 한낮을 바라보는 햇살은 한창 뜨겁다. 하늘에는 구름 한 점 없다. 멀리 북녘에 마른 붓으로 싹 그어 놓은 듯 흰 기운이, 옆으로 서너줄 알릴락말락. 그뿐. 쉬엄쉬엄 이어지던 집채가 멀리 물러나며 도시가 끝나고 교외가 시작되는 자리에 있는 학교여서 조용하기는 하다. 
 교문 옆 빈터에는 삼학년 반 아이들이 놀고 있다. 아이들은 구슬치기를 하고 있다. 이 놀음은 규칙이 쉽다. 적당한 사이를 두고 땅에다 구멍을 두 개 판다. 이 구멍을 집으로 삼고 서로 상대방 유리알을 맞히는 것이다. 반짝 빛나며 휙 나는 유리알. 딱. 반짝. 휙. 따악. 그런 이음이다. 놀음에 끼지 않고 한 옆에서 보고만 있는 아이가 있다. 얼굴이 노랗다. 그러나마나 몹시 여위었다. 모가지가 애처롭도록 가늘다. 한눈에 영양이 좋지 못한 정도가 아니라 는 것을 알 수 있다. 놀음에 끼지 않고 있는 또 한 아이는 이 패의 대장이다. 눈이 부리부리하고, 몸집은 다른 애들보다 이렇다 하게 큰 편이 아니다. 그는 아이들이 노는 것을 잠시 들여다보다가 끼여
든다.
 "임마, 나두 해."
 아이들은 말없이 자리를 내준다. 대장은 한쪽 눈을 감고 잘 겨냥한 다음, 유리알을 던진다. 휙 따악. 영락없는 솜씨다. 코를 벌름거리며 따먹은 유리알을 손바닥 안에서 짤랑거린다. 그리고는 곧 물러선다. 한 번 땄다고 늘어붙거나 하지는 않는다. 한 판에서 유리알 한 개를 따면 그뿐, 다음 판으로 간다. 한참 들여다보다가 불쑥 끼여들어서 한두 개 따고는 물러난다. 이런 식으로 여기저기 돌아다닌다.
 대장은 혼자서 큰길 가까이 까지 나온다. 교문에서 큰길까지는 양쪽으로 담장 대신인 둑이 막았다. 큰길로 나서자면 도랑이 있다. 원래는 땅 밑에 묻혔던 하수도 토관이, 그 자리만 깨져서 생긴 도랑이다. 대장은 그 한족 토관 속을 들여다본다. 오래 가문 날씨로 물기는 물론 없고, 햇빛이 닿는 데까지는 두껍게 앉은 먼지뿐이었다. 더 안쪽은 캄캄해서 보이지 않는다. 그는 더 자세히 보려고 안쪽으로 고개를 들이밀었다. 그러는 통에 실수를 했다. 토관 아가리께를 받치고 있던 손이 미끄러지면서, 쥐고 있던 유리알이 와르르 쏟아져 토관 속으로 흘러들어 간 것이다. 그는 깜짝 놀라서 손으로 덮쳤으나, 손에는 반도 남지 않았다. 그는 낑낑거리면서 토관 속을 기웃거리지만, 밖에서 들여다보이는 거리는 한도가 있고, 그 앞은 시커먼 어둠이다. 그는 일어섰다. 잔뜩 부은 얼굴이다. 
 대장은 신경질인 모양이다. 그는 아이들 쪽을 한참 바라보더니,
 "이리 와 봐."
 앙칼지게 소리를 질렀다. 놀고 있던 아이들이 한꺼번에 얼굴을 들고 이 쪽을 본다.
 "빨리 와."
 대장의 말을 어길 사람은 아무도 없다. 아이들은 놀음을 그치고, 유리알을 주워들고는 대장 앞에 와서 늘어선다.
 "이것 봐. 여기 유리알이 빠졌는데 말야, 누가 들어갈래?"
 아이들은 섬뜩해지면서, 낯빛과 몸이 한께 어색해진다. 서로 쳐다본다. 토관속을 흘낏 쳐다본다. 대장은 부하들을 한바퀴 훑어본다. 눈을 맞추지 않으려고 애들은 얼른 고개를 돌린다. 대장은 점점 더 부어간다. 그의 눈은 한 아이한테서 머무른다. 아까 따로 섰던, 얼굴이 노랗고 몹시 야윈 아이다. 때묻은 셔츠 칼라 위로 솟은 목덜미에 움푹하게 홈이 갔다.
 "너 나와."
 노란 얼굴은 끌리듯 한 걸음 나선다.
 "알았지. 다 찾아와야 돼."
 노란 얼굴이 핼쓱해진다.
 "피래미. 빨리 안 해?"
 대장은 노란 애의 팔을 붙잡아 토관 아가리 앞에 주저앉혔다. 노란 애는 먼저 두 송을 토관 속으로 들여놓고, 다음에 무릎을 끌어들였다. 서 있던 애들이 우 몰려들어 토관 어구를 빙 둘러쌌다. 
 허리를 구부리고 노란 애가 들어가는 모양을 구경한다. 뾰족한 엉덩이가 점점 속으로 들어간다. 하수도는 급하지는 않지만, 아래로 밋밋한 비탈이 져 있다. 노란 아이의 뾰족한 엉덩이는 인제 보이지 않는다. 대장은 조바심난 모양, 소리친다.
 "있어?"
 --- 안 보이는걸.
 대답 소리가 웅 울리는 것으로 보아 꽤 들어간 모양이다.
 "자식, 손으로 만져보란 말야. 좀더 들어가."
 이번에는 대답이 없다. 아이들은 쿡 웃는다.
 "더 가."
 대답이 없다.
 "있어?"
 이윽고,
 --- 둘.
 "아직 하나 남았어."
 잠시 있다가 아득하게,
 --- 아무리 찾아도 없어. 나가두 돼?
 "좀더 가 봐."
 오래 대답이 없다.
 "있어?"
 대답이 없다.
 "있어?"
 "........"
 아이들은 서로 쳐다본다. 대장도 약간 겁먹은 얼굴이다.
 "있어?"
 "........"
 애들 얼굴에서 웃음이 가셨다. 대장은 토관 속에 대고 소리친다.
 "자식아 나와. 인제 나와."
 "........"
 "나와. 나와두 돼."
 "........"
 "나오라니깐. 나와."
 대장의 소리는 우는 것 같다. 여전히 대답은 없다. 아이들은 웅성거리면서, 토관 속으로 바꿔 가며 머리를 디민다. 그 때 쑥 나왔다. 으악, 아이들을 엉덩방아를 찧는다. 땀과 먼지로 뒤범벅이 된 얼굴. 노란 아이는, 먼저, 오른편 주먹을 내밀었다. 대장을 향해 그 주먹을 흔들었다. 반짝. 반짝. 주먹 속에 들어 있던 유리알이 툭툭툭 대장의 발 밑에 떨어진다. 그는 토관 속에서 나왔다.
 딸랑. 딸랑. 딸랑. 종이 울렸다.
 아이들은 교실을 향해 뛰어간다.
 맨 뒤에 노란 아이가 걸어간다.
 마지막 시간은 으레 아이들의 주의가 흩어지게 마련이다. 게다가 토요일이다. 공연히 딴 데를 보고. 이름을 불리면 후딱 놀라고. 학년 반은 이학년처럼 전혀 망나니는 아니지만, 4학년처럼 철이 들 싸한 맛도 없다. 어중간한 학년이다. 하긴 교단에 선 여선생님도, 그런 점에선 아마 크게 다르지는 않다. 스물 두엇쯤. 머리를 자르고 제복을 입히면, 고등 학교 고학년에서 그런대로 억지를 부리는 것도 아주 어렵지는 않을 것이다.
 그녀는 주의가 흩어지는 아이들 탓으로 어지간히 짜증이 났다. 그 밖에도 그녀에게는 그럴 만한 일이 있었다. 그녀는 얼핏 창밖으로 눈길을 보냈다. 줄기에서 뿜어져 나온 듯 힘차게 솟은 칸나 꽃망울이 불덩어리 같다. 역사시간이다.
 "그 때 우리 이순신 장군은 배가 꼬옥 열두 척밖엔 없었어요. 알겠어요? 꼬옥 열두 척. 그것도 원균이가 게을러서 손질두 안 한, 낡은 배가 열두 척. 이순신 장군은 부하들을 모아 놓고 이렇게 말했어요. 들어보세요. (그녀는 남자 목소리를 흉내내서 엄숙하게 말한다.) '모두들 듣거라. 우리가 비록 수가 적고, 가진 배가 많지 못하나, 죽음을 두려워 않으면 적이 우리를 이기지 못하리라. 옛말에, 살고자 하는 자는 죽고, 죽고자 하는 자는 산다 하였다. 너희들이 죽기를 결하고 싸우면, 반드시 이기리라.' 이렇게 말씀하시고는, 몸소 앞장서서 적을 향해 쏜살같이 내달리기 시작한 거예요...."
 문득 울리는 북 소리. 늠실거리는 파도를 박차고 재달리는 우리 쪽 배. 돛대 끝에 펄펄 날리는 제독기(提督旗). 천지를 뒤흔드는 포소리. 급기야 남해의 푸른 물벌 위에 시원한 섬멸전이 벌어진다. 양쪽이 지르는 아윽, 엇 소리. 뱃전에서 빙글 활개를 치고는 바다에 거꾸로 떨어져 가는 적의 장수. 천지현황(天地玄黃) 포를 어지러이 쏘아 대며 이리 받고 저리 치는 거북선. 불붙는 적의 배. 하늘을 덮는 연기. 문학 소녀는 역시 달랐다. 그녀는 세 치 혓바닥으로, 우리의 가장 자랑스럽고 웅장한 서사시(敍事詩)를 되살려 내고 있었다. 그녀는 거북선을 그림으로 설명할 필요를 느꼈다.
 "거북선은......"
 흑판에 그리기 시작한다.
 미안한 일이지만, 아이들 모두가 얘기에 홀리고 있는 것은 아니었다. 하긴, 애들이란 밥보다 얘기를 고르는 별난 짐승이지만, 반드시 예외가 없는 것도 아니다. 그 중에도 노랑 아이 같은 경우다. 이 아이는 거의 다른 생각을 하고 있었다. 무엇보다 그는 배가 고팠다. 아침에 콩나물죽을 한 그릇 먹은 것뿐이다. 노란 아이는 노란 세상을 본다. 선생님 얼굴이 노랗다. 사실은 선생님은 살갗이 유별나게 흰 편이었다. 흑판이 노랗다. 죽지 못하구...... 쿨럭...... 얼마나 죄를 받았으면 장대 같은 자식을 죽이고...... 산송장이...... 쿨럭. 지난 사월에 죽은 언니를 푸념하는 아버지 말씀이다. 아버지는 아랫목에 누워서 하루 종일 이 얘기다. 숨이 차서 허덕이면서 이 중얼중얼은 그치지 않는다. 그놈만 살았으면...... 똑똑한 자식을.... 바보녀석, 네가 죽었다고 세상이 바루 돼...... 한 마디를 하고, 괴로워한다. 철은 그런 아버지가 싫다. 원래 철과 아버지는 아주 친한 친구였다. 그 때는, 아버지는 철을 한 손으로 번쩍 들어 목에 태우실 수 있었다. 그리고는 으레 캐러멜을 집어 주셨다. 
 그는 아버지의 검고 윤이 나는 머리털 위에, 벗겨 낸 캐러멜 껍질을 수북히 버리는 것이었다. 지금의 아버지는 어쩌다 머리맡에서 눈깔사탕을 내주시는 일이 있었으나, ㄸ묻고 앙상한 손바닥에 놓인 끈적거리는 그 눈깔사탕을 선뜻 집을 생각은 안 나는 철이다. 그것까지는 좋지만, 대개는 잔소리뿐이다. 그래서 지금의 아버지는 철이 제일 싫어하는 사람이다. 언니라도 살았다면 아버지는 아무래도 좋았을 것이다. 언니는 그에게 '보물섬', '집 없는 아이', '플랜더즈의 개'를 사다 준 이쁜 언니다. 아버지가 앓기 시작한 다음부터는 가정 교사를 하면서도, 늘 일등은 뺏기지 않은 장한 언니다. 그러나 언니는 죽었다. 그래서 지금 철의 제일 친한 친구는 어머니다. 엄마는 아침마다 정거장에 석탄 주우러 나간다. 일요일이면 아버지 곁에 있기가 싫고 해서, 엄마를 따라간다. 엄마 말고도 석탄 줍는 아줌마, 누나들이 많다. 철은 엄마를 도와서 석탄을 주워 드
린다. 엄마는 철의 머리를 쓰다듬는다.
 "우리 철이는 착하기두 하지, 자......"
 엄마는 치마 고름을 더듬는다. 무엇을 하려는 것인지 철은 안다. 그 고름에 맨 동전. 길 건너 석탄장수 할아범한테서 받은 돈이다. 그는 엄마를 노려본다. 달아난다. 아버지 손바닥에 놓인 눈깔사탕도 싫지만, 그런 돈으로 사는 눈깔사탕도 싫다. 철길에서 비스듬히 비탈진 둑에 이어, 토관이 쭉 뻗쳐 있다. 그는 그 속으로 들어간다. 토관 속을 기어 끝까지 내려가면, 거기는 알이 굵은 석탄이 많다. 둑을 굴러 내린 석탄이 흘러든 것이다. 그걸 꺼내다 어머니를 주곤 한다. 그러나 지금처럼 엄마가 사탕 값을 주자고 할 때는, 철은 그 속에서 오래 있는다. 컴컴해서 무섭다. 그럴 때 혼자 운다. '집 없는 아이'의 루미 생각이 난다. 루미가 광산에서 일하다 굴속에 파묻힌 일. 또, '보물섬'의 짐이 사과통 속에서 숨을 죽이며 해적들 얘기를 듣던 일. 그런 데 비하면 무섭지도 않다. 
 그는 어느 새 눈물이 걷힌다. 사과 대신에 굵은 석탄덩어리를 한 아름 안고 웃으면서 기어 나온다. 엄마는 입구에서 기다리다가 그만 돌아서면서 우신다. 우는 엄마는 싫지만, 그래도 밉지는 않다. 아까 유리알 주우러 들어갔을 때도, 그는 우두커니 누워서 석탄이며 루미며 짐이며 죽은 언니의 생각을 했던 것이다. 그 유리알은 꼭 때묻은 아버지 손바닥에 놓인 눈깔사탕 같았다. 또, 석탄 알갱이였다. 또, 사과였다. 지금쯤 엄마는 얼마나 주웠을까.....
 대장 또한 곱지 못한 청중의 한 사람이다. 그는 시간 내 쓸데없이 연필만 자꾸 깎다가, 선생님이 흑판 쪽으로 돌아서기가 무섭게 그 뾰족한 끝으로 앞에 앉은 철의 등을 콕 찌른다. 철은 꿈틀하면서 돌아보았다. 대장은 입을 비쭉한다. 철은 앞을 본다. 또 콕 찌른다. 철은 이번에는 돌아보지는 않고 몸짓으로만 피한다. 또 콕 찌른다. 그 때, 철이 발딱 일어서면서 대장을 한 대 쳤다. 대장은 피한다는 게 그만 의자에서 굴러 떨어졌다. 콰당. 요란스런 소리에 깜짝 놀라 선생님을 돌아봤다. 대장은 엉덩방아를 찧은 채. 철은 그 앞에.
 "이리 나와요, 두 사람."
 피고들은 교탁 앞에 나란히 섰다.
 "어떻게 된 거예요?"
 사실은 다 알고 있다. 철이 같은 순한 아이를 대장 앞에 앉힌 것을 뉘우친다.
 "어떻게 된 거예요?" 
 선생님을 조금 목소리를 높였다. 철은 대답하지 않는다. 대장의 입에서야 무슨 말이 있을 리 없다. 선생님은 역정이 난다.
 "말해 봐요, 철이?"
 여전히 철은 입을 열지 않는다. 노란 얼굴. 관자놀이에 돋은 핏줄. 꼭 다문 입술. 퍼뜩 누군가의 그렇게 꼭 다문 입술을 떠올린다. 그 꼭 다문 입술이 얄미워진다.
 "못 말해요?"
 대답이 없다. 선생님은 아주 골이 났다.
 "좋아요, 두사람 다 저기 가 서 있어요."
 두 아이는 교단 옆에 두 사람의 의장병(儀仗兵)처럼 선다. 의장병치고는 사기가 말이 아니다. 더구나 철은 금방 울음을 터뜨릴 듯 입술을 깨물었다. 이 때 반장이 불쑥 일어선다. 
 "선생님. 철인 아무 잘못두 없습니다."
 국어책 외듯 가락이 섞인 투로 낭독(?)한다.
 선생님을 흘깃 창밖을 보고 나서,
 "좋아요. 싸우는 사람은 다 나빠요."
 그녀는 시계를 본다. 다 됐다. 그녀는 다 그린 거북선을 아까운 듯 가에서부터 천천히 지워 버렸다. 책을 덮었다.
 "오늘은 이만. 납부금을 아직 안 낸 사람은 모레까지는 꼭 가져올 것. 모레도 못 가져올 사람은 부모님 모시고 와요. 당번은 소제를 마치면 검사 받으러 올 것. 그만."
 반장이 일어선다.
 "차려. 종례 끝."
 선생님은 교실을 나갔다.
 아이들은 와르르 일어서면서, 도둑놈이 훔친 물건을 푸대에 처넣듯, 필통과 책을 가방 속에 쑤셔 박기 시작한다.
 혹시 그 사이 연락이 있지나 않았을까? 그랬다면 좀 거북하다. 직원실에는 교감 선생뿐이다. 들어오는 그녀를 흘깃한 채 도로 서류에 눈길을 떨군다. 전달이 없었구나. 그렇다면...... 그녀는 자리에 앉아서 출석부를 정리하기 시작했다. 시계를 본다. 창밖을 내다본다. 어느 새 하늘은 흐려 있다. 나뭇잎새가 흔들린다. 비가 오시려나. 그녀의 마음도 어지간히 흐려 있다. 따르릉. 전화는 교감 선생 책상 위에 있다. 그녀는 몸이 굳어지는 것을 느낀다.
 "......선생님, 전화."
 교감 선생은 그녀를 향해 탁상 전화의 수화기를 내민다. 그녀는 한 손에 펜을 쥔 채 다른 손으로 수화기를 받았다.
 "네, 네."
 --- 점심때 연락 안 해서 화나셨지요?
 "뭘요."
 --- 하하, 죄송합니다. 오늘 거기서 일곱 시, 아시겠어요?
 "네, 네."
 --- 그러면 끊겠습니다. 사면초가 속일 테니깐.
 "네, 안녕히 계세요."
 그녀는 수화기를 놓았다. 서류를 들여다보고 있던 교감 선생이 얼굴을 든다.
 "거 웬 전화가 그렇습니까?"
 그녀는 빨개진다.
 "왜요?"
 "네, 네 네, 뭘요, 네 안녕히 계세요, 으하하하......"
 "어머!"
 그녀는 애들처럼 입을 비죽하고 이잉을 해 보이며, 제자리로 도망쳐 버렸다. 그러자 선생들이 하나 둘 들어서며, 책상을 정리하기 시작한다.
 어떤 선생은 창가에서,
 "허, 한소나기 할 것 같은데......"
 "가물더니......"
 "와야지."
 모두들 하늘을 살핀다. 검은 구름은 이제 하늘을 반이나 가렸다. 
교감이 자리에서 말한다.
 "퍼붓기 전에 갑시다. 애들도 빨리 보내세요...... 방사능입니다."
 그녀에게는 반가운 소리였다. 어수선한 통에 내놓고 갈 채비를 챙기기 시작한다. 사면초가 속일 테니깐...... 후훗. 말 잘했어. 앞으로 학교에는 전화 못하게 해야지.
 "소제 끝났습니다."
 그녀의 담임반 학생이다.
 "응 그래? 그럼 좋아요. 오늘은 검사 안 할 테니 비오기 전에 빨리 돌아가요."
 "네."
 웬 떡일까 싶은 아이는 잰걸음으로 직원실을 나와 문을 닫으면서, 혀를 낼름 깨물었다. 다음엔 깡충 뛰어올랐다가 공처럼 달려갔다.
 반시간 후에는 학교는 텅 비었다.
 선생님도 아이들도 다 돌아갔다.
 비는 마침내 쏟아지기 시작했다.
 후두둑. 첫줄기가 땅에 닿는가 하더니, 서곡(序曲)도 도입부(導入部)도 말고 주악장(主樂章)이 대뜸 걸차게 쏟아져 내렸다. 사방이 캄캄해진 속에 퍼붓듯 세찬 비다. 번쩍. 번개가 친다. 꽝. 마치 누군가 태양에 검은 보자기를 씌위놓고, 그 어두운 그늘 밑에서 하늘 둑을 허물어 놓고는 미친 듯이 좋아 날뛰며 껄껄대는 모양으로, 비는 억수로 퍼붓는다. 우뢰소리가 지나가면 그 뒤통수를 후려치듯, 또 하나의 우뢰소리가 그 뒤를 쫓아간다. 굉장한 비다.


 대장과 철은 교실 창문에 붙어서서 밖을 내다보고 있다. 소제 검사 받으러 갔던 아이가 돌아왔을 때 대장은 물었다.
 "우린?"
 "몰라...... 암말 안 하셨어."
 당번 아이들은 책가방을 꿰기가 무섭게 달아나 버렸다. 그들을 따라갈 만큼 대장은 악한이 아니다. 그들은 기다렸다. 아이들이 달음질 쳐 교문을 빠져나가고, 선생님들이 하나 둘 나가고. 선생님의 모습은 보지 못했다. 인제 오실 테지. 교실에 있어도 학교가 텅빈 걸 알 수 있었다. 그러자 비가 쏟아지기 시작한 것이다. 두어 시간 가깝게 내리는 비는 누그러지기는커녕 점점 기승해 간다. 
 대장은 철을 힐끗 본다. 철은 창턱에 매달려서 빗발을 보고 있다. 입을 꼭 다물었다. 자식.
 "선생님 계실까?"
 "........"
 대장도 창밖으로 눈을 돌린다. 교문 옆 늘어진 버들이, 몸부림치듯 흔들린다. 가는 실가지가 꼭 풀어헤친 머리카락이다. 몽롱한 안개가 낀 속처럼 흐릿하게 보인다. 우르릉 꽝. 쉴새없이 천둥이 친다. 눅눅해진 공기 속에 지린내가 확 퍼진다. 여기서 변소는 가깝다. 우르릉 꽝.
 "야, 굉장한데."
 "........"
 "임마, 우린 어떡허지?"
 "........"
 창 밑을 빗물이 콸콸 흘러간다.
 대장은 창에서 떨어진다. 
 "야, 선생님 간 거 아냐?"
 "........"
 그 말에는 철의 낯빛도 달라진다.
 "너, 가보지 않을래?"
 "선생님 계신가 말야."
 "........"
 "그럼 내가 갔다 올테야."
 대장이 막 움직이려는 때 삐꺽, 문소리가 났다. 그는 딱 멈춰 서서 꼼짝 않는다. 그뿐, 기척이 없다. 대장과 철은 문간을 노려본다. 확 퍼지는 지린내. 대장을 끝내 교실을 나선다. 복도도 어둡다. 터널 속 같다. 그는 발끝으로 걸어간다. 사실은 그럴 필요가 없었다. 양철 지붕에 비 뿌리는 소리는 달리는 열차 바퀴 소리만큼은 했으니까. 대장은 교무실까지 왔다. 한참 서 있었다. 목을 쏙 빼고 안을 들여다본다. '안 계셔.' 그는 돌아선다. 그제야 직원실 문이 잠긴 것을 안다. 그는 자물쇠를 덜컥거려 본다. 대장은 달음질 쳐 돌아왔다. 교실 문을 발칵 연다.
 "안 계셔. 선생님들 아무두 안 계셔."
 "........"
 철의 노란 얼굴이 어두워진다.
 "임마, 큰일났어. 어떡헐래, 응?"
 "어떻게?"
 "피래미. 집에 가얄 거 아냐?"
 "........"
 가? 내일 선생님이 경치면...... 납부금을 안 낸 사람을 모레까지 꼭 가져올 것. 모레도 못 가져올 사람은 부모님 모시고 와요......
 "선생님은 가셨단 말이야. 잊어 먹었지 뭐야!"
 "어떡하지?"
 "........"
 이번에는 대장이 가만있는다. 곧 대꾸한다.
 "가."
 "집에?"
 "그럼."
 "야단맞을려구."
 "그럼 여기서 자?"
 "그래두......"
 "월요일 올 때 아버지 모시구 오자, 응? 그럼 되잖아?"
 아버지. 아버지...... 죽지도 못허구 쿨럭...... 장대 같은 자식을 앞세우구...... 음...... 하느님두 무엇두 다 없어...... 때묻은 손바닥. 끈적거리는 눈깔사탕.
 "가."
 철은 움직이지 않는다. 어머니라도 모시고 올까...... 부모님 모시고 와요...... 철아, 학교서 돈 재촉허지? 아냐, 괜찮어. 오냐, 이 달 안으로 꼭 만들 테니......
 "가."
 그래도 철은 가만있는다. 콸. 콸. 콸. 물 내려가는 소리. 텅 빈 어두운 교실. 지금 학교엔 두 사람 말고는 아무도 없다.
 번갯불이 번쩍할 때마다 무서움에 질린 두 아이의 얼굴이 서로 마주본다. 대장은 졸라댄다.
 "가."
 대장은 혼자 갈 생각은 없다. 가방을 메고 서서 철을 조른다. 그러면서 잡아끌지도 않는다. "가." 하는 목소리도 어중간하다. 이렇게 한쪽은 가방을 메고, 한쪽은 창문에 달라붙은 채, 아마 한 시간이나 그 이상을 또 보냈다. 시간도 어지간히 된 모양이다. 한결 어둡다. 비는 여전하다. 대장은 또 한 번 흥얼댄다.
 "가, 피래미."
 피래미. 철은 대장을 노려보더니, 말없이 자기 책상으로 가서 가방을 집어들었다. 팔을 꿴다. 툭. 낡은 멜빵이 끊어진 것이다. 대장은 보고만 있는다. 철은 고친다.
 운동장에 나서기 전에 그들은 적이 망설였다. 금방 직원실 문이 열리며, 선생님이 달려나올 것만 같은 생각이 든다. 그들은 교무실 창으로 다시 한 번 안을 들여다보았다. 캄캄해서 잘 보이지 않는다. 기둥에 달린 야광 시계판이 파랗게 어둠 속에 돋아나 보인다. 그들은 현관으로 돌아왔다. 비는 이만저만이 아니다. 처마 밑에 선 그들은 금세 함빡 젖어 버렸다. 운동장을 가로질러 교문을 나선다. 교문에서 큰길까지는, 양쪽으로 흙둑이 높이 솟았다. 그 사이는 길이다. 작은 산을 꼭대기에서 아래까지 길이로 허물어 내고, 그 사이로 낸 길 같다. 그들은 손을 잡고 걸어간다. 큰길에 다 왔을 때, 그들 앞에는 어려움이 가로막혔다. 아까까지 말라붙었던 도랑에는, 흙탕물이 요란스레 넘쳐 흐르고있다. 이 도랑은 교문 앞을 가로질러 가는 길가의 하수도 뚜껑이 부서진 자린데, 위쪽 토관의 널직한 아가리가 쏟아 내는 물은 곤두박질치면서 아래쪽 토관 아가리로 빨려 들어간다. 토관이 부서진 거리가 꼭 교문에서 이리로 나온 길 폭과 같은데다, 토관까지 바싹 둑이 뻗쳤기 때문에 이 도랑을 건너지 않고는 큰길로 나갈 수가 없었다.
 도랑에는 디딤돌이 놓였다. 먼저 건너간 사람들이 놓은 모양이다. 돌은 크고 펑퍼짐하지만, 물살이 휘감고 돌아가는 모양이 좀 무섭지 않다. 대장은 철을 쿡 찌른다.
 "건너가."
 철은 달달 떨기만 한다. 배고프고 춥다.
 "가."
 철은 움직이지 않는다.
 대장은 큰맘 먹은 듯, 한 발 도랑으로 다가선다. 하나, 둘, 셋.
 디딤돌은 셋이다. 대장은 훌쩍 뛰었다. 첫째 번 돌 위에 선다. 또 한 번. 다음에 한 번. 대장은 마침내 건넜다. 그는 저쪽에서 소리친다.
 "괜찮아, 뛰어."
 철은 한 발 내디디다 만다.
 "피래미."
 피래미. 철은 대장을 짜린다. 대장은 손짓을 한다. 손끝에서 물이 흐른다. 비는 여전하다. 철은 잘 겨냥하고 뛰었다. 첫째 디딤돌 위에.
 "그래, 아무것도 아냐."
 대장이 부추긴다. 또 한 번. 둘째 디딤돌 위에 섰다. 철은 씨익 웃는다. 하나만 남았다. 
 "됐어."
 철은 와락 무서워진다. 저편까지가 굉장히 멀어 보인다. 비는 사정없이 뿌리고. 두 아이는 물 속에 담갔다 낸 쥐 꼴이다.
 "뭐가 무서워, 피래미."
 피래미. 철은 이를 악물고 몸을 날린다. 미끈. 철은 모로 넘어졌다.
 "엄마야."
 물살이 덮친다. 아래쪽 토관 아가리로 빨려들었다. 순식간의 일이다. 대장은 철의 외마디도 들은 것 같지 않다.
 그 때 달려오는 사람이 있다. 지나가던 사람인 모양이다. 그는 토관 쪽을 바라보며 숨찬 소리로 묻는다.
 "네 동무니?"
 "........"
 대장은 멍한 채 고개만 끄덕인다. 
 "야, 이거 큰일났구나!"
 남자는 아래위를 살핀다. 토관은 이 자리 말고는 땅에 드러난 곳이 없다.
 "야, 이거 큰일났구나!"
 그는 같은 소리만 외치면서 발을 구른다.
 "얘, 나 갔다 올게, 여기 있어!"
 그는 달려갔다.
 한참만에 행인은, 순경 두 사람과 함께 나타났다.
 "어? 어디 갔어?"
 대장은 보이지 않았다.
 "여기 있으라구 했는데......"
 "저 구멍이란 말이지요?"
 "네, 지나다가 보니까, 한 아이는 이쪽에서 기다리고, 한 아이는 저 디딤돌을, 그렇지요, 한 절반 건너온 모양 같더니 그만...... 
순식간이라 어쩔 도리가 없었습니다."
 "이거 큰일 났구나!"
 경관도 똑같은 소리를 한다.
 "여보 황 순경, 빨리 서루 연락하시오. 나는 학교 쪽을 알아볼테니......"
 황이라 불린 경관은 오던 길을 달려갔다. 비는 여전히 억수로 퍼붓는다.
 "그리고 선생께서 한 사람뿐인 목격자이시니깐, 수고스런 대로 좀 계셔 줘야겠습니다."
 "네, 네, 그거야. 하, 그런데 한 애는 어디루 갔을까요?"
 "글쎄올시다. 알아봐야지요."
 경관과 목격자는, 근처에서 큰돌을 굴려다가 디딤돌을 늘리고 도랑을 건너, 교문을 들어섰다.
 한 시간 후에 현장에는 올 만한 사람들이 거의 모였다. 교장, 교감, 담임 여선생(깜빡 잊었던 아이들 생각이 나서 그녀가 자동차로 달려온 때는 늦은 때였다.), 경찰 양쪽의 학부형, 철의 편에서 온 것은 어머니였다. 여선생은 광란을 일으킨 사람처럼 몸부림친다. 토관 속으로 달려가려는 그녀를, 교감이 붙잡고 있다. 그녀는 지친 듯 축 늘어진다. 교감의 팔에 안긴 채 목을 힘없이 젖힌다. 목을 타고 가슴으로 빗물이 흘러든다. 
 "진정하시오."
 교감은 딸 같은 나이의 동료의 귀에 대고 그렇게 말한다. 선생님보다 더 미친 듯이 몸부림치는 것은 철의 어머니다. 이쪽은 교장이 붙들고 있다. 억수로 퍼붓는 빗속에서 사람들은 주고받는다.
 "하수도는, 훨씬 내려가서 강으로 빠지게 돼 있으니, 시체 수색도 어렵습니다."
 서장의 말이다.
 "얘는......"
 미안한 듯 물어 보는 대장의 아버지. 서장이 받는다.
 "글쎄요. 그 동안에 없어진 것인데......"
 "그 사이가 얼마나 됐지요? 선생께서 파출소에 갔다 오는 시간이?"
 "네, 한 십 분? 더 짧았을지도 모르겠군요. 제 잘못이었습니다. 데리고 갔어야 했는데......"
 대장의 아버지는 얼핏, 토관 속에 눈길을 던진다.
 경관이 대답한다.
 "글쎄올시다. 설마...... 놀란 김에 혼자 집에 갔거나, 에, 친구 집에 갔거나...... 아무튼 시내 각 서에 알렸으니까 그쪽은 곧 밝혀질 것입니다."
 경관의 말은 옳다.
 이쪽은 곧 밝혀질 것이다. 그러나 방향이 반대다.
 시내 쪽이 아니고 교외(郊外)로 나온 길을 대장은 걷고 있다. 비는 여전하고, 인제 아주 밤이다. 대장은 자꾸 걸어간다. 꽝. 번갯불이 비쳐내는 길 옆에 죽 늘어선 포플라나무. 번갯불이 걷히면 캄캄하다. 대장의 모습도 어둠 속에 파묻힌다. 학교에서는 훨씬 떠나온 지점이다. 천둥이 지나가면 그 뒤통수를 갈기듯 다른 천둥이 쫓아간다. 번쩍, 일순간 환히 밝혀진 길 위에 타박타박 걸어가는 대장의 죄그만 모습이 드러난다. 그의 손이 호주머니에서 빠지면서, 반짝반짝 무엇인가 길바닥에 버리는 것이 보인다. 이내 시커먼 어둠에 묻혀 버린다.
 굉장한 비다.