 여학교에서 교원 겸 기숙사 사감 노릇을 하는 B여사라면 딱장대요 독신주의자요 찰진 야소꾼으로 유명하다. 사십에 가까운 노처녀인 그는 죽은깨투성이 얼굴이 처녀다운 맛이란 약에 쓰려도 찾을 수 없을 뿐인가, 시들고 거칠고 마르고 누렇게 뜬 품이 곰팡 슬은 굴비를 생각나게 한다.
여러 겹 주름이 잡힌 훌렁 벗겨진 이마라든지, 숱이 적어서 법대로 쪽찌거나 틀어 올리지를 못하고 엉성하게 그냥 빗어넘긴 머리꼬리가 뒤통수에 염소 똥만 하게 붙은 것이라든지, 벌써 늙어가는 자취를 감출 길이 없었다. 뾰족한 입을 앙다물고 돋보기 너머로 쌀쌀한 눈이 노릴 때엔 기숙생들이 오싹하고 몸서리를치리마큰 그는 엄격하고 매서웠다.
 이 B여사가 질겁을 하다시피 싫어하고 미워하는 것은 소위 러브레터였다. 여학교 기숙사라면 으레 그런 편지가 많이 오는 것이지만 학교로도 유명하고 또 아름다운 여학생이 많은 탓인지 모르되 하루에도 몇 장씩 죽느니 사느니 하는 사랑 타령이 날아들어 왔었다. 기숙생에게 오는 사신을 일일이 검토하는 터이니까 그 따위 편지도 물론 B여사의 손에 덜어진다. 달짝지근한 사연을 보는 족족 그는 더할 수 없이 흥분되어서 얼굴이 붉으락푸르락, 편지 든 손이 발발 떨리도록 성을 낸다.
아마 까닭 없이 그런 편지를 받은 학생이야말로 큰 재변이었다. 하학하기가 무섭게 그 학생은 사감실로 불리어 간다. 분해서 못 견디겠다는 사람 모양으로 쌔근쌔근하며 방안을 왔다갔다 하던 그는, 들어오는 학생을 잡아먹을 듯이 노리면서 한 걸음 두 걸음 코가 맞닿을 만큼 바싹 다가들어서서 딱 마주친다. 웬 영문인지 알지 못하면서도 선생의 기색을 살피고 겁부터 집어먹은 학생은 한동안 어쩔 줄 모르다가 간신히 모기만한 소리로,
 “저를 부르셨어요?” 하고 묻는다.
 “그래 불렀다. 왜!”
 팍 무는 듯이 한마디하고 나서 매우 못마땅한 것처럼 교의를 우당퉁탕 당겨서 철썩 주저앉았다가 학생이 그저 서 있는 걸 보면,
 “장승이냐? 왜 앉지를 못해.” 하고 또 소리를 빽 지르는 법이었다. 스승과 제자는 조그마한 책상 하나를 새에 두고 마주 앉는다. 앉은 뒤에도,
 “네 죄상을 네가 알지!” 하는 것처럼 아무 말 없이 눈살로 쏘기만 하다가 한참 만에야 그 편지를 끄집어내어 학생의 코앞에 동댕이를 치며,
 “이건 누구한테 오는 거냐?” 하고 문초를 시작한다. 앞장에 제 이름이 쓰였는지라,
 “저한테 온 것이야요.” 하고 대답 않을 수 없다. 그러면 발신인이 누구인 것을 채쳐 묻는다. 그런 편지의 항용으로 발신인의 성명이 똑똑지 않기 때문에 주저주저하다가 자세히 알수없다고 내대일 양이면,
 “너한테 오는 것을 네가 모른단 말이냐.” 고, 불호령을 내린 뒤에 또 사연을 읽어 보라하여 무심한 학생이 나직나직하나마 꿀 같은 구절을 입술에 올리면, B여사의 역정은 더욱 심해져서 어느 놈의 소위인 것을 기어이 알려한다. 기실 보도 듣도 못한 남성의 한 노릇이요, 자기에게는 아무 죄도 없는 것을 변명하여도 곧이듣지를 않는다. 바른 대로 아뢰어야 망정이지 그렇지 않으면 퇴학을 시킨다는 등, 제이름도 모르는 여자에게 편지할 리가 만무하다는 둥, 필연 행실이 부정한 일이 있으리라는 둥---.
하다 못 해 어디서 한 번 만나기라도 하였을 테니 어찌해서 남자와 접촉을 하게 되었느냐는 둥, 자칫 잘못하여 학교에서 주최한 음악회나 바자에서 혹 보았는지 모른다고 졸리다 못해 주워 댈 것 같으면 사내의 보는 눈이 어떻더냐, 표정이 어떻더냐, 무슨말을 건네더냐, 미주알고주알 캐고 파며 얼르고 볶아서 넉넉히 십년 감수는 시킨다.
 두 시간이 넘도록 문초를 한 끝에는 사내란 믿지 못할 것, 우리 여성을 잡아먹으려는 마귀인 것, 연애가 자유이니 신성이니 하는 것도 모두 악마가 지어낸 소리인 것을 입에 침이 없이 열에 떠서 한참 설법을 하다가 닦지도 않은 방바닥(침대를 쓰기 때문에 방이라 해도 마룻바닥이다)에 그대로 무릎을 꿇고 기도를 올린다. 눈에 눈물까지 글썽거리면서 말끝마다 하느님 아버지를 찾아서 악마의 유혹에 떨어지려는 어린 양을 구해 다라고 뒤삶고 곱삶는 법이었다.
 그리고 둘째로 그의 싫어하는 것은 기숙생을 남자가 면회하러 오는 일이었다. 무슨 핑계를 하든지 기어이 못 보게 하고 만다. 친부모, 친동기간이라도 규칙이 어떠니, 상학중이니 무슨 핑계를 하든지 따돌려 보내기가 일쑤다.
 이로 말미암아 학생이 동맹 휴학을 하였고 교장의 설유까지 들었건만 그래도 그 버릇은 고치려 들지 않았다.
 이 B사감이 감독하는 그 기숙사에 금년 가을들어서 괴상한 일이‘생겼다’느니보다 ‘발각되었다’는 것이 마땅할는지 모르리라. 왜 그런고 하면 그 괴상한 일이 언제‘시작된’ 것은 귀신밖에 모르니까.
그것은 다른 일이 아니라 밤이 깊어서 새로 한 점이 되어 모든 기숙생들이 달고 곤한 잠에 떨어졌을 제 난데없는 깔깔대는 웃음과 속살속살하는 말낱이 새어 흐르는 일이었다. 하루 밤이 아니고 이틀 밤이 아닌 다음에야 그런 소리가. 잠귀 밝은 기숙생의 귀에 들리기도 하였지만 잠결이라 뒷동산에 구르는 마른 잎의 노래로나, 달빛에 날개를 번뜩이며 울고 가는 기러기의 소리로나 흘러들었다. 그렇지 않으면 도깨비의 장난이나 아닌가하여 무시무시한 증이 들어서 동무를 깨달으면, 밤소리 멀리 들린다고, 학교 이웃집에서 이야기를 하거나 또 딴 방에 자는 제 동무들의 잠꼬대로만 여겨서 스스로 안심하고 그대로 자 버리기도 하였다. 그러나 이 수수께끼가 풀릴 때는 왔다. 이때 공교롭게 한방에 자던 학생 셋이 한꺼번에 잠을 깨었다. 첫째 처녀가 소변을 보러 일어났다가 그 소리를 듣고 둘째 처녀와 셋째 처냐를 깨우고 만 것이다.
 “저 소리를 들어 보아요. 밤중에 저게 무슨 소리야.”하고 첫째 처녀는 휘둥그래진 눈에 무서워하는 빛을 띠운다.
 “어젯밤에 나도 저 소리에 놀랬었어. 도깨비가 났단 말인가?” 하고, 둘째 처녀도 잠오는 눈을 비비며 수상해 한다. 그 중에 제일 나이 많은 뿐더러(많았자 열여덟밖에 아니 되지만)장난 잘 치고 짓궂은 짓 잘하기로 유명한 셋째 처녀는 동무 말을 못 믿겠다는 듯이 이윽히 귀를 기울이다가,
 “딴은 수상한걸. 나는 언젠가 한 번 들어 본 법도 하구먼. 무얼 잠이 아니 오는 애들이 이야기를 하는 게지.”
 이때에 그 괴상한 소리는 땍대굴 웃었다. 세 처녀는 귀를 소스라쳤다. 적적한 밤 가운데 다른 파동 없는 공시는 그 수상한 말마디를 곁에서나 나는 듯이 또렷또렷이 전해 주었다.
 “오! 태훈 씨! 그러면 작히 좋을까요.”
 간드러진 여자의 목소리다.
 “경숙씨가 좋으시다면 내가 얼마나 기쁘겠습니까. 아아, 오직 경숙씨에게 바친 나의 타는 듯한 가슴을 인제야 아셨습니까!”
 정열에 뜬 사내의 목청의 분명하였다. 한동안 침묵--.
 “인제 고만 놓아요. 키스가 너무 길지 않아요. 행여 남이 보면 어떡해요.”
 아양 떠는 여자 말씨,
 “길수록 더욱 좋지 않아요. 나는 내 목숨이 끊어질 때까지 키스를 하여도 길다고 못 하겠습니다. 그래도 짧은 것을 한하겠습니다.”
 사내의 피를 뿜는 듯한 이 말 끝은 계집의 자지러진 웃음으로 묻혀버렸다.
 그것은 묻지 않아도 사랑에 겨운 남녀의 허무러진 수작이다. 감금이 지독한 이 기숙사에 이런 일이 생길 줄이야.! 세 처녀는 얼굴을 마주 보았다. 그들의 얼굴은 놀랍고 무서운 빛이 없지 않았으되 점점 호기심에 번쩍이기 시작하였따. 그들의 머릿속에는 한결같이 로맨틱한 생각이 떠올랐다. 이 안에 있는 여자 애인을 보려고 학교 근처를 뒤돌고 곱돌던 사내 애인이, 타는 듯한 가슴을 걷잡다 못하여 밤이 이슥하기를 기다려 담을 뛰어넘었는지 모르리라.
 모든 불이 다 꺼지고 오직 밝은 달빛이 은가루처럼 서린 창문이 소리없이 열리며 여자 애인이 흰 수건을 흔들어 사내 애인을 부른지도 모르리라.
 활동 사진에 보는 것처럼 기나긴 피륙을 내리워서 하나는 위에서 당기고 하나는 밑에서 매달려 디릉디릉하면서 올라가는 정경이 있었는지 모르리라.
 그래서 두 애인은 만나가지고 저와 같이 사랑의 속삭거림에 자자졌는지 모르리라-- 꿈결같은 감정이 안개 모양으로 눈부시게 세 처녀의 몸과 마음을 휩싸돌았다.
 그들의 뺨은 후끈후끈 달았다. 괴상한 소리는 또 일어났다.
 “난 싫어요. 당신 같은 사내는 난 싫어요.”
이번에는 매몰스럽게 내어대는 모양.
 “나의 천사, 나의 하늘, 나의 여왕, 나의 목숨, 나의 사랑, 나를 살려주어요, 나를 구해주어요.”
사내의 애를 졸이는 간청---.
 “우리 구경 가볼까.”
 짓궂은 셋째 처녀는 몸을 일으키며 이런 제의를 하였다,. 다른 처녀들도 그 말에 찬성한다는 듯이 따라 일어섰으되 의아와 공구와 호기심이 뒤섞인 얼굴을 서로 교환하면서 얼마쯤 망설이다가 마침내 가만히 문을 열고 나왔다. 쌀벌레 같은 그들의 발가락은 가장 조심성 많게 소리나는 곳을 향해서 곰실곰실 기어간다. 컴컴한 복도에 자다가 일어난 세 처녀의 흰 모양은 그림자처럼 소리 없이 움직였다.
소리나는 방은 어렵지 않게 찾을 수 있었다. 찾고는 나무로 깎아 세운 듯이 주춤 걸음을 멈출 만큼 그들은 놀래었다. 그런 소리의 출처야말로 자기네 방에서 몇 걸음 안되는 사감실일 줄이야! 그렇듯이 사내라면 못 먹어 하고 침이라도 배 앝을 듯하던 B사감의 방일 줄이야! 그방에 여전히 사내의 비대발괄하는 푸념이 되풀이되고 있다---.
 나의 천사, 나의 하늘, 나의 여왕, 나의 목숨, 나의 사랑, 나의 애를 말려 죽이실테요. 나의 가슴을 뜯어 죽이실 테요. 내 생명을 맡으신 당신의 입술로---.
 셋째 처녀는 대담스럽게 그 방문을 빠금히 열었다. 그 틈으로 여섯 눈이 방안을 향해 쏘았다. 이 어쩐 기괴한 광경이냐! 전등불은 아직 끄지 않았는데 침대 위에는 기숙생에게 온 소위 러브레터의 봉투가 너저분하게 흩어졌고 그 알맹이도 여기 저기 두서없이 펼쳐진 가운데 B사감 혼자-- 아무도 없이 제 혼자 일어나 앉았다. 누구를 끌어당길 듯이 두 팔을 벌리고 안경을 벗은 근시안으로 잔뜩 한 곳을 노리며 그 굴비쪽 같은 얼굴에 말할 수 없이 애원하는 표정을 짓고는 키스를 기다리는 것같이 입을 쫑굿이 내어민 채 사내의 목청을 내어가면서 아깟말을 중얼거린다. 그러다가 그 넋두리가 끝날 겨를도 없이 급작스리 앵 돌아서는 시늉을 내며 누구를 뿌리치는 듯이 연해 손짓을 하며 이번에는 톡톡 쏘는 계집의 음성을 지어,
 “난 싫어요. 당신같은 사내는 난 싫어요.” 하다가 제물에 자지러지게 웃는다. 그러더니 문득 편지 한 장(물론 기숙생에게 온 러브레터의 하나)을 집어들어 얼굴에 문지르며,
“정 말씀이야요? 나를 그렇게 사랑하셔요? 당신의 목숨같이 나를 사랑하셔요? 나를, 이 나를.” 하고 몸을 치수리는 데 그 음성은 분명 울음의 가락을 띠었다.
“에그머니, 저게 웬일이야!:
첫째 처녀가 소곤거렸다.
“아마 미쳤나 보아, 밤중에 혼자 일어나서 왜 저러고 있을꼬.”
둘째가 맞방망이를 친다---.
“에그 불쌍해!”하고, 셋째 처녀는 손으로 고인 때 모르는 눈물을 씻었다.