一

 일인들이 토지와 그 밖에 재산을 죄다 그대로 내어놓고 보따리 하나에 몸만 쫓기어 가게 되었다는 이야기를 듣는 한생원은 어깨가 우쭐하였다.
 『거 보슈 송생원. 인전 들 내 생각 나시지?』
 한생원은 허연 텁석부리에 묻힌 쪼글쪼글한 얼굴이 위아래 다섯대밖에 안 남은 누런 이빨과 함께 흐물흐물 웃는다.
 『그러면 그렇지, 글쎄 놈들이 제아무리 영악하기로소니 논에다 네 귀탱이 말뚝 박구섬 인독개비처럼 어여차 어여차 땅을 떠 가지구 갈 재주야 있을 이치가 있나요?』
 한생원은 참으로 일본이 항복을 하였고, 조선은 독립이 되었다는 그날---팔월 십오일 적보다도 신이 나는 소식이었다. 자기가 한 말(豫言)이 꿈결같이도 이렇게 와 들어맞다니……. 그러고 자기가 한 말(豫言)대로 자기가 일인에게 팔아 넘긴 땅이 꿈결같이도 도로 자기의 것이 되게 되었으니……. 이런 세상에 신기하고 희한할 도리라고는 없었다.
 조선이 독립이 되었다는 팔월십오일 그때는 한생원은 섬뻑 만세를 부르고 싶은 생각이 나지 않았어도 이번에는 저절로 만세 소리가 나와지려고 하였다. 
 팔월십오일적에 마을에서는 젊은 사람들이 설도를 하여 태극기를 만들고 닭을 추렴하고 술을 사고 하여 놓고 조촐히 만세를 불렀다.
 한생원은 그 자리에 참례를 하지 아니하였다. 남들이 가서 같이 만세를 부르자고 하였으나 한생원은 조선이 독립이 되었다는 것이 벼랑 반가운 줄을 모르겠었다. 그저 덤덤할 뿐이었었다.
 물론 일본이 항복을 하였으니 전쟁은 끝이 난 것이요 전쟁이 끝이 났으니 벼 공출을 비롯하여 솔뿌리 공출이야 마초 공출이야 채소 공출이야 가지가지의 그 억울하고 성가신 공출이 없어지고 말 것이었다.
 또 열여덟살백이 손자놈 용길이가 징용에 뽑혀 나갈 염려가 없을 터이었다. 얼마나 한생원은 일찌기 애비를 여의고 늙은 손으로 여지껏 길러 온 외톨 손자놈 용길이가 징용에 뽑히지 말게 하려고 구장과 면의 노무계 직원과 부락담당 직원에게 굽은 허리를 굽실거리며 건사를 물고 하였던고. 굶는 끼니를 더 굶어가면서 그들에게 쌀을 보내어 주기, 그들이 마을에 얼찐하면 부랴부랴 청해다 씨암탉 잡고 술 대접하기, 한참 농사일이 몰릴 때라도 내 농사는 늦어도 용길이를 시켜 그들의 논에 모심고 김매어 주고 하기, 이 노릇에 흰머리가 도로 검어질 지경이요 빚(債)은 고패가 넘도록 지고 하였다.
 하던 것이 인제는 전쟁이 끝이 났으니 징용 이짜는 싹 씻은 듯 없어질 것 마음 턱 놓고 두 발 쭉 뻗고 잠을 자도 좋았다.
 이런 일을 생각하면 한생원도 미상불 다행스럽지 아니한 것은 아니었다. 그러나 오직 그뿐이었다.
 독립?
 신통할 것이 없었다.
 독립이 되기로서니 가난뱅이 농투산이가 벼란간 나으리 주사 될 리 만무하였다. 가난뱅이 농투산이가 남의 세토(貰土=小作) 얻어 비지땀 흘려 가면서 일년 농사 지어 절반도 넘는 도지(小作料) 물고 나머지로 굶으며 먹으며 언명이나 하여 가기는 독립이 되거나 말거나 매양 일반일 터이었다.
 공출이야 징용이야 하여서 살기가 더럭 어려워지기는 전쟁이 나면서부터였었다. 전쟁이 나기 전에는 일년 농사 지어 작정한 도지 실수 않고 물면 모자라나 아모 시비와 성가심 없이 내것 삼아 놓고 먹을 수가 있었다.
 징용도 전쟁이 나기 전에는 없던 풍토였었다. 마음놓고 일을 하였고 그것으로써 그만이었지 달리는 근심 걱정 될 것이 없었다.
 전쟁 사품에 생겨난 공출이니 징용이니 하는 것이 전쟁이 끝이 남으로써 없어진 다음에야 독립이 되기 전 일본정치 밑에서도 남의 세트 얻어 도지 물고 나머지나 천신하는 가난뱅이 농투산이……. 독립이 되어서도 보나마나 남의 세토 얻어 도지 물고 나머지나 천신하는 가난뱅이 농투산이에서 벗어날 것이 없어진대 한갓 전쟁이 끝이 나서 공출과 징용이 없어질 것이 다행일 따름이지 독립이 되었다고 만세를 부르며 날뛰고 할 흥이 한생원으로는 나는 것이 없었다.
 일인에게 빼앗겼던 나라를 도로 찾고, 그래서 우리도 다시 나라가 있게 되었다는, 이 잔주도 역시 한생원에게는 시뿌둠한 것이었다. 한생원은 나라를 도로 찾는다는 것은 구한국 시절로 다시 돌아가는 것으로밖에는 달리는 생각할 수가 없었다.
 한생원네는 한생원의 아버지의 부지런으로 장만한 열서 마지기와 일곱 마지기의 두 자리 논이 있었다. 선대의 유업도 아니요, 공문서(公文書=無登記) 땅을 거저 주운 것도 아니요, 뻐젓이 값을 내고 산 것이었다. 허되 그 돈은 체계나 돈놀이(高利貸金業)로 모은 돈이 아니요 품삯 받아 푼푼이 모으고 악의악식하면서 모은 돈이었다. 피와 땀이 어린 땅이었다. 
 그 피땀 어린 논 두 자리에서 열서 마지기를 한생원네는 산 지 겨우 오년만에 고을 원(郡守)에게 빼앗겨 버렸다.
 지금으로부터 오십년 전 갑오 을미 병신 하는 병신년(丙申) 한생원의 나이 스물한살 적이었다. 그 안 해 을미년 늦은 가을에 김아모(金某)라는 원이 동학란에 도망 뺀 원 대신으로 새로이 도임을 해 와서 동학의 잔당을 비질하듯 잡아 죽였다.
 피비린내 나는 살육이 이듬해 병신년 봄까지 계속되었고 그리고 여름……. 인제는 다 지났거니 하여 겨우 안도를 한 참인데 한태수(한생원의 아버지)가 원두막에서 동헌으로 붙잡혀 가 옥에 갇혔다. 혐의는 동학에 가담하였다는 것이었다.
 한태수는 전혀 동학에 가담한 일이 없었다. 그의 말대로 하면 동학 근처에도 가보지 아니한 사람이었다.
 옥에 가두어 놓고는 매일 끌어내다 실토를 하고 동류의 성명을 불라고 주리를 틀면서 문초를 하였다. 육십이 넘은 늙은 정강이가 살이 으깨어지고 뼈가 아스러졌다.
 나중 가서야 어찌 될갑세 당장의 아픔을 견디다 못하여 동학에 가담하였노라고 자복을 하였다. 입에서 나오는대로 아는 사람의 이름을 불렀다.
 불린 일곱 사람이 잡혀 들어 같은 문초를 받았다. 처음에는 들 내뻗었으나 원체 아픔을 이기지 못하여 자복을 하였다.
 남은 것도 처형을 하는 것뿐이었다.
 하루는 이방이 한태수의 안해와 아들(한생원)을 조용히 불렀다.
 이방은 모자더러 좌우간 살려 낼 도리를 하여야 않느냐고 하였다.
 모자는 엎드려 빌면서 제발 이방님 덕택에 목숨만 살려지이다 고 하였다.
 『꼭 한가지 묘책이 있기는 있는데……. 그럼 내가 시키는 대로 할테냐?』
 『불 속이라도 뛰어 들어 가겠읍니다』
 『논문서를 가져오너라. 사또께다 바쳐라.』
 『논문서를요?』
 『아까우냐?』
 『……』
 『가장이나 애비의 목숨보담 논이 더 소중하냐?』
 『그 땅이 다른 땅과도 달라서……』
 『정히 그렇게 아깝거든 고만두는 것이고.』
 『……』
 『논문서만 가져다 바치면 정녕 모면을 할까요?』
 『아니 될 노릇을 시킬까?』
 『그럼 이길로 나가서 가지고 오겠읍니다.』
 『밤에 조용히 내아(內衙=官舍)로 오도록 하여라. 나도 와서 있을 테니. 그리고 네 논이 두 자리가 있겠다?』
 『네』
 『열서 마지기와 일곱 마지기?』
 『네』
 『그 열서 마지기를 가지고 오너라.』
 『열서 마지기를요?』
 『아까우냐?』
 『……』
 『아깝거들랑 고만 두려므나.』
 『그걸 바치고 나면 소인네는 논 겨우 일곱 마지기를 가기고 수다한 권솔에 살아 갈 방도가…』 『당장 가장이나 애비의 목숨은 어데로 갔던지?』
 『……』
 『땅이야 다시 장만도 할 수가 있는 것이 아니냐?』
모자는 서로 돌아보면서 말하였다.
 『바칩시다.』
 『바치자.』
 사흘만에 한태수는 놓여 나왔다.
 다른 일곱명도 이방이 각기 사이에 들어 각기 얼마씩의 땅을 바치고 놓여 나왔다.
 그뒤 경술(庚戌)년에 일본이 조선을 합방하여 나라는 망하였다.
 사람들이 나라 망한 것을 원통히 여길 때 한생원은『그깐놈의 나라 시원히 잘 망했지』하였다. 한생원 같은 사람으로는 나라란 백성에게 고통이지 하나도 고마운 것이 아니었다. 또 꼭 있어야 할 요긴한 것도 아니었다.
 그런 나라라는 것을 도로 찾았다고 하여 섬뻑 감격이 일지 아니한 것도 일변 의당한 노릇이라 할 것이었다.
 논 스무 마지기에서 열서 마지기를 빼앗기고 나니 원통한 것도 원통한 것이지만 앞으로 일이 딱하였다. 논이나 경우 일곱 마지기를 가지고는 어림도 없었다.
 허릴 없이 남의 세토를 얻어 그 보충을 하여야 하였다. 그러나 남의 세토는 도지를 물어야 하는 것이라 힘은 내 논을 지을 때와 마찬가지로 들면서도 가을에 가서 차지를 하기는 절반이 못되는 것이었었다. 그렇지만 그렇다고 남의 세토를 소작 아니할 수는 없었다.
 이리하여 한생원네는 나라 명색이 망하지 않고 내 나라로 있을 적부터 가난한 소작농이었다.
 경술년 나라이 망하고 삼십육년 동안 일본의 다스림 밑에서도 같은 가난한 소작농이었다.
 그리고 속담에 남의 불에 게 잡기로 남의 덕에 나라를 도로 찾기는 하였다지만 한국말년의 나라만을 여겨 그 나라가 오죽할 리 없고 여전히 남의 세토나 지어먹는 가난한 소작농……이기는 일반일 것이라고 한생원은 생각하던 것이었었다.
 일본이 항복을 하던 바로 전의 삼사년이 공출이야 징용이야 하여서 벼란간 군색함과 불안이 생겼던 것이지 그 밖에는 나라가 망하여 없어지고서 일본의 속국 백성으로 사는 것이, 경술년 이전 나라가 있어가지고 조선 백성으로 살 적보다 벼랑 못할 것이 한생원에게는 없었다. 여전히 난의 세토를 지어 절반 이상이나 도지를 물고 그 남자를 천신하는 가난한 소작인이요, 순사나 일인이나 면서기들의 교만과 압박이, 원이나 아전이나 토반들의 교만과 압박보다 못할 것도 없거니와 더할 것도 없었다.
 독립이 된 이 앞으로도 그것이 천지개벽이 아닌 이상 가난한 농투산이가 느닷없이 부자 장자될 이치가 없는 것이요, 원․아전․토반이나 일본놈 대신에 만만하고 가난한 농투산이를 핍박하는 「권세있는 양반들」이 생겨날 것이요 할 것이매, 빼앗겼던 나라를 도로 찾아 다시금 조선 백성이 되었다는 것이 조금도 신통하거나 반가울 것이 없었다.
 원과 토반과 아전이 있어 토색질이나 하고 붙잡아다 때리기나 하고 교만이나 피우고 허되 세미(稅米=納稅)는 국가의 이름으로 꼬박꼬박 받아 가면서 백성은 죽어야 모른체를 하고 하는 나라의 백성으로도 살아 보았다.
 천하 오랑캐, 애비와 자식이 맞담배질을 하고 남매간에 혼인을 하고 뱀을 먹고 하는 왜인들이 저희가 주인이랍시고서 교만을 부리고 순사와 헌병은 칼바람에 조선 사람을 개 도야지 대접을 하고 공출을 내어라 징용을 나가거라 야미를 하지마라 하면서 볶아대고 또 일본이 우리 나라다, 나는 일본 백성이다, 이런 도무지 그럴 마음이 우러나지를 않는 억지춘향이 노릇을 시키고 하는 나라의 백성으로도 살아 보았다.
 결국 그러고 보니 나라라고 하는 것은 내 나라였건 남의 나라였건, 있었댔자 백성에게 고통이나 주자는 것이지 유익하고 고마울 것은 조금도 없는 물건이었다. 따라서 앞으로도 새 나라는 말고 더한 것이라도, 있어서 요긴할 것도, 없어서 아쉬울 일도 없을 것이었었다.

二

 신해년(辛亥)……, 경술합방 바로 이듬해였다. 한생원=때의 젊은 한덕문=은 빼앗기고 남은 논 일곱 마지기를 불가불 팔아야 할 형편에 이르렀다.
 칠팔명이나 되는 권솔인데 내 논 일곱 마지기에다 남의 논이나 몇 마지기를 소작하여 가지고는 여간한 규모와 악의악식이 아니고서는 도저히 현상유지를 하기가 어려웠다.
 한덕문은 그 부친과는 달라, 살림 규모가 없었다. 사람이 좀 허황하고 헤픈 편이었다.
 부친 한태수가 죽고 대신 당가산(當家産)을 한 지 불과 오륙년에 한덕문은 힘에 넘치는 빚을 졌다.
 이 빚은 단순히 살림에 보태느라고만 진 빚은 아니었다.
 한덕문은 허황하고 헤픈 값을 하느라고 술과 노름을 쑬쑬히 좋아하였다.
 일년 농사를 지어야 일년 가계가 번연히 모자라는데, 거기다 술을 먹고, 노름을 하니 늘어가느니 빚밖에는 있을 것이 없었다.
 빚은 갚아야 되었다.
 팔 것이라고는 논 일곱 마지기 그것뿐이었다.
 한덕문이 빚을 이리 틀어막고 저리 틀어막고, 오늘로 밀고 내일로 밀고하여 오던 끝에, 마침내는 더 꼼짝을 할 도리가 없어 논을 팔기로 작정을 대었을 무렵에, 그러자 용말(龍田) 사는 일인 길천(吉川)이가 요새로 바싹 땅을 많이 사들인다는 소문이 들리었다. 그리고 값으로 말하여도 썩 좋은 상답이면 한 마지기(二百坪)에 스무냥으로 스물닷냥(二十兩以上二十五兩=四00以上五圓)까지 내고, 아주 박토라도 열냥(二圓) 안짝은 없다고 하였다.
 땅마지기나 가진 인근의 다른 농민들도 다들 그러하였지만 한덕문은 그 중에서도 귀가 반짝 뜨였다.
 시세의 갑절이었다.
 고래실 논으로 개똥뱀이 상지상답이라야 한 마지기에 열냥으로 얼두어냥(二圓-二圓四, 五十錢)이요 땅 나쁜 것은 기지개 써야 닷냥(二圓)이었다.
 (팔자!)
 한덕문은 작정을 하였다.
 일곱 마지기 논이 상지상답은 못되어도 상답은 되니 잘하면 열냥(二圓)은 받을 것. 열냥이면 이칠십사 일백마흔냥(二十八圓).
 빚이 이럭저럭 한 오십냥(十圓) 되니 그것을 갚고 나면 아흔냥(十八圓)이 남아.
 아흔냥을 가지고 도로 논을 장만해. 판 일곱 마지기 만한 토라의 논을 사더라도 아홉 마지기를 살 수가 있어.
 결국 논 한번 팔고 사고 하는 노름에, 빚 오십냥 거저 갚고도 논은 두 마지기가 늘어 아홉 마지기가 생기는 판이 아니냐.
 이런 어수룩한 노름을 아니하잘 며리가 없는 것이었었다.
 양친은 이미 다 없는 때요, 한덕문 그가 대주(大主=戶主)였으므로 혼자서 일을 결단하여도 간섭을 받을 일은 없었다.
 곡우(穀雨)머리의 어느날 한덕문은 맨발 짚신 풀상투에 삿갓 쓰고 곰방대 물고 마을에서 십리 상거의 용말(龍田)출입을 나갔다. 일인 길천이가 적실히 그렇게 후한 값으로 논을 사는지 진가를 알아보자 함이었다.
 금강(錦江) 어구의 항구 군산(群山)에서 시작되어 동북간방(東北間方)으로 임피읍(臨陂邑)을 지나 용말로 나온 행길이 용말 동쪽 변두리에서 솜리(裡里)로 가는 길과 황등장터(黃登市)로 가는 길의 두 갈래 길로 갈리는 그 샅에가 전주집(全州집)이라는 주모가 업을 하고 있는 주막이 오독하니 호올로 놓여 있었다.
 한덕문은 전주집과는 생소치 아니한 사이였다.
 마당이자 바로 행길인 그 마당 앞에 섰는 한 그루의 실버들이 한창 푸르른 전주집네 주막, 살진 봄볕이 드리운 마루에 나란히 걸터앉아 세상 물정 이야기, 피차간 살아가는 이야기, 훨씬 한담을 하던 끝에 한덕문이 지난 말처럼 넌지시 묻는다.
 『참 저 일인 길천이가 요새 땅을 많이 산다구?』
 『많을께 아니라 그녀석이 아마 이 근처 일판을 땅이라구 생긴 건 깡그리 쓸어 사자는 배폰가 봅듸다!』
 『헷소문은 아니루구면?』
 『달리 큰 배포가 있던지, 그렇잖으면 그녀석이 상성(發狂)을 했던지.』
 『?』
 『한서방으런두 속내 아는 배, 이 근처 논이 물걱정 가믐걱정 없구 한 마지기에 넉섬은 먹는 논이라야 열냥(二圓)이 상값 아니우? 그런걸 글쎄 녀석은 스무냥 스물댓냥을 퍼주구 사는구랴. 제마석(二斗落에 一石)두 못 먹는 자갈바탕의 박토라두 논 명색이면 열냥 안짝잽히는 건 없구』
 『허긴 값이나 그렇게 월등히 많이 내야 일인한테 논을 팔지 그렇잖구서야 누가.』
 『제엔장, 나두 진작에 논이나 시늉만 생긴거라두 몇 섬지기 장만해 두었더라면 이런 판에 큰 횡잴 했지.』
 『그래 많이들 와 파나?』
 『대가릴 싸구 덤벼든답듸다. 한서방으런두 논 좀 파시구랴? 이런 때 안 팔구 언제 팔우?』
 『팔 논이 있나!』
 이유와 조건의 어떠함을 물론하고 농민이 논을 판다는 것은 남의 앞에 심히 떳떳스럼지 못한 일이었다. 번연히 내일모레면 다 알게 될 값이라도 되도록 그런 기색을 숨기려고 드는 것이 통성이었다.
 뚜벅뚜벅 말굽 소리가 나더니 말 탄 길천이가 주막 앞을 지난다. 언제나 그러하듯이 깜장 됫박모자(中山帽子)에 깜장 복장(洋服…쓰메에리)을 입고 깜장 목 깊은 구두를 신고 허리에는 육혈포를 차고 하였다.
 한덕문은 길에서 몇 차례 본 적이 있어 그가 길천인 줄을 안다.
 『어디 갔다 와요.』
 전주집이 웃으면서 알은 체를 하는 것을 길천은 웃지도 않으면서
 『웅 조--기. 우리 나쁜 사레미 자바리 갔소 왔소.』
 길천의 차인꾼이요 통역꾼이요한 백남술이가 밧줄로 결박을 지은 촌 젊은 사람 하나를 앞참 세우고 뒤미처 나타났다.
 좌수(?)는 상투가 풀어지고 발기발기 찢기운 옷과 면상으로 피가 묻고 한 것으로 보아 한바탕 눅신 두둘겨 맞은 것이 역력하였다.
 『어듸 갔다 오시우?』
 전주집이 이번에는 백남술더러 인사로 묻는다.
 백남술은 분연히
 『남의 돈 집어먹구 도망 댕기는 놈은 죽어 싸지.』
하면서 죄수에게 잔뜩 눈을 흘긴다.
 그리고 나서 전주집더러
 『댕겨 오께시니 닭이나 한마리 잡구 해놓게나. 놈을 붙잡느라구 한승강 했더니 목이 컬컬허이.』
 그러느라고 잠깐 한눈을 파는 순간이었다. 죄수가 밧줄 한끝 붙잡힌 것을 홱 뿌리치면서 몸을 날려 쏜살같이 오던 길로 내뺀다.
 『엇!』
 백남술이 병신처럼 놀라다 인해 죄수의 뒤를 쫓는다.
 길천의 탄 말이 두 앞발을 번쩍 들어 머리를 돌리면서 땅을 차고 달린다. 그러면서 길천의 손에서 육혈포가 땅! 풀씬 연기가 나면서 재우쳐 땅!
 죄수는 그러나 첫 한방에 그대로 길바닥에가 동그라진다. 같은 순간 버선발로 뛰어 내려간 전주집이 에구머니 비명을 지른다.
 죄수는 백남술에게 박승 한끝을 다시 붙잡히어 일어난다. 길천은 피스톨 사격의 명인(名人)은 아니었었다. 그보다도 엄포의 사격이었기가 쉬웠을 것이다.
 일인에게 빚을 쓰는 것을 왜채(倭債)라고 하고, 이 젊은 친구는 왜채를 쓰고서 갚지 아니하고 몸을 피해 다니다가 붙잡힌 사람이었다.
 길천은 백남술이가
 (이 사람은 논이 몇 마지기가 있오)
하고 조사보고를 하면 서슴지 아니하고 왜채를 주곤 한다. 이자도 항용 체계나 장리변보다 헐하였다.
 빚을 주는 데는 무른 것 같아도 받는 데는 무서웠다.
 기한이 지나기를 기다려 채무자를 제집으로 데려다 감금을 하고 사형(私形)으로써 빚 채근을 하였다.
 부형이나 처자가 돈을 가지고 와서 빚을 갚는 날까지 감금과 사형을 느꾸지 아니하였다.
 논문서를 가지고 오는 자리는 「우대」를 하였다. 이자를 탕감하고 본전만 쳐서 논으로 받는 것이었었다. 논이 있는 사람은 돈을 두어 두고도 즐기어 논으로 갚고 하였다.
 한덕문은 다시 끌려가고 있는 죄수의 뒷모양을 우두커니 바라보면서
 (제엔장 양반 호랑이도 지질한데 우환 중에 왜놈 호랑이까지 들어와서 이 등쌀이니 갈수록 죽어나는 건 만만한 백성뿐이로구나)
 (쯧 번연히 알면서 왜채를 쓰는 사람이 잘못이지 누구를 원망하나)
 (참새가 방앗간을 거저 지날까. 이왕 외상술이라도 한잔 먹고 일어설까, 어떡헐까?)
 이런 생각을 하고 앉았는 차에 생각지 않은 외가편으로 아저씨뻘 되는 윤첨지가 푸뜩 거기에 당도하였다. 윤첨지는 황등장터에서 제논지기나 지니고 탁신히 사는 농민이었다.
 아저씨 웬일이시냐고. 조카 잘 있었느냐고. 황용 하는 인사가 끝난 후에 이 동네 사는 길천이라는 일인이 값을 후히 내고 땅을 사들인다는 소문이 있으니 적실하냐고 아까 한덕문이 전주집더러 묻던 말을 윤첨지가 한덕문더러 묻는다.
 그렇단다는 한덕문의 대답에 윤첨지는 이윽히 생각을 하고 있더니 혼잣말같이
 『그럼 나두 이왕 궐(厥)한테나 팔아야 하겠군. 』
하다가 한덕문더러
 『황등까지 가서두 살까? 예서 이십리나 되는데.』
하고 묻는다.
 『글쎄요……. 건데 논은 어째 파실령으루?』
 『 허 그거 온 참 ……. 저어 공주 한밭(大田)서 무안 목포(木浦)루 철로(鐵路)가 새루 나는데 그것이 계룡산(鷄龍山)앞을 지나 연산․팥거리(連山․豆溪)루 해서 논데․강경(論山․江景)으루 나와가지구 황등장터를 지나게 된다네 그려.』
 『그런데요?』
 『그런데 철로가 난다치면 그 십리 안짝은 논을 죄 버리게 된다는 거야.』
 『어째서요?』
 『차가 댕기는 바람에 땅이 울려가지고 모를 심어두 뿌릴 제대루 잡지 못하구 해서 벼가 자라질 못한다네 그려 !』
 『무슨 그럴 리가……』
 『건 조카가 속을 몰라 하는 소리지, 속을 몰라 하는 소린 것이 나두 작년 정월에 공주 한밭엘 갔다 그놈 차가 철로 위로 달리는 걸 구경했지만, 아 그 쇳덩이루 만든 집채더미 같은 시꺼먼 수레가 찻길 위루 벼락치듯 달리는데 땅바닥이 사뭇 움죽움죽 하더라니깐! 여승 지동(地震)이야……. 그러니 땅이 그렇게 지동하듯 사철 드리 울리니 원체 논의 모가 뿌리를 잡을 것이며 자라기를 할 것인가?』
 『……』
 듣고 보니 미상블 근리한 말이었다.
 『몰랐으면이어니와 알구두 그대루 있겠던가? 그래 좀 덜 받더래두 팔아 넘길령으루 하구 있는데, 소문을 들으니 길천이라는 손이 요새 값을 시새보담 갑절씩이나 내구 논을 산다데 그려. 정녕 그렇다면 철로 조간이 아니라두 팔아가지구 딴데루 가서 판 논 갑절되는 논을 장만함직두 한 노릇인데, 항차……』
 『철로가 그렇게 난다는 건 아주 적실한가요?』
 『말끔 다 칙량을 하구 말뚝을 박아 놓구 한 걸…… 황등장터 그 일판은 그래 논들을 못팔아 난리가 났다니까.』

三

 일인 길천이에게 일곱 마지기 논을 일백마흔냥(二十八圓)에 판 것과, 그 중 쉬흔냥(十圓)은 빚을 갚은 것 이것까지 다 한덕문의 예산대로 되었었다.
 그러나 나머지 아흔냥(十八圓)으로 판 논 일곱 마지기보다 토리가 못하지 아니한 논으로 두 마지기가 더한 아홉 마지기를 삼으로써 빚 쉬흔냥은 공으로 갚고 그러고도 논이 두 마지기가 불게 된다던 것은 완전히 허사가 되고 말았다.
 아무도 한덕문에게 상답 한 마지기를 열냥씩에 팔려는 사람은 없었다. 이왕 일인 길천이에게 팔면 그 갑절 스무냥씩을 받는 고로 말이었다.
 필경 돈 아흔냥은 한덕문의 수중에서 한 반년 동안 구르는 동안 스실사실 다 없어지고 말았다.
 이리하여 한덕문은 논 일곱 마지기로 겨우 빚 쉬흔냥을 갚고는 아무 것도 남은 것이 없이 손 싹싹 털고 나선 세음이었다.
 친구가 있어 한덕문을 책하면서 물었다.
 『어떡허자구 논을 판단 말인가?』
 『무얼 두구 보아? 일인들이 다 쫓겨가면 그 땅 도로 내 것 되지 갈 데 있겠나?』
 『쫓겨 갈 놈이 논을 사겠나?』
 『저이놈들이 천지운수를 안다든가?』
 『자네는 아나?』
 『두구 보래두 그래.』
 한덕문은 혼자 속으로는 어뿔싸, 논이라야 단지 그것뿐인 것을 팔고서 인제는 송곳 꽂을 땅도 없으니 이 노릇을 어찌한단 말이냐고 심히 후회하여 마지 아니하였다.
 그러면서도 남더러는 그렇게 배포 있이 장담을 탕탕 하였다.
 한덕문은 장차에 일인들이 쫓기어 가리라는 것을 확언할 아무런 근거도 가진 것이 없었다. 따라서 자신도 없었다. 오직 그는 논을 판 명예롭지 못함과 어리석음을 싸기 위하여 그런 희떠운 소리를 한 것일 따름이었다.
 한덕문이 일인들이 다 쫓기어 가면 그 논이 도로 제것이 될 터이래서 논을 팔았다고 한다더라, 이 소문이 한입 두입 퍼지자 듣는 사람마다 그의 희떠움을 혹은 실없음을 웃었다.
 하는 양을 보느라고 위정
 『자네 논 팔았다면서?』
한다 치면
 『팔았지.』
 『어째서?』
 『돈이 좀 아쉬워서.』
 『돈이 아쉽다구 논은 팔구서 어떡허자구?』
 『일인들이 쫓겨 간다든가?』
 『그럼 백년 살까?』
또 누구는 수작을 바꾸어
 『일인들이 쫓겨 간다지?』
한다치면
 『그럼!』
 『언제쯤 쫓겨 가는구?』
 『건 쫓겨 가는 때 보아야 알지.』
 『에구 요 맹추야. 요 허풍선이야. 우리 나라 상감님을 쫓아내구 저이가 왕 노릇을 하는데 쫓겨 가?』
 『자넨 그럼 일인들이 안 쫓겨 가구 영영 그대루 있으면 좋을껀 무언가?』
 『좋기루 한 말이야 일러 무얼 하겠나만 우리 좋구푼대루 세상 일이 돼 준다던가?』
 『그래두 인제 내 말을 이를 때가 오너니.』
 『괜--히 논 팔구섬 할 말 없거들랑 구구루 잠잣구 가마니나 있어요.』
 『체에 내 논 내가 팔아먹는데 죄될 일 있나?』
 『걸 누가 죄라나?』
 『길천이한테 논 팔아먹은 놈이 한덕문이 하나뿐인감?』
 『누가 논 판걸 나무래? 희떤 장담을 하니깐 그러는 거지.』
 『희떤 장담인지 아닌지 두구 보잔말야.』
 일로부터 한덕문은 그 말로 인하여 마을과 인근에서 아주 호가 났고 어느 겨를인지 그것이 한 속담(俗談)까지 되었다.
 가령 어떤 엉뚱한 계획을 세운다든지 허랑한 일을 시작하여 놓고서는 천연스럽게 성공을 자신한다든지 결과를 기다린다든지 하는 사람이 있은다치면
 『흥 한덕문이 길천이게다 논 팔아먹던 대 났구나.』
하고 비웃곤 하는 것이었었다.
 그 후, 그 속담은 삼십오년을 두고 전하여 내려 왔다. 전하여 내려 올 뿐만이 아니었다.
일본제국주의의 조선에 있어서의 지반이 해가 갈수록 완구한 것이 되어감을 따라 더우기 만주사변 때부터 시작하여 지나전쟁을 거쳐 태평양전쟁으로 일이 거창하게 벌어진 결과 전쟁 수단으로써 조선의 가치는 안으로 밖으로 적극적으로 소극적으로 나날이 더 커감을 좇아 일본이 조선에다 박은 뿌리는 더욱 깊이 뻗어 들어가고 가지와 잎은 더욱 무성하여서 일본이 조선으로부터 물러간다는 것은, 독립과 한가지로 나날이 더 잠꼬대 같은 생각이던 것처럼 되어 버려감을 따라, 그래서 한덕문의 장담하던 
 (일인들이 다 쫓겨 가면……)
 이 해가 가고 날이 갈수록 속절없이 무색하여 감을 따라, 그와 반비례하여 그 말의 속담으로서의 가치와 효과만이 변하지 않고 찬란히 빛을 내었다.
 바로 팔월십사일까지도 그러하였다. 팔월십사일까지도
 『흥 한덕문이 길천이한테 논 팔아먹던 대 났구나』
는 당당히 행세를 하였었다.
 그랬던 것이 팔월십오일에 일본이 항복을 하고 조선은 독립(실상은 우선 해방)이 되고 하였다. 그리고 며칠 아니하여 「일인들이 토지와 그 밖에 온갖 재산을 죄다 그대로 내어 놓고 보따리 하나에 몸만 쫓기어 가게 되었다」는 데까지 이르렀다.
 한생원(한덕문)의
 (일인들이 다 쫓겨가면……)
은 이리하여 부득불 빛이 화안하여지고 반대로
 (한덕문이 길천이한테 논 팔아먹던 대 났구나)
는 그만 얼굴이 벌개서 납작하고 말 수밖에 없었다.

四

 『여보슈 송생원』
 한생원이 허연 탑삭부리에 묻힌 쪼글쪼글한 얼굴이 위아래 다섯대밖에 안 남은 누런 이빨과 함께 흐물흐물 자꼬만 웃어지는 웃음을 언제까지고 거두지 못하면서 그러다 벼란간 송생원의 팔을 잡아 흔들면서 아주 긴하게
 『우리 독립만세 한번 부르실까?』
 『남 다아 부르고 난 댐에 건 불러 무얼 허우?』
 송생원은 한생원과 달라 길천이한테 팔아먹은 논도 없으려니와 따라서 일인들이 쫓기어 가더라도 도로 찾을 논도 없었다.
 『송생원 접때 마을에서 만세를 부를 제 나가 부르셨던가?』
 『난 그날 허리가 아파 꼼짝 못하구 누었었는걸.』
 『나두 그날 고만 못 불렀어.』
 『아따 못 불렀으면 못 불렀지, 늙은 것들이 만세 좀 아니블렀기루 귀양살이 보내겠수?』
 『난 그래두 좀 섭섭해 그랬지요……. 그럼 송생원 우리 술 한잔 자실까?』
 『술이나 한잔 사 주신다면.』
 『주막으루 나갑시다.』
 두 늙은이가 지팡이를 짚고 마을에 단 한집밖에 없는 주막으로 나갔다.
 『에구머니 독립두 되구 볼꺼야, 영감님들이 술을 다 자시러 오시구.』
 이십년이나 여기서 주막을 하느라고 이제는 중늙은이가 된 주모 판쇠네가 손님을 환영이라기보다 다뿍 걱정스러워 한다.
 『미리서 외상인줄이나 알구 술 좀 주게나.』
 한생원이 그러면서 술청으로 들어가 앉는 것을 송생원도 따라 들어가 앉으면서 주모더러
 『외상 두둑히 드리게. 수가 나섰다네.』
 『독립되는 운덤에 어느 고을 원님이나 한자리 해 가시는감?』
 『원님을 걸 누가 성가시게, 흐흐……』
한생원은 그러다 다시
 『거 안주가 무어 좀 있나?』
 『안주두 벤벤찮구. 술두 막걸린 없구 소주뿐인걸, 노인네들이 소주 잡숫구 어떡하시게.』
 젊었을 적에는 동이술을 사양치 아니하던 영감들이었다. 그러나 둘이가 다 내일모레가 칠십. 더구나 자조자조는 술을 입에 대이지 않던 차에 싱겁다고는 하지만 소주를 칠팔잔씩이나 하였으니 과음일 수밖에 없었다.
 송생원은 그대로 술청에 쓰러져 과연 소변을 지리기까지 하였다.
 한생원은 송생원보다는 아직 기운이 조금은 좋은 덕에 정신을 놓거나 몸을 가누지 못할 지경은 아니었다.
 『우리 논을 좀 보러 가야지, 우리 논을. 설흔다섯해만에 우리 논을 보러 간단 말야, 흐흐흐.』
 비틀거리면서 한생원은 술청으로부터 나왔다.
 주모 판쇠네가 성화가 나서
 『방으루 들어가 누섰다 술 깨신 댐에 가세요. 노인네들 술 드렸다구 날 또 욕허게 됐구면.』
 『논 보러가, 논. 길천이게다 판 우리 논. 흐흐흐, 설흔다섯해만에 도루 찾은 우리 일곱 마지기 논, 흐흐.』
 『글쎄 논은 이댐에 보러 가시면 어디루 가요?』
 『날 희떤 소리 한다구 들 웃었지. 미친놈이라구 웃었지 들. 흐흐. 설흔다섯해만에 내 말이 들어맞일 줄 들 누가 알았어? 흐흐흐.』
 말은 혀 꼬부라진 소리로, 몸은 위태로이 비틀거리면서 한생원은 지팡이를 휘젓고 밖으로 나간다.
 나가다 동네 젊은 사람과 마주쳤다.
 『아 한생원 웬일이세요?』
 『논 보러 간다, 논. 흐흐흐. 너두 이녀석 한덕문이 길천이한테 논 팔아먹던 대 났구나, 그런 소리 더러 했었지? 인제두 그런 소리가 나오까?』
 『취하였군요.』
 『나 외상술 먹었지. 논 찾았은깐 또 팔아서 술값 갚으면 고만이지. 그럼 한 설흔댓해만에 또 내것 되겠지, 흐흐흐. 그렇지만 인전 안 팔지 안 팔아. 우리 용길이놈 물려 줘야지, 우리 용길이놈.』
 『참 용길이 요새 있죠?』
 『있지, 길천이한테 팔아먹었을까?』
 『저-- 읍내 사는 영남이가 산판(山坂) 하날 나서 벌목(伐木)을 하는데, 이 동네 사람들더러 와 남구 비어 주구 그대신 우죽(枝葉) 가져 가라구 하니, 용길이두 며칠 보내서 땔나무나 좀 장만하시죠.』
 『걸 누가……. 논을 도루 찾았는데.』
 『논만 찾으면 땔나문 없어두 사시나요?』
 『논두 없이두 설흔다섯해나 살지 않었느냐?』
 『허허 참. 그러지 마시구 며칠 보내세요. 어서서 다 비어버려야 할 텐데 도무지 사람을 뭇 구해 그러니 절더러 부디 그렇거두룩 서둘러 달라구, 영남이가 여간만 부탁을 해싸여죠. 아바루 동네서 가찹겠다. 져 나르기 수월하구……. 요 위 가재꼴 있는 길천농장 메같이래요.』
 『무어?』
 한생원은 벼란간 정신이 번쩍나 하면서 대어든다.
 『가재꼴 있는 길천농장 메같이라구?』
 『네.』
 『네--라니? 그 메같이……, 가마안 있자. 아--니 그 메같이 뉘 메같이길래?』
 『길천농장 메같이 아녜요? 걸 영남이가 일인들이 이번에 거들이 나는 바람에 농장 산림 감독하던 장서방한테 샀대요.』
 『하 이런 도적놈들. 이런 천하 불한당놈들. 그래 지금두 벌목을 하구 있드냐?』
 『오늘버틈 시작했다나봐요.』
 『하 이런 천하 날불한당놈들이.』
 한생원은 천방지축으로 가재꼴을 향하여 비틀걸음을 친다.
 솔은 잘 자라지 않고, 개간하여 밭을 만들자 하니 힘이 부치고 하여, 이름만 메같이지 있으나 마나한 메같 한자리가 있었다. 한 삼천평 될까 말까, 그다지 크지도 못한 것이었었다.
 이 메같을 한생원은 길천이에게다 논을 팔던 이듬핸지 그 이듬핸지, 돈은 아쉽고 한 판에 또한 어수룩히 비싼값으로 팔아 넘겼었다.
 길천은 그 메같에다 낙엽송을 심어 삼십여년이 지난 지금 와서는 아주 헌다헌 산림이 되었었다.
 늙은이의 총기요, 논을 도로 찾게 되었다는 것에만 정신이 팔려, 깜빡 메같 생각은 미처 아직 못하였던 모양이었다.
 마침 전신주 감의 쪽쪽 곧은 낙엽송이 총총들이 섰다. 베이기에 아까워 보이는 나무였다.
 한 서넛이 나가 한편에서부터 깡그리 베어 눕히고 일변 우죽을 치고 한다.
 『이놈, 이 불한당놈들. 이 메같 벌목한다는 놈이 어떤 놈이냐?』
 비틀거리면서 고함을 치고 쫓어 오는 한생원을 사람들은 영문을 몰라 일하던 손을 멈추고 뻐언히 바라다 보고 섰다.
 『이놈 너루구나?』
 한생원은 영남이라는 읍내사람 벌목 주인 앞으로 달려들면서 한대 갈길 듯기 지팡이를 들러멘다.
 명색이 읍내 사람이라서 촌 농투산이에게 무단히 해거를 당하면서 공수하거나 늙은이 대접을 하려고는 않는다.
 『아--니 이 늙은이가 환장을 했나? 왜 그러는거야, 왜.』
 『이놈 너 어째 이 메같을 손을 대느냐?』
 『뉘 메같이길래.』
 『내 메같이다. 한덕문이 메같이다, 이놈아.』
 『허허 내 별꼴 다 보니. 괜시리 술잔 든절렀거들랑 고히 삭히진 아녀구서 나이깨 먹은 것이 왜 남 일하는데 와서 이 행악야 행악이. 늙은인 다리뼉다구 부러지지 말란 법 있나?』
 『오--냐 이놈 날 죽여라. 너구 나구 죽자.』
 『대체 내력을 말을 해요. 무엇 때문에 이 야론지 내력을 말을 해요.』
 『이 메같이 그새까진 길천이 것이라두 조선이 독립됐은깐 인전 내젓이란 말야 이놈아.』
 『조선이 독립이 됐는데 어째 길천이 메같이 한덕문이 것이 되는구?』
 『길천인, 일인들은, 땅을 죄다 내놓구 간깐 그전 임자가 도루 차지하는게 옳지 무슨 말이냐?』 
 『오오, 이녁이 이 메같을 전에 길천이한테나 팔았다?』
 『그래서.』
 『그랬으니깐 일인들이 땅을 다 내놓구 가니깐, 이녁은 팔았던 땅을 공짜루 도루 차지하겠다?』 『그래서.』
 『그 개 같은 소리 인전 엔간치 해두구 어서 없어져 버려요. 난 뻐젓이 길천농장 산림관리인 강태식이한테 시퍼런 돈 이천환 주구서 계약서 받구 샀어요. 강태식인 길천이가 해준 위임장 가지구 있구. 돈 내구 산 사람이 임자지, 저-- 옛날, 돈 받구 팔아먹은 사람이 임잘까?』
 팔일오 직후 낡은 법이 없어지고 새로운 영이 서기 전 혼란한 틈을 타서 잇속에 눈이 밝은 무리들이 일본인 농장이나 회사의 관리자와 부동이 되어 가지고 일인의 재산을 부당히 처분하여 배를 불린 일이 허다하였다. 이 산판사건도 그런 것의 하나였다.
 그뒤 훨씬 지나서.

五

 일인의 재산을 조선 사람에게 판다. 이런 소문이 들렸다. 사실이라고 한다면 한생원은 그는 일곱 마지기를 돈을 내고 사지 않고서는 도로 차지할 수가 없을 판이었다. 물론 한생원에게는 그런 재력이 없거니와 도대체 전의 임자가 있는데 그것을 아모나에게 판다는 것이 한생원으로 보기에는 불합리한 처사였다.
 한생원은 분이 나서 두 주먹을 쥐고 구장에게로 쫓아갔다.
 『그래 일인들이 죄다 내놓구 가는 것을 백성들더러 돈을 내구 사라구 마련을 했다면서?』
 『아직 자세힌 모르겠어두 아마 그렇게 되기가 쉬우리라구들 하드군요.』
팔일오 후에 새로 난 구장의 대답이었다.
 『그런 놈의 법이 어딧단 말인가? 그래 누가 그렇게 마련을 했는구?』
 『나라에서 그랬을 테죠.』
 『나라?』
 『우리 조선 나라요.』
 『나라가 다 무어 말라비틀어진 거야? 나라 명색이 내게 무얼 해준게 있길래 이번엔 일인이 내놓구 가는 내 땅을 저이가 팔아먹으려구 들어? 그게 나라야?』
 『일인의 재산이 우리 조선 나라 재산이 되는 거야 당연한 일이죠.』
 『당연?』
 『그렇죠.』
 『흥 가만 둬두면 저절루 백성의 것이 될껄 나라명색은 가만히 앉았다 어디서 툭 튀어나와 가지구 걸 뺏어서 팔아먹어? 그따위 행사가 어딧다든가?』
 『한생원은 그 논이랑 메같이랑 길천이한테 돈을 받구 파셨으니깐 임자로 말하면 길천이지 한생원인가요.』
 『암만 팔았어두 길천이가 내놓구 쫓겨갔은깐 도루 내것이 돼야 옳지 무슨 말야. 걸 무슨 탁에 나라가 뺏으령으루 들어?』
 『한생원한테 뺏는게 아니라 길천이한테 뺏는 거랍니다.』
 『흥 돌려다 대긴 잘들 허이. 공동묘지 가 보게나 핑계 없는 무덤 있던가? 저-- 병신년에 원놈(郡守)김가가 우리 논 열두 마지기 뺏을제두 핑곈 다 있었드라네.』
 『좌우간 아직 그렇게 지레 염렬 하실 게 아니라 기대리구 있느라면 나라에서 다 억울치 않두룩 처단을 하겠죠.』
 『일 없네. 난 오늘버틈 도루 나라 없는 백성이네. 제--길 삼십육년두 나라 없이 살아 왔을려드냐. 아--니 글쎄 나라가 있으면 백성한테 무얼 좀 고마운 노릇을 해 주어야 백성두 나라를 믿구 나라에다 마음을 붙이구 살지. 독립이 됐다면서 고작 그래 백성이 차지한 땅 뺏어서 팔아먹는게 나라 명색야?』
 그러고는 털고 일어서면서 혼잣말로
 『독립 됐다구 했을제 만세 안 부르기 잘했지.』