 「화개장터」의 냇물은 길과 함께 흘러서 세 갈래로 나 있었다. 한 줄기는 전라도 구례(求禮)쪽에서 오고 한 줄기는 경상도쪽 화개협(花開峽)에서 흘러 내려, 여기서 합쳐서, 푸른 산과 검은 고목 그림자를 거꾸로 비치인 채, 호수같이 조용히 돌아, 경상 전라 양도의 경계를 그어주며, 다시 남으로 남으로 흘러내리는 것이, 섬진강(蟾津江) 본류(本流)였다.
 하동(河東), 구례, 쌍계사(雙磎寺)의 세 갈래 길목이라 오고가는 나그네로 하여, 「화개장터」엔 장날이 아니라도 언제나 흥성거리는 날이 많았다. 지리산(智異山) 들어가는 길이 고래로 허다하지만, 쌍계사 세이암(洗耳岩)의 화개협 시오 리를 끼고 앉은 「화개장터」의 이름이 높았다. 경상 전라 양 도 접경이 한두 군데일리 없지만 또한 이 「화개장터」를 두고 일렀다. 장날이면 지리산 화전민(火田民)들의 더덕, 도라지, 두릅, 고사리들이 화갯골에서 내려오고 전라도 황아 장수들의 실, 바늘, 면경, 가위, 허리끈, 주머니끈, 족집게 골백분 들이 또한 구렛길에서 넘어오고 하동길에서는 섬진강 하류의 해물 장수들이 김, 미역, 청각, 명태, 자반 조기, 자반 고등어들이 올라오곤 하여 산협(山峽)치고는 꽤 성한 장이 서는 것이기도 했으나, 그러나 「화개장터」의 이름은 장으로 하여서만 있는 것이 아니었다.
 장이 서지 않는 날일지라도 인근(隣近) 고을 사람들에게 그곳이 그렇게 언제나 그리운 것은, 장터 위에서 화갯골로 뻗쳐 앉은 주막마다 유달리 맑고 시원한 막걸리와 펄펄 살아뛰는 물고기의 회를 먹을 수 있기 때문인지도 몰랐다. 주막 앞에 늘어선 능수버들 가지 사이사이로 사철 흘러나오는 그 한(恨) 많고 멋들어진 춘향가 판소리 육자배기들이 있기 때문인지도 몰랐다. 게다가 가끔 전라도 지방에서 꾸며 나오는 남사당 여사당 협률(協律) 창극 광대들이 마지막 연습 겸 첫 공연으로 여기서 으례 재주와 신명을 떨고서야 경상도로 넘어간다는 한갓 관습과 전례(傳例)가 「화개장터」의 이름을 더욱 높이고 그립게하는 것인지도 몰랐다.
 가운데도 옥화(玉花)네 주막은 술맛이 유달리 좋고 값이 싸고 안주인--즉 옥화--의 인심이 후하다 하여 화개장터에서는 가장 이름이 들난 주막이었다, 얼마 전에 그 어머니가 죽고 총각 아들 하나와 단두 식구만으로 안주인 옥화가 돌아올 길 망연한 남편을 기다리며 살아 간다는 것이라 하여 그들은 더욱 호의와 동정을 기울이는 것인지도 몰랐다. 혹 노자가 딸린다거나 행장이 불비할 때 그들은 으례 옥화네 주막을 찾았다.
 “나 이번에 경상도서 돌아올 때 함께 회계하지 라오.”
 그들은 예사로 이렇게들 말하곤 하였다.
 늘어진 버드가지가 강물에 씻기우고, 저녁놀에 은어가 번득이고 하는 여름철 석양 무렵이었다.
 나이 예순도 훨씬 더 넘어 뵈는 늙은 체장수 하나가, 쳇바퀴와 바닥 감들을 어깨에 걸머진 채 손에는 지팡이와 부채를 들고 옥화네 주막을 찾아왔다. 바로 그 뒤에는 나이 열 대여섯 살쯤 나 뵈는 몸매가 호리호리한 소녀 하나가 조그만 보따리를 옆에 끼고 서 있었다. 그들은 무척 피곤해 보였다.
 “저 큰애기까지 두 분입니까?”
 옥화는 노인보다 「큰애기」의 얼굴을 바라보며 이렇게 물었다. 노인은 조용히 고개를 끄덕였다.
 그날 밤 저녁상을 물린 뒤 노인은 옥화에게 인사를 청했다. 살기는 구례에 사는데 이번엔 경상도 쪽으로 벌이를 떠나온 길이라 하였다. 본시 여수(麗水)가 고향인데 젊어서 친구를 따라 한때 구례에 와서도 살다가, 그 뒤 목포로 광주로 전전하였고, 나중 진도(珍島)로 건너가 거기서 열 일여덟해 사는 동안 그만 머리털까지 세어져서는, 그래 몇 해 전부터 도로 구례에 돌아와 사는 것이라 하였다. 그렇지만 저런 큰애기를 데리고 어떻게 다니느냐고 옥화가 묻는 말에 그렇잖아도 이번에는 죽을 때까지 아무데도 떠나지 않으려고 했던 것인데 떠나지 않고는 두 식구가 가만히 굶을 판이라 할 수 없었던 것이라 하겠다.
 “그럼, 저 큰애기는 하라부지 딸입니까?”
 옥화는 「남포불」그림자가 반쯤 비낀 바람벽 구석에 붙어 앉아 가끔 그 환한 두 눈으로 이쪽을 바라보곤 하는 소녀의 동그스름한 어깨를 바라보며 이렇게 물었다.
 노인은 또 고개를 끄덕였다. 그리 평생 객지로만 돌아다니고나니 이제 고향 삼아 돌아온 곳(求禮)이래야 또한 객지라 그들 아비 딸이 어디다 힘을 입고 살아가야 할는지 아무데도 의탁할 곳이 없다고 그들의 외로운 신세를 한탄도 했다.
 “나도 젊었을 때는 노는 것을 좋아했지라오. 동무들과 광대도 꾸며 갖고 댕겨 봤는듸 젊어서 한 번 바람들어 농게 평생 못 가기 마련이랑게…… 그것이 스물 네 살 때 정초닝게 꼭 서른 여섯 해 전일 것이여, 바로 이 장터에서도 하룻밤 논일이 있었지라오.”
 노인은 조용히 추억의 실마리를 더듬는 듯, 방안을 두리번거리며 살펴보곤 하는 것이었다.
 “어이유! 참 오래 전일세!”
 옥화는 자뭇 놀라운 시늉이었다.
 이튿날은 비가 왔다.


 화개장날만 책전을 펴는 성기(性騏)는 내일 장 볼 준비도 할겸 하루를 앞두고 절에서 마을로 내려오고 있었다.
 쌍계사에서 화개장터까지는 시오리가 좋은 길이라 해도, 굽이굽이 벌어진 물과 돌과 산협의 장려한 풍경이 언제 보다 그에게 길덜미를 내지 않게 하였다.
 처음엔 글을 배우러 간다고 할머니에게 손목을 끌리다시피 하여 간 곳이 절이었고, 그 다음엔 손윗 동무들의 사랑에 끌려다니다시피쯤 하여 왔지만 이즘 와서는 매일같이 듣는 북소리, 목탁 소리, 그리고 그 경을 치게 회맑은 은행나무, 염주나무(菩提樹), 이런 것까지 모두 싫증이 났다.
 당초부터 어디로 훨훨 가 보고나 싶던 것이 소망이었지만, 그러나 어디로 간다는 건 말만 들어도 당장에 두 눈이 시뻘개져서 역정을 내는 어머니였다.
 “서방이 있나, 일가친척이 있나, 너 하나만 믿고 사는 이년의 팔자에 너조차 밤낮 어디로 간다고만 하니 난 누굴 믿고 사냐?”
 어머니의 넋두리는 인제 귀에 못이 박일 정도였다.
 이러한 어머니보다도 차라리, 열 살 때부터 절에 보내어 중질을 시켰으니, 인제 역마살(驛馬煞)도 거진다 풀려 갈 것이라고 은근히 마음을 느꾸시는 편이던 할머니는, 성기가 세살 났을때 보인 그의 사주에 시천역(時天驛)이 들었다 하여 한때는 얼마나 낙담을 했던 것인지 모른다. 하동 산다는 그 키가 나지막한 명주 치마저고리를 입은 할머니가 혹시 갑자을축을 잘못 짚지나 않았나 하여, 큰절(쌍계사를 가리킴)에 있는 어느 노장에게도 가 물어 보고 지리산 속에서 도를 닦아 나온다던 어떤 키 큰 영감에게도 다시 뵈어 봤지만 시천역엔 조금도 요동이 없었다.
 “천성 제 애비 팔자를 따라 갈려는 게지.”
 할머니가 어머니를 좀 비꼬아 하는 말이었으나 거기 깊은 원망이 든 것도 아니었다. 그러나 이런 말엔 각별나게 신경을 쓰는 옥화는,
 “부모 안 닮는 자식 없단다. 근본은 다 엄마 탓이지.”
 도리어 어머니에게 오금을 박고 들었다.
 “이년아 에미한테 너무 오금박지 마라. 남사당을 붙었음, 너를 버리고 내가 그놈을 찾아갔냐, 너더러 찾아 달라 성화를 댔냐?”
 그러나 서른 여섯 해 전에 꼭 하룻밤 놀다 갔다는 젊은 남사당의 진양조 가락에 반하여 옥화를 배게 된 할머니나, 구름같이 떠돌아다니는 중과 인연을 맺어 성기를 가지게 된 옥화나 다같이 「화개장터」주막에 태어났던 그녀들로서는 별로 누구를 원망할 턱도 없는 어미 딸이었다. 성기에게 역마살이 든 것은 어머니가 중 서방을 정한 탓이요, 어머니가 중 서방을 정한 것은 할머니가 당사당에게 반했던 때문이라면 성기의 역마운도 결국은 할머니가 장본이라, 이에 할머니는 성기에게 중질을 시켜서 살을 때우려고도 서둘러 보았던 것이고, 중질에서 못다푼 살을, 이번에는 옥화가 그에게 책장사라도 시켜서 풀어 보려는 속셈인 것이었다. 성기로서도 불경(佛經)보다는 암만해도 이야기책에 끌리는 눈치요, 중질보다는 차라리 장사라도 해보고 싶다는 소청이기도 하여, 그러나 옥화는 꼭 화개장만 보기로 다짐까지 받은 뒤, 그에게 책전을 내어 주기로 했던 것이었다.
 성기가 마루 앞 축대 위에 올라서는 것을 보자 옥화는 놀란 듯이 자리에서 일어나 앉으며,
 “더운데 왜 인저사 내려오냐?”
 곁에 있던 수건과 부채를 집어 그에게 주었다.
 지금까지 옥화에게 이야기책을 읽어 들려주고 있은 듯한 낯선 계집애는, 책 읽던 것을 멈추고 얼굴을 들어 성기를 바라보았다. 갸름한 얼굴에 흰자위 검은자위가 꽃같이 선연한 두눈이었다. 순간, 성기는 가슴이 찌르르하며 갑자기 생기 띠어 진눈으로 집 앞에 늘어선 버들가지를 바라보았다.
 얼마 뒤, 계집애는 안으로 들어가고, 옥화는 성기의 점심상을 차려 들고 나와서,
 “체장수 딸이다.”
하였다. 어머니도 즐거운 얼굴이었다.
 “체장수라니?”
 성기는 밥상을 받은 채, 그러나 얼른 숟가락을 들지도 않고, 그의 어머니의 얼굴을 쳐다보았다.
 “구례 산다더라. 이번에 어쩌면 하동으로 해서 진주쪽으로 나가 볼 참이라는데 어제 저녁에 화갯골로 들어갔다.”
 그리고 저 딸아이는 그 체장수의 무남 독녀인데 영감이 화갯골 쪽으로 들어갔다. 나와서, 하동 쪽으로 나갈 때 데리고 가겠다고, 하도 간청을 하기에 그 동안 좀 맡아 있어 주기로 했다면서, 옥화는 성기의 눈치를 살피듯 그의 얼굴을 물끄러미 바라보았다.
 “화갯골에서는 며칠이나 있겠다던고?”
 “들어가보고 재미나면 지리산 쪽으로 깊이 들어가 볼 눈치더라.”
 그리고 나서, 옥화는 또,
 “그래도 그런 사람의 딸같이는 안 뵈지?”
하였다. 계연(契姸)이란 이름이었다.
 성기는 잠자코 밥숟가락을 들었다. 그러나 밥은 반도 먹지 않고, 상을 물려 버렸다.
 이튿날 성기가 책전에 있으려니까, 그 체장수 딸이 그의 점심을 이고 왔다. 집에서 장터까지래야 소리 지르면 들릴 만한 거리였지만, 그래도 전날 늘 이고 다니던 「상돌엄마」가 있을 터인데 이렇게 벌써 처녀티가 나는 남의 큰애기더러 이런 사환을 시켜 미안하단 생각이 들었다. 그러나 정작 그녀 쪽에서는 그러한 빛도 없이, 그 꽃송이같이 화안한 두 눈에 웃음까지 담은 채, 그의 앞에 밥함지를 공손스레 놓고는, 떡과 엿과 참외들을 팔고 있는 음식전 쪽으로 곧장 눈을 팔고 있었다.
 “상돌엄만 어디 갔는듸?”
 성기는 계연의 그 아리따운 두 눈에서 흥건한 즐거움을 가슴으로 깨달으며, 그러나 고개는 엉뚱한 방향으로 돌린 채, 차라리 거칠은 음성으로 이렇게 물었다.
 “손님이 마루에 가뜩 찼는듸 상돌엄마가 혼자사 바삐 서두닝께 어머니가 지더러 갖고 가라 했어요.”
 그동안 거의 입을 열어 말하는 일이 없었던 계연은, 성기가 묻는 말에, 의외로 생경한 전라도 쪽 토음(土音)으로 이렇게 말했다. 그 가냘프고 갸름한 어깨와 목하며, 어디서 그렇게 힘차고 괄괄한 음성이 울려 나오는 것인지 알 수가 없었다. 한줌이나 될 듯한 가느다란 허리와 호리호리한 몸매에 비하여 발달된 팔다리와 토실토실한 두 손등과 조그맣게 도톰한 입술을 가진 탓인지도 몰랐다.
 “계연아, 오빠 세숫물 놔 드려라.”
 이튿날 아침에도 옥화는 상돌엄마를 부엌에 둔 채 역시 계연에게 성기의 시중을 들게 하였다. 세숫물을 놓는 일뿐 아니라 숭늉 그릇을 들고 다니는 것이나 밥상을 차려 오는 것이나 수건을 찾아 주는 것이나 성기에 따른 시중은 모조리 그녀로 하여금 들게 하였다. 그리고는,
 “아이가 맘이 컴컴치 않고, 인정이 있고, 얄미운 데가 없어.”
 옥화는 자랑 삼아 이런 말도 하였다.
 “저의 아버지는 웬일인지 반 억지 비슷하게 거저 곧장 나만 믿겠다고, 아주 양딸처럼 나한테다 맡기구 싶은 눈치더라만……”
 “옥화는 잠깐 말을 끊어서 성기의 낯빛을 살피고 나서 다시, 그래 너한테도 말을 들어 봐야겠고 해서 거저 대강 들을 만하고 있었잖냐…… 언제 한번 데리고 가서 칠불(七佛) 구경이나 시켜 줘라.”
하는 것이, 흡사 성기의 동의를 구하는 모양 같기도 하였다.
 그리고 나서 옥화는 계연의 말을 옮겨, 구례 있는 저의 집이래야 구례 읍에서 외따로 떨어진 무슨 산기슭 밑에 이웃도 없이 있는 오막살인가 보더라고도 하였다.
 “그럼 살림은 어쩌고 나왔을까?”
 “살림이래야 그까진 거 머 방문에 자물쇠 채워 두었으면 그만 아냐, 허지만 그보다도 나그넷길에 데리고 나선 계연이가 걱정이지.”
 이러한 옥화의 말투로 보아서는 체장수 영감이 화갯골에서 나오는 대로 계연을 아주 양딸로 정해 둘 생각인 듯이도 보였다. 다만 성기가 꺼릴까 보아 이것만을 저어하는 눈치 같았다. 지금까지 몇번이나 옥화는 성기더러 장가를 들라고 권했으나 그는 응치 않았고, 집에 술 파는 색시를 몇 차례나 두어도 보았지만 색시쪽에서 간혹 성기에게 말썽을 내인 적은 있어도 성기가 색시에게 그러한 마음을 두는 일은 한번도 있은 적이 없어, 이러한 일들로 해서, 이번에도 옥화는 그녀로 하여금 성기의 미움이나 받지 않게 할 양으로 그녀의 좋은 점만 이야기하는 듯한 눈치 같기도 하였다.


 아랫집 실과 가게에서 성기가 짚신 한 컬레를 사들고 오려니까 옥화는 비죽이 웃는 얼굴로 막걸리 한 사발을 그에게 떠 주며,
 “오늘 날씨가 너무 덥잖냐?”
고 하였다. 술 거를 때 누구에게나 맛뵈기 떠 주기를 잘하는 옥화였다. 계연이는 방에서 옷을 갈아입고 있었다.
 “계연아, 너도 빨리 나와, 목마를 텐데 미리 좀 마시고 가거라.”
 옥화는 방을 향해서도 이렇게 소리를 질렀다.
 항라 적삼에 가는 삼베 치마를 갈아입고 나오는 계연은 그 선연한 두 눈의 흰자위 검은자위로 인하여 물에 어리인 한 송이 연꽃이 떠오는 듯하였다.
 “꼭 스무 해 전에 내가 입었던 거다.”
 옥화는 유감(有感)한 듯이 계연의 옷맵시를 살펴 주며 말했다.
 “어제 꺼내서 품을 좀 주여 놨더니만 청승스리 맞는고나, 보기 보단 품을 여간 많이 입잖는다, 이앤…… 자, 얼른 마셔라, 오빠 있음 무슨 내외할 사이냐?”
 그러자 계연은 웃는 얼굴로 술잔을 받아 들고 방으로 들어가 마시고 나오는 모양이었다.
 성기는 먼저 수양 버드나무 밑에 와서 새 신발에 물을 축이었다. 계연이도 곧 뒤를 따라 나섰다. 어저께 성기가 칠불암(七佛庵)까지 책값 수금 관계로 좀 다녀올 일이 있다고 했더니, 옥화가 그러면 계연이도 며칠전부터 산나물을 캐러 간다고 벼르는 중이고, 또 칠불암 구경은 어차피 한번 시켜 주어야 할게고 하니, 이왕이면 좀 데리고 가잖겠느냐고 하였다.
 성기는 가슴도 좀 뛰고, 그래서, 나물을 내가 어떻게 아느냐고, 싫다고 했더니 너더러 누가 나물까지 캐라느냐고, 앞에서 길만 끌어 주면 되잖느냐고 우기어, 기승한 어머니에게 성기는 더 항변을 못하고 말았던 것이다.
 성기는 처음부터 큰길을 버리고, 사람이 잘 다니지 않는, 수풀 속 산길을 돌아가기로 하였다. 원체가 지리산 밑이요, 또 나뭇길도 본디부터 똑똑히 나 있지 않는 곳이라, 어려서부터 자라난 고장이라곤 하지만 울울한 수풀 속에서 성기는 몇번이나 길을 잃은 채 해매곤 하였다.
 쳐다보면 위로는 하늘을 찌를 듯한 높은 산봉우리요, 내려다보면 발아래는 바다같이 뿌우연 수풀뿐, 그 위에 흰 햇살만 물줄기처럼 내리 퍼붓고 있었다. 머루, 다래, 으름은 이제 겨우 파랗게 메아리 쳐 있고, 가지마다 새빨간 복분자(나무딸기), 오디(산뽕나무의 열매)는 오히려 철이 겨운 듯 한 머리 까맣게 먹물이 돌았다.
 성기는 제 손으로 다듬은 퍼런 아가위나무 가지로 앞에서 칡덩굴을 헤쳐 가며 가고 있는데, 계연은 뒤에서, 두릅을 꺾는다, 딸기를 딴다, 하며 자꾸 혼자 처지곤 하였다.
 “빨리 오잖고 뭘 하나?”
 성기가 걸음을 멈추고 서서 나무라면 계연은 딸기를 따다 말고, 두릅을 꺾다 말고, 그 조그맣고 도톰한 입술을 꼭 다물고는 뛰어오는 것인데, 한참만 가다 보면 또 뒤에 떨어지곤 하였다.
 “아이고머니 어쩔꺼나!”
 갑자기 뒤에서 계연이가 소리를 질렀다. 돌아다보니 떡갈나무 위에서, 가지에 치맛자락이 걸려 있다. 하필 떡갈나무에는 뭣하러 올라갔을 까고, 곁에 가 쳐다보니, 계연의 손이 닿을 만한 위치에 그 아래쪽 딸기나무 가지가 넘어와 있다. 딸기나무에는 가시가 있고 또 비탈에서 있어 올라갈 수가 없으니까, 그 딸기나무와 가지가 서로 얽힌 떡갈나무 쪽으로 올라간 모양이었다. 몸을 구부려 손으로 치맛자락을 벗기려면 간신히 잡고 서 있는 윗 가지에서 손을 놓아야 하겠고, 손을 놓았다가는 당장 나무에서 떨어질 형편이다. 나무 아래서 쳐다보니 활짝 걷어 올려진 베치다 속에, 정강마루까지를 채 가루지 못한 짤막한 베고의가 훤한 햇살을 받아 그 안의 뽀오얀 것을 그대로 보여 주고 있었다.
 성기는 짚고 있던 생나무 지팡이로 치맛자락을 벗겨 주려 하였으나, 지팡이가 짧아서 그렇겠지만 제 자신도 모르게, 지팡이 끝은 계연의 그 발가스레하고 매초롬한 종아리만을 자꾸 건드리고 있었다.
 “아이 싫어! 남에서 떨어진당게!”
 계연은 소리를 질렀다. 게다가 마침 다람쥐란 놈까지 한 마리 다래 넌출 위로 타고 와서, 지금 막 게연이가 잡고 서 있는 떡갈나무 가지 위로 건너뛰려 하고 있다.
 “아 곧 떨어진당게! 그 막대로 저 다램이나 때려줬음 쓰겠는듸.”
 계연은 배 아래를 거진 햇살에 훤히 드러내인 채 있으면서도 다래 넌출 위에서 이쪽을 건너다보고 그 요망스런 턱주가리를 쫑긋거리고 있는 다람쥐가 더 안타까운 모양으로 또 이렇게 소리를 질렀다.
 “요놈의 다램이가…….”
 성기는 같은 나무 밑둥치에까지 올라가서야 겨우 계연의 치맛자락을 벗겨 주고, 그러고는 막대로 다시 조금 전에 다람쥐가 앉아 있던 다래 넌출도 한번 툭 쳤다. 이 소리에 놀랐는지 산비둘기 몇 마리가 「푸드득」하고 아래쪽 머루 넌출 위로 날아갔다.
 “샘물이 있어야 쓰겄는듸.”
 계연은 치맛자락을 걷어 올려 이마의 땀을 씻으며 이렇게 말했다.
 모롱이를 돌아 새로운 산줄기를 탈 때마다 연방 더 우악스런 멧부리요, 어두운 수풀을 지나 환하게 열린 하늘을 내다볼 때마다 바다같이 질펀한 골짜기에 차 있느니 머루, 다래 넌출이오, 딸기, 칡의 햇덩굴이다. 산속으로 들어갈수록 여기저기서 난장판으로 뻐꾸기들은 울고, 이따금씩 낄낄거리고 골을 건너 날아가는 꿩 울음소리마저 야지의 가을 벌레 소리 듣는 듯 신산을 더했다.
 해는 거진 하늘 한가운데를 돌아 바야흐로 머리에 불을 끼얹고, 어두운 숲 그늘 속에는 해삼 같은 시꺼먼 달팽이들이 허연 진물을 토한 채 땅에 붙어 늘어졌다.
 햇살이 따갑고, 땀이 흐르고, 목이 마를수록 성기들은 자꾸 넌출 속으로만 들짐승들처럼 파묻히었다. 나무딸기, 덤불 딸기, 산 복숭아, 아가위, 오디, 손에 닿는 대로 따서 연방 입에 가져가지만 입에 넣으면 눈 녹듯 녹아질 뿐, 떨적지근한 침을 삼키면 그만이었다. 간혹 이에 걸린다는 것이 아직 익지 않은 산 복숭아, 아가위 따위인데, 딸리 녹은 침물로는 그 쓰고 떫은 볼에까지 묻어졌다. 먹을수록 목이마른 딸기를 계연은 그 새파란 산복숭아서껀, 둥그런 칡잎으로 하나 가득 따서 성기에게 주었다. 성기는 두 손바닥 위에다 그것을 받아서는 고개를 수그려 물을 먹듯 입을 대어 먹었다. 먹고 난 칡잎은 아무렇게나 넌출 위로 던져 버린 채 칡넌출이 담뿍 감겨 있는 다래 덩굴 위에 비스듬히 등을 대이고 누웠다.
 계연은 두 번째 또 칡잎의 것을 성기에게 주었다. 성기는 성가신 듯이 그냥 비스듬히 누운 채 그것을 그대로 입에 들이부어 한입 가득 물고는 나머지를 그냥 넌출 위로 던졌다. 그리고 그는 곧 코를 골기 시작하였다.
 세 번째 칡잎에다 딸 기알 머루 알을 골라 놓은 계연은 그러나 성기가 어느덧 잠이 들어 있음을 보자 아까 성기가 하듯 하여 이번엔 제가 먹어 치웠다.
 “참 잘도 잔당게.”
 계연은 혼잣말로 중얼거리며 자기도 다래 덩굴에 등을 대이고 비스듬히 드러누워 보았으나 곧 재채기가 났다. 목이 몹시 말랐다. 배도 고팠다.
 갑자기 뻐꾸기 소리가 무서웠다.
 “덩굴 속에는 샘물이 없는가?”
 계연은 덩굴을 헤치고 한참 들어가다 문득 모과나무 가지에 이리저리 얽히고 주렁주렁 열린 으름 덩굴을 발견하였다.
 “이것이 익어 있음 쓰겄는듸.”
 계연은 이렇게 중얼거리며 아직도 파아란 오이를 만지듯 딴딴하고 우들우들한 으름을 제일 큰 놈으로만 세 개를 골라 따 쥐었다. 그리하여 한나절 동안 무슨 열매든지 손에 닿는대로 마구 따 입에 넣곤 하던 버릇으로 부지중 입에 가져가 한 번 덥석 물어떼었더니 이내 비릿하고 떫직스레한 풀 같은 것이 입에 하나 가득 끼었다.
 “아, 풋내 나!”
 계연은 입안의 것을 뱉고 나서 성기 곁으로 갔다. 해는 벌써 점심때도 겨운 듯 갈증과 함께 시장기도 들었다.
 “일어나 샘물 찾아 가장게.”
 계연은 성기의 어깨를 흔들었다.
 성기는 눈을 떴다.
 계연은 당황하여, 쥐고 있던 새파란 으름 두 개를 성기의 코끝에 내어 밀었다. 성기는 몸을 일으켜 그녀의 둥그스름한 어깨와 목덜미를 껴안았다. 그리고는 입술이 포개졌다.
 그녀의 조그맣고 도톰한 입술에서는 한나절 먹은 딸기, 오디, 산 복숭아, 으름 들의 달짝지근한 풋내와 함께, 황토 흙을 찌는 듯한 향긋하고 고수한 고기(肉)냄새가 느껴졌다.
 까악까악하고 난데없는 가마귀 한 마리가 그들의 머리 위로 울며 날아갔다.
 “칠불은 아직 멀지라?”
 계연은 다래덩굴에 걸어 두었던 점심을 벗겨 들었다.
 화갯골로 들어간 체장수 영감은 보름이 넘도록 돌아오지 않았다. 떠날 때 한 말도 있고 하니 지리산 속으로 아주 들어간 모양이라고, 옥화와 계연은 생각하고 있었다.
 “산중에서 아주 여름을 내시는 갑네.”
 옥화는 가끔 이런 말도 하였다. 그리고 그들은 끈기 있게 이야기책을 들고 앉곤 하였다. 계연의 약간 구성진 전라도 지방 토음은 날이 갈수록 점점 더 맑고 처량한 노래 조를 띠어 왔다.
 그동안 옥화와 계연의 사이에 생긴 새로운 사실이있다면, 옥화가 계연의 왼쪽 귓바퀴 위에 있는 조그만 사마귀 한 개를 발견한 것쯤이었다.
 어느 날 아침, 그녀의 머리를 빗어 땋아 주고 있던 옥화는 갑자기 정신을 잃은 사람처럼 참빗 쥔 손을 부들부들 떨고 있었다.
 “어머니 왜 그리여?”
 계연이 놀라 물었으나 옥화는 그녀의 두 눈만 멀거니 바라보고 있을 따름 말이 없었다.
 “어머니 왜 그러시여.”
 계연이 또 한번 물었을 때, 옥화는 겨우 정신이 돌아오는 듯, 긴 한숨을 내쉬며,
 “아무것도 아니다.”
하고, 다시 빗질을 시작하는 것이었다.
 계연은 속으로 이상한 생각이 들었으나 아무것도 아니라는 옥화에게 다시 더 캐어 물을 도리도 없었다.
 이튿날 옥화는 악양(岳陽)에 볼일이 좀 있어 다녀오겠노라면서 아침 일찌기 머리를 빗고 떠났다. 성기는 큰방에서 낮잠을 자고 있었다. 소나기가 왔다. 계연이가 밖에서 빨래를 걷어안고 들어오면서,
 “어쩔 거나, 어머니 비 만나시겄는듸!”
하였다. 그녀의 치맛자락은 바깥의 신선한 비바람을 묻혀다 성기의 자는 낯을 스쳐 주었다. 성기는 눈을 뜨는 결로 손을 뻗쳐 그녀의 치맛자락을 거머잡았다. 그녀는 빨래를 안은 채 고개를 홱 돌이켜 성기의 얼굴을 가만히 바라보았다. 그녀의 두볼에 바야흐로 조그만 보조개가 패이려 할 때, 밖에서 인기척이 났다.
 “어머니 옷 다 젖겄는듸!”
 또 한번 이렇게 말하며, 계연은 마루로 나갔다. 성기는 어느덧 또 코를 골기 시작하였다.
 성기가 다시 잠이 깨었을 때는, 손님들이 마루에서 막걸리를 마시고 있었다. 계연은 그들의 치다꺼리를 해주고 있는 모양으로 부엌에서,
 “명태랑 풋고추밖엔 안주가 없는듸!”
하고 소리가 났다.
 나중 손님들이 돌아간 뒤, 성기는 그녀더러,
 “어머니 없을 땐 손님 받지 말라고.”
 약간 볼멘 소리로 이런 말을 하였다.
 “허지만 오늘 해 넘김, 이 술은 시어질 것인듸, 그냥두면 어머니 오셔서 화내시지 않을 것이오?”
 계연은 성기에게 타이르듯이 이렇게 말했다. 조금뒤 그녀는 다시 웃는 낯으로 성기 곁에 다가서며,
 “오빠, 날 면경 하나만 사 주시오. 똥그란 놈이 꼭 한 개만 있었음 쓰겄는듸.”
하였다. 이튿날이 마침 장날이라 성기는 점심을 가지고 온 그녀에게 미리 사 두었던 조그만 면경 하나와 찰떡을 꺼내 주었다.
 “아이고머니!”
 면경과 찰떡을 보자, 계연은 놀란 듯이 소리를 질렀다. 그녀는 그 꽃 같은 두 눈에 웃음을 담북 담은 채 몇 번이나 면경을 들여다보곤 하더니, 그것을 품속에 넣고는 성기가 점심을 먹고 있는 곁에 돌아앉아 어느덧 짝짝 소리까지 내며 찰떡을 먹고 있었다.
 성기는 남이 보지 않게 전 앞에 사람 그림자가 얼씬할 때마다 자기의 몸을 이리저리 움직여서 그것을 가리워 주었다. 딴은 떡뿐 아니라 참외고 복숭아고 엿이고 유과고 일체 군것을 유달리 좋아하는 그녀의 성미인 듯하였다. 집 앞으로 혹 참외 장수나 엿장수가 지나가는 것을 보면 계연은 골무를 깁거나 바늘겨례를 붙이다 말고, 튀어 일어나 그것들이 시야에서 사라질 때까지 멀거니 바라보며 섰곤 하였다.
 한번은 성기가 절에서 내려오려니까, 어머니는 어디 갔는지 눈에 띄지 않고, 그녀만이 마루 끝에 걸터앉은 채 이웃 주막의 놈팡이 하나와 더불어 함께 참외를 먹고 있었다. 성기를 보자 좀 무안스러운 듯이 얼굴을 약간 붉히며 곧 일어나 반가운 표정을 지어 보였다.
 “아, 오빠!”
 “……”
 그러나 성기는 그러한 그녀를 거들 떠도 보지 않고 그대로 자기의 방으로만 들어가 버렸다. 계연은 먹던 참외도 마루 끝에 놓은 채 두 눈이 휘둥그래서 성기의 뒤를 따라왔다.
 “오빠 왜?”
 “……”
 “응 왜 그리여?”
 “……”
 그러나 성기는 아무런 대꾸도 없었다. 그녀가 두 팔을 성기의 어깨 위에 얹어, 그의 목을 껴안으려 했을 때, 성기는 맹렬히 몸을 뒤틀어 그녀의 팔을 뿌리치고는 돌연히 미친 것처럼 뛰어들어 따귀를 때리기 시작하였다.
 처음 그녀는,
 “오빠, 오빠!”
하고 찡그린 얼굴로 성기를 쳐다보며 두 손을 내어밀어 그의 매질을 막으려 하였으나, 두 차례 세 차례 철썩철썩하고, 그의 손이 그녀의 얼굴에 와 닿자 방구석에 가 얼굴을 쿡 처박은 채 얼마든지 그의 매질에 몸을 맡기듯이 하고 있었다.
 이튿날 장에 점심을 가지고 온 계연은 그 작고 도톰한 입술을 꼭 다문 채, 말이 없었으나, 그의 꽃같이 선연한 두 눈엔 어저께의 일에 깊은 적의도 원하도 품어 있지 않는 듯하였다.
 그날 밤 그녀가 혼자 강가에 나와 있는 것을 보고, 성기는 그녀의 뒤를 쫓아 나갔다. 하늘엔 별이 파랗게 빛나고 있었으나 나무 그늘은 강가를 칠야같이 뒤덮어 있었다.
 “오빠.”
 계연은 성기가 바로 그녀의 곁에까지 왔을 때 일어나 성기의 턱 앞으로 바싹 다가 들어서며 낮은 목소리로 이렇게 불렀다.
 “오빠, 요즘은 어쩌자고 만날 절에만 노 있는 것이여?”
 그 몹시도 굴곡이 강렬한 전라도 지방 토움이 이렇게 속삭이었다.
 그즈음 성기는 장을 보려 오는 날 이외에는 절에서 일체 내려오지를 않았다. 옥화가 악양명도에게 갔다 소나기에 젖어돌아온 뒤부터는, 어쩐지 그와 그녀의 사이를 전과 달리 경계하는 듯한 눈치라, 본래 심장이 약하고 남의 미움 받기를 유달리 싫어하는 그는, 그러한 어머니에 대한 노여움도 있고 하여 기어코 절에서 배겨내려 했던 것이었다.
 이날 밤만 해도 계연의 물음에, 성기가 무어라고 대답도 채 하기 전에, 「계연아, 계연아!」하는, 옥화의 목소리가 또 어느덧 들려 오고 있었다. 성기는 콧잔등을 찌푸리며 말을 하려다 말고 입을 다물어 버렸다.
 「아, 어머니도 어쩌면 저다지 야속할까?」
 성기는 갑자기 목이 뿌듯해졌다.
 반딧불이 지나갔다. 계연은 돌 위에 걸터앉아, 손으로 여뀌 풀을 움켜잡으며, 혼잣말같이, 또 무어라 속삭이는 것이었으나 냇물 소리에 가리어 잘 들리지 않았다.
 이튿날 아침 일찌기 성기가 방안으로, 부엌으로 누구를 찾으려는 듯 기웃기웃하다가 좀 실망한 듯한 낯으로 그냥 절로 올라가고 말았을 때, 그녀는 역시 이 여뀌풀 있는 냇물 가에서 걸레를 빨고 있었던 것이다.
 사흘 뒤에 성기가 다시 절에서 내려오니까, 체장수 영감은 마루 위에서 막걸리를 마시고 있고, 계연은 고개를 떨어버린 채 마루 끝에 걸터앉아 있었다. 머리를 감아 빗고 새옷--새옷이래야 전날의 그 항라 적삼을 다시 빨아 다린 것--을 갈아입고, 조그만 보따리 하나를 곁에 두고, 슬픔에 잠겨 있던 계연은, 성기를 보자 그 꽃같이 선연한 두 눈에 갑자기 기쁨을 띄며 허리를 일으켰다. 그러나 바로 그 다음 순간, 그 노기를 띤 듯한 도톰한 입술은 분명히 그들 사이에 일어난 어떤 절박하고 불행한 사실을 전하고 있었다.
 막걸리 사발을 들어 영감에게 권하고 있던 옥화는 성기를 보자,
 “계연이가 시방 떠난단다.”
 대번에 이렇게 말했다.
 옥화의 말을 들으면, 영감은 그날, 성기가 절로 올라가던 날 저녁때에 돌아왔었더라는 것이었다. 그 이튿날이니까, 즉 어저께, 영감은 그녀를 데리고 떠나려고 하는 것을 하루 더 쉬어 가라고 만류를 해서, 그래 오늘 아침엔 일찌기 떠난다고 이렇게 막 행장을 차려서 나서는 길이라 하였다.
 그러나 이것은 실상 모두 나중 다시 들어서 알게 된 것이었고, 처음은 그저 쇠뭉치로 돌연히 머리를 얻어맞은 것같이 골치가 띵하며, 전신의 피가 어느 한 곳으로 쫙 모이는 듯한, 양쪽 귀가 머리 위로 쫑긋이 당기어 올라가는 듯한, 혀가 목구멍 속으로 말려 들어가는 듯한, 눈언저리에 퍼어런 불이 번쩍번쩍 일어나는 듯한, 어지러움과 노여움과 조마로움이 한데 뭉치어 발끝에서 머리끝까지의 그의 전신을 어디로 휩쓸어 가는 듯만 하였다. 그는 지금껏 이렇게까지 그녀에게 마음이 가 있어 떨어질 수 없게 되었으리라고는 너무도 뜻밖이었다. 그것이 이제 영원히 헤어지려는 이 순간에 와서야 갑자기 심지에 불을 켜듯 확 타오를 마련이던가, 하는 것이 자꾸만 꿈과 같았다. 자칫하면 체면도 염치도 다 놓고 엉엉 울음이 터질 것만 같이 목이 징징 우는 것을, 그러는 중에서도 이 얼굴을 어머니에게 보여서는 아니 된다는 의식에서 떨리는 입술을 깨물며, 마루 끝에 궁둥이를 찧듯 털썩 앉아 버렸다.
 “아들이 참 잘 생겼소.”
 영감은 분명히 성기를 두고 하는 말인 모양이었다. 그러나 성기는 그쪽으로 고개를 돌려보지 않은 채, 그들에게 무슨 적의나 품은 듯이 앉아 있었다.
 옥화는 그동안 또 성기에게 역시 그 체장수 영감의 이야기를 전해 들려주고 있는 모양이었다. 지리산 속에서 우연히 옛날 고향 친구의 아들이 된다는 낯선 젊은이 하나를 만났다. 그는 영감의 고향인 여수에서 큰 공장을 경영하는 실업가로, 지리산 유람을 들어왔다가 이야기 끝에 우연히 서로 알게 되었다. 그는 영감에게 함께 고향으로 돌아가 살자고 했다. 영감은 문득 고향 생각도 날 겸 그 청년의 도움으로 어떻게 형편이 좀 펠것같이도 생각되어 그를 따라 여수로 돌아가기로 결정을 하고 나오는 길이라--, 옥화가 무어라고 한참 하는 이야기는 대개 이러한 의미인 듯하였으나, 조마롭고 어지럽고 노여움으로 이미 두 귀가 멍멍하여진 그에게는 다만 벌떼처럼 무엇이 왕왕 거릴 뿐 아무것도 분명히 들리지 않았다.
 “막걸리 맛이 어찌나 좋은지 배가 부르당게.”
 그동안 마지막 술잔을 들이키고 난 영감은 부채와 지팡이를 집어들면 이렇게 말했다.
 “여수 쪽으로 가시게 되먼 영영 못 보게 되겠구만요.”
 옥화도 영감을 따라 일어서며 이렇게 말했다.
 “사람 일을 누가 알간듸, 인연 있음 또 볼 터이지.”
 영감은 커다란 미투리에 발을 끼며 말했다.
 “아가, 잘 가거라.”
 옥화는 계연의 조그만 보따리에다 돈이 든 꽃주머니 하나를 정표로 넣어 주며 하직을 하였다.
 계연은 애걸하듯 호소하듯한 붉은 두 눈으로 한참 동안 옥화의 얼굴을 쳐다보고만 있었다.
 “또 오너라.”
 옥화는 계연의 머리를 쓸어 주며 다만 이렇게 말하였고, 그러자 계연은 옥화의 가슴에다 얼굴을 묻으며 엉엉 소리를 내어 울기 시작하였다.
 옥화가 그녀의 그 물결같이 흔들리는 둥그스름한 어깨를 쓸어 주며,
 “그만 울어, 아버지가 저기 기다리고 계신다.”
하는 음성도 이젠 아주 풀이 죽어 있었다.
 “그럼 편히 계시요.”
 영감은 옥화에게 하직을 하였다.
 “하라부지 거기 가 보시고 살기 여의찮거든 여기 와서 우리하고 같이 삽시다.”
 옥화는 또 한번 이렇게 당부하는 것이었다.
 “오빠, 편히 사시오.”
 계연은 이미 시뻘겋게 된 두 눈으로 성기의 마지막 시선을 찾으며 하직 인사를 했다.
 성기는 계연의 이 말에 꿈을 깬 듯, 마루에서 벌떡 일어나, 계연의 앞으로 당황히 몇 걸음 어뜩 어뜩 걸어오다간, 돌연히 다시 정신이 나는 듯 그 자리에 화석처럼 발이 굳어 버린 채, 한참 동안, 장승같이 계연의 얼굴만 멍하게 바라보고 있었다.
 “오빠, 편히 사시오.”
 이렇게 두 번째 하직을 하는 순간까지도, 계연의 그 시뻘건 두 눈은 역시 성기의 얼굴에서 그 어떤 기적과도 같은 구원만을 기다리는 것이었고 그러나, 성기는 그 자리에 그냥 주저앉아 버릴 뻔하던 것을 겨우 버드나무 가지를 움켜잡을 수 있었을 뿐이었다.
 계연의 시뻘겋게 상기된 얼굴은, 옥화와 그녀의 아버지가 그녀들을 지켜보고 있다는 것도 잊은 듯이 성기의 얼굴만 뚫어지게 바라보고 있었으나, 버드나무에 몸을 기대인 성기의 두눈엔 다만 불꽃이 활활 타오를 뿐, 아무런 새로운 명령도 기적도 나타나지 않았다.
 “오빠, 편히 사시오.”
하고, 거의 울음이 다 된, 마지막 목소리를 남기고 돌아선 계연의 저만치 가고 있는 항라 적삼을, 고운 햇빛과 늘어진 버들가지와 산울림처럼 울려오는 뻐꾸기 울음 속에, 성기는 우두커니 지켜보고 있을 뿐이었다.


 성기가 다시 자리에서 일어나게 된 것은 이듬해 우수(雨水) 경칩(驚蟄)도 다 지나, 청명(淸明) 무렵의 비가 질금거릴 즈음이었다. 주막 앞에 늘어선 버들가지는 다시 실같이 푸르러지고 살구, 복숭아, 진달래들이 골목 사이로 산기슭으로 울긋불긋 피고 지고 하는 날이었다.
 아들의 미음 상을 차려 들고 들어온 옥화는 성기가 미음 그릇을 비우는 것을 보자, 이렇게 물었다.
 “아직도 너, 강원도 쪽으로 가 보고 싶냐?”
 “……”
 성기는 조용히 고개를 돌렸다.
 “여기서 장가들이 나랑 같이 살겠냐?”
 “……”
 성기는 역시 고개를 돌렸다.
 --그해 아직 봄이 오기 전, 보는 사람마다 성기의 회춘을 거의 다 단념하곤 하였을 때, 옥화는 이왕 죽고 말 것이라면, 어미의 맘속이나 알고 가라고 그래, 그 체장수 영감은, 서른 엿서 해 전 남사당을 꾸며 와 이 「화개장터」에 하룻밤을 놀고 갔다는 자기의 아버지임에 틀림이 없었다는 것과, 계연은 그 왼쪽 귓바퀴 위의 사마귀로 보아 자기의 동생임이 분명하더라는 것을, 동정하노라면서, 자기의 왼쪽 귓바퀴 위의 같은 검정 사마귀까지를 그에게 보여 주었다.
 “나도 처음부터 영감이 「서른 여섯 해 전」이라고 했을 때 가슴이 섬짓하긴 했다. 그렇지만 설마 했지, 그렇게 남의 간을 뒤집어 놀 줄이야 알았나. 하도 아슬해서 이튿날 악양으로 가 명도까지 불러 봤더니 요것도 남의 속을 빤히 듸려다나 보는 듯이 재줄 대는구나, 차라리 망신을 했지.”
 옥화는 잠깐 말을 그쳤다. 성기는 두 눈에 불을 켜듯한 형형한 광채를 띠고, 그 어머니의 얼굴을 쳐다보고 있었다.
 “차라리 몰랐으면 또 모르지만 한번 알고 나서야 인륜이 있는듸 어찌겠냐.”
 그리고 부디 에미 야속타고나 생각지 말라고 옥화는 아들의 뼈만 남은 손을 눈물로 씻었다. 옥화의 이 마지막 하직같이 하는 통정 이야기에 의외로도 성기는 도로 힘을 얻은 모양이었다. 그 불타는 듯한 형형한 두눈으로 천장을 한참 바라보고 있던 성기는 무슨 새로운 결심이나 하듯 입술을 지그시 깨물고 있었다. 
 아버지를 찾아 강원도 쪽으로 가 볼 생각도 없다. 집에서 장가들어 살림을 할 생각도 없다, 하는 아들에게, 그러나, 옥화는 이제 전과같이 고지식한 미련을 두는 것도 아니었다.
 “그럼 어쩔랴냐? 너 졸 대로 해라.”
 “……”
 성기는 아무런 말도 없이 도로 자리에 드러 누워 버렸다.


 그리고 나서 한 달포나 넘어 지난 뒤였다.
 성기가 좋아하는 여러 가지 산나물이 화갯골에서 연달아 자꾸 내려오는 이른 여름의 어느 장날 아침이었다. 두릅회에 막걸리 한 사발을 쭉 들이키고 난 성기는 옥화더러,
 “어머니 나 엿판 하나만 마춰 주.”
하였다.
 “……”
 옥화는 갑자기 무엇으로 머리를 얻어 맞은 듯이 성기의 얼굴을 멍하니 바라보고 있었다.
 그런지도 다시 한 보름이나 지나, 뻐꾸기는 또다시 산울림처럼 건드러지게 울고, 늘어진 버들가지엔 햇빛이 젖어 흐르는 아침이었다. 새벽녘에 잠깐 가는비가 지나가고, 날은 다시 유달리 맑게 개인 「화개장터」삼거리릴 위에서, 성기는 그 어머니와 하직을 하고 있었다. 갈아입은 옥양목 고의 적삼에, 명주 수건까지 머리에 질끈 동여매고 난 성기는, 새로 마춘 새하얀 나무 엿판을 걸빵해서 느직하게 엉덩이 즈음에다 걸었다. 윗목 판에는 새하얀 가락엿이 반넘어 들어 있었고, 아랫 목판에는 팔다 남은 이야기책 몇 권과 간단한 방물이 좀 들어 있었다.
 그의 발 앞에는, 물과 함께 갈리어 길도 세 갈래로 나 있었으나, 화갯골 쪽엔 처음부터 등을 지고 있었고, 동남으로 난길은 하동, 서남으로 난 길이 구례, 작년 이맘 때도 지나 그려가 울음 섞인 하직을 남기고 체장수 영감과 함께 넘어간 산모퉁이 고갯질은 퍼붓는 햇빛 속에 지금도 하동 장터 위를 굽이돌아 구례 쪽을 향했으나, 성기는 한참 뒤 몸을 돌렸다. 그리하여 그의 발은 구례 쪽을 등지고 해동 쪽을 향해 천천히 옮겨졌다.
 한 걸음, 한 걸음, 이 발을 옮겨 놓을수록 그의 마음은 한결 가벼워지어. 멀리 버드나무 사이에서 그의 뒷모양을 바라보고서 있을 어머니의 주막이 그의 시야에서 완전히 사라져 
갈무렵 하여서는, 육자배기 가락으로 제법 콧노래까지 흥얼거리며 가고 있는 것이었다.