 구름 사이로 달이 빠져나오자 반짝, 개천이 드러났다. 살얼음이 낀 개천은 달빛을 받아 무슨 시체처럼 차갑게 반짝거리며 아래쪽 미류나무 숲으로 사행(蛇行)의 긴 꼬리를 감추고 있었다. 바로 그 미류나무숲 언저리로부터 한 사내가 개천 둑에 모습을 나타내었다. 사내는 등에 누군가를 업고 있었는데, 외투로 보자기를 씌워서 멀리서 보면 흡사 곱사등같은 모습이었다. 사내는 그런 모습으로 깊게 눌러쓴 벙거지 속의 눈빛을 세워 사방을 휘둘러보며 천천히 개천을 따라 거슬러 올라왔다. 개천의 양켠으로는 추수가 끝난 논밭들이 을씨년스럽게 버려져 있었는데, 개천의 위쪽에서 복풍이 몰릴 때마다 어디선가 마른 수수깡 소리가 들릴 때마다 사내는 흠칫 놀라서 걸음을 멈추곤 했다. 개천을 가로지른 신작로의 다리를 넘어서자 사내는 벙거지를 벗고 이마의 땀을 훔쳤다. 사내는 무심결에 달을 쳐다보았다. 부족하지도 넘치지도 않는 만월이 구름 사이를 빠르게 움직이고 있었다. 반백(半白)의 구레나룻으로 뒤덮인 사내의 얼굴에 어떤 음영이 서리는가 싶더니 이내 사라져 버렸다. 깊은 주름살이 패이고 군데군데 칼자국이 있어서 꿈틀대는 짙은 눈썹과 함께 사내의 얼굴은, 그가 막일로 평생을 살아온 사람이라는 것을 쉽게 알려주고 있었다.
 문득 사내의 곱사등이 꿈틀대더니 뜻밖에 어린아이의 맑은 목소리가 흘러나왔다.
 “아부지, 아직도 멀었어?”
 아이의 목소리가 흘러나오자 사내의 표정이 대뜸 밝아졌다.
 “아녀, 아녀. 저어기 불빛이 뵈쟈? 거겨”
 사내가 손을 들어 개천의 위쪽 병풍처럼 잇달은 연봉(連峯)들의 산자락 한켠, 몇 낱 불빛들을 가리키자.
 “어디? 어디”
 조막손이 사내의 낡은 외투를 헤집고, 거기에서 예닐곱 살쯤 되어 보이는 아이의 얼굴이 빠끔이 삐져나왔다.
 “저기가 아부지 고향이지?”
 사내는 아이의 별스럽지 않은 질문이 그러나 몹시 대견한 모양이었다. 사내는, 허허, 녀석 신통두 허지, 숫제 얼굴 가득찬 주름살로 웃었다.
 “하문. 그렇구말구. 저기가 바로 아부지 고향이여”
 사내는 따뜻한 시선으로 아이와 함께 오랫동안 마을의 불빛을 바라보았다.
 개천은 마을 뒤 골짜기에서부터 시작하여 마을을 감싸고 흘러내리고 있었다. 사람들은 이 골짜기를 한실 골짜기라고 불렀고, 거기에서 시작된 개천을 한실 꼬랑이라고 불렀고, 그 마을을 한실 마을이라고 불렀다. 바로 그 한실 마을이 사내의 고향이었다. 사내의 조부의 조부 때부터 자작일 촌을 이루어 내려온 마을. 큰 제사 때면 너나할것없이 저마다 흰 두루마기를 내어 입고 종가댁 등불 아래 모여 신명(神明)께 축문을 드려 온 마을. 제사가 끝나면 어른들은 아이들에게 자신들이 들었던 훌륭한 선친들의 이야기를 또다시 들려준 마을. 해마다 정초엔 가가호호를 돌며 한 해 액풀이를 하는 꽹과리 패들로 극성스러운 마을. 사내가 한실 마을로부터 도망친 것도 훌쩍 이십 몇 년이 넘어 버린 것이었다.
 개천을 벗어나 마을 입구의 정자나무 아래 다다랐을 때, 사내는 문득 심한 기침 끝에 피를 토해냈다. 죄업이다, 라고 사내는 자조했다. 이 마을이 폐촌이 되어 버린 것처럼 자신의 병 또한 죄업이다, 라고 사내는 두 손 가득히 피를 받으며 자조했다. 허허, 사내는 벌겋게 웃으며, 우는 아이를 달래어 놓고 개천으로 내려갔다.
 살얼음을 깼을 때, 사내는 수면에서 피묻은 얼굴과 함께 달을 보았다. 달과 사내의 피묻은 얼굴이 한데 어울려 흔들리고 있었다. 그렇게 흔들리는 자신의 얼굴을 들여다보며 사내는 어쩌면 자신의 삶도 그렇게 조악(粗惡)한 것만은 아니었을 거라는 생각을 했다. 물을 집어 올리려는 사내의 두 손이 떨려 왔다. 달과 어울린 피묻은 얼굴이 수면에서 울고 있었다.
 마을로 들어서자 개들이 맨 처음 사내를 발견했다. 처음에 어쩌다 사내를 발견한 한 마리의 개가 으르렁거리더니 곧이어 개들의 울부짖음은 마을 전체에 퍼져서, 고즈넉하던 작은 마을은 온통 개들의 울음소리로 가득차 버렸다.
 “원, 개새끼들이라니”
 사내는 가볍게 투정을 하며, 그러나 어쩐지 개들의 컹컹대는 소리도 정답게 여겨져서 혼자 미소를 띠었다. 퇴락한 초가와 낮은 토담을 지나치며 사내는 선잠이 깬 마을 사람들의 밭은 기침 소리를 마치 개들의 그것처럼 여길 수 있었다. 이윽고 낯익은 집 앞에 섰을 때, 사내는 문득 자랑스러운 마음이 되어 등에 있는 아이를 토닥거렸다.
 “자, 이게 아부지 집이다”
 “이렇게 큰집이 다 아부지 집이란 말이야?”
 “하문, 이게 다 아부지 집이지”
 “이제 우리는 여기서 살 거야?”
 “하문, 여기서 살지”
 “학교에도 다니고?”
 “하문, 낼부텀 당장에 학교에 댕겨야제”
 사내는 아이와 수작을 하며 대문을 두드렸다. 대문을 두드리며 사내는 기둥에 붙어 있는 입춘 대길(立春大吉)을 보았다. 그을음이 끼고 색이 바래어 있었지만 사내는 그것이 누구의 글씨체인 줄 알 수가 있었다. 대문간의 어둠 속에서 사내의 얼굴이 환해져 왔다.
 “살아 계셨구먼. 용케도 아직꺼정 살아 계셨구먼……”
 사내가 소리내어 중얼거렸다.
 대문을 두드린 지 한참만에 낯선 청년이 사내를 맞이했다. 청년은 눈을 비비며 문간을 막아서서,
 “뉘슈?”
 사내에게 퉁명스럽게 말을 건네 왔다.
 “여기에 이용만이란 분이 안 계시는지……”
 청년은 이제 확연히 잠이 깬 눈빛으로 사내의 형색을 위아래로 살펴보며 대답을 머뭇거렸다. 사내가 다급하게 다시 물었다.
 “안 계신가?”
 “제 할아버진데, 어떻게 오셨수?”
 “……”
 여전히 대문을 막아서서 잔뜩 의심스러운 시선으로 훑어보고 있는 청년에게 무어라고 대꾸를 해야 할지 몰라 사내가 우물쭈물 말을 고르고 있을 때,
 “대식아, 밖에 뉘라도 왔냐?”
 안에서 천식기 섞인 목소리가 들려 왔다.
 “낯선 분이 할아버님을 찾는데요?”
 “어허, 밤늦게 어느 분이 날 찾는단 말여”
 사내는 청년을 제치고 안으로 들어섰다. 사랑채의 캄캄한 방문 앞에서 사내가 머리를 조아렸다.
 “아부님 저, 저, 갑득이올습니다”
 “뭬, 뭬라구?”
 방문이 화들짝 열렸다.
 “가, 갑득이 올습니다”
 “갑득이라구?”
 방안의 캄캄한 어둠으로부터 노인이 문줄을 잡고 끄응 상반신을 밖으로 내밀었다. 허연 상투 머리와 수염이 사뭇 떨리고 있었다. 그렇게 몸을 떨며 노인이 침침한 눈을 들어 달빛을 받고 서 있는 사내를 한참 동안 올려다보았다. 노인이 그르륵그르륵 가래가 끓는 목소리로 다시 물었다.
 “니가 갑득이라고?”
 “예, 가, 갑득이 올습니다”
 사내가 다시 한번 머리를 조아리자 노인이 사내로부터 고개를 돌려버렸다.
 “우리 집안엔 그런 사람 읎다”
 사내가 당황하여 한 발짝 더 노인에게 가까이 다가섰다.
 “아, 아부님”
 “아, 가, 갑득이는 동난 때 발, 발써 죽은 사람여”
 노인은 다시 방안의 캄캄한 어둠 속으로 몸을 숨겨 버렸다. 방안에서 심한 기침이 쏟아져 나왔다. 금방이라도 숨이 끊길 듯이 쿨룩거리는 노인의 기침은 마치 캄캄한 방 자체가 기침이라도 하듯이 선뜻하고 요란스러웠다.
 사내가 얼굴이 납빛이 되어 정신을 잃고 서 있는데, 청년이 말을 건넸다.
 “저어, 큰아버님. 좀 전엔 죄송했습니다. 잠결이라 미처 알아 뵙지 못하고……. 우선 제 방으로라도 드시지요”
 사내가 빛을 잃은 시선으로 청년을 물끄러미 바라보다가 중얼거리듯 입술을 달싹였다.
 “니가 을득이 아들이냐?”
 청년이 고개를 떨구었다.
 “예”
 사내는 청년으로부터 고개를 돌려 중천에 휘영청 밝은 달을 향하며 지나는 말처럼 넌지시,
 “니도 날 원망하겠구먼”
 얼결에 말을 받은 청년의 얼굴에 당황한 빛이 스쳤다.
 “뭘요. 다 지나간 일인데요”
 사내는 여전히 달에서 눈을 떼지 않은 채, 청년의 말에 고개를 좌우로 흔들었다.
 “구천엘 가서도 니 애비 만날 면목이 없을껴”
 청년이 힐끗 사내의 얼굴을 훔쳐보았을 때, 청년은 달빛에 음각처럼 드러난 깊은 주름살과 몇 개의 흉한 칼자국을 보았다. 그것이 이상하게도 청년의 눈에 아프게 와 박히는 것이었다. 청년은 자꾸 씀벅거리는 눈을 어쩔 수가 없었다.
 “어디 그것이 큰아버님 탓이겠읍니까? 다 시절이 흉했기 때문이지요”
 청년이 마치 그 시절을 살아 본 사람처럼 말했고, 사내는 그런 청년의 말을 못 들은 체했다.
 “니 애비가 총살당하던 날 밤에 난 저쪽 골에 숨어 있었제. 물론 확성기로 떠드는 소리도 듣고 있었제. 자술허면 니 애빌 살려 준다고 말여. 그래도 난 못 나갔던 겨. 결코 목숨이 아까운 것은 아녔어. 그 당시 나넌 눈깔이 뒤집혀 있었응께. 복수를 하겄다고 말여. 허허”
 사내가 몸을 흔들며 침통하게 웃었다. 그러자 여태껏 잠자코 있던 아이가 사내의 등에서 칭얼대기 시작했다.
 “아부지 추워. 추워 죽겠어. 빨리 방에 들어가”
 그러자 사내보다도 먼저 청년이 아이의 말을 받았다.
 “아이구, 이 정신 좀 봐. 큰아버님, 어서 방으로 들어갑시다. 자, 우선 아이를 제게 주시고요”
 “아녀, 괜찮어”
 사내는 그러면서도 등에서 아이를 내렸다. 아이는 잔뜩 웅숭그린 채 낯선 동네의 낯선 청년을 흘끔거리더니 사내에게 바싹 붙어서서 옷자락을 잡고 놓지 않았다. 아이가 조그맣게 말했다.
 “아부지 오줌 눌래, 오줌”
 사내가 아이를 뒤켠으로 데려갔다.
 “자, 아무데나 누부러”
 아이가 바지를 내리고 고추를 내밀자 곧 이어 작은 포물선을 그리며 오줌 줄기가 뿜어져 나와 울타리의 마른 나뭇가지들을 바스락거렸다. 아이가 사내를 돌아보았다.
 “아부지, 나 오줌 세지?”
 “넥키놈, 그런 소리하는 거 아녀”
 사내가 아이의 머리에 알밤을 먹였다. 그렇게 알밤을 먹이는 사내의 표정에서 이미 조금 전의 침통한 빛은 찾아볼 수가 없었다.
 “씨이, 아부지가 맨날 그래 놓고 뭐”
 아이가 투덜거렸다. 아이의 바지를 추스르면서 사내의 입에서 한숨처럼 중얼거림이 새어나왔다.
 “허어, 어쩌다 늘그막에 요런 것이 생겨 가지고……. 허어, 내 이눔을 두고 곱게 눈이 감겨질지 몰라”
 뒤켠에서 나온 사내가 청년의 권유대로 토방에 신발을 벗고 있을 때, 사랑채에서 노인이 다시 방밖으로 상반신을 내밀었다.
 “태식이 게 있느냐”
 “예”
 “뫼시고 건너오너라. 이 방도 불도 좀 밝히구……”
 청년이 성냥을 켜 석유 램프에 불을 당기자 노인의 모습이 드러났다. 
 주름살투성이의 눈언저리에 흥건히 젖어 있는 물기를 노인은 감추지 않고 있었다. 사내가 방으로 들어서자 노인이 쯧쯧 혀를 차며 혼잣말을 했다.
 “내 요즘 그렇지 않아도 죽은 메늘 아기가 자꾸 꿈자리에 뵈 심사가 어지럽더니만……”
 사내는 노인의 중얼거림을 귓전으로 흘려 버리고, 문득 생각이 났다는 듯이 아이에게 말했다.
 “민수야, 할아부지께 인살 드려야제”
 아이가 방바닥에 엎드려 넙죽 절을 하자 노인이 턱으로 아이를 가리켰다.
 “걘 뉜가?”
 사내가 겸연쩍다는 듯이 반백의 상고머리를 갈퀴 손으로 긁적거렸다.
 “자식놈입니다. 늦처를 봤더니만 글쎄……”
 노인은 알 만하다는 듯이 고개를 몇 번 주억거리더니,
 “걔 에민?”
 여전히 머리를 긁적거리는 사내에게 다시 물었다.
 “너무 나이 차이가 졌지요. 술집에서 알게 됐는디. 작부 치곤 생긴 것도 참허구, 존 일 궂은 일 다 겪은 년이어서 소갈머리도 꽤 있어 뵈, 몇 년 전부터 살림이란 걸 시작했지요. 이 녀석을 난 뒤로는 그 년이 꽤 살림 맛을 안 듯싶더니만 얼마 전에 어떤 젊은 놈과 정분이 났던 모양이어라우. 소문을 듣고두 모른 채 덮어 뒸는디 끝내 도망을 치구 말았수. 그래서……”
 사내가 내친 김에 무언가 더 할 말이 있는 듯 보였으나 노인이 팔을 휘둘러 사내를 제지했다. 노인이 청년에게 말했다.
 “태식아, 손불 깨워가지고 밤참 좀 짓도록 해라. 먼 길 오느라고 허기졌을텐디”
 “밥생각 없어라우. 그만두도록 허슈”
 “아니다. 짓도록 해라. 그리고 태식이 닌 내 부를 때까지 니 방에 가 있거라.”
 청년이 나가자 노인이 정면으로 사내를 바라보았다. 짓물린 눈꺼풀 속에서 뜻밖에 형형한 눈빛이 나타났다.
 “니놈만 아니었어도 우리 집안은 이토록 망하지는 안했을 것이여. 니 놈이 도망간 후로도 니놈 대신에 집안 장정들이 멫이나 죽어나간 줄 아냐?”
 램프의 그을음이 그림자가 되어 노인의 얼굴 위에서 어른거리고 있었다. 그림자 속에서 주름살들이 실룩거렸다.
 “뻔뻔도 하제. 무슨 염치로 다시 이 땅을 밟을 생각이 났단 말이냐”
 방안은 잠시 침묵이 감돌았다. 그들이 무거운 침묵에 가슴을 짓눌리고 있을 때, 아이가 가볍게 코를 골기 시작했다. 추위에 떨다가 몸이 녹자 졸음에 겨웠던 모양으로, 아이는 어느새 사내 곁에서 새우잠을 자고 있었다. 노인의 시선이 아이의 얼굴에 가 닿고, 그렇게 한참 동안 아이의 자는 양을 보고 있더니,
 “애빌 빼 닮았구먼. 일루 펜하게 눕혀라”
 자신이 깔고 있던 요의 한 귀를 비켜 주었다. 사내가 아이를 안아 눕히고 이불을 덮어 주었다. 사내가 아이에게서 손을 떼지 않은 채 말했다. 
 “못 올 덴지 알지만 어린것이 너무 불쌍해서……. 아부님, 전 아무래도 오래 못 갈 것 같습니다”
 사내의 말에 노인이 벌컥 역정을 냈다.
 “그렇게 많은 목숨을 잡아 묵고도 오래 못 살어”
 그러자 사내가 처음으로 자신의 일을 변명했다.
 “미쳤지요. 지가 미쳤지요. 세상에 지 여편네가 그런 꼴을 당하고도 안 미칠 놈 있답디여”
 사내의 눈에 핏발이 서는 듯했다. 노인도 지지 않았다.
 “그런 꼴을 당한 놈이 어디 니놈 혼자뿐이었다냐. 피했으면 되는 거여. 눈 꾹 감고 피해 살았으면 되는 거여. 우리 조상님들은 다 그렇게 이 마을을 지켜 온 거여”
 노인과 사내가 격양해서 다투고 있을 때 방문 밖에서 젊은 아낙네의 목소리가 들려왔다.
 “할아버님, 진지상 차렸는디요”
 “들여보내라”
 젊은 아낙네가 밥상을 들여왔다. 노인이 말했다.
 “묵어라. 묵구 나서 나허구 갈 데가 있다”
 “……?”
 사내가 노인을 건네다보자 노인은 아랑곳없이 의관을 챙겼다. 흐트러진 머리칼을 모아 다시 상투를 꼽고, 갓을 쓰고, 흰 두루마기를 입었다. 사내가 시늉만으로 상을 물렸다. 노인이 먼저 일어섰다.
 “자, 가보자”
 노인과 사내가 방문을 나서자 청년이 놀란 눈으로 그들을 지켜보고 있었다.
 “아니 이 밤중에 어디를 가시려고 이러십니까?”
 “이 밤 안으로 꼭 해야 할 일이 있어”
 “그렇다면 저도 따라가겠읍니다”
 노인이 손을 저어 청년을 물리쳤다.
 “일 없다. 닌 따라올 곳이 못돼”
 그들은 한실 골짜기로 접어들었다. 인기척에 놀란 밤새들이 푸드득, 숲 사이를 날아다녔다. 골짜기가 깊어짐에 따라 달빛도 스며들지 않았다. 둘은 길을 더듬으며 자칫 넘어지곤 했다. 사내가 말했다.
 “지가 앞장서지라우”
 사내는 노인이 한실 골짜기로 접어들 때부터 여렴풋이 행선지를 짐작하고 있었다. 노인이 선선히 사내에게 자리를 비켜 주었다. 골짜기를 타고 올라 산등성이에 이르렀을 때에는 둘다 그르륵, 그르륵, 가래를 끓이고 있었다. 노인이 사내를 불렀다.
 “쉬었다 가자”
 노인이 먼저 자리를 잡고 앉아 끓는 가래를 뱉어 내었다. 사내 역시 노인에게서 떨어져 앉아 피 섞인 가래를 뱉어 내었다. 노인이 사내를 힐끗거렸다.
 “무슨 병이냐?”
 사내는 구태여 숨기지 않았다.
 “폐병인 모양이우”
 노인이 물끄러미 사내를 건네다보며 가래 섞인 목소리로 말했다.
 “내 눈에 흑이 들어가기 전에 니놈을 이곳으로 끌고 오다니, 신명께서 도우셨다. 이젠 죽어도 여한이 없다”
 사내가 일어서서 골짜기 아래를 눈으로 더듬었다. 골짜기에서부터 부챗살처럼 펼쳐 나간 벌판에는 가득히 달빛이 내려앉고 있었다. 달빛, 달빛뿐이었다. 그 달빛에 사내는 어쩐지 눈이 시렸다. 사내는 마른 눈을 비비고 또 비비며 달빛을 내려다보았다. 그러자 달빛 속에서 흰 두루마기를 입은 사람들이 어디론가 몰려가고 있었다. 사내의 귀에 가득히 꽹과리 소리가 밀물져 들어왔다. 사내는 바로 사내가 선 자리에 뼈를 묻히고 싶다고 생각했다.
 “자, 그만 가 보자”
 노인이 이번엔 앞장을 섰다. 등성이의 가르마 길을 타고 오르자 산 중턱쯤에서부터 숲이 끊기고 벌거벗은 민둥산이 나타났다. 갑자기 산바람이 세차게 몰아쳐서 그들을 허위적거리게 했다.
 노인이 두루마기 자락을 움켜잡고 바람 속에 서서 민둥산을 훑어보았다.
 “버렸어. 산두 그때 다 버렸어. 포탄으루 맥이란 맥은 다 끊어 버리구…… 다아 니눔들 때문이여”
 사내도 노인의 시선을 따라 민둥산의 곳곳에 움푹움푹 패여 있는 포탄자욱들을 보았다. 새삼스럽게 사내의 귀에는 쾅쾅 터쳐나던 포탄 소리가 들리는 듯했다. 사내가 마치 그것들을 털어 버리려는 듯 머리를 흔들며 빨리 말했다.
 “가지라우”
 민둥산을 가로질러 다음 골짜기에 이르자 기울기가 비교적 완만한 평지가 나왔다. 노인이 멈추어 섰다.
 “여기여”
 노인이 사내를 돌아보았다.
 “그레도 맥이 다치지 않은 데라군 이 산에서 여기뿐여”
 사내는 평지의 진솔 사이 여기저기 흩어져 있는 봉분들을 보았다. 사내가 얼굴에 두려운 기색을 떠올리며 봉분들에서 눈을 돌렸다.
 “사죄해라. 이게 다 니놈 때문에 생기신 원혼들이여”
 “……”
 사내가 머뭇거리자 노인이 날카로운 음성으로 재촉했다.
 “아, 뭘 해? 빨리 엎드려 잘못을 빌지 않구”
 사내가 가까운 봉분 앞에서 이 배를 올리고 무릎을 꿇자, 노인이 뒤에서 떨리는 음성으로 말했다.
 “그게 을득이여”
 사내는 노인의 떨리는 음성을 듣는 순간, 가슴 속 저 밑바닥에서부터 무언가 뜨거운 것들이 차 오르는 것을 느꼈다. 회오도, 분노도, 슬픔도 아닌 어떤 형언키 어려운 것들이 저 골짜기 아래 가득한 만공(滿空)의 달빛처럼 사내를 부풀리는 것이었다. 사내의 얼굴에서 굵은 눈물이 떨어져 내려 마른 풀잎을 적셨다. 사내가 하나하나 봉분을 옮겨가며 무릎을 꿇을 때마다 노인은 뒤에서, 그게 당숙 둘째 자제여, 그게 사촌 형님 손자여, 그게 뉘여, 사내에게 일일이 소개를 했고, 그럴 때마다 사내는 잠깐씩 얼굴들을 떠올리곤 했다.
 맨 끝에 있는 봉분에 이르러 사내가 이 배를 하고 무릎을 꿇었을 때, 노인이 사내에게서 고개를 돌렸다.
 “그건……. 니놈에 처여”
 사내가 눈을 들어 봉분을 바라보았다. 문득 사내의 시선에 아내의 시체가 비쳐 왔다. 발가벗은 채, 사타구니 사이에 단도를 꽂고 나자빠진 모습이었다. 만혼의 아내가 처음 가졌던 아랫배 부분이 유난히 불러 보였었다. 사내의 입술을 뚫고 기어코 흐느낌이 새어나왔다. 봉분을 옮길 때마다 가슴 저 밑바닥에서부터 비롯하여 차츰 차 오르던 어떤 것들이 급기야 거센 분류가 되어 밖으로 터져나오는 것이었다. 사내는 두 손으로 아내의 시체를 파며 울었다. 노인이 길게 탄식을 했다.
 “허어, 아무리 인종이 막돼먹은 세상이라지만……”
 낫으로 인종의 뒤통수를 찍으면서도 사내는 아내의 시체를 떠올렸었고, 공사판에서 함마를 휘두르면서도, 도살을 하면서도, 도망친 계집년을 찾으면서도, 막소주를 들이켜면서도 사내는 아내의 시체를 떠올렸었다.
 사내가 일어설 기미를 보이지 않자 노인이 재촉을 했다.
 “뭘 꾸물거리는 겨. 빨리 일어서지 못허구”
 사내가 울음이 멎지 않은 음성으로 노인에게 말을 건넸다.
 “또, 또…… 있단 말이우?”
 “있다”
 노인은 다른 봉분들과는 달리 외따로 떨어져 있는, 그래서 사내가 미처 알아보지 못했던 한 봉분으로 사내를 데려갔다. 사내가 봉분 앞에서 엎드리려 하자, 노인이 만류했다.
 “그건 사죄헐 필요 읎다”
 “……?”
 “그건 니놈이여”
 “……예?”
 노인이 차가운 시선으로 힐끗 사내를 쳐다보았다.
 “아, 우린 죄다 니놈을 죽은 사람으로 치부했으닝께. 설사 니놈이 살아 있는 걸 알았다손 치더라두 어떻게 니놈두 없이 다른 원혼들을 묻는단 말이여?”
 노인을 바라보는 사내의 표정에 일순 애매한 표정이 스치자 노인이 사내의 표정을 피했다.
 “니놈은 호적에도 읎다. 사망신고를 했어. 살어남은 사람은 살어야허닝께……”
 사내가 갑자기 기침을 하기 시작했다. 쿨룩, 쿨룩, 쿠루욱…… 온몸의 가래를 훑어 올리는 듯한 심한 기침 끝에 사내는 한 웅큼의 피를 토해냈다. 노인이 부욱, 두루마기 자락을 찢어 사내에게 내밀었다.
 “닦어라”
 사내가 잠자코 두루마기 자락을 받아 얼굴과 손의 피를 씻었다. 흰 두루마기 자락에 핏빛이 선명하게 묻어 났다. 문득 사내의 두 눈에 달과 함께 수면에서 흔들리던 피묻은 얼굴이 어른거렸다. 사내가 말했다.
 “아부님, 전 인제 아무 데도 못 가겠수”
 노인이 강하게 고개를 저었다.
 “안 된다. 니놈은 이 마을에서 살지 못할 놈여”
 “아무래도 죽을 목숨이우”
 “죽드라도 타쳐에 가서 죽어라”
 “아부님”
 사내가 노인 앞에 엎드렸다. 노인이 백랍 같은 표정으로 그런 사내를 떼 치고 일어섰다.
 “이 길루 곧장 떠나가라. 자식놈은 내가 맡으마”
 노인과 사내가 마을 입구 정자나무 아래 다다랐을 때에는 달이 톱날 같은 연봉에 걸려 있었다. 사내가 노인을 향해 허리를 굽혔다.
 “아부지 그럼……”
 사내가 말끝을 맺지 못하고 머뭇거렸다. 노인이 손을 저었다.
 “어서 가”
 사내가 몸을 돌려 비칠비칠 걷기 시작했다. 저만큼 떨어질 즈음에 노인이 사내의 등을 향해 외쳤다.
 “죽게 되믄 연락해라. 내 니놈 뒷수습은 해줄 테닝께”
 이윽고 노인은 앞이 침침해지면서 사내의 모습이 보이지 않았다. 노인이 선 자리에서 나무토막처럼 푹 쓰러졌다.
 달이 졌다