 실로 우연한 기회에 나는 영자를 다시 만나게 되었는데, 그것은 정말 꿈에도 생각지 못했던 일이었다. 영자를 다시 만나게 된 것은 내가 군대에서 돌아와 한 공동목욕탕에서 일자리를 구한 다음의 일이었다. 
 군대에서 돌아온 뒤 일자리를 구하기 위해서 나는 진짜로 고군분투했었다. 그러나 결국 낙착된 것은 목욕탕의 <때 미는 사람>이었다. 사실 내가 군대에서 배운 것이라고는 사람을 죽이는 일밖에 없었다. 월남에서 실제로 나는 많은 사람을 죽였는데 화염 방사기로 토굴 속에 숨어 있는 일곱 명의 베트콩을 불태워 죽이고 이름있는 무공훈장을 획득하기도 했었다. 그러나 훈장이 나에게 취직자리를 약속해 주는 것은 아니었다. 
 훈장을 받고 의기양양해졌을 때는 군대에 말뚝을 콱 박아버릴까도 생각했었다. 그러나 나는 내 소시적부터 꿈을 그렇게 쉽사리는 버릴 수가 없었다. 어렸을 때부터 나는 어느 철공장에 빌붙어 견습 용접공으로 밥을 얻어 먹었지만, 내 꿈이란 무교동의 한 화려한 술집에서 보타이를 매고 일하는 것이라든지 명동의 한 소문난 양복점에서 재단사로 일해보는 것 따위의 그럴 듯한 것이었다. 군대에서 돌아온 뒤 사실 나는 그런 곳에 일자리를 찾았었다. 그러나 웨이터 자리를 위해서는 내게 보증금이 없었고, 양복점의 <시다>로서는 나이가 너무 많이 먹어버렸던 것이다.
 그리하여 나는 어쩔 수 없이 나 자신을 불명예스럽게도 공동목욕탕의 때미는 녀석으로 낙착시키지 않을 수 없었는데, 따지고 본다면 실상 이 일자리는 실속은 있는 일이었다. 열심히만 뛴다면 까짓 시시하게 술집의 웨이터나 양복점의 재단사가 문제가 아니라 양복점의 사장도 될 수도 있는 판국이었다. 월남에서 용맹을 날리던 우리 중대장이, 아직도 불도저가 산을 깎아 내려 택지를 만들고 있는 이 신흥 주택가에 엉성한 목욕탕을 하나 차려놓고 치사스럽게도 돈을 긁어 모으는 일에 설미쳐 있다는 사실을 생각한다면, 내가 거기서 손님들의 때를 밀고 있는 사실도 피장파장이 아닐 수 없다. 
 아뭏든, 우리 중대장이 차려놓은 목욕탕에 일자리를 구하고 나서 내게는 약간의 여유가 생기게 되었다. 여유가 생기자 나는 내가 군대에 들어가기 전에 사귀었던 계집애, 창숙이년을 찾아나서게 되었는데 엉뚱하게도 영자를 만나 버렸던 것이다.
 영자는, 내가 군대에 들어가기 전 청계천 2가에 있는 한 철공장에서 용접공으로 빌붙어 밥을 얻어 먹고 있었을 때 그 주인집의 식모였다. 짐작하겠지만 그때 나는 영자를 좋아했었다. 영자를 한 번이라도 더 만나 보기 위해서, 나는 철공장에서 그 주인집까지 부지런히 심부름을 다녔었다. 심부름을 갈 때마다 대문을 열어준 것은 영자였는데, 그때마다 부린 영자의 심통에 대해서는 생략하기로 하겠다. 언젠가 한번 대문을 열어주는 영자의 그 큼직한 젖통을 슬쩍 건드렸던 것이 잘못이긴 하였지만 말이다. 영자는 나에게 마치 길들여지지 않는 독종 애완동물과 같았었다. 그래서 언젠가는 내가 그년을 올라타 깔아뭉개겠다는 생각을, 이를 갈아 마시며 다짐하고 있었다. 내가 또 심부름으로 주인집을 찾아 가게 되는 그 어느날, 영자가 혼자서 낮잠을 자고 있기만 한다면 나는 용코없시 그년을 올라 타겠다. 애를 배게 된다면 저도 별수 없이 내 여편네가 되어 주겠지. 그러나 나는 이런 생각을 실현시키지도 못하고 시시껄렁하게 군대로 뛰어들게 되었던 것이다.
 그런데 영자를 다시 만나게 된 것은 청량리 일각에 포진한, 세칭 오팔팔이라고 불리우는 사창굴에서였다. 
 창숙이년을 찾아 나섰다가 영자를 만나게 되었다고는 했지만, 사실 나는 그것이 오로지 창숙이년을 찾기 위해서 나선 것만이라고는 자신있게 말할 수가 없다. 예나 이제나 변함없는 것은 욕망뿐이어서 걸핏하면 다리 사이에서 그놈이 천막을 치고 일어서는 바람에, 사실 나는 그놈을 적당히 달래주는 일만으로도 정신없이 바쁠 지경이었다. 그쯤되면 창숙이년이고 나발이고간에 우선 발등에 떨어진 불부터 허겁지겁 꺼야 했던 것이다. 더구나 서울 바닥에 어디 사창굴이 한두군덴가, 창숙이년이 어느 구석에 어떻게 처박혀 있을는지는 실로 묘연한 일이 아닐 수가 없었다. 마치 한강 백사장에 떨어진 바늘 하나 찾기나 진배없었다. 덕분에 나는 서울바닥의 요소요소에 진을 치고 있는 사창굴들을 모조리 순례했을 뿐이었다.
 나는 창숙이년에게 수월찮은 빚이 있었다. 물론 그것은 삼 년이나, 아니 벌써 오 년 전부터 차곡차곡 밀려온 외상값이었다. 나는 그 외상값을, 군대에 들어가 월남에나 가게 된다면 빠삭빠삭하는 달라로 갚아주려고 생각했었는데, 그것은 실로 허무맹랑한 계획이었다. 
 빠삭빠삭하는 달라는 고사하고 남의 나라 전쟁에 팔뚝이나 하나 안 바치고 돌아온 것만으로도 천만다행이었다. 내가 창숙이년을 찾으려 했던 것은 외상값을 갚아주려고 그랬던 것은 물론 아니었다. 한때 나는 창숙이년과 살림을 차릴까도 생각했었는데 (둘이서 돈을 모아 사글세방이라도 한 칸 얻어 보려고 계획을 짜기도 했었다) 그만하면 내가 창숙이년을 찾으려고 했던 변명으로는 충분한 것이다. 창숙이년과 한 번 놀아본 일이 있는 손님이라면 모를 사람이 없겠지만 창숙이년의 그 달콤했던 애교와 잠자리의 기교를 나는 영원히 잊을 수가 없다. 월남에서는 나도 기분파적으로 국제창녀들과 놀아 본 경험이 있지만, 창숙이년의 그것과 비긴다면 비싸기만 했지 진짜 별볼일 없었던 것이다.
 좀 치사스럽기는 하지만 목욕탕에 실속있는 일자리를 잡았기 때문에 약간은 여유가 생긴 나로서 창숙이년을 채겠다고 나선 것은 당연한 일이 아닐 수 없었다.
 그러나 도발적인 불빛이 질펀하게 깔리고 색정적인 화장을 한 계집들이 서성거리며 살을 부딪고 추파를 던져오는 골목길에 들어서면, 나는 우선 마른 입에 군침부터 청하기가 일쑤였다.
 “야, 너 손창숙이라고 하는 계집애 어디 사는지 모르니?” 나에게 추파를 던지며 덤벼오는 계집을 보면 나는 이렇게 허두를 떼기는 하는 것이었다. 그렇지만 그때는 이미 창숙이년이고 나발이고 간에 다 글러먹은 판국이어서, 나는 조급한 마음에 그만 말까지 더듬어 버리게 되는 것이었다. “야 너 소 손창숙이라고 하는 계 계집애 어디, 어디 사는지 모 모르니?” 나는 이렇게 마치 실성한 놈처럼 같은 질문만을 되풀이하며, 휘청거리는 걸음걸이로 그 계집을 따라가기 마련이었다.
 나는 이런 식으로 영등포의 밤거리로부터 청량리 일각까지 더퉜다. 그리고 그 청량리 일각에 포진한 사창굴에서 뜻밖에도 영자를 만나게 되었는데, 영자는 물론 그 사창굴에서 개업을 하고 있는 창녀들 중의 한 명이었다. 
 그날도 나는 밤늦게까지 목욕탕에서 격심한 노동을 하였다. 아마 일요일이었던 모양이어서 손님도 많았었고 수입도 평일의 갑절이 넘었다. 나는 매우 피곤하였지만 주머니가 두둑하였기 때문에 용기백배하여 목욕탕을 나섰다. 그날밤 나는, 밤이 늦었기 때문에 과속으로 질주하는 좌석버스를 두 번이나 갈아타고 청량리 쪽으로 진출했다.
 셔터를 내린 백화점 앞에서 버스를 내린 나는 백화점을 끼고 돌아 사창굴의 입구를 향해서 전진했다. 그때 마침 백화점 칠 층에 있는 카바레에서 춤을 끝내고 쏟아져 나오는 번듯한 한 떼의 계집들과 마주쳤다. 나는 그것들을 거슬러 올라가며 심통스럽게 어깨를 부딪쳤는데, 나에게 어깨를 받힌 계집들은 가볍게 “어머.” 하고 소리치며 종종걸음으로 달아났다. 씨발년들, 저들도 별수없이 앉아서 오줌이나 갈기는 주제에 그렇게 호들갑을 떨게 무어야 하고 생각하며 나는 골목으로 꺾어져 들어갔다. 사실 나는 창녀가 아닌 번듯번듯한 계집들을 볼 때마다 괜스리 심통이 피어 올랐다. 그것은 내가 그것들과 놀아 본 일이 없었기 때문이었겠지만, 따지고 본다면 그것들이나 창녀들이나 다 오십 보 백 보가 아닌가. 요즈음 계집들 치고 두 명 이상의 사내들과 놀아나지 않는 계집이 과연 몇 명이나 남아 있겠느냐 말이다. 
 골목길로 들어선 나는 나에게 덤벼오는 계집들 중에서 인정이 깊어 보이는 계집 한 명을 골랐다. “야 너 소 손 창숙이라고 하는 계집애 호 혹시 모르니?” 나는 역시 말을 더듬으면서 그 계집에게 먼저 이렇게 따리를 붙였다. 그러나 물론 그 계집도 창숙이년의 친구는 아니었다.
 “시장한 판에 찬밥 더운밥 가리게 됐우. 오늘밤은 까짓거 나하고 놀읍시다.” 계집은 이렇게 말하며 내 등을 떠밀었다. “그런 게 아 아니야. 나는 손창숙이를 차 찾으러 온 거야.” 이렇게 겸양을 떨기는 했지만 나는 오토바이처럼 털털거리는 걸음으로 그 계집에게 떠밀려 들어갔다. 이때부터 나는 창숙이년을 찾겠다는 생각 같은 것은 까맣게 잊어버리고 마는 것이다.
 계집의 방에는 싸구려 화장품들의 향료 냄새가 터질 듯이 가득차 있었다. 하루 왼종일 물비린내와 소독약 하이크론 냄새에 찌들려 죽어 있던 나의 후각이 갑자기 살아나는 듯한 느낌이었다. 월남에서는 나의 코가 화약냄새와 송장이 썩어가는 냄새에 시달렸었다. 그때도 그리워했던 것은 역시 계집의 방에서 흘러 넘치는 향수 냄새였던 것이다. 계집의 방에 들어서 그 향수 냄새를 맡으면 비로소 마비되었던 후각의 기능이 되살아나면서 무언가 착실하게 나를 안도케 해 주는 것이었다. 
 언제나 그랬지만 싸구려 화장품들의 향수 냄새는 나의 하반신을 팽팽하게 긴장시켰다. 
 선풍기를 틀어놓고 나는 그 계집과 한바탕 유감없이 놀아났다. 마치 기갈이 들린 짐승처럼 성급했기 때문에 나는 계집의 사정 따위는 아랑곳할 여유가 없었다.
 “아이 시시해.”
 계집은 나의 벌거벗은 등짝을 찰싹 갈기며 짐짓 이렇게 말했다. 욧자락에 엎어져서 내가 거친 호흡을 가다듬고 말했다.
 “가만있어 이거. 아직도 다섯 번은 더 아쌈하게 남아 있으니까‧‧‧‧‧‧.”
 “웃기시네, 누굴 죽일려구.” 계집이 뾰루퉁해져서 말했다. 나는 낄낄거리고 웃으며 다시 말했다.
 “죽이잖구. 월남에서는 일곱 명이나 죽인 것이 바로 나야.”
 “월남 여자들을?”
 호들갑을 떨면서 계집이 물었다. 나는 점잖게 대답했다. “베트콩이었지만 말이야.”
 “월남 갔다 온 사람들은 모두 사람죽였다는 게 자랑이더라.”
 계집이 자리에서 일어서며 말했다. “나 잠깐 나갔다 와도 되죠?”
 계집은 벗어 팽개쳐 두었던 옷을 찾아 걸치기 시작했다.
 “안 돼.” 나는 계집의 바짓가랭이를 바꿔채며 단호하게 말했다. 경험에 비추어 보건데 영업중에 계집이 방을 비우는 일은 대체로 재미가 적었다. 다른 방에 또 하나의 손님을 받아놓고 딴 살림을 차리기가 보통이었다. 
 “안 돼 앉아.” 나는 노기어린 음성으로 다시 말했다. 
 “그런 게 아니야요. 누굴 좀 만나고 오려고 그래요.” 계집이 애원하는 투로 다시 말했다.
 나는 툴툴거리며 배앝았다. “누구라니, 놈팽이겠지.”
 “나를 어떻게 보고 하는 말씀이야. 이래봬도 하룻밤 지조는 지키는 여자라구요.” 이번에는 계집이 화를 돋우어 말했다. 계집은 분하다는 몸짓으로 난폭하게 주저앉았다. 이런 경우, 나는 늘 그렇지만 남자가 좀 물렁해지는 수밖에 없다. 내가 겸연쩍게 웃으며 말했다. 
 “그럼 좋아.”
 “그만두겠어요.” 계집은 화가 풀리지 않은 목소리로 상체를 도리질하며 말했다. 나는 계집의 손을 잡아끌며 부드러운 음성을 가장해서 다시 말했다.
 “누굴 만나려는 거야?”
 “누구라면 아시겠어요?” 계집은 삐쭉이며 아직도 노엽다는 듯이 말했다. 나는 마치 무안당한 어린애처럼 할 말을 잊었다. 우리들은 잠시 침묵했다. 계집은 내게 팔목을 잡힌 채 무언가 곰곰이 생각하고 있었다. 나는 계집의 그와 같은 태도에 조금 압도되는 느낌이 들었다.
 밤이 깊어지면서 사창가다운 밖의 독특한 소요도 점차 잠들기 시작하고 있었다. 근처의 역 구내에서 들려오는 기관차들의 소리만이 마치 살아 있는 맹수들의 그것처럼 뚜렷했다.
 잠시 후에 계집은 갑자기 생각났다는 투로 의기양양해져서 소리 높여 말했다.
 “여자를 한 명 더 데려다 같이 놀지 않겠어요? 어때요, 근사하지요?”
 나는 계집의 이 돌연한 제안에 아연실색할 지경이었다. 한꺼번에 두 명의 계집을 데리고 노는 일을 나는 아직 들어 본 일도 상상해 본 일도 없었다. 나는 어리둥절한, 그러나 기쁨으로 가득찬 기묘한 음색으로 말했다. 
 “아니, 뭐 그런 게 다 있어.”
 “조금만 더 쓰신다면 둘이서 아주 근사하게 놀아드릴께요. 내 아주 친하고 친한 친구야요. 내가 아까 잠깐 만나겠다고 했던 애가 바로 그 애야요. 불쌍한 년, 오늘밤도 또 공 때렸을 것이 분명해‧‧‧‧‧‧”
 계집은 가식만은 아닌, 가슴에 저며드는 듯한 목소리로 말했다. 나는 괜스리 이죽거리고 싶어졌다. 내가 말했다. 
 “친구 되게 사랑하시는구먼.”
 “아이 시시해. 같지 않게 무슨 떫은 소리유. 좋으면 좋다고 말할 일이지, 뜨뜻미지근하게 뭐예요.”
 나를 이렇게 힐책하고 나서 계집은 밖을 향해서 제멋대로 소리치고 있었다.
 “아줌마 아주움마, 나이롱네 집에 가서 영자 좀 데려다 줘요.”
 나는 사실 거절할 용기는 나지 않았다. 주머니도 두둑하겠다. 한 번쯤 그런 희한한 행각을 저질러 보고도 싶었다. 그러나 나는 짐짓 볼이 부은 음성으로 말했다.
 “아니, 누가 데려오라고 했어, 이거. 김새게‧‧‧‧‧‧”
 “싫지만도 않으면서 괜스리, 진짜 김빠리 팍 새게 자꾸 그러지 말아요. 근사하게 한 번 놀아드리면 되잖아요. 길가에 나앉은 거지에게도 적선을 한다는데 오입장이가 불쌍한 계집 하나 조금 도와줬대서 난리 쳐들어 온답디까?”
 계집은 나를 덮어 씌우듯 잰말로 이렇게 말했다. 나는 또한번 이죽거리며 말했다. 
 “사지가 멀쩡해 가지고 왜 남의 적선을 받으려는 거야? 김새게‧‧‧‧‧‧”
 “참말 김새는 것 좋아하시네. 사지가 멀쩡하다면 왜 적선을 받겠우?”
 나는 정신이 말짱하게 걷히는 듯한 느낌이었다. 내가 성급한 목소리로 말했다.
 “그렇담 뭐야, 벼 병신 이란 말이야?”
 “그래요. 그 앤 팔 한 쪽이 없는 애란 말이야요.”
 계집은 오금을 박듯이 이렇게 말했다. 나는 정말 심장에 못이 박히는 듯한 느낌이었다. 
 온몸의 표피에는 일시에 소름이 돋아났다.
 “아니, 뭐 뭐라구? 김새게‧‧‧‧‧‧” 나는 비명이나 지를 듯이 이렇게 소리쳤다. “안돼, 그만두겠어. 당장 취소다.”
 팔 한 짝이 없는 창녀라니, 이건 정말 요절할 일이 아닐 수가 없었다. 검객물 영화에는 외팔뚝이 검객이 등장하여 흥을 돋우곤 하지만 사창굴에 외팔뚝이가 등장하다니, 이게 무슨 천재지변이란 말인가. 나는 계집을 발길질로 밀어 붙이며 서둘러서 말했다. 
 “야, 꿈자리 사나울라. 빨리 나가서 못 들어오게 하란 말이야.”
 “월남에서는 사람을 일곱 명이나 죽였다고 큰 소리 탕탕 치시던 양반이 그까짓 일에 뭐 그리도 기급이시우. 한 번 보기만이래두 해요. 얼마나 이쁘게 생긴 앤데‧‧‧‧‧‧”
 그때 이미 방문 밖에서는 인기척이 들리고 있었다. 그리고 쇤 듯한 목소리가, 알고 있는 사람의 그것처럼 친근한 목소리가 이렇게 말했다. 
 “언니, 나야. 들어가도 좋아?”
 “그래. 어서 들어와.”
 계집은 이렇게 대답하면서 가까운 발끝으로 미닫이 문짝을 조금 열어 주었다. 밖의 계집은 조금 열어진 문 틈으로 다섯 손가락을 끼워 문틀을 잡고 살그머니 밀어 연 다음, 게처럼 발을 옆으로 움직여 들어왔다. 그리고 누구에게랄 것도 없이 말했다. “실례합니다.”
 그것이 바로 저 철공장 주인집의 영자였던 것이다.
 실로 이런 우연한 자리에서 영자를 다시 만나보게 되리라고는 꿈엔들 생각해 보았을까? 나는 기절해 나자빠질 지경이엇다. 비로소 나를 발견한 영자도 경악의 표정을 짓고 화석처럼 굳어 있었다. 
 영자는 옛날보다는 대체로 야위어 있었다. 그 싱싱했던 피부의 탄력이나 풍만했던 가슴의 융기는 시들해졌고, 크고 뚜렷뚜렷한 얼굴의 윤곽만이 그린 듯이 변치않고 남아 있었다. 
 잠시 후에, 나는 말라서 뻣뻣해진 입으로 말했다. 그러나 그것은 바보 같은 질문이었다.
 “웬일이야?”
 영자는 잊고 있었기 때문에 덜렁거리는 빈 소맷부리를 성한 팔로 움켜잡으며 쪼그리고 돌아앉아 갑작스럽게 흐느끼기 시작했다. 귀밑머리 몇 올이 홍조를 띤 뺨에 흘러내려 요기를 품어내고 있었다. 영자의 흐느낌은 정직하게도 내 심장을 자극했다. 나도 잔뜩 언짢은 표정이 되어 고개를 떨구었다. 
 무언가 눈치챈 것이 분명한 계집이 거북살스런 태도로 일어서면서, 그러나 실감은 나지 않는다는 듯한 태도로 말했다. “요령부득인데, 무슨 신파 이야기같구려. 두 사람 밀렸던 이야기들이나 나누시지.”
 그러나 영자도 갑작스럽게 따라 일어서면서 까닭없이 가시돋친 음성으로 이렇게 말했다.
 “언니, 나도 갈래.”
 “아니 얘봐. 옛날 애인을 만난 모양인데 왜 그렇게 시시껄렁하게 나오니?”
 “애인은 무슨 애인이우, 진짜 시시껄렁하게.” 영자가 톡 쏘아서 말했다.
 “원한에 사무친 모양이구나. 뭘 하는 거야요. 얘를 좀 잡아요.”
 이렇게 말하고 계집은 밖으로 나갔다. 나는 영자를 잡아야 할까 놓아 주어야 할까 잠시 망설였지만 역시 잡아야 하겠다는 생각으로 몸을 벌떡 일으켜 영자를 가로막았다. 내 몸은 부끄럽게도 알몸뚱이였다. 영자는 얼굴을 돌리며 비켜 섰다. 
 “좀 앉아. 이야기 좀 하자.”
 나는 영자의 성한 팔목을 나꿔채서 끌어앉히며 말했다. “팔뚝은 어쩌다 그렇게 됐어.”
 “시시한 이야기는 집어쳐요. 놀고 싶으면 돈부터 내시던가‧‧‧‧‧‧”
 영자는 아주 쌀쌀맞은 음성으로 말했다. 영자는 내 손아귀에 잡힌 팔목을 빼려고 안간힘을 쓰고 있었다. 나는 더욱 힘주어 영자의 팔목을 비틀어 잡으며 성급한 목소리로 말했다.
 “그래 너하고 놀겠어. 가지 말아.”
 “이것 놓아요. 아프단 말이야요. 한쪽뿐인 팔목이 그것마저도 부러지겠어요.”
 영자가 조금 느슨해진 목소리로 말했다. 나는 영자의 팔목을 잡았던 손을 조심스럽게 풀었다. “그래. 그럼 달아나지 말아.”
 영자는 갑작스럽게 소리를 내서 깔깔거리며 웃었다. 웃음을 그치고 딸꾹질까지 하면서 영자가 말했다. 
 “화대를 내겠다는 손님을 버려두고 도망치는 미친 년도 있을까.”
 서슬에 놀라서 나는 입을 벌렸는데, 이제는 영자가 철공장 주인집의 식모였던 그 옛날의 영자가 아니로구나 하는 절실한 깨달음에 괜스리 화가 치밀어 올랐다. 내가 투덜거리는 목소리로 말했다.
 “자꾸 그런 식으로 이야기하지 말아.”
 영자는 또한번 깔깔거리며 웃었다. 그러나 그 웃음은 어딘지 생소한 구석이 있었다. 웃다가 영자는 빈 소맷부리를 잡아당겨 내 앞으로 내밀면서 흉칙스런 표정을 만들어 가지고 말했다.
 “웃기지 말아요. 이것 안 보여?”
 나는 새삼스럽게 흠칫 놀라서 한걸음 물러앉으며 다급한 목소리로 말했다.
 “왜 그랬어. 어쩌다가 팔뚝을 그랬느냔 말이야.”
 “시시한 이야기는 진짜로 집어치우라니까 그러네. 신경질나게.”
 영자가 짜증을 부리며 말했다. 그러나 나는 입을 다물 수가 없었다.
 “전쟁판에까지 갔다 온 나도 이렇게 사지가 멀쩡한데 진짜 무슨 일이야?”
 “씨발, 듣기 싫다는데 왜 자꾸 신경을 돋구실까. 놀 테면 빨리 한번 놀고, 그렇잖으면 나는 갈 테야.”
 “알았어.”
 나는 마치 몰이에 쫓기는 토끼처럼 다급한 마음으로 벌떡 일어나 벽에 걸려 있는 바지 주머니에서 지폐 한 장을 꺼냈다. 나는 괜스리 허둥대고 있는 나 자신에게 화가 나서 그것을 영자에게 심통스럽게 던져주었다. 종잇장들은 마치 가랑잎처럼 날렸다.
 그런데 영자는 그것을, 굶주린 사람이 허둥지둥 밥술을 떠넣듯 그렇게 줍는 것이 아닌가. 비로소 나는 사람을 죽일 때와 마찬가지의 잔인스런 쾌감에 떠받치기 시작했다. 내가 난폭한 목소리로 말했다. 
 “난 너를 돈주고 샀어. 옷을 벗어. 사그리 벗어버리란 말야.”
 “좋았어, 진작에 그렇게 나올 일이시지.”
 영자는 내 심정 같은 것은 아랑곳없이 기를 돋우어 말했다. 그리고 나서 한 손만으로의 불편한 동작으로, 그러나 아주 익숙한 솜씨로 옷을 벗었다. 나는 마치 내가 죽인 시체를 내려다 볼 때처럼 복잡한 마음으로 영자의 알몸뚱이를 내려다보았다. 민둥하게 싹뚝 잘리워 나간 영자의 어깨를 보았을 때, 나는 까닭없이 호흡이 가파라지기 시작했다.
 영자는 알몸을 미끄러지듯이 더러운 홑이불 속으로 감추며 일부러 꾸민 듯한 명랑한 목소리로 말했다. “부끄럽사와요, 자꾸 쳐다뵈지 마시와요.”
 철공장집의 식모로 있을 때 내가 영자를 올라타 버리지 못한 것은 대단한 잘못이었다.
 철공장의 직공이었던 김씨는 말했었다. 생각이 있으면 자식아, 꿍꿍 앓지만 말고 먼저 깔아뭉개란 말이다. 물론 나도 그럴 생각이었지만 기회를 잡을 수가 없었다. 그러나 기회를 잡았다손 치더라도 내가 그 일을 해낼 수 있었을까 하는 점은 저으기 의심스럽다. 돈을 주고 사지도 않은 계집을 어떻게 공짜로 차지할 수 있겠는가 말이다. 창숙이년에게처럼 외상이라도 그었다면 혹시 모르지만‧‧‧‧‧‧열대식물로 뒤덮여 있는 늪 근처의 마을 하나를 기습한 일이 있었다. 우리들이 그 마을을 평정하였을 때 마을에 남아 있는 것이라고는 계집들 뿐이었다. 하사가 내 귀를 끌어당겨서 속삭였다. “멋진 기회다.” 마을의 계집들은 전우들의 요구에 헤프게도 벌려 주었다. 그때도 나는 공포에 질려 떨고 있는 못생긴 처녀 하나를 불필요하게 비상식량 한 상자를 주고 샀던 것이다. 소녀는 목이 가늘었다. 소녀는 풀대처럼 말라비틀어진 목을 도리질하며 저항했다. 소녀의 그 슬픈 저항을 이해할 수 없을 만큼 그렇게 내가 무지막지 했더라면 얼마나 행복했었을까. 그렇지, 나는 매우 괴롭게 소녀의 국부를 향해 달려들고 있는 무서운 통증을 제어했었다. 나는 나의 난폭하게 돌기한 부분을 소녀의 밖에서 해결했다.
 나는 어리석게도 영자의 그곳을 향해 달려들 통증을 상상하며 영자를 깊숙이 점령했다. 
 그러나 영자의 그곳은 슬프게도 마치 헐거운 팔찌처럼 반들반들하게 길이 나 있었다.
 일을 마치고 나서 영자는 장난끼만도 아닌 어조로 말했다. “자주 찾아 달라고도 못하겠네. 팔뚝이 한 짝 없어놔서는 이 장사도 해먹기 어렵더군요. 그래도 댁 같은 분이나 자주 찾아와 준다면 그럭저럭 견딜만 할 텐데‧‧‧‧‧‧ 난 그저 빚투성이라구. 잘 좀 부탁해요. 그래도 이렇게 부탁드리는 도리밖에 별 수가 있겠어?”
 영자의 말은 다분히 감동적이었다.
 이렇게 우연찮게 영자를 만나게 되었는데, 영자를 만난 뒤로 나는 창숙이년을 찾아야겠다는 생각 같은 것은 까마득하게 잊어먹게 되었다. 대신 나는 영자를 자주 찾아갔다. 영자의 그 감동적인 부탁이 아니었더라도, 나는 영자를 찾아갔을 것만은 틀림없다. 나도 알고 있지만, 이런 것이 바로 나의 기특한 점인 것이다.

 목욕탕의 경기는 본격적인 더위가 시작되면서부터 한산해지기 시작했다. 더불어 나의 돈벌이도 기가 차게 시원찮아졌다. 나는 영자를 정당한 셈을 치르고 사기도 힘들 지경이 되었다. 영자는 그런 나에게 어느날은 익살을 부리며 말했다. 
 “오늘은 내 때 좀 밀어 주셔요. 세상에 공짜가 어디 있어?”
 부엌 뒤의 후미진 곳 시멘트 바닥 위에서 나는 군소리 없이 영자의 묵은 때를 벗겨 주었다. 영자의 때를 벗겨 주면서 비로소 깨달은 것이었지만, 한짝 뿐인 팔만으로는 목욕을 하기도 여간 불편할 것이 아니었다. 나는 영자가 측은하게 생각되었고, 영자의 때를 밀어 주는 일이 즐겁기까지 했다. 내가 탄성을 지르며 말했다. “야, 이 때 좀 봐.”
 “허물이 벗겨지겠어, 아파요.” 영자는 낄낄거리고 웃으며 말했다. “이건 약과야.” 내가 점잖은 음성으로 말했다. “어떤 목욕탕에서는 여자가 남자들의 때를 밀어 준다면서요?” 영자는 마치 신기한 이야깃거리라도 찾아냈다는 듯이 소리를 높여 말했다. “어떤 손님이 그러던데요. 그러면서 망할 새끼가 날더러 글쎄, 너는 팔이 한 짝 없어서 그 노릇도 해 먹기 틀렸구나, 그러잖겠어? 그건 돈벌이가 괜찮다면서요?” “내가 알아?” 나는 괜스리 화를 돋우어 말했다. 영자는 내 마음 같은 것은 아랑곳없이 마치 꿈을 꾸는 듯한 목소리로 안타깝게 말했다. “진작에, 팔이 성했을 때 그 짓이라도 해서 한 밑천 잡았더라면‧‧‧‧‧‧”
 영자에게는 단골손님이라고는 없는 모양이었다. 어떤 시러배아들이 외팔뚝이 창녀를 단골로 찾아들겠는가. 영자를 아는 녀석들이라면 꿈에라도 뵐까 무서워 그 근처로는 발걸음도 얼씬 아니할 일이었다.
 그 장사도 여름을 타기는 마찬가지여서 그 고장의 경기는 말씀이 아니었다. 온전한 몸뚱이를 가진 창녀들도 길가에 내놓은 평상에 모여들 앉아 나이롱뽕을 하거나 달려드는 모기떼를 쫓는 일이 고작이었다. 어쩌다가 그럴싸한 사내 하나가 두리번거리며 골목으로 들어오면 계집들은 화투짝을 내던지고 달려들기가 일쑤였다. 그러나 영자는 그 판에도 한몫 낄 수가 없었다. 소맷부리를 덜렁거리며 달려들어 보았댔자 일번으로 딱지를 맞을 건 뻔할 뻔자인 것이다. 
 언제나 그랬지만 영자는 컴컴한 제 방구석에 틀어박혀 나이롱 아줌마가 물어다주는 사내를 기다릴 수밖에는 없었다. 나이롱 아줌마는 펨프 일까지 나선 영자네집의 주인 아줌마였다. 곰보 나이롱처럼 얼굴이 얽고 성미가 사납고 억척스런 여편네여서 그 동네에서 억척 나이롱이라면 모르는 사람이 없었다. 그러나 파리를 날릴 지경인 한여름의 불경기에 처해서는 그 유명한 나이롱도 별수가 없었다. 그래서 거의 매일 밤 영자는 내 차지가 되었다. 낮에 목욕탕에서 이백 원을 벌면 이백 원을, 오백 원을 벌면 오백 원을 나는 영자에게 갖다 바쳤다. 내가 공때리게 되는 날은 영자도 공때렸다. 
 어쩌다가 사내 하나를 물어오게 되면 나이롱 여편네는 보통으로 기승이 아니다. 사내를 영자의 방안으로 밀어넣고는 방문 앞에서 어정거리며 안의 동정을 살피는 것이었다. 으례 그랬지만 영자가 외팔뚝이인 것을 발견하고 노한 사내와 영자가 티격태격 하는 소리가 새어나올 것을 대비해서였다. 그럴 때면 억척 나이롱은 기회를 놓치지 않고 사내를 험상궂은 억양으로 힐난했다.
 “오입하겠다고 찾아온 사람이 팔뚝은 뭣에 쓰려구 찾노, 구멍만 뚫렸으면 됐지. 팔뚝이 있다면 뭐 잘라 족탕으로 해먹을 건가? 별 으바리 같은 소리 다 듣겠다.”
 그러면 트집을 잡던 사내도 기가 죽어 대개는 잠잠해지기 마련이었다. 
 내가 영자에게 의수(의수)를 하나 만들어 주겠다는 생각을 갑작스럽게 해 내게 된 것은 정말로 천우신조였다. 그것은 골목에 가득차, 마치 모든 것을 곪아 터지게 할 듯한 한 여름의 열기도 아침 저녁으로는 시들해지기 시작한 어느날이었다. 그날 어떤 일이 계기가 되어 내가 갑작스럽게 그런 신통한 생각을 해내게 되었던지 지금 분별할 수는 없지만 아뭏든, 내게도 그 천재적인 영감이라는 것이 전혀 없으란 법은 없는 모양이었다. 
 소맷자락 속에 의수를 달고 어두운 골목길로 나아가 손님을 청한다면, 누구라 감히 그것을 눈치채겠는가. 손 부분에는 장갑을 끼우거나, 아니면 바지주머니 속에 슬쩍 찔러 넣는다. 팔굽이 마치 패션 모델처럼 처억 꺾어진다. 나는 이런 모습을 상상하며 눈물까지 찔끔거리고 웃었다. 나는 우선 목욕탕의 보일러실 창고에서 팔뚝만한 굵기의 부서진 의자 다리 한 개를 찾아냈다. 나는 그것을 영자의 성한 오른팔만한 길이로 잘랐고, 또 세 토막을 냈다. 손 부분은 작은 널빤지 조각을 따로 구해 정교하게 다듬었다. 팔굽의 이음매에는 한쪽으로만 굽힐 수 있도록 쇠고리를 붙였다. 팔목에는 양쪽으로 고리못을 박아 이어 앞뒤 좌우로 움직일 수 있게 만들었다. 그리고 팔뚝의 굵기에 알맞게 붕대를 감아 굵은 부분과 가는 부분을 조절했다. 내가 목욕탕에서 이런 물건을 만들고 있는 동안 청소원인 박군이나 보일러실의 천씨는 보통으로 의아스럽게 생각하는 것이 아니었다. 천씨는 심지어 나에게 “미친 새끼.” 라고 말하기조차 했다. 그러나 나는 그들을 이해시키기 위해서 입을 열 수가 없었다. 이렇게 만든 물건을 나는 영자에게 가지고 갔다. 처음에는 영자도 어리둥절하여 바라보았다. 그러나 내가 벽에 걸린 영자의 원피스를 떼내려 그것을 소맷자락 속에 집어넣고 어깨 부분에서 끈으로 붙잡아매고 바늘로 꿰맬 즈음에는 영자도 허리가 부러져 나가도록 깔깔거리며 웃었다. 
 “이걸 달고라면 골목길에 나가 설 수가 있겠어. 누구라도 암, 어떤 싹수없는 자식도 꼼짝없이 속아넘어가고 말 거야.” 영자는 의기양양해서 이렇게 말했다. 영자는 나무팔뚝이 든 소맷자락이 대롱거리는 원피스를 한 팔로 치켜들고 바라보며 또한번 깔깔거리고 웃었다. 기뻐하는 영자의 모습을 보자 덩달아 나도 기뻤다. 나는 기쁨과 열적은 표정으로 뒤범벅이 된 얼굴을 감추지 못하고 말했다. “머리는 써야 돼.”
 “어쩌면 이렇게 기발난 생각을 다 해 냈을까? 참말 난 돌대가리인 모양이야. 당장 골목길로 나가보겠어. 아마 틀림없이 걸려들 거야.”
 이렇게 말하며 영자는 대담한 동작으로 원피스를 걸쳤다. 나는 영자의 어깨로부터 흘러내려 대롱거리는 나무 팔을 잡아서, 팔굽 부분은 처억 굽히고 손을 허리께에 파여진 주머니 속에 찔러 넣어 주었다. 내가 말했다.
 “그러나 무리하면 안 돼. 아직은 밝거든.”
 “그래. 어두워지면 한번 나가 볼 테야. 어때요 자 어때?”
 영자는 제가 마치 진짜 패션모델이라도 된 것처럼 멋들어지게 포즈를 잡아 보이며 말했다.
 “됐어, 좋아.” 나도 사기 왕성한 목소리로 말했다.
 어딘가 모르게 동작이 어색한 것은 사실이지만 그래도 그 긴 소맷부리만 덜렁거리던 때와는 어찌 견줄 수가 있었겠는가. 어리숙한 녀석이라면 진짜 눈 깜빡할 사이에 속아넘어가기 십상이었다. 비로소 나는 마음이 놓여 웃음이 터져나왔는데, 영자는 그런 나에게 엉겨 붙으며 또한번 깔깔거리고 웃기 시작했다. 우리들은 방바닥에 나뒹굴어져서 눈물까지 찔끔거리며 웃어댔다. 그 통에 안방에서 화투를 치고 있던 나이롱 아줌마와 동네 여편네들이 우리들의 방을 기웃거리게 되었고, 우리 두 사람의 모양새를 발견하고는 아연실색들 했다. 나이롱 아줌마는 돌아서며 그 여편네의 말버릇대로 중얼거렸다. “미친 것들, 그게 뭐 그리 대단타고 그 지랄발광들이야.”
 그러나 영자의 그 독창적인 의수가 대단치 않았던 것만은 아니었다. 당장 그날 밤부터 영자는 거침없이 골목길로 진출할 수 있었고, 그 희한한 나무팔뚝의 힘으로 눈먼 고기들을 낚아올리는 데 성공했던 것이다. 그날밤 나는 목욕탕의 일도 잊어버린 채 골목길로 진출한 영자의 일거수 일투족을 관찰했는데, 영자의 활약은 실로 눈부신 바가 있었다. 외팔이만 아니었다면 창녀치고는 영자도 유혹당할 만큼은 잘 생긴 용모가 아니었던가 말이다. 엉큼한 생각을 가지고 이 골목길로 접어든 사내라면 아무리 아닌 체하려 해도 벌써 눈길부터가, 걸음새부터가 달랐다. 영자는 우선 그런 사내를 포착해서 달려든다. 종종걸음으로 따라붙으며 사내의 턱밑으로 바짝 얼굴을 들이대고 매혹적인 목소리로 “놀다 가세요.” 라고 말한다. 사내의 행색에 따라서는 “아주 멋있게 놀아드릴께요.” 라든가 “싸게 해드릴께요.” 라고 덧붙여서 더욱 효과를 높인다. 나는 곡예사의 줄타기를 구경하는 소년처럼 손에 땀을 쥐고 멀찍이 골목의 그늘에 숨어서 영자를 바라본다. 그러나 영자는 줄에서 떨어지는 일이 없었다. 사장되어 있던 비상한 재주가 영자의 전신에 흘러넘치고 있는 듯싶었다. 그날밤도 세 번이나 손님을 갈아들이는 영자를 나는 아슬아슬한 마음으로 바라보았다. 어찌된 셈인지 방에서도 한쪽 팔의 문제 때문에 시비하는 말도 별로 들려오지 않았다. 술에 취한 놈팽이나 얼간이는, 어떻게 스리슬쩍 몸뚱이로 돌려쳐 속아 넘겼을 테고, 좀 까다로운 녀석이었댔자 그 원피스에 쑤셔넣은 나무 팔뚝을 발견하고는 할 말을 잊었을 테지. 더욱 까다로움을 피는 사내녀석이 있어 “이런 내가 불쌍하지도 않으세요?” 라고 호소했다면, 길가에 나앉은 거지에게라도 적선한 셈쳤지 별수가 있겠는가. 나는 이렇게 상상하며 영자에게 갈채라도 보내고 싶었다. 
 그 뒤로 영자는 정말 악바리처럼 뛰었다. 그만한 정성이라면 이루어지지 않을 일이 없었다.
 “돈을 모아야지. 이젠 무조건 돈이나 모으는 거야.” 영자는 이를 갈아마신듯 다부진 말투로 입버릇처럼 자주 이렇게 말했다. 농사집이래야 밭 두 뙈기 뿐이어서 굶기를 밥먹듯 했다고 설명했다. 서울로 식모살이 온 것은 오로지 배불리 먹어 보기 위해서라고 말했다. 그러나 식모살이만큼 견디기 어려운 일도 없었다고 말했다. 그것은 부엌일이 어렵다는 뜻이 아니고 밤을 견디는 일이라고 풀이했다. “내가 철공장집에 있었을 때는 댁도 그러잖았어. 남의 가슴팍에 왜 손을 슬쩍 집어넣느냐 말이에요.” 영자는 깔깔거리고 웃으며 이렇게 서두를 끄집어냈다. 사내들이란 어린애나 늙은이나 모두 주책이라고 말했다. “아, 식모살이라면 지긋지긋 했어. 식모를 뭐 제집 요강단지로 아는지, 이놈도 올라타고 저놈도 올라타고 글쎄 그러려들더라니까요. 하룻밤은 주인놈이 덤벼들며 다음날은 꼭지에 피도 안 마른 아들 녀석이 지랄발광이고‧‧‧‧‧‧ 내 미쳐 죽지 미쳐 죽어‧‧‧‧‧‧” 식모살이를 네 군데나 옮겨 다니며 살았지만 모두가 그 모양이었노라고 말했다. 대학생들을 하숙치는 집에도 좀 살아봤는데, 배웠다는 사람들이 이건 뭐 더 악마구리떼 같았노라고 말했다. 그래서 식모살이를 그만둔 것이라고 말했다. 다 팔자소관이겠지만, 기왕 이렇게 알몸뚱이로 벌어 먹어야 할 줄 진작에 알았더라면 곧바로 이리로 찾아왔지 미쳤다고 여차장은 뛰어들었냐고 아주 탄식어린 어조로 말했다. 여차장을 하다가 만원 버스에서 떨어져 마침 달려든 삼륜차 앞바퀴에 팔 한 짝을 바쳤노라고, 이제는 신경질도 안 부리고 줄줄 잘도 고백했다. 
 “곧바로 이 동네로 왔다면 성한 두 팔로 남들에게 지잖게 잘도 해먹을 수 있었잖겠어요?” 라고 영자는 다시 강조했다. 팔뚝만 성했더라면 정말 알몸뚱이의 처지로서는 그래도 떠억 벌어지게 차려 놓을 수 있는 장사가 바로 이것밖에 또 무엇이 있겠느냐고, 영자는 못을 박았다. 포주를 떼버리고 방을 한 칸 세를 내어 화장대랑 전축이랑 선풍기를 월부로 들여다가 오밀조밀하게 꾸며 놓고 그럴싸한 손님들을 한 오십 명쯤만 단골로 잡는다면 그에서 더 부러울 것이 없을 거라고, 영자는 서글픈 목소리로 말했다.
 “춘자 언니처럼 댓바람에 이 길로 들어섰더라면 그만 못할 것이 무어야?” 영자는 까닭없이 화를 돋우어서 말했다. 춘자란 내가 영자를 처음 만나게 되었던 날, 만났던 계집이었다. 팔뚝을 한 짝 잃어버리고 영자는 하는 수 없이 춘자언니를 찾아왔노라고 말했다. 그러나 기왕 이렇게 굴러떨어졌을 바에는 애당초 상경길에서부터 춘자와 행동을 함께 하는 거였다고, 영자는 분통한 듯이 말했다. 춘자의 시골집 식구들은 춘자 덕분에 굶주림을 모르게 되었는데 우스운 것은 춘자가 타이피스트쯤으로 취직하고 있는 것으로 알고 있다는 것이다. 그러나 혹시 춘자네가 눈치채고 있다 한들 어쩔 것인가, 울며 겨자 먹기지. 영자는 이렇게 말하며 낄낄거리고 웃었다. 
 “그렇지만 나는 지금부터야.” 영자는 이를 갈며 대체로 이렇게 결론을 맺었다.
 그런데 어느날 밤늦게 내가 목욕탕의 일과를 끝마치고 영자를 찾아갔을 때, 영자는 둥그렇게 몰려선 구경꾼들 속에서 어떤 사내 하나와 실랑이질을 벌이고 있었다. 영자는 성한 팔로 사내의 멱살을 움켜잡고 있었다. 그러나 멱살을 잡았다기보다는 대롱대롱 매달려 있다는 표현이 옳겠다. 나는 어이가 없어 구경꾼들 틈에 섞여 한동안 구경을 했다. 헙수룩한 노동자 차림의 커다란 사내는 악바리처럼 붙들고 늘어지는 영자를 뿌리치려고 했다.
 수치심과 낭패감으로 쩔쩔매고 있는 사내의 표정은 판자집들의 열어젖뜨린 문짝들 밖으로 터져나온 불빛에 아주 역력하게 보였다. 이 판에 어디선가 나타난 춘자가 끼어 들었다. 춘자는 내게 아주 당연한 목소리로 “아니, 뭘 구경만 하고 서 있는 거야요.” 라고 힐책한 다음, 사람들을 비집고 들어가며 소리쳤다. “아니 왜 그러니, 영자야. 이 말뼉다귀 같은 새끼가 뭘 어떻게 했어?”
 “아니 왜 그러니, 영자야. 이 말뼉다귀 같은 새끼가 뭘 어떻게 했어?”
 “처먹고는 그냥 달아나려잖아.”
 영자가 식식거리며 말했다. 춘자는 사내 앞으로 돌진하여 삿대질을 하며 말했다. “처먹고 그냥 달아나? 그러고도 뻔뻔스럽게 약한 여자를 쳤어. 여기가 어딘 줄이나 알아?”
 “어디긴 어디야, 오팔팔이지.” 구경꾼들 틈에서 어떤 되바라진 창녀의 목소리가 말했다. 
 “맞다 맞아. 창녀들의 창녀들에 의한 창녀들을 위한 오팔팔공화국 아니가.”
 경상도 계집애의 목소리가 뒤를 이었다. “야 팔팔이야, 꽉 물어버려라.” “그걸 그냥 둬 해. 가운데 그거라도 뽑아버려 해.” 둘러서 있는 계집들이 마치 운동경기라도 응원하듯 제각기 한 마디씩 했다. 사내는 술에 취했는지 비척거리고 있었다. 춘자는 영자를 떼놓고 대신 사내의 앞자락을 움켜쥐며 말했다. 
 “너같은 새끼는 맛 좀 봐야 해. 파출소로 가자.”
 춘자는 사내를 끌어당겼다. 그러나 워낙 육중하게 생겨먹은 사내의 체중을 가냘픈 여자의 힘으로는 쉽사리 움직일 수가 없었다. 사내는 비로소 낭패감에서 벗어나서 투덜거리는 음성으로 말했다. 
 “넌 뭐야. 넌 제 삼자야.”
 이렇게 말하며 사내는 사나운 몸짓으로 춘자를 뿌리쳤다. 춘자는 마치 벌레처럼 힘없이 떨어져 나갔다. 
 “재수 옴붙었군.” 사내는 발음이 새는 목소리로 말하며 발걸음을 떼놓기 시작했다. 
 이때 내가 왜 사내 앞으로 나갔던지 그건 참 알다가도 모를 일이었다. 그 때문에 나는 팔자에도 없는 빵깐 출입까지 하게 되었으니 말이다.
 나는 한 팔로 사내의 어깨를 잡고 돌려 세우며 말했다. 
 “이봐 형씨, 계집을 데리고 놀았으면 셈할 건 해야잖아?”
 나의 위협적인 목소리에 사내는 흠칫하는 눈치였다. 사내가 겁먹은 음성으로 말했다. 
 “난 데리고 놀지를 않았단 말입니다. 어쩌다 걸린 것이 재수없게 외팔뚝이여서 그냥 나와 버렸어요.”
 구경꾼들이 모두 깔깔거리고 웃었다. 웃음 속에서 영자의 야무진 목소리가 들려왔다. 
 “개자식, 그만하면 직사하게 논 거지, 얼마나 치사스럽게 더듬고 지랄질을 쳤는데.”
 이번에는 사내가 내게 매달리며 통사정을 했다. “형님 이것 좀 보슈. 난 속았단 말입니다. 감쪽같이 속았어요. 나도 공사판 막벌이꾼인데, 며칠 먹지 않고 모았어요. 한 번 멋있게 놀아 보려고 밥먹을 거 라면으로 때우며 모았단 말입니다. 그런데 재수가 옴붙었지, 하필이면 외팔뚝이가 걸렸단 말씀입니다. 깨끗이 속았어요. 형님 좀 봐 주슈.”
 “시끄러.”
 나는 까닭없이 분노가 치밀어올라 녀석의 급소를 올려쳤다. 사내는 단박에 길바닥에 나뒹굴었다. 나는 녀석에게 위협적으로 달려들며 말했다. “며칠 모았다는 거 다 내놔.”
 사내는 마치 날개가 떨어진 곤충처럼 길바닥을 벌벌벌벌 기면서 비명섞인 목소리로 중얼거렸다.
 “가, 강 강도야. 사 사람 살려.”
 “이 새끼.”
 나는 녀석의 턱주가리를 뽄대있게 한 번 돌려찼다.
 그때 야경원 두 명이 구경꾼들의 틈을 비집고 내 앞에 나타났던 것이다. 야경원들은 알 만한 얼굴들이었다. 넘어져 있던 사내가 야경원의 발목에 매달리며 울음을 터뜨리고 말했다. “살려 줘요.” 
 “당신 언젠가 일 저지를 사람인 줄 알고 있었어. 파출소까지 같이 갑시다.”
 야경원 중의 한 명이 내게 말했다. 나는 하는 수 없이 그 야경원의 뒤를 따랐다. 사내에게 발목을 잡혔던 야경원은 뒤에서 멀찍이 그 사내의 어깨를 부축해서 데려오고 있었다.
 훨씬 불어난 더 많은 구경꾼들이 우루루 몰려 따라왔다. 어느새 춘자가 따라와서 나를 호송해 가고 있는 야경원에게 호소하고 있었다.
 “김씨, 잘 좀 봐 줘요. 잘못한 건 저 새끼라구요.”
 춘자와 야경원은 서로 알 만한 사이인가 보았다. 나는 비로소 부끄러움을 느꼈다. 나는 춘자를 돌아보며 소리쳤다. “관둬. 시끄러워.”
 내가 영자를 다시 만나게 된 것은 그로부터 석 달 뒤였다. 나의 그 뽄대있는 발길질에 그 불운한 사내녀석의 이빨이 다섯 대나 부러져버렸기 때문에 어쩔 수 없이 나는 폭행범으로 검찰에까지 송치되었다. 그러나 검찰에서 나를 담당했던 그 젊은 검사는, 월남에서 혁혁한 무공을 세우고 돌아온 개선용사라는 점을 특별히 고려해서 기소유예 처분을 내려주었다. 내가 풀려나오게 되기까지는 목욕탕의 주인인 옛 중대장님의 노고가 대단히 컸다. 중대장님은 내가 월남에서 얼마나 모범적인 사병이었던가 하는 점을 그 젊은 검사에게 누누이 강조했다고 말했다. 
 구치소를 나와 나는 곧바로 영자를 찾아갔다. 내가 갇혀 있는 동안 영자는 몇 번인가 나를 찾아왔었다. 한 번은 춘자와 함께 면회를 온 일도 있었다. 나를 찾아와서 영자는, 자신의 영업이 그 나무팔 덕분에 얼마나 성업 중인가를 의기양양해서 설명했다. 그리고나서 “전세방 값만 모은다면 이젠 발씻고 살림을 차릴 테야.” 하고 말을 맺었다. 그러나 나는 영자가 누구와 살림을 차리겠다는 것인지는 알 수가 없었다. 혹시 그동안 서로 좋아지내게 된 놈팽이라도 생긴 것이 아닐까 하고, 나는 의심을 품었다. 그래서 나는 볼이 부은 목소리로 “누구하고?” 라고 묻기도 했는데, 영자는 얌통머리 없이 뱅글뱅글 웃기만 했었다. 그럴 때면 나는 풀려 나가기만 한다면 영자의 꼬리를 밟아 요절을 내버리고 싶을이만큼 화가 치밀어 올랐다.
 내가 찾아갔을 때 영자는 제 방에서 낮잠을 자고 있었다. 나는 영자를 걷어차서 깨웠다. 영자가 게슴츠레한 눈으로 깨어나자 나는 댓바람에 영자의 따귀를 올려붙이고 말했다. 
 “어떤 놈팽이야, 살림을 차리겠다고 한 것이‧‧‧‧‧‧”
 번갯불이 번쩍 하도록 갑자기 따귀를 얻어맞은 영자는 어안이 벙벙한 표정을 짓고 나를 올려다보았다. 내가 포악한 목소리로 다시 말했다. 
 “어떤 놈팽이야, 어디 말해 봐.”
 “왜 때리는 거야?”
 비로소 잠결에서 깨어난 영자가 성깔찬 목소리로 말했다. 나는 영자에게 다시 발길질을 하며 말했다.
 “이 쌍년아, 네 죄는 네가 불었어. 어떤 새끼야 살림을 차리겠다고 한 것이‧‧‧‧‧‧”
 영자는 나의 무분별한 발길질을 고슴도치처럼 몸을 굽혀 피하면서 악을 썼다. “괜히 사람을 치고 야단이야. 그걸 자기가 알지 내가 알아? 자기가 알지 내가 어떻게 알아?”
 “어렵쇼.” 나는 발길질을 멈추고 말했다. “내가 언제 너하고 살림을 차린댔어?”
 “그것 봐. 비겁한 것은 바로 자기면서 괜스리 사람을 들볶아. 사람이 저러니까 경찰이 때갔지. 저런 사람을 왜 풀어 주었을까‧‧‧‧‧‧” 영자는 악에 받힌 목소리로 그러나 어느 구석인가는 체념한 듯한 목소리로 말했다. 나는 비로소 갇혀있었던 동안 가졌던, 영자에 대한 오해를 풀었다. 그러나 나는 이죽거리며 다시 말했다.
 “그래, 내 또한번 들어가 주지. 영자 네가 살림살이를 차릴 놈팽이 하나 물을 때까지‧‧‧‧‧‧”
 “왜 자꾸 삐딱하게만 그러실까.” 영자는 한숨까지 내쉬며 노여운 목소리로 말했다. 나는 빙그레 웃어 주었다. 그 틈바귀를 놓치지 않고 영자는 내가 헉 소리를 내도록 내 가슴팍을 향해서 몸뚱이를 날려왔다. 나는 영자의 등을 두들겨 주었다. 영자는 눈물까지 찔끔거리며 어리광조로 중얼거리고 있었다.
 “또 들어가지 마이. 자기가 거기 들어가 있는 동안 난 벼라별 생각을 다 했단 말야. 또 들어가지 마, 응?”
 가을도 깊어지자 오팔팔 일대에서 나는 어느덧 영자의 서방으로 통하기 시작했다. 그것은 내게 치명적이랄 것까지는 없지만 과히 듣기 좋은 호칭을 아니었다. 그러나 따지고 본다면 목욕탕에서 손님들 사타구니의 때나 밀어주며 세상을 빌붙어 사는 주제에, 창녀의 서방도 과분할밖에 없었다. 영자가 손님과 시비가 붙으면 그때마다 나는 그 사내를 교묘한 수단으로 구슬리고 위협해서 적당히 해결해 놓았다. 그러나 월남에서 돌아온 개선용사라는 점을 특별히 고려해서 과대한 처분을 내릴 만한 우직한 일을 나는 더는 저지르지 않았다. 그건 내가 미련한 녀석은 아니라는 단적인 증거였다. 영자는 부지런히 돈을 모았고, 모은 돈을 나이롱 아줌마에게 맡기고 있었다. 영자는 일금 이십만 원을 목표로 정해놓고 매일 그 달성 비율을 따지며 사기를 돋우었다. 그럭저럭 한여름과 가을을 우리들은 별일 없이 보냈다.
 그런데 겨울에 들어서면서부터 갑자기 그 일대는 경찰의 철저한 단속을 받기 시작했다. 들리는 소문으로는 당국의 방침이 이 일대의 사창굴을 완전히 소탕시킬 계획이라는 것이었다. 마치 우리들 중대가 평정지역의 베트콩 잔비(잔비)들을 깨끗이 소탕했듯이 소탕시킬 계획이라는 것이었다. 이른바 <불도저 작전>이라는 것이라고 했다.
 아닌게 아니라 경찰들의 단속이 전에 없이 지독해졌다. 이제까지도 몇번인가 그와 비슷한 사례가 없었던 것은 아니었지만, 그러나 이번만은 낌새가 전혀 달랐다. 골목으로 들어오는 입구의 이곳저곳에는 경고판이 세워졌다. 하얀 페인트를 칠한 넓다란 판자 위에는, 앞으로 이 일대에서는 유객행위나 매음행위를 일절 엄금한다는 내용의 삼엄한 경고문이 깨알 같은 글자로 찍혀져 있었다. 골목의 입구마다 방망이로 무장을 한 순경들이 지키고 서 있었다. 며칠 뒤에는 집집마다, 매음행위를 근절시키겠다는 당국의 처사에 협조해 줄것을 부탁하는 전단(전단)이 날아들었다. 또 무허가 건물을 철거하겠노라는 특별시장 명의의 계고장(계고장)도 날아들었다. 창녀들은 좌충우돌 도망칠 구멍을 찾기에 얼들이 빠져 있었다. 그러나 골목의 입구는 경찰들의 방망이로 완전히 봉쇄되어 있어 진짜로 창녀들은 독 안에 든 쥐가 아닐 수 없었다. 이삼일 후에는 아니, 바로 오늘밤에라도 기백 명의 병력이 투입되어 창녀들을 완전히 소탕해 내리라는 뒤숭숭한 소문이 쫙 깔렸다. 
 나는 비록 창녀는 아니었지만 그 골목들의 입구를 출입하기가 여간 불편해진 것이 아니었다. 이미 나는 좋지 않은 인상으로 몇몇 경찰관들에게 얼굴이 알려져 있었던 것이다. 나는 며칠째 영자를 만나지 못하고 있었다. 그 뒤숭숭한 날 밤도 내가 찾아갔을 때 영자는 어디론가 싸질러 나가버리고 없었다. 영자도 안절부절 못하고 있는 자취는 역력했다. 영자의 방에는 벌써부터 꾸려둔 옷보따리 두 개가 아무렇게나 나뒹굴고 있었던 것이다.
 나는 영자를 구해내기 위해서 현장을 돌아보며 세밀한 작전을 생각하고 있었다. 우선 백화점 쪽의 블록으로 쳐두른 담을 뛰어넘어 행인들 틈에 섞이는 방법이었다. 그러자면 우선 그 블럭담 옆의 집들 지붕 위로 올라가야만 한다. 이 방법은 외팔뚝이인 영자로서는 무리가 아닐 수 없다. 내가 생각한 또 하나의 방법은 그 골목길의 네 거리에 위치한 맨홀의 뚜껑을 쳐들고 하수도 속으로 들어가는 방법이었다. 그러나 그것은 나오는 구멍을 알 수 없다는 큰 난점을 지니고 있었다.
 그날밤 나는 자정이 가까와서야 영자를 만날 수가 있었다. 그런데 영자는 내가 생각했던 것보다도 더욱 비상한 탈출 계획을 세우고 있었다. 영자는 사내처럼 머리를 짧게 깎았고, 어디서 구했는지 그래도 걸맞는 말쑥한 차림의 신사복을 입고 있었다. 와이셔츠에 넥타이까지 처억 매고 있으니 기가찰 노릇이었다. 나는 어안이 벙벙하여 입을 헤벌리고 쳐다보았다. 나를 발견하자 영자는 호들갑을 떨면서 서둘러 말했다. 
 “어디서 이제 와요. 자, 동무해 줘요, 도망치게. 통금 전까지는 빠져나가야 하니까‧‧‧‧‧‧”
 영자는 성한 팔로 내 팔을 꿰면서 앞질러 걷기 시작했다. 생각해 볼 여유도 없이 나는 영자에게 끌려갔다. 그러나 몇 걸음 못 가서 우리들은 영자와 한 집에서 살던 창녀 경상도를 만났다. 경상도가 말했다. 
 “니 영자 아니가. 어림도 없는 수작 말아라. 니같이 차리고 나간 아덜 지금 몽땅 붙잡혔데이.” 
 “춘자 언니도?” 영자가 물었다.
 “말이락 하나, 물론이제. 니는 그라도 날 만났으니 운이 좋다. 날 따라 온나, 좋은 수가 있데이. 아저씨는 퍼뜩 나가 백화점 앞에서 기다리고 있오.”
 “어떻게 할 생각인데?”
 내가 성급한 목소리로 물었다. 경상도는 의기양양해서 설명했다. 
 “지붕을 타고 넘씸니더, 두고 보이소.”
 바로 그거였군 하고 생각하면서 나는 머리를 끄덕였다. 경상도는 어느새 영자를 끌고 달려가버렸다. 지붕을 타고 넘어온다면 그 지점은 아무래도 백화점 옆의 블록담 근처가 아닐 수 없었다. 나는 순경들이 스물 네 시간 교대로 지키고 있는 골목의 입구를 빠져나와 경상도와 영자가 지붕을 타고 넘어올 지점을 지켰다. 그 블록담 근처에도 마치 동초(動哨)처럼 왔다갔다하며 지키고 있는 순경 하나가 있었다. 이건 마치 전쟁이군, 하고 나는 생각했다.
 잠시 후에 지붕 위에서 두 명의 그림자가 얼씬거리기 시작했다.
 두 명은 불빛들로 밝혀진 하늘에 그림자를 뚜렷하게 투영하고서 점차 블록담 쪽으로 접근해 오고 있었다. 나는 가슴을 조이며 두 명의 그림자를 주목했다. 그들은 마치 도둑고양이처럼 지붕을 타고 넘었다. 한 집에서 다른 집의 지붕으로 넘어올 때마다 그림자들은 마치 파도 속에서 부침하는 작은 배처럼 떠올랐다 가라앉았다 했다. 그런데 마지막 한 집을 남겨두고 일은 삐딱하게 나가버렸던 것이다. 무언인가 지붕에서 밑으로 굴러떨어지면서 장독인지가 깨지는 소리가 우당탕하고 들려왔고, 동초를 서고 있던 순경이 지붕 위의 움직이는 물체를 발견해 버렸다. 순경은 동료 한 명을 청해 블록담을 타고 재빨리 지붕 위로 올라갔다. 지붕 위에서 쫓고 쫓기는 촌극이 벌어졌다. 그런데 허술한 그 판자집들의 지붕은 그 육중한 체중의 순경들을 떠받치기에는 턱없이 허약했던 모양이었다. 그 소란 틈에 영자는 블록담을 뛰어넘어 도망쳤다. 나도 볼것없이 영자가 도망친 방향을 향해서 냅다 달렸다. 뒤에서 “저놈 잡아라.” 하고 지르는 소리가 들려왔지만 끝까지 따라오는 기색은 아니었다. 우리들은 어두컴컴한 백화점의 후면을 돌아 사람들로 들끓는 통금 직전의 버스 정류장에 도착했다. 우리들은 숨을 헐떡거리며 막 출발하려는 좌석버스를 잡아탔다. 우리들이 찾아갈 곳이라고는 아무 데도 없었다. 결국 우리들은 별수없이 나의 직장인 공동 목욕탕으로 꼽살이를 낄 수밖에 없었다.
 영자가 죽은 것은 그로부터 보름쯤 뒤였다. 영자는 그해 겨울 청량리 일각의 그 사창굴에서 일어난 원인 모를 화재 속에서 불에 타 죽었다. 영자가 공교롭게도 그날밤 청량리에 갔던 것은 그 악질적인 나이롱 여편네에게 맡겨 두었던 돈을 찾기 위해서였다. 나는 영자를 내가 일하고 있는 목욕탕으로 데리고 와서, 목욕탕친구들의 얄궂은 눈길 속에서도 불구하고 잔심부름이나 시키며 밥을 얻어 먹이고 있었는데, 영자는 나도 모르게 살짝 빠져 나가 그곳에 드나들고는 했던 모양이었다. 우리들은 그것 때문에 한두 차례 다투었는데, 그래도 영자는 막무가내였다. 영자는 어떻게든 그 돈을 찾아다가 따로 방을 얻어 살림을 차려야겠다는 것이었다. 한 번은 다녀와서 영자는 그곳 형편을 이렇게 설명했다. “아무것도 없어. 마치 염병으로 죽어나간 집들 같더라니까. 나이롱 여편네도 때갔다는 거야. 그렇지만 거짓말일 거야. 아무래도 나를 따돌리려고 그러는 것 같아. 어디로들 다 갔을까?”
 탈의실에서 라디오를 듣고 있던 천씨에게서 그곳에 불이 일어났다는 소식을 들은 것은 그날밤 아홉 시 경이었다. 나는 손님의 때를 밀다 말고 홀로 뛰쳐나와 영자부터 찾았다. 영자는 물론 없었다. 나는 허둥지둥 화재 현장으로 달려갔다. 판자집들에서 터져 나온 불길은 하늘 높이 치솟아 오르고 있었다. 나는 구경꾼들을 헤치며 불길 앞으로 달려갔다. 소방차들의 소화작업도 길 건너편의 건물들에게 불길이 번지는 일을 막는 정도에서 그치고 있었다. 물줄기는 불길 쪽보다도 엉뚱하게 백화점이나 호텔의 벽을 후려때리며 식히고 있었다.
 그러나 그 화재에 대해서 내가 할 수 있는 일이라고는 아무것도 없었다. 구경꾼들의 전렬(前列)에 나와서 화기에 얼굴을 익히며 구경이나 할밖에 또 무엇을 할 수 있었을까. 그때도 나는 설마 영자가 저 불길 속에서 타 죽었으랴고 생각했었다.
 날이 샐 무렵, 잿더미 속에서 길거리로 끌어내 놓은 세 구의 시체를 나는 보았다. 그 화재 속에서 타죽은 사람은 모두 네 명이라고 했다. 한 명은 구출하여 인근 병원가지 옮겼는데, 병원에서 숨졌노라고 누군가 말했다. 그것이 바로 나이롱 여편네였는데 바로 나이롱 여편네의 집에서 갑자기 솟아올랐다고 했다.
 세 구의 시체들은 마치 화염방사기에 타죽은 베트콩의 그것들처럼 시꺼멓게 그을려 있었다. 물집이 터진 자리는 군데군데 시뻘겋게 익은 살덩이가 드러나 있었다. 그 세 명 속에서 영자를 찾아내기는 어렵지 않았다. 영자는 외팔뚝이었으니까. 불에 그을려 알아 볼 수 없게 되었어도 영자의 시체에는 역시 팔뚝 한 짝이 없었다. 나는 영자의 시체 옆에 쭈그리고 앉았다. 나는 이를 악물어 울음을 삼켰다. “이 바보야 누가 널 보고 이 불길 속으로 뛰어 들랬어. 누가.” 그러나 영자는 마치 장난기까지 섞인 말투로 “불은 내가 질렀는걸요.” 하고 말하고 있는 것처럼 보였다. 왜냐하면 나라도 지금 심정같아서는 어디라도 한 군데 싹 쓸어 불질러 버리고 싶었으니까 말이다.
