  그렇게 붐비고 법석하는 정거장 폼의 혼잡을 옮겨 싣고 차는 떠났다. 그런 정거장의 거리와 기억이 멀어 감을 따라 이 삼등 찻간에 가득 실린 무질서와 흥분도 차차 가라앉기 시작하였다.
앉을 수 있는 사람은 앉고 섰을 밖에 없는 사람은 선 채로나마 자리가 잡힌 셈이다.
이 찻간 한끝 바로 출입구 안짝에 자리잡은 나 역시 담배를 피워 물고 주위를 돌아볼 여유가 생겼던 것이다.
󰡐웬 사람들이 무슨 일로 어디를 가노라 이 야단들인가.󰡑
혼잡한 정거장이나 부두에 서게 될 때마다 이렇게 중얼거려 보는 것이 나의 버릇이지만 그러나,
󰡐이 중에는 남모를 설움과 근심 걱정을 가지고 아득한 길을 떠나는 이도 있으려니-󰡑
이런 감상적인 심정으로보다도, 지금은 단지 인산인해라는 사람 틈에 부대끼는 괴로운 역정일는지 모를 것이다. 그렇다고 지금도 그런 역정으로 주위를 흘겨보는 것은 아니다. 물론 또 아득한 길을 떠나는 사람의 서러운 표정을 찾아 구경하려는 호기심도 없었다. 만일 그런 것이 있다면 방심 상태인 내 눈의 요깃거리는 되겠지만.
방심 상태라면 나만도 아닌 모양이었다. 긴장에서 방심 상태로, 그래서 사람들은 각기 제 본색으로 돌아가 각각 제 버릇을 회복하게 되는 것이었다.
그런 우리들 중에 모자 대신 편물 목테(목도리)를 머리에다 감은 농촌 젊은이가 금방 회복한 제 버릇으로 그만 적잖은 실수를 저지르고 말았다. 실수라는 것은, 통로에 섰던 그 젊은이가 늘 하던 제 버릇대로 뱉은 가래침이 공교롭게도 나와 마주 앉은 중년 신사의 구두 콧등에 떨어진 것이었다. 물론 그것만도 적잖은 실수겠지만 그렇게까지 여러 사람의 눈이 둥그래서 보게쯤 큰 실수로 만든 것은 그 구두의 발작적 행동이었다.
아닌게 아니라 그 구두는 발작적으로 통로 바닥이 빠져라고 쾅쾅 뛰놀았다. 그러나 그리 매끄럽지가 못한 구두 코라 용이히 떨어질 리가 없었다. 그래 더욱 화가 난 구두는 이번에는 호되게 허공을 걷어차기 시작했다. 그래 튀어나는 비말(飛沫)의 피해를 나도 받았지만 그 서슬에 어쩔 줄을 모르고 서 있던 그 젊은이는 정면으로 튀어나는 비말을 피하여 그저 뒤로 물러서기만 했다. 그러나 그 젊은이의 동행인 듯한 노인이 제 보꾸러미에서 낡은 신문지를 한줌 찢어 젊은이를 주었다. 젊은이는, 당장 걷어차거나 쫓아 나와 물려는 맹수나 어르듯이 그 구두 콧등 앞으로 조심히 신문지 쥔 손을 내밀어 보았다. 그러나 구두는 물지도 차지도 않고 도리어 그 손을 피하듯이 움츠러들었다. 그러자 희고 부드러운 종이가 그 구두 코를 닦기 시작하였다. 그런 종이는 많기도 하고 아깝지도 않은 모양이었다.
주위의 사람들은 그 구두가 그렇게 야단할 때보다도 더 의외라는 듯이 수북이 쌓이고 또 쌓이는 종이 무더기를 일삼아 보게쯤 되었다. 그렇게 씻고 또 씻고 필요 이상으로 씻는 것은 그 젊은이가 기껏 미안해하라고 일부러 그러는 것 같기도 하였다. 혹은 그것이 더러워서만 그런다기보다도 더러운 사람의 것이므로 더욱 그런다는 듯도 한 것이었다.
그래서 일삼아 보고 있던 사람들은 모두 입을 비죽이고 외면을 하고 말았다. 물론 그 젊은이는, 미안 이상의 모욕감으로 얼굴이 빨개져서 천장만을 쳐다보며 이따금 한숨을 지었다. 그 중년 신사와 통로를 격하여 나란히 앉은 당꼬 바지는 다소의 의분을 느꼈음인지 그 우뚝한 코를 벌름거리며 흰자 많은 눈으로 연방 그 신사를 곁눈질하였다. 그러나 그 신사의 눈과 마주치기만 하면 슬쩍 시선을 거두고 딩딩한 코를 천장으로 치키고 마는 것이었다. 그렇게 그 신사의 눈과 마주치기를 꺼려하는 것은 비단 당꼬 바지만이 아니었다. 오히려 코가 꽤 딩딩한 당꼬 바지도 그럴 적에야, 할 정도로 그 신사의 눈은 보기에 좀 불안스럽도록 뒤룩거리는 눈방울이었다. 일부러 점잔을 빼느라 혹은 노상 호령기를 뽐내느라 그런지, 그렇지 않으면 혹시 약간 피해 망상광의 증상이 있어 저도 어쩔 수 없이 뒤룩거리게 되는 눈인지도 모를 것이었다. 어쨌든 척 마주 보기가 거북스러운 눈이라 아까 신문지를 주던 곰방대 영감은 담배를 붙이며 도적해 보던 곁눈질을 들키자, 채 불이 당기기도 전에 성냥을 불어 끄리만큼 낭패한 것이었다.
이렇게 되고 보니, 그렇지 않아도 본시부터 이렇다 할 이야깃거리가 없이 덤덤하던 우리 자리는 더욱 멋쩍게 되고 말았다. 그렇다고 누가 솔선해서 그런 침묵을 깨뜨려야 할 책임자가 있을 리 없는 자리였다.
그러나 그때 당꼬 바지 옆에 앉은 가죽 재킷 입은 젊은이가 맞은편에 캡 쓴 젊은이에게 󰡒자네 지리가미(휴지) 가졌나.󰡓 하여, 󰡒응 있어.󰡓 하고, 일부러 꺼내까지 주는 것을 󰡒이 사람 지리가민 나두 있네.󰡓 하고 한 뭉치 꺼내 보이며 코를 풀기 시작하였다. 그래서 캡 쓴 젊은이는 킬킬 웃으면서 맞은 코를 풀어서는 그런 종이가 수북한 통로 바닥으로 던졌다.
그러나 그 옆의 당꼬 바지가 빙그레 웃었을 뿐 아무런 반응도 없고 말았다. 내 앞의 신사는 그저 여전히 눈을 뒤룩거리며 두세 번 큰 하품을 하였을 뿐이다. 좀 실례의 말이지만 마주 앉은 내가 느끼는 그 신사의 하품은 옛말이나 괴담에, 사람을 취하게 하는 무슨 김이나 악취를 뿜는다는 두꺼비의 하품 같은 것이었다.
이런 실례의 말을 해 놓고 보면 정말 그 신사는 어딘가 두꺼비 같은 인상을 주는 것이었다. 심심한 판이라, 좀 따져 본다면, 앞서도 늘 해 온 말이지만, 언제나 먼저 눈에 띄는 그 뒤룩거리는 눈, 그 담에는 떡 다물었달 밖에 없이 너부죽한 입, 그리고 언제나 굳은 침을 삼키듯이 블럭거리는 군턱, 이렇게 두드러진 특징만을 그리는 만화라면 통 안 그려도 무방일 듯한 극히 존재가 모호한 코, 아무리 두꺼비라도 코가 없을 리 없고, 있다면 으레 상판에 잇게 마련이겠지만 나는 아직 두꺼비의 상판에서 코를 구경한 적은 없었다. 그렇더라도 두꺼비의 상판은 제법 상판이듯이 그 신사의 얼굴에도 그 코만은 있어 무방 없이 무방으로 극히 빈약하기보다 제 존재를 영 주장하지 않고 그저 겸손히 엎드린 코였다. 혹시 그런 것이 숨을 쉬기 위해서만 마련된 정말 코다운 코일는지도 모를 것이다. 소위 융준(隆準)이라고, 현재 당꼬 바지의 코같이 우뚝한 코는 공연히 남에게 건방지다는 인상을 주거나 좀만 추워도 이내 빨개지기만 하는 부질없는 것일는지도 모를 것이다.
이같이 부질없는 용모 파기를 해 가면서까지 그를 흘금흘금 바라보게 되는 것은 아까의 그 실수 사건으로만 그런 것도 아니었다. 물론 그의 지나친 결벽성(?)이 우리의 주의를 끌었을 뿐 아니라 반감을 샀던 것도 사실이지만, 그렇지 않더라도 본시가 그는 우리들 중에서는 가장 두드러진 존재였던 것이다. 마치 소학생들이 저희 반 애들을 그린 그림에 제일 크게 그려 놓은 급장 모양으로 우리네 중에서는-우리라야 서로 바라볼 수 있는 통로 좌우의 앞뒤, 네 자리의 오월동주(吳越同舟) 격으로 모여 앉은 사람들이지만-가장 큰 몸뚱어리에다 가장 잘 차렸을 뿐 아니라 그 가장 뚱뚱한 배를 흐물거리는 숨소리도 가장 높았던 까닭이었다.
그같이 우리네의 주의를 끌밖에 없는 그 중년 신사는 몇 번째 하품을 하고 난 끝에 제 옆자리 창 밑에 끼여 앉은 젊은 여인의 등뒤로 손을 넣어서 송기떡빛 종이를 바른 넓적한 고량주 병을 뒤져내었다. 찻그릇 뚜껑에 가득 따른 술잔을 무슨 쓴 약이나 벼르듯 하다가 그 번지레한 얼굴에 통주름살을 그으며 마시었다. 떨리는 손으로 또 한잔을 연해 마시고는 낙타 외투에 댄 수달피 바늘털에서 물방울이라도 튀어날만큼 부르르 몸서리를 치고는 또 그 여인의 등뒤로 손을 넣어서 궁둥이 밑에서나 빼낸 듯한 편포를 한쪽 찢어 씹기 시작하였다. 풍기는 독한 술내에 사람들의 시선은 또다시 그에게로 모일밖에 없었다. 첩첩 입 소리를 내며 태연히 떠들고 있는 그의 벗어진 이마에는 금시에 게 알 같은 땀방울이 솟구치고 그 가운데 일어선 극히 빈약한 머리털 몇 오리가 무슨 미생물의 첩모(捷毛)나 같이 나불거리었다. 그렇게 발산하는 그의 체온과 체취이니 하면 우리는 금방 이 후끈한 찻간에 산소 부족을 느끼며 그를 바라보는 동안에 차차 그의 입 노릇이 떠지고 지금껏 누구를 노리듯이 굴리던 눈방울이 금시에 머루려해지고 거침이 흐를 듯이 입 가장 자리가 축 처지며 그는 한 번 껀득 조는 것이었다. 좀 과장해 말하면 미륵불이 연화대에서 꼬꾸라지는 순간 같은 것이었다. 껀득, 제 김에 놀란 그 신사는 떡돌이 치는 두꺼비 꿈에서나 놀라 깬 것처럼 그 충혈된 눈이 더욱 휘둥그래져서 옆의 여인을 돌아보고는 안심한 듯이 기지개를 켰다. 그러고는 까맣게 잊었던 일이나 생각난 듯이 분주히 일어나 외투를 벗어 놓고 지리가미를 두 손으로 맞잡아 썩썩 부비며 변소로 들어갔다.
사람들의 시선은 허퉁하게 비어진 그 자리 저편 끝에 지금까지 그 신사의 그늘 밑에 숨어 있던 듯이 송그리고 앉은 젊은 여인에게로 쏠리었다. 그렇다고 우리가 그 여인을 지금 비로소 발견했다는 것은 아니다. 그러면 또 화형(花形)이나 같이 아꼈다가 그럴듯한 장면이 되어 지금 비로소 등장시키는 셈도 아닌 것이다. 그 여인은 처음부터 궐녀와 마주 앉은, 즉 내 옆자리의 촌 마누라와 같이, 무슨 이야깃거리가 될 많나 아무런 말도 행동도 없이 그저 담배만을 피우고 있었던 것이다.
회색 외투를 좀 퇴폐적으로 어깨에만 걸친 그 여인은 지금 제가 여러 사람의 시선 앞에 놓여 있는 것을 아는지 모르는지 그저 제 버릇인 양 이편 손으로 퍼머넌트를 쓸어 올려 연방 귓바퀴에 걸치며 여전히 창 밖만을 내다보고 있었다. 내다본다지만 창 밖은 벌써 어두워 닫힌 겹유리창에는 궐녀의 진한 자줏빛 저고리 그림자가 이중으로 비치어, 헤글어 놓은 화롯불같이 도리어 이편을 반사하는 것이었다. 이런 형용은 좀 사치한 것 같지만, 그런 화롯불 위에 올려놓은 무슨 백자 그릇 같이 비추인 궐녀의 얼굴 그림자 속에 빨갛게 켜지는 담뱃불을 불어 끄려는 듯이 그 여인은 동그렇게 모은 입술로 연기를 뿜고 있었다.
그때 이편 문이 열리며, 차표를 보여 달라는 선문(先聞)을 놓고 여객 전무가 들어왔다. 차례가 되어 차장이 어깨를 흔들어서야 이편으로 얼굴을 돌린 여인은 󰡒조샤켕(승차권), 짜뾰(차표)요.󰡓 하는 젊은 차장을 힐끗 쳐다보고 다시 외면하면서,
󰡒쓰레노 히토와 못테루노요(일행이 가지고 있어요.)󰡓
하였다. 
󰡒쟈, 쓰레노 히토와(그러면 일행은)?󰡓
젊은 차장이 되묻는 말에 역시 외면한 대로 여인은 이편 손 엄지 손가락을 들어 뒷담을 가리키며,
󰡒하바카리(화장실).󰡓
하였다. 
여객 전무는 제 차표를 왜 제가 가지고 있지 않느냐고 나무랐다. 그 말을 받아 󰡒그러하농고 안데(그렇게 하는 거 안 돼.).󰡓 하고 젊은 차장이 또 퉁명스럽게 핀잔을 주었다.
그 여인은 홱 얼굴을 돌려 그들의 뒷모양을 흘기고는 눈살을 찌푸리며 돌아앉았다. 불쾌하다기보다 금방 울 듯한 얼굴이었다. 그만 일에 왜 저럴까 싶도록 히스테릭한 태도요 절박한 표정이었다. 그 후에 짐작한 것이지만, 󰡐그자가 제 돈으로 산 차표라고 제가 가지는 걸 내가 어떻게 하느냐.󰡑고 울며 푸념이라도 하고 싶은 낯빛이었던 것이다.
차표를 뒤져내고, 어감만으로도 불안한 검사가 무사히 끝나서, 다시 차표를 간직하고 난 사람들은 사소한 흥분과 긴장이나마 치르고 나서 안도하는 낯빛이었다. 그러나 그런 우리네 중에 유독 말썽거리가 되어 아직도 그 흥분을 삭이지 못하는 모양인 그 여인의 행색은 더욱 우리의 주의를 끌 밖에 없었다.
그 신사의 딸일 리는 없고 혹 첩? 내가 이런 생각을 하고 있을 때, 
󰡒만주루 북지루 댕겨 보문 돈벌인 색씨 당사가 제일인가 보둔.󰡓
당꼬 바지가 불쑥 이런 말을 시작하였다. 모두 덤덤히 앉았던 사람들은 마침으로 흥미 있는 이야깃거리가 생겼다는 듯이 시선이 그에게로 몰리자 그의 옆에 앉은 가죽 재킷이 그 말을 받았다.
󰡒돈벌이야 작히 좋은가요, 하지만 자본이 문제거든. 색씨 하나에 소 불하 돈 천 원은 들어야 한다니까.󰡓
󰡒이것이라니 아무리 요즘 돈이구루서니, 천 원이문 만 냥이 아니오.󰡓
이렇게 놀란 것은 물론 곰방대 영감이었다. 그러자 아까 그 실수를 한 젊은이가,
󰡒요즘 돈 천 원이 무슨 생명 있나요, 웬만한 달구지 소 한 놈에도 천 원을 안 했게 그럽네까.󰡓
하고 이번에는 조심히 제 발부리에다 침을 뱉었다.
󰡒그랜 해두, 옛날에야 원틀루 에미나이보단 소 끔새가 앞셌디 될 말인가.󰡓
󰡒녕감님, 건 촌에서 민메누릿감으루 딸 팔아먹던 옛말이구요…?󰡓
우리들은 그의 턱을 따라 새삼스레 그 여인을 유심히 보게 되었다. 나 역시 그 여인의 정체를 짐작할 수 있었다.
여전히 담배를 피우고 창 밖만을 내다보고 있던 그 여인은 그런 말과 시선으로 보이지 안는 채찍을 등골에 느끼는 듯이 한 번 어깨를 흠칫 하고 외투를 치켜올리는 것이었다. 아까부터 그 여인의 저고리 도련을 만져 보고 치맛자락을 비죽여 보던 촌 마누라는 무엇에 놀라기나 한 것같이 움츠린 손으로 자기 치마 앞을 털었다.
󰡒사람들이 벌어먹는 꼴이 다 각각이거든.󰡓
󰡒각각일밖에 안 있나.󰡓
󰡒어째서.󰡓
󰡒각각 저 생긴 대루 벌어먹게 매련이니까 다르지.󰡓
󰡒그럼 누군 갈보 장사나 해먹게 생겼던가.󰡓
󰡒보구두 몰라.󰡓
󰡒어떻게.󰡓
󰡒옆에다 색씰 척 데리구 가잖아.󰡓
󰡒하하하.󰡓
󰡒하하하.󰡓
가죽 재킷과 캡이 이렇게 받고 치기로 떠들고 웃었다.
그러자,
󰡒건 웃음의 말씀이라두, 정말 사실루 사람을 척 보문 알거덩요.󰡓
당꼬 바지는 이렇듯 자기가 꺼낸 갈보 타령이 맹랑하게 시작한 말이 아니었다는 것을 발명이나 하듯이 빈자를 턱으로 가리키며,
󰡒이잘 보소그레, 괘애니 저 혼자 점잖은 척하누라구 눈쌀이 꿋꿋해 앉았어두 상판에 개기름이 번즐번즐한 거이 어디 점잖은 데가 있소.󰡓
하였다.
󰡒다들 그러니끼니 그런가 부다 하디, 목잔 좀 불량해두, 이대 존대라구, 난 첨엔 어디 군쭈산가 했소.󰡓
하는 노인은 고무신 부리에 곰방대를 털었다. 그런 노인의 말에 당꼬 바지는,
󰡒영감님두 의대 조대나 새나요. 요즘엔 돈만 잇으문 군쭈사가 아니라두 누구나 그보다두 뜸 떼먹게 채릴 수 있다우.󰡓
하고 껄껄 웃는다.
󰡒그래두 저한테 물어 보소, 메라나. 난… 우리 겉은 건….󰡓
이렇게 말끝을 마물지 않고 만 것은 그 실수를 저지른 젊은이였다. 역시 천장을 쳐다보는 그는 웬 까닭인지 아까보다도 더 얼굴이 빨개지는 것이었다. 사람들은 또 웬 까닭인지 와하하 웃음을 터뜨렸다.
󰡒아까 미섭습데까?󰡓
실컷 웃고 난 캡이 이렇게 묻자 또들 웃었다. 그 말을 받아 당꼬 바지가 빈정거리는 투로 이런 말을 하였다.
󰡒왈루 미섭긴 정말 점잖은 사람이 미섭다우. 이렇게 (역시 턱으로 빈자를 가리키며) 점잖은 테하는 사람이야 뭐 미서울 거 있소. 이제 두구 보소. 아까 보디 않았소, 고샐 못 참아서 배갈을 먹드니 피꺽 피꺽 피게질(딸국질)을 하는 걸 보디. 그런 잔 보긴 지뚱무러워두 사궤만 노문 사람 썩 도쉔다.󰡓
이런 시빗거리의 그 신사가 배갈을 먹고 한 번 껀득 존 것은 사실이지만 피게질을 한 적은 없었다. 그러나 이렇게 흉을 잡자고 하는 말에는 도리어 사실 이상으로 사실에 가깝게 들리는 말이었다.
󰡒피게질을 했다!󰡓
이번에는 갖구 재킷이 이렇게 따지고는 또들 웃었다.
그때 변소에 갔던 신사가 돌아왔다. 제 자리에 돌아온 그는 그새만 해도 무슨 변화가 생기지 않았나 경계하듯이 이 사람 저 사람의 얼굴을 둘러보며 다시 외투를 입었다. 사람들은 모두 웃음을 거두고 말을 끊고 말았다.
지금껏 아편을 유의했던 모양인 차장이 달려와 차표를 검사하며 아까 한 말을 되풀이하고, 󰡒고마리마쓰네(곤란합니다.)󰡓로 나무랐다.
당황한 신사는, 󰡒헤헤 스미마셍, 도모 스미마셍(죄송합니다. 정말 죄송합니다.).󰡓을 뇌고 또 뇌며 빨개진 낯으로 겸연쩍다기보다 비굴한 웃음을 지어 보이는 것이었다. 그리고 나서 차표를 다시 속주머니에다 집어넣으며 그는 누가 들으라는 말인지, 그렇다기보다도 여러 사람이 다 들어 달라고 간청이나 하는 듯한 제법 눈웃음을 지어 보이며,
󰡒제길, 후중증(後重症)이 나서 ××× ×××하기만 하디 원채 씨원히 나오야디요.󰡓(아무리 작자가 결벽성을 포기하고 시작한 이 작품이지만 이 ××의 의음(疑音)만은 복자(覆字)하는 것이 작자인 나의 미덕일 것이다.) 
하고는 헤헤헤 웃는 것이었다. 확실히 부드러운 말씨였다. 그리고 사교적인 웃음이었다. 아닌게아니라 그 신사의 그런 말과 웃음은 여간만 효과적인 것이 아니었다.
󰡒거 정말 급하웬다. 후중증이 정 심한 땐, 깜진 예펜네 첫 아이 낳기만이나 한걸이오.󰡓
이같이 솔선하여 동정한 것은 당꼬 바지였다. 그 말에 다른 사람들도 지금껏 그 남자를 백안시하던 눈에 웃음을 띠게 되었다.
󰡒건 뭐 병이 아니라 술 탈이니낀, 메칠만 안 자시문 맬하리요.󰡓
또 이런 급성적 우정으로 충고한 것은 캡 쓴 젊은이였다.
󰡒그럴래니 데런 양반이야 찾아오는 손님으루 관텅 교제루 어디 뭐 술을 안 자실래 안 자실 수가 있을라구.󰡓
곰방대 노인이 이렇게 경의를 표하는 말에,
󰡒아마 그럴 걸이오.󰡓
하고 가죽 재킷 젊은이가 동의하였다.
이런 동정과 우의를 대번에 얻게 된 그 남자는 몇 번 신트림을 하고 나서,
󰡒물론 것두 그렇구, 한 십 년 만주루 북지루 댕기멘서 그 추운 겨울엔 호주루 살아 버릇해서 여게 나와서두 안 먹던 못 합네다가레.󰡓
하며 옆에 놓인 고량주 병을 들어 약간 흔들어 보고 만져 보는 것이었다.
󰡒영업하는 덴 만준가요 북진가요.󰡓
󰡒뭐어 안 가본 데 없디요. 첨엔 한 사오 년 일선으루 따라당기다가 너머 고생스럽드라니 그 담엔 대련서 자리 잡구 하다가 신경 와선 자식놈들한테 다 밀어 맽기구 난 작년부터 나오구 말았소.󰡓
󰡒그새 큰일났갔소고레.󰡓
당꼬 바지가 또 묻는 말에,
󰡒뭐 거저… 그래 다른 놀음 봐서야….󰡓
하며 만지던 술병을 여인의 등뒤로 밀어 넣으려 할 때 지금껏 눈여겨보고 있던 곰방대 노인이,
󰡒거어 어디 이 녕감두 한잔 먹어 볼까요.󰡓
하며 나앉았다.
󰡒어어 참, 미처 생각을 못 해서 실롈 했구만요, 이제라두 한잔씩들 같이 합세다.󰡓
그래서 󰡐이거 원 뜻밖󰡑 󰡐그러구 보니 이 영감 덕이로군.󰡑 󰡐하하하.󰡑 이런 웃음과 농지거리로 뜻밖의 술판이 벌어졌다.
그 중에 나만은 술을 통 먹지 못하므로 돌아오는 잔을 사양할밖에 없었다. 그들이 굳이 권하려 들지 않는 것이 여간만 다행한 일이 아니었다. 그러나 그들이 술 못 먹는 나를 아껴서보다도, 아무리 사람 좋은 그들이지만 지금껏 말 한 마디 참견할 기회가 없이 그저 침묵을 지킬밖에 없는 나에게까지 그런 우정을 느낄 수는 없을 것이다. 그래서 그들은 나를 경원하게 되는 모양이었다. 또 단순한 경원이라기보다도 자칫하면 좀전의 이 신사와 같이 반감과 혐오의 대상일는지도 모를 것이었다.
이 뜻밖에 벌어진 술판의 판을 치는 이야깃거리는 물론 그 남자의 내력담과 사업 이야기였다.
󰡒…사실 내놓구 말이디, 돈벌이루야 고만한 노릇이 없쉔다. 해두, 그 에미나이들 송화가 오죽한가요. 거어 머어 한 이삼십 명 거느릴래문 참 별에별 꼴 다 봅네다….󰡓
쩍하면 앓아 눕기가 일쑤요, 그래두 명색이 사람이라 앓는 데 약을 안 쓸 수 없으니 그러자면 비용은 비용대로 처들어가고 영업은 못 하고, 요행 나으면 몰라도 덜컥 죽으면 돈 천 원쯤은 어느 귀신이 물어간지 모르게 장비(葬費)까지 보숭이 칠을 해서 없어진다는 것이었다.
󰡒앓다 죽는 년이야 죽고파서 죽갔소. 그래 건 또 좀 양상이디만, 이것들이 제 깐에 난봉이 나디 않소. 제법 머어 죽는다 산다 하다가는 정사합네 하디 않으문 달아나기가 일쑤구….󰡓
이렇게 말이 채 끝나기 전에 술잔이 돌아와 받아 든 그는,
 󰡒이게 다슷 잔짼가?󰡓
하며 들여다보는 그 잔은 할 수만 있으면 면하고 싶지만 그러나 우정으로 달게 받아야 할 희생 같은 잔인 모양이었다. 그래서 마시기로 결심한 그는 일종 비장한 낯빛을 지으며 꿀꺽 들이켰다. 그러고는 부르르 몸서리를 치자 더욱 붉어진 눈방울을 더욱 크게 치뜨며,
󰡒사람이 기가 맥헤서, 글쎄 이 화상을 찾누라구 자식놈들은 만주 일판을 뒤지구 난 또 여기서 돈 쓰구 애먹은 생각을 하문 거저 쥑에두….󰡓
이런 제 말에 벌컥 격분한 그는 주먹을 번쩍 들었다. 막 그 여인의 뒷덜미에 떨어질 그 주먹을 쳐다보는 사람들은 한순간 숨을 죽일밖에 없었다. 한순간 후였다. 와하하 사람들의 웃음이 터지었다. 그 주먹이 슬며시 내려오고 그 주먹의 주인이 히히히 웃고 만 까닭이었다. 그 동안 눈을 꽉 감을밖에 없었던 나는 간신히 그 여인을 바라보았다.
여인은 제 얼굴 그림자를 통 살라 버리도록 담배를 빨아 들이켜고 있었다. 그런 주먹의 용서를 다행하거나 고맙게 여기는 눈치는 조금도 찾아볼 수 없었다. 그런 여인의 태도에는 지금의 풍파는 있었던 것 같지도 않았다. 하기야 한순간 실로 한순간이었지만.
터졌던 웃음소리는 아직도 허허 킬킬 하는 여운으로 계속되었다. 나는 그런 그들의 웃음을 악의로 듣지는 않았다. 오히려 폭력의 중지에 안심하고 학대 일순 전에 농치는 요술 같은 신사의 관용을 경탄하는 호인들의 웃음이라고도 할 것이다. 그러나 그런 웃음이 주먹보다도 그 여인의 혼을 더욱 학대하는 것 같은 건 웬 까닭일까.
그때 차는 어느 작은 역에 멎었다. 아까 실수한 젊은이와 곰방대 노인이 내렸다. 그들은 그런 웃음을 채 웃지 못한 채 총총히 내리고 만 것이다. 밤중의 작은 역이라 그 자리에 대신 오르는 사람도 없이 차는 또 떠났다.
󰡒좌우간 무던하겠쉐다. 저이 집 식구가 많아두 씩둑깍둑 말썽인데 그것들이 어떻게 돌아 먹은 년들이라구.󰡓
당꼬 바지는 코멘 소리로 또 말을 시작하였다.
그러나 그 신사는 어느새 껀득 졸다가는 눈을 뜨고 눈을 떴다가는 또 졸고 할 뿐 대답이 없었다. 아직도 좀 남은 술병은 마주 앉은 세 사람 사이로 돌아갔다.
󰡒이왕이문 데 색씨 오샤쿠(따라 주는 술)루 한 잔 먹었으문 도오캈는데.󰡓
󰡒말 말게, 이제 하든 말 못 들었나.󰡓
󰡒뭘.󰡓
󰡒남 정든 님 따라 강남 갔다 붙들레서 생이별하구 오는 판인데 무슨 경황이 자네 우샤쿠하겠나.󰡓
󰡒오새쿠할 경황두 없이 쓰라이 시쓰렝(가슴 아픈 실연)이문 발쎄 죽었지 죽어.󰡓
󰡒사람이 그렇게 죽기가 쉬운 줄 아나.󰡓
󰡒나아니 와케 나이요(뭐라구 어림도 없어요.). 정말 말이야 도망을 하지 아니치 못하리만큼 말이야 알겠나? 도망을 해서라두 말이야 잇쇼니 나루(함께 살다) 하지 않으문 못살 고이비토(연인)문 말이야, 붙들렸다구 죽여주소 하구 따라올 리가 없거든 말이야, 응 안 그래? 소랴기미(그렇다면 너) 혀라두 깨물고 죽을 것이지 뭐야, 응 안 그래.󰡓
이런 말이 나오자 그 여인은 무엇에 질린 듯이 해쓱해진 얼굴을 그편으로 돌리었다. 그 편에서 지껄이는 사람들을 바라보는 그 눈은 지금 그런 말을 했느냐고 묻기라도 할 듯한 눈이었다. 그러나 취한 그들은 그런 여인의 눈과 마주쳐도 조금도 주춤하는 기색도 없었다. 도리어 당꼬 바지는,
󰡒거 사실 옳은 말이야, 정말 앗사리한(깨끗한) 계집이문 비우쌀 좋게 도망두 안 할 걸.󰡓
이렇게 그 여인의 얼굴을 보이지 안는 말의 채찍으로 후려갈기었다.
󰡒자, 어서 술이나 마저 먹지. 거 왜 아무 상관없는 걸 가지구 그럴 거 있나.󰡓
가장 덜 취한 모양인 가죽 재킷이 중재나 하듯 말하며 잔을 건네었다. 잔을 받아 든 젊은이는 비척 몸을 가누지 못하면서 또 지껄이었다.
󰡒가노죠(그 여자) 말이야, 뎅카노 가루보쟈 나이카(천하의 갈보 아니야.). 왜 우리한테 상관이 없어.󰡓
그 때 차창 밖에 전등의 행렬이 보이자 차가 멎었다. 금시에 정신이 든 듯한 두 젊은이는,
󰡒우린 여기서 만츰 실례합니다.󰡓
󰡒한참 심심치 않게 잘 놀았는데요.󰡓
󰡒사요나라(잘 가요.).󰡓
이런 인사를 던지듯 지껄이며 분주히 나가고 말았다.
새 사람들로 그 자리를 메우고 차는 다시 떠났다.
한참 동안 코를 골며 잠이 들었던 그 신사는 떠들썩한 통에 깨기는 했으나 아직도 채 정신이 안 나는 모양이었다.
당꼬 바지는 이야기 동무를 한꺼번에 잃고 갑갑한 듯이 하품을 하다가 다음 역에서 내리고 말았다. 내 옆의 촌 마누라도 내려서 나는 그 자리로 옮겨 젊은 여인과 마주 앉게 되었다.
그 신사는 시렁에서 손가방과 모자를 내리었다. 다음 S 역에서 내릴 모양이다. 끌러 놓았던 구두끈을 다시 매고 난 신사는 손수건으로 입과 눈을 닦으며,
󰡒그래 그만하문 너 잘못 간 줄 알디.󰡓
󰡒….󰡓
󰡒내가 없다구 무서운 줄 모르구들… 어디 실컷들 그래 봐라.󰡓
󰡒….󰡓
이렇게 혼자말같이 중얼거리었다. 여자는 역시 담배만 피우고 있었다. 새로 들어온 사람들은 지금까지의 사정을 모르므로 이런 말에 뛰어들어 한때 무료를 잊을 이야깃거리를 삼을 수는 없었다. 이 이상 더 그 여인을 치고 차는 말이나 눈초리도 없이 S역에 닿았다.
여자를 데리고 내릴 줄 알았던 신사는 차창을 열고 거의 쏟아질 듯이 상반신을 내밀었다. 혼잡한 플랫폼에서 누구를 찾는지 두리번거리던 그는 고함을 치기 시작하였다. 몇 번 부르자 차창 앞에 달려온 젊은이에게 물었다.
󰡒네 형이 온대드니 어떻게 네가 왔니.󰡓
󰡒형님은 또 ×××에 가게 됐어….󰡓
󰡒겐 또 왜?󰡓
그 젊은이는 털모자를 벗어 쥔 손가락으로 머리를 긁적거리며 난처한 대답을 하는 것이다.
󰡒그 새 옥주년이 또 달아나서….󰡓
󰡒뭐야.󰡓
󰡒옥주년이 또….󰡓
󰡒이 새끼.󰡓
창틀을 짚었던 손이 번쩍하고 젊은이의 뺨을 갈겼다. 겁결에 비켜서는 젊은이가,
󰡒그래두 니여 잽혀서 지금 찾으레….󰡓
하는 것을,
󰡒듣기 싫다.󰡓
하며 또 한 번 뺨을 철썩 후려쳤다.
󰡒정말 찾긴 찾았단 말인가? 어서 이리 들어나 오날.󰡓
들어온 젊은이는, 빨리 손쓴 보람이 있어 ××에서 붙들었다는 기별을 받고 찾으러 갔다고 설명하였다. 비로소 성이 좀 풀린 모양, 신사는 여기 일이 바빠서 제가 갈 수 없는 것을 걱정하고 여인의 차표와 자리를 내주고 내렸다.
또 차가 떠났다. 차창 밖의 그 신사는 뒤로 흘러가고 말았다.
앉으려던 젊은이는 제 얼굴을 쳐다보는 그 여인의 눈과 마주치자 아무런 말도 없이 그 뺨을 후려쳤다. 여인은 머리가 휘청하며 얼굴에 흐트러지는 머리카락을 늘 하던 버릇대로 귓바퀴 위에 거두어 올리었다. 또 한 번 철썩 소리가 났다. 이번에는 여인의 저편 손가락 끝에서 담배가 떨어졌다. 세 번째 또 소리가 났다. 여인은 떨리는 아랫 입술을 악물었다. 연기로 흐릿한 불빛에도 분명히 보이리만큼 손자국이 붉게 튀어오르기 시작하는 뺨이 푸들푸들 경련을 일으키는 것이었다. 하얗게 드러난 앞니로 악물은 입 가장자리가 떨리는 것은 복받치는 울음을 참는 모양이었다. 그러나 마주 보는 내 눈과 마주친 그 눈은 분명히 웃고 있었다. 그러고 보면 경련하는 그 뺨이나 악문 입술도 참을 수 없는 웃음을 억제하는 것 같이 보이기도 하였다. 나는 나를 잊어버리고 그러한 여인의 얼굴을 바라볼밖에 없었다. 종시 여인의 눈에는 눈물이 어리기 시작하였다. 한 번만 깜빡하면 쭈르르 쏟아지게 가득 눈물이 괴었다. 나는 그 눈을 더 마주 볼 수는 없어서 얼굴을 돌릴밖에 없었다.
󰡒어데 가?󰡓
조금 후에 이런 젊은이의 고함 소리가 났다.
󰡒….󰡓
여인은 대답이 없이 눈물에 젖은 얼굴을 수건으로 가리며 턱으로 변소 쪽을 가리켰다. 여인이 가는 곳을 바라보고 변소문 여닫는 소리를 듣고 또 지금 차가 전속력으로 달리고 있다는 것을 몸으로 짐작한 그는 비로소 안심한 듯이 담배를 꺼내 물고,
󰡒실례합니다.󰡓
하고 문턱에 놓인 성냥을 집어 갔다. 여인의 성냥이 아까 창으로 내다보던 그 남자의 팔꿈치에 밀려서 내 편으로 치우쳤던 것이다.
󰡒고맙습네다. 참 이젠 너무 실례해서….󰡓
성냥을 도로 갖다 놓으며 수작을 붙이려 드는 것이었다.
그 젊은이가 이같이 추근추근 말을 붙이는 데 대꾸할 말도 없었지만 그보다 나는 어쩐지 현기가 나고 몹시 불안하였다. 잠시 다녀올 길이지만 지금까지 퍽 지리한 여행을 한 것 같고 앞으로도 또 그래야 할 길손같이 심신이 퍽 피로한 듯하였다.
그런 신경의 착각일까, 웬 까닭인지 내 머릿속에는 금방 변기 속에 머리를 처박고 입에서 선지피를 철철 흘리는 그 여자의 환상이 선히 떠오르는 것이다. 따져 보면 웬 까닭이랄 것도 없이 아까 심상치 않게 잘 놀았다는 그들의 하잘것없는 주정의 암시로 그렇겠지만 또 그리고 나야 남의 일이라 잔인한 호기심으로 즐겨 이런 환상도 꾸미게 되는 것이겠지만, 설마 그 여인이야 제 목숨인데 그만 암시로 혀를 끊을 리가 잇나 하면서도 웬 까닭인지 머리 속에 선한 그 환상이 지워지지가 않는 것이었다. 더욱이나 아까 입술을 악물고도 웃어 보이던 그 눈을 생각하면 역력히 죽을 수 잇는 때진 결심을 보여 준 것만 같아서 더욱 마음이 초조해지고 금시에 뛰어가서 열어 보고 안 열리면 문을 깨뜨리고라도 보고 싶은 충동에 몸까지 들억거리기도 하는 것이었다.
지나간 사정을 알 리 없는 새로 들어온 사람들은 물론이요, 그 젊은이까지도 이런 절박한 사정(?)은 모를 터인데 나까지 이렇게 궁싯거리기만 하는 동안에 사람 하나를 죽이고 마는 것이 아닐까-이렇게까지 초조해 하면서도 그런 내 걱정이 어느 정도까지 망상이요 어느 정도까지가 이성적인지 갈피를 잡을 수 없어 더욱더 초조할 밖에만 없었다.
이런 절박한 사태(?)를 짐작도 할 리 없는 사람들은, 단순히 때리고 맞는 그 이유만이 궁금한 모양이었다.
󰡒그 왜들 그럽네까.󰡓
궁금한 축 중의 한 사람이 나 대신 말을 받아 묻는 것이었다.
󰡒거어 머 우서운 일이디요.󰡓
하고 그 젊은이는 싱글싱글 웃으면서,
󰡒가따나 그 예미나이들 송화에 화가 나는데, 집의 아바지까지 그러니… 아바지한테 얻어맞은 억울한 화풀일 그것들한테나 하디 어데다 하갔소. 그래서 거저….󰡓
하고는 히들히들 웃는 것이었다. 묻던 사람도 따라 웃었다.
듣고 보면 더 캐어물을 것도 없이 명백한 대답이었다. 때릴 수 있어 때리고 맞을 처지니 맞는 것뿐이었다.
이런 명백한 현실을 듣고 보는 동안에도 나의 망상은(?) 저대로 그냥 시간적으로까지 진행하여, 지금 아무리 서둘러도 벌써 일은 저지르고 만 것이었다. 싸늘하게 굳어진 여인의 시체가 흔들리는 마룻바닥에서 무슨 짐짝이나 같이 퉁기고 뒹구는 양이 눈감은 내 머릿속에서도 굴러다니는 것이었다.
아아, 그러나 이런 나의 악몽은 요행 짧게 끊어지고 말았다. 그 여인이 내 무릎을 스치며 제 자리로 돌아왔다. 무사히 돌아올 뿐 아니라, 어느새 화장을 고쳤던지 그 뺨에는 손가락 자국도 눈물 흔적도 없이 부우옇게 분이 발려 있는 것이었다. 그리고 당장이라도 직업 의식적인 추파로 내게 호의를 표할 듯도 한 눈이었다. 어쨌든 나는 그 여인이 그렇게 태연히 살아 돌아온 것이 퍽 반가웠다.
󰡒옥주년도 잽혔어요?󰡓
내가 비로소 듣는 그 여인의 말소리였다.
󰡒그래, 너이년들 둘이 트리했던 거로구나.󰡓
하는 젊은이의 말도, 지난 일이라 뭐 탄할 것도 없다는 농조였다.
󰡒트리야 뭘 했댔갔소. 해두 이제 가 만나문 더 반갑갔게 말이웨다.󰡓
이런 여인의 말에 나는 웬 까닭인지 껄껄 웃어 보고 싶은 충동을 겨우 억제하였다.