 시(市)를 남북으로 나누며 달리는 철도는 항만의 끝에 이르러서야 잘려졌다. 석탄을 싣고 온 화차(貨車)는 자칫 바다에 빠뜨릴 듯한 머리를 위태롭게 사리며 깜짝 놀라 멎고 그 서슬에 밑구멍으로 주르르 석탄 가루를 흘려 보냈다.
 집에 가 봐야 노루 꼬리만큼 짧다는 겨울해에 점심이 기다리고 있는 것도 아니어서 우리들은 학교가 파하는 대로 책가방만 던져둔채 떼를 지어 선창을 지나 항만의 북쪽 끝에 있는 제분 공장에 갔다.
 제분 공장 볕 잘 드는 마당 가득 깔린 멍석에는 늘 덜 건조된 밀이 널려 있었다. 우리는 수위가 잠깐 자리를 비운 틈을 타서 마당에 들어가 멍석의 귀퉁이를 밟으며 한 움큼씩 밀을 입안에 털어 넣고는 다시 걸었다. 올올이 흩어져 대글대글 이빨에 부딪치던 밀 알들이 달고 따뜻한 침에 의해 딱딱한 껍질을 불리고 속살을 풀어 입안 가득 풀처럼 달라붙다가 제법 고무 질의 질긴 맛을 낼 때쯤이면 철로에 닿게 마련이었다.
 우리는 밀 껌으로 푸우푸우 풍선을 만들거나 침목(枕木) 사이에 깔린 잔돌로 비사치기를 하거나 전날 자석을 만들기 위해 선로 위에 얹어 놓았던 못을 뒤지면서 화차가 닿기를 기다렸다.
 드디어 화차가 오고 몇 번의 덜컹거림으로 완전히 숨을 놓으면 우리들은 재빨리 바퀴 사이로 기어들어가 석탄 가루를 훑고 이가 벌어진 문짝 틈에 갈퀴처럼 팔을 들이밀어 조개탄을 후벼내었다. 철도 건너 저탄장에서 밀 차를 밀며 나오는 인부들이 시커멓게 모습을 나타낼 즈음이면 우리는 대개 신발주머니에, 보다 크고 몸놀림이 잽싼 아이들은 시멘트 부대에 가득 석탄을 팔에 안고 낮은 철조망을 깨금발로 뛰어넘었다.
 선창의 간이 음식점 문을 밀고 들어가 구석 자리의 테이블을 와글와글 점거하고 앉으면 그날의 노획량에 따라 가락국수, 만두, 찐방등이 날라져 왔다.
 석탄은 때로 군고구마, 딱지, 사탕 따위가 되기도 했다. 어쨌든 석탄이 선창 주변에서는 무엇과도 바꿀 수 있는 현금과 마찬가지라는 것을 우리는 알고 있었고, 때문에 우리 동네 아이들은 사철 검정 강아지였다.
 해안촌(海岸村) 혹은 중국인 거리라고도 불이어지는 우리 동네는 겨우내 북풍이 실어 나르는 탄가루로 그늘지고, 거무죽죽한 공기 속에 해는 낮달처럼 희미하게 걸려 있었다.
 할머니는 언제나 짚수세미에 아궁이에서 긁어낸 고운 재를 묻혀 번쩍 광이 날 만큼 대야를 닦았다. 아버지의 와이셔츠만을 따로 빨기 위해서였다. 그러나 바람을 들이지 않은 차양 안쪽 깊숙이 넌 와이셔츠는 몇 번이고 다시 헹구어 푸새를 새로 하지 않으면 안 되었다.
 망할 놈의 탄가루들. 못 살 동네야.
 할머니가 혀를 차면 나는 으례 나를 뒤엣 말을 받았다.
 광석천이라는 냇물에서는 말이다. 물론 난리가 나기 전 이북에서지. 빨래를 하면 희다 못해 시퍼랬지. 어는 독(瀆)이 그렇게 퍼렇겠니.
 겨울 방학이 끝나면 담임인 여선생은 중국인 거리에 사는 아이들을 불러 학교 숙직실로 데리고 갔다. 그리고 숙직실 부엌 바닥에 웃통을 벗겨 엎드리게 하고는 미지근한 물을 사정없이 끼얹었다. 귀 뒤, 목덜미, 발가락, 손톱 사이까지 탄가루가 없는 것을 확인하고서야 왕소금이 돋은 등어리를 찰싹찰싹 때리는 것으로 검사를 끝냈다. 우리는 킬킬대며 살 비듬이 푸르르 떨어지는 내의를 머리부터 뒤집어썼다.
 봄이 되자 나는 3학년이 되었다. 오전반이었기 때문에 한낮인 거리를 치옥이와 나는 어깨동무를 하고 천천히 걸어 집으로 돌아오고 있었다.
 나는 커서 미용사가 될 꺼야.
 삼거리의 미장원을 지날 때 치옥이가 노오란 목소리로 말했다. 
 회충약을 먹은 날이니 아침을 굶고 와야 해요. 선생의 지시대로 치옥
 이도 나도 빈속이었다.
 공복감 때문일까, 산토닌을 먹었기 때문일까, 해인초 끓이는 냄새 때문일까, 햇빛도, 지나다니는 사람들의 얼굴도, 치마 밑으로 펄럭이며 기어드는 사나운 봄바람도 모두 노오랬다.
 길의 양켠은 가건물인 상점들을 빼고는 거의 빈터였다. 드문드문 포격에 무어진 건물의 형해가 썩은 이빨처럼 서 있을 뿐이었다.
 제일 큰 극장이었대.
 조명판처럼, 혹은 무대의 휘장처럼 희게 회칠이 된 한쪽 벽만 고스란히 남아 서 있는 건물을 가리키며 치옥이가 소근거렸다. 그러나 그것도 곧 무너질 것이다. 나란히 늘어선 인부들이 곡괭이의 첫날을 댈 위치를 가늠하고 있었다. 어느 순간 희고 거대한 벽은 굉음으로 주저앉으리라.
 한쪽에서는 이미 헐어 버린 벽에서 상하지 않은 벽돌과 철근을 발라내고 있는 중이었다.
 아주 쑥밭을 만들어 버렸다니까.
 치옥이는 어른들의 말투를 흉내내어 몇 번이고 쑥밭이라는 말을 되풀이했다.
 사람들은 개미처럼, 열심히 집을 지어 빈터를 다스렸다. 반 자른 드럼통마다 조개탄을 듬뿍 써서 해인초를 끓였다.
 치옥이와 나는 자주 멈춰 서서 찍찍 침을 뱉아냈다.
 회충이 약을 먹고 지랄하나 봐.
 아냐, 회충이 오줌을 싸는 거야.
 그래도 메시꺼움은 가라앉지 않았다. 끓어오르는 해인초의 거품도, 조개탄에서 피어오르는 연기도, 해조(海藻)와 뒤섞이는 석회의 냄새도 온통 노란빛의 회오리였다.
 왜 사람들은 집을 지을 때 해인초를 쓰지? 난 저 냄새만 맡으면 머리털 뿌리까지 뽑히는 것처럼 골치가 아파.
 치옥이는 내 어깨에 엇걸린 팔을 무겁게 내려뜨렸다. 그러나 나는 마냥 늑장을 부리며 천천히 걸어 해인초 냄새, 내가 이 시와 나눈 최초의 악수였으며 공감이었던 그 노란빛의 냄새를 들이마셨다.
 우리 가족이 이 도시로 이사를 온 것은 지난해 봄이었다.
 늬 아버지가 취직만 되면……. 어머니는 차곡차곡 쌓은 담배잎에 푸우 푸우 입에 가득 문 물을 뿜는 사이사이 말했다. 담배잎을 꼭꼭눌러 담은 부대에 멜빵을 해서 메고 첫새벽에 나가는 어머니는 이틀이나 사흘 후 초죽음이 되어 돌아오곤 했다.
 간이 열이라도 담배 장사는 이제 못 해먹겠다. 단속이 여간 심해야지. 늬 아버지 취직만 되면…….
 미리 월남해서 자리를 잡았거나 전쟁을 재빨리 벗어난 친구, 동창들을 찾아다니며 취직 운동을 하던 아버지가 석유 소매 업소의 소장직으로 취직을 하고, 우리를 실어갈 트럭이 온다는 날 우리는 새벽밥을 지어 먹고 이불 보따리와 노끈으로 엉글게 동인 살림 도구들을 찻길에 내다 놓았다. 
 점심때가 되어도 트럭은 오지 않았다. 한없이 길게 되풀이되는 동네 사람들과의 작별 인사도 끝났다.
 해질 무렵이 되자 어머니는 땅뺏기 놀이나 사방치기에도 진력이나 멍청히 땅바닥에 주저앉은 우리들을 일으켜 세워 읍내의 국수집에서 국수를 한 그릇씩 사 먹였다. 집을 나서기 전 갈아 입은 옷이건만 한없이 흐르는 콧물로 오빠와 나 그리고 동생은 소매와 손등이 반들반들하게 길이 들었다.
 날이 완전히 어두워졌어도 어머니는 젖먹이를 안고 이불 보따리 위에 올라앉은 채 트럭이 나타날 다릿목께만을 뚫어지게 노려보고 있었다.
 트럭이 나타난 것은 저물고도 한참이 지난 후였다. 헤드라이트를 밝힌 트럭이 요란한 엔진 소리와 함께 다릿목에 모습을 드러내자 어머니는 차가 왔다, 라고 비명을 질렀다. 저마다 보따리 하나씩을 타고 앉았던 우리 형제들은 공처럼 튀어 일어났다. 트럭은 신작로에 잠시 멎고, 달려간 어머니에게 창으로 고개만 내민 조수가 무어라고 소리쳤다. 어머니는 되돌아오고 트럭은 다시 떠났다. 우리는 어리둥절해서 서로의 얼굴을 마주 보았다. 난간을 높이 세운 짐간에 검은 윤곽으로 우뚝우뚝 서 있던 것은 소였다. 날카롭게 구부러진 뿔들과 어둠 속에서 흐르듯 눅눅하게 들려오던 되새김질 소리도 역력했다.
 소를 내려놓고 올 거예요, 짐을 부려놓고 빈 차로 올라가는 걸 이용하면 운임이 절반이니까 아범이 그렇게 한 거예요.
 어머니의 설명에, 아버지와 어머니에게 한번도 이의(異意)를 나타내 본 적이 없는 할머니는 뜨아한 표정으로, 그러나 어련히들 잘 알아서 하겠느냐는 듯 몇 번이고 고개를 주억거렸다.
 그러나 트럭이 정작 우리 앞에 다시 나타난 것은 두어 시간택이나 지난 후였다. 삼십 리 떨어진 시의 도살장에 소들을 부려 놓고 차 바닥의 오물을 닦아 내느라고 늦었다는 것이었다.
 이삿짐을 다 싣고 마지막으로 어머니가 젖먹이를 안고 운전석의, 운전수와 조수를 틈에 끼어 앉자 트럭은 출발했다. 멀리 남행 열차의 기적 소리가 들리는 것으로 보아 자정 무렵이었다.
 나는 이삿짐들 틈에서 고개만 내밀어 깜깜하게 묻힌, 점점 멀어져 가는 마을을 보았다. 마을과 마을 뒤의 야산과 야산의 잡목 숲은 한데 뭉뚱그려져 더 짙은 어둠으로 손바닥만하게 너울대다가 마침내 하나의 점으로 털털대며 트럭의 꽁무니를 따라왔다.
 읍을 벗어나자 산길이었다. 길이 나쁜 데다 서둘러 험하게 몰아대는 통에 차는 길길이 뛰고 짐들 틈바구니에 서캐처럼 박혀 있던 우리는 스프링 장치가 된 자동 인형처럼 간단없이 튀어 올랐다.
 할머니는 아그그그 뼈마디 부딪치는 소리를 어금니로 눌렀다. 길 아래는 강이었다. 차가 튀어 오를 때마다 하마하마 강물로 곤두박질 치겠지 생각하며 나는 눈을 꼭 감고 네살짜리 동생을 힘주어 끌어안았다.
 봄이라고는 해도 밤바람은 칼끝처럼 매웠다. 물살을 가르며 사납게 웅웅대던 바람은 그 첨예한 손톱으로 비듬이 허옇게 이는 살갗을 후비고 아직도 차안에 질척하게 고여 있는 쇠똥 냄새를 한 소금씩 걷어 내었다.
 아까 그 소들, 다 죽었을까.
 나는 문득 어둠 속에서 들려 오던 소리들의 눅눅한 되새김질 소리를 떠올리며 언니에게 물었다. 언니는 세운 무릎 사이에 얼굴을 깊이 묻은 채 대답이 없었다. 물론 지금쯤이면 각을 뜨고 가죽을 벗기고 내장을 흙어내기에 충분한 시간일 것이다.
 달은 줄곧 머리 위에서 둥글었고 네살짜리 동생은 어눌한 말씨로 씨팔눔아아, 왜 자꾸 따라오은 거여어 소리치며 달을 향해 주먹질을 해대었다.
 차는 자주 섰다. 다섯 명의 아이들이 차례로 오줌이 마려웠기 때문이었다. 짐간과 운전석 사이의 손바닥만한 유리를 두들기면 조수가 옆창문을 열고 고개를 내밀어 돌아보며 뭐야, 하고 소리쳤다.
 오줌이 마렵대요.
 조수는 손짓으로 그냥 누라는 시늉을 해 보였으나 할머니가 펄쩍뛰었다. 마지못해 차가 멋고 조수는 아이들을 하나씩 안아내리며 한꺼번에 다 눠 버려, 몽땅, 하고 퉁명스럽게 말했다. 우리는 길바닥에 쭈그리고 앉기가 무섭게 푸드득 몸을 떨며 오래 오줌을 누었다.
 행정 구역이 바뀌거나 길이 굽이도는 곳에는 반드시 초소가 있어 한 차례씩 검문을 받아야 했다. 전투복을 입은 경찰이 트럭 위로 전짓불을 휘두를 때면 담배 장사로 간이 손톱만큼밖에 안 남았다는 어머니는 공연히 창 밖으로 고개를 빼어 소리쳤다.
 실컷 보시요, 암만 뒤져도 같잖은 따라지 보따리와 새끼들뿐이요.
 트럭은 기름을 넣기 위해 한 차례 멎고 두 번 고장이 났으며 굽이굽이 수많은 검문소를 지나쳐 강과 산과 잠든 도시를 밤새도록 달려 날이 밝을 무렵 이 도시로 진입해 들어왔다. 우리가 탄 트럭의 낡은 엔진의 요란한 소리에 비로소 거리는 푸득푸득 깨어나기 시작했다.
 바다를 한 뼘만치 밀어 둔 시의 끝, 해안 동네에 다달아 우리는 짐들과 함께 트럭에서 안아 내려졌다. 밤새 따라오던 달은 빛을 잃고 서쪽 하늘에 원반처럼 납작하게 걸려 있었다. 트럭이 멎은 곳은 낡은 목조의 이 집 앞이었는데 아래층은 길가에 연해 상점들처럼 몇 쪽의 유리문으로 되어 있었다. 그리고 흙먼지가 부옇게 앉은 유리에 붉은 페인트로 석유 배급소라고 씌어 있었다.
 바로 앞으로 우리가 살게 될 집이었다.
 나는 새삼스럽게 달려드는 차가운 공기에 이빨을 마주치며 언제나 내몫인 네살짜리 사내 동생을 업었다.
 우리가 요란하게 가로질러 온, 그리고 트럭의 뒷꽁무니 이삿짐들 틈에서 호기심과 기대로 목을 빼어 바라본 시는 내가 피난지인 시골에서 꿈꾸어 오던 도회지와는 달랐다. 나는 밀대 끝에서 피어오르는 오색의 비누 방울 혹은 말로만 듣던 먼 나라의 크리스마스 트리처럼 우리가 가게 될 도회지를 생각하곤 했었다.
 폭이 좁은 길을 사이에 두고 조그만 베란다가 붙은, 같은 모양의 목조 이층집들이 늘어 선 거리는 초라하고 지저분했으며 새벽닭의 첫 날 개질 같은 어수선한 활기에 차 있었다. 그것은 이른 새벽 부두로 해물을 받으러 가는 장사꾼들의 자전거 페달 소리와 항만의 끝에 있는 제분 공장의 노무자들의 발길 때문이었다. 그들은 길을 메우고 버텨 선 트럭과 함부로 부려진 이삿짐을 피해 언덕을 올라갔다.
 지난밤 떠나온 시골과는 모든 것이 달랐음에도 불구하고 나는 잠시, 우리가 정말 이사를 온 것일까, 낯선 곳에 온 것일까 이상한 혼란에 빠졌다. 그것은 공기 중에 이내처럼 짙게 서려 있는, 무척 친숙하고, 내용은 잊혀진 채 분위기만 남아 있는 꿈과도 같은 냄새 때문이었다. 무슨 냄새였던가.
 석유 배급소의 유리문을 밀어부치고 나온 아버지는 약속이 틀리다고 운전수에게 고래고래 소리를 지르고 운전수는 호기심과 어쩔 수 없는 불안으로 눈을 두릿두릿 굴리고 서 있는 우리들과 이삿짐들을 벗갈아 가리키며 아버지에게 삿대질을 해댔다.
 목덜미에 시퍼렇게 면도 자국을 드러낸 됫박 머리에 솜이 비져 나온 노랑 인조 저고리를 입고, 아홉 살배기 버짐투성이 계집애인 나는 동생을 업고 이상하게 안절부절못하는 심사로 우리가 살게 될 동네를 둘러보았다.
 우리의 이사 소동에 동네는 비로소 잠을 깨어 사람들은 들창을 열거나 길가에 면한 출입문으로 부스스한 머리를 내밀었다.
 길을 사이에 두고 각각 여남은 채씩 늘어선 같은 모양의 목조 이층집들은 우리 집을 마지막으로 갑자기 끝났다. 그리고 우리 집에서부터 완만한 경사로 이루어진 언덕이 시작되었는데 그 언덕에는 바랜 잉크 빛깔이나 흰색 페인트로 벽을 칠한 커다란 이층집들이 길을 사이에 두고 나란히 마주 보고 서 있었다.
 우리 집 앞을 지나는 길은 언덕으로 이어져 있고 언덕이 시작되는 첫째 집은 거의 우리 집과 이웃해 있었다. 그러나 넓은 벽에 비해 지나치게 작은, 창문이나 출입문이라고 볼 수 있는 문들은 모두 나무 덧문이 완강하게 닫혀져 있어 필시 빈집이거나 창고이리라는 느낌이 짙었다.
 큰 덩치에 비해 지붕의 물매가 싸고 용마루가 밭아서 이상하게 눈에 설고 불균형해 뵈는 양식의 집들이었다. 그 집들은 일종의 적의로 냉담하고 무관심하게 언덕 아래를 내려다보며 서 있었다. 언덕을 넘어 선창으로 향하는 사람들의 발길에도 불구하고 언덕은 섬처럼 멀리 외따로 있었으며 갑각류의 동물처럼 입을 다문 집들은 초라하게 그러나 대개의 오래된 건물들이 그러하듯 역사와 남겨지지 않은 기록의 추측으로 상상의 여백으로 다소 비장하게 바다를 향해 서 있었다.
 이삿짐을 다 부려놓고도 트럭은 시동만 걸어 놓은 채 떠나지 않았다. 요구한 액수대로 운임을 받지 못한 운전수는 지구전에 들어간듯 운전대에 두 팔을 얹고 잠깐 눈을 붙였다.
 아이 시끄러워 또 난리가 쳐들어오나, 새벽부터 웬 지랄들이야.
 젊은 여자의, 거두절미한 쇳소리가, 시위하듯 부릉대는 찻소리를 단번에 눌러 끄며 우리의 머리 위로 쨍하니 날아왔다. 어머니는, 그리고 우리는 망연해서 고개를 쳐들었다. 허벅지까지 맨살을 드러낸 채 겨우 군복 웃도리만을 어깨에 걸친 젊은 여자가 염색한 머릿털을 등 뒤로 너울대며 맞은편 집 이층 베란다에서 마악 들어가려던 참이었다.
 아버지는 차 바퀴 사이를 들락거리며 뺑뺑이를 치는 오빠의 덜미를 잡아 끌어내어 알밤을 먹였다. 그리고는 오르르 몰려 선 우리들을 보며 일개 소대 병력이로구나 하며 기막히다는 듯 헛웃음을 쳤다.
 새벽 구름이 걷히고 햇살이 조금씩 투명해지기 시작할 무렵에도 언덕 위 집들은 굳게 문을 닫은 채 잠에서 깨어나지 않았다. 시의 곳곳에서 밀려난 새벽의 푸르스름한 어두움은 비를 품은 구름처럼 불길하게 언덕 위의 하늘에 몰려 있었다.
 어둠이 완전히 걷히자 밤의 섬세한 발 틈으로 세류(細流)가 되어 흐르던 냄새는 억지로 참았던 긴 숨처럼 거리 곳곳에서 피어오르기 시작했다.
 아, 그제야 나는 그 냄새의 정체를 알 수 있었다. 그 냄새는 낯선 감정을 대번에 지우고 거리는 친숙하고 구체적으로 내게 다가왔다. 그것은 나른한 행복감이었고 전날 떠나온 피난지의 마을에 깔먹여진 색채였으며 유년(幼年)의 기억이었다.
 민들레꽃이 필 무렵이 되면 나는 늘 어지럼증과 구역질로, 툇돌에 앉아 부걱부걱 거품이 이는 침을 뱉고 동생은 마당을 기어다니며 흙을 집어먹었다. 할머니는 긴 봄 내내 해인초를 끓였다. 싫어 싫어 도리질을 해대며 간신히 한 사발을 마시고 나면 나는 어쩔 수 없이 천지가 노오래지는 경험과 함께 춘곤(春困)과도 같은 이해할 수 없는 나른한 혼미 속에 빠져 할머니에게 지금이 아침인가 저녁인가를 때없이 묻곤 했다. 할머니는 망할 년, 회동하나부다라고 대꾸하며 흐흐 웃었다.
 나는 잊혀진 꿈속을 걸아가듯 노란빛의 혼미 속에 점차 빠져들며 문득 성큼 다가드는 언덕 위의 이층집들과 굳게 닫힌 덧창 중의 하나가 열리며 젊은 남자의 창백한 얼굴이 나타나는 것을 보았다.
 어머니는 일곱번째 아이를 배고 있어 나는 아침마다 학교에 가기 전 양재기를 들고 언덕 위 중국인들의 집 앞길을 지나 부두로 갔다. 싱싱한 굴과 조개만이 어머니의 뒤집힌 속을 달래 주었기 때문이었다. 나는 알 수 없는 두려움과 호기심으로 흘끗거리며 굳게 닫힌 문들 앞을 달음박질쳤다. 언덕받이로부터 스무 발자국 정도만 뜀박질하면 갑자기 중국인 거리는 끝나고 부두가 눈 아래로 펼쳐졌다. 내가 언덕의 내리받이에 이르러 가쁜 숨을 몰아쉬며 돌아볼 즈음이면 언덕의 초입에 있는 가게의 덧문을 여는 덜컹대는 소리가 들려 왔다.
 일 주일에 한 번쯤 돼지고기를 반근, 혹은 반의 반근 사러 가는 푸줏간이었다. 어머니는 돈을 들려 보내며 매양 같은 주의를 잊지 않았다.
 적게 주거든, 애라고 조금 주느냐고 말해라, 그리고 또 비계는 말고 살로 주세요, 해라.
 푸줏간에서는 한쪽 볼에 힘껏 쥐어질린 듯 여문 밤톨만한 혹이 달리고 그 혹부리에, 상기도 보이지 않는 손에 의해 끄들리고 있는 듯 길게 뻗힌 수염을 기른 홀아비 중국인이 고기를 팔았다.
 애라고 조금 주세요?
 키가 작아 발돋음질로 간신히 진열대에 턱을 올려놓고 돈을 밀어 넣은 것과 동시에 나는 총알처럼 내뱉았다.
 고기를 자르기 위해 벽에 매단 가죽끈에 칼을 문질러 날을 세우던 중국인은 미처 무슨 말인지 몰라 뚱한 얼굴로 나를 바라보았다. 나는 비계는 말고 살로 달래라 하던 어머니의 말을 하기 전 중국인이 고기를 자를까 봐 허겁지겁 내쏘았다.
 고기로 달래요.
 중국인을 꾸룩꾸룩 웃으며 그때야 비로소 고기를 덥썩 베어 내었다.
 왜 고기만 주니, 털도 주고 가죽도 주지.
 푸줏간에 잇대어 후추나 흑설탕, 근으로 달아 주는 중국차 따위를 파는 잡화점이 있었다. 이 거리에 있는 단 하나의 중국인 가게였다. 우리 동네 사람들은 가끔 돼지고기를 사러 푸줏간에 갈 뿐 잡화점에는 가지 않았다. 우리에게는 옷이나 신발에 다는 장식용 구슬, 염색 물감, 폭죽 놀이에 쓰이는 화약 따위가 필요치 않았기 때문이었다.
 햇빛이 밝은 날에도 한쪽 덧문만 열린 가게는 어둡고 먼지가 낀 듯 침침했다.
 그러나 저녁 무렵이 되면 바구니를 팔에 건 중국인들이 모여들었다. 뒷통수에 쇠똥처럼 바짝 말라 붙인 머리를 조금씩 흔들며 엄청나게 두꺼운 귓볼에 은고리를 달고 전족한 발을 뒤뚱거리며 여자들은 여러 갈래로 난 길을 통해 마치 땅거미처럼 스름스름 중국인 거리를 향했다.
 남자들은 가게 앞에 내놓은 의자에 앉아 말없이 오랫동안 대통 담배를 피우다가 올 때처럼 사라졌다. 그들은 대게 늙은이들이었다.
 우리는 찻길과 인도를 가름짓는 낮고 좁은 턱에 엉덩이를 붙이고 나란히 앉아 발장단을 치며 그들을 손가락질했다.
 아편을 피우고 있는 거야, 더러운 아편장이들.
 정말 긴 대통을 통해 나오는 연기는 심상치 않은 노오란빛으로 흐트러지고 있었다.
 늙은 중국인들은 이러한 우리들에게 가끔 미소를 지었다. 통틀어 중국인 거리라고 불리우는 동네에, 바로 그들과 인접해 살고 있으면서도 그들 중국인에게 관심을 갖는 것은 아이들뿐이었다. 어른들은 무관심하게 그러나 경멸하는 어조로 <뙈놈들>이라고 말했다.
 우리는 그들과 전혀 접촉이 없었음에도, 언덕 위의 이층집, 그 속에 사는 사람들은 한없이 상상과 호기심의 효모(酵母)였다.
 그들은 우리에게 밀수업자, 아편장이, 누더기의 바늘땀마다 금을 넣는 쿠리, 그리고 말발굽을 울리며 언 땅을 휘몰아치는 마적단, 원수의 생간(肝)을 내어 형님도 한 점, 아우도 한 점 씹어먹는 오랑캐, 사람 고기로 만두를 빚는 백정, 뒤를 보면 바지도 올리기 전 꼿꼿이 언 채 서 있다는 북만주 벌판의 똥덩어리였다. 굳게 닫힌 문의 안쪽에 있는 것은, 십년을 사귀어도 좀체 내 뵈지 않는다는 깊은 흉중에 든 것은 금인가, 아편인가, 의심인가.
 우리 집에서 숙제하지 않을래?
 집 앞에 이르러 치옥이가 이불과 담요가 널린 이층의 베란다를 올려다보며 나를 끌었다. 베란다에 이불이 널린 것은 매기 언니가 집에 없다는 표시였다. 매기 언니는 집에서는 담요를 씌운 침대 속에 들어가 있었다. 
 나는 맞은편의 우리 집을 흘긋거리며 망설였다. 할머니나 어머니는 치옥이네를 양갈보집이라고 불렀다. 그러나 이 거리의 적산 가옥들 중 양갈보에게 방를 세 주지 않은 것은 우리 집뿐이었다. 그네들은 거리로 면한 문을 활짝 열어 놓고 거리낌없이 미군에게 허리를 안겼으며 볕 잘 드는 베란다에 레이스가 달린 여러 가지 빛깔의 속옷들과 때묻은 담요를 널어 지난밤의 분방한 습기를 말렸다. 여자의 옷은 더우기 속엣 것은 방안에 줄을 매고야 너는 것으로 알고 있는 할머니는, 천하의 망종들이라고 고개를 돌렸다.
 치옥이의 부모는 아랫층을 쓰고 윗층의 큰방을 매기 언니가 검둥이와 함께 세들어 있었다. 치옥이는 큰방을 거쳐가야 하는 협실과도 같은 좁고 긴 방를 썼다. 때문에 나는 아침마다 치옥이를 부르러 가면 그때까지도 침대 속에 머리칼을 흩뜨리고 누워 있는 매기 언니와 화장대의 의자에 거북스럽게 몸을 구부리고 앉아 조그만 은빛 가위로 콧수염을 가다듬는 비대한 검둥이를 만났다. 매기 언니는 누운 채 손을 까닥거려 들어오라는 시늉을 했으나 나는 반쯤 열린 문가에 비켜서서 방안을 흘끔거리며 치옥이를 기다렸다. 나는 검둥이는 우울한 남자라고 생각했다. 맥없이 늘어진, 두꺼운 가슴팍의 살, 잿빛 눈, 또한 우물거리는 말투와 내게 한 번도 웃어 보인 적이 없다는 것이 그러한 느낌을 갖게 한 것이다.
 학교 갈 때는 길에서 불러라. 검둥이는 네가 아침에 오는 게 싫대.
 치옥이가 말했으나 나는 매일 아침 삐꺽대는 층계를 밟고 올라가 매기 언니의 방문 앞을 서성이며 치옥이를 불렀다.
 매기 언니는 밤에 온다고 그랬어, 침대에서 놀아도 괜찮아.
 입덧이 심한 어머니는 매사가 귀찮다는 얼굴로 안방에 드러누워 있을 것이고 오빠는 땅강아지를 잡으러 갔을 것이다. 할머니는 기다렸다는 듯 막 젖이 떨어진 막냇동생을 업혀 내쫓을 것이었다. 
 커튼으로 햇빛이 가리운 어두운 방의 침대에 매기 언니의 딸인 제니가 자고 있었다. 치옥이는 벽장 문을 열고 비스켓 상자를 꺼내어 꼭 두 개만 집어들고는 잘 닫아 다시 넣었다. 비스켓은 달고, 연한 치약 냄새가 났다.
 이거 참 예쁘다.
 내가 화장대의 향수병을 가리키자 치옥이는 그것을 거꾸로 들고 솔솔 겨드랑이에 뿌리는 시늉을 하며 미제야, 라고 말했다. 치옥이는 다시 벽장 속에 손을 넣어 부시럭대더니 사탕을 두 알 꺼냈다.
 이거 참 맛있다.
 응, 미제니까.
 치옥이가 또 새침하게 대답했다. 제니가 눈을 말갛게 뜨고 우리를 보고 있었다.
 제니, 예쁘지? 언니들은 숙제를 해야 하니까 조금만 더 자렴.
 치옥이가 부드럽게 말하며 손바닥으로 눈꺼풀을 쓸어 덮자 제니는 깜빡이 인형처럼 눈을 꼭 감았다.
 매기 언니의 방에서는 무엇이든 신기했다. 치옥이는 내가 매양 탄성으로 어루만지는 유리병, 화장품, 패티코우트, 속눈썹 따위를 조금씩만 만지게 하고는 이내 손댄 흔적이 없이 본디대로 해 놓았다.
 좋은 수가 있어.
 치옥이 침대 머릿장에서 초록색의 액체가 반쯤 남겨진 표주박 모양의 병을 꺼냈다. 병의 초록색이 찰랑대는 부분에 손톱을 대어 금을 만든 뒤 뚜껑을 열어 그것을 딸아 내게 밀었다. 
 먹어 봐. 달고 화하단다.
 내가 한 모금에 훌쩍 마시자 치옥이는 다시 뚜껑을 가득 채워 꿀꺽 마셨다. 그리고 손톱을 대고 있던 금부터 손가락 두 마디만큼 초록색 술이 줄어들자 줄어든 만큼 냉수를 부어 뚜껑을 닫아 머릿장에 넣었다.
 감쪽같잖니? 어떻니? 맛있지?
 입안은 박하를 한 입 문 듯 상쾌하게 화끈거렸다.
 이건 비밀이야.
 매기 언니의 방에서는 무엇이든 비밀이었다. 서랍장의 옷갈피짬에서 꺼낸 빌로드 상자 속에는 세 줄 짜리 진주 목걸이, 여러 가지 빛깔로 야단스럽게 물들인 유리알 브로우치, 귀걸이 따위가 들어 있었다. 치옥이는 그 중 알이 굵은 유리 목걸이를 걸고 거울 앞에서 단호하게 말했다.
 난 커서 양갈보가 될 테야, 매기 언니가 목걸이도 구두도 옷도 다 준 댔어.
 손끝도 발끝도 저리듯 나른히 맥이 풀려 왔다. 눈꺼풀이 무겁고 숨이 차 오는 건 방안이 너무 어둡기 때문일까, 숨을 내쉴 때마다 박하 냄새가 하얗게 뿜어져 나왔다. 나는 베란다로 통한 유리문의 커튼을 열었다. 
 노오란 햇빛이 다글다글 끓으며 들어와 먼지를 떠올려 방안은 온실과도 같았다. 나는 문의 쇠장식에 달아오른 뺨을 대며 바깥을 내다보았다. 그리고 다시 중국인 거리의 이층집 열린 덧문과 이켠을 보고 있는 젊은 남자의 얼굴을 보았다. 그러자 알지 못할 슬픔이, 비애라고나 말해야 할 아픔이 가슴에서부터 파상(波狀)을 이루며 전신으로 퍼져나갔다.
 왜 그러니? 어지럽니?
 이미 초록색 물의 성질을, 그 효과를 알고 있는 치옥이 다가와 나란히 문에 매달렸다. 나는 고개를 저었다. 그럴 수밖에 없는 것이 나는 이층집 창문에서 비롯되는 감정을 알 수도, 설명할 수도 없었으며 그 순간 나무 덧문이 무겁게 닫혀지고 남자의 모습이 사라졌기 때문이다.
 유리 목걸이에 햇빛이 갖가지 빛깔로 쟁강쟁강 튀었다. 그 중 한 알을 입술에 물며 치옥이가 말했다.
 난 양갈보가 될 꺼야.
 나는 커튼을 닫고 돌아와 침대에 누웠다. 그는 누구일까, 나는 기억나지 않는 꿈을 되살려 보려는 안타까움에 잠겨 생각했다. 지난가을에도 나는 그를 보았다. 이발소에서였다. 키가 작아 의자에 널판자를 얹고 앉아 나는 어머니가 일러 준 대로 말했다.
 상고머리예요. 가뜩이나 밉상인데 됫박 머리는 안 돼요.
 그런데 다 깍은 뒤 거울 속에 남은 것은 여전히 됫박 머리였다.
 이왕 깎은 걸 어떡하니, 다음 번에 다시 잘 깎아 주마.
 그러길래 왜 아저씨는 이발만 열심히 하지 잡담을 하느냔 말예요.
 나는 바락바락 악을 썼다. 마침내 이발사는 덜컥 의자를 젖히며 말했다.
 정말 접시처럼 발랑 되바라진 애구나, 못쓰겠어, 엄마 뱃속에서 나올 때 주둥이부터 나왔니?
 못쓰면 끈 달아 쓸 테니 걱정 말아요. 아저씨는 손모가지에 가위부터 들고 나와 이발쟁이가 됐단 말예요?
 이발소 안이 와아 웃음바다가 되었다. 나는 의기양양해서 사람들을 둘러보았다. 웃지 않는 건 이발사와 구석 자리의 의자에 턱수건을 두르고 앉은 젊은 남자뿐이었다. 그는 거울 속에서 물끄러미 나를 보고 있었다. 
 나는 문득 그가 중국인 남자라고 생각했다. 길 건너 비스듬히 엇비낀 거리에서만 보았을 뿐 한번도 가까이서 본 적이 없었으나 그 알 수 없는 시선의 느낌이 그러했다. 나는 목수건을 풀어 탁 거울 앞에 던져 놓았다. 그리고 또각또각 걸어나가 두 손으로 허리를 짚고 문께에 서서 말했다.
 죽을 때까지 이발쟁이나 해요.
 그러고는 달음질쳐 집으로 돌아왔다. 아버지는 피난 시절의 셋방살이 혹은 다리 밑이나 천막에서 아이들을 끌어안고 밤을 새우던 기억에 복수라도 하듯 끊임없이 집 손질을 했다. 손바닥만한 마당을 없애며, 바느질을 처음 배운 계집애들이 가방의 안쪽이나 옷의 갈피짬마다 비밀 주머니를 만들어 붙이듯 방을 들이고 마루를 깔았다. 때문에 집안에는 개미굴 같이 복잡하게 얽힌 좁고 긴 통로가 느닷없이 나타나고, 숨으면 아무도 찾아낼 수 없는 장소로 꼭 한 군데는 있게 마련이었다.
 나는 집으로 뛰어들어와 헌 옷가지나 묵은 살람살이 따위 잡동사니가 들어찬 변소 옆의 골방에 숨어 들어갔다. 빈 항아리의 좁은 아구리에 얼굴을 들이밀어도 온몸의 뼈가 물러앉은 듯한 센 물살과도 같은 슬픔은 사라지지 않았다.
 그 뒤로도 나는 여러 차례 창을 열고 이켠을 보고 있는 그 남자의 시선을 느낄 수 있었다. 대개 배급소의 문 밖에 쭈그리고 앉아 석간 신문을 기다리고 있을 때였다.
 제니, 제니, 일어나. 엄마가 왔다.
 치옥이가 꾸며낸, 부드럽고 달콤한 목소리로 제니를 부르자 제니가 눈을 뜨고 일어나 앉았다. 치옥이가 아랫층에서 대야에 물을 떠왔다. 제니는 비눗물이 눈에 들어가도 울지 않았다. 우리는 제니의 머리를 빗기고 향수를 뿌리고 옷장을 뒤져 옷을 갈아 입혔다. 백인 혼혈아인 제니는 다섯 살이 되었어도 말을 못 했다. 혼자 옷을 입는 것은 물론 숟갈질도 못해 밥을 떠넣어 주면 한 귀로 주르르 흘렸다. 검둥이가 있을 때면 제니는 늘 치옥이의 방에 있었다.
 짐승의 새끼야.
 할머니는 어쩌다 문 밖이나 베란다에 있는 제니를 보고 신기하다는 듯 혹은 할머니가 제일 싫어하는, 털 가진 짐승을 볼 때의 혐오의 눈으로 보며 말했다. 나는 제니를 보는 할머니의 눈초리가 무서웠다. 언젠가 집에 위가 끓어 고양이를 한 마리 기른 적이 있었다. 고양이가 골방에서 새끼를 일곱 마리나 낳자 할머니는 고양이에게 미역국을 갖다 주었다. 그리고는 똑바로 고양이의 눈을 쳐다보며 나비가 쥐새끼를 낳았구나, 쥐새끼를 일곱 마리나 낳았구나 하고 노래의 후렴처럼 몇 번이고 되풀이했다. 그날 밤 고양이는 새끼를 모조리 잡아먹고 대가리만 남겨 피 칠한 입으로 야옹 야옹 밤새 울었다. 할머니는 기다렸다는 듯 일곱 개의 조그만 대가리들을 신문지에 싸서 하수구에 버렸다. 할머니가 유난히 정갈하고 성품이 차가운 것은 한번도 자식을 실어 보지도 못했기 때문이라고 어머니는 말하곤 했다. 할머니는 어머니의 서모였다. 시집온 지 석 달만에 영감님이 처제를 봤다지 뭐예요. 글쎄, 그래서 평생 조면(阻面)하시고 의붓딸에게 의탁하신 거지요. 어머니는 먼 친척 할머니에게 소리를 낮춰 수근거렸다.
 제니는 치옥이의 살아 있는 인형이었다. 목욕을 시켜도, 삼십 분마다 한 번씩 옷을 갈아 입혀도 매기 언니는 나무라지 않았다. 제니는 아기가 되고 때로 환자가 되고 때로 천사도 되었다. 나는 진심으로 치옥이가 부러웠다.
 너도 동생이 있쟎아.
 치옥이가 의아하게 물었다.
 의붓동생인걸.
 그럼 늬네 친 엄마가 아니니?
 나는 마른침을 꿀꺽 삼켰다.
 응, 계모야.
 치옥이의 눈에 담박 눈물이 괴었다.
 그렇구나, 어쩐지 그럴 거라고 생각했었어. 이건 비밀인데 엄마도 계모야.
 치옥이는 비밀이라고 했지만 치옥이가 의붓자식이라는 것을 모르는 사람은 동네에서 아무도 없었다. 우리는 비밀을 서로 지켜 주기로 손가락을 걸고 맹세했다.
 그럼 너의 엄마도 널 때리고, 나가 죽으라고 하니?
 응, 아무도 없을 때면.
 치옥이는 바지를 내려 허벅지의 피멍을 보이며 단호하게 말했다.
 난 나가서 양갈보가 되겠어.
 나는 얼마나 자주 정말 내가 의붓자식이었기를, 그래서 맘대로 나가 버릴 수 있기를 바랐는지 몰랐다.
 어머니는 일곱 번째 아이를 배고 있었다. 가난한 중국인 거리에 사는 우리들 중 하기는 한밤중 천사가 안고 오는 것이라든지 배꼽으로 방긋 웃으며 나오는 것이라는 것을 믿는 아이는 아무도 없었다. 여자의 벌거벗은 두 다리 짬에서 비명을 지르며 나온다는 것쯤은 누구나 다 알고 있었다. 
 런닝 셔츠 바람의 지아이들의 부대 안의 테니스 코트에 모여 칼 던지기를 하고 있었다. 동심원이 그려진 과녁을 향해 칼은 은빛 침처럼, 빛의 한 순간처럼, 청년의 머리에 돋아난 새치처럼 날카롭게 빛나며 공기를 갈랐다.
 휙휙 바람을 일으키며 휘파람처럼 날아드는 칼이 동심원 안의 검은 점에 정확히 꽂힐 때마다 그들은 우우 짐승 같은 함성을 질렀고 우리는 뜨거운 침을 삼키며 아아 목젖을 떨었다.
 목표를 정확히 맞추고 한 걸음씩 물러나 목표물과의 거리를 넓히며 칼을 던지던 백인 지아이가, 칼이 손안에서 튕겨져 나오려는 순간 갑자기 발의 방향을 바꾸었다. 칼은 바람을 찢는 날카로운 소리로 우리를 향해 날았다. 우리는 아악 비명을 지르며 철조망 아래로 납작 엎드렸다. 다리 
 사이가 뜨뜻하게 젖어 왔다. 그리고 잠시 후 고개를 들어 킬킬대는 미군의 손짓이 가리키는 곳을 하얗게 질린 얼굴로 바라보았다. 우리의 뒤 두어 걸음쯤 떨어진 곳에서 가슴에 칼을 맞은 고양이가 네 발을 허공에 쳐들고 반듯이 누워 있었다. 거의 작은 개만큼이나 큰 검정 고양이였다. 
 부대의 쓰레기통을 뒤지는 도둑고양이였을 것이다. 우리가 다가가 둘러섰을 때까지도 날카로운 수염 발이 바르르 떨리고 있었다. 갑자기 오빠가 고양이를 집어 올렸다. 그리고 뛰었다. 우리도 뒤를 따라 덩달아 뛰기 시작했다. 젖은 속옷이 살에 감겨 쓰라렸다.
 미군 부대의 막사가 보이지 않는 곳에 이르자 오빠가 헉헉대며 걸음을 멈추었다. 그리고 비로소 손에 들린 것이 무엇인지 깨달은 듯 진저리를 치며 내동댕이쳤다. 검은 고양이는 털썩 둔탁한 소리를 내며 땅바닥에 떨어졌다.
 그걸 왜 갖고 왔니?
 한 아이가 비난하는 어조로 말했다. 도전을 받은 꼬마 나폴레옹은 분연히 고양이의 가슴팍에 꽂힌, 끝이 송곳처럼 가늘고 날카로운 칼을 빼어 풀섶에 쓱쓱 피를 닦았다. 그리고 찰칵 날을 숨겨 주머니에 넣었다.
 막대기를 가져와.
 한 아니가 지난 봄 식목일의 기념 식수 가지를 잘라 왔다. 오빠는 혁대를 끌러 고양이의 목에 감고 그 끝을 나뭇가지에 매었다. 그리고 우리는 묵묵히 거리를 지났다.
 고양이는 한없이 늘어져 발이 땅에 끌리고 그 무게로 오빠의 어깨에 얹힌 나뭇가지는 활처럼 휘었다.
 중국인 거리에 다달았을 때 여름의 긴긴 해는 한없이 긴 고양이의 허리를 자르며 비껴 기울고 있었다.
 머리에 서릿발이 얹힌 듯 히끗히끗 밀가루를 뒤집어 쓴 제분 공장 노무자들이 빈 도시락을 달그락거리며 언덕을 넘어 우리 곁을 지나쳐 갔다.
 고양이의 검고 긴 몸뚱아리, 우리들의 끝없이 길고 두려운 저녁 무렵의 그림자를 밟으며 우리는 부두를 향해 걸었다. 그때 나는 다시 보았다. 
 이층의 덧문을 열고 그는 슬픈 듯, 노여운 듯 어쩌면 희미하게 웃는 듯한 알 수 없는 눈길로 우리의 행렬을 보고 있었다.
 부두에 이르러 우리는 나뭇가지를 내려놓고 고양이의 목에 혁대를 풀었다. 오빠는 퉤퉤 침을 뱉으며 자꾸 흘러내리려는 바지 혀리를 혁대로 단단히 죄었다.
 그리고 쓰레기와 빈 병과 배를 허옇게 뒤집고 떠 있는 썩은 생선들이 떠밀려 범람하는 방죽 아래로 고양이를 떨어뜨렸다.
 해가 지고 있었으므로 우리는 공원으로 가기로 했다.
 여느 때 같으면 한없이 올라가는 공원의 층계에 엎드려 층계를 올라가는 양갈보들의 치마 밑을 들여다보며, 고래 힘줄로 심을 넣어 바구니처럼 둥글게 부풀린 패티코우트 속의 온통 맨다리뿐이라는데 탄성을 지르거나 혹은 풀섶에 질펀히 앉아서 <도라아 보는 발거름마다 눈무울 젖은 내애 처엉춘, 한마아는 과거사를 도리켜 보올때에 아아 산타마리아아의 종이이 우울리인다> 따위 늙은 창부 타령을 찢어지게 불러 대었을 텐데 우리는 묵묵히 하늘 끝까지라도 이어질 것 같은 층계를 하나씩 올라갔다.
 공원의 꼭대기에는 전설로 길이 남을 것이라는 상륙 작전의 총지휘관이었던 노장군의 동상이 있었다. 그곳에서는 시가지 전체가 한눈에 들어왔다.
 선창에 정박해 있는 크고 작은 배들의 깃발이 색종이처럼 조그맣게 팔랑이고 있는 사이 기중기는 쉬지 않고 화물을 물어 올렸다. 선창에서 멀찌감치 물러나 섬처럼, 늙은 잉어처럼 조용히 떠 있는 것은 외국 화물선일 것이다.
 공원 뒤쪽의 성당에서는 끊임없이 종을 치고 있었다. 고양이를 바다에 던질 때부터 아니 그 이전부터 우리 뒤를 따라오며 머리칼을 당기던 소리였다. 일정한 파문과 간격으로 한없이 계속되는, 극도로 절제되고 온갖 욕망과 성질을 단 하나의 동그라미로 단순화시킨 그 소리에는 한밤중 꿈속에서 깨어나 문득 듣게 되는 여름밤의 먼 우뢰소리, 혹은 깊은 밤 고달프게 달려가는 기차 바퀴 소리에서와 같은, 이해할 수 없는 두려움과 비밀스러움이 있었다.
 수녀가 죽었나 봐.
 누군가 말했다. 끊임없이 성당의 종이 울릴 때는 수녀가 고요히 죽어 가는 것이라는 것을 우리는 모두 알고 있었다.
 철로 너머 제분 공장의 굴뚝에서 욱컥울컥 토해 내는 검은 연기는 전쟁으로 부서진 도시의 하늘에 전진(戰塵)처럼 밀려들고 있었다.
 전쟁사에 길이 남을 것이라는 치열했던 함포 사격에도 제 모습을 고스란히 지니고 있는 것은 중국인 거리라고 불리우는, 언덕 위의 이층집들과 우리 동네 낡은 적산 가옥들뿐이었다.
 시가지 쪽에는 아직 햇빛이 머물러 있는데도 낙진처럼 내려앉는, 북풍에 실린 저탄장의 탄가루 때문일까, 중국인 거리는 연기가 서리듯 눅눅한 어둠에 잠겨 들고 있었다.
 시의 정상에 조망하는 중국인 거리는, 검게 그을린 목조 적산 가옥 베란다에 널린 얼룩덜룩한 담요와 레이스의 속옷들은, 이 시의 풍물(風物)이었고 그림자였고 불가의한 미소였으며 천칭의 한쪽 손에 얹혀 한없이 기우는 수은이었다. 또한 기우뚱 침몰하기 시작한 배의, 이미 물에 잠긴 고물(船尾)이었다.
 시의 동쪽 공설 운동장에서 때이른 횃불이 피어올랐다. 잔양(殘陽) 속에서 그것은 단지 하나의 흔들림, 너울대는 바람의 자락이었다. 그리고 사람들은 와아와아 함성를 질렀다. 체코, 폴란드, 물러가라, 꼭둑각시, 괴로 집단 물러가라, 와아와아. 여름 내내 햇빛이 걷히면 한 집에서 한 명씩 뽑혀 나간 사람들은 공설 운동장에 모여 발을 구르며 외쳤다. 
 할머니는 돌아와 밤새 끙끙 허리를 앓았다.
 중립국 감시 위원단 중 공산측이 추천한 체코와 폴란드가(그들은 소련의 위성 국가입니다) 그들의 임무를 저버리고 유엔군측의 군사기밀을 캐내어 공산측에 보고하는 스파이가 되었기 때문입니다.
 전체 조회에서 교장 선생님은 말했다.
 무릎을 세우고 앉아 그 사이에 깊이 고개를 묻으면 함성은 병의 좁은 주둥이에 휘파람을 불어넣을 때처럼 아스라하게 웅웅대며 들려 왔다. 땅속 깊숙이에서 울리는, 지층이 움직이는 소리, 해일의 전조로 미미하게 흔들리는 물살, 지붕 위에 핥으며 머무는 바람.
 집으로 돌아왔을 때 어머니는 수채에 쭈그리고 앉아 으윽으윽 구역질을 하고 있었다. 임신의 징후였다. 이제 제발 동생을 그만 낳아 주었으면 좋겠다고 생각하며 나는 처음으로 여자의 동물적인 삶에 대해 동정했다. 어머니의 구역질에는 그렇게 비통하고 처절한 데가 있었다. 또 아이를 낳게 된다면 어머니는 죽게 될 것이다.
 밤이 깊어도 나는 잠을 잘 수가 없었다. 마악 생기기 시작한 젖망울을 할머니가 치마 말기를 뜯어 만들어 준 띠로 꽁꽁 동인 언니는 홑이불의 스침에도 젖이 아파 가슴을 싸쥐며 돌아누워 앓았다. 밤새도록 간단없이 들려오는 야경꾼의 딱딱이 소리, 화차의 바퀴 소리를 낱낱이 헤아리다가 날이 밝자 부두로 나갔다. 여전히 물결에 떠밀려 방죽에 부딪는 더러운 쓰레기와 썩은 생선들 사이에도, 더 멀리 닻 없이 떠 있는 폐선의 밑창에도 고양이는 없었다.
 어느 먼 항구에서 아이들의 장대질에 의해 뼈가 무너진 허리 중동이를 허물며 끌어올려질지도 몰랐다.
 가을로 접어들어도 빈대의 극성은 대단했다. 해가 퍼지면 우리는 다다미를 들어내어 베란다에 널어 습기를 말리고 빈대 알을 뒤졌다. 손목과 발목에 고무줄을 넣은 옷을 입고 자도 어느 틈에 빈대는 옷 속에서 스멀대며 비린 날콩 냄새를 풍겼다. 사람들은 전깃불이 나가는 열두 시까지 대개 불을 켜 놓고 잠이 들었다. 불빛이 있으면 빈대가 덜 끓었기 때문이었다. 그러나 열두 시를 기점으로 그것들은 다다미 짚 속에서, 벌어진 마루 틈에서 기어 나와 총공격을 개시했다.
 옅은 잠 속에서 손톱을 세워 긁적이며 빈대와 싸우던 나는 문득 나무토막이 부서지는 둔탁하고 메마른 소리에 눈을 떴다. 오빠는 어느 새 바지를 줏어 입고 총알처럼 계단을 뛰어 내려가고 있었다. 바깥에서는 갑작스런 소음이 끓었다. 무슨 사건이 일어났구나, 나는 가슴을 두근대며 베란다로 나갔다. 불이 나간 지 오래되어 깜깜한 거리, 치옥이네 집과 우리 집 앞을 메우며 사람들이 가득 와글와글 떠들고 있었다. 뒤미처 늘어선 집들의 유리문이 드르륵 열리고 베란다로 나온 사람들이 무슨 일이냐고 소리쳤다. 죽었다는 소리가 웅성거림 속에 계시처럼 들렸다. 모여 선 사람들은 이어 부르는 노래를 하듯 입에서 입으로 죽었다는 말을 옳기며 진저리를 치거나 겹겹의 둘러싼 틈으로 고개를 쑤셔 넣었다. 나는 턱을 달달 떨어 대며 치옥이의 집 이층 시커멓게 열린 매기 언니의 방과 런닝 셔츠 바람으로 베란다의 난간을 짚고 아래를 내려다보고 있는 검둥이를 보았다.
 잠시 후 요란한 사이렌을 울리며 미군 지프차가 달려왔다. 겹겹이 진을 친 사람들이 순식간에 양쪽으로 갈라졌다. 헤드라이트의 쏟아질 듯 밝은 불빛 속에 매기 언니가 반듯이 누워 있었다. 염색한, 길고 숱 많은 머리털이 흩어져 후광처럼 얼굴을 감싸고 있었다. 위에서 던져 버렸다는군.
 검둥이는 술에 취해 있었다. 엠피가 검둥이의 벗은 몸에 군복을 걸쳤다. 검둥이는 단추를 풀어헤치고 낄낄대며 지프차에 실려 떠났다.
 입의 한 귀로 흘러내리는 물을 짜증을 내는 법도 없이 찬찬히 닦아주며 치옥이는 제니에게 물을 먹이고 있었다. 아무리 물을 먹여도 제니는 딸꾹질은 멎지 않았다.
 고아원에 가게 될 꺼야.
 치옥이가 말했다. 봄이 되면 매기 언니는 미국에 가게 될 꺼야, 검둥이가 국제 결혼을 해 준대라고 말하던 때처럼 조금 시무룩한 말투였다. 그 무렵 매기 언니는 행복해 보였다. 침대에 걸터앉은 검둥이의 발을 닦아주는 매기 언니의, 물들인 머리를 높이 틀어 올려 깨끗한 목덜미를 물끄러미 보노라면 화장을 지운, 눈썹이 없는 얼굴로 나를 돌아보며 상냥하게 손짓했다. 들어와, 괜찮아.
 제니는 성당의 고아원에 갔어.
 이틀 후 치옥이는 빨갛게 부은 눈을 사납게 찡그리며 말했다. 매기 언니의 동생이 와서 매기 언니의 짐을 모조리 실어 가며 제니만을 달랑 남겨 놓았다는 것이다. 치옥이네 이층은 꽤 오랫동안 비어 있었다. 그러나 나는 치옥이네 집에 숙제를 하러 가거나 놀러 가지 않았다.
 아침마다 길에서 큰 소리로 치옥이를 불렀다.
 또 아이를 낳게 된다면 어머니는 죽을 것이라는 예감이 신념처럼 굳어 가고 있었지만 어머니의 배는 치마 밑에서 조심스럽게 불러 가고 있었다. 대신 매운 손맛과 나지막하고 독한 욕설로 나날이 정정해지던 할머니가 쓰러졌다. 빨래를 하다가 모로 쓰러진 후에 제정신이 돌아오지 않는 것이다. 할머니의 등에 업혀 살던 막내동생은 언니의 차지가 되었다. 대소변을 받아 내게 되자 어머니와 아버지는 할머니를 할아버지가 있는 시골로 보내는 것에 합의를 보았다.
 이십 년도 가는 수가 있대요. 중풍이란 돌도 삭인다니까요.
 어머니는 작게 소근거렸다. 그리고는 조금 큰 소리로, 미우니 고우니 해도 늙마에는 영감님 곁이 제일이에요 했고, 이어 택시를 대절해서 모셔야 해요 하고 크게 말했다.
 할머니는 다시 아기가 되었다. 나는 치옥이가 제니에게 하듯 아무도 없을 때면 할머니의 방에 들아가 머리를 빗기고 물을 입에 떠 넣기도 하고 가끔 쉬이를 했는지 속옷을 헤치고 기저귀 속에 살그머니 손끝을 대어 보기도 했다.
 할머니가 떠나는 날 어머니는 할머니의 옷을 벗기고 새로 빤 옷을 갈아 입혔다.
 평생 자식을 실어 보지도 못한 몸이라 아직 몸매가 이렇게 고우시구나.
 할아머지가, 할머니의 동생인 작은할머니와 그 사이에 낳은 자식들과 살고 있는 시골에 할머니를 모셔다 놓고 온 아버지는 한숨을 쉬며 더듬더듬 말했다.
 못할 짓을 한 것 같아, 그 집에서 누가 달가와하겠어, 개밥에 도토리지. 그런데 부부라는 게 뭔지…… 글쎄 의식이 하나도 없는 양반이 펄떡 펄떡 열불이 나는 가슴을 풀어헤치고 영감님 손을 끌어 당겨 거기에 얹더라니깐…….
 그러게 내가 뭐랬어요, 역시 보내드리길 잘했지. 평생 서리 서리 뭉쳐 둔 한인 걸요.
 어머니는 할머니가 쓰던 반닫이의 고리를 열었다. 평소에 할머니가 만지지도 못하게 하던 것이라 우리들의 길게 뺀 목도 어머니의 손길을 따라 움직였다. 어머니는 차곡차곡 쌓인 옷가지들을 하나씩 들어내어 방바닥에 놓았다. 다리 부분을 줄여 할머니가 입던 아버지의 헌 내의, 허드레로 입던 몸뻬 따위가 바닥에 쌓였다. 그리고 항라, 숙고사 같은 옛날 천의 옷이 나왔다. 점차 어머니의 손길에 끌러 나온, 지난날 할머니가 한두 번쯤 입고 아껴 넣어 두었을 옷가지들을 보는 사이 비로소 이제 할머니는 돌아오지 않는다, 이런 옷들을 입을 날이 없을 것이라는 생각이 들어 가슴 밑바닥에 바람이 지나가듯 서늘해졌다. 할머니는 언제 저 옷들을 입었을까, 언제 다시 입기 위해 아끼고 아껴 깊이 넣어 둔 걸까.
 마지막으로 어머니는 수달피 배자를 들어내고 밑바닥을 더듬었다. 그리고 손수건에 단단히 싼 조그만 물건을 꺼냈다. 어머니의 손길이 그대로 잽싸게 움직이는 동안 우리 형제들은 숨을 죽여 뚫어지게 그것을 바라보았다.
 어머니는 의아한 얼굴로 눈쌀을 찌푸려 손수건 속을 들여다보았다. 그 속에는 동강이 난 비취 반지, 퍼렇게 녹이 슬어 금방 부스러져 버릴 듯한 구리 혁대 버클, 왜정 때의 백동전 몇 닢, 어느 옷에 달았던 것인지 모를 크고 작은 몇 개의 단추, 색실 토막 따위가 들어 있었다.
 노친네도 참, 깨진 비취는 사금파리나 다름없어.
 어머니는 혀를 차며 그것을 다시 손수건에 싸서 빈 반닫이에 던져 놓았다. 내의 따위 속옷은 걸렛감으로 내어놓고 옷가지들은 어머니의 장에 옮겨 놓았다. 수달피는 고급품이어서 목도리로 고쳐 쓰겠다고 했다.
 다음날 나는 아무도 몰래 반닫이를 열고 손수건 뭉치를 꺼냈다. 그리고는 공원으로 올라가 장군의 동상에서부터 숲 쪽으로 할머니의 나이 수대로 예순 다섯 발자국을 걸어 숲의 다섯 번째 오리나무 밑에 깊이 묻었다.
 겨울의 끝 무렵 우리는 할머니의 부음을 들었다. 택시에 실려 떠난 지 두 계절 만이었다.
 산월을 앞둔 어머니는 새삼스럽게 할머니가 쓰던, 이제는 우리들의 해진 옷가지들이 뒤죽박죽 되는대로 쑤셔 박힌 반닫이를 어루만지며 울었다.
 저녁 내내 아무도 찾아내지 못할, 골방의 잡동사니들 틈에서 숨을 죽이고 있던 나는 밤이 되자 공원으로 올라갔다. 아주 깜깜했지만 나는 예순 다섯 걸음을 걷지 않고도 정확히 숲의 다섯 번째 오리나무를 찾을 수 있었다.
 깊은 땅 속에서 두 계절을 묻혀 있던 손수건은 썩은 지푸라기처럼 축축하게 손가락 사이에 묻어 났다. 동강난 비취 반지와 녹슨 버클, 몇 닢 백동전의 흙을 털어 가만히 손안에 쥐었다. 똑 같았다. 모두가 전과 다름없었다. 잠시의 온기와 이내 되살아나는 차가움.
 나는 다시 손안의 물건들을 나무 밑에 묻고 흙을 덮었다. 손의 흙을 털고 나무 밑을 꼭꼭 밟아 다진 뒤 일정한 보폭(步幅)을 유지하는 데 신경을 쓰며 장군의 동상을 향해 걸었다. 예순 번을 세자 동상이었다. 나는 고개를 갸웃했다. 분명히 두 계절 전 예순 다섯 걸음의 거리였다. 앞으로 다시 두 계절이 지나면 쉰 걸음으로도 닿을 수가 있을까, 다시 일 년이 지나면, 그리고 십년이 지나면 단한 걸음으로 날으듯 닿을 수 있을까.
 아직 겨울이고 깊은 밤이어서 나는 굳이 사람들의 눈을 피하지 않고도 쉽게 장군의 동상에 올라갈 수 있었다. 키를 넘는, 위가 잘려진 정사면체의 받침돌에 손톱을 박고 기어올라 장군의 배 위에 모아 쥔 망원경 부분에 발을 딛고 불빛이 듬성듬성 박힌 시가지를 내려다보았다. 지난해 여름 전지(戰塵)처럼 자욱이 피어오르던 함성은 이제 들려 오지 않았다. 
 다만 조용했다. 귀 기울여 어둠 속에 부드럽게 흐르는 소리를 좇노라면 땅 속 가장 깊은 곳에서 숨어 흐르는 수맥이라도 손 끝에 닿을 것 같은 조용함이었다.
 나는 깜깜하게 엎드린 바다를 보았다. 동지나 해로부터 밤새워 불어오는 바람, 바람에 실린 해조류의 냄새를 깊이 들이마셨다. 그리고 중국인 거리, 언덕 위 이층집의 덧문이 열리며 쏟아져 나와 장방형으로 내려앉는 불빛과 드러나는 창백한 얼굴을 보았다. 차가운 공기 속에 연한 봄의 숨결이 숨어 있었다.
 나는 따스한 핏속에서 돋아 오는 순(筍)을, 참을 수 없는 근지러움으로 감지했다.
 인생이란……
 나는 중얼거렸다. 그러나 뒤를 이을 어떤 적절한 말도 떠오르지 않았다. 알 수 없는, 다만 복잡하고 분명치 않은 색채로 뒤범벅된 혼란에 가득찬 어제와 오늘과 수없이 다가올 내일들을 뭉뚱거릴 한마디의 말을 찾을 수 있을까.
 다시 봄이 되고 나는 6학년이 되었다. 오빠는 어디서인지 강아지 한 마리 얻어 와 길을 들이는 중이었다. 할머니가 없는 집안에 개는 멋대로 터럭을 날리고 똥을 쌌다.
 나는 일 년 동안 키가 한 뼘이나 자랐고 언니가 쓰던, 장미가 수놓여진 옥스포드천의 가방을 들게 된 것은 지난해부터였다.
 우리는 겨우내 화차에서 석탄을 훔치고 밤이면 여전히 거리를 쥐떼처럼 몰려다니며 소란을 떨었으나 때때로 골방에 틀어박혀 대본 집에서 빌려 온 연애 소설 따위를 읽기도 했다.
 토요일이어서 오전 수업뿐이었다. 회충약을 먹는 날이니 아침을 굶고 와요, 배가 부른 회충은 약을 받아먹지 않아요.
 사람들은 이제는 집을 훨씬 덜 지었으나 해인초 끓이는 냄새는 빠지지 않는 염색 물감처럼 공기를 노랗게 착색시키고 있었다. 햇빛이 노랗게 끓는 거리에, 자주 멈춰 서서 침을 뺑으며 나는 중얼거렸다.
 회충이 지랄을 하나 봐.
 치옥이는 깡통에 파마약을 풀고 있었다.
 제분 공장에 다니던 치옥이의 아버지가 피댓줄에 감겨 다리가 끊긴 후 치옥이의 부모가 치옥이를 삼거리의 미장원에 맡기고 이 거리를 떠난 것은 지난겨울이었다. 나는 매일 학교를 오가는 길에 미장원 앞을 지나치며 유리문을 통해 치見 보았다. 치옥이는 자꾸 기어올라가는 작은 스웨터를 끌어당겨 바지 허리 위로 드러나는 맨살을 가리며 미장원 바닥에 떨어진 머릿칼을 쓸고 있었다.
 나는 미장원 앞을 떠났다. 수천의 깃털이 날아오르듯 거리는 노란 햇빛으로 가득차 있었다. 언제였지, 언제였지, 나는 좀체로 기억나지 않는 먼 꿈을 되살리려는 안타까움으로 고개를 흔들며 집을 향해 걸었다. 그리고 집앞에 이르러 언덕 위의 이층집 열린 덧창을 바라보았다. 그가 창으로 상체를 내밀어 나를 손짓해 부르고 있었다.
 내가 끌리듯 언덕 위를 올라가자 그는 창문에서 사라졌다. 그리고 잠시 후 닫힌 대문을 무겁게 밀고 나왔다. 코허리가 낮고 누른빛의 얼굴에 여전히 알 수 없는 미소를 띠고 있었다.
 그는 내개 종이 꾸러미를 내밀었다. 내가 받아 들자 그는 몸을 돌려 안으로 들어갔다. 열린 문으로 어둡고 좁은, 안채로 들어가는 통로와 갑자기 나타나는 볕바른 마당과, 걸음을 옮길 때마다 투명한 맨발에 찰랑대며 묻어 오르는 햇빛을 보았다.
 나는 골방에 들어가 문을 잠근 뒤 종이 뭉치를 끌렀다. 속에 든 것은 중국인들이 명절 때 먹는 세 가지 색의 물감을 들인 빵과, 용이 장식된 엄지손가락 만한 등이었다.
 나는 그것들을 금이 가서 쓰지 않는 빈 항아리 속에 넣었다. 안방에서는 어머니가 산고(産苦)의 비명을 지르고 있었으나 나는 이층으로 올라갔다. 그리고 숨바꼭질을 할 때처럼 몰래 벽장 속으로 숨어 들어갔다. 
 한낮이어도 벽장 속은 한 점의 빛도 들이지 않아 어두웠다. 나는 차라리 죽여 줘라고 부르짖는 어머니의 비명과 언제부터인가 울리기 시작한 종소리를 들어며 죽음과도 같은 낮잠에 빠져들어 갔다.
 내가 낮잠에서 깨어났을 때 어머니는 지독한 난산이었지만 여덟 번째 아이를 밀어내었다. 어두은 벽장 속에서 나는 이해할 수 없는 절망감과 막막함으로 어머니를 불렀다. 그리고 옷 속에 손을 넣어 거미줄처럼 온몸을 끈끈하게 쥐고 있는 후덥덥한 열기를, 그 열기의 정체를 찾아내었다.
 초조(初潮)였다.