 두 명의 일꾼은 아침 여덟 시가 지나서 들이닥쳤다. 일의 시작은 때려 부스는 것부터였다. 두 사람이 덤벼들어서 함부로 두들겨 깨는 것을 지켜보다가 그는 그 요란한 소리에 이맛살을 찌푸렸다. 망치질 한 번에 여기저기로 튕겨나가는 타일 조각과 콘크리트 파편 때문에라도 더 이상 은 그곳에 있을 수 없었다. 목욕탕과 잇대어 있는 주방도 어수선하기론 마찬가지였다. 목욕탕에서 옮겨 온 세간살이가 옹색한 부엌을 더욱 비좁게 만들고 있었다. 그 속에서 아내는 인부들 점심상에 내놓을 푸성귀를 다듬고 있었다.
 은혜는 여태껏 텔레비전에 매달려 있는 채였다. 취학 전의 어린애들을 대상으로 하는 프로그램인데 그로서는 토옹 볼 기회가 없었으므로 아이가 화면에서 나오는 대로 따라 노래를 부르곤 하는 게 밉지는 않아서 내버려두기로 하고 작은 방을 들여다보았다. 아직 젖을 먹는 은혜 동생은 목욕탕에서 꿍꽝거리는 요란한 소리에도 아랑곳하지 않고 모로 누워 쌔근쌔근 잠들어 있다. 은혜 밑으로 다시 딸을 낳은 뒤 말은 하지 않지만 모노는 어지간히 서운한 기색이었다. 한동안은 저희에게 살집을 주시라고 기도하더니 연립 주택이나마 부천에 집을 마련한 뒤부터는 대신 저희에게 건강한 옥동자를 주시고라는 구절이 끼어들기 시작했다.
 "어머님은 김집사네 이사짐 거들어 주시러 가셨어요." 그가 이방저방을 기웃거리고 다니는 것을 어머니 찾는 것으로 여긴 아내가 하는 말이었다. 아내의 말에는 대꾸도 하지 않고 그는 다시 난장판이 되어 가고 있는 목욕탕을 들여다 보았다. 욕조를 상하지 않게 하려고 정교한 솜씨로 정을 대어 망치질을 하고 있는, 빛바랜 누런 티셔츠의 사내가 오늘 공사를 떠맡은 임씨였다. 바닥을 두들겨 파헤쳐놓은 일꾼은 임씨보다 적어도 열 살은 어려보이는 젊은이였다. 아직도 한더위인데 멋을 부려 보겠다는 것인지 긴소매 남방을 입고 몸에 꼭 끼는 청바지가 노가다 복장으로는 어쩐지 서툴러 보여 미덥지가 않았다. 자칭 기술자라는 임씨조차 겨울이면 연탄 배달로 삯을 버는 연탄 장수가 주업이라서 아무래도 미덥지가 않기로는 매일반이었다. 아랫동네의 임씨를 소개 해준 것은 지물포 주씨였다. 도배일을 다니면서 찬찬히 살펴보았지만 임씨만큼 일솜씨 야무지고 성실한 일꾼이 없다는 것이었다. 그 동안 어지간한 일들은 대신 설비의 소라 아버지가 맡아 해주곤 했으나 요새 소라 아버지는 허리를 다쳐 누워 있는 중이라서 그 역시 마땅한 일꾼을 찾지 못하고 있는 판이었다.
 지물포 주씨 말을 믿기로 하는 임씨가 뽑은 견적대로 일을 맡기고 나서야 그는 아내를 통해 임씨가 사실은 연탄 배달부로서 여름 한철에만 이것저것 잡일을 하는 어설픈 막일꾼이라는 것을 알게 되었다. 그렇다면 보나마나 하자가 생길 것이 틀림없다고 믿은 그는 일을 시작도 하기 전에 적잖이 기분을 그르치고 말았다. 다른 것도 아니고 목욕탕 공사야말로 급수 배관에서 방수, 그리고 미장, 타일까지 전문직이 필요한 게 아니냐는 나름대로의 이론에 비추어 봐도 섣부른 결정임에는 틀림없는 것처럼 여겨졌다.
 재수가 없으려니. 목욕탕 사단이 생긴 이후 그는 걸핏하면 재수 타령을 하게 되었다. 하기야 집의 여기저기에 하자가 생겨 생돈을 밀어 넣어야 할 경우에는 으레 튀어나오는 말 또한 재수가 없으려니, 였다. 재수가 없어도 보통 없는 게 아니었다. 서울에서 그처럼 떠돌아다니다가 전 세방 생활을 청산하고 겨우 연립이나마 한 채 사서 들어왔는가 했더니 한 달이 멀다 하고 이곳 저곳의 문제점들이 출몰하기 시작하는 데는 정신이 없을 지경이었다. 집에 문제점이 있다는 것은 곧바로 돈을 써야만 풀리는 숙제 같은 것이어서 집주인이 되고부터는 노상 돈을 쪼들리는 것도 그 때문이었다.
 이사오던 해 경룰에는 천정이며 벽에 습기가 배어들어 물이 흐르기 시작했다. 이어서 온 집안에 곰팡이 냄새가 가득해지고 서서히 해동이 되면서는 숫제 비가 새듯 천정에서 물이 떨어졌다. 어차피 내집인 이상 이쯤이야 고치고 살아야지. 그런 맘으로 그 첫번째 공사는 시원시원하게 이루어졌었다. 원미지물포 주씨가 맡은 그 공사는 집의 외벽과 천정에 두터운 스티로폴을 붙이는 작업이었다. 온 집안에 먼지처럼 작은 스티로폴 입자가 풀풀 떠다니고 세간살이가 제자리를 떠나 있는 탓에 마치 시장 바닥처럼 변해 버렸다. 그 다음에는 방스비지로 말끔히 도배를 하여서 일 시작한 김에 집안 꼴은 훤해진 것이 그닥 나쁘지는 않았었다.
 첫번째 공사는 말하자면 신호에 불과한 셈이었다. 그 얼마 후에 은혜와 노모가 쓰고 있는 작은 방의 난방 파이프가 터져버렸다. 구들을 파헤치고 다시 방의 꼴을 갖추는 데 며칠간의 북새통은 물론이고 수월찮은 돈이 날라가버렸다.
 그것뿐이 아니었다. 이어서 주방의 하수구가 막혔고 보일러의 굴뚝이 무너져 보일러까지 새로 갈아야 하는 일이 터져버렸다. 지은 지 삼 년도 채 안 되었다는 집이 걸핏하면 터지거나 막히거나 무너지는 데는 어이가 없을 뿐이었다. 그런 일들이 아니라면 하다못해 목욕탕의 수도꼭지가 헛바퀴를 돌거나 변기의 물탱크가 제 구실을 못하거나 해서 크고 작은 돈이 쉴새없이 집수리에 들어갔다. 이제 더이상의 고장은 없으려니 하고 있으면 느닷없이 보조키가 말을 들어먹지 않아서 내친 김에 새로 발명되었다는 컴퓨터 보조키까지 달게 했다.
 그러고는 이번의 목욕탕 사건이 터진 것이었다. 바로 어제 일이었다. 
 아침상을 받아 놓고 껄끄러운 입맛 때문에 모래알 씹듯 밥알을 세어 가며 식사를 하고 있는데 누군가가 현관문을 마구 두들겨 댔다. 그 요란한 소리에 갓난애까지 잠에서 깨어나 울음을 터뜨렸다. 어였이 벨도 달려 있고, 벨을 사용하지 않으려면 점잖은 노크 방법도 있는데 이것은 해도 너무하지 않나 싶어 그 역시 다짜고짜 문을 열어 젖혀버렸다.
 현관문밖에는 머리가 반쯤 벗겨진, 예순이 넘어 보이는 노인네가 눈을 동그랗게 뜨고 서 있었다. 스스로의 거친 행동은 잊어버린 채, 단지 문이 갑자기 열려 놀라지 않을 수 없다는 표정이어서 그는 어이가 없었다. 
 노인네의 일견 순진하게조차 보이는 얼굴에 자연 그의 말씨도 공손해졌다.
 "무슨 일이십니까?"
 "아, 저‥‥‥ 물이 말씀이야‥‥‥."
 "물이라고요? 수돗물 말씀하시는 겁니까?"
 여름 들어서 격일제로 나오는 수돗물을 가리키는 말로 그는 알아들었는데 노인은 답답하다는 듯 자꾸 침을 삼키면서 손바닥을 비벼 대었다.
 "물이‥‥‥ 그러니까 목욕탕에서 ‥‥‥ 물이‥‥‥" 더듬거리는 말버릇도 아니고, 그렇다고 어눌하고 솜씨 없는 말투도 아니었지만 노인은 일껏 뒤로 빼고 있는 느낌을 주었기에 그는 소롯이 짜증이 밀려오기 시작했다. 그때 계단 아리에서 쿵쾅쿵쾅 발소리가 들리는가 했더니 이내 젊은 여자가 나타났다.
 "아이구, 할아버지도, 참. 관두세요! 다른게 아니라 그 집 목욕탕 파이프가 터졌나 봐요. 오늘 아침이 물 나오는 날 아녜요. 어제는 괜찮았는데 아침부터 우리 집 목욕탕 천창으로 물이 떨어진다구요 자꾸 더 떨어지는데 얼른 손을 보세요."
 우는 아이에게 젖을 물리고 있던 아내가 아이를 추스려 안은 채 참견 을 했다.
 "어머나, 어쩐지 목욕탕 물이 시원찮게 나오더라구요. 이를 어째." 그들이 돌아간 뒤 그는 수도 계량기의 꼭지를 단단히 잠그어두고 다시 아침상 앞에 앉았다. 어제 받아 놓은 물이 많이 남아 있으니 오늘은 그럭저럭 지내고 퇴근 후에 다시 살펴보기로 한 그는 이내 숟가락을 놓아 버렸다. 몇 달 잠잠하다 했는데 기어이 큰 껀수로 터져버린 것을 생각 하니 울화가 치밀어서였다. 모처럼 내일은 광복절 휴일로 넉넉하게 쉬어볼까 했더니 이것 역시 그르치고 말게 될 것이 분명했다.
 "그런데 아까 그 할아버지는 누구야?"
 "으악새 할아버지 아녜요. 당신도 보셨잖아요."
 그러면서 아내가 때맞지 않게 쿡 웃음을 터뜨렸다.
 "으악새? 뭐 그 따위 이름이 있나?"
 "글쎄 말예요. 김반장이 붙여 놓은 건데 아주 제격이에요." 그러고 보니 그 할아버지를 본 적이 있엇다. 며칠 전의 퇴근길에서였다. 앞에 가던 노인네가 아무래도 수상했다. 버스 정류스에서부터 주욱 따라온 셈인데 삼십 초쯤의 간격으로 으악, 으악, 이렇게 소리를 내 지르는 것이었다. 그것도 소리만 내뱉는 게 아니라 흡사 목젖 밑의 무엇을 끄집어내기 위해서인 듯 양손 바닥을 탁 치면서, 혹은 팔목을 내리치면서 으악, 외치는 것이었다. 처음에 들으면 꼭 해소 기침하는 노인네의 가래 긁어 올리는 소리로 들리기도 하였지만 분명 그것은 아니었다. 아내의 말에 의하면 두어 달 전에 아래층에 작은 방에 세를 얻어 이사 온, 혈혈단신 혼자 사는 노인네로 걸핏하면 원미동 거리를 오르락내리락하면서 그런다는 것이었다.
 미덥지 않게 보인 인상과는 달리 임씨는 흠집 하나 내지 않고 욕조를 들어내었다. 임씨의 의견에 따르면 목욕탕으로 들어오는 파이프는 욕조 밑을 지나 세면대와 변기로 이어졌음이 십중에 여덟 아홉이므로 어차피 목욕탕 전체를 파헤쳐야 한다는 것이었다. 터진 곳을 요행 쉽게 찾아낸 다 하여도 방수 문제도 있고 노후된 수도관의 교체도 불가피하므로 완벽하게 공사를 마무리짓기 위해서는 목욕탕 전체를 일체 새로 꾸민다는 각오로 덤벼야 한다, 동네 공사에 하자가 생기면 밥먹고 사는 일에 지장이 있으므로 자기는 절대 그렇게 일을 하지는 않는다, 한번 시켜 본 사람은 다음번 일에도 꼭 자기를 부르는 것도 다 이런 자세 때문이다라고 임씨는 말했다. 입도 재빠르지만 입이 말을 하는 중에도 손놀림 또한 민첩했다. 임씨는 욕조를 들어낸 자리가 축축하게 젖어 있는 것을 보고 회심의 미소를 지으며 담배 한 개비를 빼어 물었다.
 "사장님, 여길 보세요. 욕조가 끝나는 자리부터 질퍽하지요? 제대로 찾아낸 겁니다. 이 부분에서 세면대까지의 사이에 하자가 생긴가 분명해요."
 적게 보면 서른 여덟, 많이 보면 마흔쯤으로 보이는 임씨가 사장님으로 부르는 소리에 그는 얼떨떨했다. 사장님은커녕 여태도 말단 사원인데 이 사람은 집주인은 무조건 사장님으로 부르기로 내심 통일시킨 모양이었다.
 "어허, 사장님요 나쁜 자식들 좀 보세요. 이럴 줄 알았다니까요. 
 이건 BS표보다도 아랫질예요. 덤핑 제품이죠. 돈도 몇 푼 차이 안나는 데도 집장수녀석들 심뽀는 꼭 이렇다구요."
 들고 있던 망치로 녹슬고 변색되어 잇는 파이프를 툭툭 두들기며 임씨는 한탄을 했다. 그러자 옆에 있던 젊은이가 불쑥 나선다.
 "에이, 아저씨. 그런 집장수들 덕분에 우리도 먹고 사는거 아녜요. 
 어디 우리뿐이에요. 원미동만 해도 설비집이 수십 개인데 그 사람들 먹여 살리는 공은 생각 안 해요?"
 깨부숴 놓은 파편들을 부대에 담아 밖으로 나르던 일도 몇 번만에 질렸는지 젊은 인부는 목욕탕 문턱에 앉아 아리랑 담배에 불을 붙인다. 
 그러고 보면 임씨는 목욕탕 문턱에 앉아 아리랑 한 갑을 건네줬는데도 그것은 뜯지도 않고 피우던 담배를 꺼내 놓고 있다. 그는 젊은 녀석의 껄렁한 말씨에 적잖이 노여움을 느끼고는 녀석이 뿜어 대는 담배 연기에 눈쌀을 찌푸렸다. 스무 살이나 되어 보이는 녀석은 담배 연기를 동글동글 만들어 올리면서 옷에 묻은 먼지를 털어 내었다. 저런 녀석에게 일을 맡겨 봤자 몇 달 못 가 또 터지지. 그는 방으로 돌아오면서 또 한번 미심쩍음에 시달렸다. 저런 잡역부를 데리고 다니는 임씨 또한 별 다를 바가 없으리라. 파이프가 터지지 않는다면 방수를 제대로 못 해 물이 스밀지도 몰랐다. 외국에서는 수백 년 이상된 집들도 탈없이 건재하고 있다지만 우리 나라에서는 어림도 없다. 여기까지 생각하자 그는 자신도 모르게 "조선 놈들은 할 수 없어"란 말이 새어나왔다.
 사실 그 역시 이런 자조 섞인 욕설이 입으로 새어나오는 것에 저으기 기분이 상했다.
 이거야말로 일제의 잔재인데 알게 모르게 그 자신의 몸에도 깊숙이 배어 있다는 게 놀라웠다. 게다가 올 봄부터 영업부에서 홍보실로 자리를 옮긴 그는 반관반민의 형태를 띤 회사에서 사보(私報) 성격을 가진 기관지를 편집하는 직업을 가지고 있었다. 그가 맡은 일은 간략하게 말해서 가능한 한 모든 한국인의 장점과 특성 . 근 면 . 성실 . 정직 등을 드러내는데 주력하는 것이었다. 백 페이지쯤 되는 책자의 처음부터 끝까지가 우리는 자랑스런 한민족이라는 사실을 확인하고 검증하고 환기시키는 작업에 바쳐지는 것인데 그런 일을 한다는 자신의 입에서 새어나온다는 소리가 조선놈들은 어쩌구 하는 탄식이니 스스로도 묘한 이율배반을 느끼지 않을 수 없었다. 이건 마치 자신은 우월한 한민족이고 임씨와 저 꺼벙한 젊은 친구는 조선놈으로 편가름 시키는 꼴이 되는 것이었다. 그가 이런 생각에 골몰해 있는데 그새 놀러 갔다 오는지 은혜가 뛰어들며 소리쳤다.
 "아빠, 아빠. 우리도 태극기 달아요. 소라네 집이랑 정미네 집도 태극기 달았어요."
 그러고 보니 오늘이 광복절이었다. 빠진 집도 몇 있지만 그가 창밖으로 고개를 내밀고 살펴보니 아래층들은 거개가 다 일찍부터 국기를 단 듯 따가운 햇살에 눈이 부시게 매달려 있었다. 아이의 성화에 국기를 내어 걸고 나자 은헤는 자랑이라도 하려는지 깡총거리며 또 밖으로 뛰어 나갔다. 목욕탕에서는 계속 두들겨부스는 작업이 한창이고 아내는 없는 물을 아껴 가며 점심을 하려니까 진땀이 나는지 연신 선풍기 방향을 돌려 가면서 부엌에서 허둥대고 있었다.
 "오늘 끝나기는 어렵겠죠?"
 아내는 내일까지 일이 계속된다는 게 벌써부터 지겨운 듯했다.
 "그럴 꺼야."
 움직일 때마다 발부리에 채이는 세간살이들을 이리저리 옮겨 놓으며 그는 건성으로 대답했다. 그 비슷한말을 임씨에게 해보았더니 임씨 역시 건성이었다.
 "사장님이야 며칠이 걸려도 아무 상관없지요. 견적 뽑은 대로만 주시는 거니께요. 나머지는 지가 백날이 걸려도 하자 없이 해놀 일만 남은 셈입니다."
 임씨 말대로라면 당일로 끝낼 속셈은 아닌 듯싶었다. 젊은 인부는 삼십 분쯤 일하고 나면 담배 한 대에 냉수 한 컵 하는 식으로 일을 질질 끌고, 젊은 녀석 단속하랴 자신이 하는 일에 신경 쓰랴 입으로 한몫 하랴 임씨 속도도 그가 보면 더디기 짝이 없었다. 하기야 뭐 이런 공사가 국수가락 뽑아내듯 쑥쑥 뽑혀나오는 재미를 주는 일이야 아니겠지만 깨고 들어내고 긁어대고 하는 일은 한참 후에 들여다보아도 그게 그 모양이었다. 그렇다고 감독관마냥 문 앞에 버티고 서서 잔꾀 부리지 않도록 감시하고 있을 수도 없는 일이어서 그는 어슬렁거리며 집안 이곳 저곳을 기웃거렸다.
 "왔다갔다하지만 말고 가서 지켜보세요. 일꾼들이란 원래 주인이 안 보면 대충대충 덮어 버리는 못된 구석이 있다구요."
 시금치 나물을 무치면서 아내가 행여 들릴까 봐 낮은 소리로 소곤거렸다. 간난애나 징징 울어대면 애 보기나 하련만 아이는 배만 부르면 쌔근쌔근 잠들어 버리는 터라 사실 그가 할 일이 딱이 없는 형편이었다. 
 그는 하는 수 없이 다시 목욕탕을 들여다보지 않을 수 없었다. 마침 임씨가 젊은이에게 건재상에 가서 새 파이프를 가져오라고 시키고 있을 때였다. 욕조에서 세면대로 구부러지는 이음새 쪽에 사단이 생긴 모양이었다. 땀방울이 흘러내리는 얼굴을 쳐들어 올리며 임씨가 말했다.
 "사장님, 수도 좀 열어 보세요. 이곳에서 물이 솟구칠 것 같은데." 임씨가 시키는 대로 계랑기의 꼭지를 비틀고 돌아와보니 아닌게 아니라 그 자리에서 물줄기가 솟아오르고 있었다.
 "보세요. 요걸로 한번만 내리치면 완전 분수처럼 솟구칠 테니까." 임씨가 옆에 놓여 있던 흙손으로 파이프를 살짝 내리치자마자 이내 감당할 수 없을 만치 물이 터져나오기 시작했다.
 "완전 삭았어요. 사장님, 어서 계량기 잠그세요. 터진 데 찾았으니 일은 다한 거나 마찬가지라구요."
 임씨는 젊은 인부를 기다리는 사이 아내에게 냉수를 한 컵 청했다. 
 일을 다한거나 진배없다는 일꾼의 말에 기분이 좋아진 아내가 청량음료를 한 컵 가득 따라 주며 다짐했다.
 "세면대나 변기는 손댈 것 없겠지요?"
 "예, 사모님. 다른데 파이프는 구부러지게 이을 필요가 없거든요. 
 이 자리는 맨 처음 시공 때부터 욕조를 앉히느라고 닥달을 해댄 모양이에요."
 목울대를 울리며 임씨는 맛있게 음료수를 들이켰다. 여름 한철 집수리 일이나 한다는 사내치고는 꽤 정확한 솜씨가 아닌가 하여 그는 새삼 사내의 몰골을 자세히 뜯어보았다. 원래는 자주색이었을 티셔츠는 잦은 세탁으로 누런빛이었고 얼마나 오래 입었는지 검정 고무줄이 삐져나온 추리닝의 허리께는 서툰 손바느질로 터진 실밥을 꿰맨 자리가 어지러웠다. 작은 체구에 비하면 어깨 근육이나 팔목의 힘줄은 탄탄하게 보였고 더위로 상기된 얼굴은 이제 막 밭을 갈다 나온 농부처럼 건장해보였다.
 "지물포 주씨가 칭찬하는 대로 일을 잘 하시네요." 그는 슬쩍 사내를 추켜세웠다. 인간이란 칭찬 앞에 약하다. 하물며 저 단순한 육체 노동자야말로 이런 귀 간지러운 말에 자신의 온 힘을 바치지 않겠는가. 그는 자신의 한마디가 잘 계산하여 내놓은 작품임을 은근히 자만하였다. 헌데 임씨의 반응은 계산과는 다르게 빗나갔다.
 "뭘입쇼. 누가 와서 일해도 마찬가지니까요. 목욕탕 하자 공사는 순서가 있어요."
 "그래도‥‥‥." 
 그래도 라고 입막음을 하려다 말고 그는 할말이 마땅치 않아 주춤거렸다 그래도 당신 솜씨가 최상급이요, 라는 말도 이상하게 들릴 것이고 그래도 누군들 당신만하게 일을 처리하겠느냐, 라고 말해도 속이 보여서 곤란했다.
 "사모님. 오늘 일이야 하자 없이 잘 해 드릴 테니 겨울 연탄은 저희 집 것을 때세요.
 저야 뭐 연탄 장수 아닙니까."
 이야기가 이쯤에 이르면 그는 더우기 할말이 없어진다. 되려 임씨의 자기 선전 앞에서 스스로의 대답이 궁색해졌다. 아내 또한 딱이 연탄을 맡기겠다는 대답도 없이 웬일인지 굳어진 표정이었다.
 "고향이 어디요?" 아무려면 머리 굴리는 거야 임씨보다 못하랴 싶어서 그는 말꼬리를 돌려보았다. 어딘가에는 반드시 임씨를 달뜨게 할 함정이 있을 것이다. 부드러운 말로 꽉 움켜잡아야 일에 정성을 쏟아 완벽한 공사를 해줄 게 아닌가.
 "고향요?"
 임씨는 반문하고서 쓰게 웃었다.
 "고향이 어디냐고 묻지 말라고, 뭐 유행가 가사가 있잖습니까. 고향 말로 하면 기가 막혀요. 벌 써 한 칠팔 년 되가네요. 경기도 이천 농군이 도시 사람 돼 보겠다고 땅 파아갖고 나와서 요모양 요꼴입니다. 그 땅 만 그대로 잡고 있었어도‥‥‥"
 그때 파이프를 들고 젊은 인부가 돌아왔다. 입에는 아이들이 먹고 다니는 쭈쭈바가 물려 있고 그 건정건정 뛰는 듯한 걸음걸이로 성큼 욕탕 안으로 넘어섰다. 저 따위 녀석들이야 평생 노가다판에 뒹굴어도 싸지. 
 에이 못 배워먹은 녀석.
 그들이 다시 목욕탕으로 들어가 일을 시작한 뒤 아내가 그를 마루 구석으로 끌고 갔다. 뭔가 인부들 귀에 닿지 않게 속달거릴 이야기가 있는 모양이었다.
 "그럼, 돈 계산은 어떻게 되는 거예요? 저 사람 처음에는 목욕탕을 다 뜯어 발길 듯이 말하잖았어요? 견적도 그렇게 뽑았을 거예요. 이십만 원이 다 되는 돈 아녜요?"
 아내의 말을 들으니 딴은 중요한 문제이긴 했다. 목욕탕 공사야말로 하자 없이 해야 한다는 말을 몇 번씩이나 들먹이며 임씨가 빼놓은 견적은 욕조와 세면대 사이의 파이프만 교체하는 수준의 것이 아님은 분명하다.
 "당신이 지금 가서 따져 봐요. 저런 사람들 돈이라면 무슨 거짓말을 못 하겠어요. 괜히 견적만 거창하게 뽑아 놓고 일은 그 반값도 못 미치게 하자는 속임수가 틀림없어요. 우리 같은 사람이 어떻게 공사판 내용을 다 알겠어요. 이렇다 하면 그런갑다 하고 믿는게 예사지." 아내는 애가 달았다. 이럴 줄 알았으면 이곳 저곳에 견적을 뽑아 보고시킬 것을 그랬다는 둥, 괜히 주씨 말만 믿고 덥썩 일을 맡겼다가 돈만 속게 되었다는 둥, 저런 양심으로 일을 하니 연탄 배달 신세 못 면하는 것 아니냐는 둥, 종국에는 임씨의 반지르르한 말솜씨마저 다 검은 속셈을 감추기 위한게 아니냐는 말까지 쏟아져나왔다.
 "그런 작자한테 일 잘한다고 추켜세우지를 않나, 원‥‥‥" 아내는 눈까지 흘기면서 부엌으로 돌아갔다. 갑자기 그릇 부딪치는 소리가 요란해진 걸 보니 아내는 억울하게 빼앗길 돈 생각에 잔뜩 울화가 솟구치는 모양이었다. 하기야 언제까지 원미동 구석에 처박혀 살겠느냐고 벌써부터 서울 집값을 수소문하면서 아라비아 숫자들을 나열해 보곤 하던 아내였으니까 너무 한다고 나무랄 것도 없었다. 전철을 타고 한강을 건널 때면 멀리 강변을 따라 우뚝 솟아 있는 고층 아파트를 보는 일이 괴롭다고 하소연한 적도 있었던 그녀였다. 공장 그을음이 깔려 있는 영등포를 지나 한강을 건너 서울로 들어갈 때의 기분과 서울에서 나올 때 한강을 건너는 기분은 사뭇 다르다고 말하던 그녀였다.
 다락 용도로나 쓰임직한 부청 옆 골방까지 방 셋에 마루 . 부엌 . 욕실까지 어엿하게 꾸며진 집에서 살게 되었을 때의 흐뭇함은 일년도 못 되어 거지반 사라지고 만 셈이었다. 서울에서 살 때의 그 끝없는 허둥댐, 떠돌아다님의 정처 없음과는 다르겠지만 이곳 원미동에서의 생활 역시 좀체 뿌리가 박히지는 않았다. 무엇보다도 잦은 공사로 그간 안정을 누리는 일 따위와는 거리가 멀었던 까닭도 있지만 간단히 말하면 그와 그의 아내는 서울에 대한 미련을 버리지 못하고 있는 중이었다. 생각하면 참 가당찮은 일이었다. 트럭의 짐칸에 실려 영등포를 지나고 개봉을 지나 부턴에 들어섰을 때의 그 어줍잖은 느낌 속에도 분명 새 땅, 새 생활에의 부푼 기대 같은 게 없었다. 남의 집이 아닌 내 집을 마련했다는 약간의 흐뭇함이야 물론 없지는 않았다. 그것마저 누리지 않으려 했을 바에야 굳이 부천까지 왔을 이유가 없기 때문이다. 가당찮은 점은 바로 여기에 있었다. 천이백만이니 천오백만이니 해대는 서울 특별시에 거주하는 인간들 속에는 분명 그들보다 못 배우고 더 가난한 이들도 섞여 있을 것이었다. 그런 사람도 서울 시민으로 살고 있는데 하물며 우리가 그 곳에서 쫓겨나 여기까지 오게 되다니, 하는 같지 않은 느낌이 마치 문틈으로 연탄가스가 새어들 듯 조금씩 조금씩 그들 부부를 침식해 왔었다. 
 어떤 사람 말대로 없는 사람 먹고살기로는 부천이 좋다 하지만 그는 어엿하게 한강을 건너 서울의 중심가에 직장을 둔 월급쟁이였다. 회사 주변의 술집에는 작게는 일이 만원에서 크게는 이삼십만 원의 외상 술값을 남겨 놓고 다니는 적당한 주량을 가지고도 있었으며 때로 실장의 곁눈질에 가슴이 철렁하는 소심함도 남 못지 않기는 하지만 그래도 저 임씨처럼 겨울이면 연탄 배달에 여름이 오면 공사판 막일을 해야 하는 처지와는 사뭇 다른 것이다. 
 임씨에게 잔뜩 당했다고 믿고 있는 아내는 점심상을 내놓을 때까지도 얼굴이 굳어 있었다. 하다못해 많이들 드시라는 입에 발린 인사조차 내 밀지 않아서 그가 오히려 민망하였다. 게다가 밥상에는 두그릇의 밥만 올려져 있었다. 그의 몫의 식사는 함께 준비하지 않은 것이었다.
 "내 밥도 가져와. 아저씨들이랑 함께 먹어 치우지 뭘." 그는 짐짓 소탈하게 아내를 채근했다. "나중에 어머님이랑 함께 드세요. 아직 이르잖아요." 아침 식사한 지가 얼마나 되었느냐는 아내의 말이었지만 인부들과 겸상으로 차릴 수 없다는 아내다운 발상임을 그는 모르지 않았다. 그때 숟가락을 들려다 말고 임씨도 아내의 말에 동조했다.
 "그러시지요. 저희야 옷도 먼지투성이고, 일하던 꼴이라 망칙스러우니 사장님과 함께 들기가 뭐하네요."
 "어허, 무슨 말씀을. 얼른 내 밥도 가져오라구." 아내는 마지못해 밥과 숟가락을 상에 놓았다. 머리칼 위에 허옇게 내려앉은 시멘트 가루를 이고서 임씨는 고봉으로 퍼담은 밥그릇을 비워 내기 시작했다. 젊은 잡역부는 아내가 달걀을 입혀 지져 낸 소시지 부침만을 겨냥하는 젓가락질을 해대다가 임씨에게 머퉁이를 먹기도 하였다. 
 "에끼 이 자슥아. 열 살 먹은 어린애도 아니면서 입에 단 것만 골라먹누." "그런 말씀 마세요. 다른 집에 가면 새참에 가스타라나 우유도 내 주던데 오늘은 쫄쫄 굶었단 말예요."
 젊은 인부의 말이 그가 듣기에 민망했음을 고려해서인지 임씨가 녀석의 머리통을 쥐어박았다. "일은 참새 눈물만큼 해놓구선 먹기는 황소같이 처먹을려고."
 "오전 시간은 짧아서 새참 내놓을 짬이 없었어요. 오후에는 술이라도 한잔 들면서 쉬었다 하지요."
 그러자 임씨가 입에 가득 밥을 물고 휘휘 손을 내저었다.
 "사장님도 그런 말씀 마세요. 이만하면 되었지 뭘 또. 오늘 일 마치려면 쉴 짬도 없어요. 이놈 자식이 원래 먹성이 좋아서......." "사실이 그렇지요 뭘. 먹어야 뱃심이 생겨 일을 잘할 꺼 아닙니까." 젊은 인부가 입을 뚱하니 내밀었다.
 글줄이나 익히고 대학쯤 졸업해서 볼펜 굴리며 일하는 부류에게는 뱃심이라는 게 필요 없는 법이다. 머리를 굴리는 일에 과식은 오히려 금물이지만 이들처럼 막노동꾼에게는 그저 배불리 먹이는 게 밑천 뽑는 것 아닌가. 그는 임씨나 젊은이에게 이것저것 반찬을 돌려주면서 내심으로는 아내의 눈치를 보았다.
 "이런 일은 언제부터 했어요?"
 임씨의 공이 박힌 손가락이 예사롭지 않아서 그는 임씨의 전력이 궁금해졌다.
 "뭐 안 해본 게 없어요. 까짓거 몸 돌보지 않고 열심히만 하면 농사꾼보다야 낫겠거니 했지요. 처음에는 땅 판 돈이 좀 있어서 생선 장수를 하다가 밑천 잘라먹고 농사꾼 출신이라 고추 장사는 자신있지 싶어 덤볐다가 아예 폭삭 망했어요."
 밥그릇 비우는 솜씨도 일솜씨 못지 않아서 임씨는 그가 반도 비우기 전에 벌써 숟가락을 놓았다. 그리고 은하수 한 개비를 물었다.
 "밑천 댈 돈이 없으니 그 다음부터는 닥치는 대로죠. 서울서 밑천 털리고 부천으로 이사온 게 한 육 년 되나. 이 바닥서 안 해본 게 없어요. 얼음 장수, 채소 장수, 개장수, 번데기 장수, 걸리는 대로했으니까요. 장사를 하려면 단돈 천 원이라도 밑천이 들기 마련인데 이게 걸핏하면 밑천 까먹기라 이겁니다. 좀 되는가 싶어도 자식새끼가 많이 보니 쓰이는 돈도 많고. 그래서 재작년부터는 몸으로 벌어먹는 노가다 일을 주로 했지요. 뺑기쟁이, 미쟁애, 보일러쟁이 뭐 손 안 댄 게 없어요. 
 잡부가 없다면 잡부로 뛰고, 도배쟁이가 없다면 도배도 해요. 그러다 겨울 닥치면 공터에 연탄 부려 놓고 연탄 배달로 먹고살지요." 키 작은 하청 일과 키 큰 서수남이 재잘재잘 숨넘어가게 가사를 읊어대는 노래가 생각날 만큼 그가 주워섬기는 직업 또한 늘어놓기 힘들만큼 많았다. 그렇게 많은 일을 했다면서 아직도 요모양 요꼴인가 싶으니 견적에서 돈 남기고 공사에서 또 돈 남기는 재누는 임씨가 막판에 배운 못 된 기술인지도 몰랐다. 
 "연탄 배달이 그래도 속이 젤로 편해요. 한 장 배달에 얼마하고 금새가 매겨져 있으니 한철에 얼마큼만 나르면 입에 풀칠은 하겠다는 계산도 나오구요. 없는 살림에는 애들 크는 것도 무서워요. 지하실에 꾸며 놓은 단칸방에 살면서 하루에 두 끼는 백원짜리 라면으로 때우게 되더라 구요. 그래도 농사질 때는 명철 닥치면 떡 한 말쯤이야 해 놓을 형편이었는데‥‥‥ 시골서 볼 때는 돈이란 돈은 왼통 도시에 몰려 있는 것 같음서도 정작 나와 보니 돈 구경하기 힘들데요."
 그는 또 공사 맡아서 주인 속여 남긴 돈은 다 뭣하누 하는 생각에 임씨 얼굴을 다시 보게 된다. 하기야 임씨 같은 뜨네기 인부에 일 맡길 집주인도 흔치 않겠지 하고 어림하다 보니 스스로가 바보가 된 것 같아 서 그는 입맛이 다 썼다.
 "얼음 장수나 계속하시지, 여름에 시원하고 좋지 않아요?" 트림을 끄윽 해대면서 젊은 녀석이 히죽 웃었다. 맛있어 보임직한 반찬만 골라 먹고 정작 밥은 그릇 밑바닥에 남겨 놓을 것을 보니 참 한심한 녀석이다 싶어서 그는 녀석을 외면하고 임씨를 보았다.
 "야, 그것 말도 마라. 남의 차 빌려 갖고 냉동 시설을 갖추느라고 돈 꽤나 퍼들였지. 처음에는 좀 남는 것도 같더라고. 사실로 따지면야 물 퍼다가 만드는 얼음 아닌가. 그래 한철 진 빠지게 하고 나서 맞춰 보니 어쩐 일인지 남는게 없어. 기왕의 거래선을 잡아 보겠다고 싸게 공급하느라 헛김만 밴 거지 뭐."
 "개장수하시면서는 멍멍탕 깨나 잡수셨겠어."
 벽에 기대고 앉아 담배를 피우던 젊은 녀석이 또 이죽거렸다.
 "사장님도 보신탕 잡숫지요? 여름엔 그저 개장국에 밥 말아먹는게 최고인데."
 밥상을 들여 내가던 아내가 입을 비죽 내밀었다. 임씨의 개장수 시절 이야기는 아내의 샐쭉함이야 어쨋든 아주 흥미 있었다. 집에서 기르던 똥개가 새끼를 낳으면서 시작된 개장수는 망태기 하나 둘러메고 망태기 속에 오징어 다리나 명태 대가리들을 넣어
 한적한 주택가를 헤매는 게 사실상의 일이라 했다.
 "예나 이제나 똥개 값이야 팔 고사는 사람들이 하도 빡빡하게 구니 남는 게 없어요. 주인 없는 발발이 새끼라도 건지는 게 돈 버는 일 입지요. 
 명태 대가리 던져 놓고 다 먹기 기다려서 슬슬 걸어가기만 하면 돼요. 
 침을 질질 흘리면서 어디까지라도 따라오지요. 얼마큼 멀어졌다 싶으면 목에다 고리 채워서 같이 걸어가면 그뿐예요. 그래 갖고 저 영등포 시장에 개골 목이 있지요. 거기다 넘기면 말예요, 다음날 가보면 어제 넘긴 놈이 벌건 몸뚱이로 고깃근이 되어 좌판에 엎어져 있어요. 그것도 못할 노릇이데요. 눈깔 뻔히 뜨고 나자빠져 있으니 괜히 뒤가 구리다 이 말씀예요."
 임씨 손에 끌려가 도살장에서 목을 달았을 개가 수십 마리쯤에 이르렀을 때 그는 개장수를 집어치웠다. 그렇게 맛이던 보신탕이 슬슬 역겨워 지던 무렵이었다. 그리고 얼마 안 있어 개고기에 무슨 균이 있다고 신문 . 방송에서 법석을 떨어 대는 통에 견공들의 수난이 좀 덜한 세월이 되었다.
 그들이 슬슬 일을 시작하려고 자리에서 일어설 무렵, 은혜를 앞세우고 노모가 들어왔다.
 "집도 억시기 좋드라. 부천에도 그러코롬 잘 꾸민 집이 있을 줄 내사 몰랐지." 새로 이사한 김집사네 집을 가리키는 말이다.
 "어머니 식사하세요." 아내가 어느새 점심상을 차려 내왔다.
 "아이다. 은혜 데불러 안 왔나. 목사님 모시고 이사 예배 본다꼬 점심 장만이 한창인 기라. 일하느라 걸 그치는데 은혜 맡아 갖고 그 집에서 점심 묵꼬 일 좀 더 봐주고 올 끼다."
 더렵혀진 아이의 옷을 갈아 입히고 어머니는 다시 나가 버렸다. 어쩔 수 없이 혼자 밥상 앞에 앉게 된 아내가 공기 밥에 물을 주루루 말아 버린다. 
 심사가 좋지 않다는 표시였다. "왜?" 그가 다그쳤다. "은혜는 그냥 놔두고 가시잖고, 아, 당신이 말리지 그랬어요.?" "할머니 따라가서 맛있는 점심 먹으면 어때서 그래?" "이사하느라 부산한 집에서 눈치밥 먹는 게 좋아요? 생전 맛있는 음식 구경 못 한 사람처럼 우리가 뭐 거지인 가." "허허, 이거 왜 이러시나, 김집사네 대궐 같은 집 산 것이 못마땅해?" "누가 그렇대요. 우리 형편하고 김집사네하고 대기나 할 수 있어야 말이지‥‥‥"
 그래도 아내는 자신의 분수를 아주 모르지는 않는 모양이었다. 이내 임씨의 견적 문제로 되돌아오는 말꼬리를 봐도 그렇다.
 "어서 가서 확실하게 다짐해 둬요. 아까 이야기 들어보니 산전수전 다 겪어서 수완이 보통은 넘겠읍디다."
 임씨의 살아온 내력을 들었을 때 그는 지지부진한 한 인생을 떠올렸었다. 그가 끌고다녔을 개들의 인생이나 별로 다를 바 없는, 도저히 구제 할 수 없는 삶을 생각했었다. 그런데 똑같은 이야기를 듣고 아내는 임씨의 수완이 아닌 것을 간파했다고 시방 말하는 것이었다.
 "돈 건넬 때 말해도 늦지 않아. 수완이 좋았다면 여태 저러고 있겠어."
 알게 모르게 그는 아내 편에서 떨어져나와 임씨 편에 서 있는 셈이었다. 그렇다고는 해도 한심한 어떤 사내의 구구 절절한 사연을 기웃거린 일편의 동정에 불과한 것이기가 십사이었다.
 그리고 오후부터는 일의 양상이 사뭇 달라져 있었다. 마지못해 시키는 일이나 간신히 해대던 젊은 잡역부가 약속을 핑계로 일을 중단했기 때문이었다.
 "반나절 일한 것, 지금 주세요. 어제 것도 안 줬잖아요? 커피 값도 없단 말예요."
 녀석은 그가 보거나 말거나 임씨에게 손을 내밀었다. 머리통을 한대 쥐어박을 듯이 덤벼들었던 임씨가 욕설을 중얼중얼 내뱉으며 오천 원짜리 한 장을 꺼내어서 녀석에게 주었다. 벽에 붙은 거울 앞에서 이빨 새 도 살피고 지니고 다니는 빗을 꺼내 머리도 매만진 녀석이 이번에는 부엌 싱크대 수도꼭지를 틀어 놓고 오랫동안 손을 씻었다. 오전 동안 일한 돈을 들고 녀석이 어디로 갈 것인지는 보지 않아도 환히 알 수 있었다.
 "아직 고생을 못 해봐서 저래요. 이웃에 사는데, 집에서 빈둥빈둥 놀고 있길래 심부름이나 시킨다고 데리고 다니는 중인데 애가 영 바람만 들어 갖고, 쯧쯧."
 "이런 일 하러 다닐 친구로는 안 보입디다." "맞아요. 어디 가서 제비족으로 남의 등이나 치며 사는 게 저놈한테는 딱 맞다니까." 임씨 입에서 먼저 남의 등이나 치며, 하는 말이 나왔으므로 그는 별수 없이 또 견적 뽑은 대로 돈을 울궈낼 임씨의 검은 속셈을 상기하지 않을 수 없었다. 남한테는 저리 엄격하면서 자신이 남의 등을 치는 일쯤은 이해 받아야 된다고 생각하는지도 몰랐다.
 욕조를 들어다 제자리에 앉히는 일을 거든 것을 처음으로 하여 그는 마침내 임씨의 밑에서 잡역부 노릇을 톡톡히 해내게 되었다. 아까 젊은 녀석이 겨우 그깐 일로 시간을 메우나 해서 영 시원찮던 잡부일이란 게 막상 달려들어 해보자니 보통 힘으로는 어려웠다. 우선 깨진 돌더미들을 부대에 담아 몇 차례 아래층까지 나르는 일만 해도 어깨가 뻐근했다. 
 계단을 서너 번 오르락내리락하니까 벌서 런닝이 땀에 푹 젖어 버리고 말았다. 임씨가 사장님, 사장님 하면서도 시킬 일은 다 시키고 있는 것 같아 은근히 부아가 솟시도 하였다.
 "사장님. 오늘 쉬지도 못하고 고생이 많읍니다요. 어허, 이거 큰일이네. 저 땀좀 봐요."
 제 얼굴에 흐르는 땀은 모르는 듯 그의 얼굴에 맺힌 땀방울을 신기하게 바라보며 임씨는 싱겁게 웃어댔다. 시멘트와 모래를 져다 나르는 일도, 시멘트와 모래를 배합하는 일도 '사장님' 몫이고 임씨는 기술자답게 미장이 노릇만 해 나갔다. 그러다가 방수 액이 모자라면 뛰어내려가 건재상에 다녀와야 하고 욕조가 잘 붙도록 누르고 있으려면 한껏 팔을 뻗치고 있는 힘을 쏟아야 했다.
 세시가 지나서 아내가 막걸리 한 병에 안주를 마련해 왔으므로 그와 임씨는 비로소 허리를 펴고 일을 쉴 수가 있었다.
 "일꾼들한테는 막걸리가 최고예요."
 막걸리 한 병을 금방 비워 내고 임씨는 단걸음에 타일을 가져오겠다고 뛰어갔다. 안주 감으로 돼지고기를 볶아 온 아내에 대한 인사인지 아니면 겨울철의 연탄 장수를 위한 사전 공작인지 임씨는 막걸리를 마시면서 이렇게 말을 했다.
 "사모님. 어디 시멘트 깨진 데 있음 말하십시요. 타일만 붙이면 일은 끝날 테고 여름 해도 길으니 손을 봐드립지요."
 임씨가 나가고 나자 아내가 입을 비죽했다.
 "자기도 양심이 있나 보지. 생돈을 그냥 먹으려니 찔리는 데가 있는 거예요."
 "그게 아니고 내가 잡역부 노릇을 톡톡히 해주어서 고맙다는 뜻이야. 
 이 사람은 그저 생각하는 것마다‥‥‥"
 "당신도 어느새 일꾼 심뽀 닮아 가는 것 아녜요?"
 어쨋거나 그들은 억울하게 생돈을 무느니 비가 많이 오면 물방울 떨어지는 소리가 들리곤 하던 안방 천정 부근의 옥상을 이 기회에 고쳐 보기로 의논을 마치었다. 비가 새로 부위만 깨부수고 방수를 하면 될 일이었으나 도배지까지는 번지지 않아 그럭저럭 미루고 있던 참이었다.
 타일을 깔고 어지러 진 연장 뭉치들을 거두어 내는 것으로 목욕탕 보수 공사는 일단락을 보였다. 여섯 시가 가까운 시각이었으나 여름해는 길어서 푸른 하늘이 선명히 올려다 보였으므로 임씨는 군말 없이 옥상 방수를 해치울 차비를 차렸다. 임씨와 함께 물이 새는 부위를 어림짐작으로 찾아내어 망치질로 깨부수는 일을 시작하면서 그는 은근히 후회하였다. 
 몇 번의 망치질로도 어깻죽지의 힘줄이 땅기면서 짜릿짜릿한 통증을 안겨 주었기 때문이었다.
 그러나 그것은 서막에 불과했다. 불과 한 평 남짓 깨부수었음에도 져 날라야 할 쓰레기는 서너 행보로는 턱없이 부족했고 그 자리를 메꾸기 위해서는 시멘트 두 푸대와 모래가 등짐으로 다섯 번 이상이었다. 여덟 굽이의 계단을 오르는데 걸음을 옮길 때마다 아랫도리가 후둘후둘 떨려 왔다. 그렇다고 날은 곧 어두워질 텐데 임씨더러 혼자 하라고 내맡겨 놓을 수도 없는 노릇이었다. 경위야 어찌되었든 견적에 나와 있지 않은 일을 해주고 있는 탓에 그는 팥죽 같은 땀을 흘리면서 등짐을 져 날랐다.
 정말이지 아무나 할 수 있는 일이 아냐. 그는 영업부의 박찬성을 생각했다. 홍보실 발령을 받으면서, "이것 물 먹이는 것 아냐. 생판 모르는 일을 하라니 사람 놀리는 것도 아니고" 어쩌구 하며 죽을상을 지었더니 박찬성이 위로랍시고 하는 말이 이랬다. 군소리 없이 받들어 모셔야 해. 월급쟁이 노릇이 더럽다 더럽다 하지만 이 나이에 여기서 떨려 나면 솔직이 우리 신세가 뭐가 되겠어? 모은 돈이 있나, 재벌 처가집이 있나, 묵혀 둔 땅덩이가 있나, 안 그래? 그렇다고 몸뚱이로 먹고 살 수 있냐 하면 그것도 어림없어. 우리 몸뚱이는 이미 삭았어. 술에 삭고 눈치에 삭고 같잖은 지식에 삭고. 숟가락 들어올리는 일도 귀찮은 몸이야, 나는. 구구절절이 옳은 말이었다. 생전 안 하던 일로 용을 쓰자니 머리가 다 띵할 지경이었다. 임씨는 아침부터 몸을 굴렀음에도 아직 끄떡 없었다. 날씨가 더우기 땀이야 흘리고 있지만 그는 정말이지 일에 지쳐 있는 표정이 아니었다. 오늘이 광복절이지. 마치 광복군의 투사처럼 용감하군. 장사야 장사. 고려 시대에나 태어났더라면 서릿발같은 기상의 용맹한 장군감이 틀림없을걸.
 그는 임씨의 툭 불거진, 종아리의 힘찬 알통을 바라보며 속으로 중얼거렸다. 이 아무짝에도 필요 없는 분석력, 습관화된 늘어진 엿가락 같은 생각의 실타래 때문에 공연스레 머리가 무거운 거라고 그는 머리를 흔들 어대기도 했다. 그러면서도 생각은 어쩔 수 없이 또 꼬리를 문다.
 일군들이 주인의 눈을 피해 일을 허술하게 하거나 망가뜨리는 게 사실은 저항의 한 형태가 아니었을까. 광복 이전의 일제 시대에는 조센징 어쩌구 하는 냄새나는 게 따짝 때문에 더욱 일인들의 눈을 피해 일을 망치게 했던 건 아닐까. 그리고 광복 이후에는 사회의 구조적인 모순이 일꾼들을 그렇게 만든 건 아닐까. 바로 오늘까지도 부유한 계층은 당당하게, 한치의 의심도 없이 자신들의 부를 만끽하고 임씨처럼 막일을 하는 일꾼들은 또 그들대로 당당하게 공정을 무시하고 슬쩍슬쩍 눈가림을 한다. 그렇다면‥‥‥
 임씨는 그의 머릿속에서 어떤 생각이 굴러가는지 알 바 없이 재빠른 솜씨로 방수액을 섞은 시멘트 배합물을 깨부숴 놓은 자리에 으겨바르기에 여념이 없었다. 실내 공사야 관계없지만 일껏 방수를 해 놓고 굳기 전에 비라도 내리면 산통이 깨질 것이므로 그는 어두워오는 하늘을 쳐다보았 다. 여름 하늘이 노상 그렇듯 서너 장의 먹장구름이 둥싯 떠 있고 먹장구름 뒤로 물결 같은 잔 구름이 남풍을 타고 흐르고 있었다. 여름날의 변덕 많은 날씨를 어찌 잡아 두랴 싶어서 그는 흙묻은 손을 털었다. 임씨의 하는 일이 대충 마무리 단계인 듯 싶어 담배나 힌 대 피우며 쉬어 볼 가 해서였다.
 "여름엔 비도 잦은데 그러면 일을 못 해서 어쩝니까?" "비가 오면 비가 오는 대로 할 일이 있읍지요."
 흙손을 내두르는 그의 손놀림이 더 빨라졌다. 어느새 주위가 군청빛으로 어두워 오고 있었다.
 "비가 오면 또 다른 벌이가 있어요?"
 "비오는 날엔 아치부터 가리봉동에 가야 합니다." "가리봉동에?"
 "예. 사장님은 몰라도 됩니다요. 암튼 비가 오면 난 가리봉동으로 갑니다."
 임씨가 잠시 일손을 멈추고 알 수 없는 표정을 언뜻 지었다. 이렇게 힘든 일을 매일같이 계속했다면 비오는 날 하루쯤은 쉬어야 할게 아닌 가, 라고 말해 주려다가 그는 입을 다물었다. 누군들 쉬고 싶지 않을 거냐는, 하루에 두 끼는 라면으로 배를 채우는 식구들을 거느린 가장으로서 어찌 비오는 날이라 하여 아랫목에서 뒹글기만 하겠느냐는 데 생각 미쳤던 까닭이었다.
 간단하게 여겼던 옥상의 공사는 의외로 시간을 끌었다. 흠통으로 물이 잘 빠질 수 있도록 경사면을 맞춰야 하는 것도 시간을 더디게 했고 깨 놓은 자리와 기왕의 자리의 이음새 사이로 물이 새지 않도록 면을 고르다 보니 조금씩 더 깨부숴야 하는 추가 부담도 잇따랐다. 이미 밤은 시작된 것이나 진배없어 이웃집들의 창문에 하나 둘 불이 밝혀졌다. 그런데도 임씨는 만족하다 싶을 때까지는 일손을 놓고 싶지 않은 모양이었다. 이리 재고 저리 재고, 그러고도 모자라 이왕 덮어놓은 곳을 한번에 으깨어 버리고 또 새로 흙손질을 거듭하곤 했다. 옆에서 보고 있자니 임씨는 도무지 시간가는 줄을 모르는 사람 같았다.
 몇 번씩이나 옥상에 얼굴을 디밀고 일의 진척 상황을 살피던 아내도 마침내 질렸다는 듯 입을 열었다.
 "대강해두세요. 날도 어두워졌는데 어서들 내려오시라구요." "다되 어갑니다, 사모님. 하던 일이니 깨끗이 손봐 드려얍지요." 다시 방수액을 부어 완벽을 기하고 이음새 부분은 손가락으로 몇 번씩 문대어 보고 나서야 임씨는 허리를 일으켰다. 임씨가 일에 몰두해 있는 동안 그는 숨소리조차 내지 않고 일을 하는 양을 지켜보았다. 저 열 손가락에 박힌 공이의 대가가 기껏 지하실 단칸방만큼의 생활뿐이라면 좀 너무하지 않나 하는 안타까움이 솟아오르기도 했다. 목욕탕 일도 그러했지만 이 사람의 손은 특별한 데가 있다는 느낌이었다. 자신이 주무르고 있는 일감에 한치의 틈도 없이 밀착되어 날렵하게 움직이고 있는 임씨의 열 손가락은 손가락 이상의 그 무엇이었다. 처음에는 이 사내가 견적대로의 돈을 다 받기가 민망하여 우정 지어 내보이는 열정이라고 여겼었다. 옥상 일의 중간에 잠시 집에 내려갔을 때 아내도 그런 뜻을 표했다.
 "예상외로 옥상 일이 힘드나 보죠? 저 사람도 이제 세상에 공돈은 없다는 사실을 깨달았을 거예요."
 하지만 우정 지어낸 열정으로 단정한다면 당한 쪽은 되려 그들이었다. 
 밤 여덟 시가 지나도록 잡역부 노릇에 시달린 그도 고생이었고, 부러만 들어 시킨 일로 심적 부담을 느끼기 시작한 그의 아내 역시 안절부절못했으니까.
 아내는 기다리는 동안 술상을 보아 놓고 있었다. 손발을 씻고 계단에 나가 옷의 먼지를 털고 들어온 임씨는 여덟 시가 넘어선 시간을 보고 오히려 그들 부부에게 미안해하였다. "시간이 벌써 이리 되었남요? 우리 사모님 오늘 너무 늦게까지 이거 고생이 많으십니다요. 사장님이야 더 말할 것도 없구, 참 죄송하게 되었습니다."
 안방에서 아이들을 보고 있던 노모가 대신 임씨의 노고를 치하해 주었다.
 "젊은 사람이 일도 엄청 잘하네. 늦으문 낼하고 쉬었다 하모 좋을 끼고만 일 무서분 줄 모르는 걸 보이 앞으로는 잘 살 끼요." 노모의 덕담을 임씨는 무릎을 꿇고 두 손을 짚은 채 들었다. "내사 예수 믿는 사람이라 남자들 술마시는 꼴은 앵꼽아서 못 보지만 그렇기 일 하고는 안 마실 수 없겠구마는. 나는 고마 들어가 있을테이 좀 쉬었다 가소"
 노모가 방문을 닫고 들어가자 임씨는 그가 부어 주는 술을 두 손으로 황감히 받쳐들고 조심스레 목울대로 넘겼다.
 "이거 왜 이러십니까. 편히 드십시다. 나이도 서로 엇비슷할 텐데 말이요."
 그렇게 말은 했어도 그는 임씨의 나이가 그보다 훨씬 많으면 왠지 괴롭겠다는 기분을 지울 수가 없었다. 찬바람이 불면 다시 온몸에 검댕칠을 하는 연탄 배달에 나서야 하고 여름이 오면 정식으로 간판 달고 일하는 설비집 동료들이 손이 딸려야만 넘겨주는 일감에 매달려 하루 벌어 하루 먹고사는 저 사내의 앞날이 창창하다는 게 위안이 될는지 그것도 모를 일이긴 했다.
 "사장님은 금년 몇이시지요? 저는 토끼띠, 서른 여섯 아닙니까." 임씨가 서른 여섯에 토끼띠라면 그는 서른 다섯의 용띠였다. 옆에 앉아서 지갑을 열었다 닫았다 하던 아내가 얼른 "이 양반은‥‥‥" 하고 나서는 것을 그가 가로챘다.
 "그래요? 나는 토끼띠지요. 서로 동갑이군요."
 아내가 기가 막히다는 표정으로 그를 쳐다보았지만 그는 아랑곳하지 않고 동갑 기념이라고 또 한 잔의 술을 그의 잔에 넘치도록 부었다. 한 살 정도만 보태는 것으로 거짓말의 양을 줄일 수 있는 것이 몹시 다행스러웠다.
 "토끼띠 남자들이 원래 팔자가 드센 편 아닙니까요? 여자 토끼띠는 잘 사는데 요상하게 우리 나이 토끼띠 남자들은 신수가 고단트라 이 말씀입니다. 헌데 사장님은 용케 따시게 사시니 복이 많으십니다." 저런. 그는 속으로 머쓱했다.
 또끼띠가 어쩌고 해 쌓는 게 아무래도 아슬아슬했던지, 아니면 준비한 술이 바닥나는 게 보였든지 아내가 단호하게 지갑을 열었다.
 "돈 드려야지요. 그런데‥‥‥"
 아내는 뒷말을 못 잇고 그의 얼굴을 말끄러미 올려다보았다. 그는 술잔을 들어올리며 짐짓 아내를 못 본 척했다. 역시 여자는 할 수 없어. 
 옥상 일까지 시켜 놓고 돈을 다 내주기가 아깝다는 뜻이렸다. 그는 아내가 제발 딴소리 없이 이십만 원에서 이만 원이 모자라는 견적 금액을 다 내놓기를 대신 빌었다. 그때 임씨가 먼저 손을 휘휘 내젓고 나섰다.
 "사모님. 내 뽑아 드린 견적서 좀 줘 보세요. 돈이 좀 틀려질 겁니다."
 아내가 손에 쥐고 있던 견적서를 내밀었다. 인쇄된 정식 견적 용지가 아닌, 분홍 밑그림이 아른아른 내비치는 유치한 편지지를 사용한 그것을 임씨가 한참씩이나 들여다보았다. 그와 그의 아내는 임씨의 입에서 나 올 말에 주목하여 잠깐 긴장하였다. "술을 마셨더니 눈으로는 계산이 잘 안 되네요." 임씨는 분홍 편지지 위에 엎드려 아라비아 숫자를 더하고 빼고, 또는 줄을 긋고 하였다.
 그는 빈 술병을 흔들어 겨우 반잔을 채우고는 서둘러 잔을 비웠다. 
 임씨의 머릿속에서 굴러다니는 있을 숫자들에 잔뜩 애를 태우고 있는 스스로가 정말이지 역겨웠다.
 "됐습니다, 사장님. 이게 말입니다. 처음엔 파이프가 어디서 새는지 모르니 전체를 뜯을 작정으로 견적을 뽑았지요. 아까도 말씀드렸지만 일이 썩 간단하게 되었다 이 말씀입니다. 그래서 노임에서 4만원이 빠지고 시멘트도 이게 다 안 들었고, 모래도 그렇고, 에, 쓰레기 치울 용달차도 빠지게 되죠. 방수액도 타일도 반도 못 썼으니 여기서도 요게 빠지고 또‥‥‥"
 임씨가 볼펜심으로 쿡쿡 찔러가며 조목조목 남는 것들을 설명해 갔지만 그의 귀에는 제대로 들리지 않았다. 뭔가 단단히 잘못되었다는 기분, 이게 아닌데, 하는 느낌이 어깨의 뻐근함과 함께 그를 짓누르고 있을 뿐이었다.
 "그렇게 해서 모두 7만원이면 되겠읍니다요."
 선언하듯 임씨가 분홍 편지지를 아내에게 내밀었다. 놀란 것은 그보다 아내 쪽이 더 심했다. 그녀는 분명 7만원이란 소리가 믿기지 않는 모양이었다.
 "7만원요? 그럼 옥상은‥‥‥" "옥상에 들어간 재료비도 여기에 다 들어 있습니다. 그거야 뭐 몇 푼 되나요." "그럼 우리가 너무 미안해서 ‥‥‥"
 아내가 이번에는 호소하는 눈빛으로 그를 쳐다보았다. 할 수 없이 그가 끼어들었다.
 "계산을 다시 해봐요. 처음에는 십팔만원이라고 했지 않소?" "이거 돈을 더 내시겠다 이 말씀입니까? 에이, 사장님도. 제가 어디 공일 해줬나요. 조목조목 다 계산에 넣었읍니다요. 옥상 일한 품값은 지가 써비스로다가‥‥‥"
 "써비스?"
 그는 아열서 임씨의 말을 되받았다.
 "그럼요 저도 써비스할 때는 써비스도 하지요."
 그는 입을 다물어 버렸다. 뭐라 대꾸할 말이 없었다.
 "토끼띠이면서도 사장님이 왜 잘 사는가 했더니 역시 그렇구만요. 다른 집에서는 노임 한푼이라도 더 깎아 보려고 온갖 트집을 다 잡는데 말입니다. 제가요, 이 무식한 노가다가 한 말씀 드리자면요, 앞으로 이 세상 사실려면 그렇게 마음이 물러서는 안 됩니다요. 저는요, 받을 것 다 받은 거니까 이따 겨울 돌아오면 우리 연탄이나 갈아주세요." 임씨는 아내가 내민 칠만원을 주머니에 쑤셔 넣고 자리에서 일어섰다.
 그는 일층 현관까지 내려가 임씨를 배웅하기로 했다. 어두워진 계단을 앞서거니 뒤서거니 내려가면서 임씨는 연장 가방을 몇 번이나 난간에 부딪쳤다. 시원한 밤공기가 현관 앞을 나서는 두 사람을 감쌌고 그는 무슨 말로 이 사내를 배웅할 것인가를 궁리하던 중이었다. 수고했다라는 말도, 고맙다는 말도 이 사내의 그 '써비스'에 대면 너무 초라하지 않을까. 그때 임씨가 돌연 그의 팔목을 꽉 움켜잡았다.
 "사장님요, 기분도 그렇지 않은데 제가 맥주 한잔 살께요. 가십시다."
 임씨는 백열구로 밝혀 놓은 형제 슈퍼의 노천 의자를 가리키고 있었다.
 "맥주는 내가 사지요."
 "아니요. 제가 삽니다."
 "좋소. 누가 사든 가 봅시다."
 그들은 형제 슈퍼의 김반장에게 맥주 세 병을 시켰다. "워따메, 두분 이 어디서 그러코롬 일차를 하셨당가요." 전라도 보안이 고향이라는 김 반장은 기분이 좋았다 하면 진짜 토박이말로 사람을 어르는 재주가 있었다. "맥주도 좋소만, 임씨 아저씨 우리 외상값부텀 갚아 주셔야 쓰것당게." 임씨는 두말없이 외상값 천삼백원을 갚아 주고는 기세 좋게 쥐포 세 마리 구워 오라고 이른다.
 "사장님요. 뭐 다른 안주도 시키십쇼."
 임씨가 그를 보았다.
 "어따, 동갑끼리 사장은 무슨 사장님. 오늘 종일 그 말 듣느라고 혼났어요. 말 놓으십시다."
 그가 거품이 넘치는 잔을 내밀며 큰 소리를 쳤다. 임씨가 잠시 아연 한 눈길로 그를 바라보았다.
 "좋수다. 형씨. 한잔하십시다."
 임씨가 호기를 부리며 소리나게 잔을 부딪쳤다.
 "그렇지, 그렇지. 다 같은 토끼 새끼 주제에 무슨 얼어죽을 사장이야!"
 그의 허세도 임씨 못지 않았으므로 이윽고 두 사람은 주거니받거니 술잔을 주고받았다.
 "내가 이래뵈도 자식 농사는 꽤 지었지요." 임씨는 자신의 아들딸이 네 명이란 것, 큰놈은 국민학교 4학년인데 공부를 썩 잘하고 둘째딸년은 학교 대표 농구 선수인데 박찬숙 못지 않을 재주꾼이라고 자랑했다.
 "그놈들 곰국 한번 못 먹인 게 한이오, 형씨. 내 이번에 가리봉동에 가면 그 녀석 멱살을 휘어잡아야지."
 임씨가 이빨 사이로 침을 찍 뱉았다. 뭐 맛있는 거나 되는 줄 알고 김반장의 발발이 새끼가 쪼르르 달려왔다.
 "가리봉동에 가면 곰국이 나와요?"
 임씨가 따라 주는 잔을 받으면서 그는 온몸을 휘감는 술기운에 문득 머리를 내둘렀다. 아까부터 비오는 날에는 가리봉동에 간다는 임씨의 말을 술기운과 더불어 떠올랐다.
 "곰국만 나오나. 큰놈 자전거도 나오고 우리 농구 선수 운동화도 나오지요. 마누라 빠마값도 쑥 빠집니다요. 자그마치 팔십만원이오, 팔 십만 원. 제기랄. 쉐타 공장 하던 놈한테 일년내 연탄을 대줬더니 이 놈이 연탄값 떼어먹고 야반도주했어요. 공장이 망했다고 엄살을 까길래, 내 마음인들 좋았겠오. 근데 형씨. 아, 그놈이 가리봉동에 가서 더 크게 공장을 차렸지 뭡니까. 우리네 노가다들, 출신이 다양해서 그런 소식이야 제꺼덕 들어오지, 뭐."
 "그럼 받아야지, 암. 받아야 하구말구."
 그는 딸국질을 시작했다. 임씨에게 술을 붓는 손도 정처 없이 흔들렸다. 그에 비하면 임씨의 기세 좋은 입만큼은 아직 든든하다.
 "누군 받기 싫어 못 받수. 줘야 받지. 형씨, 돈 있는 놈은 죄다 도둑놈이요. 쫓아가면 지가 먼저 울상이네. 여공들 노임도 밀렸다, 부도가 나서 그거 메우노라 마누라 목걸이까지 팔았다고 지가 먼저 성깔 내." "쥑일놈."
 그는 쉐타 공장 사장을 눈앞에 그려본다. 빤질빤질한 상판에 배는 툭 불거져 나왔겠지.
 "그게 작년 일인데, 형씨 올 여름에 비가 오죽 많았소. 비만 오면 가리봉동에 갔지요. 비만 오면 갔단 말이요."
 "아따, 일년 삼백육십오일 비오는 날은 쌔고쌨는디 머시 그리 걱정이 당가요?"
 김반장이 맥주를 새로 가져오며 임씨를 놀려먹었다.
 "시끄러, 임마. 비가와야 가리봉동에 가지, 비가와야‥‥‥" "해뜨는 날은 돈 벌어서 좋고, 비오는 날은 돈 받아서 좋고, 조오타!" 김반장이 젓가락으로 정단까지 맞추자 임씨는 김반장 엉덩이를 철썩 갈긴다.
 "형씨, 형씨는 집이 있으니 걱정할 것 없소. 토끼띠면 어쩔 거여. 
 집이 있는데, 어디 집값이 내리겠소?"
 "저런 것도 집축에 끼나‥‥‥"
 이번엔 또 무슨 까탈을 일으킬 것인지, 시도때도없이 돈을 삼키는 허술한 집이라고 대꾸하려다가 임씨의 말에 가로채여서 그는 입을 다물었다.
 "난 말요. 이 토끼띠 사내는 말요, 보증금 백오십만 원에 월세 삼만 원짜리 지하실 방에서 여섯 식구가 살고 있소. 가리봉동 그 새끼는 곧 죽어도 맨션 아파트요, 맨션 아파트!"
 임씨는 주먹을 흔들며 맨션 아파트라고 외쳤는데 그의 귀에는 꼭 맨손 아트처럼 들렸다.
 "돈 받으러 갈 시간도 없다구. 마누라는 마누라대로 벽돌 찍는 공장에 나댕기지, 나는 나대로 이짓해서 벌어야지. 그래도 달걀후라이 한 개 마음놓고 못 먹는 세상!"
 임씨의 목소리가 거칠어졌다. 술이 너무 과하지 않나 해서 그는 선뜻 임씨에게 잔을 돌리지 못하고 있었다.
 "돌고 돌아서 돈이라고? 돌고 도는 돈 본 놈 있음 나와 그래! 우리 같은 신세는 평생이 지랄로 끝장이야. 돈? 에이! 개수작 말라고 해." 임씨가 갑자기 탁자를 내리쳤다. 그 바람에 기우뚱거리던 맥주병이 기어이 바닥으로 나뒹굴면서 요란한 소리를 내었다.
 "참고 살다 보면 나중에는‥‥‥"
 "모두 다 소용없는 일이야."
 임씨의 기세에 눌려 그는 또 말을 맺지 못하고 입을 다물었다. 나중에는 임씨 역시 맨션 아파트에 살게 되고 달걀후라이쯤은 역겨워서, 곰국은 물배만 채우니 싫어서 갖은 음식 타박에 비오는 날에는 양주나 찔끔거리며 사는 인생이 될 것이다, 라고 말할 수는 없었다. 천번만번 참는 다고 해서 이 두터운 벽이, 오를 수 없는 저 꼭대기가 발 밑으로 걸어와 주는게 아님을 모르는 사람이 그 누구인가.
 그는 임씨의 핏발 선 눈을 마주보는 못하였다. 엉터리 견적으로 주인 속이는 일꾼이라고 종일토록 의심하며 손해볼까 두려워 궁리를 거듭하던 꼴을 눈치채이지는 않았는지, 아무래도 술기운이 확 달아나 버리는 느낌이었다. 제아무리 탄탄해도 라면 가닥으로 유지되는 사내의 몸뚱이는 술 앞에서 이미 제기 운을 잃고 있음이 분명했다. 임씨의 몸이 자꾸만 한쪽으로 쏠리는 것을 보면서 그는 점차 술이 깨고 있었다.
 "어떤 놈은 몇 억씩 챙겨 먹고 어떤 놈은 한달 내내 뼈 품을 팔아도 이 십만원 벌이가 달랑달랑한테, 외제 자가용 타고 다니며 꺼덕거리는 놈, 룸싸롱에서 몇 십만 원씩 팁 뿌리는 놈은 무슨 재주로 그리 사는 거야? 죽일 놈들. 죽여! 죽여!"
 임씨의 입에 거품이 물렸다.
 "비싼 술 잡숫고 왜 이런당가요, 참으시오. 임씨 아저씨. 쪼메 참 으시요."
 김반장이 냉큼 달려들어 빈 술병과 잔들을 챙겨 갔다. 임씨는 탁자에 고개를 처박고서 연신 죽여, 를 되뇌우고 그는 속수무책으로 사내의 빛 바랜 얼굴만 쳐다보았다. 아무리 생각해도 저 '죽일 놈들'속에는 그 자신도 섞여 잇는 게 아니냐는, 어쩔 수 없는 괴리감이 사내의 어깨에 손을 대지 못하게 막고 있었다.
 "겨울 돼 봐요. 마누라나 새끼나 왼통 검댕칠이지. 한 장이라도 더 나르려니까 애새끼까지 끌고나오게 된단 말요. 형씨, 내가 이런 사람입니다. 처자식들 얼굴에 검댕칠 묻혀 놓는, 그런 못난 놈이라 이말입니다 ‥‥‥"
 임씨의 등등하던 입술도 마침내 술에 젖는 모양이었다. 말이 제대로 입밖으로 빠져나오지 못하니까 임씨는 자꾸 입술을 쥐어뜯어었다.
 "나 말이요. 이번에 비만 오면 가리봉동에 가서 말이요‥‥‥" 임씨가 허전한 눈길로 그를 쳐다보았다. 목소리도 한결 풀기 없이 쳐저 있다.
 "그 자식이 돌만 주면‥‥‥ 돈만 받으면, 그 돈 받아 가지고 고향으로 갈랍니다."
 "고향엘요."
 "예. 고향으로 갑니다. 내 고향으로‥‥‥"
 공이 박힌 손가락으로 머리칼을 쥐어뜯으며 임씨는 훌쩍훌쩍 울기 시작했다.
 "에이, 이 아저씨는 술만 마셨다 하면 꼭 울고 끝을 보더라. 버릇이라고요, 술버릇."
 가게 안에서 내다보고 있던 김반장이 임씨에게 머퉁이를 주었다. 그래도 임씨는 쫓겨난 아이처럼 울음을 그치지 않았고, 그는 오줌이라도 마렵다는 듯이 슬그머니 자리를 떠서 김반장에게 술값을 치렀다. 돈을 치르고 나니 진자로 오줌이 마려워서 그는 형제 슈퍼 건너편의, 불빛이 닿지 않는 공터를 슬슬 걸어갔다. 그때 어둠 속에서 누군가가 그를 스쳐 지나갔다. 으악. 으악. 손바닥을 탁 치면 기다렸다는 듯이 목을 뚫고 비명처럼, 혹은 탄식처럼 으악 소리가 튀어나왔다. 으악새 할아버지였다. 노인은 그가 일을 다 볼 때까지도 공터 주변을 어슬렁거리면서 연신 괴로운 소리를 뱉아내었다. 으악 으악.
 옷을 추스르며 뒤돌아보니 백열전구 불빛 아래 혼자 동그마니 앉은 임씨가 아직껏 머리칼을 쥐어뜯으며 취한 몸을 가누지 못하고 있었다. 이름은 모르지만 낯익은 동네 사람들이 형제슈퍼를 향해 줄달음쳐 오다가는 그런 임씨를 발견하고 홀낏홀낏 훔쳐보며 가게로 들어갔다.
 밤도 꽤 깊었으리라. 광복절 공휴일도 이제 마감이었다. 가슴이 답답했다. 남은 일은 집으로 돌아가서 나무토막처럼 쓰러져 꿈 없는 잠을 기다리는 것뿐이었다. 하늘엔 별이 총총하고 아마도 내일은 비가 오지 않을 것이었다. 어둠 속을 서성이던 으악새 할아버지도 하늘을 올려다보았는지 손뼉을 탁 치면서 으악, 짧게 울었다.