 9․28 수복 전야에 진영(塵纓)의 남편은 폭사했다. 남편은 죽기 전에 경인 도로(京仁 道路)에서 본 괴뢰군의 임종(臨終) 이야기를 했다. 아직 나이 어린 소년이었다는 것이다. 그 소년병은 가로수 밑에 쓰러져 있었는데 폭풍으로 터져 나온 내장에 피비린내를 맡은 파리 떼들이 아귀처럼 덤벼들고 있더라는 것이다. 소년 병은 물 한 모금 달라고 애걸을 하면서도 꿈결처럼 어머니를 부르더라는 것이다. 그것을 본 행인(行人) 한 사람이 노상에 굴러있는 수박 한 덩이를 돌로 짜개서 그 소년에게 주었더니 채 그것을 먹지도 못하고 숨이 지더라는 것이다.
 남편은 마치 자신의 죽음의 예고처럼 그런 이야기를 한 수 시간 후에 폭사하고 만 것이다. 
 남편을 잃은 진영은 1․4후퇴 때 세 살 먹이 아이를 업고 친정어머니와 같이 제일 마지막에 서울에서 떠났다. 그러나 안양(安養)에 이르기도 전에 중공군이 그들을 앞질렀고, 유우엔군의 폭격 밑에 놓였다. 수없는 피난민이 얼음판에 거꾸러졌다. 피난 짐을 끌던 소는 굴레를 찬 채 둑 밑으로 굴렀다. 피가 철철 흐르는 시체 옆에 아이가 울고 있었다. 진영은 눈을 가리고 달아났던 것이다. 
 악몽과 같은 전쟁이 끝났다. 
 진영은 아들 문수(文秀)의 손을 잡고 황폐한 서울로 돌아왔다. 집터는 쑥대밭이 되어 축대조차 찾아볼 수 없었다. 진영은 잡풀 속에 박힌 기왓장 밑에서 물씬 물씬 무너지는 책 한 권을 집어들었다. 『프랑스 文學의 展望』이라는 일본 책이었다. 이 책이 책장에 꽂혔을 때 -- 순간 진영의 머리 속에 그러한 회상이 환각(幻覺)처럼 지난다. 진영은 무심한 아이의 눈동자를 멍하니 언제 까지나 바라보고 있었다. 
 문수가 자라서 아홉 살이 된 초여름 진영은 내장이 터져서 파리가 엉겨붙은 소년병을 꿈에 보았다. 마치 죽음의 예고처럼 다음날 문수는 죽어 버린 것이다. 비가 내리는 밤이었다. 
 일찍부터 홀로 되어 외동딸인 진영에게 붙어서 살아온 어머니는 내가 죽을 것을, 하며 문지방에 머리를 부딪치는 것이었으나 진영은 허공만 바라보고 있었다.
 아이는 앓다가 죽은 것이 아니었다. 길에서 넘어지고 병원에서 죽은 것이다. 그러나 그것뿐이라면 차라리 진영으로서는 전쟁이 빚어낸 하나의 악몽처럼 차차 잊어버릴 수 있는 일이었는지도 모른다. 그러나 그것이 아니었다. 의사의 무관심이 아이를 거의 생죽음을 시킨 것이다. 의사는 중대한 뇌수술(腦手術)을 엑스레이도 찍어보지 않고, 심지어는 약 준비조차 없이 시작했던 것이다. 마취도 안한 아이는 도수장(屠獸場) 속의 망아지처럼 죽어 갔다. 그렇게 해서 아이를 갖다버린 진영 이였다.
 바깥 거리에는 솨아! 하며 밤비가 내리고 있었다. 
 누워서 멀거니 천정을 바라보고 있는 진영의 눈동자가 이따금 불빛에 번득인다. 창백한 볼이 불그스름해진다. 폐결핵(肺結核)에서 오는 발열(發熱)이다. 
 바깥의 빗소리가 줄기차 온다. 
 아이가 죽은 지 겨우 한달, 그러나 천 년이나 된 듯한 긴 날이었다. 진영은 가만히 눈을 감는다. 진영의 귀에 조수(潮水)처럼 밀려오는 것은 수술실 속의 아이의 울음소리였다. 
 진영은 벌떡 자리에서 일어나 술병을 들이켠다. 잠이 오지 않을 때 마셔 보라고 동무가 보내준 포도주였다. 
 이불 위에 엎드린 진영은 여울처럼 멀어지는 수술실 속의 아이의 울음소리를 듣는 것이었다. 
 어떻게 해서 잠이 든다. 진영은 꿈 속에서 희미한 길을 마구 쏘다니며 아이를 찾아 헤매다가 붕대를 칭칭 감은 눈도, 코도, 입도, 보이지 않는 아이 모습에 소스라쳐 깬다. 흠씬 땀에 젖은 몸이 가늘게 떨고 있었다. 
 별안간 무서움이 쭉 끼친다. 
 비가 멎은 새벽이 창가로부터 서서히 방안으로 스며들고 있었다. 
 허공을 보고 있는 진영은 왜 무서움을 느끼는지 알 수 가 없었다. 아이가 이미 유명(幽冥)의 혼령이기 때문인지도 모른다. 그렇다면 이렇게 서글픈 인간 관계가 어디 있겠는가. 진영은 구역이 나올 정도로 자기 자신이 싫었다. 
 성당의 종소리가 멀리서 들려온다. 요다음 주일날에는 꼭 나를 성당에 데려가 달라고 갈월동(葛月洞) 아주머니에게 부탁을 한 일이 생각난다. 바로 오늘이 그 주일날이다. 
 갈월동의 아주머니는 약속한 대로 여덟 시가 못 되어서 왔다. 아주머니는 옛날에 죽은 진영의 칠촌 아저씨의 마누라였다. 자식도 없는 그는 아주 독실한 천주교(天主敎)의 신자였으나 근래에 와서 계로 인해서 상당히 말썽을 빚었다. 진영이만 해도 그 짤짤 끓는 돈으로 겨우 다 넣어 온 이십만 환짜리 계를 소롯이 포기하고 말았던 것이다. 그만큼 계주를 한 아주머니의 사정이 핍박했던 것이다. 
 매미 날개같이 손질을 한 모시옷을 입은 아주머니는 울고불고 하는 어머니를 위로하는데 아주머니가 말할 적에는 금으로 씌운 송곳니가 알른알른 보였다. 
 어머니는 아는 사람을 보기만 하면 언제나 손을 잡고 손자를 잃은 하소연을 했다. 진영은 그러는 어머니가 싫었지만, 그러나 딸 하나를 믿고 산 어머니가 여러 가지 면으로 서러운 위치에 놓인 것은 사실이다. 
 「우시지 마세요, 형님. 산 사람 생각도 하셔야지. 진영의 마음이 오죽하겠어요? 이러지 마세요. 그리고 살아 갈 길이나 생각합시다.」
 진영이 실직을 하고 있는 형편이라 살길도 막연하긴 했다. 
 아주머니는 갖가지 말로 어머니를 달래다가 풀어진 고름을 여미여(아주머니는 적삼에도 반드시 고름을 달았다), 
 「우리 어디 사는 대러 살아 봅시다…… 그리고 나도 생각하고 있었어요, 형님 돈만큼은 돌려 드리려고. 원금만이라도요……」
 어머니의 얼굴이 좀 밝아진다. 진영은 잠자코 양말을 신고 있었다. 
 세 사람은 거리에 나왔다. 아침이라 가로수가 서늘했다. 
 본시 불교도인 어머니는 성당으로 가는 것이 마음에 꺼렸으나, 그러나 아무래도 좋았다. 의사는 항상 딸에게 있는 것이었으니까…….
 아주머니는 진영의 양산 밑으로 바싹 다가오면서 소곤거리기 시작한다. 
 「천주님이 계신 이상 우리는 불행하지 않다. 천주님이 너를 사랑하기 때문에 이런 기회를 주어 너를 부르신 거야. 모든 것이 다 허망한 인간 세상에 다만 천주님만이 빛이 된다.」
 신자이면 누구나 할 수 있는 똑같은 말을 아주머니는 말했다.
 진영은 땅을 내려다본 채,
 「지가 구원을 받자고 가는 건 아니에요. 천당이 있어서 그곳에 문수가 놀고 있거니, 그렇게 생각하고 싶어서」
 「그래, 천당 갔다. 그렇게 착한 아이가…… 아암 행복하게 꽃동산에서 놀고 있고 말고」
 연장자(年長者)답게 위로하는 것이었으나 말투가 너무 어수룩했다. 
 「아무리 꽃동산이래도 그 애는 외로울 게요. 엄마 생각이 날 거예요.」
 진영은 혼자 중얼거리며 하늘을 보았다. 너울처럼 엷은 구름이 가고 있었다. 
 「그런 소리 말고 영세나 받도록 해. 상배(相培)도 영세를 벌써 받았어」
 아주머니의 목소리는 먼 지평선(地平線)에서 울려오는 것 같았다. 진영은 기계적으로, 
 「그 무신론자가…… 영세를……?」
 「그 애도 요즘 심경이 많이 변했어」
 분 냄새가 엷게 풍겨 온다. 진영은 금니가 알른알른 보이는 아주머니의 입매를 물끄러미 쳐다본다.
 상배는 아주머니 댁에 하숙한 대학생이다. 지나간 봄에만 해도 그는 
 「아주머니요, 예수가 물위로 걸었다캤능기요. 하핫핫! 아마 예수는 왼발이 빠지기 전에 오른발을 올렸고, 오른발이 빠지기 전에 왼발을 올렸던가 배요. 하하핫……」
 그런 부산 사투리의 조롱이 자기 딴에는 아주 신통했던지 상배는 콧마루를 벌름거리며 웃었던 것이다. 진영이 그것을 생각하는 동안 아주머니는 손수건으로 땀을 닦으며, 
 「그 애도 우리 집에서 쉬이 옮기게 될 거야. 아버지가 사업 때문에 서울로 오신 다니까…… 그래서 나도 그 애가 나가기 전에 영세 받도록 하려고……」
 부드러운 목소리였다.
 그들이 성당 앞까지 왔을 때 은행나무에 자잘한 햇빛이 부서지고 있었다. 뜰에는 연 분홍빛 글라디올러스가 피어 있었는데 진영은 불교의 상징인 연화(軟化)를 왜 그런지 연상했다. 그리고 엉뚱스럽게 그 꽃들이 자아내는 서양과 동양의 거리를 생각해 보는 것이었다. 막연한 생각이다. 그러나 다음 순간 진영은 얼떨떨하게 자기의 마음을 더듬었다. 문수를 위하여 신을 뵈러온 마당에서 아무런 경건함도 없이 이렇게 냉정히 사물을 헤아리고 있었다는 것을, 그것을 다만 시각(視覺)에서 온 하나의 자연발상(自然發想)이라고만 할 수 있을 것인가. 그렇지 않다면 내 슬픔 속에 그만큼 여유가 있었다는 말인가. 진영은 문수에게 부끄러웠다. 미안했다.
 진영은 땀에 젖은 분 냄새가 풍겨오는 아주머니의 젖가슴을 무심히 바라보았다. 
 나무 그늘 아래 아이들이 모여 있었다. 그 옆에는 중년 남자 한 사람이 십자가, 성경책 같은 것을 노점처럼 벌여놓고 팔고 있었다. 진영은 어느 유역의 이방인(異邦人)인 양 그런 광경을 건너다보았다. 분위기에 싸이지 않는 마음속에는 쌀쌀한 바람이 일고 있었다. 
 진영은 성당 안으로 들어갔다. 아주머니는 신발을 책보에 싸면서, 
 「주로 아이들을 위한 미사시간이 돼서 시끄러워. 다음엔 일찍 와요」
 진영은 아주머니의 말보다 거추장스럽게 신발을 싸들고 가는 신자들의 모습에 눈이 따라가는 것이었다. 진영은 문득, 예수 사랑하려고 예배당에 갔더니 눈감으라 해 놓고 신 도둑질하더라, 그런 야유에 찬 노래를 생각했다. 그러나 진영은 곧 형용할 수 없는 두려움을 느꼈다. 신전(神殿)에서 신을 모독하다니-- 그런 죄악 의식에 쫓기며 진영은 아주머니의 뒤를 따랐다. 
 얼마 후에 미사는 시작되었다. 
 「가엾은 나의 아들 문수를 위하여 기도를 올리나이다. 진심으로…… 진실로 비나이다. 그 고통으로부터 놓이게 하시고, 어린 영혼에게 평화가 있기를……」
 진영은 눈은 감고 그런 말을 중얼거렸다. 그러나 마음 한 구석에 있는 헤살군의 속삭임이 더 집요했다. 헤살군은 속삭인다. 문수는 죽어 버린 것이다. 아주 영영 없어진 것이다. 진영은 눈앞이 캄캄해 오는 것을 느낀다. 헤살군은 속삭이다. 칼끝으로 골을 짜개서 죽여 버린 것이다. 무참하게 죽여 버린 것이다. 
 진영은 눈 앞에 시뻘건 불덩어리가 굴러가는 것을 본다. 헤살군은 자꾸만 속삭인다. 어둡고 침침한 명부(冥府)에서 압축한 듯한 목쉰 아이의 울음소리, 진영은 땀을 흘리며, 눈을 떴다. 코 앞에 닿은 어머니의 머리에서 땀내가 뭉클 풍겨온다. 현기증을 느낀다. 신자들이 머리에 쓴 하얀 미사포가 시계(視界)와 의식을 하나로 표백(漂白)시켜 버리는 것이었다. 
 얼마 동안이 지났는지 진영은 고개를 돌렸다. 구제품이 정렬한 듯한 성가대(聖歌隊)의 아이들이 눈앞에 나타났다. 아이들의 각색의 음계가 합한 성가는 바람을 못 마신 오르간의 잡음처럼 진영의 귓가에 울렸다. 이 속에서 무릎을 꿇고 앉았을 을씨년스런 자기 자신의 모습, 진영은 그것이 얼마나 어설픈 위치인가를 깨닫는다.
 진영은 다시 눈을 감았다. 그러나 자기 자신이 미웠다. 결코 자기라는 의식을 버리지 못하는 것이 미웠던 것이다. 진영은 어떻게 해서라도 객관적인 자기 의식으로부터 벗어나고 싶었다. 진영은 잃어진 낭만(浪漫)을 찾아보듯이 신과 문수의 죽음이 동렬(同列)의 신비(神秘)라는 것, 그리고 아무도 신과 죽음을 비판할 수 없다는 것, 그것은 사실이라 생각했다. 
 진영이 처음 성당에 나가려고 결심했을 때 그것이〔〕가공에 설정된 하나의 가장일지라도 다만 문수를 위한다는 명목만으로 자신이야 피에로도 오똑이도 될 수 있으리라 생각했던 것이다. 그러나 의식적인 맹목(盲目)은 끝내 맹목일 수 없었다. 
 미사가 거의 끝날 무렵이었다. 진영은 긴 작대기에다 연금(捐金) 주머니를 여민 잠자리채 같은 것이 가슴 앞으로 오는 것을 보았다. 아주머니가 성급하게 돈을 몇 닢 던졌을 때, 잠자리채 같은 연금 주머니는 슬그머니 뒷줄로 옮겨가는 것이었다. 진영은 구경꾼 앞으로 돌아가는 풍각쟁이의 낡은 모자를 생각했다. 그런 생각을 계기로 하여 진영은 밖으로 나와 버렸다. 
 진영은 나무 밑에 주저앉아서 성당에서 나오는 어머니의 빨간 눈을 보았다. 문수 또래의 아이들이 신발을 신으며 나오는 것도 보았다. 
 여름 햇빛 아래 서 있는 성당이 가늘게 요동(搖動)하고 있는 것같이 진영에게는 느껴졌다. 

 아침부터 진영은 마루 끝에 멍하니 앉아 있었다. 갑갑하게 그러지 말고 밖에라도 좀 나갔다 오라는 어머니의 말이 도리어 비위에 거슬려 진영은 이맛살을 찌푸리며 머리를 부여안는다. 
 갑갑한 때문만이 아니다. 진영은 일자리를 찾아 밖에 나가야 하는 것이다.
 진영은 머리를 부여안은 채 도대체 어디를 가야하며 누구에게 매달려 밥자리를 하나 달라고 하겠는가, 더군다나 폐까지 앓고 있는 내가 -- 진영은 문수를 생각했다. 살겠다고 버둥대는 어머니와 자기의 모습이 한없이 비루 하게 느껴지는 것이었다. 
 마당에는 대낮 햇빛이 쨍쨍 쏟아지고 있었다. 그늘이 짧아진 쌍나무의 둘레로 잉잉거리고 다니던 파리 떼들이 진영의 얼굴 위에 몰린다. 어머니는 장독대 옆에서 빨래에 풀을 먹이고 있었다. 넓적한 해바라기 잎사귀 사이의 그 찌드른 옆얼굴을 바라보는 진영은 바다에 떼밀려 다니는 해파리를 생각했다. 그렇게 둔하면서도 산다는 본능만은 가진 것, 그저 산다는 것, 진영은 어머니에 대한 잔인한 그런 주시를 더 이상 계속할 수가 없었다. 진영은 성가시게 구는 파리를 쫓으며 마룻바닥에 드러눕는다.
 하늘이 파랬다. 구름이 둥둥 떠내려가는 것이었다. 그러나 하늘이 갑자기 바다같이 느껴졌다. 구름은 바다 위로 둥둥 떠내려가는 해파리만 같았다. 진영이 자신이 누워서 하늘을 보는 것이 아니라 어쩌면 엎드려서 바다를 내려다보는 지도 모른다는 그러한 착각이 든다. 
 해가 서쪽으로 좀 기울었다. 쌍나무의 그늘이 두서너 치나 늘어난 것 같다. 진영은 몸을 왼쪽으로 돌려서 마루 밑의 땅을 내려다보고 있었다. 
 문이 삐걱 하더니 열린다. 땅을 복 있던 진영의 눈에 우선 사람의 그림자가 먼저 들어왔다. 그림자를 따라 천천히 눈을 치떴을 때 그곳에 바랑을 짊어진 신중이 서 있었다. 초현실파의 그림같이 그림자를 밟고 선 신중의 소리 없는 기다란 모습.
 드디어 합장을 하고 있던 신중이 입을 열었다. 
 「아씨!」
 완전히 조화를 깨뜨린 소녀와도 같이 카랑카랑하게 맑은 목소리다. 바랑에 휘인 어깨는 아무래도 사십 고개일 터인데 -- 신중은 부스스 일어나서 가만히 쳐다보고만 있는 진영의 형용할 수 없는 어두운 눈빛에 지친다. 
 마침 앞치마에 손을 닦으며 나오는 어머니를 본 신중은 잠시 숨을 돌이킨 듯이,
 「마나님!」
 의연히 맑은 목소리다. 
 어머니는 마루 끝에 주저앉으며 긴 한숨을 쉰다.
 「이날까지 부처님을 섬기고 잘 살 적에는 절마다 불을 켰건만 무슨 소용이 있읍디까. 공든 탑이 무너지지 않는다는 말도 헛말이더군……」
 바야흐로 아이가 없어진 하소연이 시작되는 것이다. 판에 박은 듯한 푸념이 언제 그칠지 모르겠다. 눈을 끔벅거리며 말할 기회만 노리던 중이 드디어 어머니의 말허리를 꺾어 버린다. 
 「……아이 딱하기도 해라. 그러게 말이유……그렇지만 시주하십사고 온 게 아니라……행여 쌀을 살려나 해서……아아주 무거워서요……」
 그런 구슬픈 이야기보다 빨리 거래부터 하고 싶다는 표정이다. 진영은 값싼 동정까지도 인색해진 세상이 되었다는 생각을 했다. 동정을 바라는 어머니가 밉기보다 딱한 생각이 들었다. 
 아직도 말이 미진한 어머니는 좀 어리둥절한 얼굴이다. 
 「무거워서 어디 가져갈 수가 있어야지요. 좀 짐을 덜고 갈려구요.」
 신중은 마루 끝에 바랑을 내리며 의사를 거듭 표시한다. 그제야 중의 수작을 알아차린 어머니는 여태까지의 감정은 일단 수습하고 치마 밑을 추키며 재빨리 응수다. 
 「우리도 됫쌀을 팔아먹으니 기왕이면 사지요. 되나 후히 주세요」
 중은 바랑을 끌러 놓고 쌀을 되기 시작한다. 어머니는 몹시 쌀되가 야위다고 보채고 중은 됫박 위에다 쌀을 집어 얹는 어머니의 팔을 떼밀며 그러지 말라고 한다. 그러면서도 그럭저럭 거래는 끝난 모양이다. 
 셈을 마친 어머니는 인사로, 
 「시님이 계신 절은 어디지요?」
 「네? 아아 네. 바로 학교 뒤에 있는 절이지요」
 학교 뒤라면 쌀을 팔고 갈 정도로 먼 곳은 아니다. 
 중이 가고 난 뒤 어머니는 무슨 생각에 잠긴 듯이 우두커니 서 있었다. 
 「이애 진영아」
 나직이 부른다. 진영은 대답 대신 어머니의 눈을 본다. 
 「문수를 그냥 둘라니 이리 가슴이 메인다. 이렇게 흔적 없이 두다니 …… 절에 올려 주자」
 어머니를 쳐다보고 있는 진영의 시선은 그대로 고정되어 있었다. 
 「절도 가깝고 신당이니 만만하고…… 세상에 너무 가엾어. 아무래도 혼백이 울면서 떠돌아다니는 것 같아 잠이 와야지」
 진영은 고개를 돌려 장독대의 해바라기를 바라본다.
 한참만에,
 「그런데 왜 그리 중을 장삿군 대접을 했어요? 아이를 부탁할 생각을 했으면서……」
 진영의 신선은 여전히 해바라기에 있었다. 자기가 하는 말에도 별반 흥미를 느끼고 있는 것 같지 않았다. 
 「아따, 별소릴 다 하네. 공은 공이고 신은 신이지. 하기야 뭐 시주 받은 쌀 팔고 가는 그게 진짜 중인가?」
 진영은 그러는 어머니가 미웠다. 
 「그럼 왜 그런 중이 있는 절에 갈려구 해요?」
 「누가 중보고 절에 가나? 부처님보고 가지」
 진영은 잠자코 옳은 말이라 생각했다. 그와 동시에 며칠 전에 아주머니가 우선 쓰라고 돈 이만 환을 주면서 성당에 나가지 않는 진영을 나무라던 일이 생각났다. 이렇게 절에 갈 것을 동의하고 보니, 왜 그런지 아주머니에 대하여 변절(變節)을 한 듯 미안하다. 그리고 돈만 하더라고 당연히 받을 돈을 받았건만 다른 사람들에게 베풀지 않았던 호의가 빚이 되는 듯싶다. 훨씬 표현적(表現的)이다. 적어도 돈만 낸다면 절에서는 문수를 위한 단독적인 행사(行事)도 해 주기 마련이다.
 진영은 자리에서 후딱 일어섰다. 
 해가 서산에 아주 기울었다. 거리로 나왔다. 진영은 약국에서 스트렙토마이신 한 개를 사 들었다. 내낸 다니던 Y병원에는 아무래도 가고 싶지 않았기 때문에 약을 산 것이다. 갈월동의 아주머니는 Y병원의 의사가 같은 신자니 믿고 다니라고 했다. 그러나 여태까지 주사분량인 한 병에서 겨우 삼분지 일만 놓아주고 있었던 것을 알게 되었다. 그것을 안 이상 그 병원에 다시 갈 수는 없었다.
 약병을 만지며 길 위에 한 동안 서 있던 진영은 집 근처에 있는 S병원으로 들어갔다. 이웃이기 때문에 의사와 안면쯤은 있었다. 그러나 S병원은 엉터리 병원이었다. 
 진영은 모든 것이 서툴러 보이는 갓데려다 놓은 듯한 간호원을 불안스럽게 쳐다보며 약병을 내밀었다. 진찰도 하지 않고 주사만 맞으러 오는 손님을 의사는 언제나 냉대한다. 그래서 진영은 애당초 의사를 보지도 않았다. 그러나 환자를 진찰하고 있던 의사가 뒤로 고개를 돌렸을 때 진영은 놀라지 않을 수가 없었다. 의사가 아니었다. 그 나마도 근처에 사는 건달이었던 것이다. 진자 의사는 그때야 서류 같은 것을 들고 안에서 분주히 나오더니 바쁘게 밖으로 나가 버리는 것이었다. 청진기를 든 건달을 진영의 눈살에 켕겼는지 우물쭈물 해치우더니 간호원에게, 
 「폐니시링 이 그람!」
하고 밖으로 슬그머니 사라진다. 
 페니실린이라면 병명을 몰라도 만병통치약으로 건달은 알고 있었던 모양이다. 
 진영이 멍청히 섰는데 간호원은 소독도 안한 손으로 아주 서툴게 마이신을 주사기에다 뽑고 있었다. 진영이 정신을 차렸을 때 주사기에 들어가고 있는 액체가 뿌옇게 보였다. 약이 채 녹기도 전에 주사기에다 뽑은 것이다. 진영은 더 참지 못했다. 
 「안돼요, 녹기도 전에. 큰일날려구!」
 앙칼지게 소리치며 진영은 약병을 뺏어서 흔들었다. 
 페니실린을 맞으려고 기다리고 앉았던 낯빛이 노란 할머니가 주사기를 들고 엉거주춤하니 서 있는 간호원을 불안스럽게 보고 있다. 
 병원 문을 나섰다. 이미 밤이었다. 
 아까, <큰일날려구> 하면서, 약병을 빼앗던 자신의 모습이 어둠 속에 둥그렇게 그려진다. 참 목숨이란 끔찍이도 주체스럽고 귀중한 것이고 -- 몇 번이나 죽기를 원했던 자기 자신이 아니었던가.
 진영은 배꼽이 터지도록 밤하늘을 보고 웃고 싶었다. 그러나 웃음이 터지고 마는 순간부터 진영은 미치고 말리라는 공포 때문에 머리를 곡 감쌌다. 사실상 내가 미쳤는지도 모른다. 모든 일은 미친 내 눈앞의 환각(幻覺)인지도 모른다. 지금은 밤이 아니고 대낮인지도 모른다. 
 진영은 머리를 꼭 감싼 채 집을 향하여 달음박질을 쳤다. 
 밀짚모자를 쓴 냉차(冷茶) 장수가 뛰어가는 진영의 뒷모습을 얼 없이 바라본다. 
 달무리진 달이 불그스름했다. 비라도 쏟아질 듯이 뭉뭉한 더운 바람이 불어왔다. 
 진영의 어머니는 쌀을 팔러 온 중이 가고 난 뒤 백중날을 기다렸다. 백중날은 죽은 사람의 시식(施食)을 하기 때문이다. 
 백중 전날에 어머니는 문수의 사진고 돈 이천 환을 가지고 절에 가서 미리 연락을 해 두었다. 그래서 다음 날 아침에는 날이 원해지자 진영이도 과실 바구니를 들고 어머니를 따라 집을 나섰던 것이다. 
 B국민학교를 돌아 약간 비탈진 길을 올라서니 이내 절 안마당이 보였다. 백중맞이를 하느라고 한창 바쁜 절에는 동네 아낙네들이 와서 일을 거들고 있었다. 
 「아이구 정성도 지극해라. 이렇게 일찍부터……」
어머니는 눈에 손수건부터 가져간다. 
「스님, 우리 아이 천도 좀 잘 시켜 주세요. 부탁입니다. 너무 가엾어……」
 콧물을 짠다. 어젯저녁에 실컷 어머니의 설움을 들었을 주지 중은 새삼스럽게 그 말이 탐탁해질 리가 없다. 주지 중은 극히 사무적으로, 
 「그런데 첫째로 하갔다던 서장 부인이 아직두 안 오시니 어떡허나」
 잠시 생각에 잠긴다. 
 무슨 서장인지 알 수는 없으나 이 절에 있어서 대단히 소중한 손님인 모양이다. 어머니는 비굴한 웃음을 띠면서 주지 중을 쳐다본다. 
 「시님, 그만 우리 아일 먼저 해 주세요」
 주지는 한동안 어머니를 보고 있더니, 
 「……그럼 댁부터 해 드릴까……」
 주지는 그렇게 작정하고 마침 지나가는 중을 부른다. 
 「아우님!」
 아무 님이라고 불린 신중은 돌아본다. 얼굴이 쪼글쪼글 쪼그라진 그 신중은 아직도 팽팽한 주지에 비하여 훨씬 더 늙어 보인다. 게다가 표정마저 앙상하다.
 「어젯저녁에 이천 환 낸 분인데 아직 서장 댁이 안 오시니 우선 하나라도 먼저 끝내지요」
 주지의 말투는 상대방의 의견을 존중하는 것이었다. 
 늙은 중은 대답 대신 진영의 모녀를 훑어보더니 돈의 액수가 심에 차지 않아서 무뚝뚝하게 그냥 가 버린다. 
 진영과 어머니는 법당 옆에 서로 등을 보이고 우두커니 서 있었다. 
 바라다 보이는 산마루에 막 해가 솟고 있었다. 그 영롱한 아침을 진영은 벽화(壁畵)처럼 감동 없이 대한다. 
 진영은 최저의 돈을 내고 첫째로 하겠다고 새벽부터 온 것이 얼마나 얌통머리 없는 짓이었던가를 생각한다. 
 공양을 들고 젊은 중이 온다. 
 「여보세요, 그 키 큰스님은 안 계시나요?」
 어머니는 쌀을 팔러 온 중을 두고 묻는 말이다. 
 「그이는 절에 잘 붙어 있지 않아요」
 젊은 중은 간단히 대답하고 법당으로 들어간다. 
 곧 시식 불공이 시작되었다. 진영은 늙은 중이 목탁을 두드리며 조는 듯한 염불을 시작하자 적잖게 실망했다. 몸집도 크고 목소리도 우렁찬 주지중이 아니었던 것이 섭섭했던 것이다. 기왕이면 굿 잘하는 무당으로 -- 하는 따위의 기분이었다. 
 중은 염불을 하면서 열심히 절을 하고 있는 어머니 옆에 멍청히 섰는 진영을 흘겨본다. 
 보라빛깔의 원피이스를 입은 진영의 허리는 말할 수 없이 가느다랗다. 핏기 없는 얼굴에는 눈만 검다. 
 중은 여전히 마땅치 않게 진영을 흘겨본다. 진영은 중의 눈길을 느낄 적마다 재촉을 당한 듯이 어색하게 엎드려 절을 했다. 진영은 중의 마음이 염불에 있지 않고, 잿밥에 있다는 속담같이 지금 저 중의 마음도 염불에 있지 않고 절에 와서 예배를 하지 않는 내 태도에 있다는 것을 생각한다. 진영은 중과 무슨 대결이라도 한 듯이 점점 몸이 피로해지는 것이었다. 
 얼마 동안이 지난 것 같았다. 주지중이 씨근벌떡거리며 법당으로 쫓아왔다. 
 「아우님 빨리 하시오. 지금 막 서장 댁이 오셨구려. 대강대강 하시오」
 주지는 법당 구석에 걸어둔 먹물들인 모시 장삼(長衫)을 입으며 서두르는 것이었다. 늙은 중은 불전(佛前)에서 영전(靈前)으로 자리를 옮긴다. 제대로 불경이나 끝마쳤는지 의심스러웠다. 아까 공양을 나르던 젊은 중이 이번에는 널따란 그릇을 들고 들어온다. 그는 진영의 모녀를 돌아다보며, 영가 앞으로 오라고 손짓한다. 
 진영은 문수의 사진이 놓인 앞에 가서 엎드렸다. 차가운 마룻바닥에 처음으로 뜨거운 눈물이 주체할 수 없을 정도로 쏟아지는 것이었다. 문수의 손결이 생생하게 마음속에 느껴진 것이다. 
 「문수야, 많이많이 먹어라. 불쌍한 내 자식아!」
 진영은 어머니의 목소리를 이처럼 슬프게 들은 적은 없었다. 어머니는 향을 꽂고 빳빳한 은행에서 갓나온 듯한 십 환짜리 스무 장을 영전에 놓았다. 진영도 일어서서 향을 꽂았다. 그리고 돌아섰을 때 중이 목을 길게 뽑아 가지고 영전에 놓인 돈을 기웃거리고 있는 모습을 보았다. 그 빳빳한 새 돈은 흡사 백 환권으로 보이는 것이었다. 진영은 송구스런 생각에서 고개를 푹 수그리고 말았다.
 그릇을 들고 온 젊은 중이 돈을 옆으로 밀어 놓으면서 시무룩하게, 
 「영가 노자가 너무 적군요. 이 세상이나 저 세상이나 그저 돈이 있어야지 동무하고 쓰고 놀다가 돌아가지 않겠어요?」
 진영은 머리 속에 피가 꽉 차 오는 것을 느낀다. 돈을 그렇게 밖에 준비하지 못한 어머니의 인색함을 격심히 저주하는 것이었다. 
 젊은 중은 들고 온 그릇에다 영가 앞에 차린 음식을 조금씩 덜어놓는다. 나물, 떡, 자반, 과실, 그렇게 차례차례 손이 간다. 마침 먹음직스런 약과에 손이 닿자 별안간 목탁을 치던 중이,
 「그건 그만두구려!」
 바락 소리를 지른다. 젊은 중은 진영을 힐끗 보면서 총총히 바깥 시식들(施食石)로 음식을 버리러 나가는 것이었다. 
 진영은 기가 막혔다. 처음부터 거래임에는 이의가 없었다. 그러나 이쯤 되면 어지간한 감정도 폭발 아니할 수 없었다. 진영은 양손으로 얼굴을 푹 쌌다. 울음이 터진 것이다. 누구에게도 향할 수 없는 역정을 그는 울음 속에다 내리 퍼부었다. 울음 속에 그 목을 감던 문수의 손결이 느껴진다. 미칠 듯한 고독과 그리움이 치솟는 것이었다. 
 음식을 버리고 돌아온 젊은 중은 과실을 모으며,
 「이걸 가져가셔야지. 보자기를……」
하며, 어머니를 돌아본다. 진영은 새빨갛게 충혈 된 눈으로 젊은 중을 노리며,
 「일없소. 그만두시오.」
 진영의 목소리는 악을 쓰는 것 같았다. 일을 다 미치고 법당밖에 나온 늙은 중이,
 「왜 가져온 걸 안 가져가슈」
 쳐다보지도 않는 진영이 대신 어머니가,
 「뭐 그걸……」
 진영의 얼굴을 어머니는 숨어 본다. 늙은 중은 침을 꿀꺽 삼키며,
 「댁 같으면 중이 먹고 살갔수」
 진영의 눈이 번득였다. 
 「조반을 자셔야 할 턴데 너무 일러서 찬이 제대로 안 됐어요. 좀 기다리실 까요」
 젊은 중은 그런 말을 남기고 가 버린다. 
 진영은 법당 축돌 위에 주저앉았다. <이 세상이나 저 세상이나 그저 돈이 있어야지요> 하던 말이 되살아온다. 물론 처음부터 거래였다. 그렇다면 화폐(貨幣)의 액수에 따라 문수에 대한 추모의 정이 계산(計算)된단 말인가. 진영이 그러한 울분에 젖어 있을 때 말쑥하게 차려 입은 그 서장은 부인인 듯싶은 젊은 여인이 주지 중에게 인도되어 법당으로 들어가고 있었다. 잠깐 ;후 불경 읽는 소리가 쩌렁쩌렁하게 밖으로 흘러 나왔다. 잠들었던 부처님이 처음으로 일어나서 귀를 기울일 만한 뱃속에서 밀어낸 목소리였다. 진영은 발딱 일어선다. 
 「어머니, 그냥 갑시다.」
 밥을 얻어먹으려 절에 온 것은 분명히 아니다. 그냥 걸어가는 진영을 만류 못할 것을 아는 어머니는 뜰에 서성거리고 있는 늙은 중에게
 「그만 갈랍니다, 시님」
 「이크, 아침이나 잡수시지…… 갈려오?」
 굳이 잡지는 않았다. 그는 절 문까지 전송을 하며, 
 「당신네들 같으면 중이 먹고 살갔수」
 진영은 울화보다 어처구니가 없었다. 
 내리막길에서 잡풀을 뽑으며 진영은 말없이 울었다. 여비도 떨어진 낯선 여관방에다 문수를 혼자 두고 가는 것만 같은 생각이 자꾸 드는 것이었다. 
 진영은 불덩어리 같은 이마를 짚는다. 
 한여름 내내 진영은 앓았다. 애당초 극히 경미하게 발생한 폐결핵이 전연 방치되었기 때문에 점점 악화되어 갔던 것이다. 뿐만 아니라 다른 병까지 연속적으로 병발하는 것이었다. 찬물만 마셔도 배탈이 났다. 눈병이 나고 입이 부르트고 하는 것은 일쑤였다. 앓다 못해 귀까지 앓았다. 그리고 수년 내로 건드리지 않고 둔 충치가 일시에 쑤시어 밤낮을 가리지 않고 욱신거렸다. 
 진영은 진실로 하나의 육신이 해체(解體)되어 가는 과정 속에서 몸서리치는 무서움을 느꼈다. 그것은 마치 쨍쨍하게 내리쬐는 햇볕 아래 늘어진 한 마리의 지렁이 같은 생명이었다. 
 이러한 육신과 더불어 정신도 해체되어 가는 과정 속에 진영은 있었다. 
 밤마다 귓가에 울려오는 아이의 울음소리, 산이, 언덕이, 집이 무너지는 소리, 산산이 바스러진 유리 조각이 수없이 날아와서 얼굴 위에 박히는 환각, 눈을 감으면 내장이 터진 소년 병의 얼굴이, 남편의 얼굴이, 아이의 얼굴이, 분홍빛, 노랑빛, 파랑빛, 마지막에는 시꺼먼 빛, 그런 빛깔로 차례차례 뒤덮여 가면은 드디어 무한정한 공간이 안개처럼 진영의 주변을 꽉 싸는 것이었다. 
 소리와 감각과 색채 이러한 순서로 진영의 신경은 궤도에서 무너져 나갔다. 
 진영은 그 이상 견딜 수가 없어서 내버려두었던 몸을 끌고 H병원으로 갔다. 그러나 그곳에도 일주일이 멀다고 가는 것을 그만 중지하고 말았던 것이다. 
 얼마 남지 않은 돈을 생활비에나 써야 한다는 이유도 있었다. 그러나 직접의 동기는 외국제 주사약의 빈 병들을 팔아 버리는 장면을 본 때문이다. 
 Y병원에서는 주사약의 분량을 속였고, S병원은 엉터리였다. 그리고 H병원에서는 빈 약병을 팔았다. 
 진영은 간호원이 빈 병을 헤아리고 있을 때 직감적으로 가짜 주사약 생각을 했던 것이다. 그러나 H병원만이 빈 약병을 파는 것은 아니다. 또 그 빈 병만 하더라도, 반드시 가짜 약병으로 사용된다고 말할 수도 없다. 잉크병으로, 물감 병으로, 혹은 후춧가루 병으로 흔히 이용되고 있다. 그렇지만 사실 거리에는 가짜 주사약이 범람하고 있는 것이다. 상인들은 의연히 그런 가짜를 진짜 속의 진짜라고 나팔불었다. 진영은 그것을 생각하니 인술이라는 권위를 지닌 의사가 그런 상인 따위들 같아서 신뢰감이 사라지는 것이었다. 물론 아무리 대수롭잖은 빈 병일지라도 그것은 전연 그 의사의 소유이며, 처분의 자유는 그의 기본권리에 속한다. 그래도 진영은 그의 기본적 권리보다 무수히 마치 페스트처럼 눈에 보이지 않게 만연(蔓延)되어 가는 가짜 주사약 생각만 하는 것이었다. 
 해바라기의 꽃이 씨앗을 안았다. 
 며칠 전에 아주머니가 원금만은 돌려주겠다던 약속대로 마지막 남은 만 환을 가지고 왔다. 이것으로 원금 십만 환은 다 받은 셈인데 조금씩 보내준 돈은 지금 집에 한 푼도 있지 않았다. 
 아주머니는 돈을 주고 난 다음 가려고 일어서면서 문수의 위패(位牌)를 절에다 모신 데 대한 불만을 했다. 그리고 왜 그런 우상을 숭배하느냐고 나무라는 것이었다. 진영은 어느 것이면 우상이 아니냐고 말하고 싶었으나, 곧 말하고 싶은 충동을 억눌러 버리고, 그저 멍멍히 아주머니를 쳐다보았던 것이다. 자기 자신이 지닌 모순을 설명할 도리가 없어서 그랬던 것이다.
 추석날이었다. 
 진영은 어머니가 절에 가는 것을 말리지 않았다. 도리어 정성을 들여서 사다 놓은 실과를 바구니에 차곡차곡 넣어 주었다. 배, 사과, 포도, 밤, 대추, 먹음직한 과자도 서너 가지 있었다. 
 어머니가 바구니를 들고 걸어가는 뒷모습을 문 앞에서 바라보고 섰던 진영은, <당신네 같으면 중이 먹고 살갔수> 하던 말이 문득 생각났다. 문수가 먹을 것을 중이 먹다니 아깝다. 밉살스럽다. 그러나 진영은 다음 순간 부끄럼 때문에 얼굴이 붉어졌다. 이러한 파렴치한 생각을 내가 왜 했던고…….
 진영은 문을 걸고 뒷산으로 올라갔다. 울고 싶었고, 외치고 싶은 마음에서였다. 
 산에는 게딱지만한 천막집이 군데군데 서 있었다. 꽃 한 송이 나무 한 뿌리 볼 수 없는 이곳에는 벌써 하나의 빈민굴이 형성되어 말이 산이지 이미 산은 아니었다. 
 짜짜하게 괸 샘터에서 물을 긷는 거미같이 가는 소녀(少女)의 팔, 천막집 속에서 내미는 누렇게 뜬 얼굴들 -- 진영은 울고 싶은 마음에서 집을 나와 산으로 올라온 자기 자신이 여기서는 차라리 하나의 사치스런 존재였다는 것을 뉘우친다. 
 진영은 한참 올라와서 어느 커다란 바위에 가서 앉았다. 
 산등성이에서 바라다 보이는 시가(市街)는 너절했다. 구릉을 지은 곳마다 집들이 마치 진딧물 모양으로 다닥다닥 붙어 있었다. 그 속에는 절이 있고, 예배당이 있고, 그리고 서양적인 것, 동양적인 것이 과도기(過渡期)처럼 있고, 조화를 깨뜨린 잡다한 생활이 있었다. 
 이러한 도시(都市)속에 꿈이 있다면 그것은 가로수(街路樹)라고나 할까! 보랏빛이 서린 먼 산을 스쳐 가는 구름이라고나 할까.
 진영은 얄팍한 턱을 괸다.
 꿀벌처럼 도시의 소음이 귓가에 울려오는데 고급 승용차가 산장(山莊)이 있는 고개로 미끄러지고 있었다. 진영은 산등성이에서 그것을 보니 그것은 별것이 아닌 한 마리의 딱정벌레 같은 것이라 생각한다. 꼬불꼬불 기어가는 딱정벌레.
 진영은 새삼스레 사방을 두리번거렸다. 무의미하기 짝이 없는 충동들이다. 그래서 어쨌단 말인가. 진영은 이유 없이 자기를 다잡아 보았다. 사실 그러했다. 그래서 어쨌단 말인가, 딱정벌레 같아서 어쨌단 말 이가, 진딧물 같고, 가로수, 구름, 그래서……
 진영은 머리를 쓸어 올린다. 
 모든 괴로움은 내 속에 있었다. 모든 모순도 내 속에 있었다. 신도, 문수의 손결도 내 속에 있었다. 
 그러나 그것은 아무 곳에도 실제 있지는 않았다. 나는 창기처럼 절조 없이 두 신전에 참배했다. 그리고 제물과 돈을 바쳤다. 그러나 그것 역시 문수와 나의 중계를 부탁한 신에게 주는 수수료(手數料)였는 지도 모른다. 그 수수료는 실제에 있어서 중의 몇 끼의 끼니가 되었다. 결국 나는 나를 속이려고 했고, 문수는 아무 곳에도 있지 않았을 것이다. 
 진영은 이마 위에 흘러내리는 숱한 머리를 다시 쓸어 올린다. 파르스름한 손이 투명할 지경이다. 
 신비라고, 예고라고, 꿈, 아니야 그것은 우연의 일치였지, 문수의 죽음, 그것은 두말할 것도 없이 인위적인 실수 아니었던가. 인간은 누구나 나이 들면 죽는다고? 물론 죽는 게지, 노쇠해서 죽는 거지……설령 아이가 그대 이미 죽을 목숨이었다고 치자. 그래도 그렇게 죽이고 싶지는 않았다. 도수장의 망아지처럼…… 사람을, 사람을 좀 미워해야겠다. 있는지도 없는지도 모르는 신을 왜 생각은 해. 아니 아까는 없다고 하고선…… 아니야 모르겠어. 사람을, 사람을 좀 미워해야겠다. 반항을 해야겠다. 모든 약탈 적인 살인자(殺人者)를 저주해야겠다. 
 진영은 술이라도 마신 사나이처럼 두서도 없는 혼잣말을 언제까지나 중얼거리고 있었다. 
 진영의 해사한 얼굴에 그늘이 진다. 한없이 높은 가을 하늘에 구름이 지나가는 것이었다. 시가에는 마치 색종이를 찢어놓은 것같이 추석 치레가 오가고 있었다. 
 진영의 열에 들뜬 눈이 그것을 쳐다보며 일어선다. 그에게는 이미 반항 정신도, 아무 것도 없었다.
 허황한 마음의 미로(迷路)가 끝없이 눈앞에 뻗어 있을 뿐이었다. 
 진영은 버릇처럼 머리를 쓸어 올리며, 산을 내려온다. 천막집에서 누렇게 뜬 얼굴들, 진영은 또다시 이곳에 있어서는 내 자신이 차라리 하나의 사치스런 존재라는 아까의 뉘우침을 되풀이하는 것이었다. 
 
 음력설이 임박해진 추운 날, 갈원동 아주머니가 목도리를 푹 뒤집어쓰고 찾아왔다. 웬일인지 몸가짐이 평소보다 좀 산란해 보였다. 
 「나 의논할 게 좀 있어서 왔는데…… 참 기가 막혀서……」
 「……?」
 아주머니는 말을 꺼내기가 거북한 듯이 가만히 앉았다가, 
 「저, 말이야, 돈을 좀 빌려준 사람이 죽었구나. 어떻게 해?」
 진영은 의심스럽게 아주머니를 쳐다본다. 
 「지난 오월 달에 가져 간 돈을 이자 한푼 못 받고 그만……」
 진영의 변해 가는 표정을 보고 아주머니는 입을 다물어 버린다. 오월이면 진영의 곗돈을 찾을 달이다. 그리고 계가 끝나는 달이기도 했다. 그것뿐이 아니다. 벌서 몇 달 전부터 곗돈을 받으려고 몸이 달아서 다니던 사람이 몇 명이 있었던 것이다. 
 「빌려 준 돈이 얼마나 돼요?」
 진영은 처음으로 입을 열었다. 
 「오십만 환이야.」
 진영은 속으로 놀랐다. 계를 해서 빚만 뒤집어 쓴 줄 알았는데 그런 대금의 비밀 거래를 하고 있었다는 것은 무엇을 의미하는 것일까?
 진영은 차갑게 아주머니를 쳐다본다. 
 아주머니는 눈물을 글썽거리며,
 「자식도, 남편도 없는 내겐 그것만이 남겨진 것이었어. 낸들 얼마나 돈을 떼었니? 설마 내가 잘되면 빚이야 갚고 살겠지만, 그때 그 돈마저 내주게 되면 난 아주 영영 파멸이지」
 진영은 어디 밑천 든 장사였더냐고 오금을 박아 주고 싶었다. 
 아주머니는 한참만에 눈물을 닦고 일의 경위를 설명하기 시작한다. 그 내용인즉 죽은 사람은 돈을 쓴 회사의 전무였으며, 오월 달에 빌어 간 오십만 환의 이자라고는 한푼도 받아본 일이 없었다는 것이다. 불안해진 아주머니는 전무에게 원금을 뽑아 달라고 졸랐으나 영 내놓지 않아서 생각다 못해 같은 신자에게 의논을 했더니 그이의 남편인 김씨가 일을 봐 주겠노라 하기에 일을 맡겼다는 것이다. 그 김씨란 사람이 수단이 비상하여 마침내 사장 명의로 된 약속 어음을 받게 되고, 그 며칠 후에 전무는 교통 사고로 죽은 것이라 한다. 사장 명의로 된 약속 어음을 받은 것은 무엇보다도 다행한 일었으나, 웬 까닭인지 심씨란 사람이 약속 어음을 도무지 주지 않고 무슨 협잡을 하는지 알 수 없다는 
것이다. 그렇다고 해서 그를 의심한다거나 비위를 거슬러 놓는다면 돈 준 사람도 없는 지금, 여자인 내가 어떻게 사장이란 사람에게 받아낼 수도 없고, 이렇게 속이 탄다고 하면서 아주머니는 가슴을 치는 것이었다. 
 이야기를 다 들은 진영은,
 「대관절 그 전무란 사람을 어떻게 알고서 그런 대금을 주었어요?」
 「저…… 저 왜 그 상배 있잖아, 그 상배 아버지야」
 「뭐예요? 영세 받았다는 상배 학생 말이에요?」
 아주머니는 얼굴이 빨개진다. 진영은 기가 딱 막혔다. 그리고 보니 사업 때문에 상배 아버지가 서울로 오게 될 거라고 하던 말이 생각났다. 
 「사뜻하게 종교를 이용했군요」
 아주머니는 진영의 눈길이 부신 듯이 눈을 내려 깐다. 
 「글세 지금 생각하니 모두가 계획적이었어. 영세 받은 것만 해도……」
 「신용 보증으론 종교보다 더 실한 게 있어요?」
 아주머니는 비꼬는 진영의 말에 풀이 죽는다. 진영은 풀이 죽는 아주머니로부터 눈을 돌렸다.
 영세를 받았기 때문에 믿고 돈을 준 아주머니, 신자이기 때문에 믿고 일을 맡긴 아주머니, 단순했다고 할 수밖에 없다. 그런 생각을 하면서 진영은 다시 아주머니를 쳐다보았다. 그의 약점을 추궁할 마음은 이미 사라지고 없었다. 
 「그래서 어떡허실 작정이에요?」
 「글쎄 말이다. 그래서 의논이지.」
 「지 생각 같아서는 김씨가 일은 봐 주되 어음은 아주머니가 가지시는 것이 좋을 것이 좋을 것 같아요」
 「그렇지만 어음은 찾아간다고 일을 안 봐주면?」
 「그땐 벌써 그이에게 딴 야심이 있었다고 봐야지요」
 「그럼 김씨가 일 안 봐 줄 적에 너가 좀 협조해 줄 수 있을까? 여자 혼자니 아무래도 호락호락 보일 것 같아」
 「글세……」
 그런 일에는 아주 딱 질색이었다. 그러나 진영은 약점을 안 후 거절을 해버리는 것이 무슨 악마(惡魔) 취미 같아서 아무렇지 않는 얼굴로, 
 「같이 저도 가지요」
 그러자 아무 것도 모르는 어머니가 점심을 차려 왔다. 점심을 먹으면서 아주머니는 한결 마음이 후련해졌는지 여려 가지 잡담을 꺼냈다. 
 「글세 돈이 있어도 문제야. 이제 당초에 겁이 나서 남 줄 생각이 없어」
 진영은 무표정하게 밥을 삼키고,
 「아무 말씀 마시고 돈 찾거든 장사허세요. 체면이고 뭐고…… 저도 자본이나 장만해서 장사할래요」
 「너야 뭐 취직하면 되지」
 「취직이 그리 쉬운가요? 하다 안되면 거리 빵이라도 구워 팔아야지요」
 「너야 공부 많이 했으니까 하려면 취직 못할 것 없잖아? 난 정작 장사라도 해야겠어. 그러나 돈벌이론 계가 제일이야. 힘 안 들고……」
 아주머니는 숟갈을 놓고 성냥개비로 이빨을 쑤시면서 말한 것이었다. 
 진영은 아무렴 그렇겠지. 그런 베짱이면……하다 말고 아주머니의 눈을 들여다본다. 아무런 악(惡)의 그늘도 없는 맑은 눈이었다. 
 「아무튼 돈을 벌어야 해. 돈이 제일이야. 세상이 그런걸……」
 이번의 말투에는 어느 사인지 모르게 저지른 자신의 일에 대한 짜증과 반발 같은 것이 있었다. 
 「그럼. 옛날 속담 말마따나 자식을 앞세우고 가면 배가 고파도 돈을 지니고 가면 든든하다고 안하던가」
 어머니의 맞장구다. 
 진영은 가벼운 현기증을 느낀다. 시야 속에서 그들의 얼굴을 지워버리듯이 얼른 고개를 돌린다. 
 「형님, 이래서 천당 가겠습니까? 돈, 돈 하다가 호호……」
 아주머니는 까르르 웃으며 일어서서 장갑을 낀다. 
 진영은 그 웃음 속에서 또 불안과 저포에 대한 반발을 느낀다. 진영은 고개를 들어 아주머니를 쳐다보았다. 역시 괴롭고 고독한 사람이고…….
 아주머니가 가 버린 뒤 진영은 자리에 쓰러졌다. 솜처럼 몸이 풀어진다. 
 진영은 방안에 피운 구멍탄 스토우브에서 가스가 분명히 지금 바에 시고 있는 거라고 생각한다. 방안에 가득히 가스가 차면 나는 죽어 버리는 거라고 생각한다. 
 어느새 진영은 괴로운 잠이 드는 것이었다. 
 내장이 터진 소년 병이 꿈에 나타났다. 진영은 꿈을 깨려고 무척 애를 썼다.
 「모래가 명절인데 절에도 돈 천 환이나 보내야겠는데……」
 어렴풋이 들려오는 어머니의 말소리다. 진영은 몸을 들치며 눈을 떴다. 
 「귀신이나 사람이나 매한가진데…… 남들은 다 저 몫을 먹는데 우리 문수는 손가락을 물고 에미를 기다릴 거다. 」
 잠이 완전히 깬 진영은 벌떡 자리에서 일어났다. 그는 외투와 목도리를 안고 마루에 나와 그것을 감았다. 
 진영은 부엌에서 성냥 한 갑을 외투주머니에다 넣고 집을 나갔다. 
 오랫동안 마음 곳에서만 벼르던 일을 오늘에서야말로 해치울 작정인 것이다. 진영은 눈이 사복사복 밟히는 비탈길을 걸어 올라간다. 진영은 고슴도치처럼 바싹 털이 솟은 자신을 느낀다. 
 목도리와 외투 자락이 바람에 나부낀다. 그러면은 참나뭇가지 위에 앉은 눈이 외투 깃에 날아 내리는 것이었다. 
 진영은 절로 가는 것이다. 
 진영이 절 마당에 들어갔을 때, <당신네들 같으면 중이 먹고 살갔수>하던 늙은 중이 막 승방에서 나오는 도중이었다. 절은 괴괴하니 다른 인적기는 통 없었다. 
 진영은 얼굴의 근육이 경련하는 것을 의식하며, 중 옆으로 다가선다. 
 「저말이지요, 저이들이 이번에 시골로 가는데 아이 사진과 위패를 가지고 가고 싶어요」
 고개를 푹 숙인 채 진영은 나지막하게 말한다. 허옇게 풀어진 눈으로 진영을 쳐다보던 중이 겨우 생각이 난 모양으로,
 「이사를 하신다고요? 그럼 어떠우. 그냥 두구려. 명절에 우편으로라도 잊어버리지 않으면 되지」
 진영은 숙인 고개를 발딱 세우더니 옆으로 홱 돌리며,
 「참견할 것 없어요. 사진이나 빨리 주시오!」
 쏘아붙인다. 중은 좀 어리둥절해 하더니 무엇인지 모르게 중얼중얼 씨부렁거리며 법당으로 간다. 
 이윽고 중이 문수의 사진고 위패를 가지고 나오자 진영은 그것을 빼앗듯이 받아들고 인사말 한 마디 없이 절문 밖으로 걸어나간다. 
 화가 난 중은 진영의 뒷모습을 꼬느어보다가 중얼중얼 씨부렁거리며 뒷산으로 간다. 
 진영은 중에게 화를 낸 것은 아니었다. 다만 진영으로서는 빨리 사진을 받아 가지고 절문 밖으로 나가고 싶었던 것이었다. 그래서 초조했던 것이다. 
 진영은 비탈길을 돌아 산으로 올라간다. 올라가면서 진영은 이리저리 기웃거린다. 어느 커다란 바위 뒤에 눈이 없는 마른 잔디 옆에 이르자 진영은 그 자리에 주저앉는다. 그리하여 문수의 사진과 위패를 놓고 물끄러미 한동안 쳐다본다. 
 한참 만에 그는 호주머니 속에서 성냥을 꺼내어 사진에다 불을 그어댄다. 위패는 이내 사르어졌다. 그러나 사진은 타다 말고 불꽃이 잦아진다. 진영은 호주머니 속에서 휴지를 꺼내어 타다 마는 사진 위에 찢어서 놓는다. 다시 불이 붙기 시작한다. 
 사진이 말끔히 타 버렸다. 노르스름한 연기가 차차 가늘어진다. 
 진영은 연기가 바람에 날려 없어지는 것을 언제까지나 쳐다보고 있었다.
 <내게는 다만 쓰라린 추억이 남아 있을 뿐이다. 무참히 죽어 버린 추억이 남아 있을 뿐이다>
 진영의 깎은 듯 고요한 얼굴 위에 두 줄기 눈물이 흘러내리고 있었다. 
 겨울 하늘은 매몰스럽게도 맑다. 참나무 가지에 얹힌 눈이 바람을 타고 진영의 외투 깃에 날아 내리고 있었다. 
 <그렇지. 내는 아직 생명이 남아 있었지. 항거할 수 있는 생명이>
 진영은 중얼거리며 참나무를 휘어잡고 눈 쌓인 언덕을 내려오는 것이었다.