 철썩, 앞집 판장(板牆, 널빤지로 대어 만든 울타리) 밑에서 물 내버리는 소리가 났다. 주먹구구(정밀하지 못하고 대강 하는 계산)에 골똘했던 안 초시(初試, 과거의 첫 시험 또는 그 시험에 합격한 사람)에게는 놀랄 만한 폭음이었던지, 다리 부러진 돋보기 너머로, 똑 먹이를 쪼으려는 닭의 눈을 해 가지고 수채(집 안에서 버린 허드렛물이나 빗물이 흘러 나가도록 만든 시설) 구멍을 내다본다. 뿌연 뜨물에 휩쓸려 나오는 것이 여러 가지다. 호박 꼭지, 계란 껍질, 거피(껍질을 제거)해 버린 녹두 껍질.
󰡒녹두 빈자떡(빈대떡)을 부치는 게로군 흥…….󰡓
한 오륙 년째 안 초시는 말끝마다 󰡐젠-장…󰡑이 아니면 󰡐흥!󰡑 하는 코웃음을 잘 붙였다.
󰡒추석이 벌써 낼 모래지! 젠-장…….󰡓
안 초시는 저도 모르게 입맛을 다셨다. 기름내가 코에 풍기는 듯 대뜸 입 안에 침이 흥건해지고 전에 괜찮게 지낼 때, 충치니 풍치니 하던 것은 거짓말이었던 것처럼 아래웃니가 송곳 끝같이 날카로워짐을 느꼈다.
안 초시는 그 날카로워진 이를 빈 입인 채 빠드득 소리가 나게 한 번 물어 보고 고개를 들었다.
하늘은 천리같이 트였는데 조각 구름들이 여기저기 널렸다. 어떤 구름은 깨끗이 바래 말린 옥양목처럼 흰빛이 눈이 부시다. 안 초시는 이내 자기의 때묻은 적삼 생각이 났다. 소매를 내려다보는 그의 얼굴은 날래 들리지 않는다. 거기는 한 조박의 녹두 빈자나 한 잔의 약주로써 어쩌지 못할, 더 슬픔과 더 고적함이 품겨 있는 것 같았다.
혹 혹 소매 끝을 불어보고 손끝으로 투겨 보기도 하다가 목침을 세우고 눕고 말았다.
󰡒이사는 팔 하고 사오는 이십이라 천이 되지……. 가만……. 천이라? 사루 했으니 사 천이라 사천 평……. 매 평에 아주 줄여 잡아 오 원씩만 하게 돼두 사 원 칠십오 전씩이 남으니 그럼……. 사사는 십륙, 일만 육천 원 하구…….󰡓
안 초시가 다시 주먹구구를 거듭해서 얻어낸 총액이 일만 구천 원, 단 천 원만 들여도 일만 구천 원이 되리라는 심속이니, 만 원만 들이면 그게 얼만가? 그는 벌떡 일어났다. 이마가 화끈해졌다. 되사렸던 무릎을 얼른 곧추세우고 뒤나 보려는 사람처럼 쪼그렸다. 마코(일제 시대의 담배)갑이 번연히 빈 것인 줄 알면서도 다시 집어다 눌러 보았다. 주머니에는 단돈 십 전, 그도 안경다리를 고친다고 벌써 세 번짼가 네 번짼가 딸에게서 사오십 전씩 얻어 가지고는 번번이 담배값으로 다 내어 보내고 말던 최후의 십 전, 안 초시는 주머니에 손을 넣어 그것을 집어내었다. 백통화(백동전) 한 푼을 얹은 야윈 손바닥, 가만히 떨리었다. 서 참의(徐參議, 참의는 구한국 때 무인 계급의 하나)의 투박한 손을 생각하면 너무나 얇고 잘망스러운(잔망스러운. 체질이 몹시 잔악하고 행동이 경망한) 손이거니 하였다. 그러나, 이따금 술잔을 얻어먹고, 이렇게 내 방처럼 그의 복덕방에서 잠까지 빌어 자건만 한 번도, 집 거간이나 해먹는 서 참의의 생활이 부럽지는 않았다. 그래도 언제든지 한 번쯤은 무슨 수가 생겨 다시 한 번 내 집을 쓰게 되고, 내 밥을 먹게 되고, 내 힘과 내 낯으로 다시 한 번 세상에 부딪쳐 보려니 믿어졌다.
초시는 전에 어떤 관상쟁이의 󰡐엄지손가락을 안으로 넣고 주먹을 쥐어야 재물이 나가지 않는다.󰡑는 말이 생각났다. 늘 그렇게 쥐노라 고는 했지만 문득 생각이 나서 내려다볼 때는 으레 엄지손가락이 얄밉도록 밖으로 쥐어져 있었다. 그래 드팀전(온갖 피륙을 파는 가게)을 하다가도 실패를 하였고, 그래 집까지 잡혀서 장전(欌廛, 장롱․찬장 따위를 파는 가게)을 내었다가도 그만 화재를 보았거니 하는 것이다.
󰡐이놈의 엄지손가락아 안으로 좀 들어가아, 젠-장.󰡑 하고 연습 삼아 엄지손가락을 먼저 안으로 넣고 아프도록 두 주먹을 꽉 쥐어 보았다. 그리고 당장 내어 보낼 돈이면서도 그 십 전짜리를 그렇게 쥔 주먹에 단단히 넣고 담배가게로 나갔다.

이 복덕방에는 흔히 세 늙은이가 모였다.
언제, 누가 와서, 집 보러 가 잴지 몰라, 늘 갓을 쓰고 앉아서 행길을 잘 내다보는, 얼굴 붉고 눈방울 큰 노인은 주인 서 참의이다. 참의로 다니다가 합병 후에는 다섯 해를 놀면서 시기를 엿보았으나 별수가 없을 것 같아서 이럭저럭 심심 파적으로 갖게 된 것이 이 가옥 중개업(家屋仲介業)이었다. 처음에는 겨우 굶지 않을 만한 수입이었으나 대정 팔구 년 이후로는 시골 부자들이 세금(稅金)에 몰려, 혹은 자녀들의 교육을 위해 서울로만 몰려들고, 그런데다 돈은 흔해져서 관철동(貫鐵洞), 다옥정(茶屋町) 같은 중앙 지대에는 그리 고옥(古屋, 지은 지 오래 된 집)만 아니면 만 원대를 예사로 훌훌 넘었다. 그 판에 봄가을로 어떤 달에는 삼사백 원 수입이 있어, 그러기를 몇 해를 지나 가회동(嘉會洞)에 수십 칸의 집을 세웠고 또 몇 해 지나지 않아서는 창동(倉洞) 근처에 땅을 장만하기 시작하였다. 지금은 중개업자도 많이 늘었고 건양사(建陽社) 같은 큰 건축 회사(建築會社)가 생겨서 당자끼리 직접 팔고 사는 것이 원칙처럼 되어 가기 때문에 중개료의 수입은 전보다 훨씬 줄은 셈이다. 그러나 이십여 칸 집에 학생을 치고 싶은 대로 치기 때문에 서 참의의 수입이 없는 달이라고 쌀값이 밀리거나 나무 값에 졸릴 형편은 아니다.
󰡒세상은 먹구 살게는 마련야…….󰡓
서 참의가 흔히 하는 말이다. 칼을 차고 훈련원에 나서 병법을 익힐 때는, 한 번 호령만 하고 보면 산천이라도 물러설 것 같던, 그 기개와, 오늘의 자기, 한낱 가쾌〔家僧, 집주름. 집 흥정을 붙이는 일로 업을 삼는 사람〕로 복덕방 영감으로 기생, 갈보 따위가 사글세방 한 칸을 얻어 달래도 녜- 녜- 하고 따라 나서야 하는, 만인의 심부름꾼인 것을 생각하면 서글픈 눈물이 아니 날 수도 없는 것이다. 워낙 술을 즐기기도 하지만 어떤 때는 남 몰래 이런 감회(感懷)를 이기지 못해서 술집에 들어선 적도 여러 번이다.
그러나 호반〔武人〕들의 기개란 흔히 혈기(血氣)에서 나오는 것이기 때문인지 몸에서 혈기가 줄물(줄어듬을) 따라 그런 감회를 일으킴조차 요즘은 적어지고 말았다. 하루는 집에서 점심을 먹다 듣노라니 무슨 장사치의 외우는(외치는) 소리인데 이상히 귀에 익은 목청이 들렸다. 자세히 귀를 기울이니 점점 가까이 오는 소리인데 제법 무엇을 사라는 소리가 아니라 󰡐유리병이나 간장통 팔거-쏘-.󰡑 하는 소리이다. 그런데 그 목청이 보면 꼭 알 사람 같애, 일어서 마루 들창으로 내어다 보니 이번에는 󰡐가마니나 신문 잡지나 팔거-쏘-.󰡑 하면서 가마니 두어 개를 지고 한 손에는 저울을 들고 중노인이나 된 사람이 지나가는데 아는 사람은 확실히 아는 사람이다. 그러나 그를 어디서 알았으며 성명이 무엇이며 애초에는 무엇을 하던 사람인지가 감감해지고 말았다.
󰡒오라! 그렇군…… 분명…….󰡓
하고 그는 한참만에 고개를 끄덕였다. 그 유리병과 간장 통을 외우는 소리가 골목 안으로 사라져 갈 즈음에야 서 참의는 그가 누구인 것을 깨달아 낸 것이다.
󰡒동관 김 참의…… 허!󰡓
나이는 자기보다 훨씬 연소하였으나 학식과 재기가 있는 데다 호령 소리가 좋아 상관에게 늘 칭찬을 받던 청년 무관이었었다. 이십여 년 뒤에 들어도 갈 데 없이 그 목청이요 그 모습이었다. 전날의 그를 생각하고 오늘의 그를 보니 저윽이 감개가 사무치어 밥숟가락을 멈추고 냉수만 거듭 마셨다.
그러나 전에 혈기 있을 때와 달리 그런 기분이 오래 가지는 않았다. 중학교 졸업반인 둘째 아들이 학교에 갔다 들어서는 것을 보고, 또 싸전에서 쌀값 받으러 와 마누라가 선선히 시퍼런 지전을 내어 헤이는 것을 볼 때 서 참의는 이내 속으로 󰡐거저 살아야지 별수 있나. 저렇게 개가죽을 쓰고 돌아다니는 친구도 있는데…… 에헴.󰡑
하였을 뿐 아니라 그런 절박한 친구에다 대면 자기는 얼마나 훌륭한 지체나 하는 자존심도 없지 않았다.
󰡒지난 일 그까짓 생각할 건 뭐 있나. 사는 날까지…… 허허.󰡓
여생을 웃으며 살 작정이었다. 그래 그런지 워낙 좀 실없는 티가 있는 데다 요즘 와서는 누구에게나 농지거리가 늘어갔다. 그래 늘 눈이 달리고 뽀르통한 입으로는 말끝마다 젠-장 소리만 나오는 안 초시와는 성미가 맞지 않았다.
󰡒쫌보야 술 한잔 사주랴?󰡓
쫌보라는 말이 자기를 업수이 여기는 것 같아서 안 초시는 이내 발끈해 가지고 󰡒네깟놈 술 더러워 안 먹는다.󰡓 한다.
󰡒화토패나 밤낮 떼면 너이 어멈이 살아온다던?󰡓
하고 서 참의가 발끝으로 화투장들을 밀어 던지면 그만 얼굴이 새빨개져서 쌔근쌔근하다가 부채면 부채, 담배갑이면 담배갑, 자기의 것을 냉큼 집어들고 다시 안 올 듯이 새침해 나가 버리는 것이다.
󰡒조게 계집이문 천생 남의 첩감이야.󰡓
하고 서 참의는 껄껄 웃어 버리나 안 초시는 이렇게 돼서 올라가면 한 이틀씩 보이지 않았다.
한 번은 안 초시의 딸의 무용회(舞踊會) 날 밤이었다. 안경화(安京華)라고, 한동안 토월회(土月會, 1922년 박승희 등 동경 유학생을 중심으로 조직된 신극(新劇)의 극단)에도 다니다가 대판(大阪)에 가 있느니 동경(東京)에 가 있느니 하더니 오륙 년 뒤에 무용가노라 이름을 날리며 서울에 나타나게 된 것이다. 바로 제일회 공연날 밤이었다. 서 참의가 조르기도 했지만, 안 초시도 딸의 사진과 이야기가 신문마다 나는 바람에 어깨가 으쓱해서 공표를 얻을 수 있는 대로 얻어 가지고 서 참의뿐 아니라 여러 친구를 청했던 것이다.
󰡒허! 저기 한가운데서 지금 한창 다리짓하는 게 자네 딸인가?󰡓
남은 다 멍멍히 앉았는데 서 참의가 해괴한 것을 보는 듯, 마땅치 않은 어조로 물었다.
󰡒무용이란 건 문명국일수록 벗구 한다네그려.󰡓
약기는 한 안 초시는 미리 이런 대답을 하였다.
󰡒모르겠네 원……. 지금 총각 놈들은 모두 등신인가 봐…….󰡓
󰡒왜?󰡓
하고 이번에는 다른 친구가 탄 하였다.
󰡒우린 총각 시절에 저런 걸 봤대문 그냥 못 배기네.󰡓
󰡒빌어먹을 녀석……. 나이 값을 못 하구 개야 저건 개…….󰡓
벌써 안 초시는 분통이 발끈거려서 나오는 소리였다. 
한 가지가 끝나고 불이 환하게 켜졌을 때였다.
󰡒도루, 차라리 여배우 노릇을 댕기라구 그래라. 여배운 그래두 저렇게 넓적다린 내놓구 덤비지 않더라.󰡓
󰡒그 자식 오지랖(웃옷이나 윗도리에 입는 겉옷의 앞자락) 경치게 넓네(오리랖이 넓다는 말은 주제넘어서 아무 일에나 참견하는 것을 이른다.). 네가 안방 건넌방이 몇 칸이요나 알었지 뭘 쥐뿔이나 안다구 그래? 보기 싫건 나가렴.󰡓
하고 안 초시는 화를 빨끈 내었다. 그러니까 서 참의도 안방 건넌방 말에 화가 나서 꽤 높은 소리로
󰡒넌 또 뭘 아니? 요 쫌보야.󰡓
하고 일어서 버렸다.
이 일이 있은 후 안 초시는 거의 달포나 서 참의의 복덕방에 나오지 않았었다. 그런 걸 박희완(朴喜完) 영감이 가서 데리고 왔었다.

박희완 영감이란 세 영감 중 하나로 안 초시처럼 이 복덕방에 와 자기까지는 안 하나 꽤 쑬쑬히 놀러 오는 늙은이다. 아니 놀러 오기만 하는 것이 아니라 와서는 공부도 한다. 재판소에 다니는 조카가 있어 대서업(代書業, 남 대신 문서 따위를 써 주고 보수를 받는 직업) 운동을 한다고 『속수 국어 독본(速修國語讀本)』을 노상 끼고 와서 그 삼국지(三國志) 읽던 투로
󰡒긴상 도꼬에 이끼마쓰까(김 선생 어디에 갑니까).󰡓
어쩌고를 외우고 있는 것이다.
그러나 『속수 국어 독본』 뚜껑이 손때에 절고, 또 어떤 때는 목침 위에 받쳐 베고 낮잠도 자서 머리 때까지 새까맣게 쩔어 조선 총독부 편찬(朝鮮總督府編纂)이란 잔 글자들은 보이지 않게 되도록, 대서업 허가는 의연히 나오지 않는 모양이었다.
󰡒너나 내나 다 산 것들이 업은 가져 뭘 허니 무슨 세월에…… 흥!󰡓
하고 어떤 때, 안 초시는 한나절이나 화투 패를 떼내어 보고 안 떨어지면 그 화풀이로 박희완 영감이 들고 중얼거리는 『속수 국어 독본』을 툭 채어 행길로 팽개치며 그랬다.
󰡒넌 또 무슨 재술 바라구 밤낮 화토패나 떨어지길 바라니?󰡓
󰡒난 심심풀이지.󰡓
그러나 속으로는 박희완 영감보다 더 세상에 대한 야심이 끓었다. 딸이 평양으로 대구로 다니며 지방 순회까지 하여서 제법 돈냥이나 걷힌 것 같으나 연구소를 내노라고 집을 뜯어고친다 유성기를 사들인다 교제를 하러 돌아다닌다 하노라고, 더구나 귀찮게만 아는 이 애비를 위해 쓸 돈은 예산에부터 들지 못하는 모양이었다.
󰡒얘! 낡은 솜이 돼 그런지, 삯바느질이 돼 그런지, 바지 솜이 모두 치어서(한쪽으로 쏠리거나 뭉쳐서) 어떤 덴 홑옷이야. 암만 해두 사쓸 한 벌 사 입어야겠다.󰡓
하고 딸의 눈치만 보아 오다 한번은 입을 열었더니
󰡒어련이 인제 사드릴라구요.󰡓
하고 딸은 대답은 선선하였으나 셔츠는 그해 겨울이 다 지나도록 구경도 못하였다. 셔츠는커녕 안경다리를 고치겠다고 돈 일 원만 달래도 일 원짜리를 굳이 바꿔다가 오십 전 한 닢만 주었다. 안경은 돈을 좀 주무르던 시절에 장만한 것이라 테만 오륙 원 먹은 것이어서 오십 전만으로 그런 다리는 어림도 없었다. 오십 전 짜리 다리도 있지만 살 바에는 조촐한 것을 택하던 초시의 성미라 더구나 면상에서 짝짝이로 드러나는 것을 사기가 싫었다. 차라리 종이 노끈인 채 쓰기로 하고 오십 전은 담배값으로 나가고 말았다.
󰡒왜 안경다린 안 고치셨어요?󰡓
딸이 그날 저녁으로 물었다.
󰡒흥…….󰡓
초시는 말을 하지 않았다. 딸은 며칠 뒤에 또 오십 전을 주었다. 그러면서 어떻게 들으라고 하는 소리인지,
󰡒아버지 보험료만 해두 한 달에 삼 원 팔십 전씩 나가요.󰡓
하였다. 보험료나 타 먹게 어서 죽어 달라는 소리로도 들렸다.
󰡒그게 내게 상관 있니?󰡓
󰡒아버지 위해 들었지 누구 위해 들었게요, 그럼?󰡓
초시는 󰡐정말 날 위해 하는 거문 살아서 한 푼이라두 다구. 죽은 뒤에 내가 알게 뭐냐.󰡑 소리가 나오는 것을 억지로 참았다.
󰡒오십 전 이문 왜 안경다릴 못 고치세요?󰡓
초시는 설명하지 않았다.
󰡒지금 아버지가 좋고 낮은 걸 가리실 처지야요?󰡓
그러나 오십 전은 또 마코 값으로 다 나갔다. 이러기를 아마 서너 번째다. 
󰡒자식도 소용없어. 더구나 딸자식…… 그저 내 수중에 돈이 있어야…….󰡓
초시는 돈의 긴요성(緊要性)을 날로날로 더욱 심각하게 느꼈다.
󰡒돈만 가지면야 좀 좋은 세상인가!󰡓
심심해서 운동 삼아 좀 나다녀 보면 거리마다 짓느니 고층 건축(高層建築)들이요 동네마다 느느니 그림 같은 문화 주택(文化住宅)들이다. 조금만 정신을 놓아도 물에서 가주 튀어나온 미여기(메기)처럼 미낀미낀한 자동차가 등덜미에서 소리를 꽥 지른다. 돌아다보면 운전수는 눈을 부릅떴고 그 뒤에는 금시계 줄이 번쩍거리는, 살진 중년 신사가 빙그레 웃고 앉았는 것이었다.
󰡒예순이 낼 모레…… 젠-장할 것.󰡓
초시는 늙어 가는 것이 원통하였다. 어떻게 해서나 더 늙기 전에 적게 돈 만원이라도 붙들어 가지고 내 손으로 다시 한 번 이 세상과 교섭해 보고 싶었다. 지금 이 꼴로서야 문화 주택이 암만 서기로 내게 무슨 상관이며 자동차, 비행기가 개미떼나 파리 떼처럼 퍼지기로 나와 무슨 인연이 있는 것이냐. 세상과 자기와는 자기 손에서 돈이 떨어진, 그 즉시로 인연이 끊어진 것이라 생각하였다.
󰡒그러면 송장이나 다름없지 뭔가?󰡓
초시는 이런 질문을 자신에게 던진 지가 이미 오래였다.
󰡒무슨 수가 없을까?󰡓
또,
󰡒무슨 그루테기가 있어야 비비지!󰡓
그러다가도,
󰡒그래도 돈냥이나 엎질러 본 녀석이 벌기도 하는 게지.󰡓
하고 그야말로 무슨 그루터기만 만나면 꼭 벌기는 할 자신은 가졌다.

그러다가 박희완 영감에게서 들은 말이었다. 관변에 있는 모 유력자를 통해 비밀리에 나온 말인데 황해 연변(黃海沿邊)에 제이의 나진(羅津)이 생긴다는 말이다. 지금은 관청에서만 알뿐이나 축항 용지(築港用地)는 비밀리에 매수되었으므로 불원하여 당국자로부터 공표(公表)가 있으리라는 것이다.
󰡒그럼 거기가 황무진가? 전답들인가?󰡓
초시는 눈이 뻘개 물었다.
󰡒밭이라데.󰡓
󰡒밭? 그럼 매 평 얼마나 간다나?󰡓
󰡒좀 올랐대. 관청에서 사는 바람에 아무리 시골 사람들이기루 그만 눈치 없겠나. 그래두 무슨 일루 관청서 사는 진 모르거던…….󰡓
󰡒그래?󰡓
󰡒그래 그리 오르진 않었구……. 아마 평당 이십 오륙 전씩이면 살 수 있다나 보데. 그러니 화중지병이지 뭘 허나 우리가…….󰡓
󰡒음…….󰡓
초시는 관자놀이가 욱신거렸다. 정말이기만 하면 한 시각이라도 먼저 덤비는 놈이 더 남는 판이다. 나진도 오륙 전 하던 땅이 한번 개항된다는 소문이 나자 당년으로 오륙 전의 백배 이상이 올랐고 삼사 년 뒤에는, 땅 나름이지만 어떤 요지(要地)는 천 배 이상이 오른 데가 많다.
󰡒다 산 나이에 오래 끌건 뭐 있나. 당년으로 넘겨두 최소한도 오 원씩야 무려할(염려 없을) 테지…….󰡓
혼자 생각한 초시는
󰡒대관절 어디란 말야 거기가?󰡓
하고 나앉으며 물었다.
󰡒그걸 낸들 아나?󰡓
󰡒그럼?󰡓
󰡒그 모씨라는 이만 알지. 그러게 날더러 단 만 원이라도 자본을 운동하면 자기는 거기서도 어디어디가 요지라는 걸 설계도를 복사해 낸 사람이니까 그 요지만 산단 말이지. 그리구 많이두 바라진 않어. 비용 죄다 제치구 순이익의 이 할만 달라는 거야.󰡓
󰡒그럴 테지……. 누가 그런 자국을 일러 주구 구경만 하쟈겠나……. 이 할이라…… 이할…….󰡓
초시는 생각할수록 이것이 훌륭한, 그 무슨 그루터기가 될 것 같았다. 나진의 선례도 있거니와 박희완 영감 말이 만주국이 되는 바람에 중국과의 관계가 미묘해지므로 황해 연변에도 으레 나진과 같은 사명을 갖는, 큰 항구가 필요할 것은 우리 상식으로도 추측할 바이라 하였다. 초시의 상식에도 그것을 믿을 수 있었다.

 오늘은 오래간만에 피죤을 사서, 거기서 아주 한 대를 피워 물고 들어왔다. 어째 박희완 영감이 종일 보이지 않는다. 다른 데로 자금 운동을 다니나 보다 하였다. 서 참의는 점심 전에 나간 사람이 어디서 흥정이 하나 떨어지노라고 인지 아직 돌아오지 않는다. 안 초시는 미닫이틀 위에서 다 낡은 화투를 꺼내었다.
󰡒허, 이거 봐라!󰡓
여간해선 잘 떨어지지 않던 거북패가 단번에 똑 떨어진다. 누가 옆에서 좀 보아 줬으면 싶었다.
󰡒아무래두 이게 심상치 않어……. 이제 재수가 티나(트이나) 부다.󰡓
초시는 반도 타지 않은 피죤을 행길로 내어 던졌다. 출출하던 판에 담배만 몇 대를 피우고 나니 목이 컬컬해진다. 앞집 수채에는 뜨물이 떠내려가다 막힌 녹두 껍질이 그저 누렇게 보인다.
󰡒오냐, 내년 추석엔…….󰡓
초시는 이날 저녁에 박희완 영감에게서 들은 이야기를 딸에게서 하였다. 실패는 했을지라도 그래도 십수 년을 상업계에서 논 안 초시라 출자(出資)를 권유하는 수작만은 딸이 듣기에도 딴사람같이 놀라웠다. 딸은 즉석에서는 가부를 말하지 않았으나 그의 머리 속에서도 이내 잊혀지지는 않았던지 다음날 아침에는, 딸 편이 먼저 이 이야기를 다시 꺼내었고, 초시가 박희완 영감에게 묻던 이상으로 지지콜콜이 캐어물었다. 그러면 초시는 또 박희완 영감 이상으로 손가락으로 가리키듯 소상히 설명하였고, 일년 안에 청장(淸帳, 빚 따위를 깨끗이 갚음)을 하더라도 최소한도로 오십 배 이상의 순이익이 날 것이라고 장담하였다.
딸은 솔깃했다. 사흘 안에 연구소 집을 어느 신탁 회사(信託會社)에 넣고 삼천 원(三千圓)을 돌리기로 하였다. 초시는 금시 발복(發福, 운이 틔어 복이 닥침)이나 된 듯 뛰고 싶게 기뻤다.
󰡒서 참의 이놈, 날 은근히 멸시했것다. 내 굳이 널 시켜 네 집보다 난 집을 살 테다. 네깟놈이 천생 가쾌지 별 거냐…….󰡓
그러나 신탁 회사에서 돈이 되는 날은 웬 처음 보는 청년 하나가 초시의 앞을 가리며 나타났다. 그는 딸의 청년이었다. 딸은 아버지의 손에 단 일 전도 넣지 않았고 꼭 그 청년이 나서 돈을 쓰며 처리하게 하였다. 처음에는 팩 나오는 노염을 참을 수가 없었으나 며칠 밤을 지내고 나니, 적어도 삼천 원의 순이익이 오륙만 원은 될 것이라 만 원 하나야 어디로 가랴 하는 타협이 생겨서 안 초시는 으실으실 그, 이를테면 사위 녀석 격인 청년의 뒤를 따라 나섰다.

일 년이 지났다.
모두 꿈이었다. 꿈이라도 아주 악한 꿈이었다. 삼천 원어치 땅을 사 놓고 날마다 신문을 들여다보며 수소문을 하여도 거기는 축항이 된단 말이 신문에도, 소문에도 나지 않았다. 용당포(龍塘浦)와 다사도(多獅島)에는 땅 값이 삼십 배가 올랐느니 오십 배가 올랐느니 하고 졸부들이 생겼다는 소문이 있어도 여기는 감감소식일 뿐 아니라 나중에, 역시, 이것도 박희완 영감을 통해서 알고 보니 그 관변 모씨에게 박희완 영감부터 속아 떨어진 것이었다. 축항 후보지로 측량까지 하기는 하였으나 무슨 결점으로인지 중지되고 마는 바람에 너무 기민하게 거기다 땅을 샀던, 그 모씨가 그 땅 처치에 곤란하여 꾸민 연극이었다.
돈을 쓸 때는 일 원짜리 한 장 만져도 못 봤지만 벼락은 초시에게 떨어졌다. 서너 끼씩 굶어도 밥 먹을 정신이 나지도 않았거니와 밥을 먹으러 들어갈 수도 없었다.
󰡐재물이란 친자간의 의리도 배추밑 도리듯 하는 건가.󰡑 탄식할 뿐이었다. 밥보다는 술과 담배가 그리웠다. 물론 안경다리는 그저 못 고쳤다. 그러나 이제는 오십 전 짜리는커녕 단 십 전 짜리도 얻어 볼 길이 없었다. 
추석 가까운 날씨는 해마다의 그때와 같이 맑았다. 하늘은 천리같이 트였는데 조각구름들이 여기저기 널리었다. 어떤 구름은 깨끗이 바래 말린 옥양목처럼 흰빛이 눈이 부시다. 안 초시는 이번에도 자기의 때묻은 적삼 생각이 났다. 그러나 이번에는 소매 끝을 불거나 떨지는 않았다. 고요히 흘러내리는 눈물을 그 더러운 소매로 닦았을 뿐이다.

 여름이 극성스럽게 더웁더니 추위도 그럴 징조인지 예년보다 무서리가 일찍 내렸다. 서 참의가 늘 지나다니는 식은 관사(殖銀官舍)에들 울타리가 넘게 피었던 코스모스들이 끓는 물에 데쳐 낸 것처럼 시커멓게 죽고 말았다.
참의는 머리가 띵- 하였다. 요즘 와서 울기 잘하는 안 초시를 한번 위로해 주려, 엊저녁에는 데리고 나와 청요리집으로, 추탕집으로 새로 두 점(새벽 두 시)을 치도록 돌아다닌 때문 같았다. 조반이라고 몇 술 뜨기는 했으나 해도 그냥 빽빽하다. 안 초시도 그럴 것이니까 해는 벌써 오정 때지만 끌고 나와 해장술이나 먹으려고 부지런히 내려와 보니, 웬일인지 복덕방이라고 쓴 베발이 아직 내 걸리지 않았다.
󰡒이 사람 봐아…… 어느 땐 줄 알구 코만 고누…….󰡓
그러나 코고는 소리는 들리지 않았다. 미닫이를 밀어 제친 서 참의는 정신이 번쩍 났다. 안 초시의 입에는 피, 얼굴은 잿빛이었다.
󰡒아니……?󰡓
참의는 우선 미닫이를 닫고 눈을 부비고 초시를 들여다보았다. 안 초시는 벌써 아니요, 안 초시의 시체일 뿐이었다. 방안을 둘러보니 무슨 약병 하나가 굴러져 있었다.
참의는 한참 만에야 눈물이 나왔다.
󰡒어쩌누 이걸…….󰡓
파출소로 갈까 하다 그래도 자식한테 먼저 알려야겠다 하고 말만 듣던 그 안경화 무용 연구소를 찾아가서 안경화를 데리고 왔다. 딸이 한참 울고 난 뒤이다.
󰡒관청에 어서 알려야지?󰡓
󰡒아스세요.󰡓
하고 그 딸은 펄쩍 뛰었다.
󰡒아스라니?󰡓
󰡒제 명예도 좀…….󰡓
하고 그는 애원하였다.
󰡒안될 말이지. 명옐 생각하는 사람이 애빌 저 모양으루 세상 떠나게 해?󰡓
󰡒…….󰡓
안경화는 엎디어 다시 울었다. 그러다가 나가려는 서 참의의 다리를 끌어안고 놓지 않았다. 그리고
󰡒절 살려 주세요.󰡓
소리를 몇 번이나 거듭하였다.
󰡒그럼, 비밀은 내가 지킬 테니 나 하자는 대루 할까?󰡓
󰡒네.󰡓
서 참의는 다시 앉았다.
󰡒부친 위해 보험 든 거 있지?󰡓
󰡒네, 간이 보험이야요.󰡓
󰡒무슨 보험이던……. 얼마나 타누?󰡓
󰡒사백팔십 원요.󰡓
󰡒부친 위해 들었으니 부친 위해 다 써야지?󰡓
󰡒그럼요.󰡓
󰡒그럼……, 돌아간 이가 늘 속사쓸 입구퍼 했어. 좋은 털사쓰를 사다 입히구 그 위에 진견으로 수의(壽衣, 염습할 때 시체에 입히는 옷) 일습 잘 허구. 선산이 있나, 묻힐 데가?󰡓
󰡒웬 그런 준비야 있어요.󰡓
󰡒그럼 공동 묘지라도 특등지루 넓직하게 사구……. 장례식을 잘 해야 말이지 초라하게 해 버리면 내가 그저 안 있을 게야 알아들어?󰡓
󰡒네에.󰡓
하고 안경화는 그제야 핸드백을 열고 눈물 젖은 얼굴을 닦았다.

안 초시의 소위 영결식(永訣式)이 그 딸의 연구소 마당에서 열렸다.
서 참의와 박희완 영감은 술이 거나하게 취해 갔다. 박희완 영감이 무얼 잡혀서 가져왔다는 부의(賻儀, 초상집에 부조로 보내는 돈이나 물품) 이 원을 서 참의가
󰡒장례비가 넉넉하니 자네 돈 그 계집애 줄 거 없네.󰡓
하고 우선 술집에 들러 거나하게 곱배기들을 한 것이다.
영결식장에는 제법 반반한 조객들이 모여들었다. 예복을 차리고 온 사람도 두엇 있었다. 모두 고인을 알아 온 것이 아니요 무용가 안경화를 보아 온 사람들 같았다. 그 중에는, 고인의 슬픔을 알아 우는 사람인지, 덩달아 기분으로 우는 사람인지 울음을 삼키노라고 끅끅 하는 사람도 있었다. 안경화도 제법 눈이 젖어 가지고 신식 상복이라나 공단 같은 새까만 양복으로 관 앞에 나와 향불을 놓고 절하였다.
그 뒤를 따라 한 이십 명 관 앞에 와 꿉벅거렸다. 그리고 무어라고 지껄이고 나가는 사람도 있었다.
그들의 분향이 거의 끝난 듯하였을 때
󰡒에헴.󰡓
하고 얼굴이 시뻘건 서 참의도 나섰다. 향을 한 움큼이나 집어 놓아 연기가 시커멓게 올려 솟더니 불이 일어났다. 후- 후- 불어 불을 끄고, 수염을 한 번 쓰다듬고 절을 했다. 그리고 다시
󰡒헴…….󰡓
하더니 조사(弔辭, 죽은 사람을 슬퍼하여 하는 말 또는 글)를 하였다.
󰡒나 서 참의일세. 알겠나? 흥……자네 참 호사(豪奢, 사치)야…… 호살세. 잘 죽었느니 자네 살았으문 이런 호살 해보겠나? 인전 안경다리 고칠 걱정두 없구…… 아무턴지…….󰡓
하는데 박희완 영감이 들어서더니
󰡒이 사람 취했네그려.󰡓
하며 서 참의를 밀어냈다.
박희완 영감도 가슴이 답답하였다. 분향을 하고 무슨 소리를 한 마디 했으면 속이 후련히 트일 것 같아서 잠깐 멈칫하고 서 있어 보았으나
󰡒으흐윽…….󰡓
하고 울음이 먼저 터져 그만 나오고 말았다.
서 참의와 박희완 영감도 묘지까지 나갈 작정이었으나 거기 모인 사람들이 하나도 마음에 들지 않아 도로 술집으로 내려오고 말았다.