 화폭은 이 며칠 동안 조금도 메워지지 못한 채 넓게 나를 압도하고 있었다. 학생들이 돌아가 버린 화실은 조용해져 있었다. 나는 새 담배에 불을 붙였다.
 형이 소설을 쓴다는 기이한 일은, 달포 전 그의 칼 끝이 열살배기 소녀의 육신으로부터 그 영혼을 후벼내 버린 사건과 깊이 관계가 되고 있는 듯했다. 그러나 그 수술의 실패가 꼭 형의 실수라고만은 할 수 없었다. 피해자 쪽이 그렇게 생각했고, 근 십 년 동안 구경만 해 오면서도 그쪽 일에 전혀 무지하지만은 않은 나의 생각이 그랬다. 형 자신도 그것은 시인했다. 소녀는 수술을 받지 않았어도 잠시 후에는 비슷한 길을 갔을 것이고, 수술은 처음부터 절반도 성공의 가능성이 없었던 것이었다. 무엇보다 그런 사건은 형에게서뿐 아니라 수술중엔 어느 병원에서나 일어날 수 있는 종류의 것이었다. 그러나 어쨌든 그 일이 형에게는 하나의 사건이었다. 그 일이 있은 후로 형은 차츰 병원 일에 등한해지기 시작했다. 처음에는 가끔씩 밤에 시내로 가서 취해 돌아오는 일이 생기더니 나중에는 아주 병원 문을 닫고 들어앉아 버렸다. 그리고는 아주머니까지 곁에 오지 못하게하고 진종일 방에만 들어박혀 있다가, 밤이 되면 시내로 가서 호흡이 다 답답해지도록 취해 돌아오곤 하였다.
 방에 그렇게 들어박혀 있는 동안 형은 소설을 쓴다는 것이었다. 처음에 나는 형의 그 소설이란 것에 대해서 별난 관심을 갖지 않았었다. 다만 열 살배기 소녀의 사망이 형에게 그만한 사건일 수 있을까, 그렇다면 형은 그 사건을 어떤 식으로 받아들였기에 소설까지 쓴다는 법석을 부리는 것인가 하는 정도였다. 그러다가 어느 날 밤 우연히 그 몇 장을 들추어 보다 나는 깜짝 놀라고 말았다. 놀랐다고 하는 것은 그것이 소설이기 때문이거나 의사라는 형의 직업 때문이 아니었다. 언어 예술로서의 소설이라는 것은 나따위 화실이나 내고 있는 졸때기 미술 학도가 알 턱이 없다. 그것은 나를 크게 실망시키지도 않는다. 그러니까 내가 지금 형의 소설에 대해 말하고 있는 것은 문학적 관심과는 거리가 먼 것일 수밖에 없다. 형의 소설이 문학 작품으로는 이야깃거리가 못 된다는 것이 아니라 나는 그것에 대해서 잘 알고 있질 못하다는 말이다. 내가 놀란 것은 형이 그 소설에서 그토록 오래 입을 다물고 있던 십 년 전의 패잔(敗殘)과 탈출에 관한 이야기를 쓰고 있었기 때문이었다.
 형은 자신의 말대로 외과 의사로서 째고 자르고 따내고 꿰매며 이십 년 동안을 조용하게만 살아온 사람이었다. 생(生)에 대한 회의도, 직업에 대한 염증도, 그리고 지나가 버린 시간에 대한 기억도 없는 사람처럼 끊임없이, 그리고 부지런히 환자들을 돌보아 왔다. 어찌 보면 아무리 많은 환자들이 자기의 칼끝에서 재생의 기쁨을 얻어 돌아가도 형으로서는 아직 만족할 수 없는, 그래서 아직도 훨씬 더 많은 생명을 구해 내도록 계시를 받은 사람처럼 자기의 칼끝으로 몰려드는 생명들을 기다리고 있었다. 그런 형의 솜씨는 또한 신중하고 정확해서 적어도 그 소녀의 사건이 있기 전까지는 단 한번의 실수도 없었다. 그 밖에 형에 대해서 내가 확실하게 알고 있는 것은 거의 아무것도 없는 셈이었다. 다만 지금 아주머니에 관해서는 좀더 이야기를 할 수 있을 것 같다. 아주머니에게는 미안한 말이지만, 결혼 전 형은 귀와 눈이 다 깊지 못하고 입술이 얇은 그 여자를 사이에 두고 그 여자의 다른 남자와 길고 힘든 싸움을 벌였었다. 그런데 어떻게 된 셈인지 내가 별반 승점(勝點)을 주지도 않았고, 질긴 신념도 없으리라 여겼던 형이 마침내는 그 여자와 결혼을 하게 되었다. 결혼을 하고 나서도 녹록치 않은 아주머니와 깊이 가라앉은 형의 성격 사이에는 별로 대단한 말썽을 일으킨 일이 없었다. 풍파가 조금 있었다면 그것은 성격 탓이 아니라 어느 편의 결함인지 모르나 그들 사이에는 아직 아이를 갖지 못하고 있다는 것이 언제나 그 원인이었다. 그것은 그러나 누구에게나 당연한 일로 여겨지는 그런 것이었다. 어떻든 형이 그렇게 지낼수 있는 것은 형의 인내와 모든 인간성에 대한 긍정적인 사고의 덕이 아닌가 생각되기도 했으나, 그것 역시 자신있게 말할 수 있는 것은 아니었다. 형에 대하여 알고 있다는 것은 그것뿐이었다. 그리고는 확실하지 못한 대신 형에게는 내가 언제나 궁금하게 여기고 있던 일이 한가지 더 있었다. 그것은 형이 6.25사변 때 강계(江界) 근방에서 패잔병으로 낙오된 적이 있었다는 사실과, 나중에는 거기서 같이 낙오되었던 동료를(몇이었는지는 정확지 않지만) 죽이고 그 때는 이미 38선 부근에서 격전을 벌이고 있는 우군 진지까지 무려 천 리 가까운 길을 탈출해 나온 일이 있었다는 사실에 대해서였다. 그러나 형은 그 때 낙오의 경위가 어떠했으며, 어떤 동료를, 그리고 왜 어떻게 죽이고 탈출해 왔던가, 또는 그 천릿길의 탈출 경위가 어떠했었는가 하는 이야기들은 한 번도 털어놓은 일이 없었다. 
 어느 땐가 딱 한번, 형은 술걸레가 되어 돌아와서 자기가 그 천릿길을 살아 도망나올수 있었던 것은 그 동료를 죽였기 때문이라고 한 적이 있었을 뿐이다. 이상한 이야기였다. 나는 그 말을 이해할 수 없었으려니와 다음부터는 형이 그런 자기의 말까지도 전혀 모른 체해 버렸기 때문에 나는 그런 일이 있었던 것이 사실이었는지 조차도 확언할 수가 없는 형편이 되고 말았다. 그런데 형은 요즘 쓰고 있다는 소설에서 바로 그 이야기를 시작한 것이다. 나의 화폭이 갑자기 고통스러운 넓이로 변하면서 손을 긴장시켜 버린 것은 분명히 그 형의 이야기를 읽기 시작하면서부터였다. 더욱이 요즘 형은 내가 가장 궁금하게 여기는 곳에 와서 이야기를 딱 멈추고 있는 것이다. 문제는 형이 이야기를 멈추고 있는 동안 나는 나의 일을 할 수가 없는 것이었다. 이야기의 결말을 생각하는 동안 화폭은 며칠이고 선(線) 하나 더해지지 못하고 고통스러운 넓이로 나를 괴롭히고만 있었다. 이야기의 끝이 맺어질 때까지 정말 나는 아무것도 할 수가 없는 것이다.
 창으로 흘러든 어둠이 화실을 채우고 네모 반듯한 나의 화폭만을 희게 남겨 두었을 때 나는 그만 자리에서 일어섰다.
 그 때 그림자처럼 혜인이 문을 들어서 있는 것을 알았다. 나는 불을 켰다. 그녀는 꽤 오래 그러고 서서 기다렸던 듯 움직이지 않은 어깨가 피곤해 보였다. 불을 켜자 그녀는 불빛을 피해 머리를 좀 숙여서 그늘을 만들었다.
 "나가실까요?"
 나는 다시 불을 껐다.
 왜 왔을까. 이 여자에게는 아직도 정리되지 않은 감정이 남아 있었던가. 그녀가 별반 이유도 없이 나의 화실을 나오지 않게 되었을 때 나는 얼마나 황급히 나의 감정을 정리해 버렸던가.
 혜인은 형 친구의 소개로 나의 화실에 나오게 된 학사 아마추어였다.
 학생들이 유난히 일찍 화실을 비워 주던 날. 내가 석고상 앞에 혼자 서 있는 그녀의 두로 가서 귀밑에다 콧김을 뿜었을 때 그녀는 내게 입술을 주고 나서, 그것은 내가 그림을 그리는 사람이기 때문이라고 했다. 그리고 어느날 그녀는 이제 화실을 나오지 않겠으며 나로부터도 아주 떠나가는 것이라고 했다. 이유는 단지 내가 그림을 그리는 사람이기 때문이라면서, 그 꽃잎같이 고운 입술을 작게 다물어 버렸던 것이다. 나는 혜인에게 아무것도 주장하지 못했다. 아무것도 주장할 수 없으며, 떠나보내는 슬픔을 견디는 것이 더 쉽고 홀가분하리라는 것을 알고 있는 자신이 화가 났지만, 결국 나는 그녀의 말대로 그림을 그리는 사람 이상이 될 수는 없었다.
 "청첩장 드리러 왔어요."
 다방에 마주앉아 혜인은 흰 사각봉투를 꺼내 놓으며 말했다.
 나는 실없이 웃었다.
 혜인은 그 후로도 한번 화실을 찾아온 일이 있었다. 그 때 혜인을 다방으로 안내하고 마주앉아서 아무렇지도 않은 자신을 발견하고 나는 그녀가 정말로 나로부터 떠나가 버린 것을 알았다. 혜인 역시 그런 나에게 아무렇지도 않게 자기는 어떤 개업 의사와 쉬 결혼을 하리라고 했었다. 그것은 화실을 그만두기 전부터 작정한 일이었노라고.
 "모렌데 오시겠어요?"
 아예 혼자인 것처럼 멀거니 앉아 있는 나에게 혜인이 사각봉투를 만지작거리며 물었다. 목소리가 까마득하게 멀었다.
 그 날 밤, 아주머니에게 그런 말을 했을 때 아주머니는 갑자기 목소리에 희열을 담으며 말했었다.
 "도련님, 그럼 그 아가씨 결혼식엔 가 보실래요?"
 아주머니도 물론 혜인을 알고 있었다. 아주머니는 아마 실수한 배우에게 박수를 치며 좋아할 여자임에 틀림없을 것이다. 나는 그런 박수를 받은 배우처럼 난처했다. 그 때 나는 뭐라고 했던가. 인부(人夫)를 한 사람 사서 보내리라고, 아마 그 사람으로도 혜인의 결혼에 대한 내 축원의 뜻을 충분히 전할 수 있을 것이라고. 그것은 치사한 질투가 아니었다. 사실 지금도 나는 혜인과의 화실 시절과 청첩장을 만지작거리고 있는 지금 그녀의 이야기와 또 그녀의 결혼, 모든 것에 관심이 가지 않았다.
 "화가 나지 않은 게 이상하군요."
 나는 하품처럼 대답했다.
 "그러고 보니 도련님은 성질이 퍽 칙칙한 데가 있으시더군요."
 그 날 밤, 아주머니는 그렇게 말했었다. 아주머니는 다른 사람의 일을 이야기하기 좋아했다. 그렇다고 그녀의 관심이 다른 사람에게 머무르고 있는 것은 아니었다.
 "아주머닌 처녀 시절 형님과는 약간 밑진다는 생각으로 결혼을 하셨을 줄 아는데, 형에게 무슨 그럴 만한 꼬임수라도 있었습니까?"
 나는 혜인의 일과 형의 일에 관심을 반반 해서 물었다.
 "어딘지 좀 악착같은 데가 있었던 것이지요. 단순하다는 이야기가 될지도 모르겠네요. 머리가 복잡한 삶은 한 가지 일에 악착같을 수가 없거든요. 여자는 복잡한 것은 싫어해요. 말하자면 좀 마음을 놓고 의지할 수 있으리라고 생각이 들었더란 말이지요. 나이든 여자는 화려한 꿈은 꾸지 않는 법이니까 당연한 생각 아녜요?"
 형에 대해서 아주머니는 완전히 정학하지는 못했다. 그러나 그런 생각이 여자의 일반 통념이라는 그녀의 비약을 탓하고 싶지는 않았었다.
 "전 또 일이 있습니다."
 나는 갑자기 형의 소설이 생각나서 훌쩍 커피를 마시고 일어섰다. 나의 화폭이 고통스러운 넓이로 눈앞을 지나갔다.
 혜인은 말없이 따라 일어섰다.
 "아무 말씀도 해 주시지 않는군요."
 문 앞에서 혜인은 나의 말을 한 마디라도 듣지 않고는 돌아가지 않겠다는 듯이 발길을 딱 멈추어 섰다.
 "그 아가씬 잊으세요. 여자가 그런 덴 오히려 표독한 편이니까요."
 그 날 밤 꼭 한 번 근심스러운 얼굴로 말하던 아주머니의 단정은 결코 혜인에게 적용될 수 있는 것은 아닌 것 같았다. 그렇지 않다면 혜인은 여자가 좋아한다는 연극을 하고 있을 것이었다. 나는 돌아서 버렸다. 예상대로 집에는 형이 돌아와 있지 않았다.
 -진창에 앉은 듯 취해 있겠지.
 나는 저녁을 끝마친 대로 곧장 형의 방으로 가서 서랍을 뒤졌다. 소설은 언제나 같은 곳에 있었다. 형은 아주머니나 나를 경계하는 것 같지 않았다.
 "형님을 갑자기 문호로 아시는군요."
 아주머니는 관심이 없었다. 소리를 귀로 흘리며 나는 성급하게 원 뭉치의 뒤쪽을 펼쳤다. 그러나 이야기는 전 날 그대로 한 장도 더 나가지 못하고 있었다. 휴지통에 파지를 내놓은 것이나 하루 종일 책상에 매달려 있었다는 아주머니의 말을 들으면 형은 무척 애를 쓰기는 했던가 보았다. 망설이는 것이었다. 이야기의 결말에 대해서, 아니 하나의 살인에 대해서 형은 무던히도 망설이고 있다. 그것은 마치 그 답답하도록 넓은 화폭 앞에 초조히 앉아 있기만 하다가 집으로 돌아와 버리곤 하는 나를 일부러 형이 골리고 있는 것 같기도 했다. 나는 다시 서랍을 정리해 두고 나의 방으로 돌아왔다. 일찌감치 자리를 깔고 누웠으나 눈이 감기지 않았다. 눈을 감으면 곧 잠이 들던 편리한 습관은 고등학교 때까지 뿐이었다. 나대로 소설의 결말을 얻어 보려고 몇 밤을 세웠던 상념이 뇌수로 번져 나왔다.
 소설의 서두는 이미지가 선명한 하나의 서장(序章)으로 시작되고 있었다. 그것은 형의 소년 시절의 한 회상이었다 <나>(얼마나 형이 객관화되고 있는지는 모르지만 이것은 그 소설 속의 주인공이다. 이하 < > 표는 소설문의 직접 인용) 는 어렸을 때 노루 사냥을 따라간 일이 있었다. 그 즈음 <나>의 고향 마을에는 가을부터 이듬해 초봄까지 꼭꼭 사냥꾼이 찾아들었다. 그리고 가을에는 멧돼지를, 겨울과 봄으로는 노루 사냥을 했다. 겨울이면 특히 마을 사람 가운데 날품 몰이꾼을 몇 사람씩 데리고 산으로 들어갔다. 양솥을 산으로 메고 가서 사냥한 것을 끓여 먹었다. 겨울철 할 일이 없는 마을 사람들은 몰이꾼을 자원했고, 사냥꾼이 뜸해지면 그들은 사냥꾼이 마을로 들어오기를 기다리는 것이었다.
 눈이 산들을 하얗게 덮은 어느 겨울 날, 방학을 맞아 고향 마을로 돌아와 있던 <내>가 그 몰이꾼들에 끼어 함께 사냥을 따라 나선 일이었다. 그 날은 이상하게도 한낮이 기울 때까지 아무것도 걸리는 것이 없었다. <나>는 다른 어른 한 사람과 함께 어느 능선 부근 바위 틈에서 언 밥으로 시장기를 쫓고 있었다. 그 때 능선 너머에서 갑자기 한 발의 총 소리가 울려 왔다. 그 총소리에 대해서 형은 이렇게 쓰고 있었다.
 <나는 총 소리를 듣자 목구멍으로 넘어가던 것이 갑자기 멈춰 버린 것 같았다. 싸늘한 음향 - 분명한 살의와 비정이 담긴 그 음향이 넓은 설원을 메아리쳐 올 때, 나는 부질없는 호기심에 끌려 사냥을 따라 나선 일을 후회하기 시작했다.>
 그러나 총알은 노루를 맞히지 못했다. 상처를 입은 노루는 설원에 피를 뿌리며 도망쳤다. 사냥꾼과 몰이꾼은 눈 위에 방울방울 번지 핏자국을 따라 노루를 쫓았다. 핏자국을 따라가면 어디엔가 노를 피를 쏟고 쓰러져 있으리라는 것이었다. <나>는 흰눈을 선명하게 물들이고 있는 핏빛에 가슴을 섬뜩거리며 마지못해 일행을 쫓고 있었다. 총소리를 처음 들었을 때와 같은 후회가 가슴에서 끝없이 피어 올랐다. <나>는 차라리 노루가 쓰러져 있는 것을 보기 전에 산을 내려가 버리고 싶었다. 그러나 <나>는 망설이기만 할 뿐 가슴을 두근거리며 해가 저물 때까지도 일행에서 벗어나지 못하고 있었다. 핏자국은 끝나지 않았고, <나>는 어스름이 내릴 때에야 비로소 일행에서 떨어져 집으로 되돌아왔다. 그리고 <나>는 곧 굉장히 앓아 누웠기 때문에, 다음 날 그들이 산을 세 개나 더 넘어가서 결국 그 노루를 찾아냈다는 이야기는 자리에서 소문으로만 듣게 되었다. 그러나 나는 그것만으로도 몇 번이고 끔찍스러운 몸소리를 치곤 하였다.
 서장은 대략 그런 이야기였다. 물론 내가 처음에 이 서장을 읽은 것은 아니었다. 어느 중간을 읽다간 문득 긴장하여 처음부터 이야기를 다시 읽게 된 것이었지만, 여기에서도 나는 그 총소리하며 노루의 핏자국이나 눈빛 같은 것들이 묘한 조화 속에 긴장기 어린 분위기를 이루고 있음을 느꼈다. 사실 여기서도 암시하고 있듯이 형의 소설은 전반에 걸쳐서 무거운 긴장과 비정기가 흐르고 있었다.
 형의 내력에 대한 관심도 문제였지만, 형의 소설이 나를 더욱 더 초조하게 하는 것은 그것이 이상하게 나의 그림과 관계가 되고 있는 것 같은 생각 때문이었다. 그것은 어쩌면 사실일 수 도 있었다. 혜인과 헤어지고 나서 나는 갑자기 사람의 얼굴이 그리고 싶어졌다. 사실 내가 모든 사물에 앞서 사람의 얼굴을 한번 그리고 싶다는 생각은 막연하게나마 퍽 오래 지니고 있던 것이었다. 그러니까 헤인과 헤어지게 된 것이 그 모든 동기라고 할 수는 없지만, 어쨌든 그 무렵 그런 충동이 새로워진 것은 사실이었다.
 나의 그림에 대해서는 더 이야기하고 싶지 않다. 그것은 견딜수 없이 괴로운 일이다. 그리고 나는 내가 그것에 대해서 생각하고 화필과 물감을 통해서 의미를 부여하고자 하는 것의 십분의 일도 설명할 수가 없을 것이다. 다만 나는 인간의 근원에 대해 생각을 좀더 깊게 하지 않으면 안된다는 느낌이 절실했던 점만은 지금도 고백할 수가 있을 것이다. 하여 에덴으로부터 그 이후로는 아벨이라든지 카인, 또 그 인간들이 지니고 의미하는 속성들을 논리 없이 생각해 보곤 하였다. 그러나 어느 것도 전부를 긍정할 수는 없었다. 단세포 동물처럼 아무 사고도 찾아볼수 없는 에덴의 두 인간과 창세기적 아벨의 선 개념, 또 신으로부터 영원한 악으로 단죄받은 카인의 질투 -- 그것은 참으로 인간의 향상 의지로서 선을 두렵게 했을는지도 모른다.---- 그 이후로 나타난 수많은 분화, 선과 악의 무한전한 배합 비율....그러나 감격으로 나의 화필이 떨리게 하는 얼굴은 없었다. 실상 나는 그 많은 얼굴들 사이를 방황하고 있었는지도 모를 일이었다. 하지만 안타까운 것은 혜인 이후 나는 벌써 어떤 얼굴을 강하게 예감하고 있다는 것이었다. 아직은 내가 그것과 만날 수가 없었을 뿐이었다. 둥그스름한 그러나 튀어 나갈 듯이 긴장한 선으로 얼굴의 외곽선을 떠놓고(그것은 나에게 있어 참 이상한 방법이었다) 나는 며칠 동안 고심만 했다.
 그러던 어느 날, 그 소설이라는 것이 시작되기 바로 전 날이었을 것이다. 형이 불쑥 나의 화실에 나타났다. 그는 낮부터 취해 있었다. 숫제 나의 일은 제쳐놓고 학생들에게 매달려 있는 나에게 형은 시빗조로 말하는 것이었다.
 "흠! 선생님이 그리는 사람은 외롭구나. 교합 작용이 이루어지는 기관은 하나도 용납하지 않았으니....."
 얼굴의 윤곽만 떠 놓은 나의 화폭을 완성된 것에서처럼 형은 무엇을 찾아내려는 듯 요리조리 뜯어보고 있었다. 나는 물끄러미 그 형을 바라보았다.
 "그건 아직 시작인걸요."
 "뭐, 보기에 따라서는 다 된 그림일 수도 있는걸.....하나님의 가장 진실한 아들일지도 몰라. 보지 않고 듣지 않고 오직 하나님의 마음만으로 살아가는. 하지만, 눈과 입과 코.....귀를 주면...달라질 테지 -- 한데, 선생님은 어느 편이지?"
 형은 그림과 나를 번갈아 쳐다보았다. 그 눈은 무엇을 열심히 찾고 있는 것이었다. 그러나 그것은 이미 밖에서 찾을 것이 아무것도 없는 줄을 알고 있는 눈이었다. 나는 어리둥절해 있기만 했다.
 "흥, 나를 무시하는군. 사람의 안팎은 논리로만 구명될 수 있는 것이 아니라는 건 예술가도 이 의사에게 동의해 줄 테지. 그렇다면 내 얘기도 조금은 맞는 데가 있을는지 몰라. 어때, 말해볼까?"
 형은 도시 종잡을 수 없는 말을 했다. 무엇인가 열심이라는, 열심히 말하고 싶어한다는 것만은 알수 있었다.
 "그 새로 탄생할 인간의 눈은, 그리고 입은 좀더 독이 흐르는 쪽이어야 할 것 같은데.....희망은 ---- 이건 순전히 나의 생각이지만, 선(線)이 긴장을 하고 있다는 것이야."
 이상하게도 형은 나의 그림에 대해서 이야기를 하고 있었다.
 그 날 저녁, 모처럼 술을 사겠다는 형을 따라 화실을 나와 화실 근처를 지나고 있을 때였다. 우산을 써도 좋고 안 써도 좋을 만큼씩 비가 내리고 있었다. 부지런한 사람은 우산을 썼지만 우리는 물론 쓰지 않고 걸었다.
 <잎>은행 신축 공사장 앞에는 늘 거지아이가 하나가 꿇어 엎드려 있었다. 열 살쯤 나 보이는 그 소녀 거지는 머리를 어깨 아래로 박고 두 팔을 앞으로 내밀어서 손을 벌리고 있었다. 그 손에는 언제나 흑갈색 동전이 두세 닢 놓여 있었다. 한데 우리가 그 앞을 지날 때였다. 앞서 걷던 형의 구둣발이 소녀의 그 내어민 손을 무심한 듯 밟고 지나가는 것이 아닌가. 놀란 것은 거지아이보다 내쪽이었다. 형의 발걸음은 유연했다. 발바닥이 손을 깔아 뭉개는 감촉을 느끼지 못한 것 같았다. 더욱 이상한 것은 그 때 깜짝 놀라 머리를 들었던 소녀가 벌써 저만큼 멀어져 가고 있는 형의 뒤를 노려볼 뿐 소리도 지르지 않은 것이었다. 나는 소녀의 손을 내려다 보았다. 아무렇지도 않았다. 소녀는 다시 자세를 잡았다. 나는 울컥 화가 치밀어 올랐으나, 그것을 꾹 참아 넘기며 앞서 가는 형을 조용히 뒤따랐다. 분명 형은 스스로에게 무엇인가를 확인하고 있는 것 같은, 그리고 화실에서 지껄이던 말들이 결코 우연한 이야기들만이 아니었던 것 같은 생각이 들었다. 그것은 그 며칠 전에 형이 저지른 실수 그것 때문일 거라고 나는 혼자 추리를 해 보았다. 하지만 그것은 형의 실수는 아니었다. 그러나 중요한 것은 형의 칼끝이 그 소녀의 몸에 닿은 후에 소녀의 숨이 끊어진 것이었다.
 건널목에 이르러 신호들이 막히자 형은 비로소 나를 돌아다보았다. 형의 눈은 무엇인가 나에게 묻고 있는 것 같았다. 절대로 대답을 할 수 없으리라고 믿는 그런 것을 자랑스럽게 묻고 있는 눈이었다.
 "아까 형님은 부러 그러신 것 같았어요."
 형이 자주 드나들었던 듯한 어떤 홀로 들어가서 자리를 정하자 나는 극도로 관심을 아끼는 목소리로 말했다.
 "뭘?"
 형은 시치미를 뗐다.
 "아까 그 아이의 손을 밟아 버린 거 말입니다."
 나는 오히려 귀찮아하는 목소리로 말했다. 형은 잠시 당황하는 얼굴을 했다. 아무 생각도 없이 그저 그렇게 해야 한다는 생각 때문에 당황해 보이는.
 "하지만 별수 없더군요, 형님도. 발이 말을 잘 듣지 않았던 모양이죠. 아이가 별로 아파해 하지 않은 것 같았어요. 형님은 나 때문에 뒤를 돌아보지 못해서 모르실 테지만."
 형은 그 다음 날부터 소설을 쓰기 시작했고, 그러자 나는 그림에 손을 댈 수 없게 되어 버린 것이었다.
 형은 이야기의 본 줄거리는 대강 다음과 같은 것이었다. 그것은 6.25사변 전의 국군부대 진중에서부터 시작되었다.
 진중 생활에서 형은 두 사람에 대해 이야기의 초점을 맞추고 있었다. 한 사람은 오관모라고 하는 이등중사(당시 계급)였는데, 그는 언제나 대검(帶劍)을 한 손에 들고 영내를 돌아다니는 습관이 있었다. 키가 작고 입술이 푸르며 화가 나면 눈이 세모로 이그러지는 독 오른 배암 같은 인상의 사내였다. 그는 부대에 신병이 들어오기만 하면 다짜고짜 세모눈을 해 가지고 대검을 코밑에다 꼬나 대며 <내게 배를 내미는 놈은 한 칼에 갈라 놓는다>고 부슬 듯이 위협을 하여 기를 꺽어 놓는 것이었다. 그리고 그 날 밤으로 가엾은 신병들은 관모가 낮에 배를 내밀지 말라던 말의 뜻을 괴상한 방법으로 이해하게 되곤 하였다. 관모에게 배를 내미는 사람이 몇이나 되었는진 알 수가 없지만 그러던 어느 날, 관모네 중대에 또 한 사람의 신병이 왔다. 그가 바로 형의 이야기에서 초점을 맞추어지고 있는 다른 한 사람인데, 그는 김 일병이라고만 불리고 있었다. 얼굴의 선이 여자처럼 곱고 살이 두꺼운 편이었는데, <콧대가 좀 고집스럽게 높았다>는 점을 제외하면 김 일병은 관모가 세모눈을 지을 필요도 없을 만큼 유순한 얼굴을 하고 있었다. 그런데 어떻게 된 셈인지 바로 다음 날부터 관모는 꼬리 밟힌 독사처럼 약이 바짝 올라서 김 일병을 두들겨 패기 시작했다. <나>는 김 일병의 코가 제 값을 하나 보다고 생각했으나 그런 장난스런 생각은 잠깐뿐이었다.
 <내가 뒤산에서 의무대의 들것 조립에 쓸 통나무를 베어 들고 관모네 중대의 변소 뒤를 돌아오고 있을 때였다. 관모가 김 일병을 엎드려 놓고 빗자루를 거꾸로 쥐고 서투른 백정 개 잡듯 정신없이 매질을 하고 있었다. 관모는 나를 보자 빗자루를 버리고 대뜸 나에게서 통나무를 나꿔 갔다. 미처 어찌할 사이도 없이 관모의 세찬 숨소리와 함께 김 일병의 엉덩이 살을 파고드는 통나무의 둥중한 타격음이 산골을 퍼져 나갔다. 그러나 김 일병은 무서울 정도로 가지런한 자세로 관모의 매를 맞고 있었다. 김 일병이 관모의 매질에 한 번도 굴복한 적이 없다는 소문이 있었고, 그것이 더욱 관모를 약오르게 한다고는 했으나, 나는 당장 눈앞에 숙연해 있는 김 일병의 자세를 믿을 수가 없었다. 김 일병의 자세는 절대로 흐트러지지 않았다. 관모는 괴상한 울음 소리 같은 것을 입에 물며 뻘뻘 흘리고 있었다. 끔찍스러운 광경이였다. 그것은 마치 김 일병이 그만 굴복해 주기를 관모가 애원하고 있는 형국이었다. 그러자 나는 마침내 이상한 것을 보고 말았다. 내가 관모와 김 일병 사이로 끼어들어 내내 그 기이한 싸움의 구경꾼이 되어 버린 동기는 아마 내가 그것을 보게 된 데 있었던 것 같았다. 언제까지나 자세를 허물어뜨리지 않을 것 같던 김 일병이 마침내는 천천히 머리를 들어 나를 올려다보았는데, 그 때 나는 갑자기 호흡이 멈추어 버린 것처럼 긴장이 되고 말았다.>
 그 때 <내>가 김 일병에게서 보았던 것은 김 일병의 눈빛이었다. 허리 아래에서 타격이 있을 때마다 김 일병의 눈에서는 <파란 불꽃> 같은 것이 지나갔다는 것이었다.
 여기서 형은 그 눈빛에 관해서 상당히 길게 설명을 하고 있었다. 그리고도 미심했던지 형은 원고지를 두 장이나 여분으로 남기고 지나갔다. 혹은 그 눈빛에 관해서 좀더 설득력 있게 이야기를 바꾸어 보려는 것이었는지도 모른다. 어떻든지 형은 그 순간에 적어도 그 파란 눈빛의 환각에 빠졌을 만큼 강렬한 경험을 견디고 있었던 것이 사실인 것 같았다. 형의 소설적 상상력은 절대로 그런 것을 상정해 낼 수 있을 정도는 아니기 때문이다.
 <그러나 김 일병은 그 눈을 무섭게 까뒤집으며 으으으 하는 신음과 함께 몸을 비틀어 버렸다. 관모가 울상이 되어 김 일병에게 달려들어 그 꿈틀거리는 육신을 타고 앉아 미친 듯이 하체를 굴러 댔다.>
 <나>는 다음에도 여러 번 그 기이한 싸움을 구경했다. 그 때마다 <나>는 김 일병의 <파란 빛>이 지나가는 눈을 지키면서 속으로 관모의 매질에 힘을 주고 있었다. 그런 때 <나>는 그 눈빛을 보면서 이상한 흥분과 초조감에 몸을 떨면서 더 세게 더 세게 하고 관모의 매질을 재촉하는 것이었다.
 <이상한 일이었다. 나는 왜 그렇게 초조하고 흥분했었는지, 또 나는 누구를 편들고 있었는지, 그런 것을 하나도 모른 채, 그리고 그 기이한 싸움은 끝이 나지 않은 채 6.25 사변이 터지고 말았다.>
 이야기는 거기서 한 단이 끝났다. 그러나 아직 이야기기의 초점은 들어나지 않고 있었다. 이야기의 초점이란 형이 패잔 때 죽였노라고 했던, 그를 죽였기 때문에 그 먼 탈출에 성공할 수 있었노라 던 일에 대한 것 말이다. 하지만 나중까지 가 보면 형은 이야기를 위해서 사건을 상당히 생략하고 초점을 향해 치밀하게 이야기를 집중시켜 가고 있음을 알 수 있다.
 다음에는 형은 곧 그 패잔에 관해서 이야기하고 시작했다. 강계 어느 산골에 있는 동굴로 장소를 옮겨 갔다.
 둥굴 바깥은 <지금> 눈이 내리고 있고 <나>는 굴 어귀에 드러누워 머리를 반쯤 밖으로 내놓고 눈을 맞고 있다. 그 안쪽에 오관모 이등중사가 아직 차림이 멀쩡한 군복으로 앉아 있고, 굴의 가장 안쪽 벽 아래에는 김 일병이 가랑잎에 싸여 누워 있다. <나>는 그러고 엎드려서 한창 눈에 덮이고 있는 골짜기를 내려다보면서도 신경은 줄곧 관모에게 가 있고, 관모 역시 입가에 허연 침이 몰리도록 갈대를 씹어 뱉곤 했으나, 낮게 뜬 눈은 <나>의 등에 고정되어 있다. 그런 긴장을 형은 <지금 눈아, 첫눈이 내리고 있기 때문>이라고 간단히 말하고 지나갔다. 그런 간단한 비약이 (이것은 꽤 나중에 밝혀지고 있지만, 이야기를 쉽게 하기 위해서 먼저 밝히는 것이 좋을 것 같다) 다른 두 사람을 잊어버린 듯 의식이 깊이 숨어 버린 눈을 하고 있다.
 <어느 곳인지는 모른다. 강계 북쪽, 하루나 이틀 뒤면 우리는 압록강 물을 볼 수 있으리라는 것이었다. 그러나 그 날 새벽 우리는 갑자기 전쟁 개입설이 돌던 중공군의 기습을 받았다. 별로 전투다운 전투를 겪어 보지도 못하고 여기까지 밀려 온 우리는 처음으로 같은 장소에서 꼬박 하룻동안을 총 소리와 포성 속에서 지냈다. 어느 쪽이나 촌보의 양보도 없이 버티었다. 다음 날 새벽 부상병을 나르던 내가 오른쪽 팔이 겨드랑 부근에서 동강나간 김 일병을 발견하고 바위 밑으로 끌고 가서 응급 지혈을 하고 있을 때였다. 별안간 총 소리가 남으로 이동하기 시작했다. 아직 정신을 돌리지 못한 김 일병 때문이기도 했지만, 총소리는 미처 내가 어떻게 할 사이도 없이 갑자기 남쪽으로 내려가 버렸고, 중공군이 이내 수런수런 산을 누비고 지나갔다. 금방 날이 밝았다. 그러나 그 때는 이미 골짜기가 중공군의 훨씬 후방이 되어 있었다. 나는 바위 밑으로 옴지락도 못하고 한나절을 보냈다. 포성이 남쪽으로 남쪽으로 사라져 가고 중공군도 뜸해졌다. 그 날 해가 질 무렵에야 김 일병은 정신을 조금 돌렸다. 다음 날은 뜸뜸하던 포성마저 사라지고 중공군의 발길이 딱 끊어졌다. 전쟁이 늘 그렇듯이, 대충만 훑고 지나가면 뒤에 남은 것은 제풀에 소멸해 버리거나 이미 전쟁과는 상관 없을 만큼 힘을 잃어버리게 마련. 중공군은 골짜기를 버리고 갔다. 혹시 부상당한 적의 패잔병 따위가 남아 있는 것을 눈치채었다 해도 그들은 그냥 지나가 버렸을 것이다. 하여, 이제 골짜기는 정적과 가을 햇볕으로 가득 할 뿐이었다. 하지만 나는 불안했다. 싸움터에서 흩어진 건빵 봉지와 깡통 몇 개를 모아가지고 김 일병을 부축하며 좀더 깊고 안전한 곳으로 은신처를 찾아 나섰다. 김 일병의 상처는 경과가 좋은 편이지만, 포성마저 사라져 버린 지금 국군을 찾아 떠나기는 불가능한 일이었다 --- 포성이 곧 되돌아오겠지 --- 안전한 곳에서 기다려 보자.
 골짜기를 타고 올라와서 잣자무 숲을 빠져나오니 산정까지 이어진 초원이 나섰다. 거기서 관목을 타고 올라오다 나는 동굴을 하나 발견했다. 내가 그 동굴 앞에서 김 일병을 부축한 채 안을 기웃거리고 있을 때였다.
 "어떤 놈들이 주인 허락도 없이 남의 집을 기웃거리고 있어!"
 소스라쳐 돌아보니 건너편 숲속에서 우리 쪽에다 총을 겨눈 채 웃고 있는 사람이 있었다. 관모였다.
 "고기가 먹고 싶던 참이라 마침 방아쇨 당길 뻔했다."
 관모는 총을 거두고 훌쩍 뛰어왔다. 그러고는 내가 부축하고 있던 김 일병의 팔을 들춰 보더니,
 "이런! 넌 별로 쓸모가 없겠군."
 하며 혀를 차는 것이었다. 그리고 나의 어깨를 툭 쳤다.
 "하지만 고맙지 뭐냐. 적정을 살피러 가래 놓고 다급해지니까 저희들만 싹 꽁무니를 빼 버린 줄 알았더니 너희들이 날 기다려 줬으니.">
 거기까지 이야기한 다음 소설은 다시 눈이 오고 잇는 동굴로 돌아왔다.
 오관모는 질겅질겅 씹고 있던 갈대를 뱉어 버리고 구석에 세워둔 카빈 총을 짊어지고 동굴을 나갔다. 그는 <장소>와 인적을 탐색하러 간 것이었다. 관모는 <이> 골짜기에서 총 소리를 내도 좋을가를 미리 탐색할 만큼은 지략이 있었다. 이제 동굴에는 나와 김 일병뿐이었다.
 <우리는 우선 전투 지역에 흩어진 식량거리를 한데 모아 놓고 동굴로 날랐다. 많은 것은 아니었으나 우리는 그것을 하루분이나 이틀분씩만 가볍게 날라 올렸기 때문에 며칠을 두고 산을 내려가지 않으면 안되었다. 그것은 우리가 아직도 군인이라는 유일한 행동이기도 했다. 김 일병을 남겨 놓고 두리는 매일 한차례씩 산을 내려갔다. 그러나 사실을 말하자면 그런 모든 행동의 결정은 관모가 내렸고, 관모는 그렇게 함으로써 김 일병을 제외한 둘이만의 시간을 가지려는 눈치를 여러 번 보였다. 동굴에서의 관모는 언제나 이야기의 주변만 돌고 있는 것 같았다. 
 그래서 그에게는 틀림없이 따로 하고 싶어하는 이야기가 있는듯한 눈치가 느껴지곤 했었다. 그러나 막상 둘이 되었을 때도 관모는 어떤 이야기의 주변만 맴돌 뿐 불쑥 말을 꺼내지는 못했다. 
 그러던 어느 날, 그 날도 둘이서 산 아래의 것들을 마지막으로 모두 메어 오던 날이었다.
 산을 앞장 서 오르던 관모가 발을 멈추고 돌아보며 불쑥 물어 왔다.
 "포성은 인제 안 오려나 보지?"
 "겨울을 나면서 천천히 기다려야지."
 나는 숨을 몰아쉬며 무심결에 대답했다. 그 때 관모가 조금 웃었다.
 "요걸로 얼마나 지낼까?"
 관모는 자기의 어깨에 맨 쌀자루를 툭툭 쳐 보였다. 그러는 관모의 표정이 변했다.
 "입을 줄이는 수밖에 없지."
 말하고 나서 관모는 휙 몸을 돌려 다시 산을 오르기 시작했다. 나는 얼핏 그의 말뜻을 알아들을 수가 없었다. 대꾸를 못하고 아직 그 말을 씹으며 뒤를 따르고 있으니까 관모는 다시 발을 멈추고 돌아서서는, "다 내게 맡기고 너 같은 참새 가슴은 구경만 하면 돼. 위생병은 그런 일에는 적당치 않으니까. 한데..... 언제가 좋을까?"
 그는 찬찬히 나의 얼굴을 들여다보았다. 그리고 그는 모든 것을 이미 정해 놓았던 듯 별로 생각해 보지도 않고 잘라 말했다.
 "첫눈이 오는 날이 좋겠어. 그 사이에 포성이 오면 또 생각을 달리 해도 될 테니까."
 관모는 금방 눈이 떨어지기라도 할 것처럼 하늘을 쳐다보는 것이었다.
 그 날 밤 관모는 또 나에게로 왔다. 그러나 나는 다른 어느 때보다 불쾌한 듯 그를 쫓았다. 사실로 그것은 불쾌한 일이었다.
 우리가 이 동굴로 온 첫날 밤, 막 잠이 든 뒤였다. 동굴의 어둠 속에서 나는 몸이 거북해서 다시 눈을 뜨고 말았다. 정신이 들고 보니 엉덩이 아래를 뭉툭한 것이 뿌듯이 치받고 있었다. 귀밑에서 후끈거리는 숨결을 의식하자 나는 울컥 기분이 역해져서 몸을 비틀었다. 그러나 놈은 가슴으로 나의 등을 굳게 싸고 있었다.
 "가만있어....."
 관모가 귀밑에서 황급히, 그러나 낮게 속삭였다. 나는 견딜 수가 없었다. 구렁이처럼 감겨드는 놈을 매섭게 밀쳐 버리고 바닥에 등을 꽉 붙이고 누웠다. 그는 한동안 숨을 죽이고 있더니 할 수 없었는지 가랑잎을 부스럭거리며 안쪽으로 굴러갔다. 나는 눈을 감았다. 그리고 희한하게도 관모가 김 일병에게서 낮에 말했던 <쓸모>를 찾아 낸 소리를 듣고 있었다.
 아마 그것은 김 일병이 관모에게 뒤를 맡긴 최초의 일이었을 것이다.
 다음 날, 김 일병의 표정은 별로 달라지질 않고 있었다. 오히려 얼마쯤 명랑해진 쪽이었다. 그 사이 김 일병에게서 의식하지 못했던 그 눈빛마저 되살아난 것 같았다. 포성의 이야기, 곧 포성이 되돌아오게 될 거라는 이야기를 해 주었을 때 김 일병은 잠깐 그런 눈을 했다. 관모는 김 일병을 별로 괴롭히지 않았다. 김 일병의 상처는 더 나빠지지는 않았으나 결코 위생병 옆에서는 좋아질 수도 없은 만큼 큰 것이었다. 그렇게 며칠을 지나던 어느 날 밤 관모가 다시 나에게로 와서 더운 입김을 뿜어댔다. 김 일병에게서는 냄새가 난다고 했다. 나는 관모를 다시 김 일병에게로 쫓아 버렸다. 그러나 그 며칠 뒤부터 관모는 절대로 다시 김 일병에게로는 가지 않았다. 그러다가 그 첫눈에 관한 이야기를 시작했다. 사실 김 일병의 상처에서는 견딜 수 없을 만큼 냄새가 났다. 그 날 밤도 관모는 김 일병에게 가지 않았다. 관모는 밤마다 나의 귀밑에서 더운 입김만 뿜다가 떨어져가곤 했다. 내가 할 수 있는 것은 등을 바닥에서 떼지 않는 것뿐이었다. 초겨울로 접어들었는데도 눈은 무척 더디었다. 이제 김 일병에게서는 아무리 포성의 이야기를 해도 그 기이한 눈빛을 하지 않았고, 나중에는 하루 한 번씩 내가 소독약을 발라 주는 것조차 거절하고 있었다. 건빵 가루로 쑤어 준 미음을 받아 먹던 것도 이미 사흘 전의 일, 포성에 대한 희망은 까마득한 채 드디어 첫눈이 내리게 된 것이다.>
 여기서 그 첫눈에 관한 비약은 완전히 해명이 된 셈이었다.
 <어둠이 차오르기 시작한 골짜기 아래서 가물가물 관모가 올라오고 있었다. 관모는 조금 오르고는 한참씩 멈춰 서서 동굴을 쳐다보곤 했다. 긴장 때문에 사지가 마비되어 오는 것 같았다. 나는 후닥닥 김 일병 쪽으로 가서 그의 눈을 들여다 보았다. 그 눈동자는 천정의 어느 한 점에 고정되어 있었으나 시신경은 이미 작용을 멈춰버린 것 같았다. 그 눈은 시신경의 활동보다 먼저 그의 안이 텅 비어 버린 것을 말해 주는 것이었다. 가끔씩 눈꺼풀이 내려와서 그 눈알을 씻고 올라가는 것이 그가 아직 살아 있다는 유일한 증거였다.
 "눈이 오고 있다, 김 일병."
 나는 부드러운 목소리로 아무렇지 않게 말하고 나서 김 일병의 눈을 들여다보았다. 그 눈에는 아무런 표정도 스치지 않았다.
 "김 일병, 눈이 오고 있어."
 나는 좀더 큰 소리로 말했으나 김 일병의 표정이 여전히 변하지 않는 것을 보고는 문득 손을 놀려 김 일병의 상처에 처맨 천을 풀었다. 말라붙은 피고름이 헝겊이 빳빳하게 엉겨 있었다. 그것을 풀어내자 나는 흠칫 놀라 숨을 들이쉬었다. 상처 벽이 흙벼랑처럼 무너져 가고 있었다. 나는 다시 김 일병의 눈을 보았다. 아 그런데 김 일병은 나의 말을 알아들은 것일까. 아니면 아까 분위기가 말해 준 모든 것을 이미 알아차리고 자기의 가장 깊은 곳으로 들어가서 마지막 생명의 소리에 귀를 기울여보고 있었던 것일까. 뜻밖에도 그의 눈에 맑은 액체가 가득히 차올라 있었다. 그리고 그것을 밀어 내지 않으려는 듯이 눈꺼풀은 오래 동작을 그치고 있었다. 그 눈물을 되삼켜 버린 듯 그의 눈이 다시 건조해졌다. 눈동자가 뜻없이 천정의 한 점을 응시하고 있었다.
 그 때 나는 김 일병이 죽어도 좋다고 생각했다.>
 이야기는 거기까지였다. 그러니까 형이 죽였다고 한 것은 아마도 김 일병이었을 것이지만, 그것이 누구의 행위일는지는 아직도 그리 확실하지가 않았다. 확실치 않은 것은 관모에 대해서도 마찬가지였지만, 어쨌든 거기에서 형이 천릿길을 탈출한 힘을 얻을 수 있었다면 그것은 가해자 누구냐인가는 문제가 아니었다. 형은 이미 살인을 저지른 것이었다. 그리고 형은 지금 그 이야기를 함으로써 관념 속에서 살인을 되풀이하려는 것이었다. 그러나 그는 망설이고 있었다. 그것은 마치 소설의 서장으로 쓰인 눈과 사냥의 이야기에서, 그리고 관모와 김 일병의 눈빛 사이에서 아무것도 하지 못하고 초조하게 망설이고 있는 <나>를 연상케했다. 수술에 실패한 소녀에 관해서만 생각지 않는다면, 형은 지금 무슨 이유로 그 때의 살인의 이야기를 하고 있는지, 그리고 그 살인의 기억을 되새기고 있는지도 알 수가 없었다. 더욱이 그 살인의 기억 속에 이야기의 결말을 망설이고 있는지 형의 심사를 알 수가 없었다.
 매일 저녁 나는 그 형의 소설을 뒤져 보고 어서 끝이 나기를 기다렸지만, 관모는 항상 아직 골짜기 아래서 가물거리고있었고, 김 일병은 김 일병대로 형의 결정을 기다리고만 있었다.
 무엇보다 나는 형이 그러고 있는 동안 화실에서 나의 일을 할 수가 없었다.
 다음 날 내가 아침을 먹고 집을 나올 때까지 형은 얼굴을 내밀지 않았다. 나는 낮 동안은 될수록 형의 소설을 생각지 않고 나의 작업에만 전념해 보리라 마음을 다지고 일찍 화실로 나갔다. 그러나 나는 화가 앞에 앉을 마음의 준비가 없이는 아무것도 되지 않는다는 것을 알고 있었다. 나는 유리창 앞으로 가서 담배를 피워 물었다. 화실로 학생들이 나오는 시간은 오후부터였다. 현기증이 나도록 넓은 화폭 앞에서 나는 결국 형의 소설만을 생각했다. 그 이야기 가운데의 누가 나의 화폭에서 재생되기라도 할 듯 그것의 결말을 보지 않고는, 형이 김 일병을 죽이기 전에는, 나의 일을 할 수가 없었다. 결말은 명백히 유추될 수 있었다. 형은 언젠가 자기가 동료를 죽였다고 말했지만, 형의 약한 신경은 관모의 행위에 대한 방관을 자기의 살인 행위로 받아들인 것인지도 모를 일이었다. 그렇다면 형은 가엾은 사람이었다. 그리고 미웠다. 언제나 망설이기만 하고 한 번도 스스로 행동하지 못하고 남의 행동의 결과나 주워 모아다 자기 고민거리로 삼는 기막힌 인텔리였다. 자기의 실수만도 아닌 소녀의 사건을 자기 것으로 고민함으로써 역설적으로 양심을 확인하려 하였다. 그리고 자신을 확인하고 새로운 삶의 힘을 얻으려는 것이었다.
 그러나 요즘 형은 그 관념 속의 행위마저도 마지막을 몹시 주저하고 있었다. 악질인 체했을 뿐 지극히 비루하고 겁 많은 사람이었다. 영악하고 노회한 그의 양심이 그것을 용납지 않은 모양이었다.
 나는 화실 학생들의 등 뒤에서 그들의 화폭만을 기웃거리다가 어스름 전에 집으로 돌아오고 말았다. 역시 형은 나가고 없었다. 나는 우선 형의 방으로 가서 원고부터 조사했다. 어제나 마찬가지였다. 원고를 다시 집어넣어 두고 방을 나왔다. 몸을 씻고 저녁을 먹고 아주머니와 몇 마디 농담을 주고받는 동안 나는 줄곧 화가 나서 견딜 수가 없었다.
 "도대체 형이란 자는......"으로부터 시작해서 생각해 낼 수 있는 욕설은 모조리 쏟아 놓고 싶었다. 그러나 그것은 꼭 형을 두고 하는 생각만은 아니었다. 그저 욕을 하고 싶다는 것, 욕할 생각이라도 하고 있지 않으면 한순간도 견뎌 배길 수 없을 듯한 노여움 같은 것이 속에서 부글거렸다. 아주머니가 오랜만에 바람 좀 쐬고 오겠다고 집을 나간 다음, 나는 다시 형의 방으로 가서 쓰다 둔 소설과 원고지를 들고 나의 방으로 갔다. 기다릴 수가 없었다. 나는 화풀이라도 하는 마음으로 표범 토끼 잡듯 김 일병을 잡았다. 김 일병의 살해범이 누구인지 확실치도 않은 것을 <나>로 만들어 버렸다. 그러니까 <내> (여기서는 형이라고 해야 좋겠다)가 관모가 오기 전에 김 일병을 끌고 동굴을 나와서 쏘아 버리는 것으로 소설을 일단 끝내 버렸다. 형은 다음에 탈출 이야기를 이을 것인지 모르지만 그것은 아무래도 좋았다. 관모의 말처럼 망설이고 두려워하기만 하는 형(<나>)의 참새 가슴이 벌떡거리는 것을 그리다 나는 새벽녘에야 조금 눈을 붙였다.
 다음 날, 나는 화폭에 약간 손을 댔다. 그러고 나서 한동안 묘한 흥분기 속에서 헤어나지를 못했다. 혜인의 결혼식을 무의식중에나마 의식하고 있었던 때문이었는지도 모른다. 실상 나는 혜인의 결혼식을 가 보는 게 옳을는지 모른다는 생각이 들기도 했지만, 오랜만에 제법 손이 풀리는 것 같아서 그것을 금방 잊어버리고 있었다. 그런데 점심을 먹고 들어와서 막 아이들을 기다리고 있는 참에 뜻밖에 그 때쯤 식장에 서 있을 혜인에게서 속달이 왔다. 하루가 지난 뒤에 뜯어 보든지 아주 잊어버려지기를 바라면서 봉투를 서랍 속에 던져 넣어 버렸다. 그러고는 아직 좀 이른 시간이었으나 아이들을 기다렸다. 그것들이 옆에 있어 주는 것이 좋을 것 같았다. 그러나 그 때 문을 벌컥 열고 들어선 것은 눈이 벌겋게 충혈된 형이였다. 사실 나는 어젯밤 형의 이야기에 손을 대 놓고 형이 아주 모른 체하리라고는 생각지 않았었다. 그러나 나는 모처럼 화폭에 손을 댈 수 있었고, 막연하게나마 혜인의 결혼이 머리에 젖어 있어서 미처 형이 그렇게 나타나리라고는 생각을 못 하고 있었던 것이다.
 형은 문에 기대어 서서 문을 잘못 들어선 사람처럼 방안을 한 번 휘둘러보고 나서야 천천히 나의 곁으로 다가왔다.
 "혜인인가......그 아가씨 결혼식엔 안 가니?"
 형은 물끄러미 나의 화폭을 바라보면서 말했다. 예사스런 목소리와는 다르게 화폭에 가 닿은 식지가 파르르 떨리고 있었다. 혜인은 원래 형 친구의 소개로 나의 화실을 나왔던 터이니까 형도 그건 알고 있을 것이었다. 그렇다면 형은 혜인에 대해서, 그리고 그 여자의 남자에 대해서도 알 만한 것은 알고 있을 것이었다. 하지만 그게 내게 무슨 상관이란 말인가.
 "형님의 관심은 그런 데 있는 게 아닐 텐데요."
 나는 도사리는 소리를 했다.
 "아가씨를 뺏긴 것 외에는 넌 썩 현명한 편이다."
 형은 웃었다. 그러자 나는 갑자기 초조해졌다.
 "제게 감사하러 오신 것 같지는 않군요."
 "그럼. 더욱이 그런 오해를 하고 있을까 봐서."
 하면서 형은 손가락으로 화폭을 꾹 눌러서 구멍을 내 버렸다. 나는 반사적으로 자리에서 일어섰다. 형이 한 손으로 구멍을 넓히면서 다른 한손으론 내게 그냥 앉으라는 시늉을 해 왔다.
 "좀 똑똑한 아우를 두고 싶을 뿐이야. 화를 내지 말았으면 해. 난 너의 기분 나쁜 쌍통을 상대하기에는 지금 너무 기분이 좋아 있어. 다만 이 그림은 틀렸어, 난 잘 모르지만. 틀림없이 넌 뭔가 잘 못 알고 있으니까. 곧 알게 될 거야. 늦었을지 모르지만 난 이제 결혼식엘 가 봐야겠어. 신랑도 아는 처지라 말이다."
 그리고 형은 나가 버렸다. 어깨가 퍽 자신 있게 흔들리고 있었다. 나는 한동안 형이 사라진 문을 멍하니 바라보고만 있었다. 눈을 돌렸을 때 폭풍에 시달린 돛폭처럼 나의 화폭은 흉하게 너덜거리고 있었다. 나는 갑자기 생각이 난 듯 서랍에서 혜인의 편지를 꺼내어 잠시 손가락 사이에서 부피감을 느껴 보다가 봉투를 뜯었다.
 ----- 인제 갑니다. 새삼스럽다구요? 하지만 그젯밤 선생님은 제가 이제 정말로 떠나간다는 인사말을 하게 해 주지도 않으셨지요. 그건 선생님께서 너무 연극기를 싫어하기 때문이라시겠죠. 저를 위해 축복해 주시라고는 하지 않습니다. 다만 안녕히 계시라고 분명한 목소리로 말을 했어야 했고, 그걸 못 했기 때문에 다시 이런 연극을 하는 거예요.
 결혼식을 하루 앞둔 신부의 편지라고 겁내실 필요는 없어요. 어떤 일도 선생님은 책임을 지려고 하지 않으셨고, 저는 선생님에게 책임을 지워 보려는 모든 노력에서 한 번도 이긴 적이 없으니까요. 결국 선생님은 책임을 질 수 있는 일이 아무것도 없음을 알았어요. 혹은 처음부터 책임을 지지 않도록 하는 일이 이미 책임 있는 행위라고 생각하고 계실지 모르겠어요. 감정의 문제까지도 수식을 풀고 해답을 얻어 내는 그런 방법이 사용될 수 있으리라고 생각하시는지 모르지만, 그것도 결국 선생님은 아무것도 책임질 능력이 없다는 증거지요. 왜냐하면 선생님의 해답은 언제나 모든 것이 자신의 안으로 돌아가는 것뿐이었으니까요.
 선생님을 언제나 그렇게 만든 것은 선생님이 지니고 계신 이상한 환부(患部)였을 것입니다. 내일 저와 식을 올릴 분은 선생님의 형님되시는 분을 6.25전쟁의 전상자라고 하더군요. 처음에는 저는 그 말을 알아들을 수가 없었지만 요즘의 병원 일과 소설을 쓰신다는 일, 술 (놀라시겠지만 그 분은 선생님의 형님과 친구랍니다)에 관한 모든 이야기를 듣고는 어느 정도 납득이 갔어요. 그렇지만 정말로 저는 선생님에 대해서는 알 수가 없었어요. 6.25의 전상이 자취를 감췄다고 생각하면 오해라고, 선생님의 형님은 아직도 그 상처를 앓고 있다고 하시는 그 분의 말을 듣고 저는 선생님을 생각했어요. 그렇다면 이유를 알 수 없는 환부를 지닌, 어쩌면 처음부터 환부다운 환부가 없는 선생님은 도대체 무슨 환자일까고요. 더욱이 그 증상은 더 심한 것 같았어요. 그 환부가 어디에 위치해 있는지, 그것이 무슨 병인지조차 알 수 없다는 점에서 선생님의 증상은 더욱더 무겁고 위험해 보였지요. 선생님의 형님은 그 에너지와 어디에 근원 했건 자기를 주장해 왔고, 자기의 여자를 위해서 뭔가 싸워 왔어요
 몇 번의 입맞춤과 손길을 허락한 대가로 말씀드리는 것은 아닙니다. 제가 치료를 해 드릴 수 있었으면 하고 생각했었지만, 그것은 결국 선생님 자신의 힘으로밖에 치료될 수 없는 것이라는 것을 알게 되었습니다. 그렇게 되기를 빌 뿐입니다.
 그리고 이제 저는 어떻든 행복해지고 싶으며, 그러기 위해선 누구보다 먼저 자신이 자신을 용서해야 하리라는 조그만 소망속에 이 글을 끝맺겠어요.
영영 열리지 않을 문의 성주(城主)에게
혜인올림
 "도련님, 오늘은 이 집에 무슨 못 불 바람이 불었나 보죠?"
 가까스로 아이들을 돌보고 집으로 돌아오자, 아주머니는 전에 없이 웃는 얼굴이었다.
 "바람이라뇨?"
 나는 말하면서 힐끗 형의 방을 들여다보았다. 형은 역시 부재중이었다.
 "도련님 얼굴이 다른 날과 달라요."
 그것은 정말일는지 모른다. 아주머니 자신의 표정이 다른 날과는 다르기 때문이다.
 "무슨 일이 있었나요?"
 "형님이 내일부터 병원 일을 시작하시겠대요."
 아주머니는 어서 누구에게라도 그 말을 하려고 기다리고 있었던 듯 더이상 참지 못하고 웃음의 비밀을 털어놓았다.
 나는 형의 방으로 뛰어 들어가서 서랍을 열고 원고 뭉치를 꺼냈다. 
잠시 나의 뇌수는 어떤 감정의 유발도 유보하고 있었다. 소설을 끝부분을 펼쳤다. 그리고는 거기 선 선 채로 나의 시선은 원고지를 쫓기 시작했다. 나의 감정은 다시 한 번 진공 속으로 빠져 들어갔다. 등을 보이고 쫓기던 사람이 갑자기 돌아섰을 때처럼 나는 긴장했다. 형의 소설은 끝이 달라져 있었다. 형은 내가 쓴 부분을 잘라 내고 자신이 다시 끝을 맺어 놓고 있었다. 형의 경험은 이 소설 속에서 얼마만큼 사실성을 유지하고 있는지는 모른다. 혹은 적어도 이 끝부분만은 형의 완전한 픽션인지도 모른다. 형은 나의 추리를 완전히 거부해 버리고 있었다.
 <나>는 관모가 나타날 때까지 동굴을 들락날락하고만 있다. 드디어 관모는 동굴까지 올라왔다. 그 얼굴이 어둠 속에서 땀에 번들거렸다. 그는 대뜸 <동강나간 팔 핑계를 하고 드런워 처먹고만 있을 테냐>고하며, <오늘은 네놈도 같이 겨울 준비를 해야겠다>면서 김 일병을 일으켜 끌고 동굴을 나간다. <내>가 불현듯 관모의 팔을 붙잡는다. 관모가 독살스런 눈으로 <나>를 쏘아본다. <나>는 아무말도 못하고 고개를 떨어뜨린다. <넌 구경이나 하고 있어....> 타이르듯 낮게 말하고 관모는 김 일병을 앞세우며 산을 내려간다. 말끝에서 나는 <이 참새 가슴아>하고 말하고 싶어하는 관모의 소리를 들은 듯싶었다. 뜻밖의 기동으로 침착하게 발길을 내려 걷고 있는 김 일병은 단 한 번 길을 내려가면서 <나>를 돌아본다. 그러나 그 눈에는 아무것도 찾아볼 수가 없다. 둘은 눈길에 검은 발자국을 내며 골짜기로 내려갔다. 그리고 그들이 골짜기의 잣나무 숲으로 아물아물 숨어 들어가 버릴 때까지 <나>는 거기에 못박힌 듯 붙어 서 있기만 했다. 어느덧 눈은 그치고 눈 위를 스쳐 온 바람이 관목 사이로 기분 나쁜 소리를 내며 빠져나갔다. 드문드문 뚫린 구름장 사이로는 바쁜 별들이 서쪽으로 서쪽으로 흐르고 있었다. 조금뒤에 골짜기에서는 한 발의 총 소리가 적막을 깼다. 그 소리는 골짜기를 한 바퀴 돌고 난 다음 남쪽 산등성이로 긴 꼬리를 끌며 사라져 갔다.
 <나>는 비로소 잠에서 깨어난 듯 깜짝 놀란다.
 <그 총 소리는 나의 가슴 속 깊이 어느 구석엔가 숨어서 그 전쟁터의 수많은 총 소리에도 지워지지 않고 남아 있었던 선명한 기억속의 것이었다. 어린 시절, 노루 사냥을 갔을 때에 설원에 메아리 치던 그 비정과 살의를 담은 싸늘한 음향이었다.>
 그러자 <나>의 눈앞에는 그 설원의 끝없이 번져 가는 핏자국이 떠올랐다. 그 때 또 한 발의 총 소리가 메아리쳐 올랐다. <나>는 몸을 부르르 떨고 나서 동굴 구석에 남은 한 자루의 총을 걸어메고, 그 <핏자국>을 다라 산을 내려갔다. <오늘은 그 노루를 복 말겠다. 피를 토하고 쓰러진 노루를.> <날더러는 구경만 하라고? 그렇지. 잔치는 언제나 너희들뿐이었지.> 이런 말들이 <내>가 그 <핏자국>을 따라가는 동안에 수없이 되풀이 되고 있었다.
 <그 핏자국은 끝날 것 같지 않았다. 끝없이 눈 위로 계속되었다. 나는 뛰었다. 그 핏자국은 관모들이 눈을 헤치고 간 발자국이었다는 것을 안 것은 내가 가시나무에 이마를 할퀴고 정신을 다시 차렸을 때였다. 
이마에 섬뜩한 촉감을 느끼고 발을 멈추어 섰을 때 나의 뒤에서는 가시나무가 배를 움켜 쥐며 웃고 있는 것처럼 커다란 키를 흔들고 있었다. 나는 잣나무 숲속으로 들어서 있었다. 이마에 손을 대어 보니 미끄럽고 검은 것이 묻어났다. 손가락을 뿌리고 다시 발자국을 따라 몸을 움직이려고 했을 때였다.
 "어딜 가는 거야."
 송곳 같은 소리가 귀에 와 들어박혔다. 나는 흠칫 놀라 발을 멈추고 주위를 둘러보았다. 발자국이 사라진 쪽과는 반대편 언덕 아래서 관모가 총을 내쪽으로 받쳐들고 서 있었다. 어둠 속에 허연 이를 드러내놓고 있었다. 웃고 있는 것 같았다. 내가 발을 멈추자 그는 총을 내리고 나에게로 다가왔다.
 "너 같은 참새 가슴은 보지 않는게 좋아. 모른 체하고 있으래지 않았나."
 관모는 쓰다듬어 줄 듯이 목소리가 낮았다.
 ----- 하지만 나는 오늘 밤, 노루를 보고 말겠다. 피를 토하고 쓰러진 노루를.
 나는 관모를 무시하고 천천히 몸을 돌렸다.
 "가지 마라!"
 이상하게 가라앉은 목소리가 나를 쫓아왔다. 노리쇠가 한 번 후퇴했다. 전진하는 금속성이 뒤로부터 나의 뇌수를 쪼았다. 뇌수가 아팠다. 나는 등 뒤로 독사 눈깔처럼 까맣게 나를 노리고 있을 총구를 의식했다. ------ 또 뒤를 주고 섰구나, 뒤를.
 "포성이 다시 올 희망은 없다. 먹을 게 없어지면 우리가 찾아가야 한다. 난 아직 네가 필요하다. 그것은 너도 마찬가지다."
 "......."
 "돌아서라."
 ------ 그렇지, 돌아서야지. 이렇게 뒤를 주고서야 어디.
 나는 돌아섰다.
 관모는 그제야 안심한 듯 내게 향했던 총을 내리고 나에게로 걸어왔다. 어깨라도 짚어 줄 것 같은 태도였다. 그 순간이었다. 나의 총은 다급한 금속성을 퉁기고 몸은 납작 땅바닥 위로 엎드렸다. 곤모의 몸도 따라 땅 위로 낮아지고 거의 동시에 두 발의 총 소리가 또 한 번 골짜기의 정적을 깼다. 그 모든 것은 거의 한순간에 일어난 일이었다.
 총 소리가 사라지자 골짜기는 다시 무거운 고요가 차올랐다. 나는 머리를 조금 들고 관모 쪽을 응시했다. 흰 눈 위에 관모는 검게 늘어진 채 미동도 없었다. 나는 엎드린 채 몸을 움직여보았다. 이상한 데가 없었다. 당황한 관모의 총알은 조준이 되지 않았을 것이었다.
 다시 관모 쪽을 살폈다. 가슴께서부터 눈 위로 검은 반점이 스멀스멀 번져 나오고 있었다. 나는 거기에서 눈을 떼지 않은 채 상체부터 조금씩 몸을 일으켰다. 그리고는 총을 비껴 쥐고 조심조심 관모쪽으로 다가갔다. 가슴께서 쏟아진 피가 빠른 속도로 눈을 물들이고 있었다. 금세 나의 발을 핥고 들 기세였다. 나무들은 높고 산골은 소름끼치는 고요가 짓누르고 있었다. 이상스런 외로움이 뼈 속으로 배어들었다. 그 때 갑자기 관모가 몸을 꿈틀했다. 그리고는 계속해서 조금씩 꿈틀거렸다. 그것은 모래성에서 모래가 조금씩 흘러 내리는 것처럼 작고 신경에 닿아 오는 것이었다. 나는 겁이 나기 시작했다. 어느 새 핏자국은 눈을 타고 나의 발등을 덮었다. 나는 한참 동안 두려운 눈으로 관모의 움직임을 지켜보고 있었다. 입으로 짠 것이 흘러들었다. 손으로 이마를 짚었다. 생채기에서 볼로 미끈한 것이 흐르고 있었다.
 관모의 움직임은 더 커 가는 것 같았다. 금방 팔을 짚고 일어나 앉을 것 같은 생각이 들었다. 짠 것이 계속해서 입으로 흘러들어왔다. 나는 천천히 총대를 받쳐들고 관모를 겨누었다.
 탕!
 총 소리는 산골의 고요를 멀리까지 쫓아 버리려는 듯 골짜기를 샅샅이 훑고 나서 등성이 너머로 사라졌다. 그 소리의 여운을 타고 그리움 같은 것이 가슴으로 젖어들었다. 문득 수면에 어리는 그림자처럼 희미한 얼굴이 떠올랐다. 그것은 웃고 있는 것 같았다. 그리고 좀더 확실해지기만 하면 나는 그 얼굴을 알아볼 수도 있을 것 같았다. 오래 전부터 나와 익숙했던, 어쩌면 어머니의 뱃속에도 있기 이전부터 이미 알고 있었던 것 같은 그리운 얼굴이었다. 그러나 생각이 나지 않았다. 안타까웠다. 생각이 나기 전에 그 수면 위의 그림자처럼 희미하던 얼굴은 점점 사라져 갔다. 나는 눈을 감았다. 그리고 계속해서 방아쇠를 당겼다. 총 소리가 다시 산골을 메웠다. 짠 것이 입으로 자꾸만 흘러 들어왔다.
 탄환이 다하고 총 소리가 멎었다.
 피투성이의 얼굴이 웃고 있었다. 그것은 나의 얼굴이었다.
 소설을 다 읽고 나서 나는 비로소 싸늘하게 식은 저녁상과 싸늘하게 기다리고 있는 아주머니를 의식했다. 몸을 씻은 다음 상 앞에 앉아서도 나는 아직 아주머니에게 눈을 주지 않고 있었다. 나의 추리는 완전히 빗나갔다. 그러나 그런 건 생각할 필요가 없었다. 소설의 마지막에서 형은 퍽 서두른 흔적이 보였지만 결코 지워지지 않는 연필로 그린 듯한 강한 선(線)으로 얼굴을 이야기하고 있었다. 형이 낮에 나의 그림을 찢은 이유가 거기 있었다. 내일부터 병원 일을 시작하겠다던 말을 알 수 있을 것 같았다. 그리고 동료를 죽였기 때문에 천릿길의 탈출에 성공할 수 있었다던 수수께끼의 해답도 거기 있었다.
 나는 상을 물리고 나서 담배를 피워 물고 마루로 걸터앉았다.
 "형님은 소설 다 끝맺어 놨지요?"
 아주머니가 곁에 와 앉았다.
 "네, 읽어 보셨어요?"
 "아니요, 그저 그런 것 같아서요."
 여자들의 직감은 타고난 것이었다. 지극히 촉각에 예민한 곤충처럼 모든 것을 피부로 느끼고 알아 냈다.
 "이상한 일이군요. 알 수가 없어요......형님은"
 나는 아주머니의 말을 알 수 있었다.
 "도련님도 마찬가지예요."
 "제게도 모르실 데가 있나요?"
 "요즘, 통 술을 잡수시지 않는 것, 그 아가씨에 대한 복수예요?"
 아주머니는 복잡한 이야기를 싫어했다. 이야기를 따라가기가 힘들어지면 언제나 나의 꼬리를 끌어 잡아당겨 뒷걸음질을 시켜서 맥을 못추게 해 오곤 했다.
 "그 아가씬 오늘 결혼해 버렸어요."
 열 한시가 조금 지났을 때에 대문이 열리고 형이 들어오는 소리가 났다. 나는 천정을 쳐다보고 누워서 형의 거동 하나하나를 귀로 감시하고 있었다. 형은 몹시 취한 모양이었다. 화난 짐승처럼 숨을 식식거리며 아주머니의 말에는 대꾸도 하지 않고 방으로 들어갔다. 조금 뒤에 형은 다시 문을 열고 나왔다. 그리고는 무슨 종이를 북북 찢어댔다. 성냥을 그어 거기 붙이는 소리가 나고는 잠시 조용해졌다. 형은 노래 같은 소리를 내다가는 뭐라고 중얼중얼 혼잣말을 하기도 했다. 아주머니가 곁에 서서 형을 내려다보고 있을 것이었다. 형 쪽에서 바라지도 않았지만 아주머니는 술 취한 형을 도와 준 일이 없었다.
 붉은 화광이 창문에 비쳤다.
 ------ 무엇을 태우고 있을까.
 종이 찢는 소리가 이따금씩 들렸다. 나는 벌떡 일어나 문을 열고 밖으로 나갔다. 아주머니가 먼저 나를 보았다. 아무 표정도 없었다. 형은 댓돌을 타고 앉아서 그 원고 뭉치를 한 장 한 장 뜯어 내어 불에다 던져 넣고 있었다. 한참 만에야 형은 천천히 고개를 돌려 나를 쳐다보았다. 그 얼굴이 비죽비죽 웃고 있었다. 형은 다시 불붙고 있는 원고지 쪽으로 얼굴을 돌려 버렸다.
 "병신 새끼!"
 형은 나에겐지, 형 아닌 다른 사람에게라기에는 너무나 탈진한 목소리로 중얼거렸다. 그러나 그것은 나에게 한 말이었다. 다음 순간 형은 다시 나를 똑바로 쳐다보았다.
 "너의 그 귀여운 아가씨는 정말 널 싫어했니?"
 ------ 형님은 6.25 전상자랍니다.
 하려다 나는 아직도 형이 하고 싶은 말이 있으리라 생각하고 순순히 머리를 끄덕였다.
 "병신 새끼...."
 이번에는 형이 손으로는 연신 원고지를 찢어 불에 넣으면서도 눈길만은 내쪽을 향해 분명하게 말했다.
 "그래 도망간 아가씨의 얼굴을 그리고 싶어졌군!"
 나는 아직도 더 참을 수 있다고 생각했다. 아주머니는 여전히 형과 나의 얼굴을 무표정하게 번갈아 보고만 서 있었다.
 "다 소용없는 짓이야.....오해였어."
 형은 다시 중얼거리는 투였다. 나는 지금 형에게 원고를 불태우는 이유를 이야기시키려는 것은 소용없는 일일 것 같았다. 방으로 들어가려고 했다.
 "거기 있어!"
 형이 벌떡 몸을 일으키는 체하며 호령을 했다.
 "기껏해야 김 일병이나 죽인 주제에....임마, 넌 이걸 모두 읽고 있었지.....불쌍한 김 일병을....그 아가씨가 널 싫어한 건 너무 당연했어."
 순서는 뒤범벅이었지만 무엇을 이야기하려는 것인지는 분명했다. 나는 형을 쏘아보았으나, 그 때 형도 나를 마주 쏘아보았기 때문에 시선을 흘리고 말았다. 형은 눈으로 나를 쏘아본 채 한손으로는 계속 원고를 뜯어 불에 넣고 있었다.
 "임마, 넌 머저리 병신이다. 알았어?"
 형이 또 소리를 꽥 질렀다. 그리고 그것은 지극히 당연한 말이었다는 듯이 머리를 두어 번 끄덕이고 나서는,
 "그런데 말이야......."
 갑자기 장난스럽게 손짓을 했다. 형은 손에서 원고 뭉치를 떨어뜨리고 나의 귀를 잡아 끌었다. 술냄새가 호흡을 타고 내장까지 스며들 것 같았다. 형은 아주머니까지도 들어서는 안될 이야기나 된 것처럼 귀에다 입을 대고 가만히 속삭이는 것이었다.
 "넌 내가 소설을 불태우는 이유를 묻지 않는군......"
 너무나 정색을 한 목소리여서 형의 얼굴을 보려고 했으나 형의 손이 귀를 놓아 주지 않았다.
 "그런데 너도 읽었겠지만, 거 내가 죽인 관모놈 있지 않아, 오늘 밤 나 그놈을 만났단 말야."
 그러고는 잠시 말을 끊고 나를 찬찬히 살펴보고 있었다. 그눈은 술에 젖어 있었으나, 생각이 멀리 있는 것처럼 보이는 것은 결코 술 때문만은 아닌 것 같았다. 그러자 형은 이제 안심이라는 듯 큰 소리로,
 "그래 이건 쓸데없는게 되어 버렸지.... 이 머저리 새끼야!"
 하고는 나의 귀를 쭉 밀어 버렸다.
 다시 원고지를 집어 사그라드는 불집에 집어 넣었다.
 "한데 이상하거든......새끼가 날 잘 알아보질 못한단 말이야....일부러 그런 것 같지도 않았는데?....."
 불을 보면서 형은 계속 중얼거렸다.
 "내가 이제 놈을 아주 죽여 없앴으니 내일부턴....일을 하리라고 생각하고 자리를 일어서서 홀을 나오려는데....그렇지 바로 문에서 두 걸음쯤 남았을 때였어. 여어, 너 살아있었구나하고 누가 등을 탁 치지 않나 말야."
 형은 나를 의식하고 이야기하는 것 같기도 하고 혼자 중얼거리는 것 같기도 했다.
 "놀라 돌아보니 아 그게 관모놈이 아니냔 말야. 한데 놈이 그래 놓고는 또 영 시치밀 떼지 않아. 이거 미안하게 됐다구.......두려워서 비실비실 물러나면서......내가 그 사이 무서워진 걸까....하긴 놈은 내가 무섭기도 하겠지. 어쨌든 나는 유유히 문까지는 걸어 나왔어. 그러나.....문을 나서서는 도망을 쳤지.....놈이 살아 있는데 이런 게 이제 무슨 소용이냔 말야"
 형은 나머지 원고 뭉치를 마저 불집에 집어넣고 나서 힐끗 나를 보았다.
 "이 참새 가슴 같은 것, 뭘 듣고 있어. 썩 네 굴로 꺼져!"
 소리를 꽥 지르는 통에 나는 방으로 쫓겨 들어오고 말았다.
 비로소 몸 전체가 까지는 듯한 아픔이 전해 왔다. 그것은 아마 형의 아픔이었을 것이다. 형은 그 아픔 속에서 이를 물고 살아왔다. 그는 그 아픔이 오는 곳을 알고 있는 것이다. 그리하여 그것은 견딜 수 있었고, 그것을 견디는 힘은 오히려 형을 살아있게 했고 자기를 주장할 수 있게 했다. 그러던 형의 내부는 검고 무거운 것에 부딪혀 지금 산산조각이 나고 있었다.
 그렇다고 해도 이제 형은 곧 일을 시작하게 될 것이다. 형은 자기가 솔직하게 시인할 용기를 가지고, 마지막에는 관모의 출현이 착각이든 아니든, 사실로서 오는 것에 보다 순종하여, 관념을 파괴해 버릴 수 있는 힘이 있었다. 무엇보다도 형은 그 아픈 곳을 알고 있었으니까. 어쨌든 형은 지금까지 지켜 온 그 아픈 관념의 성은 무너지고 말았지만, 그만한 용기는 계속해서 형에게 메스를 휘두르게 할 것이다. 그것은 무서운 창조력일 수도 있었다.
 그러나 -----
 나는 멍하니 드러누워 생각을 모으려고 애를 썼다.
 나의 아픔은 어디서 온 것인가. 혜인의 말처럼 형은 6.25의 전상자이지만, 아픔만이 있고 그 아픔이 오는 곳이 없는 나의 환부는 어디인가. 
 혜인은 아픔이 오는 곳이 없으면 아픔도 없어야 할 것처럼 말했지만, 그렇다면 지금 나는 엄살을 부리고 있다는 것인가.
 나의 일은, 그 나의 화폭은 깨어진 거울처럼 산산조각이 나 있었다. 
 그것을 다시 시작하기 위하여 나는 지금까지보다 더 많은 시간을 망설이며 허비해야 할는지도 모른다.
 어쩌면 그것은 나의 힘으로는 영영 찾아내지 못하고 말 얼굴일는지도 모를 일이었다. 나의 아픔 가운데에는 형에게서처럼 명료한 얼굴이 없었다.