 여름 장이란 애시당초에 글러서, 해는 아직 중천에 있건만 장판은 벌써 쓸쓸하고 더운 햇발이 벌여놓은 전 휘장 밑으로 등줄기를 훅훅 볶는다.마을 사람들은 거지반 돌아간 뒤요, 팔리지 못한 나뭇군패가 길거리에 궁싯거리고들 있으나 석윳병이나 받고 고깃마리나 사면 족할 이 축들을 바라고 언제까지든지 버티고 있을 법은 없다. 춥춥스럽게 날아드는 파리떼도 장난군 각다귀들도 귀치않다. 얽둑배기요 왼손잡이인 드팀전의 허생원은 기어코 동업의 조선달에게 낚아보았다. 
 “그만 거둘까?”
 “잘 생각했네.봉평장에서 한번이나 흐뭇하게 사본 일 있을까.내일 대화장에서나 한몫 벌어야겠네. ”
 “오늘밤은 밤을 새서 걸어야 될걸?”
 “달이 뜨렷다?”
 절렁절렁 소리를 내며 조선달이 그날 산 돈을 따지는 것을 보고 허생원은 말뚝에서 넓은 휘장을 걷고 벌여놓았던 물건을 거두기 시작하였다. 무명 필과 주단바리가 두 고리짝에 꼭 찼다. 멍석 위에는 천조각이 어수선하게 남았다.
 다른 축들도 벌써 거진 전들을 걷고 있었다. 약바르게 떠나는 패도 있었다. 어물장수도, 땜장이도, 엿장수도, 생강장수도 꼴들이 보이지 않았다. 내일은 진부와 대화에 장이 선다. 축들은 그 어느쪽으로든지 밤을 새며 육칠십리 밤길을 타박거리지 않으면 안된다. 장판은 잔치 뒷마당같이 어수선하게 벌어지고, 술집에는 싸움이 터져 있었다. 주정군 욕지거리에 섞여 계집의 앙칼진 목소리가 찢어졌다. 장날 저녁은 정해놓고 계집의 고함소리로 시작되는 것이다.
 “생원, 시침을 떼두 다 아네…… 충줏집 말야.”
 계집 목소리로 문득 생각난 듯이 조선달은 비죽이 웃는다. 
 “화중지병이지. 연소패들을 적수로 하구야 대거리가 돼야 말이지.”
 “그렇지두 않을걸. 축들이 사족을 못쓰는 것두 사실은 사실이나,아무리 그렇다군 해두 왜 그 동이 말일세, 감쪽같이 충줏집을 후린 눈치거든.”
 “무어, 그 애숭이가? 물건가지구 나꾸었나부지. 착실한 녀석인줄 알았더니.”
 “그길만은 알 수 있나……궁리 말구 가보세나그려. 내 한턱 씀세.”
 그다지 마음이 당기지 않는 것을 쫓아갔다. 허생원은 계집과는 연분이 멀었다. 얽둑배기 상판을 쳐들고 대어 설 숫기도 없었으나 계집 편에서 정을 보낸 적도 없었고, 쓸쓸하고 뒤틀린 반생이었다. 충줏집을 생각만 하여도 철없이 얼굴이 붉어지고 발밑이 떨리고 그 자리에 소스라쳐버린다. 충줏집 문을 들어서서 술좌석에서 짜장 동이를 만났을 때에는 어찌 된 서슬엔지 발끈 화가 나버렸다. 상위에 붉은 얼굴을 쳐들고 제법 계집과 농탕치는 것을 보고서야 견딜 수 없었던 것이다. 녀석이 제법 난질군인데 꼴사납다. 머리에 피도 안 마른 녀석이 낮부터 술 처먹고 계집과 농탕이야. 장돌뱅이 망신만 시키고 돌아다니누나. 그 꼴에 우리들과 한몫 보자는 셈이지. 동이 앞에 막아서면서부터 책망이었다. 걱정두 팔자요 하는 듯이 빤히 쳐다보는 상기된 눈망울에 부딪칠 때, 얼결김에 따귀를 하나 갈겨주지 않고는 배길 수 없었다. 동이도 화를 쓰고 팩하고 일어서기는 하였으나, 허생원은 조금도 동색하는 법없이 마음먹은 대로는 다 지껄였다󰠏󰠏어디서 주워먹은 선머슴인지는 모르겠으나, 네게도 아비 어미 있겠지. 그
사나운 꼴 보면 맘 좋겠다. 장사란 탐탁하게 해야 돼지, 계집이 다 무어야. 나가거라, 냉큼 꼴 치워.
 그러나 한마디도 대거리하지 않고 하염없이 나가는 꼴을 보려니, 도리어 측은히 여겨졌다. 아직두 서름서름한 사인데 너무 과하지 않았을까 하고 마음이 섬짓해졌다. 주제도 넘지, 같은 술손님이면서두 아무리 젊다구 자식 낳게 된 것을 붙들고 치고 닦아 셀 것은 무어야 원. 충줏집은 입술을 쭝긋하고 술 붓는 솜씨도 거칠었으나, 젊은 애들한테는 그것이 약이 된다나 하고 그 자리는 조선달이 얼버무려 넘겼다. 너 녀석한테 반했지? 애숭이를 빨면 죄된다. 한참 법석을 친 후이다. 담도 생긴데다가 웬일인지 흠뻑 취해보고 싶은 생각도 있어서 허생원은 주는 술잔이면 거의 다 들이켰다. 거나해짐을 따라 계집 생각보다도 동이의 뒷일이 한결같이 궁금해졌다. 내 꼴에 계집을 가로채서는 어떡헐 작정이었누 하고 어리석은 꼬락서니를 모질게 책망하는 마음도 한편에 있었다. 그렇기 때문에 얼마나 지난 뒤인지 동이가 헐레벌떡거리며 황급히 부르러 왔을 때에는, 마시던 잔을 그 자리에 던지고 정신없이 허덕이며 충줏집을 뛰어나간 것이다.
 “생원 당나귀가 바를 끊구 야단이에요.”
 “각다귀들 장난이지 필연코.”
 짐승도 짐승이려니와 동이의 마음씨가 가슴을 울렸다. 뒤를 따라 장판을 달음질하려니 거슴츠레한 눈이 뜨거워질 것같다.
 “부락스런 녀석들이라 어쩌는 수 있어야죠..” 
 “나귀를 몹시 구는 녀석들은 그냥 두지는 않을걸.”
 반평생을 같이 지내온 짐승이었다. 같은 주막에서 잠자고,같은 달빛에 젖으면서 장에서 장으로 걸어다니는 동안에 이십 년의 세월이 사람과 짐승을 함께 늙게 하였다. 가스러진 목뒤 털은 주인의 머리털과도 같이 바스러지고, 개진개진 젖은 눈은 주인의 눈과 같이 눈곱을 흘렸다. 몽당비처럼 짧게 쓸리운 꼬리는, 파리를 쫓으려고 기껏 휘저어보아야 벌써 다리까지는 닿지 않았다. 닳아 없어진 굽을 몇 번이나 도려내고 새 철을 신겼는지 모른다. 굽은 벌써 더 자라나기는 틀렸고 닳아버린 철 사이로는 피가 빼짓이 흘렀다. 냄새만 맡고도 주인을 분간하였다.
 호소하는 목소리로 야단스럽게 울며 반겨한다.
 어린아이를 달래듯이 목덜미를 어루만져주니 나귀는 코를 벌름거리고 입을 투르르거렸다. 콧물이 튀었다. 허생원은 짐승 때문에 속도 무던히는 썩였다. 아이들의 장난이 심한 눈치여서 땀밴 몸뚱어리가 부들부들 떨리고 좀체 흥분이 식지 않는 모양이었다. 굴레가 벗어지고 안장도 떨어졌다. 요 몹쓸 자식들, 하고 허생원은 호령을 하였으나 패들은 벌써 줄행랑을 논 뒤요 몇 남지 않은 아이들이 호령에 놀래 비슬비슬 멀어졌다.
 “우리들 장난이 아니우. 암놈을 보고 저 혼자 발광이지.”
 코흘리개 한 녀석이 멀리서 소리를 쳤다.
 “고녀석 말투가……”
 “김첨지 당나귀가 가버리니까 온통 흙을 차고 거품을 흘리면서 미친 소같이 날뛰는걸. 꼴이 우스워 우리는 보고만 있었다우. 배를 좀 보지.”
 아이는 앙토라진 투로 소리를 치며 깔깔 웃었다. 허생원은 모르는 결에 낯이 뜨거워졌다. 뭇 시선을 막으려고 그는 짐승의 배 앞을 가리어 서지 않으면 안되었다.
 “늙은 주제에 암샘을 내는 셈야. 저놈의 짐승이.”
 아이의 웃음소리에 허생원은 주춤하면서 기어코 견딜 수 없어 채찍을 들더니 아이를 쫓았다.
 “쫓으려거든 쫓아보지. 왼손잡이가 사람을 때려.”
 줄달음에 달아나는 각다귀에는 당하는 재주가 없었다. 왼손잡이는 아이 하나도 후릴 수 없다. 그만 채찍을 던졌다. 술기도 돌아 몸이 유난스럽게 화끈거렸다.
 “그만 떠나세. 녀석들과 어울리다가는 한이 없어.장판의 각다귀들이란 어른보다도 더 무서운 것들인걸.” 
 조선달과 동이는 각각 제 나귀에 안장을 얹고 짐을 싣기 시작하였다. 해가 꽤 많이 기울어진 모양이었다.

 드팀전 장돌림을 시작한 지 이십 년이나 되어도 허생원은 봉평장을 빼논 적은 드물었다. 충주 제천 등의 이웃 군에도 가고, 멀리 영남지방도 헤매기는 하였으나 강릉쯤에 물건 하러 가는 외에는 처음부터 끝까지 군내를 돌아다녔다. 닷새만큼씩의 장날에는 달보다도 확실하게 면에서 면으로 건너간다. 고향이 청주라고 자랑삼아 말하였으나 고향에 돌보러 간 일도 있는 것같지는 않았다.장에서 장으로 가는 길의 아름다운 강산이 그대로 그에게는 그리운 고향이었다.반날 동안이나 뚜벅뚜벅 걷고 장터 있는 마을에 거지반 가까왔을 때 거친 나귀가 한바탕 우렁차게 울면󰠏󰠏더구나 그것이 저녁녘이어서 등불들이 어둠 속에 깜박거릴 무렵이면 늘 당하는 것이건만 허생원은 변치 않고 언제든지 가슴이 뛰놀았다. 
 젊은 시절에는 알뜰하게 벌어 돈푼이나 모아본 적도 있기는 있었으나, 읍내에 백중이 열린 해 호탕스럽게 놀고 투전을 하고 하여 사흘 동안에 다 털어버렸다.
 나귀까지 팔게 된 판이었으나 애끓는 정분에 그것만은 이를 물고 단념하였다. 결국 도로아미타불로 장돌림을 다시 시작할 수밖에는 없었다. 짐승을 데리고 읍내를 도망해 나왔을 때에는 너를 팔지 않기 다행이었다고 길가에서 울면서 짐승의 등을 어루만졌던 것이었다. 빚을 지기 시작하니 재산을 모을 염은 당초에 틀리고 간신히 입에 풀칠을 하러 장에서 장으로 돌아다니게 되었다.
 호탕스럽게 놀았다고는 하여도 계집 하나 후려보지는 못하였다. 계집이란 쌀쌀하고 매정한 것이었다. 평생 인연이 없는 것이라고 신세가 서글퍼졌다. 일신에 가까운 것이라고는 언제나 변함없는 한 필의 당나귀였다.
 그렇다고는 하여도 꼭 한번의 첫일을 잊을 수는 없었다. 뒤에도 처음에도 없는 단 한번의 괴이한 인연! 봉평에 다니기 시작한 젊은 시절의 일이었으나 그것을 생각할 적만은 그도 산 보람을 느꼈다.
 “달밤이었으나 어떻게 해서 그렇게 됐는지 지금 생각해도 도무지 알 수 없어.”
 허생원은 오늘밤도 또 그 이야기를 끄집어내려는 것이다. 조선달은 친구가 된 이래 귀에 못이 박히도록 들어왔다. 그렇다고 싫증을 낼 수도 없었으나 허생원은 시치미를 떼고 되풀이할 대로는 되풀이하고야 말았다.
 “달밤에는 그런 이야기가 격에 맞거든,”
 조선달 편을 바라는 보았으나 물론 미안해서가 아니라 달빛에 감동하여서였다. 이지러는 졌으나 보름을 갓 지난달은 부드러운 빛을 흐뭇이 흘리고 있다. 대화까지는 팔십리의 밤길, 고개를 둘이나 넘고 개울을 하나 건너고 벌판과 산길을 걸어야 된다. 길은 지금 긴 산허리에 걸려 있다. 밤중을 지난 무렵인지 죽은 듯이 고요한 속에서 짐승같은 달의 숨소리가 손에 잡힐 듯이 들리며, 콩포기와 옥수수 잎새가 한층 달에 푸르게 젖었다. 산허리는 온통 메밀밭이어서 피기 시작한 꽃이 소금을 뿌린 듯이 흐뭇한 달빛에 숨이 막힐 지경이다. 붉은 대궁이 향기같이 애잔하고 나귀들의 걸음도 시원하다. 길이 좁은 까닭에 세 사람은 나귀를 타고 외줄로 늘어섰다. 방울소리가 시원스럽게 딸랑딸랑 메밀밭께로 흘러간다. 앞장선 허생원의 이야기소리는 꽁무니에 선 동이에게는 확적히는 안 들렸으나, 그는 그대로 개운한 제멋에 적적하지는 않았다.
 “장 선 꼭 이런 날 밤이었네. 객줏집 토방이란 무더워서 잠이 들어야지. 밤중은 돼서 혼자 일어나 개울가에 목욕하러 나갔지. 봉평은 지금이나 그제나 마찬가지지. 보이는 곳마다 메밀밭이어서개울가가 어디 없이 하얀 꽃이야. 돌밭에 벗어도 좋을 것을, 달이 너무나 밝은 까닭에 옷을 벗으러 물방앗간으로 들어가지 않았나. 이상한 일도 많지. 거기서 난데없는 성서방네 처녀와 마주쳤단 말이네. 봉평서야 제일가는 일색이었지……”
 “팔자에 있었나부지.”
 아무렴 하고 응답하면서 말머리를 아끼는 듯이 한참이나 담배를 빨 뿐이었다.구수한 자줏빛 연기가 밤기운 속에 흘러서는 녹았다.
 “날 기다린 것은 아니었으나 그렇다고 달리 기다리는 놈팽이가있는 것두 아니었네. 처녀는 울고 있단 말야. 짐작은 대고 있으나 성서방네는 한창 어려워서 들고날 판인 때였지. 한집안 일이니 딸에겐들 걱정이 없을 리 있겠나? 좋은 데만 있으면 시집도 보내련만 시집은 죽어도 싫다지……그러나 처녀란 울 때같이 정을 끄는 때가 있을까. 처음에는 놀라기도 한 눈치였으나 걱정 있을 때는 누그러지기도 쉬운 듯해서 이럭저럭 이야기가 되었네……생각하면 무섭고도 기막힌 밤이었어.”
 “제천인지로 줄행랑을 놓은 건 그 다음날이렷다.”
 “다음 장도막에는 벌써 온 집안이 사라진 뒤였네. 장판은 소문에 발끈 뒤집혀 고작해야 술집에 팔려가기가 상수라고 처녀의 뒷공론이 자자들 하단 말이야. 제천 장판을 몇 번이나 뒤졌겠나. 허나 처녀의 꼴은 꿩궈먹은 자리야. 첫날밤이 마지막 밤이었지. 그때부터 봉평이 마음에 든 것이 반평생을 두고 다니게 되었네. 반평생인들 잊을 수 있겠나.”
 “수 좋았지. 그렇게 신통한 일이란 쉽지 않어. 항용 못난 것 얻어새끼 낳고, 걱정 늘고 생각만 해두 진저리가 나지……그러나 늙으막바지까지 장돌뱅이로 지내기도 힘드는 노릇 아닌가? 난 가을까지만 하구 이 생계와두 하직하려네. 대화쯤에 조그만 전방이나 하나 벌이구 식구들을 부르겠어. 사시장천 뚜벅뚜벅 걷기란 여간이래야지.”
 “옛 처녀나 만나면 같이나 살까……난 거꾸러질 때까지 이 길 걷고 저 달 볼 테야.”
 산길을 벗어나니 큰길로 틔어졌다. 꽁무니의 동이도 앞으로 나서 나귀들은 가로 늘어섰다.
 “총각두 젊겠다, 지금이 한창 시절이렷다. 충줏집에서는 그만 실수를 해서 그 꼴이 되었으나 설게 생각 말게.”
 “처 천만에요. 되려 부끄러워요. 계집이란 지금 웬 제격인가요.자나깨나 어머니 생각뿐인데요.”
 허생원의 이야기로 실심해 한 끝이라 동이의 어조는 한풀 수그러진 것이었다.
 “아비 어미란 말에 가슴이 터지는 것도 같았으나 제겐 아버지가없어요. 피붙이라고는 어머니 하나뿐인걸요.”
 “돌아가셨나?”
 “당초부터 없어요.”
 “그런 법이 세상에……”
 생원과 선달이 야단스럽게 껄껄들 웃으니 동이는 정색하고 우길 수밖에는 없었다.
 “부끄러워서 말하지 않으려 했으나 정말예요. 제천 촌에서 달도차지 않은 아이를 낳고 어머니는 집을 쫓겨났죠. 우스운 이야기나, 그러기 때문에 지금까지 아버지 얼굴도 본 적 없고 있는 고장도 모르고 지내와요.”
 고개가 앞에 놓인 까닭에 세 사람은 나귀를 내렸다. 둔덕은 험하고 입을 벌리기도 대근하여 이야기는 한동안 끊겼다. 나귀는 건듯하면 미끄러졌다. 허생원은 숨이 차 몇 번이고 다리를 쉬지 않으면 안되었다. 고개를 넘을 때마다 나이가 알렸다. 동이같은 젊은 축이 그지없이 부러웠다. 땀이 등을 한바탕 쪽 씻어내렸다.
 고개 너머는 바로 개울이었다. 장마에 흘러버린 널다리가 아직도 걸리지 않은 채로 있는 까닭에 벗고 건너야 되었다. 고의를 벗어 띠로 등에 얽어매고 반 벌거숭이의 우스꽝스런 꼴로 물 속에 뛰어들었다. 금방 땀을 흘린 뒤였으나 밤 물은 뼈를 찔렀다.
 “그래 대체 기르긴 누가 기르구?”
 “어머니는 하는 수 없이 의부를 얻어가서 술장사를 시작했죠. 술이 고주래서 의부라고 전 망나니예요. 철들어서부터 맞기 시작한 것이 하룬들 편한 날 있었을까. 어머니는 말리다가 채이고 맞고칼부림을 당하고 하니 집 꼴이 무어겠소. 열여덟살 때 집을 뛰쳐나서부터 이 짓이죠.”
 “총각 낫세론 동이 무던하다고 생각했더니 듣고 보니 딱한 신세로군.”
 물은 깊어 허리까지 찼다. 속 물살도 어지간히 센데다가 발에 채이는 돌멩이도 미끄러워 금시에 훌칠 듯하였다. 나귀와 조선달은 재빨리 거의 건넜으나 동이는 허생원을 붙드느라고 두 사람은 훨씬 떨어졌다.
 “모친의 친정은 원래부터 제천이었던가?”
 “웬걸요. 시원스리 말은 안 해주나 봉평이라는 것만은 들었죠.”
 “봉평, 그래 그 아비 성은 무엇이구?”
 “알 수 있나요. 도무지 듣지를 못했으니까.”
 “그 그렇겠지.”
 하고 중얼거리며 흐려지는 눈을 까물까물하다가 허생원은 경망하게도 발을 빗디디었다. 앞으로 고꾸라지기가 바쁘게 몸째 풍덩 빠져버렸다. 허위적거릴수록 몸을 걷잡을 수 없어 동이가 소리를 치며 가까이 왔을 때에는 벌써 퍽으나 흘렀었다. 옷째 쫄딱 젖으니 물에 젖은 개보다도 참혹한 꼴이었다. 동이는 물 속에서 어른을 해깝게 업을 수 있었다. 젖었다고는 하여도 여윈 몸이라 장정 등에는 오히려 가벼웠다.
 “이렇게까지 해서 안됐네. 내 오늘은 정신이 빠진 모양이야.”
 “염려하실 것 없어요.”
 “그래 모친은 아비를 찾지는 않는 눈치지?”
 “늘 한번 만나고 싶다고는 하는데요.”
 “지금 어디 계신가?”
 “의부와도 갈라져 제천에 있죠. 가을에는 봉평에 모셔오려고 생각 중인데요. 이를 물고 벌면 이럭저럭 살아갈 수 있겠죠.”
 “아무렴, 기특한 생각이야. 가을이랬다?”
 동이의 탐탁한 등어리가 뼈에 사무쳐 따뜻하다. 물을 다 건넜을 때에는 도리어 서글픈 생각에 좀 더 업혔으면도 하였다.
 “진종일 실수만 하니 웬일이요, 생원.”
 조선달이 바라보며 기어코 웃음이 터졌다.
 “나귀야, 나귀 생각하다 실족을 했어. 말 안했던가. 저 꼴에 제법 새끼를 얻었단 말이지. 읍내 강릉집 피마에게 말일세. 귀를쫑긋 세우고 달랑달랑 뛰는 것이 나귀새끼같이 귀여운 것이 있을까. 그것 보러 나는 일부러 읍내를 도는 때가 있다네.”
 “사람을 물에 빠뜨릴 젠 딴은 대단한 니귀새끼군.”
 허생원은 젖은 옷을 웬만큼 짜서 입었다. 이가 덜덜 갈리고 가슴이 떨리며 몹시도 추웠으나 마음은 알 수 없이 둥실둥실 가벼웠다.
 “주막까지 부지런히들 가세나. 뜰에 불을 피우고 훗훗이 쉬어.나귀에겐 더운 물울 끓여주고, 내일 대화장 보고는 제천이다.”
 “생원도 제천으로?……”
 “오래간만에 가보고 싶어. 동행하려나 동이?”
 나귀가 걷기 시작하였을 때, 동이의 채찍은 왼손에 있었다. 오랫동안 아둑시니같이 눈이 어둡던 허생원도 요번만은 동이의 왼손잡이가 눈에 띄지 않을 수 없었다.
 걸음도 해깝고 방울소리가 밤 벌판에 한층 청청하게 울렸다.
 달이 어지간히 기울어졌다.