1
 
"뭐 어디 빈자리가 있어야지."
 K사장은 안락의자에 폭신 파묻힌 몸을 뒤로 벌떡 젖히며 하품을 하듯이 시원찮게 대답을 한다. 
두팔을 쭉 내뻗고 기지개라도 한번 쓰고 싶은 것을 겨우 참는 눈치다.
 이 K사장과 둥근 탁자를 사이에 두고 공손히 마주앉아 얼굴에는 '나는 선배인 선생님을 극히 존경하고 앙모합니다' 하는 비굴한 미소를 띠고 있는 구변 없는 구변을 다하여 직업 동냥의 구걸(求 乞) 문구를 기다랗게 늘어놓던 P……P는 그러나 취직운동에 백전백패(百戰百敗)의 노졸(老卒)인지 라 K씨의 힘 아니 드는 한마디의 거절에도 새삼스럽게 실망도 아니한다. 대답이 그렇게 나왔으니 인제 더 졸라도 별수가 없는 것이지만 헛일삼아 한마디 더 해보는 것이다. 
 "글쎄올시다. 그러시다면 지금 당장 어떻게 해주십사고 무리하게 조를 수야 있겠습니까마 는 …… 그러면 이담에 결원이 있다든지 하면 그때는 꼭……" 이렇게 말하고 P는 지금까지 외면하였던 얼굴을 돌리어 K사장을 조심성 있게 바라보았다. 그러나 K사장은 위선 고개를 좌우로 두어번 흔들고는 여전히 하품 섞인 대답을 한다.
 "결원이 그렇게 나나 어디…… 그리고 간혹 가다가 결원이 난다더라도 유력한 후보자가 몇십 명씩 밀려 있어서……"
 P는 아무 말도 아니하고 고개를 숙였다. 인제는 영영 틀어진 것이다. '안녕히 계십시오' 하고 일 어서는 것밖에는 별수가 없다.
 별수가 없이 되었으니 '네 그렇습니까' 하고 선선히 일어서야 할 것이지만 지금까지의 은근히 모 시고 있던 태도에 비하여 그것이 너무 낯간지러운 표변임을 알기 때문에 실망이나 하는 체하고 잠 시 더 앉아 있는 것이다.
 "거 참 큰일났어."
 K사장은 P가 낙심해하는 것을 보고 밑천이 들지 아니하는 일이라서 알뜰히 걱정을 나누어준다. 
 "저렇게 좋은 청년들이 일거리가 없어서 저렇게들 애를 쓰니." P는 속으로 코똥을 '흥' 하고 뀌었으나 아무 대답도 아니하였다. K사장은 P가 이미 더 조르지 아니하리라고 안심한지라 먼저 하품 섞어 '빈자리가 있어야지' 하던 시원찮은 태도는 버리고 그가 늘 흉중에 묻어 두었다가 청년들에게 한바탕씩 해 들려주는 훈화를 꺼낸다.
 "그렇지만 내가 늘 말하는 것인데…… 저렇게 취직만 하려고 애를 쓸 게 아니야. 도회지에서 월급생활을 하려고 할 것만이 아니라 농촌으로 돌아가서……" "농촌으로 돌아가서 무얼 합니까?"
 P는 말 중동을 갈라 불쑥 반문하였다. 그는 기왕 취직운동은 글러진 것이니 속시원하게 시비라도 해보고 싶은 것이다.
 "허 저게 다 모르는 소리야……조선은 농업국이요, 농민이 전 인구의 팔할이나 되니까 조 선 문제는 즉 농촌문제라고 볼 수 있는데, 아 지금 농촌에서 할 일이 오죽이나 많다구?" "저는 그 말씀 잘 못 알아듣겠는데요. 저희 같은 사람이 농촌에 가서 할 일이 있을 것 같잖습니다."
 "그럴 리가 있나! 가령 응…… 저……"
 K사장은 끝내 대답을 하지 못한다. 그것은 무리가 아니다.
 그가 구직하러 오는 지식 청년들에게 농촌으로 돌아가 농촌사업을 하라는 것과(다음에 또 꺼내는 일거리를 만들라는 것은) 결코 현실에서 출발한 이론적 근거가 있는 것이 아니었다. 그저 지식계급 의 구직군이 넘치는 것을 보고 막연히 '농촌으로 돌아가라' '일을 만들어라'고 해왔을 따름이다. 따라서 거기에 대한 구체적 플랜이 있는 것도 아니었던 것이다. 한편으로는 한 행세거리로 또 한편으로는 구직군 격퇴의 수단으로 자룡이 헌 창 쓰듯 썼을 뿐이지…… 그리하여 그동안까지는 대개는 그 막연한 설교를 들은성 만성하고 물러가는 것이 그들의 행투였었는데 오늘 이 P에게만은 그렇지가 아니하여 불가불 구체적 설명을 해주어야 하게 말머리가 돌아선 것이다. 그래서 그는 떠듬떠듬 생각해 가면서 생각나는 대로 주워섬기는 것이다.
 "가령 응……저……문맹퇴치운동도 있지. 농민의 구할은 언문도 모른단 말이야! 그리고 생 활 개선운동도 좋고……헌신적으로."
 "헌신적으로요?"
 "그렇지……할테면 헌신적으로 해야지."
 "무얼 먹고 헌신적으로 그런 사업을 합니까?……먹을 것이 있어서 그런 농촌사업이라도 할 신세라면 이렇게 취직을 못해서 애를 쓰겠습니까?"
 "허! 그게 안된 생각이야…… 자기가 먹고 살 재산이 있으면서 사회를 위해서 일도 아니 하고 번들번들 논다는 것은, 그것은 타락된 생각이야." P는 K사장의 억단을 내세우는 것을 보고 속으로 싱그레 웃었다.
 "그렇지만 지금 조선 농촌에서는 문맹퇴치니 생활개선이니 합네 하고 손끝이 하얀 대학이 나 전문학교 졸업생들이 모여오는 것을 그다지 반겨하기는커녕 머릿살을 앓을 것입니다. 농민이 우매하다든지 문화가 뒤떨어졌다든지 또 생활이 비참한 것의 근본 원인이, 기역 니은을 모른다든가 생활개선을 할 줄 몰라서 그런 것이 아니니까요. 그리고 조선의 지식 청년들이 모두 그런 인도주의자가 되어집니까?"
 "되면 되지 안될 건 무어야?"
 "그건 인도주의란 그것이 한개 공상이니까 그렇겠지요." "허허 ……그러면 P군은 ××주의잔가?"
 "되다가 찌부러진 찌스러깁니다. 철저한 ××주의자라면 이렇게 선생님한테 와서 취직운동도 아니합니다."
 "못써. 그렇게 과격한 사상으로 기울어서야 쓰나……정 농촌으로 돌아가기가 싫거든 서울 서 라도 몇 사람 마음 맞는 사람이 모여서 무슨 일을― 조국에 신문이 모자라니 신문을 하나 경영하든 지 또 조그맣게 하자면 잡지 같은 것도 좋고 또 영리사업도 좋고…… 그러면 취직운동하는 것보담 훨씬 낫잖은가?"
 "좋을 줄이야 압니다만 누가 돈을 내놉니까?"
 "그거야 성의 있게 하면 자연 돈도 생기는 거지."
 P는 엉터리없는 수작을 더 하기가 싫어 웬만큼 말을 끊고 일어섰다.
 속에 있는 말을 어느 정도까지 활활 해준 것이 시원은 하나 또 취직이 글렀고나 생각하니 입안에 서 쓴 침이 고여나온다.
 복도에서 편집국장 C를 만났다. P는 C와 각별히 사이가 가까운 터이었다.
 "사장 만나러 왔소?"
 C는 묻는 것이다.
 "아―니"
 P는 거짓말을 하였다. 그는 지금 K사장을 만나 거절당한 이야기를 하기가 어쩐지 창피하기도 할 뿐 아니라 또 전부터 C더러 K사장에게 자기의 취직운동을 부탁해왔던 터인데 직접 이렇게 찾아와 서 만났다고 하기가 혐의쩍기도 하여 시치미를 뚝 뗀 것이다.
 "아주 단념하오."
 C자기에게 부탁한 취직운동을 단념하란 말이다. 그러면 벌써 C가 K사장에게 이야기를 하였고 그 결과 일이 틀어진 것을 P는 모르고 와서 헛노릇을 한바탕 한 것이다. P는 먼저 C를 만나보지 아니 하고 K사장을 만난 것을 후회했다. C는 잠깐 멈췄던 말을 계속한다. 
 "어제 아침에 사장더러 P군의 사정이 퍽 난처하니 어떻게 생각해봐주면 좋겠다고 여러 말을 했다가 코 떼었소 신문사가 구제기관이 아닌데 남의 사정이 난처한 것을 어떻게 하라느냐고 그럽디다…… 하기야 그게 옳은 말이지만……"
 신문사가 구제기관이 아니라고 한다는 그 말이 P의 머리에는 침끝으로 찌르는 것같이 정신이 들 게 울리었다. 
 '흥 망할 자식들!' 
 P는 혼잣말로 이렇게 두덜거리며 C와 작별도 아니하고 밖으로 나와버렸다.

2

 P는 광화문 네거리의 기념비각(紀念碑閣) 옆에서 발길을 멈추고 망설였다. 어디로 갈까 하는 것이다. 
 봄 하늘이 맑게 개었다. 햇볕이 살이 올라 포근히 온몸을 싸고돈다. 덕석같은 겨울외투를 벗어버리고 말쑥말쑥하게 새로 지은 경쾌한 춘추복의 젊은이들이 봄볕처럼 명랑하게 오고가고 한다.
 멋장이로 차린 여자들의 목도리가 나비같이 보드랍게 나부낀다. 그 오동보동한 비단 다리를 바라다 보노라니 P는 전에 먹던 치킨 카츠가 생각이 났다.
 창을 활활 열어젖힌 전차 속의 봄 사람들을 보니 P도 전차를 잡아타고 교외나 나가고 싶었다. 그러나 크림맛을 못 본 지 몇 달이 된 낡은 구두, 구기적거린 양복바지, 양편 포켙이 오뉴월 쇠불알같이 축 처진 양복저고리, 땟국 묻은 와이샤쓰와 배배꼬인 넥타이, 엿장수가 이전어치 주마던 낡은 모자, 이렇게 아래로부터 훑어올려보며 생각하니 교외의 산보는커녕 얼핏 돌아가서 차라리 이불을 뒤쓰고 드러눕고만 싶었다.
 마침 기념비각 앞에 자동차 하나가 머물더니 서양사람 내외가 내린다. 그들은 사내가 설명하고 여자가 듣고 하면서 기념비각을 앞뒤로 구경한다. 여자는 사진까지 찍는다.
 대원군이 만일 이 꼴을 본다면……이렇게 생각하매 P는 저절로 미소가 입가에 떠올랐다.

3 

 대원군은 한말(韓末)의 '돈키호테'였다. 그는 바가지를 쓰고 벼락을 막으려 하였다. 바가지는 여지없이 부스러졌다. 역사는 조선이라는 조그마한 땅덩어리나마 너무 오래 뒤떨어뜨려놓지 아니하였다. 
 갑신정변(甲申政變)의 싹이 트기 시작하여가지고 한일합방의 급격한 역사적 변천을 거치어 자유주의의 사조는 기미년에 비로소 확실한 걸음을 내어 디디었다.
 자유주의의 새로운 깃발을 내어걸은 시민(市民)의 기세는 등등하였다.
 '양반? 흥! 누구는 발이 하나길래 너희만 양발(반)이라느냐?' '법률 앞에서는 만인이 평등이다.'
 '돈……돈이 있으면 무어든지 할 수 있다.'
 신흥 부르죠아지는 민주주의의 간판을 이용하여 노동자 농민의 등을 어루만지고 경제적으로 유력한 봉건귀족과 악수를 하는 동시에 지식계급을 대량으로 주문하였다.
 유자천금이 불여 교자일권서(遺子千金不如敎子一券書)라는 봉건시대의 진리가 자유주의의 세례를 받아 일단의 더 발전된 얼굴로 민중을 열광시켰다. 
 '배워라, 글을 배워라……지식만 있으면 누구나 양반이 되고 잘살 수가 있다.
 이러한 정열의 외침이 방방곡곡에서 소스라쳐 일어났다.
 신문과 잡지가 붓이 닳도록 향학열을 고취하고 피가 끓는 지사(志士)들이 향촌으로 돌아다니며 세치의 혀를 놀리어 권학(勸學)을 부르짖었다.
 '배워라! 배워야 한다. 상놈도 배우면 양반이 된다.' '가르쳐라! 논밭을 팔고 집을 팔아서라도 가르쳐라. 그나마도 못하면 고학이라도 해야 한다.' '공자왈 맹자왈은 이미 시대가 늦었다. 상투를 깎고 신학문을 배워라.' 재등(齋藤) 총독이 문화정치의 간판을 내어걸고 골고루 학교를 증설하였다. 보통학교의 교장이 감 발을 하고 촌으로 돌아다니며 입학을 권유하였다.
 생도에게는 월사금을 받기커녕 교과서와 학용품을 대어주었다.
 민간의 유지는 돈을 거둬 학교를 세웠다. 민립대학도 생기려다가 말았다. 청년회에서 야학을 설시 하였다. '갈돕회'가 생겨 갈돕만주 외우는 소리가 서울의 신풍경을 이루었고 일반은 고학생을 존경하였다.
 여학생이라는 새 숙어가 생기고 신여성이라는 새 여인이 생기어났다.
 이와같이 조선의 관민이 일치되어 민중의 지식 정도를 높이는 데 진력을 하였다. 즉 그들 관민이 일치하여 계획한 조선의 문화정도는 급속도로 높아갔다. 
 그리하여 민중의 지식보급에 애쓴 보람은 나타났다.
 면서기를 공급하고 순사를 공급하고 간이농업학교 출신의 농사개량 기수(技手)를 공급하였다.
 은행원이 생기고 회사원이 생겼다. 학교 교원이 생기고 교회의 목사가 생겼다. 신문기자가 생기고 잡지기자가 생겼다. 민중의 지식 정도가 높았으니 신문 잡지 독자가 부쩍 늘고 의사와 변호사의 벌이가 윤택하여졌다.
 소설가가 원고료를 얻어먹고 미술가가 그림을 팔아먹고 음악가가 광대의 천호(賤號)에서 벗어났다.
 인쇄소와 책장사가 세월을 만나고 양복점 구둣방이 늘비하여졌다. 
 연애 결혼에 목사님의 부수입이 생기고 문화주택을 짓느라고 청부업자가 부자가 되었다. 그리하여 부르죠아지는 가보를 잡고 공부한 일부의 지식군은 진주(다섯 끗)를 잡았다.
 그러나 노동자와 농민은 무대를 잡았다. 그들에게는 조선문화의 향상이나 민족적 발전이나가 도리어 무거운 짐을 지워 주었을지언정 덜어주지는 아니하였다. 그들은 배[梨]주고 속 얻어먹은 셈이 다.
 인테리……인테리 중에도 아무런 손끝의 기술이 없이 대학이나 전문학교의 졸업증서 한장을 또 는 조그마한 보통 상식을 가진 직업 없는 인테리……해마다 천여명씩 늘어가는 인테리……뱀을 본 것은 이들 인테리다.
 부르죠아지의 모든 기관이 포화상태가 되어 더 수효가 아니 느니 그들은 결국 꾀임을 받아 나무 에 올라갔다가 흔들리우는 셈이다. 개밥의 도토리다.
 인테리가 아니었으면 차라리……(日帝時 九字 削除: 編輯者 註) 노동자가 되었을 것인데 인테리인 지라 그 속에는 들어갔다가도 도로 달아나오는 것이 99프로다. 그 나머지는 모두 어깨가 축 처진 무직 인테리요 무기력한 문화 예비군 속에서 푸른 한숨만 쉬는 초상집의 주인 없는 개들이다. 레디 메이드 인생이다.

4 

 "제길―"
 P는 혼자 두덜거리며 지금까지 섰던 기념비각 옆을 떠났다. (日帝時 六行 削除: 編輯者 註) P는 자기 자신이고 세상의 모든 일이고 모두 짜증이 나고 원수스러웠다.
 광화문 큰거리를 총독부 쪽으로 어실어실 걸어가노라니 그의 그림자가 짤막하게 앞에 누워 간다. 
P는 그 자기의 그림자를 콱 밟고 싶었다. 그러나 발을 내어디디면 그림자도 그만큼 앞으로 더 나가 곤 한다. 이 그림자와 자기자신에서 그리고 그림자를 밟으려는 자기자신과 앞으로 달아나는 그림자에서 P는 자기의 이중인격의 모순상을 발견하였다.
 동십자각 옆에까지 온 P는 그 건너편 담배가게 앞으로 갔다. 
 "담배 한갑 주시오."
하고 돈을 꺼내려니까 담배가게 주인이, "네 마꼬입니까?"
묻는다.
 P는 담배가게 주인을 한번 거들떠보고 다시 자기의 행색을 내려 훑어보다가 심술이 번쩍 났다. 
그래서 잔돈으로 꺼내려던 것을 일부러 일원짜리로 꺼내드는데 담배가게 주인은 벌써 마꼬 한갑 위에다 성냥을 받쳐 내어민다.
 "해태 주어요."
 P는 돈을 들이밀면서 볼멘소리를 질렀다. 그러나 담배가게 주인은 그저 무신경하게 "네에."
하고는 마꼬를 해태로 바꾸어주고 팔십오전을 거슬러다준다. 
 P는 저편이 무렴해 하지 아니하는 것이 더욱 얄미웠다.
 그는 해태 한개를 꺼내어 붙여물고 다시 전찻길을 건너 개천가로 해서 올라갔다. 인제는 포켙 속 에 남은 것이 꼭 삼원하고 동전 몇푼이다. 엊그제 겨울외투를 사원에 잡혀서 생긴 것이다.
 방세와 전깃불값이 두달치나 밀리었다. 삼원은 방세 한달치를 주고 일원에서 전등삯 한달치를 주고도 싶었으나 그리고나면 그 나머지로 설렁탕이나 호떡을 사먹어도 하루밖에는 못 지낸다. 그래 그대로 넣어두고 한 이틀 지내는 동안에 일원이 거진 달아났던 판인데 공연한 객기를 부리느라고 당치도 아니한 해태를 샀기 때문에 인제는 일원 돈은 완전히 달아나고 삼원만 남은 것이다.
 P는 포켙 속에 손을 넣고 잔돈과 지폐를 섞어 삼원 남은 돈을 만지작거렸다. 그러면서 왼편손으로는 손가락을 꼽아가며 삼원을 곱쟁이쳐 보았다.
 육원, 십이원, 이십사원, 사십팔원, 구십육원, 백구십이원, 팔원 모자르는 이백원……사백원, 팔백 원, 일천육백원, 삼천이백원, 육천사백원, 일만이천팔백원, 팔백원은 떼어버리고 이만사천원, 사만팔 천원, 구만육천원, 십구만이천원, 삼십팔만사천원, 칠십육만팔천원, 일백오십삼만육천원…… 삼원을 열여덟번만 곱집으면 일백오십삼만원이 된다. 일백오십삼만원, 그놈이 있으면…… 이렇게 생각하매 어깨가 으쓱해졌다. 
 삼원의 열여덟 곱쟁이가 일백오십만원이니 퍽 쉬운 일이다.
 그놈만 있으면 백만원을 들여서 오십전짜리 십육페이지 신문을 하나 했으면 위선 K사장의 엉엉 우는 꼴을 볼 수가 있을 것이다.
 그러나 아쉬운 대로 십오만원만 있어도, 일만오천원 아니 일천오백원만 있어도 아니 일백오십원 만 있어도 십오원만 있어도 우선 방세와 전등삯을 주고 한달은 살아가겠다.
 P는 한숨을 내쉬었다. 한달? 한달만 살고나면 그담은 어떻게 하나?…… 그래도 몇백원은 있어야 지, 아니 몇만원은……
 P는 늘 하는 버릇으로 이런 터무니없는 공상을 되풀이하였다. 그는 최근 이러한 공상을 하면서부터 취직을 시들하게 여겼다.
 취직이 된댔자 사오십원이나 오륙십원의 월급이다. 그것을 가지고 빠듯빠듯 살아간들 무슨 아기자기한 재미가 있을 턱도 없는 것이다.
 가령 근실히 해서 월괘저금(月掛貯金) 같은 것도 하고 집도 장만하고 여편네도 생기고 사장이나 중역들의 눈에 들어 지위도 부장쯤으로는 올라가고 그리하여 생활의 근거도 안정이 되고 하면 지금 같은 곤란은 당하지 아니하겠지만 그러나 P에게는 아직도 젊은 때의 야심이 있어 그러한 고식된 안정이나 명색 없는 생활은 도리어 피하고 싶었던 것이다. 좀더 남의 눈에 띄며 좀더 재미있고 그 리고 자유로운 생활……
 물론 그는 지금이라도 누가 한달에 삼십원만 줄 테니 와서 일을 해달라면 마치 주린 개가 고기를 보고 덤비듯이 덮어놓고 덤벼들 것이다. 그러나 속으로는 그와 딴판으로 배포를 부리고 있는 것이 다. 
 P가 삼청동으로 올라가느라고 건춘문 앞까지 이르렀을 때에 저편에서 말쑥하게 봄치장을 한 여자 하나가 마주 내려왔다.
 역시 삼청동 근처에 사는 여자인지 P와는 가끔 마주치는 여자다.
 P는 그 여자와 만날 때마다 일부러 눈여겨보지 아니하는 체는 하면서도 실상은 고비샅샅 관찰을 하였고 그리고 속으로는 연애라도 좀 했으면 하던 터이었다. 무엇보다도 동그스럼한 얼굴에 이목구비가 모두 모지지 아니하고 얼굴의 윤곽이 동글 듯이 모가 나지 아니한 것, 그래서 맘자리도 그렇게 동글려니 하는 것이 P의 마음을 끈 것이다.
 그 여자는 자주 만나는 이 헙수룩한 양복장이―P를 먼 빛으로도 알아보았는지 처녀다운 조심스런 몸매로 길을 가로 비켜 가까이 왔다.
 P는 고개를 꼿꼿이 쳐들고 앞만 쳐다보면서도 속으로는, '저 여자가 지금 내 옆으로 다가와서 조그만 소리로 정답게 구애(求愛)를 한다면? 사뭇 들이안긴 다면……어쩔꼬?'
 이런 생각을 하면서 히죽이 웃는데 여자는 벌써 지나쳐 버렸다.
 '흥! 어쩌긴 무얼 어째? …이년아, 일없다는데 왜 이래! 하고 발길로 칵 차 내던지지.' 하고 P는 어깨를 으쓱하였다.
 삼청동 꼭대기에 있는 집―집이 아니라 삭월세로 들은 행랑방―에 돌아왔다. 객지에 혼자 있으니 웬만하면 하숙에 있을 것이로되 밥값이 밀리고 그것에 졸릴 것이 무서워 P는 방을 얻어가지고 있던 것이다.
 먹는 것이야 수중에 돈이 있는 때에 따라 호떡도 설렁탕도 백화점의 런치도, 그렇잖고 몇끼씩 굶기도 하여 대중이 없었다.
 볕 구경을 잘 못해서 겨울에도 곰팡이 슬고 이불을 며칠씩 그대로 펴두는 방바닥에서는 먼지가 풀신풀신 올랐다.
 하도 어설퍼 앉으려고도 아니하고 방 가운데 우두커니 서서 있노라니까 안방문 여닫는 소리가 들리며 주인노파가 나와서 캑 하고 기침을 한다. P는 또 방세 졸릴 일이 아득하였다.
 그러나 노파는 방세보다도 우선 편지 한장을 들이밀어준다. 고향의 형에게서 온 것이다.
 편지를 뜯어 읽고난 P는 말가웃(一斗半)이나 되게 한숨을 푸 내쉬었다. 그리고는 편지를 박박 찢어버렸다.

5

 편지의 요건은 P의 아들에 관한 것이다.
 P에게는 연전에 갈린 아내와의 사이에 생긴 창선이라는 아들이 있다. 금년에 아홉살이다.
 아내와 갈릴 때에 저편에서 다만 어린애만이라도 주었으면 그것을 데리고 길러가는 재미로 혼자 사는 세상에 낙을 붙이겠다고 사정하였다. 그리고 적어도 중학까지는 마치게 하겠다는 것이었다. 
 그렇게 했으면 P도 한짐을 덜었을 것이다. 그러나 그는 듣지 아니하였다. 
 어릴적부터 소박데기 어미의 손에서 아비의 원망과 푸념을 들어가면서 자란 자식은 자란 뒤에 그 아비에게 호감을 가지지 못한다. P는 자식을 꼭 찾고 싶은 것은 아니나 아뭏든 장성하면 아비라고 찾아올 터인데 그때에 P는 이미 늙고 자식은 팔팔하게 젊은 놈이 제 어미를 소박한 아비래서 아니 꼽게 군다면 그것은 차마 못 당할 노릇이다.
 이러한 생각으로 P는 창선이를 내주지 아니한 것이다. 그러나 빼앗아놓고보니 인제 겨우 너댓살 밖에 아니 먹은 것을 자기 손으로 어찌할 수가 없다. 그리하여 할 수 없이 어렵사리 지내는 그 형에 게 맡기어 놓고 다시 서울로 올라온 것이다. 보통학교에 다닐 나이가 되면 서울로 데려오겠다고 해 두고.
 P의 형은 작년에 조카를 보통학교에 입학시켰다. 그러나 극빈 축에 드는 집안인지라 몇 푼 아니되 는 월사금과 학비를 대지 못하여 중도에 퇴학시켰다. 애초에 입학시킬 상의로 P에게 편지를 했을 때에 P는 공부 같은 것은 시켰자 소용이 없으니 차라리 뼈가 보드라운 때부터 생일[勞動]을 시키라 고 하였다. P의 형은 그러나 백부(伯父)의 도리로나 집안의 체면으로나 창선이를 생일을 시킬 수가 없었다. 차라리 자기 손에 두어 헐벗기고 헐입히면서 공부도 시키지 못하느니 제 아비인 P더러 데려가라고 작년부터 편지를 하던 터이다.
 금년도 입학시기가 당함에 P의 형은 P에게 누차 편지를 하였다. 금년에 입학을 시키지 못하면 명년에는 학령이 초과되어 들여주지 아니할 것이니 어서 데려다가 공부를 시키라는 것이다.
 '그 어린것이 굶기를 먹듯 하고 재주는 있으면서 남의 집 아이들이 학교에 다니는 것을 부러워하는 꼴은 차마 애처러워 볼 수가 없다. 차라리 이꼴 저꼴 보지 아니하는 것이 속이나 편하겠다.' 이번 편지에는 이러한 구절이 있고 끝에 가서, '여비가 몇 원 변통되면 차를 태우고 전보를 칠 테니 정거장에 나와 데려가거라. 나도 웬만하면 객지에 혼자 있는 너에게 어린 자식을 떠맡기듯이 보내겠느냐마는 잘못하다가 그것을 굶겨 죽이겠기에 생각다 못하여 단행하는 것이다.'
 이러한 말이 씌어 있었다.
 P는 박박 찢은 편지를 돌돌 뭉쳐 방구석에 내던지고 한숨을 푸 내쉬었다.
 인제는 자식을 데리고 있기가 피할 수 없이 되었는데 어떻게 했으면 좋을까 하는 것이다. 그는 형이 원망스럽고 아니꼬왔다. 
 굳이 제 아비를 따라보낸다는 것이 아니라 부둥부둥 공부를 시키라는 것 때문이다. 기왕 서울로 보내나 시골서 데리고 있으나 고생시키기는 일반이니 차라리 시골서 일찍부터 생일이나 시켰으면 P에게는 여러 가지로 좋은 것이었다.
 '흥! 체면! 공부! 죽어도 인테리는 만들잖는다.'
 P는 혼자 이렇게 두덜거렸다.
 "집에서 온 편지유? 무슨 걱정이 생겼수."
 말거리를 찾지 못하여 머뭇거리고 섰던 안방 노인이 동정이나 하는 듯이 이렇게 묻는다.
 "아―니요." 
 P는 마지못해 코대답을 하였다.
 "필경 무슨 걱정이 생긴 게구려!"
 노인은 자기의 말거리를 만들려고 아니라는데도 이렇게 걱정을 내어놓는다.
 "그게 모두 가난한 탓이지……저렇게 젊고 똑똑한 이가, 저게 모두 가난한 탓이야! 어디 구실 [職業]자리 말한다더니 아직 아니 됐수?"
 "네 아직……"
 "거 큰일났구려! 어서 돼야 할 텐데……나두 꼭 죽겠수……이 늙은 것이……돈 좀 마련되잖았수?……"
 "네 아직 좀……"
 "저걸 어쩌나! 오늘은 물값이야 전깃불값이야 사뭇 받으러 달려들 텐데!" "며칠만 더 미루십시오. 설마하니 마나님이야 아니 드리겠습니까……" "아무렴! 실수야 없을 줄 알지만 내가 하도 옹색하니깐 그러는 거지……" P는 노인이 지껄이게 두어두고 혼자 생각하였다. 전에 아는 집에서 셋방을 얻어들었을 때에는 두 달이고 석 달이고 세가 밀려야 조르는 법이 없었다.
 밀려도 조르지 아니하는 아는 집……이것이 P는 도리어 미안해서 이곳으로 옮겨온 것이다. 옮겨 와 가지고 막상 졸림질을 당하니 미안해도 졸리지는 아니하던 옛집이 그리워지는 것이다. 
 노인이 문을 가로막고 서서 수다스런 소리로 더 지껄이려고 하는데 마침 P의 동무 M과 H가 찾아왔다. 
 "어디 나가나?"
 M이 그렇잖아도 벌씸한 코를 한번 더 벌씸 하고 사이 벌어진 앞니를 내어보이며 상긋 웃는다. 
몸집은 M과 같이 퉁퉁하지만 키가 작아 M의 뒤에 섰던 H가 옆으로 나서며, "안녕하시오."
하고 인사를 한다.
 P는 싱긋이 웃었다. 이 M과 H는 같은 하숙에 있는데 두 사람은 곧잘 같이 돌아다닌다. 같이 가 는 것을 나란히 세워놓고 보면 하나는 키가 커서 우뚝하고 하나는 키가 작아서 납작 붙어가는 것 같다.
 얼굴도 M은 우들부들한 게 정객 타잎으로 생기었고― 잘못하면 뻑싱 링에 내세워도 좋겠고― H 는 안존한 게 사무원 타잎이다. 
 일상의 언행을 보아도 H는 무슨 이야기가 자기 전문인 법률에 관한 것에 다다르면 육법전서의 조목을 따르르 외이면서 이렇고 저렇고 하다고 설명을 하고 M은 동경서 학생 ××에 제휴를 했던 만큼 그리고 전문이 정경과인만큼 좌익 진영에서 쓰는 어투가 그대로 나온다.
 "여전히 모두 동색(冬色)이 창연하군!"
 P는 두 사람의 특특한 겨울양복을 보고 그리고 자기의 행색을 내려보며 웃었다.
 M이 신을 벗고 들어와 먼지 앉은 책상 위에 걸터앉으며, "춘래불사춘일세."
하고 한마디 왼다. H도 따라 들어와 한편에 앉으며 한마디 한다.
 "아직 괜찮아……거리에서 보니까 동복 입은 사람이 많데……" "괜찮기는 무어 괜찮아…… 우리가 길로 돌아다니니까 사방에서 아이구야! 소리가 들리 데." "왜?"
 "봄이 발 밑에서 짓밟히느라고."
 "하하하하."
 세 사람은 소리를 내어 웃었다.
 "참 시험본 것 어떻게 되었소?"
 P는 H가 일전에 총독부에서 본 고원 채용시험을 생각하고 물어 보았다. 
 "말두 마시우…… 인제는 꼭 들어앉아 공부나 해가지고 변호사 시험이나 치겠소." 사람이 별로 변통성도 없고 그렇다고 여기저기 발련도 없어 취직이 여의하게 되지 못하는 것을 볼 때에 P는 가엾은 생각이 늘 들곤 하였다.
 "가만있게…… 어서 변호사 시험만 파스하게 . 그러면 인제 내가 백만원짜리 주식회사를 조직해 가지고 자네를 법률고문으로 모셔옴세."
 이것은 M이 늘 농삼아 하는 농담이다. M도 일년 동안이나 취직운동을 하면서 지냈건만 그는 되려 배포가 유하다. 조금 더 재빠르게 했으면 M은 벌써 취직이 되었을는지도 모르나 그는 타고난 배포와 그리고 남에게 아유구용을 하기 싫어하는 성질로 말하자면 취직전선의 낙오자다.
 별로 만나야 할 일도 없다. 그러나 제가끔 혼자 있으면 우울해지니까 이렇게 서로 찾으며 자주 만나게 된다.
 만나 앉아서 이야기라도 지껄이면 그 동안만은 명랑하여진다. 지금 서울 안에 P니 M이니 H와 같이 매일 만나 하는 일 없이 돌아다니고 주머니 구석에 돈푼 있으면 서로 털어 선술잔이나 먹고 하 는 룸펜의 패가 수없이 많다.
 무어나 일을 맡기었으면 불이 번쩍 일게 해낼 팔팔한 젊은 사람들이다. 그렇건만 그들은 몸을 비비꼬고 있다.
 아무데도 용납치 못하는 사람들이다. ××적 ××에서 그들을 불러들이기에는 ××적 ××의 주관적 정세가 너무도 미약하다. 그것은 그들의 몇 부분이 동경서 학생으로 있을 시절에는 그 속에서 활발하게 ××을 계속하던 것이 조선에 나오면서 탈리되는 것으로 보아 그러한 해석을 내리지 아니 할 수가 없다. 
 그렇다고 부르죠아지의 기성 문화기관에 들어가자니 그곳에서는 수요를 찾지 아니한다. 레디메이드로 된 존재들이니 아무때라도 저편에서 필요해야만 몇씩 사들여간다.
 M이 마꼬를 꺼내놓고 붙여문다. P는 포켙 속에 들어 있는 해태를 차마 내놓기가 낯이 따가와 M 의 마꼬를 집어당겼다.
 ……(日帝時 六行 削除: 編輯者 註)……
 P는 설명을 시작한다. P 자신 그러한 장난 비슷한 공상을 하면서 일단 해보라고 하면 주저할 것이지만 어쨌거나 그랬으면 통쾌하리라는 것이다. 
 "먼첨 경무국에 들어가서 아주 까놓고 이야기를 한단 말이야. 우리가 지금 대상으로 하는 것은 총독부가 아니라 조선의 소위 민간 측 유지들이니까 간섭을 말아달라고." "그러면 관허(官許) 메― 데― 로구만."
 "그래 관허도 좋아…… 그래가지고는 기에다가는 무어라고 쓰느냐 하면 '우리에게 향학열을 고취 한 놈이 누구냐?'…… 어때?"
 "좋― 지."
 "인테리에게 직업을 내라…… 이렇게 노래를 지어 부르거든." ……(日帝時 一行 削除: 編輯者 註)……
 "응 유지와 명사의 가면을 박탈시키라고― 한 몇십 명이 그렇게 데모를 한단 말이야." "하하하하."
 M은 이렇게 웃고 H는 시원찮은 핀잔을 준다.
 "듣그럽소 여보…… 아, 글쎄 멀끔 멀끔한 양복쟁이들이 종로 네거리로 기를 받고 그렇게 다녀 봐! 애들이 와서 나 광고지 한장 주! 하잖나."
 "하하하하."
 "허허허허."
 창밖에서 냉이 장수가 싸구려 소리를 웨치고 지나간다. M이 그에 응하여, "이크, 봄을 덤핑하는구나."
 "흠, 경제학자라 다르군…… 참 우리 하숙에서는 채소를 좀 먹여 주어야지!" "밥값을 잘 내보지."
 "그도 그렇지만."
 "나는 석달치 밀렸네."
 "나도 그렇게 될걸."
 "그러니까 나처럼 이렇게 아―파트 생활을 해요."
 이것은 P의 말이다. 아파―트라고 말해놓고 서글퍼서 허허 웃었다.
 "조선식 아―파트! 그렇지만 우리가 아―파트 생활을 했다면 아마 두어 달 전에 굶어죽었을 걸."
 "나는 돈을 보면 초면인사를 해야 되겠네……본 지가 하도 오라서 낯을 잊었어." "여보게."
하고 M이 으젓하게 H를 달군다.
 "돈 구경한 지 오래 됐다지?"
 "응." 
 "존 수가 있네."
 "뭣?"
 "자네 책 좀 삼사(三四)구락부에 보내세."
 "싫으이."
 "자네 돈 구경하고…… 구경하고 나서 그놈으로 한잔 먹고……" "한잔 말이 났으니 말이지 요즘같으면 술이나 실컷 먹고 주정이라도 했으면 속이 시원하겠네."
 "그러니까 말이야…… 가세. 가서 다섯권 잽혀."
 "일없다."
 "내가 찾아주지." 
 "흥."
 "정말이야."
 "싫어."

6

 그날밤―
 P와 M은 H를 졸라 그의 법률책을 잡혀 돈 육원을 만들어 가지고 나섰다.
 선술집에 가서 엔간히 취하도록 먹은 뒤에 C라는 카페에 가서 술 두 병을 놓고 자정이 되도록 노닥거렸다. 
 그곳에서 나올 때는 육원 돈이 이원 남았다. 이원의 처치를 생각하다 세 사람은 일제히 동관으로 가기로 하였다.
 세 사람이 모두 다리가 비틀거렸다. 그 중에도 P는 더욱 취하였다.
 닐닐이 가락으로 들어박힌 갈보집, 다 쓰러져가는 초가집을 세 사람이 아는 집 들어서듯 쑥쑥 들어서니, "들어오십시오."
 "어서 오십시오."
라고 머리 딴 계집애와 배가 북통같은 애밴 계집이 마루로 나선다.
 P가 무심결에 해태곽을 꺼내어 붙여무니까 머리 딴 계집애가 P의 목을 얼싸안고 볼에다 입을 쪽 맞추더니, "나도 하나."
하고 손을 벌린다. P는 기가 막혀 담배곽을 내미는데 H와 M은 박수를 하며, "부라보……"
하고 굉장하게 큰 소리로 웨친다.
 건넌방에 들어가 앉으니 마루에서 따그락따그락 소리가 난다.
 배부른 계집은 푸대접을 받고 머리 딴 계집애가 H와 M의 손으로 옮아 다니면서 주물린다. 깩깩 소리를 지르며 엄살을 한다. 말을 붙이고 대답을 주고받고 하는 것이 H와 M은 전에 한번 와본 집 인 듯하다. 
 술상이 들어왔다.
 잔은 사발만한데 술주전자는 눈알만하다. 술을 부어놓으니 M이 척 받아놓고는 노래를 투정한다. 
계집애는 그보다 더 약아서 제가 그 술을 쭉 들이마시고는 빈잔만 M의 입에 대어준다.
 P는 개숫물같이 밍밍한 술을 두어잔 받아먹는 동안에 비위가 콱 거슬려서 진정하느라고 드러누웠다.
 H가 계집애를 무릎에 올려놓고 신이 나게 노래를 부른다. 물론 고저도 장단도 맞지 아니하는 노래다.
 M이 애밴 계집을 실컷 시달려 주다가 머리 딴 계집애를 빼앗아 가더니 귀에 대고 무어라고 속삭거린다. 그러면서 둘이서 연해 P를 건너다보며 싱긋벙긋 웃는다. 
 조금 있다가 계집애가 P에게로 오더니 귀에다 입을 대고 속삭인다.
 "저이가 나더러 당신하고 오늘 저녁…… 응, 어때?"
 "그래라"
 P는 불쑥 성난 것처럼 대답했다.
 "아이! 싱거워!"
 계집애는 P를 한번 꼬집어 주고 다시 M에게로 달아났다.
 M에게로 가서 또 무어라고 속삭거리더니 재차 와가지고는 귓속말을 한다.
 "자고 가, 응." 
 "그래 글쎄."
 "꼭."
 "응."
 "정말."
 "응."
 술은 네 주전자가 들어왔는데 세 사람 손님은 두서너 잔씩밖에 아니 먹었다. 그 나머지는 다 저희가 먹었다. 계집애가 술이 곤주가 되게 취해가지고 해롱해롱 까분다.
 술값을 치르는 것을 보고 P도 따라 일어섰다. M이 몸뚱이로 슬쩍 밀어서 방안으로 들여보내고 뒤에서 계집애가 양복 뒷깃을 잡아당긴다.
 "그래라, 자고 간다."
 P는 방 가운데 벌떡 드러누웠다.
 "너희 집이 어디냐?"
 계집애가 옆에 와서 앉는 것을 보고 P가 물었다.
 "××도 ××."
 "언제 왔니?"
 "작년에."
 P는 몸을 일으켰다. 또 속이 왈칵 뒤집혀 좀더 진정하려고 하는 생각인데 계집애가 콱 밀어뜨린 다.
 "나이 몇 살이냐?"
 "열 여덟."
 "부모는?"
 "부모가 있으면 여기서 이 짓을 해?"
 "왜 이 짓이 나쁘냐?"
 "흥…… 나도 사람이야."
 "에꾸! 나는 네가 신선인 줄 알았더니 인제 보니까 사람이로구나!" "듣그러!"
 계집애는 눈을 쪽 흘기고는 갑자기 웃으면서 P의 목을 끌어안는다.
 "자고 가, 응."
 "우리 마누라한테 자볼기 맞고 쫓겨난다."
 "그러면 내한테 와서 나하고 살지…… 여기 내 빚 팔십원만 물어주면……" "팔십 원이냐?"
 "응."
 "가겠다."
 P는 또 일어나려는 것을 계집이 껴안고 놓지 아니한다.
 "자고 가…… 내가 반했어."
 "아서라"
 "정말!"
 "놓아."
 "아니야, 안 놓아. 자고 가요 응…… 자고…… 나 돈 좀 주어." "돈? 내가 돈이 있어 보이니?"
 "돈 소리가 절렁절렁 나는데?"
 미상불 P의 포켙 속에는 아까부터 잔돈 소리가 가끔 잘랑거렸다.
 "자고 나 돈 조……금 주고 가 응."
 "얼마나?"
 "암만도 좋아…… 오십 전도, 아니 이십 전도."
 계집애의 말이 떨어지기도 전에 P는 불에 데인 것같이 벌떡 일어섰다. 일어서면서 그는 포켙 속 에 손을 넣고 있는 대로 돈을 움켜쥐어 방바닥에 홱 내던졌다. 일원 짜리 지전 두 장과 백통전이 방바닥에 요란스럽게 흐트러진다.
 "앗다, 돈!"
 내던지고는 P는 뛰어나왔다. 그의 눈에는 눈물이 고였다.

7

 P는 정조(貞操)적으로 순진한 사나이가 아니다.
 열네살 때에 소꼽질 같은 장가를 갔고 그 뒤 동경 가서 있을 동안에 거기 여자와 살림도 하였다.
 조선에 돌아와 직업을 가지고 있는 사이에 기생과 사귀어 한동안 죽을둥살둥 모르게 지내기도 하 였다.
 그밖에도 정두어 지낸 여자가 두엇 더 있다. 그러나 삼십이 되도록 지금까지 유곽을 가거나 은근짜 집을 가거나 동관의 색주가 집에 가서 잠자리를 한 일은 없다.
 그것은 P의 괴벽이다. 어떠한 여자를 물론하고 그가 정이 들지 아니한 여자이면 절대로 관계를 아니한다는 것이다.
 그대신 한번 P의 눈에 들고 따라서 정이 들면 아무것도 돌아보지 아니하고 심각한 열정에 맡기 어 완전히 그 여자를 움켜쥐어 버리며 또한 그 여자에게 전부를 내주어 버린다. 그리하여 그는 늘 all or nothing을 말한다. 
 이것이 처세상 퍽 이롭지 못한 것을 P도 잘 안다. 또 공연한 승벽이요 고집인 줄 알건만 그는 그 것을 고치지 못한다.
 이날 밤에도 그는 그 계집애를 조금도 어떻게 하겠다는 생각은 나지 아니하였다.
 술취한 끝에 속이 괴로우니까 진정을 하자는 판인데 '오십전, 아니 이십 전도 좋아'하는 소리에 버 쩍 흥분이 된 것이다.
 너무도 인간이 단작스럽고 악착스러운 것 같았다. P가 노상 보고 듣는 세상이 돈을 중간에 놓고 악착스럽게 으르렁으르렁하는 것임을 모르는 바는 아니나 정조 댓가로 일금 이십 전을 요구하는 것 은 처음 보았다.
 P는 그러한 여자가 정조를 파는 데 무신경한 것도 잘 알고 있으며 따라서 그것이 비도덕이니 어쩌니 하는 것도 아니다.
 그의 관점과 해석은 그런 것보다 더 나아간 입장에 있었다.
 그러나 '이십 전만 주어도……' 소리에는 이것저것 생각하고 헤아릴 나위도 없었다. 더럽고 얄미우면서 눈물이 고였다. 삼원쯤 되는 전재산을 털어 내던지고 정신없이 뛰어나온 것이다.
 술취한 P를 혼자 남겨둔 H와 M은 골목에 가다리고 서서 있었다. P가 뛰어 나오는 것을 보고 그 들은 우선 농을 건넨다. 
 "한턱 하오."
 "장가간 턱 하게."
 P는 고개를 흔들었다. 그리고 멍하니 서서 생각을 하였다.
 다분의 가면 밑에서 꿈틀거리는 인도주의에 몹시 증오를 느끼는 P는 이날 밤 자기의 행동을 어떻게 해석할지 몰라 괴로와하였다.
 내일을 굶어야 할 그 돈이지만 돈이 아까운 것이 아니다. 정조값으로 이십 전을 주어도 좋다는데 왜 정조는 퇴하고 돈만 있는 대로 다 털어 주었는가? 왜 눈에 눈물은 고였는가? 

8

 P는 머리가 띵하고 속이 뉘엿거리어 정신을 차릴 수가 없었다. 그는 두 친구에게 인사도 변변히 하지 아니하고 코를 베인 듯이 삼청동으로 올라왔다. 어서 바삐 좀 드러눕고만 싶었던 것이다.
 아무리 방구들은 차고 지저분하게 늘어놓았어도 제 처소는 반가운 것이다. 더구나 몸이 괴로울 때는―
 P는 누더기 양복이나마 벗으려고도 아니하고 그대로 펴 두었던 이부자리 속에 몸을 파묻었다. 드러누우니 취기가 새삼스레 더하여 영영 옷 벗을 생각도 잊어버리고 그대로 잠이 들었다. 
 얼마를 자고 났는지 괴로와 부대끼다 못하여 잠이 깨었을 때는 목이 타는 듯이 말랐다.
 물은 없다. 물이 없어 못 먹느니라 생각하니 목은 더 말랐다.
 밤은 어느때나 되었는지 짐작할 수가 없다. 전등은 그대로 켜져 있다. 밖에서는 사람 지나다니는 발자국소리도 들리지 아니한다. 전차 달리는 소리도 들리지 아니하고 가끔 가다가 자동차의 경적이 딴 세상의 소리같이 감감하게 들리어 온다.
 밤이 깊지 아니했으면 잠긴 안대문을 두드려 주인 노인에게라도 물을 청하겠지만 이 깊은 밤에 그리하기도 미안하다. 그것도 방세나 여일하게 내었을 제 말이지 얼굴 대하기를 이편에서 피하는 판에 차마 못할 일이다.
 물지게 장수의 삐득거리는 소리가 들리나 하고 귀를 기울였으나 감감히 소리가 없다.
 목은 더욱더욱 말라 들어온다. 입술이 바싹 마르고 입안이 침기가 없고 목구멍이 바삭바삭 소리 가 날 듯이 마르고 그리고는 창자 속까지 말라 내려가는 듯하다. 
 방금 미칠 듯하다.
 눈앞에 용용하게 흘러가는 푸른 한강이 어릿어릿하고 쏴 쏟아지는 수통꼭지가 보이는 듯하다.
 P는 배고픈 고비는 많이 겪어 보았으나 이대도록 목마른 참은 당하기 처음이다.
 배는 고프면 기운이 없이 착 가라앉을 뿐이었지만 목이 극도로 마름에는 금시 미치고 후덕 후덕 날뛸 것 같다. 
 일어나서 삼청동 꼭대기로 올라가면 산골짜기의 물도 있고 또 우물도 있기는 하다. 그러나 이 어 두운 밤에 어디가 어디인지 보이지 아니할 테고 또 우물에는 두레박도 없을 것이다.
 겨우겨우 참아가며 몇 시간을 삐대었다. 실상 한시간도 못되는 동안이지만 P에게는 여러 시간인 듯만 싶었다. 
 그런 뒤에 겨우 물지게 소리를 듣고 그는 수통 있는 곳을 찾아 뛰어나갔다. 
 사정 이야기도 변변히 하지 아니하고 쏟아지는 수통꼭지에 매어달리어 한 동이는 되리만치 냉수를 들이켰다. 물장수가 어이가 없어 물끄러미 치어다 보고만 있다가 P의 끔벅하고 돌아서는 등뒤에 다 혀를 끌끌 찬다.
 P는 새삼스레 양복을 벗어 던지고 다시 자리에 파묻혔다. 인제는 잠이 십리나 달아나고 눈이 초랑 초랑하여진다. 그러면서 어젯밤 일이 머리에 떠오른다. 
 그것은 마치 못 먹을 것을 먹은 것처럼 꺼림칙한 기억이다. 아무렇게나 씻어 넘겨버리재도 그러나 머리 한구석에 박혀 가지고 사라지려 하지 아니하는 어룽[斑點]과 같다. 어떻게 해서라도 시원스러운 해석을 내리고라야 마음이 놓일 것 같다.
 정조 댓가(貞操代價)로 일금 이십 전을 부르는 여자…… 방금 세상에는 한번 정조를 빼앗긴 것으로 목숨을 버려 자살하는 여자도 있다. 그러는 한편 '이십 전도 좋소' 하는 여자가 있다.
 여자의 정조가 그것을 잃었다고 자살을 하도록 그다지도 고귀한 것이라면 '이십 전에라도 팔겠소' 하는 여자가 눈을 멀끔 멀끔 뜨고 살아 있는 사실은 무엇으로 설명할 것인가? 또 정조를 '이십 전에도 팔겠소'하는 여자가 있도록 그것이 아무렇지도 아니한 것이라면 그것을 한 번 빼앗긴 때문에 생명을 내버리는 여자가 있는 것은 무엇으로 설명할 것인가? 이 두 여자가 모두 건전한 양심의 소유자라고 볼 수는 없다.
 그러나 그 가운데 나무라기로 들면 차라리 정조를 빼앗긴 것으로 자살한 여자를 나무랄 것이지 '이십 전에 팔겠소' 하는 여자는 나무랄 수가 없다. 
 열여섯살부터 시작하여 이래 삼년이나 색주가 집으로 굴러다니는 여자다. 
 언제 누구에게 귀떨어진 도덕관념이나 정당한 인생관을 얻어들은 적이 없을 것이다.
 술잔을 들고 앉아 한잔이라도 오는 손님에게 더 먹이어 한푼어치라도 주인의 수입을 도와주면 칭찬이 오니 그만이다.
 "고년 어여쁘다. 나하고 ××."
하고 손님이 말하면 그에 좇아 비록 조발(早發)일지언정 생리적 만족을 얻는 한편 그야말로 단돈 이십 전이라도 벌면 그만이다.
 옆에서 그것을 시키기는 할지언정 그것이 나쁘다고 가르쳐 주는 사람이 있을 턱이 없는 것이다. 
사실 일반 매춘부가 정조적으로 양심을 가진 듯이 보인다는 것은 그 대부분이 되려 한 가식(假飾) 에 지나지 못하는 것이다.
 그것은 그들에게 있어서 일종의 정당성을 가진 노동인 것이다. 그러니까 그것을 보고 불쌍하다고 여기고 동정을 하는 것은 의문의 패은이다.
 지금 세상은 정당한 성도덕(性道德)이 서 있는 때도 아니다.
 그것은 한 세대(世代)에 여러 가지의 시대 사조가 얼크러져 있는 때문이다. 그러니까 여자의 정조 에 대하여도 일률적으로 선악과 시비를 가릴 수는 없는 것이다. 
 하룻밤 몸값으로 '이십 전도 좋소' 하는 여자, 그에게는 다른 사람이 갖는 성도덕도 없고 따라서 자신을 타락이래서 슬퍼하지도 아니한다. 
 그 여자 자신을 나무랄 필요도 없는 것이요 동정할 여지도 없는 것이다. 그 여자 자신은 결코 불쌍한 사람이 아니다.
 예수의 사랑(?)도 아무리 그 사랑이 크고 넓다 했을지언정 그것은 '불쌍한 사람' '죄지은 사람'에 게 미칠 수 있는 것이다.
 '불쌍하지 아니한' '죄짓지 아니한' 동관의 색주가 계집애에게는 누구의 동정이나 사랑도 일없는 것이다.
 '뭣? 관념적이라고?'
 그렇다. 관념적이라도 할 수 없다. 그러나 그것은 그 여자의 주관을 객관화한 것이다. 
 ……(日帝時 二行 削除 : 編輯者 註)……
 또 그 병적 현실에 메스를 대는 것은 집단의 역사적 문제이지만 룸펜 인테리의 결벽과 흥분쯤으로는 문제가 되지 아니한다.
 다만 취객이 삼원 각수를 던져 주었으므로 해서 그 여자는 감격 없는 기쁨을 맛보았을 뿐일 것이 다. 
 '이게 웬 떡이냐…… 어젯저녁에 꿈이 괜찮더니 이런 땡을 잡을 양으루 그랬구나……웬 얼간 망둥이냐.'
 그 계집애는 응당 그렇게 밖에는 더 생각되지 아니하였을 것이다. 그것이 결코 무리가 없는 당연한 일이다.
 P는 여기까지 생각하고 입맛 쓴 고소를 띠었다.
 '흥! 되지 못하게……장님이 눈병 앓는 사람더러 불쌍하다고 한 셈인가.' P는 돌아누우면서 혀를 끌끌 찼다.

9

 일천 구백 삼십 사년의 이 세상에도 기적이 있다. 
 그것은 P가 굶어 죽지 아니한 것이다. 그는 최근 일주일 동안 돈이 생긴 데가 없다. 잡힐 것도 없었고 어디서 벌이한 적도 없다.
 그렇다고 남의 집 문 앞에 가서 밥 한술 주시오 하고 구걸한 일도 없고 남의 것을 훔치지도 아니 하였다. 
 그러나 그 동안 굶어 죽지 아니하였다. 야위기는 하였지만 그래도 멀쩡하게 실아 있다. P와 같은 인생이 이 세상에 하나도 없이 싹 치워진다면 근로하는 사람이 조금은 편해질는지도 모른다.
 P가 소 부르죠아지 축에 끼이는 인테리가 아니요 노동자였더라면 그 동안 거지가 되었거나 비상 수단을 썼을 것이다. 그러나 그에게는 그러한 용기도 없다. 그러면서도 죽지 아니하고 살아 있다. 
그렇지만 죽기보다도 더 귀찮은 일은 그를 잠시도 해방시켜 주지 아니한다.
 그의 아들 창선이를 올려 보낸다고 어제 편지가 왔고 오늘은 내일 아침에 경성역에 당도한다는 전 보까지 왔다. 
 오정 때 전보를 받은 P는 갑자기 정신이 난 듯이 쩔쩔매고 돌아다니며 돈 마련을 하였다. 최소한 도 이십 원은……하고 돌아다닌 것이 석양 때 겨우 십오원이 변통되었다.
 종로에서 풍로니 남비니 양재기니 숟갈이니 무어니 해서 살림 나부랑이를 간단하게 장만하여 가지 고 올라오는 길에 전에 잡지사에 있을 때 알은 ××인쇄소의 문선과장을 찾아갔다. 
 월급도 일없고 다만 일만 가르쳐 주면 그만이니 어린아이 하나를 써 달라고 졸라댔다.
 A라는 그 문선과장은 요리조리 칭탈을 하던 끝에― 그는 P가 누구 친한 사람의 집 어린애를 천 거하는 줄 알았던 것이다―
 "보통학교나 마쳤나요?" 
하고 물었다.
 "아―니요."
 P는 솔직하게 대답하였다.
 "나이 몇인데?"
 "아홉살."
 "아홉 살?"
 A는 놀래어 반문을 하는 것이다.
 "기왕 일을 배울 테면 아주 어려서부터 배워야지요." "그래도 너무 어려서 원, 뉘집 애요?"
 "내 자식놈이랍니다."
 P는 그래도 약간 얼굴이 붉어짐을 깨달았다. A는 이 말에 가장 놀라운 듯이 입만 벌리고 한참이나 P를 물끄러미 바라다본다.
 "왜? 내 자식이라고 공장에 못 보내란 법 있답디까?" "아니 정말 그래요?"
 "정말 아니고?" 
 "괴―니 실없는 소리…… 자제라고 해야 들어줄 테니까 그러시지?" "아니 그건 그렇잖어요. 내 자식놈야요."
 "그럼 왜 공부를 시키잖구?"
 "인쇄소 일 배우는 것도 공부지."
 "그건 그렇지만 학교에 보내야지."
 "학교에 보낼 처지가 못되고 또 보낸댔자 사람 구실도 못할 테니까……." "거 참 모를 일이요. 우리 같은 놈은 이 짓을 해 가면서도 자식을 공부시키느라고 애를 쓰는 데 되려 공부시킬 줄 아는 양반이 보통학교도 아니 마친 자제를 공장엘 보내요?" "내가 학교 공부를 해본 나머지 그게 못쓰겠으니까 자식은 딴 공부시키겠다는 것이지요." "글쎄 정 그러시다면 내가 내 자식 진배없이 잘 데리고 있으면서 일이나 착실히 가르쳐 드리리다 마는 …… 원 너무 어린데 애처럽잖아요?" 
 "애처러운 거야 애비된 내가 더 하지요만 그것이 제게는 약이니까……." P는 당부와 치하를 하고 인쇄소를 나왔다. 한짐 벗어 놓은 것같이 몸이 가뜬하고 마음이 느긋하였다. 
 그는 집으로 올라가는 길에 싸전에 쌀 한말을 부탁하고 호배추도 몇 통 사들었다. 그렁저렁 오 원 을 썼다. 
 십 원 남은 중에 주인노인에게 육 원을 내어 주니 입이 귀밑까지 째어진다. 그 끝에 P가 사온 호배추를 내어 주며 김치를 담가 달라고 하니 선선히 응낙한다. 그리고 자식을 데리고 자취를 하겠다니까 깍두기야 간장이야 된장 같은 것을 아까운 줄 모르고 날라다 주고 한다.

10

 이튿날 전에 없이 첫새벽에 일어난 P는 서투른 솜씨로 화롯밥을 지어 놓고 정거장으로 나갔다. 
 그의 형에게서 온 편지에 S라는 고향 사람이 서울 올라오는 길에 따라 보낸다고 했으니까 P는 창선이보다도 더 낯이 익은 S를 찾았다. 
 과연 차가 식식거리고 들어서매 인간을 뱉아 내놓는 찻간에서 S가 창선이를 데리고 두리번거리며 내려왔다. 
 어디서 생겼는지 새까만 고꾸라 양복을 입고 이화표 붙은 학생 모자를 쓰고 거기다가 보따리를 하 나 지고 무엇 꾸린 것을 손에 들고 차에서 내리는 어린아이…… 저게 내 자식이니라 생각하니 P는 어쩐지 속으로 얼굴이 붉어지며 한편 가엾기도 하였다.
 S가 두 손에 짐을 가득 들고 두리번거리다가 가까이 온 P를 보고 반겨 소리를 지른다. 창선이가 모자를 벗고 학교식으로 경례를 한다. 얼굴은 너댓살 적에 보던 것보다 더한층 저의 외가를 닮았다. 
P는 그것이 몹시 불만하였다. 
 "그새 재미나 좋았나?"
 S의 하는 첫인사다.
 "뭘 그저 그렇지…… 괜한 산 짐을 지고 오느라고 애썼네." P는 이렇게 인사 겸 치하를 하였다. 
 "원 천만에…… 그 애가 나이는 어려도 어떻게 속이 찼는지…… 너 늬 아버지 알아보겠니?" S는 창선이를 돌아보며 웃는다. 창선이는 고개를 숙이고 수줍은지 아무 대답도 아니한다.
 P는 S와 창선이를 데리고 구름다리로 올라왔다.
 "저의 외할머니가 저 양복이야 떡이야 모두 해가지고 자네 댁에까지 오셨더라네…… 오셔 서 어제 떠나는 데 정거장까지 나오셨는데 여러 가지 신신 당부를 하시데…… 자네에게 전 하라고." S는 P가 그다지 듣고 싶지도 아니한 이야기를 뒤따라오며 늘어놓는다. 그의 가슴에는 옛날의 반감이 솟쳐 올랐다.
 "별걱정 다 하던 게로군…… 내 자식 내가 어련히 할까봐 쫓아다니면서 그래……" "그래도 노인들이라 어디 그런가…… 객지에서 혼자 있는데 데리고 있기 정 불편하거든 당신께로 도루 보내게 하라고 그러시데……"
 "그 집에 내 자식이 무슨 상관이 있어서 보내라는 거야?……보낼 테면 그때 데려왔을라구 … …"
 P는 그것이 모두 그와 갈린 아내의 조종인 줄 알기 때문에 더구나 심정이 났다. 화가 나는 대로 하면 어린아이가 입고 온 양복도 벗겨 내던지고 싶었으나 꿀꺽 참았다.

11

 일찍 맛보지 못한 새살림을 P는 시작하였다. 
 창선이가 도착한 날 밤.
 창선이는 아랫목에서 색색 잠을 자고 있다. 외롭게 꿈을 꾸고 있으려니 생각하매 전에 없던 애정 이 솟아오르는 듯하였다.
 이튿날 아침 일찍 창선이를 데리고 ××인쇄소에 가서 A에게 맡기고 안 내키는 발길을 돌이켜 나오는 P는 혼자 중얼거렸다. 
 "레디메이드 인생이 비로소 겨우 임자를 만나 팔리었구나." 