 밤 열시가 가까워질 무렵부터 우리는 조금씩 지쳐 가기 시작했다. 취한 게 아니고 그것은 분명히 지쳐 가는 거였다. 어느 누구도 우리가 비워 낸 생맥주 잔의 개수를 헤아리지 못하고 있었고, 어느 누구도 자신의 음주량을 기억하지 못하고 있었지만, 그것은 분명히 취기와는 종류가 다른 것이었다.
 취할 수 없었기 때문에 정신적인 긴장감이 오히려 가중된 것인지도 혹은 모를 일이었다. 마시다 남겨 둔 생맥주잔 언저리에 말라붙은 허연 거품과 재떨이에 수북하게 쌓인 담배 꽁초가 쾌연하지 못한 좌중의 분위기를 그대로 반영해 주는 것 같았다. 새로운 연대의 벽두, 그리고 21년 만의 폭설을 빙자해서 만나자는 전화를 맨 처음 걸어 온 사람이 우리 중 누구였던가. 돌아보고 후회할 때는 언제나 후회해도 소용이 없는 때였다. 그리고 이제 더 이상은 아무것도 새로워질 게 없는 시간. 낮은 조도의 갓등 밑에서, 우리 모두의 의식은 그 갓등의 조도만큼이나 희미하게, 아주 희미하게 가무러져 가고 있을 뿐이었다. 피곤함과 안온함, 차가운 것과 따뜻한 것, 맑은 것과 탁한 것, 어두운 것과 밝은 것 따위 묘한 감정적 기류들이 좌중에서 은밀하게 교차되고 있는 것 같았다. 그리하여 잠시 뒤에는 그 모든 것이 한데 뒤엉켜 대단히 묵중한 분위기를 만들어 냈고, 그때부터 우리는 아무런 뜻도 없는 눈길로 서로의 얼굴만 쳐다보기 시작했다. 언어 뒤의 허무, 그리고 그것을 분명하게 확인케 해주는 언어 이전의 공감대. 출입문 바깥 쪽에서는 여전히 주먹만한 함박눈이 쏟아져 내리고 있었다.
 이런 날 페기 리의 노래를 들으면 좋을텐데.... 출입문 바깥쪽의 탐스런 눈송이를 내다보던 우리 중의 하나가 혼잣말처럼 낮게 중얼거렸다. 굵고 탐스런 눈송이가 녹아, 그의 눈빛을 빈틈없이 촉촉히 적시고 있는 것 같았다. 쟈니 기타? 부유스름한 허공을 올려다보며 담배 연기를 피워 올리던 다른 하나가 물었다. 퇴폐적이야. 페기 리를 생각하고 있던 친구가 고개를 끄덕이자 묵묵히 앉아 있던 다른 하나가 입을 열었다. 그러자 또 다른 하나가 양미간을 잔뜩 찌푸리며 끼여들었다. 그럴 수도 있는 거지. 항상 그렇데 단정적이야 할 필요가 어딨어? 그만둬. 맨 구석 자리에 앉아 있던 하나가 듣기 싫다는 듯이 머리를 가로 저으며 자세를 고쳐 앉았다. 그러고 나서 그는 신경질적인 동작으로 담배를 피워 물었다. 그러자 그 맞은편에 앉아 있던 다른 하나가 안경을 밀어 올리며 놀란 눈으로 그를 건너다보았다. 무엇인가, 얘기가 간신히 맥락을 되찾아갈 듯하다가 또다시 미궁 속으로 빠져드는 것 같았다. 저녁 내내, 우리가 자리를 함께 한 이후 이게 벌써 몇 번째인지 모를 일이었다. 좌중의 하나가 갑작스럽게 고개를 푹 떨구며 한숨을 길게 내쉬었다. 그 자신이 좌중의 답답한 분위기를 자진해서 시사하고 있는 것 같았다. 난감하군.... 좌중의 하나가 낮게 중얼거렸지만 아무도 그 말의 주인을 확인하려 하지 않았다. 그런 중얼거림에 우리 모두가 너무나도 익숙해져 있었기 때문이었다. 도대체 무엇을 난감해 하고 있단 말인가. 우리는 아무것도 확인하려 하지 않았다.
 눈이 밤새도록 이렇게 내리면 내일은 고립되는 곳이 많겠군. 밖을 내다보지도 않은 채 담배를 피워 물고 있던 하나가 반쯤 비워진 술잔을 들여다보며 낮게 중얼거렸다. 그러자 다른 둘이 무심한 어조로 그 말의 뒤를 이었다. 21년만의 폭설이래. 아까 퇴근할 무렵에 주의보가 경보로 바뀌었어. 구석 자리에 앉아 있던 다른 하나가 근심스런 표정으로 손목을 들어 시계를 보았다. 그러고 나서 바짝 긴장된 눈빛으로 좌중을 둘러보았다. 그러나 좌중의 어느 누구도 그 이유를 묻지 않았다. 이러지도 저러지도 못하겠는지, 그는 문득 앞에 놓여 있는 맥주잔을 들어 올려 기갈들린 사람처럼 그것을 들이켜대기 시작했다. 그냥 집에나 일찍 들어가는 건데.... 이 나이에 눈이 온다고 굳이 만나야 하는 건가? 길이나 안 막혔는지 모르겠군. 그렇게 말을 하면서도 모두 남의 얘기를 하고 있는 것 같았다. 거기서 말이 끊어지고, 다시 한동안의 시간이 흘렀다. 침묵의 그늘에서 가끔씩 술잔이 흔들리고, 시간의 여백에서 모락모락 담배 연기가 피어 올랐다.
 눈(目)을 바늘로 콕 찔러 앞을 못 보게 하면 뭐가 되는 줄 알아? 문득, 좌중의 분위기를 바꿔 보겠다는 표정으로 우리 중의 하나가 눈을 빛내며 물었다. 글자를 묻는 거야? 시큰둥하게 앉아 
있던 맞은편의 하나가 되물었다. 그래 글자로 말해봐. 모르겠는걸. 머리를 갸웃거리며 다른 하나가 중얼거렸다. 배워. 백성 민(民)자야. 제기랄, 난 또..... 얘기의 흐름을 말없이 지켜 보고 앉아 있던 하나가 어처구니없다는 듯이 손을 들어 이마를 짚었다. 넌덜머리가 난다는 표정이었다. 넌덜머리가 날 만도 하다는 표정으로 나머지도 모두 그와 유사한 표정을 지었다. 그런 사소한 농지거리를 통해 그는 무엇을 되살려 내려 한 것일까. 불행하게도 이제 우리는 정치적인 관심사를 드러내는 그 어느 누구에 대해서도 결코 호의적일 수가 없는 사람들이 되어 있었다. 왜 그렇게 되었는지를 설명할 필요도 없었다. 지난 연대 내내 우리가 정치적인 관심사로 만날 때마다 침 튀기고 핏대 올렸었다는 사실도 또한 반추할 필요가 없는 것이었다. 반추하지 않아도 되새겨지고, 되새겨질 때마다 견딜 수 없는 수치감을 느끼게 하는데, 도대체 어떤 반편이 같은 인간이 그런 것을 또다시 입에 담으려 한단 말인가. 상대적인 모멸감 때문이 아니라, 저마다 키워 온 스스로의 환상에 기만당한 것 같다는 자괴감 때문에 우리는 괴로워하고 있었다. 현실과 환상은 도대체 어떤 의미에서 다를 수 있는 것일까. 지난 연대 내내 우리는 형언할 수 없는 환상에 뜨겁게 사로잡혀 있었고, 이제 그것은 빈틈없이 깨져 버린 것이었다. 그 깨어진 환상 속에 우리들의 현실, 우리들의 새로운 연대라는게 던져져 있을 뿐이었다. 그게 아니면 새로운 연대라는 또 다른 환상 속에 우리 모두가 다시 한 번 던져져 있는 건지도 혹은 모를 일이었다. 그러나 그런 건 아무래도 좋았다. 새로운 연대라는게 도대체 무슨 의미가 있단 말인가. 이제 우리들에게 있어 정치란 그저 혐오의 대상 이외에 다른 아무것도 아닌 것으로 취급당하고 있었으니까 --- 혐오의 대상에게 우리가 할 수 있는 일은 오로지 생각날 때마다 한 번씩 침을 뱉어 주는 그 일밖에 달리 더는 아무것도 없을 것이었다. 
 앞으로 내 앞에서 정치의 '정'자도 꺼내지 마. 그런 얘기를 꺼내는 새끼는..... 그런 새끼는 그냥 두지 않겠어. 지난 연대가 막을 내리기 서너 달쯤 전의 어느 날 밤이었다. 그날도 우리는 오늘처럼 모여 앉아 술을 마시고 있었다. 회사를 끝내고 늘 모이는 종로 뒷골목의 생맥주집에 모여 앉아, 우리들의 만남이 늘 그래왔다시피, 그날도 역시 정치적인 관심사를 대화의 소재로 삼고 있었다. 그 무렵까지도 우리들의 관심사는 여전히 정치 쪽으로 기울어져 있었고, 기울어져 있었으므로 달리 더는 어째 볼 엄두를 내지 못하고 있었다. 그때 이미 우리는 깊은 무력감에 사로잡혀 있었는지도 모를 일이었다. 폭발적인 것은 확실히 순간적이고, 그리고 그 끝이 이를 데 없이 허망한 것이었다. 장마철의 쓰레기 더미처럼 걷잡을 수 없이 밀려 나오던 그 천태만상의 논리와 주의(主義)에 어느 누가 혀를 내두르지 않을 수 있었겠는가. 혀 달린 인간이면 누구나 주의를 가지고 있는 것 같았고, 입 달린 인간치고 논리없는 인간이 없는 것 같았다. 정치에 대한 혐오감이 언제부터 왜 생겨났느냐고 누군가 묻는다면, 우리는 그 무렵의 그 몸서리쳐지던 정황을 다시 한 번 입에 담지 않을 수 없으리라. 그 시절에 횡행하던 그 수다한 주의를 하나로 뭉뚱그려 '똥통 속의 넝마주의'라고 마냥 비아냥거리며, 그러면서도 참담한 표정으로 때마다 자문하지 않을 수 없었다. 넝마주이에게도 넝마주의가 있는 시대는 행복한가?
 그날 밤 우리들의 모임에서 생겨난 그 최초의 불상사도 결국은 그런 심리적 정황이 그대로 반영된 결과일 것이었다. 모든 것의 연장 선상에서, 그날 우리 중의 한쪽에서는 정치에 대해 '이제는'이라는 회의론을 폈고, 다른 한쪽에서는 '그래도'라는 명분론을 전개해 나갔다. 회의론을 펼치는 쪽에서는 회의적일 수밖에 없는 여러 가지의 명세를 조목조목 열거했고, 명분론을 펼치는 쪽에서는 도피적 경향과 방관적 태도를 경계해야 한다는 시대적 당위성을 강력하게 역설했다. 그러나 이 시대의 도처에서 터져 나오는 모든 종류의 정치적 논쟁이 그러하듯이, 그 양분화된 주장 자체는 털끝만큼도 새로운 것이 아니었다. 회의론 쪽의 공격 목표가 전방위적(全方位的)이라는 것도 결코 새로운 것일 수 없었다. 악에 맞서겠다고 나선 인간들이 악에 물들어 가고, 적과 대항하겠다고 나선 인간들이 적을 닮아 가고, 무엇을 염두에 둔 무엇은 결국의 그 무엇과 동질화되어 버리는 세상에 대해 철저하게 회의한다는 것이 어찌 새로운 것일 수 있겠는가. 세상이 어차피 그런 것 아니겠느냐, 그런 말 한마디면 아무런 사족도 더 이상은 필요치 않을 것이었다. 세상이 어차피 그런 거니까. 그러니까, 그러면 그럴수록, 우리 모두가 더욱더 정치적인 관심을 고양시켜야 하지 않겠느냐 하는 역설의 가능성은, 그리하여 있는 그대로가 명분론 쪽의 공격 가능성으로 순식간에 돌변해 버릴 수밖에 없는 것이었다. 논쟁이 언쟁이 되고, 언쟁이 감정적인 대립으로 바뀌는 데에는 그리 긴 시간이 필요치 않았다. 그리고 감정적인 대립이 육체적인 격돌로 태를 바꾸는 것도 역시 마찬가지였다. 논쟁을 대표하던 우리 중의 둘이 어느 순간부터인가 언쟁의 주체가 되고, 그들이 다시 감정 대립의 선봉이 되고, 그러다가 끝내는 멱살잡이까지 벌이게 된 것인데, 놀랍게도 그 모든 진행 과정에 소요된 시간이 불과 한 시간도 되질 않았다. 술잔이 떨어져 깨지고, 탁자가 뒤엎어지고, 드디어 나머지 모두가 놀란 얼굴로 자리에서 일어났을 때, 우리 중의 둘은 어느새 서로의 멱살을 움켜 쥐고 정신없이 돌아치고 있었다. 그리고 그 모든 것이 끝나고 났을 때, 가방을 들고 먼저 자리를 뜨면서 회의론 쪽의 대표적인 인물이 독오른 목소리로 모두에게 선포했다. 앞으로 내 앞에서 정치의 '정'자도 꺼내지 마. 그런 얘기를 꺼내는 새끼는.... 그런 새끼는 그냥 두지 않겠어.
 그날 그 말을 듣고 어째서 명분론 쪽에서 아무런 반응도 나타내질 않았는지, 그 뒤로도 우리는 오랫동안 그 이유를 감지할 수 없었다. 명분론 쪽에 서 있던 당사자마저도 그 이유를 설명하지 못했으니까, 나머지는 말할 필요조차 없었다. 다만 시간이 흐르면서 우리는 거기에 일종의 심리적 동조 의식, 다시 말해 논쟁을 위한 논쟁으로 어쩔 수 없이 상반되는 견해를 취했지만, 명분론의 이면에도 역시 회의론적인 요소가 다분히 내재돼 있었으리라는 짐작만 어렴풋이 해 나갔을 뿐이었다. 그리고 그 짐작은 당사자들을 통해서가 아니라 현실을 통해 분명한 사실로 확인되었다.
 이제 그만 일어나지? 여전히 함박눈이 퍼부어 대는 밖을 내다보던 우리 중의 하나가 좌중을 둘러보며 어색한 표정으로 입을 열었다. 안쪽 구석 자리에서 서로 머리를 맞대고 무슨 얘기인가를 은밀하게 주고받던 둘이 놀란 듯이 머리를 들어 올렸다. 나머지는 아무런 반응도 없이, 그저 그럴까 어쩔까 하는 표정을 지으며 은근히 좌중의 분위기를 살폈다. 그러나 일어나자고 제안한 친구가 가방을 메고 먼저 일어나자 나머지도 하나씩 둘씩 어쩔 수 없다는 표정으로 천천히 자리에서 몸을 일으켜 세우기 시작했다.
 우리가 밖으로 나섰을 때 시간은 어느덧 열한시가 가까워지고 있었다. 그러나 어느 누구도 '시간이 늦었으니까'라는 얘기는 입 밖으로 꺼내지 않았다. 생맥주집 출입구 부근에서 한 발짝도 더 내딛지 못한 채, 우리는 한동안 넋나간 사람들처럼 바깥쪽을 내다보며 서 있었다. 아무도 어디로 갈까 라고 묻지 않았고, 어느 누구도 가자고 먼저 제의하지 않았다. 그렇다고 이제 그만 헤어져 집으로 가자는 얘기를 꺼내는 사람도 없었다. 그저 의식의 흐름이 순간적으로 멎어 버린 사람들처럼, 그렇게 몽롱한 표정으로 서 있기만 했을 뿐이었다. 그리하여 그 의식의 공백으로 주먹만한 눈송이들을 퍽퍽 소리를 내지르며 무수하게 날아와 박히는 것 같았다.
 어디 가서 한잔 더 할까? 얼마간의 시간이 흐르고 난 뒤에, 앞 쪽에 서 있던 우리 중의 하나가 문득 뒤를 돌아보며 물었다. 그러나 그 제안에 선뜻 동의하고 나서는 사람은 아무도 없었다. 
그때 뒤쪽에 서 있던 하나가 담배를 피워 물고 이렇게 중얼거렸다. 이곳에 언제까지 이렇게 서 있겠다는 거야? 그리고 나서 그는 담배를 입에 문 채 퍼부어 대는 눈밭 속으로 자신이 먼저 발을 내딛었다. 그러고는 그것이 독자적인 결의라는 걸 분명히 하려는 듯 뒤로 돌아보지 않고 골목을 빠져 나가기 시작했다. 국도로부터 한 블록 뒤쪽, 네온 사인이 즐비한 유흥가 골목은 예상 밖으로 썰렁했다. 초저녁에 물결을 이루며 넘실거리던 젊은이들이 썰물처럼 빠져 나가고, 이제는 네온 사인의 불빛들만 졸듯이 깜빡이고 있을 뿐이었다. 쏟아져 내리는 눈발 속에서 그 불빛들이 잘게 부서지고, 그 잘게 부서진 불빛들이 형형색색의 눈꽃이 되어 곳곳으로 떨어져 내리는 것 같았다.
 국도를 향해 아주 천천히 우리는 걸음을 옮겨 놓았다. 서로의 보폭을 전혀 의식하지 않은 채, 하나는 앞서 가고, 둘은 그 뒤를 따라가고, 나머지 셋은 앞선 자들이 가는 길을 그저 따라가는 듯
한 형국이었다. 서로 말을 주고받으며 걷는 사람도 없었다. 하나같이 묵묵히, 그러면서도 무거운 등짐을 짊어진 사람들 같았다. 얼핏얼핏 내리는 눈발 속으로 어제의 우리들이 다가오고, 다가오다가 순간적으로 등을 보이며 멀어져 가기도 했다. 어제까지 어깨를 겯고 걷던 길이 오늘 갑자기 낯설게 여겨지는 이유를 우리는 생각하지 않을 수 없었고, 아무런 거리감도 느끼지 못
하던 사람들에게서 어느 날 갑자기 숨막히는 단절감을 느껴야 하는 이유를 또한 생각하지 않을 수 없었다. 이미 잃어버린 것과 앞으로 잃어버릴 것. 그리고 다가오는 것과 멀어져 가는 것. 그런 것들 속에 낯선 우리들이 던져져 있었기 때문이었다. 어떻게 할까? 맨 앞에 서서 걷던 친구가 전철역 입구에서 걸음을 멈추고 나머지 사람들을 기다리다가 물었다. 무엇인가, 어쨌거나 이제는 결정을 해야 할 순간이라는 표정을 그는 짓고 있었다. 어쩔까? 어디 가서 한잔 더 할까? 우리 중의 하나가 나머지를 둘러보며 조심스럽게 입을 열었다. 그의 말이 아주 잘게 부서져 눈송이보다 가볍게 허공으로 폴폴 날아오르는 것 같았다. 그런 물음에 익숙한 사람은 우리 중에 아무도 없을 것이었다. 2차, 3차 신명나는 대로 술을 마시러 몰려 다니던 그때가 언제였던가. 아무런 결정도 내리질 못한 채, 우리는 허전한 모습으로 한동안 서로의 눈치만 살피며 서 있었다.
 젠장, 어디 가서 한잔 더 하자구! 짜증스럽다는 듯이 우리 중의 하나가 갑작스럽게 언성을 높였다. 그러나 그의 제안에 나머지가 동의하고 자시고 할 겨를도 없이, 그때 우리 중의 하나가 
결연한 목소리로 잘라 말했다. 난 안돼. 안돼? 우리 중의 하나가 놀란 표정으로 물었다. 자신의 의사를 분명하게 밝히고 모임에서 과감하게 이탈하려 한다는 게 사뭇 충격적으로 받아들여진 
모양이었다. 내일 이사해야 돼. 어디로 가는데? 우리 중의 또 다른 하나가 되물었다. 벽제. 이미 마음을 굳힌 듯 그는 표정 없는 얼굴로 지극히 담담하게 입을 열었다. 그럼 가 봐야겠군. 
어쩔 수 없는 표정으로 또 다른 하나가 중얼거렸다. 미안해. 먼저 갈게. 손을 한 번 들어 보이고, 그러고 나서 그는 곧바로 지하 전철역 계단을 내려가기 시작했다. 순간적으로 깊은 충격을 받은 듯 나머지 모두가 예리한 눈빛으로 그의 뒷모습을 지켜 보았고, 이윽고 그의 뒷모습이 사라져 버린 뒤에는 갑작스럽게 망연자실한 표정이 되어 서로를 쳐다보았다. 지난 연대에 관한 우리들의 기억 속에 저런 독자적인 이탈이 있었던가. 겨울나무로 가자. 망연함을 일깨우듯 그때 우리 중의 하나가 행선지를 제시했고, 그제서야 우리는 파란불이 켜진 횡단 보도를 빠른 걸음으로 건너기 시작했다. 국도는 이미 그 노면이 빈틈없이 얼어붙어 있었고, 그것은 인도로 올라선 뒤에도 크게 다를 바가 없었다. 궁형으로 휘어진 인도를 따라 잠시 걸은 뒤에 우리는 다시 한 번 횡단 보도를 건넜다. 우리가 종로통에서 만날 때마다 거의 예외 없이 들르곤 하는 목조 카페가 바로 그 건너편의 이층 건물에 있었기 때문이었다.
 그러나 우리가 옷에 달라붙은 눈을 털어 내며 그 낡은 카페 안으로 들어섰을 때, 그곳은 이미 파장머리에 이르러 있었다. 두어 테이블에 손님이 남아 있기는 했지만, 그들과 아무런 상관도 없이 종업원들은 부산하게 움직이며 실내를 정리하고 있었다. 어쩌죠?? 카운터에 앉아서 계산을 하고 있던 젊은이가 멋쩍게 웃어 보였다. 그러나 아주 잠깐 동안 차나 한잔씩 마시고 가겠다는 우리들의 요구를 그는 끝끝내 거절하지 못했다.
 정말일까. 그게? 커피 다섯 잔이 아주 빠르게 날라져 왔을 때 우리 중의 하나가 입을 열었다. 뭐가? 담배를 꺼내 물던 다른 하나가 되물었다. 이사한다는 거 말야. 글쎄. 전에 듣긴 들었어. 하지만..... 뭔가가 미심쩍다는 표정으로 다른 하나가 말끝을 흐렸다. 그 이탈된 존재 하나가 모두의 마음을 여전히 불편하게 하고 있는 모양이었다. 그걸 반영하기라도 하듯 그 얘기는 모두의 입에서 끊이지 않고 한 마디씩 흘러나왔다. 이렇게 눈이 오는데 어떻게 이사를 한다는 거야? 글쎄..... 개썰매로 하려는 모양이지 뭐. 아무래도 거짓말 같애. 그럼? 뭘 물어? 그럴 수도 있는 거지. 젠장, 이럴 걸 뭐 하러 만나자고 해? 솔직히 말해 난 모든 것에 흥미를 잃었어. 누구는 흥미가 있어서 왔는 줄 알어? 우리들의 만남에 특별한 의미를 부여할 필요는 없어. 그럼 이게 친목계인가? 빌어먹을, 구역질나게 정치 얘기 안 하면서도 얼마든지 만날 수 있잖아? 구속감을 느끼면서까지 만날 필요는 없어. 먼저 간 그 친구가 차라리 솔직한 건지도 모르지. 골치 아파. 제발 그만둬.....
 지난 연대가 막을 내리기 서너 달쯤 전에 생겨난 그 뜻하지 않은 불상사로 인해 우리는 한동안 만나지 못했다. 만나지 못한 이면에, 사실은 만나지 않으려는 묵계적인 공감대가 형성돼 있었는지도 모를 일이었다. 하지만 그 기간 동안 우리는 우리가 몸담고 사는 이 땅덩어리의 비애가 무엇인지를 다시 한 번 절감하지 않을 수 없었다. 온 세계가 축제의 물결로 떠들썩한데, 어찌된 일인지 우리가 몸담고 사는 이 땅덩어리만 그런 흐름과 아무런 상관도 없이 깊은 무력감 속으로 빠져드는 것 같았기 때문이었다. 그리고 정치적인 관심사로 한 때 내남 없이 침을 튀기고 핏대를 올리던 주변의 많은 사람들이 이제는 정치대신 증권과 부동산, 고스톱과 포커, 그리고 방중술(房中術)과 포르노에 관한 얘기로 시간의 공백을 메꿔 나가는 걸 목도할 수 있었다. 그런가 하면, 그렇게 정신적으로 도태되어 가는 사람들까지 한동아리로 싸잡아, 세상 전체에 대해 무조건적으로 냉소적인 태도를 보이는 사람들도 적잖이 눈에 띄었다. 간혹 정치를 입에 담는 사람들이 없는 건 아니었지만, 얘기가 나오기 무섭게 곳곳에서 야유와 조소와 욕설이 퍼부어져 말한 사람만 면괴스러워지기 일쑤였다. 그러면서 겨울은 깊어가고 있었고, 그러면서 한 연대는 허망하게 막을 내려가고 있었다.
 그 연대가 막을 내리던 마지막 날 우리는 다시 만났다. 예기치 못한 불상사가 있던 그날 밤 이후 근 서너 달 만의 만남이었으니 참으로 오랜만의 만남이 아닐 수 없었다. 망년이 아니라 망년대(忘年代)를 빙자한 만남이었지만, 그날 우리가 확인한 것은 다만 한가지, 우리가 대화의 소재를 상실하고 그 상실감 때문에 서로에 대해 깊은 단절감을 느끼고 있다는 것뿐이었다. 그날 우리는 의도적으로 정치 얘기를 회피했다. 망무두서(茫無頭緖)한 가운데, 그리하여 그날 우리들의 만남은 처음부터 끝까지 밑도 끝도 없는 잡담으로만 일관되었다.
 무슨 얘기를 주고 받았던가. 고스톱과 포커, 볼 만한 포르노와 폭력물, 그리고 구천일심(九淺一深)의 테크닉과 미아리 텍사스.... 우리 주변의 많은 사람들이 주고받던 바로 그런 얘기들이었다. 어느 순간인가 우리 중의 하나가 이탈리아의 국회 의원 치치올리나를 입에 담았지만, 그것도 역시 '정치인으로서가 아니라 포르노 여배우로서'라는 단서를 분명하게 제시하고 난 다음의 입길이었다. 그렇듯 모든 얘기를 의식하면서 해야 한다는 바로 그 사실을 우리는 철저하게 의식하고 있었던 것이다. 그런 것말고 달리 더는 아무것도 통용되질 않을 것 같았기 때문이었다. 의미 없는 말만 통용되는 시간. 그리고 의미 있는 말이 철저하게 통제당하는 공간. 그러나 그런 시공이 무엇을 의미하는지, 우리는 그것을 알고 있었다. 우리들의 대화를 통제하는 인위적인 힘의 정체를 우리 모두가 분명하게 의식하고 있었기 때문이었다. 말에 대한 자유로움을 통제하는 적이 과연 우리 중에 있다면, 그것이야말로 우리 모두의 가슴속에 끈질기게 또아리를 틀고 있는 내부의 적이 분명하리라는 것! 불행하게도 그날 우리가 확인한 것은 그것 한 가지뿐이었다. 그것이 혐오였건 증오였던 혹은 저주였건, 그런 건 아무래도 좋았다. 우리가 우리를 의식하게 되었다는 그것만이 우리들에게는 분명한 현실일 뿐이었다. 그리하여 막을 내리는 연대와 막을 올리는 연대가 우리와 무슨 상관이 있으며, 그 동안 부질없이 부풀려 온 시대에 대한 열정, 정치에 대한 기대감, 또는 변혁에 대한 설레임 따위들이 이제 더 이상 우리와 무슨 상관 있겠느냐는 합의점에 우리 모두는 묵시적으로 동의했다. 어제 말하던 것을 오늘 말하지 않는다는게 깨달음의 결과라면, 그렇다면 오늘 말하지 않는 것을 어제 말했다는건 고스란히 무지망작의 소산인가? 우리는 어제를 기억하려 하지 않았고, 오늘을 통해 내일을 보려고도 하지 않았다. 남겨진 게 있다면 그저 어제의 열정을 수치스러워 하는 우리들, 그리고 내일에 대한 기대감을 부질없어 하는 우리들이 남겨져 있을 뿐이었다. 그리고 그것이 우리들에게 남겨진 마지막 공감대이기도 했다. 그러면 이제 더 이상 우리가 만나서 무슨 얘기를 주고받을 수 있는가? 그날 술자리가 거의 끝나 갈 무렵에 우리 중의 하나가 아주 우울한 표정으로 이런 발언을 했다. 이제 내 가슴에 남겨진 건 극단적인 허무뿐이고, 그리고 그 허무 속에서 끝끝내 되찾고 싶은 건 인간적인 낭만뿐이야. 그리고 나머진 아무것도 없어....
 카페에서 서둘러 커피를 마시고 밖으로 나왔을 때, 눈발은 훨씬 가늘어져 있었다. 그러나 그런 식으로 그칠 눈은 결코 아닌 것 같았다. 그러나 눈이 무슨 상관이란 말인가. 우리는 다른 아무것도 생각할 수 없었다. 오직 한 가지, 우리 중의 하나가 결별을 하듯이 손을 흔들고 떠났다는 것만이 우리들에게는 폭설보다 더한 폭거로 받아들여지고 있을 뿐이었다. 관습이 낯설고 혼란스럽게 여겨질 때, 그때 사람들은 떠나는 모양이었다. 익숙해진 것에서 생겨나는 배반감을 견디지 못한 채, 낯선 것을 수용하려는 마음의 여지를 털끝만큼도 마련하질 못한 채, 그렇게 말없이 떠나는 것으로 모든 것을 대신하는 모양이었다.
 우리가 횡단 보도로 거의 다가갔을 때 때맞추어 녹색 신호등이 깜빡거리기 시작했다. 때를 놓치지 않으려는 사람 몇몇이 연신 좌우를 살피며 빠르게 길을 가로질러 갔다. 그러나 그들이 미처 건너편 인도로 당도하기도 전에 붉은 신호등이 들어왔다. 붉은 신호등이 들어온 뒤에, 그때 비로소 우리는 앞서 걷던 우리 중의 하나가 건너편 인도에 서서 우리에게 손을 흔드는 걸 볼 수 있었다. 빨리 건너오라는 시늉인 것 같았다. 그러나 그것은 이미 시간과 거리로 해결될 문제가 결코 아닌 것 같았다. 아주 먼 곳, 영원히 건너갈 수도 건너올 수도 없는 그런 곳에 그가 서 있는 것 같았기 때문이었다.
 나도 갈래. 그때 우리 중의 하나가 다시 한 걸음 뒤로 물러나며 분명한 어조로 이탈을 선언했다. 아무도 그 이유를 묻지 않았고, 그것이 부담스러웠는지 그는 다시 입을 열었다. 집에 가서 포르노를 보는 게 낫겠어. 그러면서 그는 길 위쪽으로 조금씩 뒷걸음질을 치기 시작했다. 그에게 향했던 시선을 돌려 다시 길 건너편을 향하자 그쪽에 서 있던 친구가 기다렸다는 듯이 손을 흔들어 보였다. 가겠다는 신호였다.
 개자식들..... 갈 테면 가라지. 남겨진 우리 중의 하나가 불쾌하다는 표정으로 말을 짓씹어 뱉었다. 셋 중의 하나였다. 여섯 가운데 정확하게 반이 떠나고 반이 남겨진 셈이었다. 그러나 이제 더 이상 남겨진 셋 중에 떠나려는 사람은 없는 것 같았다. 그것이 남겨진 사람들에게 묘한 결속감을 느끼게 했다. 그리고 그런 결속감으로부터 이미 떠난 자들과 분명하게 구분되려는 새로운 공감대가 은밀하게, 그러면서도 대단히 빠른 속도로 형성되기 시작했다. 셋도 '우리'가 아닌가.
 신촌으로 가자. 우리 중의 하나가 전혀 새로운 표정으로 제안을 했다. 거기? 나머지 둘이 합창을 하듯 거의 동시에 되물었다. 그래, 거기 가서 신나게 마시고 기분 풀자구. 좋아! 진작에 이런 식으로 나갔어야지. 뒤늦게 신바람이 올라서 우리는 걸음을 재촉했다. 그러고는 신촌 방향의 국도에 이르러 택시를 기다리기 시작했다. 그러나 기다리고 자시고 할 건덕지도 없이 그때 검은 승용차 한 대가 우리 앞에서 멎었다. 어디로 가실 겁니까? 윈도우를 내리면서 운전석에 앉아 있던 젊은 친구가 물었다. 자가용 영업을 하는 족속인 모양이었다. 신촌! 타고 갈 생각이 있다는 듯이 우리 중의 하나가 한 걸음 앞으로 나서며 대꾸했다. 만 원 주세요. 길이 형편 없어요. 오천 원! 에이, 그렇게야.... 육천 원 주세요. 결국 그 정도를 받을 요량으로 그는 처음부터 만 원을 부른 것 같았다. 타자 ! 흥정을 하던 친구가 먼저 차에 올랐다. 차로 달려 봤자 십 분 거리도 안 될 곳을 육천 원씩이나 주고 가면서도 우리는 전혀 부담스러워하지 않았다. 부담스런 모든 것을 떨쳐 버리고, 그리고 모든 것을 처음부터 새롭게 시작하려는 사람들처럼 우리는 조금씩 들떠 가기 시작했다. 낯선 환상으로 접어드는 길목에서 느끼게 되는 이상야릇한 설레임이 우리 모두를 감싸고 있는 것 같았다.
 그러나 세 번째 목적지로 정한 카페로 들어서면서 우리는 느닷없이 찬물을 뒤집어쓴 사람들처럼 당황하지 않을 수 없었다. 잘못 왔구나.... 문을 밀치고 안으로 들어서면서 우리는 대뜸 그런 느낌에 사로잡혀 버렸다. 후끈한 열기가 먼저 밀려나오고, 그 다음에 싸늘한 시선들이 날아들었기 때문이었다. 너무나도 배타적인 눈빛들이 그 어둠침침한 실내로부터 우리가 서 있는 출입구 쪽으로 끊임없이 밀려나오고 있었던 것이다. 순간적으로 음악이 멎고 숨막히는 정적이 밀려들었다. 팽팽한 긴장감이 극을 향해 치닫는 순간이었다. 그 잠깐 동안의 정적이 우리에게는 영원인 것처럼 여겨져서 숨도 제대로 쉬지 못할 지경이었다. 초대받지 못한 불청객들처럼, 어째서 우리가 그들에게 철저한 배타의 대상이 되어야 하는 것인가. 그러나 입장은 그들도 또한 마찬가지인 것 같았다. 우리들의 느닷없는 출현이 그들을 놀라게 한 것이 아니고, 자신들의 행동으로 인해 그들은 스스로 놀라고 있는 것 같았던 것이다. 깨고 나서 돌아보면, 절정이란 언제나 그런 것이 아니던가. 허무를 보지 못하게 하는 이성의 오지. 그러니까 우리는 그들에게 그것을 볼 수 있는 뜻하지 않는 계기를 마련해 준 셈이었다. 단지 그것일 뿐이었다.
 이렇게 늦은 시각에 어쩐 일이에요? 모두들 한동안 안 나타나더니..... 이윽고 주인 여자가 우리가 서 있는 출입구 쪽으로 나타나면서 어설픈 웃음을 지어 보였다. 상당히 취한 얼굴이었다. 이상한 풍경이로군요. 실내를 휘둘러 보며 우리 중의 하나가 심드렁한 목소리로 중얼거렸다. 생일 파티를 하는 중이에요. 그래서 아홉시부터 다른 손님을 하나도 안 받았어요. 어색하겠지만 저쪽 구석 자리에서 한잔 하실래요? 가장 구석진 자리를 그녀는 손가락으로 가리켰다. 저기가 초대받지 못한 손님들 자리로구만. 뜨악한 표정으로 우리 중의 하나가 여자를 올려다보았다. 잠시 여자가 당황하는 기색을 보였다. 그러나 그것도 아주 잠시일 뿐이었다. 안 될 건 아무것도 없죠. 하지만 오늘은 오래 마실 수 없어요. 폭설이 내리는 밤이니까..... 우리들의 의표를 찌르는 듯한 말을 남기고 그녀는 초대받은 사람들에게로 다시 돌아갔다. 그러나 폭설이 내리니까. 이런 날 만나서 한잔 하자던 우리들의 약속은 이미 어제의 일이 되어 있었다.
 오나가나 찬밥 신세로구만..... 우리 중 하나가 피곤하다는 표정을 지으며 잔을 들어 올렸다. 그때 생일 파티에 초대받은 사람 중 하나가 자리에서 일어나 노래를 부르기 시작했다. 우리들의 출현으로 그것이 잠시 중단돼 있었던 모양이었다. 그대 아름다운 생일날 종소리 울리는 저녁.... 잔을 비우고 나서 우리는 일제히 그쪽으로 고개를 돌렸다. 케이크가 놓인 테이블을 중심으로 이십여 명 가까운 사람들이 둘러앉아 있었다. 남자보다 여자가 훨씬 많았다. 그 파티 석상의 한쪽 구석 자리에 팔짱을 끼고 앉아 있던 여자 하나가 우리 쪽을 건너다보며 고개를 까딱
해 보였다. 자세히 보니 안면이 있는 여자였다. 우리가 여섯이었을 때, 이곳에서 술을 마시며 안면을 익힌 여자였다. 어떤 종류의 기대감도 허용할 수 있었던 시절, 그리고 그 기대감을 위해 뜨거운 열정을 구사해도 전혀 과하게 여겨지지 않던 시절..... 우리가 여섯이었을 때 이 카페에서 몇 번인가 자리를 함께 한 여자였다. 그 여자를 보고, 또한 그 여자와 함께 어울려 있는 사람들을 건너다보면서, 엉뚱하게도 우리는 광기로 얼룩진 지난 연대를 반추하지 않을 수 없었고, 그 모든 것이 참담한 자괴감으로 되돌려진 오늘의 현실을 또한 비감스러워하지 않을 수 없었다. 여섯이었던 우리. 그리고 지금은 셋만 남겨진 우리. 응집된 환상이 깨어진 뒤에 인간들은 자아를 찾아 뿔뿔이 흩어져 간다고 말한 사람이 우리 중 누구였던가.
 지난 연대의 마지막 날 만났다 헤어진 뒤로 우리는 또다시 소원한 시간을 보냈다. 지난 연대의 마지막 날 우리는 서로에게서 확인했던 그 허망한 단절감 때문에 의도적으로 만남을 회피하고 있었는지도 혹은 모를 일이었다. 그러나 만남을 의식적으로 기피한다 해도 그것은 어차피 정신적인 짐일 수밖에 없었다. 만나지 않으면서도 서로를 강렬하게 의식한다는 것. 우리는 이제 '우리'라는 그 무형의 집단 의식 자체를 부담스러워하는 아주 이상스런 존재들이 되어 있었다. 지난 연대 내내 우리의 만남을 지탱시켜 온 버팀목이 정치적 관심사였다는 것이야 재론의 여지가 없는 것이었지만 그 버팀목이 사라져 버린 현실 속에서의 우리는 과연 어떤 형태로 잔존할 수 있을 것인가 --- 그것이 만나지 않는 동안에도 우리 모두에게 상당한 중압감으로 작용하고 있었던 것이다. 아무런 의미도 없이, 그런 와중에서도 시간은 무시로 흘렀다. 수은주가 영하로 곤두박질치고, 칼바람이 깊은 밤의 적요를 잔인하게 난자하는 아스스한 날들이 오랫동안 계속되었다. 그러면서도 날이 밝으면 어김없이 '새로운 연대에 거는 기대'라는 활자들이 곳곳에서 쏟아져 나왔고, 아주 짧은 순간 뒤에 그것들은 도처에 길바닥에서 학살당한 시신들처럼 흉칙스럽게 나뒹굴곤 했다. 그런 나날이 새로운 연대를 더욱 남루하게 만들어 나가던 어느 날..... 느닷없이 눈이 내리기 시작했다. 하룻밤만에 대설주의보가 대설경보로 바뀌고, 그리고 그 말미에 21년만의 폭설이라는 새로운 기록이 덧붙여졌다. 그 느닷없는 폭설이 우리 모두에게 그토록 상징적으로 받아들여졌던 이유는 무엇이었을까. 약속이라도 한 것처럼 우리는 서로에게 전화를 걸어 만나자는 제의를 했다. 눈이 내리니까. 
 눈이 너무나도 신나게 내리니까, 그러니까 이런 날 만나서 부담없이 한잔 하자는 제의였다. 그 제의는 받아들여졌고, 당연한 것처럼 우리는 만나자는 약속을 했다. 새로운 연대가 시작되고도 
어느덧 두 달이 지난 오늘, 그렇듯 한심스럽게 우리는 폭설을 빙자해서 만나자는 약속을 했던 것이다. 하지만 우리는 알고 있었다. 무엇인가를 빙자해야만 만날 수 있는 사람들, 무엇인가를 빙
자하지 않고서는 결코 만날 수 없는 사람들 --- 우리가 이미 그런 사람들이 되어 버렸다는 사실을 어느 누가 모른다고 부정할 수 있었겠는가.
 이제 파티는 끝났습니다. 참석해 주신 모든 분들께 감사드리며.... 모든 참석자들에게 사회자가 아주 여러 번 감사를 드리며 오래지 않아 파티는 막을 내렸다. 그들이 웅성거리며 자리에서 일어나는 걸 보면서 우리도 또한 자리를 뜰 준비를 했다. 그들이 그곳에 있었으므로 우리도 또한 그곳에 있을 수 있었다는 뒤늦은 깨달음보다도, 우리가 아무런 대화도 없이 오로지 그들에게만 정신을 팔고 있었다는 사실이 새삼스럽게 우리를 놀라게 했다. 그러나 우리는 그런 의식의 방기 상태를 다시 한 번 방기하면서, 그러면서도 아무렇지도 않은 표정으로 천천히 자리에서 일어났다. 내가 계산할게. 사람들이 일어나서 짐을 챙기고, 밖으로 나가고, 누군가를 부르고 하는 그 소란스런 와중에 우리 중의 하나가 카운터로 갔다. 그리고 그가 계산을 하는 동안 나머지 둘은 초대받은 사람들 틈에 뒤섞여 먼저 밖으로 나왔다.
 한치 앞도 분간하기 힘들 정도로, 그때까지도 눈은 계속해서 쏟아져 내리고 있었다. 아, 미치겠어. 이 눈 좀 봐. 이 눈..... 좁은 골목길을 빠져 나가면서 여자들이 무시로 탄성을 내질렀다. 골목을 벗어나자 요란스런 엔진 소음과 함께 곳곳에서 뽀오얀 수증기가 피어오르는 게 보였다. 초대받은 손님들 중 상당수가 자가용을 몰고 온 모양이었다. 승용차를 장갑차로 착각하는 건가? 이런 날, 빌어먹을..... 밖에 나와서 기다리고 있던 둘 중 하나가 어깨를 움츠리며 중얼거렸다. 차가 힘이니까. 카페가 있는 골목을 들여다보며 나머지 하나가 짧게 말했다. 왜 이렇게 안 나오는거야? 하나가 고개를 갸웃거리며 의아해 하자 나머지 하나가 전혀 다른 상황을 우려했다. 돈이 부족한지도 모르겠군. 그러면서 둘이 다시 골목으로 들어가려 할 때, 때마침 그곳에서 누군가 걸어 나오는게 보였다. 아직 안 가셨어요? 카페 주인 여자였다. 그녀가 놀라는 눈으로 둘을 쳐다보는 순간, 어디선가 무더기진 눈이 땅바닥으로 떨어져 내리는 소리가 털퍼덕, 느닷없이 어둠을 뒤흔들었다. 계산 끝내고 아까 나가셨어요. 아마 저쪽 블록으로 나가신 모양이로군요. 하지만 이제는 어차피 헤어질 시간이잖아요? 말을 마치고 그녀가 사라진 한참 뒤까지도 둘은 그 자리에 그대로 얼어 붙은 듯이 서 있었다. 셋이었던 우리가 둘만의 우리로 변해 가는 데 소요된 시간 ---어쩌면 그것은 체념을 반영하는 최소한의 시간이었는지 모를 일이었다.
 이런 식으로 하나하나, 결국은 모두 다 사라져 가는구만.... 어디가 길이고 어디가 길이 아닌지도 모를 길을 간신히 빠져 나가면서, 우리 중의 하나가 길게 한숨을 내쉬었다. 그래도 우리는 아직 둘이잖아. 아니 둘이니까 아직 우리잖아. 안 그래? 나머지 하나가 말을 마치고 나서 다른 하나를 돌아보았다. 
 우리? 하긴.... 둘도 우리는 우리지. 하지만 내가 말하고 싶은건...... 빵! 빵! 빠아앙! 뒤통수를 후려치듯, 그때 등뒤에서 느닷없이 클랙슨 소리가 들려왔다. 놀란 표정으로 우리가 거의 동시에 뒤를 돌아보자 이번에는 눈도 제대로 뜨지 못할 만큼 엄청나게 밝은 빛살이 밀려들었다. 그 엄청난 광량을 피하기 위해 우리는 거의 반사적으로 고개를 돌렸다. 그러고는 손을 홰홰 내저으며 어서 라이트를 끄라는 시늉을 했다. 그러나 라이트는 꺼지지 않았다. 할 수 없이 우리가 옆으로 비켜나 눈살을 한껏 찌푸리며 승용차가 있는 곳으로 다가갔다. 얼핏 보니 여자 혼자서 운전석에 않아 있는 것 같았다. 좀더 자세히 확인하기 위해 우리가 다시 몇 걸음앞으로 나아가자 기다렸다는 듯이 여자가 윈도우를 내리며 밖으로 얼굴을 내밀었다. 바로 얼마전에 카페에서 팔짱을 끼고 앉아 우리를 건너다보던 여자 --- 우리가 여섯이었을 때 카페에서 술을 마시며 안면을 익힌 바로 그 여자였다. 우리가 다가가자 아주 짧게, 그녀는 이렇게 입을 열었다. 타요.
 우리는 행선지를 묻지도 않고 자신의 행선지를 밝히지도 않은 채, 그녀는 한동안 아무런 말도 없이 운전에만 신경을 썼다. 조심스럽게 서행을 하고 있어지만, 아주 빈번하게 차체가 엉뚱한 방향으로 미끄러지고, 그러다가 가끔씩은 헛바퀴질로 심하게 몸부림을 쳐대곤 했다. 어디로 가는 거죠? 즐비한 수은등, 눈덮인 가로수, 인도와 차도가 구분되지 않는 낯선 풍경을 내다보면서 우리 중의 하나가 여자에게 물었다. 그러나 그녀는 대답대신 질문을 우리에게 보내왔다. 술 한잔 더하고 싶지 않으세요? 난감한 표정으로 우리 중의 하나가 되물었다. 이 시간에 술을 마실 만한 곳이 있습니까? 그녀는 곧바로 대답했다. 샤갈의 마을로 가면 돼요. 샤갈의 마을? 거의 동시에 우리는 서로의 얼굴을 마주 보았다. 그러고 나서 고개를 돌렸을 때, 한 여자가 백밀러 속에서 독락(獨樂)하는 듯한 표정으로 소리 없이 미소를 머금고 있었다. 
 차가 다시 국도로 접어든 뒤에 우리 중에 하나가 느닷없이 다른 하나의 옆구리를 툭 쳤다. 저게 뭐지? 눈발이 춤을 추듯 너울거리는 희붐한 허공에, 마치 떠 있는 것처럼 거대한 굴뚝 하나가 솟아 올라 있었다. 글쎄, 뭘까? 연기도 나오네...... 우리가 망연한 눈길로 그것을 올려다 보는 사이 차는 좌회전을 했고, 그와 동시에 그 굴뚝은 우리의 시야에서 순식간에 사라져 버렸다. 당인리 발전소예요. 좌회전을 하자마자 곧바로 차를 세우며 그녀가 말했다. 보이죠? 밖을 내다보니 주택가 골목 아귀에 그때까지도 문을 닫지 않은 수퍼마켓 하나가 있었다. 내려서 술을 사세요. 왜 그곳에다 차를 세웠는지, 그제서야 우리는 그녀의 의도를 알 수 있을 것 같았다. 우리 중의 하나가 차에서 내려 술을 사러 가자 그녀도 곧바로 문을 열고 밖으로 나갔다. 그러고는 수퍼마켓을 지나 어두운 골목 안쪽으로 이내 모습을 감춰 버렸다.
 어디 갔어? 술을 사러 갔던 우리 중 하나가 돌아와 그녀의 부재를 의아해했다. 글쎄...... 차 안에서 기다리고 있던 다른 하나가 고개를 갸웃거렸다. 눈 녹이러 갔구만? 오줌? 그래. 서로의 얼굴을 쳐다보다가 풋, 우리는 거의 동시에 바람 빠지는 소리를 내며 웃었다. 도망가지 않을 거지? 그러다가 문득 표정을 바꾸며 우리 중에 하나가 입을 열었다. 카페에서 도망간 친구를 떠올리고 있는 모양이었다. 이젠 도망갈 길은 정하지 말라는 투로 다른 하나가 말했다. 내일은 교통 두절되는 곳이 많겠어, 눈밭이 되어 버린 국도를 내다 보며 우리 중에 하나가 입을 열었다. 모든 길이 다 막혀 버렸으면 좋겠어, 차라리...... 다른 하나가 등받이에다 머리를 기대며 중얼거렸다. 그때 골목 안쪽으로 들어갔던 여자가 모습을 들어냈다. 그러자 우리 중에 하나가 다시 입을 열었다. 오래도 싸고 오네, 젠장......
 그로부터 거의 십 분 동안 우리는 한 여자가 자신의 승용차를 불도저처럼 몰면서 주택가 골목길의 눈을 무지막지하게 밀고 들어가는 걸 생생하게 목격할 수 있었다. 밀려 나가던 눈이 보닛 위로 올라오고, 드디어는 전면 유리까지 뒤덮어 올 무렵이 되어서야 비로소 차는 멎었지만, 정말이지 그건 놀라운 뱃심의 소유자가 아니고는 감히 엄두도 내지 못할 일이었다. 람보가 봤으면 여보하자고 하겠구만...... 차에서 내려서자마자 우리 중에 하나가 설레설레 머리를 뒤흔들었다. 
 차가 정차한 곳은 골목 끄트머리에 있는 어느 연립 주택 옆이었다. 여기가 샤갈의 마을인가? 그 연립 주택에 그녀의 거처가 있는 모양이라고 생각하면서 우리는 그녀의 뒤를 따라갔다. 하지만 우리의 예상은 보기 좋게 빗나가고 말았다. 어찌된 셈인지 그녀는 연립 주택의 캄캄한 지하 계단을 내려가고 있었고, 그 지하의 어느 철문 앞에 이르러서야 비로소 그곳의 자신의 집이 아니라는 걸 분명히 했다. 제 작업실이에요.
 문을 열고 먼저 들어가 바닥에 떨어져 있던 몇 가지의 허섭쓰레기들을 재빨리 주워 내고 난 뒤에 그녀는 비로소 우리를 안으로 들어오라고 했다. 냉기가 가득한 그 실내로 들어 섰을 때, 
무엇보다도 먼저 우리 두 사람의 시선을 사로잡은 건 벽에 걸린 여러 개의 그림 액자들이었다. 어디선가 많이 본 듯한 그림들..... 모두 다 샤갈의 그것들이었다. 그제서야 우리는 그녀가 그림을 그리는 여자라는 애기를 들었던 아주 희미한 기억을 되살려 낼 수 있었다. 아주 잠시 어설픈 자세로 서서 우리는 그 실내를 둘러보았다. 그리다 만 몇 개의 풍경화가 한쪽 구석에 세워져 있었고, 그 옆으로 침대와 작은 책장, 전축, 탁자, 소형 냉장고 따위들이 올망졸망하게 자리를 차지하고 있었다. 그러나 우리 같은 문외한들의 눈으로 얼핏 보기에도 그곳은 작업에 몰두하는 화가의 전문적인 화실은 결코 아닌 것 같았다. 뭐랄까. 
그저 그림을 '그린답시고' 만들어 둔, 일테면 그런 자기과시용 화실이지 싶었던 것이다. 자가용까지 있는 여자가 난방 시설도 갖추어지지 않은 작업실에서 겨울 내내 호호 입으로 손을 녹여 가며 그림을 그린다? 침대에는 시트 대신 두꺼운 솜이불이 덮여 있었고, 그 밑으로 전선이 연결돼 있었다. 아마도 이불 밑에 전기장판을 깔아 둔 모양이었다. 
 추우니까 술을 빨리 마시세요. 탁자를 사이에 두고 우리가 그녀를 마주 않았을 때, 술병을 따면서 그녀가 말했다. 위스키 한 병과 맥주 다섯 병의 마개를 그녀는 모조리 따 버렸다. 위스키는 우리가 산 것이고, 다섯 병의 맥주는 그녀의 작업실에 있던 것이었다. 여기가 마지막 기착지인가? 여자가 잔에다 위스키를 따르는 사이 우리 중에 하나가 다른 하나에게 물었다. 그냥 이쯤에서 파묻혀 버리고 싶군. 가볍게 고개를 끄덕이며 다른 하나가 대답했다. 다른 무엇보다도, 지금 이 순간 세상에 엄청난 폭설이 쏟아지고 있다는 사실이 남겨진 우리 두 사람의 마음을 오히려 안온하게 해주는 것 같았다. 중요한 건 오로지 그것뿐인 것 같았다. 그런 정신적인 안정감 이외에, 다른 모든 것은 잊거나 체념하고 싶었다. 설령은 그것이 한심스런 매몰 욕구라 해도 어쩔 수 없는 노릇이었다. 우리 모두가 뿔뿔이 '흩어졌다'는 결과가 아니라 '흩어져 가고 있다'는 과정이 우리를 끈질기게 괴롭혀 댄 때문이다. 둘이 남겨졌을망정, 이제 더 이상 그런 고통에 시달리지 않을 수 있다면, 그것으로 우리는 얼마든지 마음의 평정을 회복할 수 있을 것이었다. 내일은 몰라도 적어도 오늘은 그럴 수 있을 것이었다. '흩어졌다'는 결과가 아니라 '흩어져 가고 있다'는 과정 때문에 수다한 사람들이 괴로워하는, 지금은 그런 허망한 연대의 벽두가 아닌가.
 추우니까 빨리 마시라는 여자의 얘기 때문이 아니라, 비로소 회복되기 시작한 정신적인 안정감 때문에 우리는 술을 빨리 마셨다. 술이 아니라 정신적인 안정감이 결국은 추위를 잊게 해준 셈이었다. 이른 저녁부터 상당량의 술을 마셔 온 셈이지만, 그 모든 것이 한데 뒤섞여 그제서야 비로소 후끈거리는 취기를 온몸으로 느낄 수 있게 해주었던 것이다. 가끔씩 여자가 지난 연대의 우리 모습을 되새기게 하는 얘기를 꺼냈지만, 우리는 그저 들어 주기만 했을 뿐, 얘기의 전개를 허용할 만한 어떤 종류의 빌미도 더 이상은 만들어 주질 않았다. 당신들 여섯이 몰려와 노래를 부르던 그날 밤, 지난 연대에 그 카페에서 만난 당신네들과 비슷했던 사람들, 혹은 당신네들이 정치 문제로 격론을 벌일 때......라는 식으로 여자는 가끔씩 입을 열었지만, 대부분의 얘기가 우리 두 사람의 의도적인 비협조로 인해 막을 올리자마자 곧바로 다시 내려야 하는 형국이 되기 일쑤였던 것이다. 그런 것이 답답했던지 여자는 자주 담배를 피웠고, 담배 연기를 내뿜는 횟수만큼이나 빈번하게 술잔을 비워 냈다. 주량이 상당한 모양이죠? 건네는 잔을 단 한 번도 마다하지 않는 그녀에게 어느 순간인가 우리 중 하나가 물었다. 첫 남자가 가르쳐 준 거예요. 그러니까 처음부터 이렇게 주량이 대단했군요? 우리 중에 다른 하나가 흥미롭다는 표정으로 물었다. 아니 그때는 마시는 법만 배웠어요. 주량은 그 남자가 떠난 뒤부터 늘어나기 시작한 거니까...... 한숨을 내쉬듯, 그녀는 말을 마치고 나서 아주 길게 담배 연기를 허공에다 내뿜었다. 구체적인 사연에 대해서는 더 이상 언급을 하지 않았지만, 아주 커다란 공동처럼 보이는 그녀의 얼굴에서 우리는 상당한 것을 직감적으로 시사 받을 수 있었다. 취기가 오를수록 무엇인가가 절실해지는지, 그녀는 생각날 때마다 한 번씩 오디오에다 테이프를 꽂았고, 또 때로는 그것을 끄고 혼자서 흥얼거리기도 했다. 그녀가 반복적으로 듣는 노래는 단 한곡 뿐이었다. 그게 무슨 노래냐고 우리 중에 하나가 묻자 여자가 한 손으로 이마를 받친 채 탁자를 내려다보며 대답했다. 스콜피온스 그게 제목이요? 우리 중에 하나가 되묻자 그녀는 다시 덧붙였다. 스틸 러빙 유. 고개를 숙인 채 술잔을 만지작거리며, 그때부터 여자는 계속해서 그 말을 되풀이하기 시작했다. 스틸 러빙 유, 스틸 러빙 유......
 그림을 그린다는 얘기는 전에 들었지만, 진짜 하는 일은 뭡니까? 여자의 감정이 상승과 하강을 몇 번인가 반복하고 난 뒤에 우리 중 하나가 물었다. 그러자 여자가 고개를 들고 아주 몽롱한 눈빛으로 우리를 건너다 보며 피식 웃었다. 하는 일? 글쎄, 하는 일이야 많죠. 하지만 어떤 일을 해도 '한다'는 실감이 안 난다는 게 문제이지..... 우리와 마찬가지로 여자도 많이 취해 있는 것 같았다. 그러니까, 그럭저럭 사는 거로군요? 우리 중 하나가 비아냥거리듯 되받아쳤다. 그럭저럭? 그럭저럭이지. 그럭저럭 아닌 게 어딨어? 아주 심드렁한 표정으로 여자는 말했다. 그러나 바로 다음 순간 그녀는 표정을 바꾸며 자신의 얘기에 엉뚱한 단서 조항을 달았다. 나이 사십이 될 때까지만 그렇게 살아 볼 거예요. 그렇게 살아 본 뒤에는? 상당히 취한 목소리로 우리 중 의 하나가 그녀의 말꼬리를 물고 늘어졌다. 치기 어린 감상이나 저열한 의식의 사치쯤으로 그녀의 얘기를 받아들였기 때문인 것 같았다. 그건 그때 가서 결정한 일이니까...... 지금은 대답할 필요가 전혀 없다는 듯 그녀는 다시 한 대의 담배를 피워 물었다. 그때까지 이런 식으로...... 이렇게 혼자 살겠다 그겁니까? 그녀가 피우는 담배의 필터에 분홍빛 루즈가 묻어나는 걸 유심히 건너다보던 우리 중 하나가 다시 물었다. 혼자 살지만 사랑을 하죠. 대답을 하고 나서 그녀는 손을 들어 앞으로 흘러내린 머리칼을 재빨리 뒤쪽으로 쓸어넘겼다. 그 표정이 마치 사랑할 수 없기 때문에 사랑하고 있다고 말하는 사람의 그것 같았다. 혼자 살지 않아도 사랑을 할 수 있을텐데요? 무슨 이유 때문인지 우리 중 하나는 계속해서 그녀의 말꼬리를 물고 늘어졌다. 그러자 갑자기 두 눈을 치뜨면서 분노하는 표정을 지었다. 그리고 반말을 했다. 말장난 하지마. 당신들이 지금 둘이라 그건가? 둘이라는 게 무슨 의미가 있는데? 셋이나 넷, 혹은 다섯이나 여섯은 또 무슨 의미가 있는데? 난 솔직히 말해 당신네들이 그 카페에서 떼를 지어 몰려와 떠들어 대는 걸 들으면서 속으로 얼마나 혐오했었는지 몰라. 거기에 무슨 의미가 있는데? 아주 가증스럽다는 표정을 지으며 그녀는 계속해서 무슨 말인가를 더하려는 기세인 것 같았다. 그 때 우리 중 다른 하나가 재빨리 그것을 제지했다. 그런 쪽으로 얘기가 전개돼 가는 걸 결코 원하지 않았기 때문이었다. 이젠 여섯이 아니예요. 보다시피 이렇게 이젠 이렇게 둘만 남았어요. 그러나 그녀는 더욱더 가증스럽다는 표정으로 눈을 가늘게 뜨고 우리를 노려 보았다. 그러면서 아주 낮은 목소리로 그녀는 이렇게 중얼거렸다. 결국은 둘도 안 남는다는 걸 알아야지. 결국은...... 
 당신은 이성보다 감성이 강한 여자로군요...... 한동안 침묵이 흐른 뒤에, 꿈을 꾸듯 몽롱한 목소리로 우리 중의 하나가 중얼거렸다. 감성이 이성을 지배하는 사람의 생은 언제나 고달픈 법이에요..... 머리를 떨구고 있던 다른 하나도 중얼거렸다. 그러나 여자는 아무런 반응도 나타내질 않았다. 무엇을 생각하고 있는지, 허공으로 피어오르는 담배 연기만 망연하게 올려다보고 있을 뿐이었다. 시간의 흐름에 무게가 더해지고, 오래지 않아 실내의 모든 것들이 깊이를 알 수 없는 심연으로 빠져드는 것 같았다. 먼 곳에서 휘몰려 오거나 혹은 먼 곳으로 휘몰려 가는 듯한 바람 소리가 가끔 들리고, 그 처연한 웅웅거림에 귀를 세우면 그때는 또다시 아무 소리도 들리지 않고 사방이 적연부동(寂然不動)했다. 짓눌리고 비틀린 기억의 잔상들마저 시간의 흐름과 함께 아득하게 밀려나가고, 오래지 않아 남겨진 우리 둘의 의식에는 드넓은 여백이 생겨나기 시작했다. 그러나 우리는 아직도 기억하고 있었다. 세상에는 여전히 폭설이 내리고, 비록 둘이지만 우리는 아직도 '우리'로 잔존하고 있다는 것을...... 기억하기 위하여, 의식이 지워져 나가는 그 와중에서도 우리는 마지막 안간힘을 기울이지 않을 수 없었다. 이따금 여자 혼자서 술을 마시는 소리, 그리고 공허롭게 중얼거리는 소리가 아주 먼 데서 오는 여음처럼 희미하게 귓전으로 밀려 들었다. 그가 보고 싶어요. 누가 그에게 전화를 걸어 줄 수 없나요? 내가 그를 기다린다고...... 샤갈의 눈 내리는 마을에서 아직도 그를 기다리고 있다고...... 중얼거리는 소리가 잘게 부서져, 남겨진 우리들의 등판 위로 눈처럼 쏟아져 내리는 것 같았다. 그리고 아주 잠시 뒤에 우리는 여자가 마지막 신음처럼 이렇게 중얼거리는 소리를 들을 수 있었다. 춥고 배고파. 그리고 남자와 자고 싶어......
 붉은 태양과 흰 염소, 그리고 한 다발의 꽃과 두 여인, 올망졸망하게 눈 덮인 마을과 헐벗은 겨울나무의 풍경들이 아득하게 떠오르기 시작했다. 아주 오래 전부터 우리 모두의 기억 속에서 잠자고 있던 그런 풍경인 것 같았다. 그리고 오래지 않아 여자가 어깨를 두드리는 소리, 머리를 떨군 채 의식을 잃어 가는 둘 중의 하나를 조심스럽게 깨우는 소리가 꿈 속에서인 것처럼 아득하게 들려 오기 시작했다. 몽중에 그러는 것처럼, 그때 우리 중 하나가 탁자 밑으로 손을 뻗어 나머지 하나의 손을 필사적으로 거머쥐었다.