1

 첫겨울 추운 밤은 고요히 깊어 간다. 뒤뜰 창 바깥에 지나가는 사람 소리도 끊어지고 이따금씩 찬바람 부는 소리가 휘익 우수수 하고 바깥의 춥고 쓸쓸한 것을 알리면서 사람을 위협하는 듯하다.
 “만주노 호야 호오야.”
 길게 그리고도 힘없이 외치는 소리로, 보지 않아도 추워서 수그리고 웅크리고 가는 듯한 사람이 몹시 처량하고 가엾어 보인다. 어린애들은 모두 잠들고 학교 다니는 아이들은 눈에 졸음이 잔뜩 몰려서 입으로만 소리를 내어 글을 읽는다. 나는 누워서 손만 내놓아 신문을 들고 소설을 보고, 아내는 이불을 들쓰고 어린애 저고리를 짓고 있다.
 “누가 우나?”
 일하던 아내가 말하였다.
 “아니야요. 그 절룸발이가 지나가며 무슨 소리를 지껄이면서 그러나 보아요.”
 공부하던 애가 말한다. 우리들은 잠시 그 소리를 들으려고 귀를 기울였으나 다시 각각 그 하던 일을 계속하여 다시 주의도 하지 아니하였다. 그러다가 우리는 모두 잠이 들어 버렸다.
 나는 자다가 꿈결같이 으으으으으으 하는 소리를 들었다. 잠깐 잠이 반쯤 깨었으나 다시 잠들었다. 잠이 들려고 하다가 또 깜짝 놀라서 깨었다. 그리고 아내에게 물었다.
 “저게 누구 울지 않소?”
 “아범이구려.”
 나는 벌떡 일어나서 귀를 기울였다. 과연 아범의 우는 소리다.행랑에 있는 아범의 우는 소리다.
 ‘어찌하여 우는가,사나이가 어찌하여 우는가. 자기 시골서 무슨 슬픈 상사의 기별을 받았나? 무슨 원통한 일을 당하였나?’ 나는 생각하였다. 어이어이 느껴 우는 소리를 들으면서 아내에게 물었다.
 “아범이 왜 울까?”
 “글쎄요, 왜 울까요?”

2

아범은 금년 구월에 그 아내와 어린 계집애 둘을 데리고 우리 집 행랑방에 들었다. 나이는 한 서른 살쯤 먹어 보이고 머리에 상투가 그냥 달라붙어 있고 키가 늘씬하고 얼굴은 기름하고 누르퉁퉁하고 눈은 좀 큰데 사람이 퍽 순하고 착해 보였다. 주인을 보면 어느 때든지 그 방에서 고달픈 몸으로 밥을 먹다가도 얼른 일어나서 허리를 굽혀 절한다. 나는 그것이 너무 미안해서 그러지 말라고 이르려고 하면서 늘 그냥 지내었다. 그 아내는 키가 자그마하고 몸이 똥똥하고, 이마가 좁고, 항상 입을 다물고 아무 말이 없다. 적은 돈은 회계할 줄 알아도 ‘원’이나 ‘백냥’ 넘는 돈은 회계할 줄 모른다. 그리고 어멈은 날짜 회계할 줄을 모른다. 그러기에 저 낳은 아이들의 생일을 아범이 그 전날 내일이 생일이라고 일러주지 않으면 모른다고 한다. 그러나 결코 속일 줄을 모르고 무슨 일이든가 하라는 대로 하기는 하나 얼른 대답을 시원히 하지 않고 꾸물꾸물 오래 하는 것이 흠이다. 그래도 아침에는 일찌기 일어나서 기름을 발라 머리를 곱게 빗고 빨간 댕기를 드려 쪽을 찌고 나온다.
 그들에게는 지금 입고 있는 단벌 홑옷과 조그만 남비 하나밖에 아무 것도 없다. 세간도 없고 물론 입을 옷도 없고 덮을 이부자리도 없고 밥 담아 먹을 그릇도 없고 밥 먹을 숟가락 한 개가 없다. 있는 것이라고는 보기 싫게 생긴 딸 둘과 작은애를 업는 홑누더기와 띠, 아범이 벌이하는 지게가 하나 - 이것뿐이다. 밥은 우선 주인집에서 내어간 사발과 숟가락으로 먹고 물은 역시 주인집 어린애가 먹고 비운 가루 우유통을 갖다가 떠먹는다.
 아홉 살 먹은 큰 계집애는 몸이 좀 뚱뚱하고 얼굴은 컴컴한데 이마는 어미 닮아서 좁고 볼은 아비 닮아서 축 늘어졌다. 그리고 이르는 말은 하나도 듣는 법이 없다. 그 어미가 아무리 욕하고 때리고 하여도 볼만 부어서 까딱없다. 도리어 어미를 욕한다. 꼭 서서 어미보고 눈을 부르대고 ‘조 꺽정이가 왜 야단야단이야.’하고 욕을 한다. 먹을 것이 생기면 자식 먹이고 남편 대접하고 자기는 늘 굶는 어미가 헛입 노릇이라도 하는 것을 보게 되면 ‘저 망할 계집년이 무얼 혼자만 처먹어?’하고 욕을 한다. 다만 자기 어미나 아비의 말을 아니 들을 뿐 아니라, 주인 마누라나 주인 나리가 무슨 말을 일러도 아니 듣는다. 먼 데 있는 것을 가까이 하려면 손수 붙들어 와야 하고, 가까이 있는 것을 비키게 하려면 붙들어다 치워야 한다. 
 다음에 작은 계집애는 돌을 지나 세 살을 먹은 것인데 눈이 커다랗고 입술이 삐죽 나오고 걸음은 겨우 빼뚤빼뚤 걷는다. 그러나 여태 말도 도무지 못하고 새벽부터 하루 종일 붙들어 매여 끌려가는 돼지 소리 같은 크고 흉한 소리를 내어 울어서 해를 보낸다.
 울지 않는 때라고는 먹는 때와 자는 때뿐이다. 그러나 먹기는 썩 잘 먹는다. 먹을 것이라도 눈앞에 보이기만 하면 죄다 빼앗아다가 두 다리 사이에 넣고 다리와 팔로 웅크리고 웅웅 소리를 내면서 혼자서 먹는다. 그렇게 심술 사나운 큰 계집애도 다 빼앗기고 졸연해서 얻어먹지 못한다. 이렇기 때문에 작은 것은 늘 어미 뒷잔등에 업혀 있다. 만일 내려놓아 버려두면 땅바닥을 벗은 몸으로 두 다리를 턱 내뻗치고 묶여 가는 돼지 소리로 동리가 요란하도록 냅다 지른다.
 그래서 어멈은 밤낮 작은 것을 업고 큰 것과 싸움을 하면서 얻어먹지도 못하고, 물긷고 걸레질하고 빨래하고 서서 돌아간다. 작은 것에게는 젖을 먹이고 큰 것의 욕을 먹고 성화 받고 사나이에게 웅얼웅얼하는 잔말을 듣는다. 밥 지을 쌀도 없는데 밥 안 짓는다고 욕을 한다. 그리고 아범은 밝기도 전에 지게를 지고 나갔다가 밤이 어두워서 들어오지만 하루에 두 끼니를 못 끓여 먹고 대개는 벌이가 없어서 새벽에 나갔다가도 오정 때나 되면 돌아온다. 들어와서는 흔히 잔다. 이런 때는 온종일 그 이튿날 아침까지 굶는다. 그때마다 말없던 어멈이 옹알옹알 바가지 긁는 소리가 들린다. 어멈이 그 애들 때문에 그렇게 애쓰고, 그들의 살림이 그렇게 어려운 것을 보고 나는 이따금 이렇게 생각하였다.
 아내에게도 말을 한다.
 “저 애들을 누구를 주기나 하지.”
 위에 말한 것은 아범과 그 식구의 대강한 정형이다. 그러나 밤중에 그렇게 섧게 운 까닭은 무엇인가?
 
3 

 그 이튿날 아침이다. 마침 일요일이기 때문에 내게는 한가한 틈이 있어서 어멈에게 그 내용을 들을 기회가 있었다.
 “지난밤에 아범이 왜 그렇게 울었나?”
하는 아내의 말에 어멈의 대답은 대강 이러하였다.
 “어멈이 늘 쌀을 팔러 댕겨서 저 뒤의 쌀가게 마누라를 알지요. 그 마누라가 퍽 고맙게 굴어서 이따금 앉아서 이야기도 했어요.때때로 그 애들을 데리고 어떻게나 지내나 하고 물어요.그럴 적마다 ‘죽지 못해 살지요.’하고 아무 말도 아니했어요. 그러는데 한 번은 가니가 큰애를 누구를 주면 어떠냐고 그래요. 그래서 ‘제가 데리고 있다가 먹이면 먹이고 죽이면 죽이고 하지, 제 새끼를 어떻게 남을 줍니까? 그리고 워낙 못생기고 아무 철이 없어서 에미 애비나 기르다가 죽이더래도 남은 못 주어요. 남이 가져갈 게 못 됩니다. 그것을 데려 가시는 댁에서는 길러 무엇합니까. 돼지면 잡아서 먹지요.’ 하고 저는 줄 생각도 아니 했어요. 그래도 그 마누라는 ‘어린것이 다 그렇지 어떤가 어서 좋은 댁에서 달라니 보내게. 잘 길러 시집보내 주신다네. 그리고 젊은이들이 벌어먹고 살아야지 애들을 다 데리고 있다가 인제 차차 날도 추워 오는데, 모두 한꺼번에 굶어 죽지 말고……’ 하시면서 여러 말로 대구 권하셔요. 말을 들으니까 그랬으면 좋을 듯도 하기에 ‘그럼 저의 아범보고 말을 해 보지요.’했지요. 그랬더니 그 마누라가 부쩍 달라붙어서 ‘내일 그 댁 마누라가 우리집으로 오실 터이니 그 애를 데리고 오게.’ 하셔요. 해서 ‘글쎄요.’ 하고 돌아 왔지요. 돌아와서 그날 밤에,그젯밤이올시다. 그젯밤 아니라 어제 아침이올시다. 요새 저는 정신이 하나도 없어요. 그래 밤에는 들어와서 반찬이 없다고 밥도 안 먹고 곤해서 쓰러져 자길래 그런 말을 못하고 어제 아침에야 그 이야기를 했지요. 그랬더니 ‘내가 아나, 임자 마음대로 하게 그려.’ 그러고 일어서 지제를 지고 나가 버리겠지요. 그리고는 저 혼자서 온종일 이리저리 생각을 해보았지요. 아무러나 제 자식을 남을 주고 싶지는 않지만 어떻게 합니까. 아씨 아시듯이 이제 새끼 또 하나 생깁니다 그려. 지금도 어려운데 어떻게 둘씩 셋씩 기릅니까. 그래서 차마 발길이 안 나가는 것을 오정 때가 되어서 데리고 갔지요. 짐승 같은 계집애는 아무런 것도 모르고 따라 나서요. 앞서 가는 것을 뒤로 보면서 생각을 하니까 어째 마음이 안되었어요.”
하면서 어멈은 울먹울먹한다. 눈물이 핑 돈다.
 “그런 것을 데리고 갔더니 참말 알지 못하는 마누라님이 앉아 계셔요. 그 마누라가 이걸 호떡이라 군밤이라 감이라 먹을 것을 사다 주면서 ‘나하고 우리 집에 가 살자. 이쁜 옷도 해주고 맛난밥도 먹고 좋지. 나하고 가자. 가자. 하시니까 이것은 먹기에 미쳐서 대답도 아니하고 앉았어요.”
 이 말을 들을 때에 나는 그 계집애가 우리 마루 끝에 서서 우리집 어린애가 감 먹는 것을 바라보다가 내버린 감꼭지를 쳐다보면서 집어 가지고 나가던 것이 생각났다.
 어멈은 다시 이야기를 이어,
 “그래, 제가 어쩌나 보려고 ‘그럼 너 저 마님 따라가 살련? 나는 집에 갈 터이니.’ 했더니 저는 본체만체 하고 머리를 끄덕끄덕 해요. 그래도 미심해서 ‘정말 갈 테야, 가서 울지 않을 테 야?’ 하니까, 저를 한 번 흘끗 노려보더니 ‘그래, 걱정 말고가요.’ 하겠지요. 하도 어아거 없어서 내버리고 집으로 돌아왔지요. 그러고 돌아와서 저 혼자 가만히 생각하니까, 아범이 또 무어라고 할런지 몰라, 어째 안되겠어요. 그래 바삐 아범이 일하러 댕기는 데를 찾아갔지요. 한 번 보기나 하랄려고 염천교 다리로 남대문 통으로 아무리 찾아야 있어야지요. 몇 시간을 애써 찾아댕기다가 할 수 없이 그 댁으로 도루 갔지요. 갔더니 계집애도그 마누라도 벌써 떠나가 버렸겠지요. 그대 마님 말씀이 저녁 여섯 시 차에 광핸지 광한지로 떠났다고 하셔요. 가시면서 보고 싶으면 설 때에나 와 보고 와 살려면 농사짓고 살라고 하셨대요.그래 하는 수가 있습니까. 그냥 돌아왔지요. 와서 아무 생각이 없어서 아범 저녁 지어 줄 생각도 아니하고 공연히 밖에 나가서왔다갔다 돌아댕기다가 들어왔지요. 저는 눈물도 안 나요. 그러다가 밤에 아범이 들어왔기에 그 말을 했더니 아무 말도 하지 아니하고 그렇게 통곡을 했답니다. 여북하면 제 자식을 꿈에도 보지 못하던 사람에게 주겠어요. 할 수가 없어서 그렇지요. 집에 두고 굶기는 것보다 나을까 해서 그랬지요. 아범이 본래는 저렇게는 못 살지 않았답니다. 저희 아버지 살았을 때에는 몇백 석이나 하고 양평 시골서 남부럽지 않게 살았답니다. 이름들도 모두 좋지요. 맏형은 ‘장자’요, 둘째는 ‘거부’요, 아범이 셋짼데 ‘화수분’이랍니다. 그런 것이 제가 간 후부터 시아버님이 돌아가시고 그리고 맏아들이 죽고 농사 밑천인 소 한 마리를 도적 맞고 하더니 차차 못 살게 되기 시작해서 종내 저렇게 거지가 되었답니다. 지금도 시골 큰댁엘 가면 굶지나 아니할 것을 부끄럽다고 저러고 있지요. 사내 못생긴 건 할 수 없어요.”
 우리는 이제야 비로소 아범이 어제 울던 까닭을 알았고 이때에 나는 비로소 아범의 이름이 ‘화수분’인 것을 알았고,양평 사람인 줄도 알았다.

4

 그런지 며칠이 지난 어느날 아침이다. 화수분은 새 옷을 입고 갓을 쓰고 길 떠날 행장을 차리고 안으로 들어온다. 그것을 보니까 지난밤에 아내에게서 들은 말이 생각난다. 시골 있는 형 거부가 일하다가 발을 다쳐서 일을 못하고 누워있기 때문에 가뜩이나 흉년인데다가 일을 못해서 모두 굶어 죽을 지경이니, 아범을 오라고 하니 가 보아야 하겠다는 말을 듣고 나는 “가보아야겠군.”하니까, 아내는 “김장이나 해 주고 가야 할 터인데.” 하기에 “글쎄, 그럼 그렇게 이르지.” 한 일이 있었다. 아범은 뜰엣거 허리를 한 번 굽히고 말한다.
 “나리, 댕겨오겠습니다. 제 형이 일하다가 도끼로 발을 찍어서일을 못하고 누워 있다니까 가 보아야겠습니다. 가서 추수나 해주고는 곧 오겠습니다. 거저 나리 댁만 믿고 갑니다.”
 나는 어떻게 대답을 했으면 좋을지 몰라서
 “잘 댕겨오게.”
하였다.
 아범은 다시 한 번 절을 하고 
 “안녕히 계십시오.”
하면서 돌아서 나갔다.
 “저렇게 내버리고 가면 어떡합니까? 우리도 살기 어려운데 어떻게 불때 주고 먹이고 입히고 할 테요? 그렇게 곧 오겠소?”
 이렇게 걱정하는 아내의 말을 듣고 나는 바삐 나가서 화수분을 불러서 
 “곧 댕겨오게, 겨울을 나서는 안되네.”
하였다.
 “암, 곧 댕겨옵지요.”
 화수분은 뒤를 돌아보고 이렇게 대답을 하고 달아난다.

5

 화수분은 간 지 일주일이 되고 열흘이 되고 보름이 지나도 아니온다. 어멈은 아범이 추수해서 쌀말이나 가지고 돌아오기를 밤낮 기다려도 종내 오지 아니하였다. 김장때가 다 지나고 입동이 지나고 정말 추운 겨울이 되었다. 하루 저녁은 바람이 몹시 불고 그 이튿날 새벽에는 하얀 눈이 펑펑 내려 쌓였다. 
 아침에 어멈이 들어와서 화수분의 동네 이름과 번지 쓴 종이조각 을 내어놓으면서 오지 않으면 제가 가겠다고 편지를 써 달라고 하기에 곧 써서 부쳐까지 주었다.
 그 다음날부터는 며칠 동안 날이 풀려서 꽤 따뜻하였다. 그래도 화수분의 소식은 없다. 어멈은 본래 어린애가 딸려서 일을 잘 못하는 데다가 다릿병이 있어 다리를 잘 못 쓰고 더구나 며칠 전에 손가락을 다쳐서 일을 하지 못하는 것을 퍽 미안하게 생각한다. 
 그리고 추운 겨울에 혼자 살아갈 길이 막연하여, 종내 아범을 따라 시골로 가기로 결심을 한 모양이다.
 “그만 아씨,시골로 가겠습니다.”
 “몇 리나 되나?”
 “몇 린지 사나이들은 일찍 떠나면 하루에 간다고 해두 저는 이틀에나 겨우 갈 걸요.”
 “혼자 가겠나?”
 “물어 가면 가기야 가지요.”
 아내와 이런 문답이 있은 다음날,아침 바람 불고 추운 날 아침에 어멈은 어린것을 업고 돌아볼 것도 없는 행랑방을 한 번 돌아보면서 아창아창 떠나갔다.
 그날 밤에도 몹시 추웠다. 우리는 문을 꼭꼭 닫고 문틀을 헝겁으로 막고 이불을 둘씩 덮고 꼭꼭 붙어서 일찍 잤다.
 나는 자면서, 잘 갔나, 얼어죽지나 않았나, 하는 생각이 났다.
 화수분도 가고 어멈도 하나 남은 것을 업고 간 뒤에는 대문간은 깨끗해지고 시꺼먼 행랑방 방문은 닫혀 있었다. 그리고 우리 집에는 다시 행랑 사람도 안 들이고 식모도 아니 두었다. 그래서 몹시 추운 날, 아내는 손수 어린것을 등에 지고 이웃집의 우물에 가서 배추와 무를 씻어서 김장을 대강 하였다. 아내는 혼자서 김장을 하면서 눈물을 흘리고 어멈 생각을 하였다.

6

 김장을 다 마친 어느 날, 추위가 풀려서 따뜻한 날 오후에, 동대문밖에 출가해 사는 동생 S가 오래간만에 놀러 왔다. S에게 비로소 화수분의 소식을 듣고 우리는 놀랐다. 그들은 본래 S의 시댁에서 천거해 보낸 것이다. 그 소식은 대강 이렇다.
 화수분이 시골 간 후에 형 거부는 꼼짝 못하고 누워 있기 때문에 형 대신 겸 두 사람의 일을 하다가 몸이 지쳐 몸살이 나서 넘어졌다. 열이 몹시 나서 정신없이 앓았다. 정신없이 앓으면서도 귀동이(서울서 강화 사람에게 준 큰 계집애)를 부르며 늘 울었다.
 “귀동아, 귀동아,어델 갔니? 잘 있니……”
 그러다가는 흐득흐득 느끼면서,
 “그렇게 먹고 싶어하는 사탕 한 알 못 사 주고 연시 한 개 못 사주고……”
하고 소리를 내어 어이어이 운다.
 그럴 때에 어멈의 편지가 왔다. 뒷집 기와집 진사댁 서방님이 읽어 주는 편지 사연을 듣고,
 “아이구,옥분아(작은 계집애를 이름),옥분이 에미!”
 하고 또 어이어이 운다. 울다가 벌떡 일어나서 서울서 넝마전에서 사 입고 간 새 옷을 입고 갓을 썼다. 집안 사람들이 굳이 말리는 것을 뿌리치고 화수분은 서울을 향하여 어멈을 데리러 떠났다. 싸리문 밖에를 나가 화수분은 나는 듯이 달아났다. 
 화수분은 양평서 오정이 거의 되어서 떠나서해져갈 즈음에서 백리를 거의 와서 어떤 높은 고개에 올라섰다. 칼날 같은 바람이 뺨을 친다. 그는 고개를 숙여 앞을 내려다보다가 소나무 밑에 희끄무레한 사람의 모양을 보았다. 그것에 곧 달려가 보았다. 가 본즉 그것은 옥분과 그의 어머니다.나무 밑 눈 위에 나뭇가지를 깔고,어린 것 업은 헌 누더기를 쓰고 한끝으로 어린것을 꼭 안아 가지고 웅크리고 떨고 있다. 화수분은 왁 달려들어 안았다. 어멈은 눈은 떴으나 말은 못한다. 화수분도 말을 못한다. 어린것을 가운데 두고 그냥 껴안고 밤을 지낸 모양이다.
 이튿날 아침에 나무장사가 지나다가 그 고개에 젊은 남녀의 껴안은 시체와, 그 가운데 아직 막 자다 깨인 어린애가 등에 따뜻한 햇볕을 받고 앉아서 시체를 툭툭 치고 있는 것을 발견하여 어린것만 소에 싣고 갔다.