1 

 겨울은 이 가난한󰠏󰠏󰠏백두산 서북편 서간도 한귀퉁이에 있는 이 가난한 촌락 빼허[白河]에도 찾아들었다. 겨울이 찾아들면 조그만 강을 앞에 끼고 큰 산을 등진 빼허는 쓸쓸히 눈 속에 묻히어서 차디찬 좁은 하늘을 치어다보게 된다.
 눈보라는 북국의 특색이다. 빼허의 겨울에도 그러한 특색이 있다. 이것이 빼허의 생령들을 괴롭게 하는 것이다.
 오늘도 눈보라가 친다. 
 북극의 얼음 세계나 거쳐오는 듯한 차디찬 바람이 우하고 몰려오는 때면 산봉우리와 엉성한 가지 끝에 쌓였던 눈들이 한꺼번에 휘날려서 이 좁은 산골은 뿌연 눈안개 속에 들게 된다. 어떤 때는 강골 바람에 빙판에 덮였던 눈이 산봉우리로 불리게 된다. 이렇게 교대적으로 산봉우리의 눈이 들로 내리고 빙판의 눈이 산봉우리로 올리달려서 서로 엇바뀌는 때면 그런대로 관계치 않으나, 하뉘[天風]와 강바람이 한꺼번에 불어서 강으로부터 올리다른 눈과 봉우리로부터 내리다른 눈이 서로 부딪치고 어울어지게 되면 눈보라와 바람 소리에 빼허의 좁은 골짜기는 터질 듯한 동요를 받는다. 
 등진 산과 앞으로 낀 강 사이에 게딱지처럼 끼어 있는 것이 이 빼허의 촌락이다. 통틀어서 다섯 호밖에 되지 않는 집이나마 밭을 따라서 이리저리 흩어져 있다. 모두 커단 나무를 찍어다가 우물정(井)자로 틀을 짜 지은 집인데 여기 사람들은 이것을 ‘귀틀집’이라 한다. 지붕은 대개 좃짚이요, 혹은 나무 껍질로도 이었다. 그 꼴은 마치 우리 내지(간도서는 조선을 내지라 한다)의 거름집[堆肥舍]과 같다. 심하게 말하는 이는 도야지굴과 같다고 한다.
 이것이 남부여대로 서간도 산골을 찾아들어서 사는 조선 사람의 집들이다. 빼허의 집들은 그러한 좋은 표본이다.
 험악한 강산 세찬 바람과 뿌연 눈보라 속에 게딱지처럼 붙어서 위태스럽게 침묵을 지키고 있는 이 모든 집에도 어느 때든󰠏󰠏󰠏󰠏공도가 위대한 공도(公道)가 어그러지지 않으면, 언제든지 꼭 한때는 따뜻한 봄볕이 지내리라. 그러나 이렇게 눈발이 날리고 바람이 우짖으면 그 어설궂은 집 속에 의지 없이 들어백인 사람들은 자기네로도 알 수 없는 공포에 몸을 부르르 떨게 된다.
 이렇게 몹시 춥고 두려운 날 아침에 문 서방은 집을 나섰다. 산산이 흐트러진 머리카락을 뿌연 상투에 휘휘 거둬감고 수건으로 이마를 질끈 동인 위에 까맣게 그으른 대패밥 모자를 끈달아 썼다. 부대처럼 툭툭한 토수래(베실을 삶아서 짠 것이다.) 바지저고리는 언제 입은 것인지 뚫어지고 흙투성이 되었는데 바람에 무겁게 흩날린다. 
 “문 서뱅이 발써 갔소?”
 문 서방은 짚신에 들막을 단단히 하고 마당에 내려서려다가 부르는 소리에 머리를 돌렸다. 펄쩍 문을 열면서 때가 찌덕찌덕한 늙은 얼굴을 내미는 것은 한 관청(韓官廳󰠏󰠏󰠏관청은 직함)이었다. 
 “왜 그러시우?”
 경기 말씨가 그저 남아 있는 문 서방은 한발로 마당을 밟고 한발로 흙마루를 밟은 채 한 관청을 보았다. 
 “엑, 바름두……저, 엑 흑……”
 한 관청은 몰아치는 바람이 아츠러운지 연방 흑흑 느끼면서,
 “저, 일절 욕을 마오! 그게……엑, 워쩐 바름이 이런구. 그게 되놈인데, 부모두 모르는 되놈(胡人) 인데……”
하는 양은 경험 있는 늙은 사람의 말을 깊이 들으라는 어조이다. 
 “나는 또 무슨 말씀이라구! 아 그늠이 이번두 그러면 그저 둔단 말이요?”
 문 서방의 소리는 좀 분개하였다.
 눈을 몰아치는 바람은 또 몹시 마당으로 몰아들었다. 그 판에 문 서방은 바람을 등지고 돌아서고 한관청의 머리는 창틀 안으로 자라목처럼 움츠려 들었다. 
 “글쎄 이 늙은 거 말을 듣소! 그늠이 제 가새비(장인)를 잘 알겠소? 흥……”
 한 관청은 함경도 사투리로 뇌이면서 다시 머리를 내밀었다.
 “염려 마슈! 좋게 하죠.”
 문 서방은 더 들을 말 없다는 듯이 바람을 안고 휙 돌아섰다. 
 “그새 무슨 일이나 없을까?”
 밭 가운데로 눈을 헤치면서 나가던 문 서방은 주춤하고 돌아다보면서 혼자 뇌였다.
 눈보라 때문에 눈도 뜰 수 없거니와 지척을 분간할 수 없이 되어서 집은커녕 산도 보이지 않았다.
 “그새 무슨 일이 날라구!”
 그는 또 이렇게 혼자 뇌이고 저고리 섶을 단단히 여미면서 강가로 내려가다가 발을 돌려서 언덕길로 올라섰다. 강얼음을 타고 가는 것이 빠르지만 바람이 심하면 빙판에서 걷기가 거북하여 언덕길을 취하였다. 하도 다니던 길이니 짐작으로 걷지 눈에 묻히어서 길이 보이지 않았다.
 언덕길에 올라서니 바람은 더욱 심하였다. 우와󰠏󰠏󰠏하고 가슴을 쳐서 뒤로 휘딱 자빠질 것은 고사하고 눈발에 아츠럽게 낯을 치어서 눈도 뜰 수 없고 숨도 바로 쉴 수 없었다. 뻣뻣하여 가는 사지에 억지로 힘을 주어 가면서 이를 악물고 두 마루턱이나 넘어서 달리소 강가에 이르니 가슴에서는 잔나비가 뛰노는 것 같고 등골에는 땀이 흘렀다. 그는 서리가 뿌연 수염을 씻으면서 빙판을 건너갔다. 빙판에는 개가죽모자 개가죽바지에 커단 울레(신)를 신은 중국 파리(썰매)꾼들이 기다란 채쭉을 휘휘 두르면서, 
 “뚜󰠏󰠏󰠏어, 뚜󰠏󰠏󰠏어, 딱딱.”
하고 말을 몰아간다.
 “꺼울리 날취(저 조선 거지 어디 가나)?”
 중국 파리꾼들은 문 서방을 보면서 욕을 하였으나 문 서방은 허둥허둥 빙판을 걸어서 높다란 바위 모퉁이를 지나 언덕에 올라섰다.
 여기가 문 서방이 목적하고 온 달리소라는 땅이다. 이 땅 주인은 인(殷)가라는 중국 사람인데 그 인가는 문 서방의 사위이다. 저편 밭 가운데 굵은 나무로 울타리를 한 것이 인가의 집이다 그 밖으로 오륙 호나 되는 게딱지 같은 귀틀집은 지팡살이[小作人]하는 조선 사람들의 집이다. 문 서방은 바위 모퉁이를 돌아 언덕에 오르니 산이 서북을 가리어서 바람이 좀 잠즉하여 좀 푸근한 느낌을 받았으나, 점점 인가󰠏󰠏󰠏󰠏사위의 집 용마루가 보이고 울타리가 보이고 그 좌우의 같은 조선 사람의 집이 보이니 스스로 다리가 움츠러지면서 걸음이 떠지었다.
 “엑 더러운 놈! 되놈[胡人]에게 딸 팔아먹는 놈!”
 그것은 자기 스스로 한 일은 아니지만 어디선지 이런 소리가 귀청을 징징 치는 것 같은 동시에 개기름이 번지르하여 핏발이 올올한 눈을 흉악하게 굴리는 인가󰠏󰠏󰠏󰠏사위의 꼴이 언뜩 눈앞에 떠올라서 그는 발끝을 돌릴까 말까 하고 주저하였다. 그러다가도,
 “여보 용녜(딸의 이름)가 왔소? 용녜 좀 데려다 주구려.”
하고 죽어가는 아내의 애원하던 소리가 귓가에 울려서 다시 앞을 향하였다. 
 “이게 문 서뱅이! 또 딸집을 찾아 가옵느마?”
 머리를 수굿하고 걷던 문 서방은 불의의 모욕이나 받는 듯이 어깨를 툭 떨어뜨리면서 머리를 들었다. 그것은 길 옆에서 도야지 우리를 치던 지팡살이꾼의 한 사람이었다.
 “네! 아아니……”
 문 서방은 대답도 아니요 변명도 아닌 이러한 말을 하고는 얼른얼른 인가의 집으로 향하였다. 온 동리가 모두 나서서 자기의 뒤를 비웃는 듯해서 곁눈질도 못하였다.
 여기는 서북이 가리어서 빼허처럼 바람이 심하지 않았다. 흐릿하나마 볕도 엷게 흘렀다.
   
2

 “여보! 저 인가가 또 오는구려!”
 가을볕이 쨍쨍한 마당에서 깨를 떨던 아내는 남편 문 서방을 보면서 근심스럽게 말하였다.
 “오면 어쩌누? 와도 하는 수 없지!”
 뒤줏간 앞에서 옥수수 껍질을 바르던 문 서방은 기탄없이 말하였다.
 “엑 그 단련을 또 어찌 받겠소?”
 아내의 찌푸린 낯은 스스로 흐리었다.
 “참 되놈이란 오랑캐……”
 “여보 여기 왔소.”
 문 서방의 높은 소리를 주의시키던 아내는 뒤줏간 저편을 보면서,
 “아, 오셨소?”
하고 어색한 웃음을 웃었다.
 “예 왔소? 장구재(주인) 있소?”
 지주 인가는 어설픈 웃음을 지으면서 마당에 들어서다가 뒤줏간 앞에 앉은 문 서방을 보더니,
 “응 저기 있소!”
하고 손가락질을 하면서 그 앞에 가 수캐처럼 쭈그리고 앉았다.
 서천에 기운 태양은 인가의 이마에 번지르르 흘렀다.
 “어디 갔다 오슈?”
 문 서방은 의연히 옥수수를 바르면서 하기 싫은 말처럼 힘없이 끄집어 내었다.
 “문 서방! 그래 오레두 비들(빚을) 못 가프겠소?”
 인가는 문 서방 말과는 딴전을 치면서 담뱃대를 쌈지에 넣는다.
 “허허 어제두 말했지만 글쎄 곡식이 안된 거 어떡하오?”
 “안돼! 안돼! 곡시기 자르되고 모 되구 내가 아르오? 오늘은 받아가지구야 가겠소!”
 인가는 담배를 피우면서 버티려는 수작인지 땅에 펑덩 드러앉았다.
 “내년에는 꼭 갚아드릴께 올만 참아 주오! 장구재(주인)도 알지만 흉년이 되어서 되지두 않은 이것(곡식)을 모두 드리면 우리는 어떻게 겨울을 나라구 응?……자 내년에는 꼭, 하하……”
 인가를 보면서 넋없는 웃음을 치는 문 서방의 눈에는 애원하는 빛이 흘렀다.
 “안되우! 안돼! 퉁퉁(모두)디 주! 우리두 많이 부족이오.”
 “부족이 돼두 하는 수 없지. 글쎄 뻔히 보시면서 어떡하란 말이요? 휴󰠏󰠏󰠏.”
 “어째 어부소? 응 니디 어째 어부소! 응 니디 어째 어부소! 마리해! 울리 쌀리디, 울리 소금이디, 울 리 강냉이디…… 니디 입이(그는 입을 가리키면서)다 안 먹어? 어째 어부소, 응?”
 인가는 낯빛이 거무락푸르락해서 소리를 고래고래 질렀다. 문 서방은 더 말이 나오지 않았다.
 언제나 이놈의 소작인 노릇을 면하여 볼까? 경기도에서도 소작인 생활 십 년에 겨죽만 먹다가 그것도 자유롭지 못하여 남부여대로 딸 하나 앞세우고 이 서간도로 찾아들었더니 여기서도 그네를 맞아 주는 것은 지팡살이[小作人]였다. 이름만 달랐지 역시 소작인이다. 들어오던 해는 풍년이었으나 늦게 들어와서 얼마 심지 못하였고 그 이듬해에는 흉년으로 말미암아 일 년내 꾸어먹은 것도 있거니와 소작료도 못 갚아서 인가에게 매까지 맞고 금년으로 미뤘더니 금년에도 흉년이 졌다. 다른 사람들도 빚을 지지 않은 바가 아니로되 유독이 문 서방을 조르는 것은 음흉한 인 서방의 가슴 속에 문 서방의 용례(금년 열 일곱)가 걸린 까닭이었다. 문 서방은 벌써 그 눈치를 알아채었으나 차마 양심이 허락지 않았다. 인가의 욕심만 채우면 밭맥[1맥은 10일경=1일경은 약 천 평(坪}]이나 단단히 생겨 한평생 기탄없을 것을 모르지는 않지만 무남독녀로 고이 기른 딸을 되놈에게 주기는 머리에 벼락이 내릴 것 같아서 죽으면 그저 굶어죽었지 차마 할 수 없었다. 그는 그런 것 저런 것 생각할 때마다 도리어 내지(조선)󰠏󰠏󰠏쪼들려도 나서 자란 자기 고향에서 쪼들리던 옛날이󰠏󰠏󰠏󰠏삼 년 전의 그 옛날이 그리웠다. 그러나 그것도 한 꿈이었다. 그 꿈이 실현되기에는 그네의 경제적인 기초가 너무나도 없었다. 빈 마음만 흐르는 구름에 부쳐서 내지로 보낼 뿐이었다. 
 “어째서 대답이 어부소, 응? 그래 울리 비디디 안 가파? 창우니󰠏󰠏󰠏빠피야(이놈 껍질 벗긴다).”
 인가는 담뱃대를 꽁무니에 찌르면서 일어나 앉더니 팔을 걷는다. 그것을 본 문 서방 아내는 낯빛이 파랗게 질려서 부들부들 떨면서 이 편만 본다. 문 서방도 낯빛이 까맣게 죽었다. 
 “자, 그러면 금년 농사는 온통 드리지요.”
 문 서방의 목소리는 힘없이 떨렸다. 마치 종아리채를 든 초학 훈장의 앞에 엎드린 어린애의 소리처럼……
 “부요우(싫어)…… 퉁퉁디…… 모모 모두 우리 가져가두 보미(옥수수) 쓰단(四石), 쌔옌(소금)  얼씨진(20斤), 쑈미(좁쌀) 디 빠단(八石) 디유아(있다)……니디 자리 알라있소! 그거 안줘?”
 검붉은 인가의 뺨은 성난 두꺼비 배처럼 불떡불떡 하였다.
 “나머지는 내년에 갚지요.”
 문 서방은 머리를 뚝 떨어뜨렸다.
 “슴마(무엇)? 창우니 빠피야!”
 인가의 억센손이 문 서방을 잡았다. 문 서방은 가만히 받았다. 정신이 아찔하였다.
 “에구, 장구재……흑흑……장구재 ……제발 살려 줍쇼! 제발 살려 주시면 뼈를 팔아서라두 갚겠읍니다. 장구재 제발!”
 문 서방의 아내는 부들부들 떨면서 인가의 팔에 매달렸다. 그의 애걸하는 소리는 벌써 울음에 떨렸다.
 “내 보미 워디 소금이 낼라! 아니 줬소? 아니 줬소? 어 어째니 줬  소?”
 인가의 주먹은 문 서방의 귓벽을 울렸다.
 “아이구!”
 문 서방은 땅에 쓰러졌다.
 “엑 에구……응응응……에구 장구재! 제발 제제……흑 제발 살려 줍소…….응.”
 쓰러지는 문 서방을 붙잡던 아내는 인가를 보면서 땅에 엎드려서 손을 비빈다.
 “이 상느므샛지(상놈의 자식)……니디 도포(아내) 워디(내가) 가져  가!”
하고 인가는 문 서방을 차더니 엎디어서 손이야 발이야 비는 문 서방의 아내의 손목을 잡아끌었다. 
 “니디 울리 집이 가! 오늘리부터 니디 울리 에미네(아내)!”
 “장구재……제발……아이구 응?……”
 “에구 엠마.”
 집안에서 바느질하던 용례가 내달았다. 인가는 문 서방의 아내를 사정없이 끌고 자기 집으로 향한다.
 “나를 잡아가라! 나를……”
 쓰러졌던 문 서방은 인가의 팔을 잡았다.
 “타마나!”
하는 소리와 함께 인가의 발길에 문 서방은 거꾸러졌다.
 “아이구 어머니! 왜 울 어머니를 잡아가요? 응응……흑”
 용례는 어머니의 팔목을 잡은 중국인의 손을 물어뜯었다. 용례를 본 인가는 문 서방의 아내는 놓고 문 서방의 딸 용례를 잡았다. 
 “이 개새끼야! 이것 놔라……응응 흑……아이구 아버지……엄마!”
 억센 장정 인가에게 티끌같이 연연한 처녀는 몸부림을 하면서 발악을 하였다.
 “용례야! 아이구 우리 용례야!”
 “에이구 응……너를 이 땅에 데리구 와서 개 같은 놈에게……”
 문 서방의 내외는 허둥지둥 달려갔다.
 낯빛이 파랗게 질린 흰 옷 입은 사람들은 쭉 나와서 섰건마는 모두 시체같이 서 있을 뿐이었다. 여편네 몇몇은 치맛자락으로 눈물을 씻었다.
 의연히 제걸음을 재촉하는 볕은 서산에 뉘엿뉘엿하였다. 앞강으로 올라오는 찬바람은 스르르 스쳐가는데 석양에 돌아가는 까마귀 울음은 의지 없는 사람의 넋을 호소하는 듯 처량하였다.
 “에구 용례야! 부모를 못 만나서 네 몸을 망치는구나! 에구 이놈의 돈 이 우리를 죽이는구나!”
 문 서방 내외는 그 밤을 인가의 집 울타리 밖에서 새었다. 누구 하나 들여다보지도 않는데 인가의 집에서 내놓은 개들은 두 내외를 잡아먹을 듯이 짖으며 덤벼들었다.
 이리하여 용례는 영영 인가의 손에 들어갔다. 며칠 후에 인가는 지금 문 서방이 있는 빼허에 땅날갈이나 있는 것을 문 서방에게 주어서 그리로 이사시켰다.
문 서방은 별별 욕과 애원을 하였으나 나중에 인가는 자기 집 일꾼들을 불러서 억지로 몰아내었다 이리하여 문 서방은 차마 생목숨을 끊기 어려워서 원수가 주는 땅을 파먹게 되었다. 그것이 작년 가을이었다. 그 뒤로 인가는 절대로 용례를 밖으로 내보내지 않을 뿐만 아니라 그 어버이 되는 문 서방 내외에게도 보이지 않았다.
 ‘용례는 매일 밥도 안 먹고 어머니 아버지만 부르고 운다.’
하는 희미한 소식을 인가의 집에 가까이 드나드는 중국인들에게서 들을 때마다 문 서방은 가슴을 치고 그 아내는 피를 토하였다.
 이리하여 문 서방의 아내는 늦은 여름부터 아주 병석에 드러누웠다. 그는 병석에서 매일 용례만 부르고 용례만 보여 달라고 졸랐다. 그래서 문 서방은 벌써 세 번이나 인가를 찾아가서 말했으나 효과가 없었다.
 이번까지 가면 네 번째다. 이번은 어떻게 성사가 되겠지?
 (간도에 있는 중국인들은 조선 여자를 빼앗아가든지 좋게 사가더라도 밖에 내보내지도 않고 그 부모에게까지 흔히 면회를 거절한다. 중국인은 의심이 많아서 그런다고 한다.)

3 

 문 서방은 울긋불긋한 채필로 관운장과 장비를 무섭게 그려붙인 집 대문 앞에 섰다. 문밖에서 뼈다귀를 핥던 얼룩개 한 마리가 웡웡 짖으면서 달려들더니 이 구석 저 구석에서 개무리가 우하고 덤벼들었다. 어떤 놈은 으르렁 으르고, 어떤 놈은 뒷다리 사이에 바싹 끼면서 금방 물 듯이 송곳 같은 이빨을 악물었고, 어떤 놈은 대들었다가는 뒷걸음치고 뒷걸음을 쳤다가는 대어들면서 산천이 무너지게 짖고, 어떤 놈은 소리도 없이 코만 실룩실룩하면서 달려들었다. 그 여러 놈들이 문 서방을 가운데 넣고 죽 돌아서서 각각 제재주대로 날뛴다. 그렇지 않아도 지금 개 때문에 대문 밖에서 기웃거리던 문 서방은 이 사면초가를 어떻게 막으면 좋을지 몰랐다. 이러는 판에 한 마리가 휙 들어와서 문 서방의 바짓가랭이를 물었다.
 “으악……꺼우디(개를)!”
 문 서방은 소리를 치면서 돌멩이를 찾노라고 엎드리는 것을 보더니 개들은 일시에 뒤로 물러났으나 또다시 덤벼들었다.
 “창우니 타마나가비(상소리다)!”
 안에서 개가죽 모자를 쓰고 뛰어나오는 일꾼은 기단 호밋자루를 두루면서 개를 쫓았다. 개들은 몰려가면서도 몹시 짖었다.
 문 서방은 수수깡이가 지저분하게 널려 있는 방문으로 들어갔다. 누릿하고 퀴퀴한 더운 기운이 후끈 낯을 스칠 때 얼었던 두 눈은 뿌연 더운 안개에 스르르 흐리어서 어디가 어디인지 잘 분간할 수 없었다.
 “윈따야 랠라마(문 영감 오셨소)?”
 캉(구들)에서 지껄이는 중국인 중에서 누군지 첫인사를 붙였다.
 “에헤 랠라 장구재(주인) 유(있소)?”
 문 서방은 어색한 웃음을 지었다. 얼었던 몸은 차차 녹고 흐리었던 눈앞도 점점 밝아졌다.
 “짱캉바(구들로 올라오시오)!”
 구들 위에서 나는 틱틱한 소리는 인가였다. 그는 일꾼들과 무슨 의논을 하던 판인가? 지껄이는 일꾼들은 고요히 앉아서 담배를 피우면서 호기심에 번득이는 눈을 인가와 문 서방에게 보내었다. 어느 천년에 지은 집인지, 거미줄이 얽히설키 서린 천정과 벽은 아궁이 속같이 까만데 벽에 붙여놓은 삼국풍진도(三國風塵圖)며 춘야도리원도(春夜桃李園圖)는 이리저리 찢기고 그을었다. 그을음과 담배 연기에 싸여서 눈만 반짝반짝하는 무리들은 아귀도(餓鬼道)를 생각케 한다. 문 서방은 무시무시한 기분에 몸을 부르르 떨었다.
 “추엔바(담배 잡수시오)?”
 인가는 웬일인지 서투른 대로 곧잘 하던 조선말은 하지 않고 알아도 못듣는 중국말을 쓰면서 담뱃대를 문 서방 앞에 내밀었다. 
 “여보 장구재! 우리 로포(아내)가 딸을 못 봐서 죽겠으니 좀 보여 주 응?……”
 문 서방은 담뱃대를 받으면서 또 전처럼 애걸하였다. 인가는 이마를 찡그리면서 볼을 불렸다.
 “저게(아내) 마지막 죽어가는데 철천지한이나 풀어야 하잖겠소, 응? 한 번만 보여 주! 어서 그러우!  내가 용녜를 만나면 꼬일까봐…… 그럴 리 있소! 이렇게 된 바에야……한번만……낯이나…… 저 죽 어가는 제 에미 낯이나 한 번 보게 해 주! 네? 제발!……”
 “안 되우! 보내지 모하겠소. 우리지비 문바께 로포(아내-용례를 가리키는 말) 나갔소. 재미어부소.”
 배짱을 부리는 인가의 모양은 마치 전당포 주인과 같은 점이 있었다. 문 서방의 가슴은 죄였다. 아쉽고 안타깝고 슬픔이 어울어지더니 분한 생각이 났다. 부뚜막에 놓은 낫을 들어서 인가의 배를 왁 긁어놓고 싶었으나 아직도 행여나 하는 바람과 삶에 대한 애착심이 그 분을 제어하였다.
 “그러지 말고 제발 보여 주오! 그러면 내 아내를 데리구 올까? 아니 바람을 쏘여서는……엑 죽어두 원이나 끄고 죽게 내가 데리고 올께 낯만 슬쩍 보여 주오, 네? 흑……끅……제발……”
 이십 년 가까이 손끝에서 자기 힘으로 기른 자기 딸을 억지로 빼앗긴 것도 원통하거든 그나마 자유로 볼 수도 없이 되는 것을 생각하니! 더구나 그 우악한 인가에게 가슴과 배를 사정없이 눌리이는 연연한 딸의 버둥거리는 그림자가 눈앞에 언득하여, 가슴이 꽉 막히고 사지가 부르르 떨리면서 주먹이 쥐어졌다. 그러나 뒤따라 병석의 아내가 떠오를 때 그의 주먹은 풀리고 머리는 숙었다.
 “넬리 또 왔소 이얘기하오! 오늘리디 울리디 일이디 푸푸디! 많이 있소!”
 인가는 문 서방을 어서 가라는 듯이 자기 먼저 캉(구들)에서 내려섰다.
 “제발 그러지 말구! 으흑 흑…… 제제 제발 단 한 번만이라두 낯만… …으흑흑응!”
 문 서방은 인가를 따라 밖으로 나오면서 울었다. 등뒤에서는 웃음 소리가 들렸다. 그러니 그 웃음 소리는 이때의 문 서방에게는 아무러한 자극도 주지 못하였다.
 “자󰠏󰠏󰠏󰠏이거 적지만……” 
 마당에 한참이나 서서 무엇을 생각하던 인가는 백조(百弔)짜리 관체(官帖-돈) 석 장을 문 서방의 손에 쥐였다. 문 서방은 받지 않으려고 했다. 더러운 놈의 더러운 돈을 받지 않으려 하였다. 그러나 지금 붙여먹는 밭도 인가의 밭이다. 잠깐 사이 분과 설움에 어리어서 튀기던 돈은󰠏󰠏󰠏돈 힘은 굶고 헐벗은 문 서방을 누르지 않을 수 없었다. 그는 못 이기는 것처럼 삼백조를 받아넣고 힘없이 나오다가,
 ‘저 속에는 용례가 있으려니!’
생각하면서 바른편에 놓인 조그마한 집을 바라볼 때 자기도 모르게 발길이 도로 돌아섰다. 마치 거기서 는 용례가 울면서 자기를 부르는 것 같았다. 그러나 인가는 문 서방을 문밖에 내보내고 문을 닫아 잠궜다.
 문밖에 나서니 천지가 아득하였다. 발길이 돌아서지 않았다. 사생을 다투는 아내를 생각하면 아니 가든 못 할 일이고 이 울타리 속에는 용례가 있거니 생각하면 눈길이 다시금 울타리로 갔다.
 그가 바위 모퉁이 빙판에 올 때까지 개들은 쫓아나와 짖었다. 그는 제 분김에 한 마리 때려잡는다고 얼른 돌멩이를 집어들었다가, 작년 가을에 어떤 조선 사람이 어떤 중국 사람의 개를 때려죽이고 그 사람이 주인에게 총 맞아 죽은 일이 생각나서 들었던 돌멩이를 헛뿌렸다.
 돌아떨어지는 겨울해는 어느새 강 건너 봉우리 엉성한 가지 끝에 걸렸다. 바람은 좀 자고 날씨는 맑으나 의연히 추워서 수염에는 우물가처럼 어름 보쿠지가 졌다.
 
4

 눈옷 입은 산봉우리 나뭇가지 끝에 붉은 석양볕이 스르르 자취를 감추고 먼 동쪽 하늘가에 차디찬 연자주빛이 싸르르 돌더니 그마저 스러지고 쌀쌀한 하늘에 찬별들이 내려다보게 되면서부터 어둑한 황혼빛이 빼허의 좁은 골에 흘러들어서 게딱지 같은 집 속까지 흐리기 시작하였다.
 까만 서까래가 드러난 수수깡 천정에는 그을은 거미줄이 흐늘흐늘 수없이 드리이고, 빈대 죽인 자리는 수목으로 댓잎[竹葉]을 그린 듯이 흙벽에 빈틈이 없는데 먼지가 수북한 구들에는 구름깔개(참나무를 엷게 밀어서 결은 자리)를 깔아 놓았다. 가마 저편 바탕(부엌)에는 장작개비가 흩어져 있고 아궁이에서는 뻘건 불이 훨훨 붙는다.
 뜨끈뜨끈한 부뚜막에는 문 서방의 아내가 누덕이불에 싸여 누웠고 문앞과 웃목에는 이웃집 사람들이 모여 앉았는데 지금 막 달리소 인가의 집에서 돌아온 문 서방은 신음하는 아내의 가슴에 손을 얹고 앉았다. 
 등꽂이에 켜놓은 등(삼대에 겨를 올려서 불켜는 것)불은 환하게 이 실내의 모든 사람을 비췄다.
 “용녜야! 용녜야! 용녜야!”
 고요히 누웠던 문 서방의 아내는 마지막 소리를 좀 크게 질렀다. 문 서방은 아내의 가슴을 지긋이 눌렀다. 
 “에구, 우리 용녜! 우리 용녜를 데려다 주구려!” 
 그는 눈을 번쩍 뜨면서 몸을 흔들었다.
 “여보 왜 이러우. 용녜가 지금 와요. 금방 올걸!”
 어린애를 어르듯 하면서 땀내가 꽤저분한 아내의 얼굴을 내려다보는 문 서방의 눈은 흐렸다.
 “에구, 몹쓸 놈두! 저런 거 모르는 체하는가? 쩻!”
 웃목에 앉은 늙은 부인은 함경도 사투리로 구슬피 뇌었다.
 “허 그러게 되놈[胡人]이라지! 그놈덜께 인륜(人倫)이 있소?”
 문앞에 앉았던 한 관청은 받아쳤다.
 “용녜야! 용녜야! 흥 저기 저기 용녜가 오네!”
 문 서방의 아내는 쑥 꺼진 두 눈을 모듭떠서 천정을 뚫어지게 보면서 보기에 아츠러운 웃음을 웃었다.
 “어디? 아직은 안 오. 여보, 왜 이러우? 응?”
 문 서방의 목소리는 떨렸다.
 “저기 엑…… 용 용녜.....”
 그는 눈을 더 크게 뜨고 두 뺨의 근육을 경련적으로 움직이면서 번쩍 일어났다. 문 서방은 아내의 허리를 안았다. 그는 또 정신에 착오를 일으켰는지, 창문을 바라보고 뛰어나가려고 하면서,
 “용녜야! 용녜 용녜…… 저 저기 저기 용녜가 있네! 용녜야! 어디 가느냐, 응?”
 고함을 치고 눈물 없는 울음을 우는 그의 눈에서는 파란 불빛이 번쩍하였다. 좌중은 모진 짐승의 앞에나 앉은 듯이 모두 숨을 죽이고 손을 틀었다, 문 서방은 전신의 힘을 내어서 아내의 허리를 안았다.
 “하하하(그는 이상한 소리를 내어 웃다가 다시 성을 잔뜩 내면서)… …용녜, 용녜가 저리로 가는구 나! 으응.....저놈이 저놈이 웬 놈 이냐?”
하면서 한참 이를 악물고 창문을 노려보더니,
 “저 저……이놈아! 우리 용녜를 놓아라! 저 되놈이, 저 되놈이 용녜를 잡아가네! 이놈 놔라! 이놈 모가지를 빼놓을 이 이…….”
 그의 앞에는 용례를 인가에게 빼앗기던 그때가 떠올랐는지, 이를 뿍 갈면서 몸을 번쩍 일으켜 창문을 향하고 내달았다.
 “여보 정신을 차리오! 여보 왜 이러우? 아이구 응.....”
 쫓아나가면서 아내의 허리를 안아서 뒤로 끌어들이는 문 서방의 소리는 눈물에 젖었다. 
 “이늠아! 이게 웬 놈이 남을 붙잡니? 응? 으윽.”
 그는 두 손으로 남편의 가슴을 밀다가도 달려들어서 남편의 어깨를 물어뜯으면서,
 “이것 놔라! 에그 용녜야, 저게 웬 놈이……에구구.....저놈이..... 에구구……저놈이 용녜를 깔고 안네!”
하고 몸부림을 탕탕 하는 그의 눈에는 핏발이 서고 낯빛은 파랗게 질렸다. 
 이때 한 관청 곁에 앉았던 젊은 사람은 얼른 일어나서 문 서방을 조력하였다. 끌어들이려거니 뛰어나가려거니 하여 밀치고 당기는 판에 등꽂이가 넘어져서 등불이 펄렁 죽어 버렸다. 방안이 갑자기 깜깜하여지자 창문만 히슥하였다.
 “조심들 하라니! 엑 불두!”
 한 관청은 등을 화로에 대이고 푸푸 불면서 툭덕툭덕하는 사람들께 주의를 시켰다. 불은 번쩍하고 켜젔다.
 “우우 쏴󰠏󰠏󰠏󰠏 스르르륵”
 문을 치는 바람 소리가 요란하였다.
 “엑 또 바람이 나는 게로군! 날쎄두 폐릅(괴상하)다.
 한 관청은 이렇게 뇌이면서 등꽂이에 등을 꽂고 몸부림하는 문 서방 내외와 젊은 사람을 피하여 앉았다.
 “이것 놓아 주오! 아이구, 우리 용녜가 죽소! 저 흉한 되놈에게 깔려 서……엑 저저……저것 봐라! 이놈, 네 이놈아! 에이구 용녜야! 용녜 야! 사람 살려 주오! (소리를 더욱 높여서) 우리 용녜를 살려 주! 응 으윽 에엑끅……”
 그는 마지막으로 오장육부가 쏟아지게 소리를 지르다가 검붉은 핏덩이를 왈칵 토하면서 앞으로 거꾸러졌다.
 “으윽!”
 “응 끔직두 한게!”
하면서 여러 사람들은 거꾸러진 문 서방의 아내 앞에 모여들었다.
 “여보! 여보소! 아이구 정신 좀……”
 떨려 나오는 문 서방의 소리는 절반이나 울음으로 변하였다.
 거불거불하는 등불 속에 검붉은 피를 한 말이나 토하고 쓰러진 그는 낯이 파랗게 되어서 숨결이 없었다.
 “허! 잡싱[雜神]이 붙었는가?”
 “으흠 응!으흠 흥! 각황제방 심미기, 두우열로 구슬벽……”
 여러 사람들과 같이 문 서방의 아내를 부뚜막에 고요히 뉘어 놓고 한 관청은 귀신을 쫓는 경문이라고 발음도 바로 못 하는 이십팔수를 줄줄줄 읽었다.
 “으응응……흑흑……여여보!”
 문 서방의 목메인 울음을 받는 그 아내는 한 관청의 서투른 경문 소라를 듣는지 마는지, 손발은 점점 식어가고 낯은 파랗게 질렸는데, 무엇을 보려고 애쓰던 눈만은 멀거니 뜨고 그저 무엇인지 노리고 있다. 경문을 읽던 한 관청은,
 “엑 인제는 늙어가는 사람이 울기는? 우지 마오! 살아날 꺼!”
하고 문 서방을 나무라면서 문 서방의 아내 앞에 다가앉더니 주머니에서 은동침(어느 때에 얻어둔 것인지?)을 꺼내 문 서방 아내의 인중(人中)을 꾹 찔렀다. 그러나 점점 식어가는 그는 이마도 찡기지 않았다. 다시 콧구멍에 손을 대어 보았으나 숨결은 없었다.
 바람은 우우 쏴󰠏󰠏󰠏하고 문에 눈을 들이켰다. 여러 사람은 약속이나 한듯이 두려운 빛을 띤 눈으로 창을 바라보았다. 
 “으응 에이구! 여보! 끝끝내 용녜를 못 보고 죽었구려……잉잉……  흑.”
 문 서방은 울기 시작하였다. 그 울음 소리는 고요한 방안 불빛 속에 바람 소리와 함께 처량하게 흘렀다.
 “에구 못된 놈도 있는게!”
 “에구 참 불쌍하게두!”
 “흥 우리두 다 그 신세지!”
 무시무시한 기분에 싸여서 낯빛이 푸르러 가는 여러 사람들은 각각 한 마디씩 뇌었다. 그 소리는 모두 갈 데 없는 신세를 호소하는 듯하게 구슬프고 힘없었다.

5

 문 서방의 아내가 죽은 그 이튿날 밤이었다. 그날밤에도 바람이 몹시 불었다. 그바람은 강바람이어서 서북에 둘리인 산 때문에 좀한 바람은 움쩍도 못하던 달리소(문 서방의 사위 인가의 땅)까지 범하였다. 서북으로 산을 등지고 앞으로 강 건너 높은 절벽을 대하여 강골밖에 터진 데 없는 달리소는 강바람이 들어차면 빠질 데는 없고 바람과 바람이 부딪쳐서 흔히 회오리바람이 일게 된다. 이날밤에도 그 모양으로, 달리소에는 회오리바람이 일어서 낫가리가 날리고 지붕이 날리고 산천이 울려서 혼돈이 배판할 때 빙세계나 트는 듯한 판이라 사람은커녕 개와 도야지도 굴 속에서 꿈쩍 못하였다.
 밤이 퍽 깊어서였다.
 차디찬 별들이 총총한 하늘 아래, 우렁찬 바람에 휘날리는 눈발을 무릅쓰고 달리소 앞강 빙판을 건너서 달리소 언덕으로 올라가는 그림자가 있다. 모진 바람이 스치는 때마다 혹은 엎드리고 혹은 우뚝 서기도 하면서 비삐바삐 가던 그림자는 게딱지 같은 지팡살이집 근처에서부터 무엇을 꺼리는지 좌우를 슬몃슬몃 보면서 자취를 숨기고 걸음을 느리게 하여 저편으로 돌아가 인가의 집 높은 울타리 뒤로 돌아갔다.
 “으르릉 웡웡.”
하자 어느 구석에서인지 개가 한 마리, 두 마리, 세 마리 뒤이어 나와서 짖으면서 그 그림자를 쫓아간다. 그 개소리는 처량한 바람 소리 속에 싸여 흘러서 건너편 산을 즈르렁즈르렁 울렸다.
 “꽝! 꽝꽝.”
 인가의 집에서는 개짖음에 홍우재(마적)나 돌아오는가 믿었던지 헛총질을 너댓 방이나 하였다. 그 소리도 산천을 울렸다. 그 바람에 슬근슬근 가던 그림자는 휙 돌아서서 손에 들었던 보자기를 개 앞에 던졌다. 보자기는 터지면서 둥글둥글한 것이 우루루 쏟아졌다. 짖으면서 달려오던 개들은 짖기를 그치고 거기 모여들어서 서로 물고 뜯고 빼앗아먹는다. 그러는 사이에 그림자는 인가의 울타리 뒤에 산같이 쌓아놓은 보릿짚더미에 가서 성냥을 쭉 긋더니 뒷산으로 올리닫는다.
 처음에는 바람 속에서 판득판득하던 불이 삽시간에 그 산같은 보릿짚더미에 붙었다.
 “훠쓰(불이야)!”
하는 고함과 함께 사람의 소리는 요란하였다. 모진 바람에 하늘하늘 일어서는 불길은 어느새 보릿짚더미를 살라 버리고 울타리를 살라 버리고 울타리 안에 있는 집에 옮았다.
 “푸우 우루루루 쏴아……”
 동풍이 몹시 일면은 불기둥은 서편으로 서풍이 몹시 부는 때면 불기둥은 동으로 쏠려서 모진 소리를 치고 검은 연기를 뿜다가도 동서풍이 어울치면 축늉[火神]의 붉은 혓발은 하늘하늘 염염이 타올라서 차디찬 별󰠏󰠏󰠏󰠏억만 년 변함이 없을 듯하던 별까지 녹아내릴 것같이 검은 연기는 하늘을 덮고 붉은 빛은 깜깜하던 골짜기에 차흘러서 어둠을 기회로 모아들었던 온갖 요귀(妖鬼)를 몰아내는 것 같다. 불을 질러놓고 뒷숲속에 앉아서 내려다보는 그 그림자󰠏󰠏󰠏󰠏딸과 아내를 잃은 문 서방은,
 “하하하……”
 시원스럽게 웃고 가슴을 만지면서 한 손으로 꽁무니에 찼던 도끼를 만져보았다.
 일 동리 사람들과 인가의 집 일꾼들은 불붙는 데 모여들었으나 모두 어쩔 줄을 모르고 떠들고 덤비면서 달려가고 달려올 뿐이었다.
 그러는 사이에 울타리는 물론 울타리 속에 엉큼히 서 있던 큰 집 두 채도 반이나 타서 쓰러졌다.
 이런 불 속으로부터 여러 사람이 오고 가는 밭 가운데로 튀어나가는 두 그림자가 있었다. 하나는 커단 장정이요, 하나는 작은 여자이다. 뒷간 숲에서 이것을 본 문 서방은 그 두 그림자를 향하여 내리뛰었다. 그는 천방지방 내리뛰었다. 독살이 잔뜩 올라서 불빛에 번쩍이는 그의 눈에는 이 두 그림자밖에는 아무것도 보이지 않았다.
 “으윽 끅.”
 문 서방이 여러 사람을 헤치고 두 그림자 앞에 가 섰을 때 앞에 섰던 장정의 그림자는 땅에 거꾸러졌다. 그때는 벌써 문 서방의 손에 쥐었던 도끼가 장정 인가의 머리에 박혔다. 도끼를 놓은 문 서방의 품에는 어린 여자의 그림자가 안겼다. 용례가……
 그 바람에 모여섰던 사람들은 혹은 허둥지둥 뛰어버리고 혹은 뒤로 자빠져서 부르르 떨었다. 용례도 거꾸러지는 것을 안았다.
 “용례야! 놀라지 마라! 나다! 아버지다! 용례야!”
 문 서방은 딸을 품에 안으니 이때까지 악만 찼던 가슴이 스르르 풀리면서 독살이 올랐던 눈에서 뜨거운 눈물이 떨어졌다. 이렇게 슬픈 중에도 그의 마음은 기쁘고 시원하였다. 하늘과 땅을 주어도 그 기쁨을 바꿀 것 같지 않았다.
 그 기쁨! 그 기쁨은 딸을 안은 기쁨만이 아니었다. 적다고 믿었던 자기의 힘이 철통 같은 성벽을 무너뜨리고 자기의 요구를 채울 때 사람은 무한한 기쁨과 충동을 받는다.
 불길은󰠏󰠏󰠏󰠏그 붉은 불길은 의연히 모든 것을 태워 버릴 것처럼 하늘하늘 올랐다.