 의식이 돌아왔다. 그러나 지금 어디에 있는지 금방을 알 수 없었다. 눈이 무엇인가로 가려져 있어 아무것도 보이지 않았다. 
 "의식을 찾으셨군요."
 젊은 여자의 친절한 목소리였다. 
 "여기는 어디죠? 당신은... "
 "병원이에요. 저는 간호사구요. 당신은 입원하고 계세요."
 소독약 냄새가 진하게 느껴졌다. 
 "어떻게 이곳에... "
 "교통사고예요. 차를 운전하시다가 길 옆에 전신주에 충동했어요. 차는 불타 버리고 선생님은 전신에 심한 화상을 입고 골절도 있었어요."
 "그랬습니까? 그런데 이 눈은 어떻게 된 거죠? 볼 수 있게 되는 겁니까?"
 "골절과 내장 상태를 진단하고 문제가 없으면 퇴원하게 되죠."
 사정을 알고 나는 안심했다. 차차 생각이 났다. 나는 가볍게 휘파람을 불며 운전하고 있었다. 모든 것이 잘되었기 때문이다. 그녀의 아름다운 얼굴이 나에게 미소를 보내고 있었다. 기쁨에 넘친 얼굴이... "
 그녀는 젊고 아름다웠다. 생활에 부족함이 없고 고귀하며 나를 진심으로 사랑하고 있었다. 그러나 문제가 없는 것은 아니었다. 그녀에게는 남편이 있었다. 그는 몸소리처질 만큼 끔찍한 인물이었다. 그는 50세의 나이로서 정력적으로 돈을 모으고 금전 만능을 믿고 있는, 키가 작고 뚱뚱한 데다가 입술이두껍고, 송충이 같은 눈썹에 상처자국마저 있어 생각만 해도 끔찍한 얼굴의소유자였다. 그녀도 역시 그렇게 느끼고 있어 나와 만날 때마다 하소연했었다. 
 "더 이상 참을 수 없어요. 그 사람에게 돈을 빌렸다가 어쩔 수 없이 결혼한 거예요. 도무지 정이 들지 않아요. 나의 생활은 희망없는 지옥 그 자체예요."
 "그녀석, 죽어 버리면 좋을 텐데... "
 "지금 상태로는 당분간은 죽지 않을 거예요. 오히려 못 견뎌 내가 먼저 죽을 거예요. 나와 같이 도망가요. 어딘가 먼 곳으로 가서 둘이서 살아요."
 "물론 그러고 싶어. 그러나 무사히 도망갈 수 있을까? 그 사람은 당신에게 집착하고 있어. 사람을 고용해서 찾게 할 거야. 우리는 곧 발견되고... "
 "어떻게 해야 하죠?"
 그녀의 질문에 나는 아무 말도 할 수 없었다. 언제나 이런 식의 반복이었다.
 그러던 어느 날밤. 
 막 잠이 들려고 할 때 전화가 왔다. 
 "큰일났어요!"
 그녀의 숨가쁜 목소리가 전화기를 통해 들려왔다. 
 "무슨 일이야?"
 "그이가 취해 돌아와서, 갑자기 쓰러져 움직이지 않아요. 빨리 와주세요."
 그녀는 그 말만 계속했다. 
 나는 급히 차를 몰아 그녀의 집으로 갔다. 
 "어떻게 된 거야?" 
 그녀는 옆방을 가리켰다. 거기에는 그녀의 남편이 쓰러져 있었다. 마치 바닥에 엎드려 자는 돼지를 연상시켰다.
 "죽었나?"
 나는 몸을 숙여 손을 대보았다. 맥막이 희미하게 뛰고 있었다. 
 "아직 죽지 않았어. 넘어질 때 머리를 부딪혀 정신을 잃었을 거야. 빨리 의사를 부르면 살릴 수 있어."
 "싫어요."
 그녀는 고개를 흔들었다. 남편이 다시 살아나면 끝없는 불행이 다시 시작된다. 그것을 생각하면 절망감으로 반광란 상태가 되는 것도 무리는 아니다. 그녀를 위해 뭔가 해야 했다. 나는 그녀의 남편 얼굴에 부드러운 베개를 얹고 힘을 주었다. 한참 후 맥박을 재어보니 완전히 멈춰 있었다. 
 "죽었어."
 내가 말했다. 공포도 반성도 없는 묘한 기분이었다. 
 "이제 나는 자유의 몸이야!"
 그녀는 기뻐했다. 
 "이대로 두면 안 돼. 당신이 죽였다고 의심받게 되지. 사고라고 해도 세상은 당신을 살인자 취급할 거야."
 "어떻게 해야지? 도망가 버릴까?"
 그녀도 냉정을 찾았다. 
 "그렇게 하면 더 의심을 받아."
 "어떻하지?"
 "시체를 어딘가에 버리면 어떨까? 그러면 이상한 소문도 나지 않고, 사고처럼 되어 버리거든."
 "좋은 생각이에요. 정말 멋진 생각이에요. 그렇게 해요."
 나도 그것이 그렇게 나쁜 방법이라고는 생각하지 않았다. 주위에는 피도 흐르지 않았고, 이곳에서 죽었다는 증거도 없었다. 
 둘이서 시체를 차에 옮겼다. 밤이 깊었기 때문에 아무도 눈에 띄지 않았다.
 "빨리 돌아오세요. 무서워요."
 "그건 안 돼. 당분간 만나는 것은 금물이야. 다른 사람들의 눈도 있어. 당신은 누가 묻더라도 아무것도 모른다고 해."
 "알았어요."
 우리들은 손을 잡았다. 사랑의 전류가 강하게 흘렀다. 
 나는 차를 몰았다. 때때로 옆자리의 시체가 뭔가 말을 걸어오는 것 같아 등에 소름이 끼쳤다. 인전이 없는 곳에 차를 세우고 시체를 내렸다. 맥박을 다시 한번 확인했다. 완전히 멈추어 있었다. 
 또 차를 운전했다. 완전히 끝났다고 하는 안도감과 함께 잠시 공포감이 느껴졌다. 그것을 떨쳐 버리려고 차의 스피드를 더욱 올렸다. 
 이것으로 모두 잘된 거다. 두 사람의 장애물은 이제 없어졌다. 즐거움이 가슴 가득 차왔다. 나는 휘파람을 불며 더욱 스피드를 올렸다. 그때 사고가 일어났다. 나는 의식을 잃었고 지금에야 정신이 든 것이다. 죽은 남편의 저주가 사고를 일으켰을까? 병실 침대 위에서 문득 그런 일을 생각했다. 
 며칠이 지났다. 나의 회복은 순조로와 간호사가 말했듯이 눈의 붕대가 제거되었다. 그러나 다른 부분은 전신이 붕대였다. 다리와 손은 깁스로 고정되어 몸을 움직일 수 없었다. 골절이나 피부의 아픔도 차츰 사라지고 진통제의 양도 줄어들었다. 담당의사도 회복이 빠르다고 말해주었다. 사실 체력이 회복되는 것은 나도 확실히 알 수 있었다. 그와 동시에 그녀를 만나고 싶었다. 
입원하고서 상당한 기일이 지났다. 이제 만나도 괜찮지 않을까? 나는 그녀의 집으로 전화를 걸어 달라고 간호사에게 부탁했다. 그녀는 곧 와주었다. 
 "이런 상태인 줄은 몰랐어요. 알았으면 더 일찍 왔을 텐데... " 
 "그것보다 당신은? 의심받지 않았어?"
 "무사히 끝났어요. 보험금도 받고, 재산상속도 끝났어요. 이제 남은 일은 당신과 사는 것뿐이에요."
 "혹시 나를 잊어버린 것이 아닐까 하고 가끔 불안했어."
 "그럴 리가 있겠어요?" 
 확실히 그럴 리는 없다. 두 사람 사이에는 공범이라는 비밀이 있고, 그것이두 사람을 더욱 강하게 맺어주고 있으니까. 그때 의사가 간호사와 같이 들어왔다. 
 "붕대를 풀어야 합니다. 당신은 심한 화상을 입어 얼굴이 형편없었죠. 우리들은 피부이식에 들어갔습니다. 마침 그때 얼굴 피부의 공급이 있었습니다.
길에서 죽은 남자로, 부인에게 연락했더니 금방 허락해 주었습니다."
 의사는 내 머리에 감긴 붕대를 가위로 잘랐다. 드디어 붕대가 완전히 벗겨졌다. 
 "이럴 수가... 설마 여기에 사용할 줄이야... "
 그녀는 이유를 알 수 없는 말을 하며 미친 듯이 소리를 질러댔다. 나는 거울을 보았다. 그녀 남편의 흉칙하게 생긴 얼굴이 거기에 있었다.