 거의 이십 년 전의 그 시기가 조명 속의 무대처럼 환하게 떠올랐다. 그 시기를 연상할 때면 내 머릿속은 온통 청록색으로 뒤덮인 어두운 구도가 잡힌다. 그렇지만 어두운 구도의 한쪽에 쳐진 창문의 저 쪽에서 새어 들어오는 따뜻한 빛이 있는 것도 같다. 그것은 혼란이었다. 그리고 무엇보다도 아픔이었다. 그것이 미완성이었기 때문에? 그러나 삶의 단계에 정말 완성이라는 것은 있기라도 한 것인가. 아, 그 때...... 하고 가볍게 일축해 버릴 수 없는 과거의 시기가 있다. 짧은 시기지만 일생을 두고 영향을 미치는 그러한 시기. 그래도 일상의 반복의 힘은 강한 것이어서 많은 시간 그 청록색의 구도 위에도 눈비가 내리고 꽃이 지고 피면서 서서히 둔갑한 상처처럼 더께가 내려앉아 있었던 모양이다.
 우리-그렇다, 지금쯤은 우리라고 불러도 좋겠다-는 매일매일 저녁을 알 수 없는 열기에 젖어 그 퇴락한 인쇄소에 갇혀서 보냈다. 서울 변두리의 허름한 상가의 한 귀퉁이에 자리잡고 있는 평범한 인쇄소였다. 우리는 거의 석 달을 매일 저녁 만나, 서로에 대해 아는 것이 없이 일에 매달렸다. 그 평범한 인쇄소의 이름이 왜 지금에 와서 아무리 생각해도 떠오르지 않는지 알 수 없다. 아주 정교하게 고안된 기억의 제동장치의 결과라고밖에는 달리 설명할 길이 없다.
 그 시기가 다시 어제의 일로, 현재의 일로 다가온 것은 아주 우연히 시선을 던진 한 일간지의 서너 줄짜리 사회면 기사 때문이었다. 이미 이틀이나 지나버린 신문의 그 기사가 눈에 들어온 것은 그러니까 하나의 자그마한 그러나 중대한 사건이었다. 왜냐하면 국립도서관의 자료실에 앉아 내가 뒤적여야 하는 것은 사회면이 아니라 사설란이었기 때문이었다. 나는 나를 고용하고 있는 한 전직 교수의 저술을 위한 자료를 찾고 있었다.
 나는 그 짧은 기사를 읽었다고 할 수 없다. 거의 번개같은 속도로 나의 눈이 그 위를 훑었고 읽기도 전에 그 내용을 파악했다는 편이 옳다. 커다랗게 확대되어 나의 이름이 눈에 들어왔고 그러자마자 나의 심장이 미친 듯이 뛰었다. 그 뛰는 심장으로 한참을 망연히 앉아 있다가 나는 또 놀란 듯이 주변을 훑어보았다. 자료실 안의 이 쪽 칸은 늘 그렇듯이 거의 비어 있다. 벌써 며칠 전부터 통계 자료를 놓고 반나절은 조는 안경 낀 한 남자가 있을 뿐이었다.
 그 때서야 나는 입술을 움직거리면서 지극한 애무의 말을 연습하듯이 그 기사를 속살거리며 읽었다. 머릿속에 잘 들어오지 않는 공식을 암기하듯이 여러 번을. 그 기사는 다음과 같다.
 지난 26일 뉴욕의 하이드 파크에서 한 한인 여인이 죽어 있는 채로 발견되었다. 이 여인은 이미 오래 전에 무효가 된 강하원(41세)이라는 이름의 여권을 지니고 있었으며 한인회는 그녀의 신분을 부인한 바 있다. 불법 체류자 명단에 올라 있던 이 여인의 사인은 쇠약에 의한 아사로 판명되었다.
 나는 날짜를 확인하고 다른 일간지의 사회면을 뒤지기 시작했다. 다른 어떤 신문에서도 그와 비슷한 기사는 찾아볼 수 없었다. 나는 다시 펼쳐진 신문의 면으로 돌아왔다. 격렬했던 심장의 고동이 잦아들고 서서히 저 깊은 곳에서부터 이상한 감각이 약한 경련을 동반하면서 밀려 올라왔다. 맨 먼저 그것은 오랫동안 그래왔던 것처럼 도저히 수리될 수 없을 것 같은 후회의 감정이었다. 그것은 어떤 구체적인 대상을 지닌 것도 아니었다. 그리고 그 후회의 자리에 서서히 들어앉는 것은 역설적이게도 안도감이었다.
 그 때의 우리들 중 내가 아닌 누군가가 이 기사를 보았더라면 어떤 반응을 보였을까? 이럴 때는 서로에게 한시라도 빨리 연락을 취하려고 전화기 쪽으로 달려가야 하는 것이 옳지 않은가? 그러나 어느 누구도 이 기사를 보지 못하고 지나쳤을지도 모른다. 그보다는 내가 그들에게서 잊혀진 지가 너무 오래되었다. 그들은 어쩌면 신문의 기사보다 훨씬 앞서 이런 종류의 일을 예상했을 수도 있다.
 그럼에도 불구하고 나의 손은 성급하게 가방 속의 낡은 주소록을 뒤지고 있었다. 지금은 연락을 취해야 쉽사리 만나보기가 어려운 바쁜 위치에 놓인 사람들의 주소는 한 번도 사용되지 않은 채 남아 있었다.
 나는 떨리는 손으로 볼펜의 날을 세워 기사 주변에 깊은 금을 그으면서 기사를 오려 냈다. 오려 낸 기사를 나는 수첩 안쪽으로 깊이 밀어 넣었다. 보던 자료들과 짐을 정리하고 나는 국립도서관을 나왔다. 가을 하늘은 무연히 맑았다.
 그 시절 우리-왜 나는 우리라는 단어 앞에서 여전히 수줍고 불편함을 겪는가-는 모두 넷이었다. 물론 우리는 처음부터 우리가 아니었다. 그들을 알았던 많은 사람들은 나의 이 우리라는 단어의 사용에 반대할 수도 있다. 그러나 나는 감히, 그들의 견해와는 무관하게 이 단어를 쓰기로 한다.
 우리를 만들어 준 것은 알렉세이 아스타체프의 {폭력적 시학: 무명 아나키스트의 전기}였다. 그러나 이 무의미한 책의 제목이 중요한 것은 아니다. 그저 기억에 남는 한 책의 이름일 뿐이다.
 대학에서의 첫 학기가 끝나자마자 나는 교재를 내다 팔고 다음 학기 교재를 구입해야 하는 어려운 시절을 보내고 있었다. 그 인연으로 여러 번 들락거리던 청계천의 한 헌책방에서 나는 이 무명 저자의 책을 라면 값에 구입했다. 이제는 까마득하게 멀기만 한 까만 장정의 그 책은 "동지여, 당신에게 용기가 있거든 두 손을 속박하는 이 책을 던져 버리시오. 당신에게 의식이 있다면 이 책을 읽고 이것마저도 불에 태우시오......" 뭐 이 비슷한 어조의 선동적인 인용문으로 시작하고 있었다.
 나는 그 즈음, 당시에는 금서로 되어 있었던 이런 종류의 책을 헌책방에서 열심히 주워 모으면서 총기라도 수집하는 듯한 쾌감을 느끼고 있었다. 그렇지만 돈이 떨어지면 언젠가는 다시 내다 팔아야 하는 일종의 저금의 형식이었고 내 자취방을 떠나야 하는 운명의 책들이었기 때문에 열심히 탐독했다. 그 시절 나는 그저 생활비를 절약하기 위해 청계천의 헌책방을 들락거릴 수밖에 없는 가난한 학생일 뿐이었다. 가장 평범하고 보잘것없는. 게다가 나는 누군가가 고향에서 올라와 나를 잡아가리라는 막연한 불안에 시달리고 있었다. 그리 되면 이 작은 방 한 칸도 내주고 다시 끌려가야 할 것이기 때문에 어디에서고 나는 자유로울 수가 없었다.
 강의는 듣는 둥 마는 둥하고 어떤 때는 용돈만 된다면 낮에도 코흘리개 아이들 과외 수업부터 시작해 밤늦게까지 국․ 영․ 수는 물론이요, 때로는 한 번도 배워 본 적이 없는 이히 빈 두 비스트, 코망 탈레 부를 당일치기로 예습해서 가르치는 일도 비일비재한 때였다. 언제 들통이 날지 모르는 이런 일이 생기면 무조건 맡아 우선 돈을 축적해 두는 것이 문제였다. 한밤중에 나의 차가운 방으로 돌아와서는 갓 배우기 시작한 끽연이 유일한 낙이었다.
 과외 수업 하나도 걸려들지 않는 운이 없는 학기가 있었다. 나는 학기가 끝나기도 전에 책을 싸들고 자취방이 있는 Y동 꼭대기에서 청계천까지 걸어갔다. 과외 수업이 걸려들지 않는 학기는 헌책도 잘 안 팔리는 모양이었다. 내가 싸가지고 간 교재들은 책방 구석에 무더기로 쌓여 있었다. 바로 그런 이유로 나는 안-그의 이름은 밝히지 않기로 하자-을 만났다. 내가 벌써 여러 달 전에 구입해 제목조차 가물가물한 알렉세이 아스타체프라는 사람의 책을 어떤 사람이 찾고 있다고 하면서 책방 주인은 전화번호 하나를 건네주었다. 사방이 맥주병 바닥의 두꺼운 유리처럼 어두운 날이었다. 나의 배고픔은 하루를 넘기지 못하고, 남아 있는 단 한 개의 동전을 전화기 속에 밀어 넣었다.
 어떤 구체적인 소속을 상상할 수 없는 사람들이 있다. 어디서 왔는지, 가족이 있는지...... 마치 공중의 전선에 매달려 있다가 어느 날 앞에 나타나 아무렇지도 않은 듯 이 얘기 저 얘기 나누다가 사라져 버리는 그런 사람들 말이다. 그렇지만 그러한 겉모양과는 달리 안의 소개는 구체적이었다. 그는 명함이나 카드 등속을 만들어 내는 작은 인쇄소를 차리고 있고 음악 감상이 취미이며 가령 에릭 사티 같은 사람을 아버지로 가지고 있다고 말했다. 나는 그러한 사실들에서 공통점을 발견할 수가 없었고 그런 일에 능동적인 관심을 가지기에는 나의 당면한 가난에 질려 있었다. 음악이라고는 라디오 이외의 것을 접해 본 적이 없는 나는 그의 농담을 이해하는 데에, 그의 아버지라는 이상한 이름의 사람이 외국의 작곡가라는 사실을 아는 데 무려 이 개월이나 걸렸다. 나는 내가 가지고 간 책을 일주일치 생활비로 넘겼다. 확인도 하지 않고 책을 가방 속에 집어넣은 그는 덤덤하게 말했다.
 "보아하니 사정이 딱한 모양인데 당신이 할 수 있는 일을 찾아봅시다."
 나의 어떤 모습이 그로 하여금 이런 말을 하게 했을까? 나의 누추한 복장? 태어날 때부터 우울을 짊어져 쪼그라든 나의 마른 체구? 그것은 나의 시선 저 깊숙이 숨겨져 있는 갈구의 빛 때문이었을지도 모른다. 그것이 누구였든 간에 그 날의 나는 미신적인 기적 외에 바랄 것이 없는 상태였다.
 이틀 후에 나는 약속대로 그를 다시 만났고 그 후부터 일 주일에 세 번 오후 시간에 그의 인쇄소에서 잡일을 보기 시작했다. 교정을 보기도 했고 인쇄되어 나온 카드나 청첩장을 반으로 접는 일 등이었다. 어떤 때는 배달도 맡았다. 안과의 만남은 내게 일자리와 약간의 생기를 동시에 주었다. 하지만 나는 여전히 자기의 취미를 음악감상이라고 하는 사람을 믿을 수 없었다.
 새 학기에 휴학을 할 작정으로 나는 전적으로 인쇄소 일을 보았다. 잡일에 조판하는 일이 덧붙여졌고 배달을 하는 일이 더욱 잦아졌다. 일이 많지도 않았고 퇴근 시간은 인쇄소에서 일하는 세 사람이 어김없이 지켰기 때문에 저녁 시간이면 나는 아직 생소한 서울 거리를 헤매다가 자취방으로 돌아가곤 했다. 연탄은 늘 꺼져 있기가 일쑤여서 밥짓는 일이 힘에 겨웠고 어딘가에서 주운 다리미를 엎어 책으로 받쳐 놓고 그 위에다 싸구려 빵조각을 덮펴 끼니를 때웠다.
 나는 그 시절 내가 틀림없이 곧 죽게 되리라고 생각하고 있었다. 나는 막연히 죽는 일자까지를 상상해두었다. 그것이 그 해가 될지 다음해가 될지는 몰랐지만 사월일 것이 틀림없었고 나의 죽음은 아무의 관심도 끌지 못한 채 한참이 지나서야 나의 단 하나의 혈육인 이모에게 알려질 것이었다. 어쩌면 이모는 "그것이 고렇게 도둑질까지 하고 도망을 쳐 대더니 결국 제명을 다하지도 못했구먼......" 하며 안도의 한숨을 내쉴는지도 모른다. 나의 죽음이 이렇게 구체적으로 다가올 때 나는 안절부절못하면서 좁은 방안을 휘둘러보았다. 그렇지만 방에서 한 발짝도 나갈 수 없었다.
 이런 순간 가끔 안의 얼굴이 떠올랐다. 그 사실에 나 자신이 먼저 놀랄 수밖에 없었다. 안을 알게 된 지 벌써 여러 주가 지났지만 그가 인쇄소에 나타나는 경우는 드물었고 그와 개인적으로 말을 나눌 기회는 그 후 한번도 주어지지 않은 상황에서 어처구니없는 연상이었기 때문이었다. 딱한 애야, 안은 서울에서 네게 친절을 베풀어 준 단 하나의 사람이기 때문이다, 나는 자신에게 중얼거리곤 했다. 이럴 때면 유독히 앉은뱅이책상 위에 놓여 있는 단 한 권의 두꺼운 외국어 책자가 눈에 들어왔다. 이탈리아 역사가의 독일어본 저서였는데 나는 유서를 쓰듯이 그 책의 번역에 매달렸다. 이탈리아 어도 독어도 제대로 배운 적이 없는 내가 할 수 있는 구차한 도전이었다.
 이렇게 마구 엉겨 붙는 세 나라 말의 문법처럼 내게 삶은 불가해하고 생소한 것이었던 반면 최소한 죽음의 느낌은 분명한 것이었고 쉽사리 친해질 수 있는 것이었다.
 겨울에 들어서자 연하장과 부고문의 주문이 인쇄소에 쇄도해 늦게까지 일을 하는 날이 많아졌다. 그래도 일 주일에 두 번 이상은 정상으로 근무가 끝났다. 인쇄소 일을 안 대신 도맡아하는 장 아저씨는 대목을 놓쳐 아쉬운 것 같았지만 안의 전화를 받으면 한 번도 거역하지 않고 인쇄소를 정상 시간에 비웠다. 그대신 주말이라는 것이 없었다. 나는 매일 방밖으로 나올 수 있는 기회를 가진 행운에 감사했다. 아무도 인쇄소 주인인 안에 대해 말하지 않았고 나 또한 그에 대해 말을 꺼낼 분위기가 만들어져 있지 않았다.
 연하장 주문이 끝나고 나니 이젠 정말 참기 힘든 겨울이었다. 나는 고향으로, 이모에게로 되돌아가지 않으려고 안간힘을 썼다. 한번 가면 통곡을 하면서 사죄를 하고 그냥 주저앉을 것 같았기 때문이었다. 인쇄소의 기계적인 일은 내게 너무도 큰 위안이었다. 너무 외로움이 컸을 때 나는 간호 보조원이 되어 서울에 와있는 고향 친구를 찾아갔다. 때마침 친구는 침대에 누워 있어 나의 근황이나 집주소를 물을 정도의 경황이 없었다. 친구는 맹장염 수술을 받아 누워 있다고 말했는데 나는 그 애가 근무하는 병원 문을 나서면서 "저 애는 내게 거짓말을 하고 있군, 그렇지만 낙태 수술로 누워 있는 게 틀림없어."라고 중얼거렸다. 나는 아무도 믿지 않을 정도로 피폐해 있었던 모양이었다.
 사람이 하는 행동 중에 꼭 논리정연하게 설명되는 일이 얼마나 있을 것인가. 친구의 병원에서 나오면서 열 시가 넘었음에도 나는 집으로 가는 대신 어느새 인쇄소를 향하고 있었다. 무엇을 두고 온 것도 아니었고 꼭 끝내야 할 일이 있는 것도 아니었다. 내 가방 속에는 인쇄소의 뒷문 열쇠가 들어 있었다. 철문은 내려져 있었지만 거기서 희미한 빛이 새어나오고 있었다. 나는 마지막으로 문을 잠그고 나오면서 불의 스위치를 내리던 나의 동작을 선명히 기억할 수 있었기 때문에 의혹에 사로잡혔다. 
 가까이 다가가자 기계가 돌아가는 소리가 분명히 들려 왔다. 쪽문을 살짝 당겨 보았지만 열리지 않았다. 나는 감히 열쇠를 넣고 돌려 볼 엄두를 내지 못하고 문 저쪽에서 나오는 소리에 귀를 기울였다. 사무실로 꾸며져 있는 안에서는 남자들의 낮은 목소리와 음악 소리가 들려 왔다. 웅얼거림으로 낮아졌다가는 격해지기도 하는 삼중주는 모두 남자들의 낮은 목소리였다. 그 삼중주의 부드러운 화합에 귀를 기울이면서 나는 안의 목소리를 구별해 내었고 그것을 쫓아가고자 애썼다. 내용을 이해할 수 있을 정도로 그의 목소리는 크지 않았고 그의 음색보다는 약간 굵은 다른 음색이 곧잘 그의 음색을 덮어 버렸다.
 물론 나는 문을 두드리거나 그의 이름을 부르거나 하지 않았다. 그저 그렇게 한참을 서 있었다. 앞쪽 철문에서는 규칙적인 인쇄기 도는 소리가 먼 곳에서 다가오는 기차 소리처럼 들리기도 했다.
 인쇄소에서 일한 지 한 달 반이 넘었고 그 때서야 나는 처음으로 안과 마주앉았다. 안의 호출이었다. 아니 그의 저녁 초대였다. 우리는 시내의 한 중국집에서 간단한 식사를 마쳤다. 버스 안은 만원이어서 말을 할 수가 없었고 중국집에서는 나의 신상에 대한 가장 간단한 질문에 대답을 하기 위해서 목청을 높여 반복을 해야 할 정도로 주위가 어수선스러웠다. 예를 들어 고향이 어디냐는 질문에 자취방 주소를 대는 식의 절름발이 대화였다. 게다가 나는 딱히 할 말이 없었다. 일자리를 주어서 고마웠다고, 그러지 않았으면 나는 도둑 년이란 표딱지를 달고 고향의 이모에게로 내려갈 수밖에 없었을 것이고 그 일이 죽기보다 싫었으므로 무슨 일을 저질렀을지 나 자신도 알 수 없었을 것이라는 말만 멍청하게 머릿속을 휘돌 뿐 입은 점점 더 꽉 다물어질 뿐이었다.
 우리의 겨울은 모든 병원균이 단번에 소독될 정도로 순수하게 차갑고 투명하다. 비원 쪽으로 찻집을 찾아 걸어가면서, 서울로 온 이래 처음으로 느낀 이런 종류의 말을 나는 안에게 하고 싶었다. 그러나 약간 앞서 걷는 그의 옆얼굴은 생각에 열중해 있는 것 같았다. 그는 물론 나보다 키가 크고 나보다 더 말랐고 나보다 더 나이가 많다. 그렇지만 그는 나보다 더 말이 없다. 이 두 종류의 확인 사이에는 아무런 연관도 없었다. 나는 당황하고 있었다.
 안은 익숙한 동작으로 거리의 한 영업소의 문을 밀고 들어갔다. 어떤 내용인지는 알 수 없지만 저 사람은 오늘 내게 아주 충격적인 어떤 것, 어쩌면 내가 일생을 두고 기억할, 내 일생의 방향을 단번에 바꾸어 놓을 어떤 결정적인 말을 할 것이다. 안의 뒤를 따라 문을 들어서면서 내가 한 생각이었다. 나는 그대로 집으로 돌아갈 수도 있었다. 그렇지만 나의 몸은 벌써 실내의 따뜻하고 혼탁한 기운에 둘러싸여 있었다. 아, 이렇게 사람들은 운명을 만드는구나. 충분히 닥쳐올 파국을 감지하고 있으면서도 순간적인 방임인 양 어떤 거역할 수 없는 질서에 게으르게 몸을 맡겨 버리면서 사람들은 삶의 나침반을 바꾸어 버리는 지도 모른다. 그러나 그것 역시 한 선택이다.
 상황의 성격과는 아무 관계없이 오랫동안 인상에 남는 장소의 표지들이 있다. 이를테면 그 날 술집에 걸린 달력 속에서 환하게 웃고 있던 여배우의 얼굴 같은 것 말이다. 맥주잔을 앞에 놓고 나는 여배우에게서 시선을 뗄 수 없었다. 그 웃음이 끝내는 과장되어 보이고 화려한 의상에서 싸구려 분위기가 풍겨올 때까지 나는 그 무의미한 얼굴을 바라보며 다가올 시간을 연기하고자 애썼다. 다음 달이면 찢겨져나갈 사진, 저 사진이 오려져서 어느 종업원의 머리맡에 붙기에는 너무 개성이 없다.
 "그래 그 사이 뭣 좀 알아냈습니까?"
 나는 거두절미한 안의 질문에 흠칫 놀랄 수밖에 없었다. 놀랐기 때문에 침묵했다.
 "내 뒷조사를 열심히 한 걸로 알고 있는데요."그제서야 나는 안이 나를 불러낸 이유를 알아차렸다. 처음으로 우연히 밤에 인쇄소에 들른 이후, 자주 그 일이 되풀이되었던 것은 사실이었지만 안의 목소리를 확인하고 돌아섰을 뿐 그는 물론 인쇄소의 다른 사람을 그 시간에 마주친 적이 없었기 때문에 놀라움은 더욱 컸다. 바로 그 당장 인쇄소 골목을 서성거리다가 그 어두움 속에서 안과 마주 부딪치기라도 한 것처럼 나는 창피함으로 얼굴이 벌겋게 달아오는 것을 느꼈다.
 "미안합니다."
 나는 고개를 푹 숙였다. 그 때서야 나의 행동의 기괴함이 또렷이 인식되었다. 나는 미안하다고 다시 한 번 덧붙였다. 안은 팔짱을 끼고 엄숙한 얼굴로 나의 표정을 살피고 있었다.
 "강양은 자신의 호기심에 책임을 질 자신이 있습니까?"내가 죽음의 유혹에 시달리고 있기 때문에 자꾸 밖으로 나오고, 갈 곳이 없기 때문에 인쇄소 근처를 서성이고, 문 뒤에서 들려 오는 그의 목소리를 들으면 안심이 되었기 때문이었다고 말한다면 그는 이해할 것인가. 그건 분명 구체적이건 막연한 것이건 호기심 때문은 아니었다. 그는 이해할 수 없을 것이다.
 "그건......호기심이 아니에요."
 그렇지만 나는 말을 계속할 수가 없었다. 공연히 속이 꽉 막혀 왔기 때문이었다. 한밤중에 여행을 할 때 당신은 불빛이 있는 쪽으로 걷지 않나요. 내가 그 불빛을 당신의 인쇄소로 정했다 해서 내 여행이 죄스러울 필요는 없을 것입니다. 가끔 당신에게는 하찮은 것이 위로가 될 때는 없습니까. 예를 들면 어떤 사람의 목소리나 어떤 분위기 같은 것 말입니다. 내가 당신의 목소리와 당신들이 하고 있는 일을 선망으로 바라보면서 약간의 안도와 위로를 얻었다고 해서 당신에게 누가 된 것이 무엇입니까. 나는 침을 꿀꺽 삼키는 것으로 안에게는 이해되지 않을 이 말들을 삼켜 버렸다. 그는 여전히 나의 답변을 기다리는 기색이었다.
 "원하시면 인쇄소 일을 그만두지요."
 나는 처음으로 그의 얼굴을 원망을 가득 담고 똑바로 쳐다보았다. 나는 거울 속에서 자주 나의 이런 일그러진 모습과 마주치기 때문에 그것이 상대편에게 어떤 느낌을 주리라는 것을 상상하기가 어렵지 않았다.
 "그러시오."
 안이 순순히 말했다. 나는 더 이상 할 말이 없었기에 옆에 놓인 가방을 집어들고 천천히 일어날 채비를 했다. 약간의 침묵 후에 안이 덧붙였다.
 "대신, 저녁에 우리 일을 도와주지 않겠소?"내게는 안의 말이 농담처럼 들렸다. 그리고 실제로 그는 크게 눈에 흰자위를 드러내 보이며 웃고 있었다. 이모는 눈에 흰자위가 많은 사람을 조심하라고 했었다. 안의 웃음은 조금은 궁지에 몰린 사람의 웃음이었다. 나는 다시 가방을 내려놓고 의자에 앉았다.
 "어떤 일이냐고 묻지 않습니까?"
 나는 고개를 흔들었다. 저 사람은 결코 나를 이해하지 못할 것이다. 나는 그 생각만 되뇌었다.
 통행 금지를 앞둔 막차에 오르기 전에 안은 내게 접힌 종이를 내밀었다.
 "내게 판 책 생각나요? 이런 서류가 책갈피에 끼여 있던데 나도 잊어버리고 있었어요. 잘 간수하시죠."
 나를 이모에게 맡기고 미국으로 미군 운전병을 따라가 버린 후 소식이 없다가 최근에 도착했던 어머니의 초청장과 짤막한 편지였다. 그 곳에서도 고국 소식의 끔찍한 정도가 오랫동안 무감해진 어머니의 감각을 순간적으로 자극했는지도 모르는 일이었다. 아니면 사는 정도가 조금 나아졌거나, 그것도 아니면 내가 가지 않으리라는 것을 잘 알고 부려 본 변덕이거나. 내가 고향을 떠날 때 가지고 나온 것은 이 편지와 이모 몰래 준비한 대학의 입학금을 위해 훔친 돈이었다. 이모부의 병원비를 위해 판 땅값의 전액이었다. 까맣게 잊어버리고 있던 서류였다.
 학교가 내게 분에 넘치는 것이 점점 분명해졌다. 나는 학교를 아예 그만두기로 결정했다. 그러고 나자 마음은 더욱 안정이 되었다. 이제 이 커다란 서울 구석에서 어느 누구도 나를 찾지 못할 것이다. 나는 일찌감치 휴학 원서를 집어들고 왔다. 나에게는 물론이요 어느 누구에게도 특기할만한 일은 아니었다. 두번째의 휴학이 될 것이었다. 게다가 일 년여 적을 둔 학교에서도 나를 아는 사람들은 거의 없었다. 나는 부정기적으로 일주일에 서너 번, 그러다가는 거의 매일 저녁에 인쇄소에 가는 생활을 시작했다.
 나는 아직까지도 정처없이 거리를 헤매는 버릇을 버리지 못하고 있지만, 그 시절에는 그 경향이 더욱 심해서 저녁에 인쇄소에 가기 전까지 남아 있는 긴 시간을 버스를 타고 이 쪽 끝에서 저 쪽 끝까지 혹은 그 구간의 상당 부분을 직접 걸어 본다든지 하면서 보냈다. 그것은 심심풀이였다기보다는 어떤 성향 같은 것이었으리라. 영원히 삶에 정착할 수 없는 소수의 사람들에게 서식하는 불치의 병 같은 것 말이다. 나만큼 서울의 구석구석을 많이 걸어 본 사람이 있을 것인가. 마치 내가 한번 지나침으로서 그 곳이 조금은 나의 삶의 일부가 되기라도 하는 것처럼. 그러나 이 도시는 아무리 만지고 냄새맡고 열망해 보아야 어느 거리, 어느 사람에게도 나는 받아들여지지 않은 채, 여전히 내가 처음에 기차에서 내렸던 바로 그 순간처럼 생소한 차가움으로 나를 거부하고, 나는 이 지상에서 여전히 유령처럼 적을 둔 곳 없이 부유할 뿐이었다. 어디서부터 잘못되었던 것일까.
 오래 전의 그 시기, 술병 밑바닥 유리의 어두운 두께로 다가오는 그 시기는 어쩌면 내 일생에서 가장 사건적인 시기인지도 모르겠다. 그 시기라도 없었다면 나는 나의 삶에 대해 정말 이야기할 만한 것이 없어져 버린다. 비록 그것이 많은 곡해와 불안과 의혹의 시기였다 할 지라로 그 때부터 무언가가 다시 시작되었기 때문에.
 나는 아직까지도 왜 안이 그 시절의 나를 더 오래 문책하지 않고 같이 일을 해보자고 제안했는지 이유를 알 수가 없다. 나는 그러니까 오 년 이상 지하 운동으로 결성, 활동해 온 문화혁명회가 사라지기 삼 개월 전에 그들에 가담한 셈이 되었다. 나는 확신 있는 사회주의자도 아니었으며, 그 계통의 책은 사 모으고 있었지만, 이 모든 것에 대해 이론적으로 무장해 있지도 않았다. 그러나 나는 주어진 일을 해내는 고용인의 성실성으로 이들이 만들어 내는 글을 읽고 교정했고, 위험한 경우가 아닐 때만 간헐적으로 이 인쇄물들을 배부하는 심부름을 맡았다. 모든 종류의 반정부 움직임이 발각되자마자 해체되어 버리던 마당에 어떻게 이들의 활동이 오 년여나 계속될 수 있었는지도 불가사의했다.
 나는 인쇄를 담당하고 있는, 안과 김, 그리고 동회에 근무한다고 해서 모두 주사라고 부르는 정을 만났다. 그들의 입에 오르내리는 이름들은 무수히 많았지만 나는 그 이름이 본명이었는지, 그들이 진짜 존재하는지의 여부도 알 수 없었고 묻지도 않았다. 안과 정, 김이 존재하는 것은 확실했고 그 확실성이면 내게는 충분했다. 대부분 시위 현장이나 지방에 배포될 전단의 인쇄와 교정을 맡고 있었던 나와 그들 사이에는 늘 일정한 거리가 있었지만 그렇다고 그들이 일부러 내게 일의 전반적인 절차를 숨기지도 않았고 따돌리지도 않았다. 어떤 때는 그들이 내게 취하는 거리가 마음 편하게 느껴졌는가 하면 어떤 때는 그것이 며칠간의 불면을 만들기도 했다. 내 편에서 그 거리를 없애기 위한 노력을 하지도 않았다. 모든 것이 힘에 겨웠다.
 어느 날 아침 나는 발작적으로 일어나 미국의 주소로 어머니에게 편지를 보냈다. 특별히 어떤 계기가 있었던 것은 아니었다. 내가 그리워했던 것은 어머니가 아니었다. 그러나 그 날로, 초청장이 있어야만 가능했던 그 당시의 어려운 여권 신청 절차를 밟았다. 어머니, 어제로 나는 스무 살이 되었습니다. 우리가 떨어져 살기 시작한 지 어언 십이 년이 되었고 어머니가 미국으로 가신 지 사 년째군요. 하신다는 봉제 공장 일은 힘들지 않는지요...... 더 쓸 말이 없었다. 나는 미국행 편지에 나의 주소를 알리지 않았고 내가 여권 수속을 밟고 있다든지, 서울에서 무엇을 하고 있다든지에 대해서는 일언반구도 하지 않았다. 저녁에는 인쇄소에서 침묵한 채 일에 열중했다. 그 다음날 나는 방밖으로 나가지 않았다. 잘 덥혀지지 않은 방에서 두꺼운 옷가지를 있는 대로 걸쳐 입고 나는 오랫동안 한구석에 버려두었던 독일어로 씌어진 이탈리아 역사가의 저서를 우리말로 번역하는 데 하루종일 매달렸다. 그 날은 물론 인쇄소에도 가지 않았다. 통행금지 시간이 될 때까지 몇 번이나 일어서서 밖으로 나갈 채비를 차리기도 했다. 자정 시보가 라디오에서 울렸을 때야 나는 포기하는 심정이 되었다. 하루종일 채 석 장도 못 되는 양의 번역을 했을 뿐이었다. 그 날 밤에 유난히 바람이 거세었고 언덕을 올라오는 술주정꾼들의 객설이 밤늦도록 심심치 않게 이어졌다. 사람들은 추위가 깊을수록 더 깊이 취하는 모양이었다.
 이튿날 혼자서 동료들을 기다리고 있던 안은 조금 일찍 인쇄소에 도착한 내게 다짜고짜 나의 연락처부터 물었다. 전날 내가 나타나지 않아서 일에 차질도 있었고 나에 대해서도 걱정이 많이 되었다는 것이다. 그의 어조의 어딘가에는 나의 신상에 대한 걱정보다는 약간의 불신을 동반한 불안의 기f색이 있었다. 나는 집주인의 전화번호를 알고는 있었지만 문제를 만들기 싫어서 주소만을 가르쳐 주었고, 피신중이니 절대 다른 사람에게 주어서는 안 된다고 말했다. 안은 믿을 수 없다는 표정으로 내 눈 속을 깊이 들여다보면서 뜻을 새기는 기색이었다. 나는 지극히 개인적인 이유라고 덧붙였다. 그가 나의 말을 믿든 믿지 않든 그것은 중요한 것이 아니었다. 나는 은연중에 그들과 나의 처지가 어떤 면으로는 같다는 것을 전달하고 싶었는지도 모른다.
	그들의 토론은 점점 더 길어졌고 점점 더 격렬해졌다. 나는 한구석에서 교정지에 시선을 고정시킨 채 되도록이면 몸을 조그맣게 만들려고 애쓰면서 그들의 대화에 신경을 집중해 듣곤 했다. 그들이 그처럼 열변을 토할 때면 나는 자주 너무 불필요하게 무겁고 자리만 많이 차지하는 처치 곤란한 가구라도 된 느낌으로 모든 움직임을 삼갔다. 나는 그들의 말을 한 마디도 빠트리지 않으려고 신경을 모았다. 주로 그들 모임의 취약점이나 그들이 준비하고 있는 글에 대한 일들이 대부분이었다.
 나는 그들의 신상에 대해 아는 것이 거의 없었다. 그럼에도 간간이 잡담을 통해 나는 정이 동회에 근무하다 최근에 그만두었다든가 김이 연극 평을 하고 있다는 것, 그리고 안과 정은 동향이며 안은 음대를 다니다가 제적되었다는 주변적인 사실들을 알게 되었다. 그것이 다였다. 그들의 나이는 우연히 그들의 대화를 통해 알 수 있을 뿐이었다. 안은 당시 27세였고 정은 안보다 한 살이 적었고 김은 안보다 세 살이 위였고 결혼해 아이가 둘이었다. 그들의 모임에 문제가 제기될 때 자주 언급되는 이름들이 있었다. 김희진이라는 이름이 그 중의 하나로 모든 계획의 상당 부분을 담당하는 듯했다. 실제로 나는 그 이름으로 서명된 글을 한두 편 교정한 일도 있었다. 언제부터인가 나는 교정을 위해 글을 읽으면서 그것을 쓴 사람의 얼굴을 상상하는 습관이 붙어 있었다. 어떤 사람에게는 턱수염을 길게 늘여 붙였으며, 또 다른 사람에게는 우울하고 가느다란 얼굴을 부여했다. 지극히 드물게 그 중의 한두 명이 인쇄소에 들르는 일이 있었는데 물론 나의 상상의 어느 한구석 맞아떨어지는 경우가 드물었다. 어떻건 대부분 예외없이 인쇄소에는 우리 넷뿐이었지만, 내가 있어서였는지 각자의 사생활에 관한 한 그들의 대화는 그 이상 진전되지는 않았다.
 그들의 얘기를 듣고 있으면 나는 사실 일이 그다지 지옥 같지는 않을 수도 있다는 엷은 희망이 생겨나기도 했다. 내가 원하기만 하면 좀더 적극적인 방식으로 이들과 한식구가 되어 지금까지와는 다르게 한 걸음을 걸어도 그것이 푹푹 발이 빠지는 모래밭을 걷는 기분이 아닐 수도 있을지 모른다는 낙천적인 마음이 들기도 했다. 나는 내가 만들어 낸 인쇄물이 어떤 경로로 어떻게 쓰이고 그들이 바라는 효과가 무엇인지 조금씩 구체적으로 알게 되었다. 그러나 역시 나는 그들에게서 멀리 있었다. 그들은 내게서 멀리 있었다.
 가끔 안은 귀갓길에 "강양이 일을 그만두고 싶으면 언제든지 떠나도 좋다, 일만 많고 보수가 넉넉지 못한 것을 잘 알고 있다." 고 말했다. 나는 떠나기는커녕 누구보다도 일찍 인쇄소에 도착했고 가라는 말이 떨어지기 전에는 일어서지 않았다. 김은 그런 나를 강 찐드기라고 별명을 붙여 놀리기도 했다. 그렇지만 이들 셋 중의 어느 누구도 그들의 회합에 같이 가지 않겠느냐고 제안하지 않았다. 그 불균형의 균형 속에서 날들이 지나갔다.
 귀가가 늦어진 어느 날. 쪽문에 채 머리를 들이밀기도 전에 주인집 아줌마가 후다닥 방에서 튀어나왔다. 경찰이 왔다 갔다는 것이다. 나는 기계적으로 부엌의 판자문에 나갈 때면 채워두는 자물쇠로 눈이 갔다. 어두워서 보이지는 않았지만 열려 있는 것 같지는 않았다. 나는 진정을 하고 사정을 물었지만 집주인은 경찰이 내일 다시 온다고 했다는 말만을 전하고는 겁먹은 표정으로 다시 방으로 들어가서 문을 소리나게 닫았다. 
 나의 즉각적인 반응은 안에게 인쇄소로 전화를 걸어 볼까 하는 것이었다. 그러나 그것은 더욱 위험한 일일 수도 있었다. 나는 방안에 인쇄소에 관한 정보를 줄 만한 무엇이 있는지를 점검했다. 벽에 나란히 놓여 있는 헌책들이 눈에 띄었다. 그 중에는 경찰의 시선을 자극할 것이 여러 권이 있었다. 나는 그것들을 우선 한구석에 놓인 옷보따리 속에 숨겼
다. 시계를 보았다. 자정에서 기껏해야 십 분 정도를 남겨둔 시간이었다. 나는 안에게 전화를 거는 것을 포기하고 방바닥에 주저앉았다. 저녁 시간만 일하게 되는 고로 연탄불이 꺼지는 일이 드물었고 따스하게 덥혀진 아랫목의 이불 속에 손과 발을 넣고 앉아 있노라니 어떤 운명적인 느낌과 함께 공연히 눈물이 주르르 흘러내렸다. 밥상 겸 책상에는 영원히 끝날 것 같지 않은 번역하던 책이 열린 채로 놓여 있었고 그 위로 아주 조그만 거미가 한 마리 기어가고 있었다. 방안을 다시 한 번 둘러보고 자리에 누웠지만 잠이 오지 않았다. 어떤 경로로 인쇄소의 일이 발각될 수 있었을지 여러 가지 가능성을 생각해 보았다. 그러나 생각은 곧 멈추어질 수밖에 없었다. 생각을 멀리 해보기에 내가 그들에 대해 아는 것이 너무 적었다. 불신과 서운함의 무게가 가슴을 누르는 것을 느끼면서 나는 밤이 여러 어둠의 결을 보여 주면서 지나가는 것을 눈을 뜨고 바라보았다. 밤은 한 순간도 완전히 검지 않았다. 보라색이었다가 짙은 회색이었다가...... 경찰이 오기를 기다리는 불안한 밤의 색깔은 가히 현란했다.
 어처구니없게도 나를 찾아온 사복 형사는 내가 까맣게 잊어버리고 있었던 여권 발부 절차 중의 하나로 신원 조회를 하러 온 것일 뿐이었다. 그 때만 해도 직접 사람을 만나보아야 신원이 확인된다고 믿던 순진한 실증의 시대여서 나는 형사를 데리고 언덕 중턱쯤에 있는 다방으로 가서 그의 몇 가지 질문에 덤덤하게 응했다. 그렇지만 나의 심장은 시종일관 뛰었다. 이미 자취방을 흘낏 훔쳐본 형사의 질문은 간단했다. 나는 어머니를 보러 가기 위해서 휴학을 할 예정이며 가끔 과외 수업으로 생활을 하고 여비는 조만간 미국에서 도착할 것이라고 말했다. 아마 내가 가장 믿을 수 없는 일이 있다면 그것을 바로 어머니를 찾아 미국으로 가는 일이었을 것이다. 그러나 나는 이미 이 모든 것을 확신에 차서 말했다. 죄 없이 멀쩡한 사람도 신원 조회라면 돈을 집어주던 당시의 관행조차 무시하고 형사는 종종걸음으로 끝나지 않을 것 같은 언덕의 경사를 내려갔다.
 나는 거의 한 달 후에 여권을 손에 넣었고 어머니의 초청장을 들고 삼엄하기 그지없는 미국 대사관에 비자 절차도 밟았다. 다행히 나의 본적은 이모네 집으로 되어 있었기 때문에 이민을 꺼려하는 그들의 신경을 자극하지 않았다. 절차가 끝나자마자 나는, 헛된 비용과 시간을 소비한데 대한 앙갚음이라도 하듯이 신경질적으로 여권을 잡동사니 보따리 속에 쑤셔 넣었고 헌책방의 금서들을 일렬로 벽에 세워두었다.
 어떤 날은, 그들도 물론 어두운 시기를 지나고 있음을 알아차릴 수 있었다. 평소에 농담을 잘하는 연극쟁이 김조차도 저녁 내내 한 마디 말없이 우두커니 앉아 있고 나머지 사람들 또한 난로 주위에 앉아 안주도 없는 술로 시간을 보내기도 했다. 아주 작은 일이 언쟁이 되었고 이미 인쇄된 종이들이 찢기기도 했다. 그럴 때가 내게는 제일 어려웠다. 나의 존재가 그들의 언쟁에조차 방해가 되는지 나의 눈치를 보는 게 역력했기 때문이었다. 일이 없다고 먼저 자리를 뜨기도 어색했고 무슨 일이냐고 물을 수도 없었다. 나는 인쇄소에 오기 전이 긴긴 낮시간을 메우기 위해 읽던 책들에 건성으로 시선을 주면서 이 긴장과 불안의 시간이 지나기를 기다렸다. 단 한 번 정은 아주 간접적이기는 했지만 나를 두고 안을 공격한 적도 있었다. 나의 참여가 위험하다는 식의 발언이었고 안은 그런 정의 나에 대한 드러내 놓은 의심에 대해 아무런 반응도 하지 않고 정을 보고 씩 웃을 뿐이었다. 나는 나를 더 적극적으로 변호하지 않은 안에게 서운한 마음이 들었다. 그러나 안으로서는 나에 대해 달리 할 말이 없었을 것이다.
 그 즈음 검열과 조사가 극에 달했고 신문에서는 거의 매일 사람들의 검거 기사와 이적 출판 행위의 처단에 대한 기사가 실렸다. 그러나 신문의 기사는 빙산의 일각이었다. 벌써 얼마 전부터 우리는 삼백 면 가량의 부정기 간행물의 출판을 위해 거의 매일 저녁 인쇄소에 모였다. 그들의 말에 의하면 이미 우리가 조판하고 있는 글의 필자 중의 두 명이 붙잡혔다고 했다. 기껏해야 일 주일 가량을 남기고 있는 중요한 화합에 절대적으로 필요하다고 하면서 안은 일을 재촉했고 자정이 넘게 일을 하는 경우도 있었기 때문에, 그리고 아침에는 인쇄소를 깔끔하게 치워놓아야 했기 때문에 그들은 번갈아 가면서 혹은 둘이 짝이 되어 인쇄소에서 밤을 보내는 것 같았다. 대부분 김과 안이 남아 있었다. 나는 그들이 외부에 전화는 거는 것도 전화를 받는 것도 본 적이 없었다. 그렇지만 차질없이 원고가 들어왔고 내가 초교를 보면서 의문 부호 표지를 해 넘긴 부분은 손이 가해져 어김없이 하루나 이틀 뒤에는 교정지용 플라스틱 바구니 안에 놓이곤 했다.
 자연스럽게 어느 날 나는 자정을 넘겨 인쇄소에 남아 있었다. 정과 김은 다른 곳에서 처리할 일이 있었던 모양으로 일찌감치 일을 내게 떠맡겼다. 뒤처리를 내가 하고 갈 테니 먼저 들어가라고 해도 안은 쓸 것이 있다고 하면서 오히려 그를 돕기 위해 내가 인쇄소에 남아 있는 것을 당연하게 생각하는 것 같았다. 나는 양철통 속에 담겨 있는 조개탄을 듬뿍 난로 속에 집어넣었다. 오랫동안 살아 온 나의 집을 덮히기 위해서 하는 것 같은 익숙한 나의 동작에 내 자신이 놀랐다. 안은 내게서 등을 돌리고 철제 책상에 앉아 무언가를 쓰고 있었다. 나는 그가 쓰고 있는 글의 내용을 벌써 몰래 훔쳐본 바 있었고 그 진행이 궁금했다. 나는 연속 방송극을 쫓아가는 심정으로 그의 글의 진전을 흥미롭게 지켜보았다. 나 또한 플라스틱 바구니 속에 들어 있는 교정 용지를 집어들었다. 
 자정이 지나면 바람도 차지는 모양인지 허술한 창밑으로 쌩쌩 바람이 들이찼다. 나는 난로의 문을 조금 열어 놓고 그 옆에 의자를 놓고 교정쇄를 무릎 위에 놓고 앉았다. 안이 지나치는 말투로 물었다. 내가 안을 만난 지 백십일 일이 지니려 하고 있는 저녁에 처음으로 한 반말이었다.
 "강양은 여기 일에 깊이 연루되지 말고 일찌감치 손을 떼는 게 어떠니."
 나는 안의 말을 어떻게 해석해야 좋을지 몰라 그를 멍하니 쳐다보았다. 그는 쓰는 일을 멈추지도 않은 채였다. 나는 그의 말을 괘념치 않기로 하고 다시 교정지로 시선을 돌렸다.
 "학교도 계속해야 할 것이구 그 다음엔 안정된 직장도 가지구, 시집도 가야 할 테고."
 평소 같으면 한 사람에 대한 결정적인 평가절하로 연결된 이런 진부한 말이 고개를 돌린 그의 어두운 표정 때문인지 의도적인 모욕으로 들렸다.
 "그럴려면 일이 터진 다음에는 곤란할 거야."그는 내 쪽으로 돌아앉았다. 난로 불이 막 활활 일기 시작했고 열기가 얼굴로 옮아 붙는 듯해서 나는 의자를 뒤로 당겼다. 그렇다고 안이 농담을 하고 있다고는 생각되지 않았다. 피로로 인해 그의 얼굴의 요철이 더욱 분명하게 드러날 뿐이었다. 어쩌면 한 사람의 얼굴이 저렇게 달라 보일 수 있을까. 난생 처음 보는 사람과 한밤중에 마주앉은 것처럼 나는 그를 뚫어지게 바라보았다.
 "내가 하는 말을 불쾌하게 들으면 안 돼."
 "그 정도로 자신이 없는 일에 왜 매달려요, 안 선생님은?""지금 나는 나에 대한 말을 하고 있는 게아니라구. 언젠가 가까운 미래에 좀더 자신 있는 사람이 많이 생기기를 바라기 때문이겠지."
 우리는 잠시 침묵했다. 안과 나와의 대화의 내용과는 관계없이 나는 그와의 한밤중의 이 드문 속살거림이 한편으로는 오래 계속되기를 바랐고 다른 한편으로는 그가 어서 저 피곤하고 지쳐 시든 얼굴을 다시 원고지 위로 돌려주었으면 좋겠다는 두 가지 상반된 마음이었다. 그러나 한번 크게 기지개를 켠 안은 한 순간에 평소의 생기를 회복한 듯했다. 그는 책상 쪽으로 돌아앉으면서 말했다.
 "어떻든 이번 일이 끝나면 당분간 집에서 내가 연락할 때까지 기다리는 게 낫겠어."
 그들은 이렇게 나에 대한 계획을 세워두었던 것일까. 하기는 신원도 색깔도 불분명한 나 같은 애가 처치 곤란은 하겠지. 지금까지 같이 일을 해 오면서도 어떤 더 분명한 증거를 그들은 원하는 것일까. 안은 부드러운 목소리로 덧붙였다.
 "미리 등록금을 조금 도와주지."
 이런 도움이 자존심을 자극하는 것을 보니 지난 몇 달간의 생활이 여유로왔던 것인지도 모른다. 그의 음성의 따뜻함까지가 내게는 계산된 차가운 거리로 다가왔다.
 "안 선생님, 나에 대해서 걱정하지 마세요. 조만 간에 나는 이 나라를 떠날 예정이예요. 여권 절차도 벌써 마쳤구요."조금은 희극적으로 들릴 수 있는 나의 갑작스런 발언에 그는 뒤돌아보지 않았다. 나의 말에 반응하지 않았다.
 두시가 넘자 그는 일을 끝냈는지 불을 끄고 군용 침대를 펴고 누웠다. 나는 잠도 오지 않고 할 일도 있었지만 그의 수면을 방해하고 싶지 않아 난로에, 남아 있는 조개탄을 던져 넣고 불구멍을 줄인 후, 그가 나를 위해 남겨둔 난로 곁의, 군용 침대보다는 편안한 낡은 장의자에 누웠다. 나는 오랫동안 잠이 들지 못한 채 뒤척이면서 소음을 내지 않으려 애썼다. 숨소리를 가다듬으려 했기 때문에 오히려 큰 한숨이 솟아나기도 했다. 나는 눈을 감고 안에게 얘기하는 것을 상상했다. 선생님은 나에 대해서 아무것도 몰라요. 나는 말이죠, 충청도 시골에서 태어났어요. 어린 시절요? 가난하고 불행했어요. 좀더 큰 다음에는 이모네 집에서 살았어요. 어머니가 일자리를 구해 도회지로 나갔기 때문인데 이모 네도 시골이었어요. 엄마가 돈을 보내오긴 한 모양인데 가난하고 불행하긴 마찬가지였어요. 중학교는 중간에 그만두고 고등학교를 검정고시를 쳤어요. 그 때도 역시...... 모든 것이, 내가 거쳐 온 짧은 시간들이 이렇게 생소할 수가 없어요. 내가 알고 싶은 건 말이죠, 나만 이렇게 느끼는 건지, 아니면 다른 사람도 조금쯤은 그렇게 느끼는지 하는 거예요. 예를 들어 안 선생님은 전혀 그런 것 같지가 않은데 어떠세요?
 안의 고른 숨소리와 뒤척임을 들으면서 나는 잠이 들었다. 한밤중, 누군가 목까지 담요를 끌어다가 가볍게 눌러 주는 것을 그리고 그 동일한 손이 나의 움푹 들어가고 까칠한 뺨을 살짝 스치는 것을 멀리, 마치 먼 과거의 꿈처럼 느끼면서 나는 깊고 짧은 잠에 빠져들었다. 잠 속에서 나는 오랫동안 흐느껴 울었던 것도 같다.
 얼마 전부터 주중보다는 주말에 더 많은 일을 하는 나에게 오래간만의 주말이 있었다는 것이 벌써 이상한 징조였을 수도 있었다. 비록 두 달 남짓한 기간이었지만 밤에 그들의 일을 돕기 시작한 이래 이틀간의 연속 휴일은 가져 본 적이 없었다. 참 이상한 일이다. 아주 드물게 내가 이 때를 생각할 때면 나는 기억의 왜곡을 경험한다. 저녁 일을 분명 일곱 시경에 시작했음에도 불구하고 내 머릿속에는 우리가 매일 한밤중, 도시는 물론 지구 전체가 모두 잠들어 있는 어두운 시간에 작업을 한 것 같은 착각이 든다.
 나는 그들이 나를 제외하고 긴밀하게 할 일이 있어 내게 주말을 집에서 보내도 좋다는 허락을 내린 것으로 굳게 믿었다. 단지 인쇄의 잡일을 돕기 위해 고용되었다는 그들과 나 사이의 무언의 약속은 이런 경우에 효력을 발휘해 그들은 결코 나에게 속사정을 말하는 경우가 없었다. 안마저도 아무런 말을 덧붙이지 않았다. 일하지 않는 이틀을 나는 어디에고 속하지 못한 사람이 자주 가지게 되는 방어적인 의심으로 괴로워하면서 보냈다. 산동네의 자취방은 겨울바다에 불안정하게 떠다니는 섬이 되었고 나는 아무런 이유도 없이 그 무인의 섬에 누군가가 와서 불러 주기를 간절히 기다렸다. 토요일 저녁에는 눈이 내렸고 주인 아줌마가 다 탄 연탄재가 남아 있으면 으깨어 집 앞 언덕길에 뿌리라고 내 방문을 두드렸을 뿐이었다. 연탄재조차도 남아 있지 않았다.
 책상 위에 영원한 장식처럼 펼쳐져 있는 번역에도 매달렸으나 반면을 못 넘기고 지쳐 떨어졌다. 나는 방안에서 단 한 벌의 반코트를 걸치고 시려 오는 두 손을 겨드랑이에 끼어 넣은 채 그들의 대화 속에 회자하던 책을 읽었다. 지금은 그 책의 제목도 저자도 생각이 나지 않지만 그 책의 독서를 끝낸 후 내가 썼던 글의 제목이 지금도 생생한 것을 보면 나 같은 사람에게조차 일말의 자기중심적인 도취가 존재하는 모양이다. "가난이라는 소외의 탈 역사적 경향에 대한 반성"이라는 것이었다. 주말은 이렇게 느리게 지나가고 있었다. 다시금 밤이 내리기 시작하면서 나는 안정을 찾기 시작했다. 나는 더 이상 아무도 기다리지 않았다.
 아침이 되었을 때 나는 외로움의 감옥에서 완전히 벗어나 있었다. 나는 시간을 빠르게 흘려보내기 위해서, 즐거운 마음으로 오랫동안 방치해 두었던 방 안 청소를 했고 휘파람을 불면서 눈과 연탄재가 범벅이 된 회색의 비탈길을 하릴없이 두어 번 오르내렸다. 미약한 햇살마저 판자 벽을 슬쩍 벗어나 있었고, 그런 응달에서 볼이 튼 어린아이들이 재와 흙으로 범벅이 된 회색 눈으로 눈사람을 만들고 있었다. 나는 그 아이들이 몸통을 만들고 둥근 얼굴을 얹고 그 위에 돌 조각으로 눈을 만들어 붙이고 입을 만드는 것을 오랫동안 바라보았다. 나는 거의 마지막 손질 단계에 있는 우리의 인쇄 책자를 생각했다. 주초에는 그 책에도 눈이 붙여지고 코가 붙여질 것이다. 이상한 흥분이 나를 사로잡았다. 나는 그리워하고 있었다. 사람을 그리워하는 것이 아니라 일을. 아무 일이나 그리운 것이 아니라, 비록 외곽에서의 잡일이기는 하지만 몇 달 전부터 내가 하기 시작한 바로 그 일을. 바로 그 인쇄소에서, 다른 사람 아닌 바로 그들과 일하는 것을. 아이들이 눈사람을 다 끝내고 쉰 목소리로 만족의 환호성을 질렀다. 나는 내 목을 두르고 있던 목도리를 벗어, 멋진 나무젓가락 콧수염을 단 회색의 눈사람의 목에 감아 주었다. 조개탄을 아껴써야 했던 어느 저녁, 안이 오바 주머니에서 꺼내 목을 둘러 주었던 목도리였다. 다시 한번 터지는 아이들의 환호성을 뒤로하고 나는 단숨에 언덕을 뛰어올랐다.
 나는 결국 책이 만들어진 것을 보지 못했다. 그리고 결국 인쇄소의 낡은 문에 내가 소중하게 간직하고 있는 열쇠를 꽂을 기회를 영원히 잃고 말았다.
 긴 주말 끝의 월요일. 나는 해가 기울어지기도 전에 방문을 나섰다. 그렇다고 아무 때나 인쇄소에 얼굴을 들이밀 처지가 못 되었던 만큼 인쇄소까지의 긴 길을 걸었다. 이번에는 한 장의 버스표를 아끼기 위해서가 아니었다. 낮에 인쇄소에서 일하는 사람들과의 마주침을 피하라는 안과정의 원칙은 철저한 것이었고, 나는 정확히 알 수는 없어도 그것이 어떤 결과를 가져올는지를 상상하는 것은 어렵지 않았다.
 평소처럼 골목을 돌아 뒷문에 이르는 길을 택하지 않은 것을 행운이라 이름 붙일 수 있을까. 당연히 셔터가 내려져 있어야 할 인쇄소의 입구가 먼발치에서 눈에 띄자마자 나는 단번에 모든 일이 틀어져 버린 것을 감지할 수 있었다. 올려진 셔터, 환하게 켜진 불빛, 활짝 열려 있는 유리문. 문의 유리의 하반부가 깨진 것이 바로 눈앞에 있는 것처럼 확연하게 드러난 듯도 했다. 그 속에는 분명 누군가가 부산하게 움직이는 것 같았고 문 밖에는 양복을 입은 두 명의 남자가 담배를 피우며 등을 돌리고 서 있는 것이 보였다. 나의 가슴은 터질 것처럼 뛰고 있었다. 절대 황망히 뒤로 돌아서지 말아라. 뛰지 말고. 절대 서두르지 말고 길을 가로질러라. 제발 인쇄소 방향으로 고개를 돌리지 말고. 나는 떨리는 손을 주머니에 집어넣고 행인들 사이에 섞여 건널목 앞에 섰다. 길의 통과를 무한히 금지하고 있는 것만 같던 건널목의 적색등. 이미 날은 어두워져 실제로 먼발치에 있는 그들이 나의 모습을 알아보거나 뒤쫓을 위험이 없었음에도 그 짧은 기다림의 순간에 세계는 위험한 밀고자들의 소굴로 변신했다. 당장이라도 옆의 행인이 나의 팔을 우악스럽게 잡고 "강하원이지. 순순히 나를 따라와." 하고 귓속에서 속삭일 것 같았다. 나를 앞뒤로 둘러싸고 있는 행인의 얼굴을 쳐다보고 싶은 유혹은 견뎌 내기 힘든 것이었다.
 길을 건너고 가장 가까운 골목으로 기어들어 가고, 거기서 다시 큰길로 나오고 다시 골목으로 들어가고...... 충분히 인쇄소에서 멀어졌다고 판단되었을 때부터 나는 달리기 시작했다. 얼마 동안을 어떤 길로 해서 달려왔는지 아무런 기억이 없었다. 나는 뛰면서 입으로는 내가 한 번도 해본 적이 없는 기도 비슷한 것을 수없이 반복하고 있었다. 제발 내가 이 자리에서 잡혀서 동료들에게 누를 끼치지 않게 해주십시오. 나는 잃을 것이 없는 사람이지만 그들은 그렇지 않습니다. 그들은 할 일이 많은 사람들입니다.
 그 뒤로는 모든 일이 순식간에 진전되었다. 우리가 기획하고 있던 책은 물론이요 다른 단체들을 위한 인쇄물을 끝내지도 않은 채 일이 터지고 만 것을 나는 신문을 보고 알았다. 연행된 사람들의 이름이 서넛 실려 있었지만 교정으로 낯이 익은 한 이름만 제외하고는 생소한 이름들이었다. 그들의 활동은 이런 종류의 기사가 늘 그렇듯이 신문의 눈에 띄지 않는 한 구석에 서너 줄로 요약되어 있었다. 그것은 안을 비롯한 우리 인쇄 담당이 안전하다는 것을 보장해 주기에는 불충분했다. 만약 내가 알고 있는 그들의 이름이 본명이라면, 어떻든 그들의 이름은 신문에 나지 않았다.
 불안한 나날이 시작되었다. 문 밖에서 조그만 소리만 들려도 나의 가슴은 두근거렸다. 정말 이상한 일이었다. 나의 가슴은 두려움 때문에 두근거리고 있는 것이 아니었다. 그것은 기다림이었고 그리움이었다. 그것은 더 구체적으로 말하면 안에 대한 기다림이었다. 안이 나의 주소를 알고 있는 단 하나의 사람이었기 때문에. 그러나 그보다는, 마치 어느 날 안이 나타나면 다시금 우리가 일을 시작할 수 있기라도 한 것처럼. 날씨가 조금씩 풀려 가고 있었다. 나는 며칠을 누워서 보냈다. 나는 병이 없는 신열을 앓고 있었고 단 하나의 치유법은 수면이었다. 가끔 집주인이 불안한 듯 방문을 살며시 열었다 닫았다. 그녀가 죽음의 확인을 하러 오는 것 같은 생각이 들었고 그 기대에 부응하기라도 하려는 듯이 나는 그럴 때마다 꼼짝도 하지 않았다. 기대의 두근거림이 포기의 심정으로 변했을 때 나의 아픔은 극에 달했다. 그들과 일할 수 있는 기회가 어쩌면 영원히 오지 않을 수도 있다는 확신은 참을 수 없는 것이었다. 마치 나의 잘못으로, 나의 고발로 그들의 활동이 저지되기라도 한 것처럼 환각적인 죄의식에 시달리기도 했다.
 나는 거리를 헤맸다. 어디에고 그들과 연락을 취할 수 있는 방법은 없었다. 그들과 보낸 서너 달이 남긴 흔적이라고는 하나도 없었다. 단 하나, 청계천의 헌책방이 있었다. 그러나 책방의 주인은 바뀌어 있었다. 어느 저녁 나는 인쇄소 쪽으로 가 보기도 했다. 그러나 간판이 떨어진 인쇄소는 아주 오래 전부터 폐쇄된 금지 구역처럼 보였다. 수소문해 볼 사람도, 전화로 문의를 해볼 만한 대상도 없이 나는 지쳐서 방으로 돌아오곤 했다. 그러나 설령 수소문을 할 건덕지가 있었다고 해도 나는 나의 어떤 행동이 그들에게 누를 끼칠 것이 두려워 아무것도 할 수 없었을 것이다. 이성적으로 다시는 그들을 만날 수가 없음을 알고 있음에도 나는 끈질기게 그들 중의 하나를 기다렸다.
 나의 초라한 육신을 관리하기에도 지쳐 있는 상태에서 한밤중 나는 깨어 일어났다. 나는 둔화된 기억의 촉수를 다시 갈아세우고 절망에서 벗어날 수 있는 전파를 보내기 시작했다. 수신자 없는 고독한 전파였다. 나는 책상에 앉아 공책을 펴고 앉았다. 나의 모든 기억을 동원하여, 내가 적어도 두 번 이상 교정을 본 바 있는, 준비하던 책자에 수록된 원고들의 제목을 하나하나 공책에 쓰고, 생각나는 대로 각 원고의 내용을 거칠게 요점만이라도 정리해 내려가기 시작했다. 망각의 신비만큼 가끔 기억은 놀라운 힘을 발휘할 때가 있다. 가끔 한 문단 전체가 고스란히 기억에 되살아오는 것에 나 스스로 경악하기도 했다. 하룻밤에 나는 머리말까지 합쳐 모두 세 편의 논문을 그런대로 재구성할 수 있었다. 모두 열 여덟 편의 논문이 있었고 그 중의 두 편은 번역이었다. 그 중의 한편은 내가 부분적으로 참여하기도 한 것이어서 나는 보따리 속에 뭉텅이로 갇혀 있던 종이 뭉치에서 복사한 원문을 찾을 수 있었고 다음날 하루 꼬박 걸려 그 논문의 번역도 끝을 맺었다. 되살아나는 기억이 사라질 것이 두려워 나는 감히 눈을 붙일 생각도 못하고 미친 듯이 그 일에 매달렸다. 그것은 일종의 기도라면 기도였다. 기억이 살아 있는 한 그들을 향한 나의 송신기가 작동을 하고 있다는 미신적인 자기 암시였다. 신 없는 기도에도 대답이 있었던 것일까. 저녁나절, 안으로 잠근 부엌의 판자 문을 가볍게 흔드는 소리가 들렸다. 그리고 이어 집주인의 목소리.
 "학생, 나와 봐. 사촌이 찾아왔어."
 나는 숨을 죽이고 가만히 앉아 있었다. 밖에서 웅얼거리는 집주인의 목소리가 계속 들려 왔다. 나는 맨 먼저 상위에 펼쳐진 공책을 덮었고 왜 그랬는지 보따리 속에 들어 있던 여권을 꺼내 상위에 놓고 밖에 찾아온 사람이 문을 부수고 들어오기를 기다렸다. 가슴이 두근거리지조차 않았다. 단지 사촌이라는 말에 힘이 빠질 뿐이었다. 한눈에 잡히는 좁은 공간을 꼼꼼하게 뜯어보고 있는데 이번에는 또 다른 여자의 목소리가 들려왔다.
 "하원이, 안에 있니?"
 친한 친구나 친동생을 부르는 듯한 부드러운 목소리였다. 그러나 난생 처음 들어 본 목소리였다. 여자 사촌이라고는 없었던 만큼 나는 직감적으로 그 방문이 안과 관련된 것임을 알아차렸다. 그 목소리는 무엇 때문인지는 알 수 없어도 나는 그 당장에 내 몸에 남아 있는 희미한 힘의 자취조차도 스스로 어디론가 빠져나가는 것 같은 느낌을 받았다. 내 이름을 부르는 목소리의 주인공이 좋은 소식의 전령자이건 나쁜 소식의 전령자이건, 나는 주저할 여지가 없었다. 나는 방문을 열고 방문자를 안으로 맞고 주인집에는 고맙다는 인사를 과장되게 했다.
 "김희진이라고 해요. 안 선생이 주소를 주면서 도움을 청하라고 하더군요."
 두 발을 옆으로 모으고 내 앞에 앉아 있는 f여자는 피곤한 듯 등을 벽에 기댔다. 창백하기는 그녀나 나나 마찬가지였을 것이다. 조금 섬뜩한 아름다움을 지닌 얼굴이었다. 아주 먼 곳에서 와서 다시 먼 곳으로 떠나가 버릴 것 같은 느낌을 자아내는 얼굴. 그렇지만 그녀의 지친 표정이나 행색은 그 모든 것을 교묘하게 가려 버리고 있었다. 그녀의 눈은 열에 들떠 번들거리고 있었다. 한눈에 보아 앓고 있는 게 틀림없었다. 나는 우선 그녀의 등뒤에 베개를 대 벽에 편안히 기대게 했다.
 그녀와 나는 서로를 바라보면서 침묵하고 앉아 있을 뿐이었다. 들고 온 큼직한 가방의 손잡이에 놓여 있는 그녀의 손은 마디가 굵었고 투박해 보였다. 자세한 설명을 듣지 않아도 그녀의 심신의 피폐 상태가 어느 지경에 이르러 있는지를 쉽게 알아차릴 수 있었다. 나는 아마도 오랜만에 이루어졌을 그녀의 휴식을 방해하지 않으려고 조심하면서 물었다.
 "모두들 무사한 건가요."
 "더러는. 그렇지만 모임은 거의 해체 상태로, 준비중인 일은 모두 압수 당했고 모두들 연행되었거나 도피중이지요.""안 선생님은?"
 김희진은 지극히 어두운 표정이 되어 눈을 감았다.
 "모르겠어요. 모르겠어요."
 김희진은 낮은 목소리로 그녀가 아는 여러 사람의 소식을 알려주었다. 모두가 나는 한 번도 만난 적이 없고 대개는 이름도 모르는 사람들이었다. 안은 그녀에게 나의 주소를 주면서 나에 대해 아무런 설명도 덧붙이지 않았던 것일까? 그러나 김희진에게 나의 주소를 주었다는 것으로 그 사이에 내가 안에 대해 가지고 있던 모든 오해가 단숨에 지워지는 느낌이었다. 김희진은 오래 사귄 사람의 깊은 신임을 가지고 내게 모임이 처한 위험에 대해 말했다. 왜 그랬을까, 나는 그녀에게 사실을 말하지 않고 그녀가 믿고 있는 대로 오랫동안 모임에 가담한 것처럼 그녀의 말에 반응을 보였고 모르는 이름들, 기껏해야 가끔 들어 봤을 이름들을 그녀가 언급했을 때, 오랜 지기나 되기라도 하는 것처럼 그들에 대한 우려를 표정에 담았다. 아니 나는 진정으로 그들을 우려했다는 것이 옳다.
 약간의 여유가 생기자 나는 수줍게 말했다.
 "난 김희진이라는 이름을 들을 때마다 남자라는 생각을 했어요."
 그녀는 갑자기 생각난 듯 말했다. 그러나 그 어조에는 어떤 불편함이 있었다.
 "아 참, 안 선생이 하원 씨에게 전하는 편지가 있어요..... "그녀는 가방 속에서 주변이 낡아진 편지 한 통을 내밀었다. 편지는 봉해져 있었고 얄팍했다. 나는 그녀 앞에서 편지를 열지 않았다. 이유도 없이 나는 그것을 바지f 주머니에 황급히 집어넣고 밖으로 뛰어나갔다. 그러나 밖에 나와서도 나는 편지를 뜯지 않았다. 어쩌면 너무 오랫동안 기다렸던 소식이기 때문에 시효가 지나가 버린 것 같은 아득한 느낌이 먼저 자리를 잡았기 때문이었다.
 나는 연탄불을 화짝 열고 밥을 안치고 주인집에서 빌려온 곤로 위에는 찌개를 끓였다. 이 노천에 가까운 부엌에서 음식 냄새가 나지 않은지가 참으로 오래되었기에 나의 가슴이 다소간 설레이기도 했다. 서울 하늘아래 방 한 칸을 잡고 생활을 한 이래 누군가가 나의 거처를 방문한 것이 처음 있는 일이었다. 나는 그것이 이모나 이모가 보낸 친척이 아닌 것에 자축을 보냈다. 나는 시멘트 부뚜막에 앉아 편지를 뜯었다.
 강양!
 급히 몇 자 적습니다. 내 몸처럼 중요한 사람을 보내니 도움을 부탁하오. 우리 당분간은 만나기 힘들 것이오. 거두절미하고 어려운 부탁을 합니다. 강양이 지니고 있는 여권을 빌렸으면 하오. 큰 도움이 될 것이오. 일의 성질이 그러하리만큼 거절한다고 해도 이의는 없소. 그러나 다시 한 번 말하건대, 만약 강양이 동의한다면 얼마만큼의 도움이 될는지는 아무도 알 수가 없소. 그럴 경우 나머지는 김희진과 상의하기 바라오. 안.
 짧고 정확한 내용을 전달하는 사무적인 편지였다. 나는 안의 그런 편지를 오래 들여다보았다. 이것이 정말 안이 쓴 편지인가. 확실히 안의 글씨였다. 그는 내게 이런 일을 부탁할 권리가 있는가? 있었다. 왜? 그러나 왜인지에 대해서는 나도 대답을 할 수가 없었다. 안은 다른 식의 편지를 쓸 수도 있지 않았을까? 그러나 만약 다른 식의 편지를 썼더라면 나는 정말, 위로 받을 수 없을 정도로 상처를 받았을는지도 모른다.
 음식이 담긴 쟁반을 들고 방으로 들어갔을 때 김희진은 반쯤 누워 있다가 몸을 일으키면서 쟁반을 받아들었다. 그녀의 팔이 경련을 하는 것이 보였다. 우리는 침묵한 채 식사를 끝냈다. 아주 오래 전에, 이처럼 무겁게 내려앉은 늦은 밤, 침묵 속에서 앞에 앉아 있던 피로에 지친 얼굴을 조심스럽게 바라보면서 식사를 하던 때가 있었다. 상 반대편에는 일에서 돌아온 피로를 화장으로 숨긴 엄마가 있었고 상의 이 쪽 편에는 기껏해야, 여덟, 아홉의 어린 내가 있었다. 그러나 김희진은 그 때 상 저편에 앉아 있던 얼굴과는 성질이 다른 피로를 내보이고 있었고 그 얼굴에서는 발견되지 않던, 웬만한 피로로는 꺼지지 않게끔 질기게 가꾸어 온 느낌을 주는 특수한 빛이 있었다. 김희진의 나이가 그 때의 엄마의 나이쯤 되었을까? 아니었다. 김희진의 얼굴은 훨씬 젊어 보였다. 그녀의 얼굴에는 나이가 없었다.
 그 때나 그 후나 그녀의 모습을 떠올릴 때면 나는 늘 한 가지 강박관념에 사로잡힌다. 그녀의 얼굴, 그녀의 자태가 내게 야기시키는 그 어떤 것을 꼭 말로 그려내야만 한다는 생각이다. 그리고 그녀가 지닌 아름다움만큼 그려내기 어려운 것도 없다. 누구를 닮았다거나 어떻게 생겼다거나 하는 비유적인 설명으로는 불충분한 어떤 것을 그녀는 지니고 있었다. 그저 아름답다는 가장 단순한 형용사밖에는 떠오르지 않는. 아니면 그것은 고독하고 어린 나이의 한 철없는 여자아이의 환상이었을까. 확실히 그것은 아니었다. 나는 생각했다. 만약 안의 부탁 편지가 없었더라도 내 자신 그녀에게 잠시 잠적할 것을 제안했을 거야. 그것이 김희진이건 장이건 박이건...... 틀림없이. 나를 부르는 사람이 누구인지도 모르면서, 밖에서 그녀의 목소리가 들려 오자마자 저렇게 그 목소리를 위해 여권을 준비해 놓고 있었잖아.
 "무슨 생각을 하느라 내 얼굴을 그렇게 뚫어보지요?"나는 상 한 귀퉁이로 몰려나 있던 여권을 집어들면서 대답했다.
 "앞으로 내가 할 일을 생각하고 있었어요."김희진은 밥상 너머로 두 손을 내밀었다. 나는 말없이, 뜨겁게 열이 올라 있는 그녀의 손을 잡았다. 그녀의 손이 가볍게 힘을 주어 왔다. 나는 손을 빼 이번에는 나의 손으로 그녀의 두손을 감쌌다. 나는 끝내 그녀와 안과의 관계에 대해 묻지 않았다.
 나는 가끔 희망이라는 것은 마약과 같은 것이 아닌가 하는 생각을 할 때가 있다. 그것이 무엇이건 그 가능성을 조금 맛본 사람은 무조건적으로 그것에 애착하게 된다. 그러기 때문에 희망이 꺾일 때는 중독된 사람이 약물 기운이 떨어졌을 때 겪는 나락의 강렬한 고통을 동반하는 것이리라. 그리고 그 고통을 알고 있기 때문에 희망에의 열망은 더 강화될 뿐이다. 김희진이 도착하던 날, 그녀의 피곤에 지쳐 눈감긴 얼굴을 쳐다보면서 나는 내가 이미 오래 전부터, 나도 모르게 그 성격을 규정하기 어려운 희망이란 것에 감염되었음을 알아차렸다. 그리고 그것이 결국은 어떤 형태로든 일생 동안 나를 지배하리라는 것도. 나는 막연한 희망에 대한 막무가내의 기대로 김희진을 돌보았다.
 도착하는 날부터 그녀는 앓기 시작했고 나는 저녁나절에는 그녀를 간호하고 낮에는 그녀를 대신해, 그녀가 알려준 대로 새로운 소식이나 도움을 줄 수 있는 사람을 찾아 서울의 구석구석을 헤매 다녔다. 그러나 대부분의 경우는 잘못된 연락처였거나 상황에 대한 극대화된 불안 때문에 오히려 내게 근신을 하고 적당한 때에 다시 들러 줄 것을 부탁했다. 가끔 경제적 도움을 주는 경우도 있었다. 물론 그것도 자주 있는 일은 아니었다. 어떻든 뒤늦게 나는 많은 사람들을 만났고 그것은 내게 많은 힘이 되었다.
 나는 여러 사람을 거치면서 겨우 정을 만날 수 있었다. 친구가 경영하는 다방에서 불안한 나날을 보내고 있던 정은 나를 보자 죽었던 사람의 유령이라도 만난 듯 반가움보다는 걱정 어린 놀라움을 나타냈다. 그의 표정에서 나는 이러한 상황에서 대부분의 사람들을 사로잡을 수 있는 나에 대한 불신의 역력한 흔적을 보았다.
 "아니 이게 누구요. 내 있는 곳은 어떻게 알았어요? 혼자 왔습니까?"
 그러나 정의 태도는 더 이상 내게 상처가 되지 않았다. 그를 놀라게 한 것은 김희진이 나의 집에서 앓고 있다는 소식이었던 것 같다. 정 또한 안이 지방으로 피해가 있다는 것 외에 다른 친구들의 소식을 전혀 모르는 채로 고립되어 전전긍긍하고 있었다. 나는 그에게 안의 편지 내용과 김희진의 뜻을 전했고 여권을 맡겼다.
 나는 여권 위조와 동회에서 근무한 적이 있는 것이 무슨 연관이 있는지 알 수는 없었지만 사흘 후에 정은 나의 사진이 들어 있는 자리에 김희진의 사진이 감쪽같이 대치된 여권을 내 앞에 내밀어 보였다. 그러나 그것을 건네주기를 꺼리면서 다시 서랍 속에 집어넣었다. 다방 뒤켠의 한 방구석에 취할 대로 취해 있던 정은 늦은 시간인데도 나를 자꾸 붙잡아 앉혀 놓고 안에 대한 불평을 늘어놓았다. 내가 인쇄소에서 그들과 같이 일을 하기 전부터 안이 나의 여권에 관심을 가지고 있더라고 말하기도 했다. 모두가 다 계획된 일이었다는 것이다. 나도 그의 말에 동의했다. 애초부터 그것은 안과 나 사이에 비밀리에 계획되었던 일이었다고 했다. 그러나 정은 나의 말을 주의깊게 듣기에는 너무 취해 있었다. 정은 또 안이 문제를 확대시키지 않기 위해서 김희진의 미국행을 서두르고 있다고 분개했다. 나는 그가 술에 취해 나가떨어지기를 기다렸다. 다행히 그는 통행금지가 되기 전에 코를 골았고 나는 서랍 속의 여권을 집어 가지고 나왔다. 내 등뒤에 대고 정은 크게 소리쳤다.
 "미안합니다, 하원 씨."
 나는 무엇에 대한 사과인가를 묻지 않았다. 그렇다고 그 사과를 받아들이지도 않고 나는 뒤돌아 서서 그 다방을 나왔다. 저 사람은 나를 영원히 모르는 채로 다시는 보지 못하겠지. 그러나 그런 독백도 내게 조금의 감흥을 주지 않았다.
 김희진은 내 방에서 약 이십 일을 머물렀다. 그 사이 그녀는 서서히 회복되어 어떤 때는 밤늦게까지 무엇인지 일에 열중하기도 했다. 시간 여유가 생길 때 나는 그 옆에서 논문들을 되살려 내는 일을 계속했다.
 어느 날 밤, 방밖에서 달그락거리는 소리에 나는 잠이 깼다. 책상 위는 서류와 폐지로 산란스러웠고 방안은 비어 있었다. 방문을 열자 행주를 들고 찬장이며 부뚜막을 열심히 닦고 있는 김희진의 모습이 보였다. 정말 동생 집을 방문해 집을 치워 주면서 정을 표현하는 여느 사촌언니처럼 팔을 걷어붙이고 김희진은 부엌을 바닥가지 말끔하게 닦아 놓은 다음이었다. 나의 기척에 그녀는 몰래 하던 일을 들킨 사람처럼 나를 보고 소리를 죽여 웃었다. 그러나 그 웃음 속에는 불안기가 서려 있었다.
 "걱정하지 마세요. 모든 일이 다 잘될 테니까."그 때쯤 그녀는 웬만큼 건강해져 있었다. 나는 그녀의 여행을 준비하며 그녀가 기거하는 내 방에 안이 한 번쯤 들러 줄 것을 막연하게 기대했다. 그러나 그것은 당시 그가 처한 상황으로는 불가능한 것이었다. 김희진은 서서히 기운을 회복했고 결국 안을 보지 못한 채로, 그리고 시골에 있다는 가족에게 감히 연락을 취하지도 못한 채로 시간이 지나갔다. 내방을, 서울을, 이 나라를 떠나는 날 그녀는 내게 예닐곱 장의 전달할 편지와 가방 가득히 무언가를 남겼다.
 "하원 씨가 보관해 주세요. 보잘것없는 글들인데, 때가 되면 빛을 보게 되겠지요. 곧 다시 만나요. 곧 다시 돌아올 것을 약속해요."
 그녀는 위조된 여권과 내가 구입한 비행기표를 들고 혼자 김포로 향했다. 만일을 대비해 나는 공항까지 전송을 하지도 못했다.
 그녀가 떠난 직후, 이번에 나는 집안 식구 아닌 누군가가 나를 연행하러 올 것을 기다리면서 마음의 준비를 하고 집에서 보냈다. 그러나 내게는 아무 일도 일어나지 않았다. 내가 하던 논문의 재구성이 다 끝났고 김희진이 남기고 간 글들을 하나도 빠짐없이 다 읽을 때까지 내 누추한 거처의 문을 두드리는 사람은 없었다. 김희진은 무사하게 떠났음에 틀림없었다. 봄이 오는 기색이 완연했건만 내 마음의 계절은 여전히 녹지 않고 비탈에 서 있는 것이 보였다. 그 일이 있은 후 딱 한 번 발신인도, 주소도 적히지 않은 엽서 한 장이 도착했을 뿐이었다.
 "강양, 고맙소."
 그것이 내용의 전부였다. 그리고 얼마 지나지 않아 나는 안의 검거에 대한 제법 큰 기사를 읽었고 뒤늦게 나의 익명의 동료들의 활동에 대한 왜곡되고 과장된 해석의 기사를 읽었다.
 나는 늘 그 시기에 대한 짧은 보고서 형식의 글을 쓰고 싶어했다. "아, 그 길고도 긴 길의 우울한 초겨울 풍경이라니! 사방은 술병 바닥 두꺼운 유리의 짙은 색깔처럼 흐렸지만 나는 그 때 처음으로 희망이라는 단어를 만났다......" 이렇게 시작되는 글을. 나는 여전히 우리의 사고가 활자화되는 것을 신성시하고 있는 모양이지만 내게는 그 시기를 분명하게 회상해 써 낼 만한 글재주가 없다. 그러나 무엇보다도 나의 삶은 얘기될 만한 흔적이 없다. 안이 일할 때면 가끔 틀어 놓던 그 높낮이도 없고 비슷비슷하게 연결되어 하오의 잠 같기도 한 음악의 소절 같은 나의 삶에 대체 그 누구가 관심을 가질 것인가. 당치도 않은 일이다.
 그 사이 안은 유명한 민중 예술가이자 운동가가 되어 여러 지면을 통해 그의 견해를 기탄없이 발표하고 있었고 내가 살고 있는 시골에서 멀지 않은 도시에도 수차 강연을 온 적이 있었다. 벌써 몇 년 전, 나는 한번 강연 즈음에 맞추어 그 도시에 간 적이 있었다. 주최자 측에 가방 하나를 안에게 전달해 줄 것을 부탁하기 위해서였다. 마을의 젊은이들에게는 강연에 참석할 것을 극구 권했으면서도 나는 그 시간을 기다리지 않고 다시 시골로 돌아왔다. 그 가방 속에는 김희진이 남기고 간 글과 그럭저럭 재구성한 이후 한 번도 다시 읽어보지 않은 우리가 같이 일하던 논문들의 묶음이 들어 있었다. 후에 어떤 잡지에 그 글의 일부가 실린 것도 보았다.
 이제 내 수중에는 그 시기가 실제로 존재했었다는 물증은 아무것도 없었다. 아, 한 가지가 남아 있었다. 불안과 고립의 시간과 싸우기 위해 나혼자 하던 이탈리아 사학가의 독일어본 역사책의 한글 번역의 미완성의 원고. 그러나 이제는 너무 오래 버려두어서 원고지의 색깔은 노랗게 변했거니와 그 책을 말할 것 같으면, 아마 나보다 나은 전문 번역가에 의해 이미 출판되었을 터였다. 그렇지만 나는 그것을 확인해 보지는 않았다.
 나는 그 이후로 딱 한 번 한 남자를 사랑했다. 그렇지만 그는 나의 친구와 결혼해 버렸고 내가 그의 입장이었다고 해도 나보다는 내 친구를 선택했을 것이다. 몇 년 전에 나는 무슨 일 때문인지 학교를 그만두고 필생의 저술을 집필하기 위해 내가 사는 시골로 낙향했다는 한 교수를 만났다. 그는 언어학자였는데 [우리 시대의 언어 사회학 강의]라는 제목의 저서를 준비하고 있다고 하면서 그를 대신해 자료도 찾고 원고도 정리해줄 사람을 찾고 있다기에 내가 자청해서 그의 집으로 찾아갔다. 이후 나는 그의 조수로 일하고 있으며 일 주일에 한 번씩 그를 대신해 서울의 도서관으로 자료를 조사하기 위해 올라간다. 그렇지만 나는 그의 저서가 언젠가 빛을 볼는지에 대해서는 확신이 없다. 노교수의 방대한 사고는 매주 계획이 확대되기만 할뿐이기 때문이다.
 나는 시골로 내려가는 기차를 타기 위해 역 쪽으로 걸었다. 어쩌면 이 계절의 하늘은 이토록 무연히 맑을까. 그리고 그 시절의 아픔은 어쩌면 이리도 생생할까. 아픔은 늙을 줄을 모른다. 아픔을 치유해 줄 무언가에 대한 기구가 그만큼 생생하고 질기기 때문일까. 이번 겨울에는 동네 아이들을 모아 비어 있는 들판에 커다란 눈사람을 만들어 볼까. 며칠 전에 지구를 뜬 그녀의 별에 전파가 닿게끔 머리에 긴 가지로 안테나도 꽂고...... 그러나 사람이 죽은 다음에 별이 되지 않는다는 것은 누구보다도 그 아이들이 더 잘 알고 있지 않은가. 아프게 사라진 모든 사람은 그를 알던 이들의 마음에 상처와도 같은 작은 빛을 남긴다.