  바로 언덕 위, 하필 길목에 벼락맞은 고목나무(가지는 썩어 없어지고 꺼멓게 그을린 밑둥만 엉성히 버틴 나무)가 서 있어 대낮에도 이 앞을 지나기가 께름하다. 하지만 이 나무 기둥에다 총 쏘기나 칼 던지기를 하기는 십상이다. 양키들은 그런 장난을 곧잘 한다. 쑈리는 매일 양키 부대에 가는 길에 언덕 위에 오면 으레 이 나무에다 돌멩이를 던져 그 날 하루 󰡐재수 보기󰡑를 해 봐야 했다.
그런데 오늘은 세 번 던져 한 번도 정통으로 맞지 않았다. 아마 오늘은 재수 옴 붙은 날인가 보다. 재수 더럽다고 침을 퉤- 뱉고, 쑈리는 언덕 아래로 내려갔다. 언덕 아래 넓은 골짝에 양키 부대 캠프들이 뜨믄뜨믄 늘어서 있다. 저 맞은쪽 행길 가에 외따로 있는 캠프는 엠피(MP, 미국 육군의 헌병)가 있는 것이고, 그 옆으로 몇 있는 조그만 캠프는 중대장이랑 루테나(lieutenant, 중위)랑 싸진(sergeant, 하사관)이랑 높은 사람들이 있는 곳이다. 캡틴 하우스 보이(가정에 고용되어 일하는 남자)인 딱부리 놈이 바로 게 있다. 이쪽 바로 언덕 아래에 여러 개 늘어선 캠프엔 맨 쫄 뜨기 양키들뿐이다. 쑈리가 늘 찾아가는 곳은 이 쫄 뜨기 양키들이 있는 곳이다. 거기엔 밥띠기[쿠크] 빨래꾼[세탁부] 이발장이 찔뚝이랑 몇몇 한국 사람도 있지만, 쑈리는 그들보다 양키들하고 더 친했다. 거기 쫄 뜨기 양키들은 몇 사람만 빼놓곤 그도 몇 번씩 따링 누나하고 붙어먹은 일이 있어, 아무 때고 쑈리가 가기만 하면 󰡐웰컴 쑈리 킴󰡑이다. 󰡐김󰡑이라는 멀쩡한 성을 양키들은 혀가 잘 안 돌아가 󰡐킴󰡑이라고 부르는 것이다.
양키들이란 참 재미있는 자들이다. 근처에 얼씬만 해도 뭐 쑈톨(stole, 도둑질)이나 해 가는 줄 알고 󰡒까뎀뽀이, 가라!󰡓고 내쫓는 뚱뚱보 싸진이나, 검문소의 엠피 같은 깍쟁이 놈도 있긴 하지만 그래도 양키라면 한국 사람들보다 모두 좋았다. 그렇다고 뭐 먹다 남은 닭다리나 초콜릿 부스러기 따위를 얻어먹는 맛에서가 아니다. 양키들이 어른답잖게 말발굽쇠 던지기랑 화약 터치기랑 어떤 놀이든(돈내기 포가 놀음만 말고) 버젓이 한몫 붙여 주는 게 좋단 말이다. 어떤 땐 슬며시 으젓한 데에 불러다가 사추리(남자의 성기)를 까 내놓고 그것을 좀 주물러 달라거나 흔들어 달라고 징글맞게 놀 때도 있지만, 그 장난만 말곤 양키들이 노는 장난은 뭣이고 다 신나는 것뿐이다. 생각해 보면 코흘리개들이나 할 장난이지만 말발굽쇠 던지기나 화약 터치기 따위를 할 땐 게서 더 재미있는 게 없었다. 서울서 고작 파카 만년필이나 론손 라이터를 날쳐다가 왕초 몰래 똘마니들끼리 팔아먹던 재미나, 피엑스(P.X., 군대 내의 매점) 앞에서 깔치들에게 매달려 한 푼 달라고 생떼를 쓰다가 옷자락에 타마구를 슬쩍 발라 주던 그 때의 재미 따위는 이젠 생각해 보면 참 시시하고 치사하기 짝이 없다.
그리고 보니 사람 사는 집이라곤 통 없는 일선 지구 산골이지만, 진작 서울서 이 곳에 오길 참 잘한 것이다. 예서 양키들에게 양갈보나 붙여 주고 그럭저럭 얼려(어울려) 지내다가 딱부리처럼 하우스 보이라도 되기만 하면 그 땐 팔자 고치는 거다. 뭣보다도 이 곳엔 뭐 날쳐 오라고 야단 치는 왕초도 없거니와, 어디서 뭘 날치거나 쑈톨질을 안 해도 쓸 만한 건 양키 부대에 쌓여 있어 좋다. 
양키들이란 먹을 것 입을 것 워낙 흔하니까 그들이 먹다 쓰다 남는 것만 얻어도 쑈리는 같이 있는 따링 누나하고 둘이서 실컷 먹고 쓰고도 남을 것이다. 하지만 그 따위 찌꺼기나 얻어먹는 데데한 짓은 아예 안 한다. 그저 하루에 한두 놈씩 뒷구녁(뒷구멍)으로 슬쩍 꾀내어 따링 누나에게 붙여 주기만 하면 된다. 이따금 재수 좋게 전방에서 처음 온 양키가 걸려들기만 하면 그건 숫제 노다지보다 다름없다. 처음 색시 맛을 들여놓으면 한 보름 동안은 󰡒쑈리 킴, 캄앙-.󰡓 하며 몸이 달아 줄줄 따라다니게 마련이다. 그런 놈을 슬금슬금 잘 궈 삶기만 해 봐라, 그냥 박하 사탕이랑 레이숑(ration, 군대에서 배급되는 휴대용 식량. C, D, K형이 있음)이랑 마구 생긴단 말이다. 여기 수송 중대 쫄뜨기 양키들도 따링 누나가 서울서 처음 왔을 때엔 한꺼번에 여남은씩 몰려들어 저희끼리 차례를 다투곤 했지만 그 땐 참 신바람나게 수지가 맞았었다. 씨(C) 레이숑이 통째로 생긴 것도 그 때였다.
요새는 모두 따링 누나에게 맛을 볼만큼 다 봐 놨고 또 웬만치 약아질 때도 돼 놔서 꽤 인색해졌지만, 그래도 하루에 어수룩한 놈 하나씩만 잘 주무르면 달러 다섯 장은 고스란히 떨어지는 것이다. 오늘은 단골 양키라도 꾀내야지, 생각하는 동안 쑈리는 부대 앞에 이르렀다.
캠프마다 조용하다. 마당에 차가 없는 걸 보니 또 물건을 싣고 전방에 가서, 저녁때가 다 됐는데도 아직들 안 돌아온 모양이다. 드럼통을 세워 만든 정문 앞에 보초병 혼자 하품을 하고 있을 뿐이다. 오늘은 하모니카 잘 부는 뾰죽코가 보초다. 뾰죽코는 혼자 심심했던 판에 너 잘 왔다는 듯 󰡒쑈리 킴!󰡓 하고 어깨를 쓸어 주며 청하지도 않은 담배까지 준다. 검둥이들이 잘 피우는 꺼먼 잎담배다. 이게 다 따링 누나에게 꿍꿍이셈이 있어 제딴엔 한턱 쓰는 걸 게다. 󰡒땡큐!󰡓 하며 받아 넣고 쑈리는 안으로 들어갔다.
어느 캠프에서 일 안 나간 양키들이 있을 게다. 마침 문 앞 첫째 캠프에서 떠들썩하기에 넘석(고개를 빼고 기웃기웃하는 모양)해 봤다. 따링 누나의 단골 손님인 놉보와, 한국말 잘하는 떠버리, 그리고 딱부리 놈은 언제 왔는지 셋이 얼려 지아이(G. I.) 위스키를 마시고 있는 판이다. 󰡒헬로.󰡓 하며 들어서니까 놉보랑 떠버리랑 󰡒웰컴, 웰컴.󰡓 하며 잡아끌어다가 다짜고짜로 술병을 앵긴다. 이렇게 되면 이건 재미없다. 요전에 멋모르고 한 모금 마셨다가 목구녁이 칵칵 막혀 혼이 났었는데 또 이렇게 억지로 마시라는 덴 딱 질색이다. 게다가 딱부리 놈까지 󰡒야, 이제 오니? 까짓 거 아무 맛도 아냐, 어서 마셔 봐.󰡓 하며 덩달아 한 술 뜬다. 그리고 자식은 술맛이나 아는지, 낼름 받아 마시며 떠버리에게 한국말을 가르쳐 준답시고 󰡒네에미 ××󰡓, 󰡒네에미 ××󰡓 따위 쌍말만 지껄여 댄다. 자식이 요전에 캡틴이 서울 피엑스에서 사다 준거라고 입고 자랑하던 가죽 잠바를 또 입었다. 모자는 할로 모자를 빼뚜루 쓰고 있다. 그리고 여전히 금시계를 찼고, 허리엔 장난감 권총과 진짜 단도를 양쪽에 하나씩 멋들어지게 차고 나 보란 듯이 꺼덕대며 󰡒오라잖아, 캡틴 따라 미국에 간다.󰡓고 야불댄다. 요게 어쩌다가 하우스 보이가 됐다고 요렇게 멋을 부리며 함부로 뻐기는 게 참 얄밉다. 자식이 제나 내나 다 같은 똘마니면서 뭐 잘났다고 요렇게 거만한지 모르겠다. 똘마닛적 생각을 해서라도 이러진 못할 게 아니냐 말이다.
생각해 보면 이 곳에 데리고 와서 자식 팔자만 고쳐 준 게 여간 분한 게 아니다. 자식은 원래 나이는 경치게 먹어 열네 살이나 되지만 제 나이 값에도 못 가는 얼뱅이다. 피난 나오다 잃어버린 제 아버지 이름도 모른다니 말이다. 똘마닛적만 해도 돈 못 벌어 온다고 청계천 다리 밑 왕초한테 지독히 얻어맞으면서도 아예 도망칠 염도 못 내던 겁보였다. 그 때 쑈리는 자식하고 같이 얻어 맞았지만 얼마라도 뺑소니 칠 수 있었다. 그러나 혼자 뺑소니 쳤다간 남아 있는 자식만 경칠 게 가엾어서 며칠을 벼르다가 겨우 같이 뺑소니 친 것이다. 뺑소니 치는 날도 재수 사납게 교통 순경에게 먼저 붙잡힌 건 딱부리였고, 교통 순경에게 끌려 청량리 고아원에 가서 보름이나 골탕을 먹은 것도 꼭 이 못난 딱부리 때문이었다. 고아원에서 한 보름 동안 그 때처럼 배를 고파 본 일은 정말 없었다. 깡통을 차고 다니는 게 치사하긴 해도 그렇게 배고프진 않았는데, 게선 겨우 하루 두 끼씩(아침에 우유죽, 저녁에 깡보리밥) 주는 걸 가지곤, 간에 기별도 가기 전에 노상 뱃속에서 쪼르륵 소리만 났었다. 그 때도 󰡒야, 배고파 못 살겠다. 찌라싱 부르자.󰡓 하니까, 딱부리 놈은 󰡒찌라싱하면 어딜 가니, 이번에 왕초한테 걸리면 당장 죽는다야-.󰡓 하며 벌벌 떨기만 했었다. 그러면서도 󰡒너 혼자 가지마아.󰡓 하고 울멍울멍하는 꼴이 가엾어서 또 같이 도망쳐 준 것이다. 고아원에서(몇 달 먼저 들어왔다고 눈꼴시리게 굴던 반장이란 놈을 둘이 패 주고) 도망쳐 나와, 마침 지나가는 양키 트럭의 포장 속에 거뜬히 올라탄 것은 쑈리 솜씨였다. 왕초나 교통 순경에게도 붙잡힐까 봐 얼결에 집어 탄 것이지만, 지나는 차의 포장 속에 숨는 재주는, 한때 도강증(강을 건너가는 데 필요한 증명서) 없이 한강을 왔다갔다하던 때 배운 솜씨란 말이다. 아무튼 포장 속에 숨어 얼마 동안 흔들리다 보니까 바로 일선 지구인 이 곳에 와 닿게 된 것이었다.
이 곳에 와서 처음에 저 건너 엠피한테 좀 혼나긴 했지만 곧 다른 양키들하고 친하게 사귄 것도 딱부리 솜씨로는 어림도 없다. 예 와서 얼마 동안 쫄뜨기 양키들하고 얼려, 그렁저렁 같이 얻어먹고 자는 판에, 어찌 어찌하다가 쑈리는 서울서 돈벌이 왔다는 양갈보(따링 누나)를 만나 같이 있게 됐고, 딱부리는 마침 캡틴 눈에 들어 하우스 보이가 됐고…. 그저 어찌 어찌하다가 그렇게 된 것이지 뭐 자식이 더 잘나고 더 똑똑해서 자식만 하우스 보이가 된 것은 아니다. 
알고 보면 다 그렇고 이런 자식이 별안간 부잣집 막내둥이나 된 것처럼 가죽 잠바에다 할로 모자를 쓰고 꼴사납게 뻐긴단 말이다. 언젠가 쑈리가 권총이든 칼이든 하나만 󰡐프레센트󰡑 하라니까 자식이 󰡒오케이!󰡓도 아니고 󰡒노!󰡓도 아니고 그저 뻐기기만 했다.
허나, 자식의 까짓 거 요만큼도 부러울 거 없다. 따링 누나에게 맡겨 둔 달러를 몇 장 달래서 서울에 연락 가는 양키에게 주면 그런 것쯤은 피엑스에서 얼마라도 사다 준다. 그러잖아도 서울 가는 양키가 있으면 부탁할 셈이다. 같은 값이면 권총은 서부의(부대에서 가끔 돌리는 영화에서 본) 모젤 식이 좋고, 잠바는 까짓 가죽 잠바보다 반질반질하고 날씬한 나일론 잠바를 살 셈이다. 모자도 챙이 달린 모자 말이다. 시계도 딱부리 따위 금딱지보다 밤에도 번쩍번쩍하는 야광 시계가 더 좋다. 그렇게만 차린다면 딱부리 이깐 놈쯤이야(그리고 서울 가서 재고 다녀도 순경이 잡지 않을 것이고, 왕초 따위는 얼씬도 못할 것이 아니냐!)…, 쑈리는 딱부리를 훑어보며 피시시 웃었다.
딱부리놈 그새 몇 잔이나 마셨는지 얼굴이 발개 가지고 해롱거리며 그 장난감 권총을 뽑아 아무 데나 함부로 겨냥질을 한다. 떠버리는 혼자 비틀거리며 딱부리한테 배운 󰡒네에미 ××󰡓 따위 쌍소리를 마구 지껄인다. 놉보는 제 침대에 걸터앉은 채 아랫도리를 훌렁 벗더니 그것을 잡아 흔들기 시작한다. 놈은 술만 취하면 그런 짓을 곧잘 한다. 이러다간 또 언젠가처럼 주물러 달라고 할지 몰라, 쑈리는 슬며시 밖으로 나왔다.
다른 캠프에도 누가 있는지 모르겠다. 저 구석 캠프에 닭튀기(닭튀김) 잘하는 털보가 있으면 심심치 않을 텐데! 마침 저쪽 캠프 뒤에서 자동차 엔진을 뜯어고치고 있던 부르도크(불독)가 󰡒헤이 쑈리, 캄앙!󰡓 하며 손짓한다. 쑈리는 그리로 갔다.
부르도크는 만나기만 하면 제발 색시 붙여 달라고 조르기 일쑤다. 놈은 이 부대의 여남은 있는 검둥이 중에 제일 못생긴 검둥이다. 놈이 양돼지같이 두북실 살만 찐 데다가 상판이란 게 생겨 먹기를 두툼한 입술이 삐죽이 나오고 눈두덩이 툭 튀어나온 것이, 꼭 쑈리가 서울 어느 부잣집 큰 대문을 멋모르고 들어서 󰡒한술 줍쇼.󰡓 하였을 때 마루 밑에서 튀어나와 정강이를 되알지게(매우 힘차고 야무지게) 물어뜯던 불독이라는 개가 자꾸 생각난다.
부르도크는 쑈리를 가까이 부르더니 기름때가 묻은 작업복 주머니에서 십 달러 짜리 두 장을 꺼내 뵈며 󰡒쑈리 킴….󰡓 어쩌구 은근히 지껄인다. 이 돈을 줄 테니 오늘밤에 색시한테 가자는 말일 게다. 어려운 양말[英語]이지만 놈의 눈치코치로 이쯤은 다 알아들을 수 있다. 하지만 이런 양따리에 넘어가선 안 된다. 이십 달러면 여느 양키한테 한 번 받는 돈의 네 곱이나 되지만 따링 누나가 이 검둥이만은 딱 질색이니 󰡐오케이󰡑 할 순 없다. 언젠가 이 놈을 멋모르고 데리고 갔다가 따링 누나가 되게 혼이 난 일이 있었다. 그 날 이 놈을 따링 누나가 있는 땅구덩이(전에 중공군의 참호였던 땅구덩이)에 들여보내 놓고, 쑈리는 밖에서 엠피가 오나 망을 보며, 쿨 담배를 피우고 있었다. 그러자니까 갑자기 따링 누나가 󰡒애그머니….󰡓 하고 다 죽어 가는 소리를 치는 것이었다. 대체 웬일인가 하고 입구의 포장을 들치고 안을 들여다보니까, 글쎄 따링 누나가 그 큰 몸뚱이에 납작 깔려 얼굴이 새파래진 채 󰡒에구 죽겠다.󰡓고 앓는 소리를 하는데, 놈은 그 못생긴 입술로 따링 누나의 얼굴에다 마구 입방아를 찧으며 󰡒숃(shot, 미 속어), 숃, 베리 굿.󰡓 하고 군소리만 하는 것이었다. 그 때 놈이 󰡒까뎀!󰡓 하고 소리 치고 따링 누나도 다 죽어 가면서도 󰡒넌 보면 못써, 저리 가지 못해?󰡓 하고 야단 치는 바람에 더는 자세히 보지 못했지만, 어쨌든 다른 양키라면 턱없이 흐흐대며 󰡐하바 하바󰡑 소리나 할 따링 누나가 끝까지 명 끊어지는 소리만 친 걸 보면 놈의 양돼지 같은 몸뚱이가 지독히 무거웠던 모양이다. 놈이 돌아간 다음에도 따링 누나는 한참 동안 그대로 너부러진 채 입만 딱 벌리고 있다가 󰡒다시는 그 놈의 검둥이 녀석은 데려오지 마라.󰡓고 한숨을 푹! 쉬는 것이었다. 그 때의 그런 걸 생각하면 지금 부르도크가 이십 달러 아니라 백 달러를 준대도 󰡐노󰡑 하는 수밖에 없단 말이었다.
고개를 돌리며 󰡒노.󰡓 하니까 부르도크는 달라를 도로 집어넣고 대신 시계를 꺼내 손목에 감아 주며 또 󰡒쑈리 킴….󰡓 어쩌구 뭐라 지껄인다. 어젯밤 포커 놀음에 딴 건데 널 줄 테니 좋도록 사귀어 보자는 수작일 게다. 놈이 몸이 달아도 분수가 있지. 이건 턱 한 번 크게 쓴다. 어쨌든 이번엔 󰡒노.󰡓 하기 싫다. 진작부터 꼭 사려고 벼르던 야광 시계가 아니냐! 캄캄한 밤중에도 글자와 바늘이 번쩍번쩍하는 것이 딱부리 놈의 부로바 따위는 갖다 댈 어림도 없다. 시간은 지금 막 다섯 시다. 시간이 제대로 맞는지 우선 떠버리의 라디오를 틀어 봐야겠다. 다섯 시라면 어린이 시간이다. 아마 어제 하다 만 방송 어린이극을 오늘도 할는지 모른다. 쑈리는 시계를 찬 채 부르도크에게 애매하나마(오케이도 아니고 노도 아닌) 그저 씩- 웃어 보이고는 곧 떠버리의 캠프로 다시 들어갔다.
떠버리랑 놉보랑 한창 술이 취해 가지고 여러 장의 사진을 돌려보며 왁작거리고 있는 판이었다. 벌거벗은 남녀가 얼싸안고 입 맞추는 게 아니면 여자의 젖통이나 궁둥이를 찍은, 그런 사진뿐이다. 양키들은 그런 게 뭐 그리 좋다고 이렇게 야단인지 참 싱거운 놈들이다. 게다가 딱부리 놈은 제가 뭘 안다고 󰡒야, 이년 궁둥이 더럽게 크다야-. 히히-.󰡓 하며 벌거벗은 여자의 사진을 쳐들고 떠들어대는 것이다. 놉보가 궁둥이가 더럽게 크다는 그 여자의 거기다가 입을 쭉! 맞추자 모두 한바탕 웃어댄다. 쑈리는 덩달아 좀 웃어 주고 나서 떠버리 침대맡에 있는 라디오 앞으로 갔다.
고동[스위치]을 틀었다. 삑삑 하더니, 도무지 듣기 싫은 양깡깽이[경음악] 소리가 나온다. 양키들은 그런 소리도 좋아하지만 쑈리는 암만 들어보아야 영 귀만 따갑다. 숫제 왕초한테 매를 맞으며 억지로 배우던 장타령만도 못하다. 고동을 돌려 바늘을 한 가운데다 맞춰 놨다. 그러니까 대뜸 󰡐저 산너머 해님이 숨바꼭질 할 때…󰡑가 나온다. 이건 저절로 신이 난다. 바로 어린이 노래 공부 시간이다. 꼭 따링 누나처럼 예쁘게 생겼을 선생님이 먼저 󰡒저 산너머 해님…󰡓을 부르고 나니까 사내애 계집애 여럿이 따라 부른다. 고것들 뉘 집 애들인지 곧 제법이다. 쑈리도 그 애들 틈에 같이 있다면 그만큼 할 자신은 있다. 외려 더 잘할지도 모른다. 왕초한테 장타령을 배울 때도 󰡐작년에 왔던 각설이󰡑를 잘하여 남보다 매도 덜 맞았으니 말이다.
쑈리는 선생님[라디오]이 하는 대로 노래를 따라 부르고 나중엔 놉보와 떠버리까지 따라 불러 한참 신나게 목청을 뽑았다. 
이렇게 한창 󰡐저 산너머 해님󰡑을 신나게 넘기는 판에 부르도크가 󰡒쑈리 킴, 하바 하바 레스꼬.󰡓 하며 뛰어들어오는 바람에 신이고 뭐고 영 잡치고 말았다. 놈은 그 생긴 꼴에다 제법 옷을 말끔히 갈아입고, 그래 봤자 꺼먼 얼굴을 면도까지 하고, 아주 단단히 차렸다. 놈이 이렇게 빨리 서둘 줄은 몰랐다. 도시 귀찮다. 시계를 도로 주며 󰡒노.󰡓 했다. 도로 주기가 서운하지만 다신 데려오지 말라는 따링 누나의 명을 어길 수도 없거니와 우선 노래를 마저 배우고 싶었다.
부르도크는 대뜸 통사발 눈을 부라리더니 시계를 동댕이치며 󰡒까뎀!󰡓 그리곤 쑈리는 볼따구니를 얻어맞고 나가떨어져 뭐가 뭣인지 모르겠다. 놈이 마구 치려 덤비는 것을 놉보가 말리는 모양이었으나 쑈리는 골통이 아찔하기만 했다. 딱부리가 󰡒이 멍추야, 빨리 날러!󰡓 하며 잡아 흔드는 바람에 허둥지둥 밖으로 쫓겨 나와 겨우 정신을 차렸다. 놈이 이렇게까지 골을 낼 줄은 정말 몰랐다. 놈이 골이 풀리기 전엔 예서 더 어물거리다간 재미없다. 오늘밤에 놀리는 영화나 보고 가려고 했는데 영 틀렸다. 오늘같이 재수 없는 날은 일찌감치 집[땅구덩이]에 가서 따링 누나에게 『보물섬』이나 『백설공주』이야기를 듣는 게 제일 장땡이다. 빨리 가야겠다.
막 정문을 나서려고 하는데 저쪽 한국인 캠프에서 찔뚝이가 󰡒어이 쑈리.󰡓 하고 부르며 따라 나온다. 놈이 찔뚝찔뚝 따라오더니 한다는 소리가 󰡒너 양갈보하구 삼칠 빠이(3:7제)로 나눠 먹느냐, 고부 고부(1:1제)로 먹느냐.󰡓는 뚱딴지 소리를 한다. 말없이 쳐다만 보니까 놈이 또 󰡒너 고부 고부로 먹는다면 오백 달러는 모았겠구나, 내 원 달러에 두 장[2만 원]씩 줄 테니 바꾸자.󰡓 하며 징글맞게 싱글거린다. 놈이 요전엔 예서 가위질[이발]만 해선 수지가 안 맞아 양키 물건 장사를 해야겠다고, 백 달러만 꾸어 달라고 조르더니, 남의 돈이 무척 탐이 나는 모양이다. 󰡒달러는 누나가 갖고 있지 난 없다.󰡓고 딱 잡아떼고 쑈리는 돌아섰다.
언덕 위로 올라서며 힐끗 돌아보니까 놈이 󰡒잘 생각해 보라.󰡓고 소리 치며 씽긋 웃는다. 눈이 치 째진 놈의 상판이 보기도 싫다. 놈이 버젓이 군복에다 상이 군인 표까지 달고 행세하지만 진짜 상이 군인 아저씨는 아니다. 병정 나가기 싫어 양키 부대의 이발장이로만 굴러먹으려 뚜럭질(도둑질)을 하다가 양키 총에 맞아 쩔뚝발이가 된 놈이라고 언젠가 딱부리한테 들은 일도 있거니와, 그러잖아도 놈은 천생 양키 부대 뚜럭꾼인 줄을 쑈리는 벌써부터 알고 있다. 한 달 전에 싸진 캠프에서 시계, 카메라, 권총, 사지 즈봉(모직물 바지) 따위를 감쪽같이 핥아 간 것도 필연코 놈의 짓일 게다.
언덕 위에 거진 올라오니까 밑에서 딱부리와 놉보가 󰡒같이 가자.󰡓고 소리 치며 따라 올라온다. 아마 놉보가 지랄하는 부르도크 놈을 한 대 앵기고 오는 건지도 모른다. 부르도크놈 볼품없이 덩지만 컸지 형편없는 맹물이다. 요전에 포커 놀음을 하다가 싸움이 벌어졌을 때, 놉보에게 한 대 얻어터지고서도 찍소리도 못했으니 말이다. 어쨌든 놉보는 따링 누나의 단골 손님이니까 아무 때고 생각나면 오는 거지만, 딱부리는 뭣하러 따라오는지 모르겠다.
놉보와 딱부리는 언덕 위에 올라오자 대뜸 허리에 찬칼들을 뽑더니 고목나무에다 던지기 시작한다. 칼이 휙휙 날아가 척척 꽂히는 게 참 멋있다. 놉보는 물론 영락없이 맞히지만 딱부리도 요게 제법 솜씨가 여간 아니다. 놉보의 것은 끝이 넓적한 붕어 칼이고, 딱부리의 것은 손잡이에 자개 수를 박은 끝이 뾰족한 칼이다. 쑈리는 이 둘 중의 어느 걸 던져 봐도 영 맞지 않는다. 다른 내기라면 자신이 있지만 이 칼 던지기만은 딱부리 놈 당할 수가 없어 재미없다.
󰡒야, 싱겁다. 고만 가자.󰡓 하고 쑈리는 먼저 언덕을 내려갔다. 할 수 없이 놉보와 딱부리도 따라 내려온다. 언덕 아래에 내려오면 바로 밭고랑 건너 수풀 속에 포장 덮은 땅구덩이가 보인다. 여기서 쑈리는 휘파람을 불어야 했다. 길게 한 번 불면 󰡐양키를 데리고 가니 준비하라.󰡑는 뜻이고, 연달아 두 번씩 불면 󰡐엠피가 가니 빨리 숨으라.󰡑는 뜻이다. 요전에 엠피들이 이 곳에 양갈보가 있는 눈치를 채고 잡으러 왔을 때 쑈리는 이 휘파람으로 따링 누나를 감쪽같이 숨게 한 일이 있다. 숲 속에 숨기만 하면 엠피들은 지뢰에 걸릴까 봐 더 찾지는 않는 것이다.
휘파람으로 알아챈 따링 누나는 입으나마나 살이 다 뵈는 옷을 갈아입고 밖에 나와 기다리고 있다가 놉보에게 󰡒헬로.󰡓 하며 생끗 웃는다. 놉보는 󰡒마이 따링!󰡓 하며 다짜고짜 입을 쭉! 맞추고는 그대로 따링 누나를 번쩍 안아 들고 구덩이 안으로 들어갔다. 안에서 한바탕 얼싸 뒹굴든, 입술을 빨든 쑈리는 아랑곳할 바가 아니다. 늘 그렇듯이 엠피가 오나 망이나 보고, 이 통에 담배나 피우면 된다. 마침 아까 뾰족 코한테 받은 잎담배가 있어 딱부리하고 반씩 나눠 피우기로 했다. 그런데 딱부리 놈은 연방 포장 새로 안을 훔쳐보며 󰡒야, 저것 좀 봐, 저것들 아까 그 사진에 있는 것하고 똑같으다야-.󰡓 하며 괜히 몸을 비비꼰다. 한참 그러더니 나중에 발개진 눈을 끔벅거리며 󰡒야, 새끼야 넌 참 좋겠다야, 너 매일 밤 저 색시하고 같이 잔다지?󰡓 하며 입맛을 쩝쩝 다신다.
자식 부러울 것도 많지! 하지만 밤마다 한 슬리핑백 속에서 꼭 끼여 자지만 그런 짓은 안 했다. 그저 따링 누나가 꼭 끼어 안아 주는 게 좋고, 무엇보다도 마음대로 주무를 수 있는 고 몽실한 젖꼭지가 쑈리는 좋았다. 딱부리 놈이 제아무리 캡틴한테 귀염을 받는다 해도 아직 고런 맛은 모를 것이다.
한참만에 놉보는 허리띠를 조르며 밖으로 나와 딱부리에게 가자고 했다. 딱부리는 󰡒노!󰡓 하며 그냥 입맛만 다실 뿐 갈 생각도 안 했다. 찹찹[식사] 시간에 늦었다고 놉보는 혼자 돌아갔다.
딱부리는 건성 입맛만 다시고 있다가 󰡒얘, 한 번 노는데 오 딸라라지?󰡓 하며 구덩이 안으로 뛰어 들어간다. 피우던 담배를 마저 피우고 따라 들어가 보니까, 따링 누나가 무어랬는지 자식이 󰡒씨! 비싸게 굴지 마! 나도 돈은 얼마라도 낼 테야.󰡓 하며, 고추 만한 그것을 내밀고 대드는 것이었다. 그러는 놈을 따링 누나가 󰡒이 앙큼한 놈, 대가리에 피도 안 마른 자식이 무슨 짓이냐.󰡓고 귀뺨을 올려붙인다. 그러자 자식은 󰡒이 똥갈보년이 누굴 함부로 치느냐.󰡓고 덤벼들어 따링 누나의 머리끄댕이를 마구 잡아채는 것이다. 자식을 그냥 놔 둘 순 없었다. 쑈리는 자식의 꽁무니를 한 대 내질렀다. 칼만 뽑지 않는다면 자식쯤 넉장다리루 앵길 수 있다. 자식이 한 대 얻어맞고는 한참 동안 요러고 노려보더니 󰡒이 새끼야, 더럽다 더러워, 얼마나 똥갈보하고 붙어사나 두고 보자.󰡓고 씨부려 뱉으며 비실비실 달아난다. 자식을 당장 붙잡아다 앵기고 싶지만 󰡐어디 두고 볼 테면 보자.󰡑고 참았다.
괜히 자식 때문에 따링 누나만 보기가 안됐다. 따링 누나는 한참 넋 빠진 사람처럼 멀거니 쳐다보더니 별안간 미쳤는지 󰡒이 더러운 똘마니 새끼, 너도 같은 놈이다, 어서 없어져라.󰡓고 악을 쓰며 혼자 몸부림치다가 땅바닥 거적 밑에서 달러 뭉치를 꺼내 동댕이치며 󰡒이 새끼야, 이 돈을 못 잊어서 못 없어지니? 이 새끼야, 이게 네 몫이다, 어서 갖고 가라.󰡓고 버럭버럭 대든다. 그러다가 그 자리에 퍽 엎드려 흐느껴 우는 것이다. 이거 어떻게 해야 좋을지 모르겠다. 이제까지 따링 누나가 이렇게 화를 낸 일도 없었고, 이렇게 우는 것도 처음 봤다. 쑈리는 그저 맥도 없이 슬프기만 했다.
󰡒누나야-, 잘못했어, 다신 안 그럴게. 울지 마-.󰡓 하면서 엉결에(엉겁결에) 같이 쓰러져 울고 말았다. 뭣을 잘못했다는 것인지 저도 모르지만 그저 이렇게 같이 울어야만 될 것 같아서였다.
얼마 동안을 그렇게 울었는지 모르겠다. 󰡒얘야 울지 마, 네가 미워서 그런 게 아니다잉! 우리 이젠 서울 가서 너하고 나하고 둘 이만 살자잉!󰡓 하고 달래는 소리가 들린다. 보니까 따링 누나가 그전처럼 두 팔로 꼭! 껴안아 주고 있다. 그래도 쑈리는 얼마라도 마냥 울고만 싶다.
알룩달룩한 꽃밭인지, 파란 잔디밭인지?… 그런 곳에서 따링 누나하고 󰡐저 산너머 해님󰡑을 신나게 부르는 꿈을 또 꾸었다. 예쁜 동무들도 같이 불렀다. 빨갱이가 쳐들어왔을 때 다락에 숨어 있다가 잡혀 간 아버지도 있었고, 아기 젖 먹이다가 폭격에 무너진 대들보에 깔려 죽은 엄마의 얼굴도 꼭 거기서 본 것 같은데… 눈을 떠보니 땅구덩이다.
해가 높이 떠올라 있다. 반쯤 제껴 놓은 포장 새로 내리쬐는 햇살이 눈이 부시다. 따링 누나는 벌써 일어나 조반을 마련해 놓고 쑈리가 깨기를 기다리고 있었다. 조반이래야 늘 먹는 레이숑통의 통조림과 비스킷 따위가 고작이다. 그런 걸 먹을 때마다 예전에 엄마가 새 아기를 낳았을 때 미역국에다 말아 준 고 하얀 쌀밥 맛이 자꾸 생각나곤 했다.
오늘은 감자 통조림과 젤리를 몇 개씩 조반이랍시고 먹었다. 뱃속은 든든한데 목구녁이 달짝텁텁하다. 따링 누나도 그럴 게다. 이런 땐 입안이 환해지는 쿨 담배를 피웠으면 좋지만 따링 누나가 담배는 못 피우게 하니까 대신 박하 껌이라도 한 개 씹어야 됐다. 그런데 따링 누나는 조반도 제대로 안 먹고 그 좋아하던 백껌도 싫다고 한다. 언젠가 쑈리가 학질(말라리아)에 걸려 혼이 났을 때 마냥 맥없이 하늘만 쳐다본다. 입술에 칠도 안 하고 머리도 안 빗은 걸 보아 오늘은 양키를 받을 생각이 없는 모양이다. 어쩌면 양키한테 잘 옮는다는 국제 무어라던가 하는 못된 병이 또 걸렸는지도 모른다. 그러하면 이거 큰 걱정이다. 몇 달 전에도 이 모양이더니 병을 고친다던가 뭐 뱃속의 애를 뗀다던가 하고 혼자 서울에 간 일이 있었다. 보름만에 다시 돌아오긴 했지만 그 때처럼 애가 탄일은 없었다.
오늘은 양키 부대에 가서 식당 놈을 잘 구워삶아 생계란이랑 칠면조 넓적다리랑 맛있는 걸 많이 얻어다 따링 누나를 줘야겠다. 그리고 며칠 전부터 따링 누나가 부탁한 마이신이라는 약도 오늘은 꼭 얻어 와야겠다. 정 얻을 수 없으면 딱부리 놈이라도 족쳐 대야지! 자식은 캡틴한테 말만 하면 그까짓 거쯤 문제없이 생길 것이다. 아마 딱부리 놈 벌써 쫄뜨기 캠프에 놀러 가서 양키들하고 복싱 장난을 하고 있을지도 모른다. 자식은 복싱을 곧잘 한다. 요전에 양키들이 시키는 바람에 자식하고 복싱을 하다가 자식의 피스톤 펀치에 좀 얻어맞은 일도 있다. 하지만 오늘은 을르기만 하면 국물도 없다. 왕펀치로 자식의 고 반지르한 볼따구니를 단번에 먹여 버리고 말 테다.
따링 누나에게 부대에 가서 마이신을 얻어 오겠다 하고 쑈리는 땅구덩이를 나와 언덕으로 올라갔다. 가면서 노래를 불러 봤다. 휘파람으로 하면 󰡐저 산너머 해님󰡑이 그럴싸하게 잘 넘어가는데 노래를 하면 자꾸 막히고 만다. 󰡐숨바꼭질󰡑 하는 데가 제일 어렵다. 언덕 위에 올 때까지 󰡐숨바꼭질󰡑 하는 데만 연상 불렀다.
언덕 위 고목나무엔 어제보다 칼자국이 더 많다. 어제 딱부리 놈이 돌아갈 때 몇 번 더 던진 모양이다. 쑈리는 늘 하듯이 오늘도 재수 보기 할 돌멩이 세 개를 골랐다.(돌을 던져 첫 번에 맞으면 그 날 재수는 아주 장땡이고, 두 번이나 세 번에 맞으면 그저 그렇고, 세 번 다 안 맞으면 그 날은 재수 옴 붙은 날이라 했다.) 우선 돌 한 개를 겨냥해 던졌다. 어림없이 빗나갔다. 두 번째 또 던졌다. 또 안 맞았다. 오늘도 어제 모양 재수 잡치는 모양이다. 세 번째 돌은 동글납작한 것이 손안에 꽉 잡힌다. 요걸로 던지기만 하면 뭣이든지 정통으로 들어맞을 것 같으나, 그렇게 그냥 던져 버리기가 아깝다.
요놈을 마저 던질까, 말까- 좀 망설이다가 쑈리는 깜짝 놀랐다. 저 아래 땅구덩이 앞 밭고랑에 어느 틈에 엠피 차가 와 있다. 보나마나 또 엠피들이 양갈보를 잡으러 왔을 것이다. 빨리 되돌아가 따링 누나에게 알려야지 이거 큰일이다. 던질까 말까 하던 돌을 그대로 호주머니에 넣고 언덕 아래로 뛰어 내려가며 휘파람을 훠- 두 번씩 불었다.
그러나 이미 늦었다. 쑈리가 언덕 아래에 내려왔을 땐 벌써 엠피들이 땅구덩이에서 따링 누나를 잡아내고 차 있는 곳으로 데려가고 있었다. 󰡒누나야!󰡓 냅다 소리 치며 쑈리는 따라갔다. 목이 콱 막혀 소리도 잘 안 나온다. 따링 누나는 차에 올라타며 마주 소리 친다. 󰡒얘- 서울로 오라잉-, 피엑스 앞에서 만나자잉-, 저기 구뎅이에 있는 팔백 달러 뭉치 꼭 가지고 오라잉-, 꼭….󰡓 그리고는 더 무슨 말인지 부르릉 하는 차 소리 때문에 들리지 않는다. 󰡒누나야!󰡓 목이 터져라 불러 봤다. 소용이 없다. 지프차는 점점 멀어져 가기만 한다.
참, 기막힌 노릇이다. 암만해도 이건 거짓말 같으다. 서러운 것인지, 분한 것인지 눈물도 안 나온다. 어쩐지 오늘 재수가 옴 붙더라니! 아마도 이건 어제 약이 오른 딱부리 놈 짓인지도 모른다. 자식이 캡틴에게 주둥이 질을 해서 이렇게 된 것 같으다. 알아봐서 정말 자식 까탈이라면 용서 없이 앵겨 버릴 테다.
부대 마당에서 마침 딱부리 놈이 양키들하고 공받기를 하고 있다. 자식 공 받는 거나 던지는 거나 무척 서투르다. 하여튼 자식이 있어 잘 됐다. 그런데 재수가 없자니까 하필 오늘은 부르도크가 정문에 떡 버티고 서 있다. 놈은 아직도 화가 안 풀린 모양이다. 쑈리가 들어가려고 하니까 놈이 심통 사납게 노려보더니 󰡒까뎀, 가라!󰡓고 소리 치며 카빈총을 찰 가닥 재어 겨누는 것이다. 오늘 따라 놈의 부라리는 눈이 더욱 무섭다. 오늘은 섣불리 굴다간 정말 놈의 총에 맞아 죽을지도 모른다. 사실 이런 곳에선 양키가 한국 사람 하나둘쯤 쏴 죽여도 그만이다. 요전에도 캡틴 캠프에 웬 한국 사람이 얼씬거리는 것을 보초가 쏴 죽였지만 엉구렁텅이에 쓱싹 해치우고는 누구 하나 아랑곳하지 않았으니 말이다.
쑈리는 슬금슬금 언덕 쪽으로 되피해 가며 󰡒이 양돼지 깜둥이 자식아-, 당장 귀신 붙어 죽어라-.󰡓고, 놈이 알아듣지도 못하는 욕을 했다. 그리고 딱부리에게,
󰡒이 개새끼야, 이리 나오라. 죽여 버릴 테다. 이 새끼야!󰡓 하고 악을 쓰며 주먹질을 했다. 그러자 딱부리 놈 공 받기 하다 말고 󰡒이 자식아 괜히 욕이냐?󰡓고 마주 악을 쓰며 쫓아 나온다. 쑈리는 󰡒이 새끼 주둥이 찢어 죽이겠다.󰡓 하며 쫓아온 자식의 멱살을 움켜잡고 언덕 위까지 끌고 올라갔다. 고목나무 앞까지 와서 󰡒난 네가 왜 이러는지 모르겠다.󰡓고 눈이 둥그래진 자식을 󰡒잔소리 마라.󰡓고 왕펀치 한 대 앵겼다. 그러자 자식도 약이 올랐다. 제법 복싱식으로 몸을 재며 󰡒이 자식, 괜히 왜 치느냐?󰡓고 노려보는 것이다. 쑈리는 한참 동안 마주 쏘아보다가 󰡒더럽다 새끼야, 생전 양키 궁뎅이나 핥아먹어라.󰡓고 욕만 해 주었다. 웬일인지 차마 더 때릴 수가 없었다. 그렇다고 자식이 찬칼이 무서워서가 아니다. 어쩌면 자식 탓이 아닌 것 같아서였다.
쑈리는 한참 마주 쏘아보기가 싱거워 슬며시 고개를 돌렸다. 이 때, 저 아래 아까 엠피가 왔던 곳으로부터 찔뚝이가 땅구덩이로 가는 게 보인다. 놈은 서슴지 않고 구덩이로 들어간다. 󰡒저 자식이!-󰡓 하고저도 모르게 소리 치며 쑈리는 쫓아 내려갔다. 딱부리는 뒤따라 내려왔다.
찔뚝이는 구덩이에서 뭣을 움켜쥐고 나오며 쑈리를 보자 씽긋 웃는다. 따링 누나가 꼭 가지고 오라던 그 팔백 달러 뭉치를 움켜쥐고 있다. 󰡒남의 것 왜 훔쳐 가느냐.󰡓고 쑈리는 앞을 막아섰다. 󰡒이게 양키 물건이지 네 것이냐.󰡓고 비쭉이면서 놈은 달아나려 한다. 쑈리는 󰡒이 도둑놈의 자식, 일 내라.󰡓고 욕을 하며 놈의 팔을 잡고 늘어졌다. 그랬더니 놈도 눈을 부릅뜨며 󰡒이 새끼가 왜 귀찮게 구느냐.󰡓고 주먹으로 내지르고는 찔뚝거리며 달아난다. 얻어맞은 코에서 금세 피가 주르르 쏟아져 쑈리는 정신을 차릴 수가 없었다. 옆에서 보고만 있던 딱부리가 제 손수건으로 피를 닦아주며, 󰡒우리 함께 패 주자.󰡓고 외려 더 분해했다. 정말 둘이 덤벼 죽여 버리고 싶다. 아마 저 놈이 이럴려고 엠피에게 따링 누나를 잡아가라고 했는지도 모른다. 이런 때 진짜 총만 있다면 놈을 쏴 죽이고 싶도록 분하다. 문득 즈봉 주머니에 아까 던질까 말까 하다가 넣어 둔 돌멩이 생각이 난다. 쑈리는 냉큼 돌을 꺼내 저만치 가는 놈에게 힘껏 던졌다. 바로 뒤통수에 정통으로 맞았다. 놈은 그 자리에 풀썩 고꾸라진다. 그거 쌤통이다, 했더니 고꾸라졌던 놈이 이내 목덜미랑 피투성이가 된 상판을 해 가지고 󰡒이놈 죽인다!󰡓 하며 덤벼든다. 피투성이가 된 상판이 도깨비같이 무섭다. 도망쳐야겠다. 그러나 웬 셈인지 다리가 그 자리에서 부들부들 떨리기만 하고, 뛴다는 게 겨우 엉금엉금 기어지기만 하여 이내 놈에게 덜미를 잡히고 말았다.
놈은 덜미를 잡아 메다꽂고는 사정없이 차고 짓밟고 한다. 그러다가 나중에는 뭣인지 땅바닥에서 버쩍 쳐든다. 큼직한 돌덩이다. 아! 놈이 정말 이것으로 내려칠 셈인가…. 이젠 죽나 보다고 쑈리는 눈을 감았다. 그러자 외려 놈이 먼저 󰡒으악!󰡓 소리 치며 나자빠진다. 똑똑히 보니까 놈의 잔등에 자개 무늬가 박힌 뾰족한 칼이 꽂혀 있다. 딱부리 솜씨였다. 놈이 내려치려던 돌덩이는 힘없이 옆에 떨어지고, 놈이 움켜쥐었던 달러 뭉치는 벌겋게 피가 배어 발히 흩어져 가랑잎 마냥 바람에 날아가고 있다. 놈은 그것을 아는지 모르는지 나자빠진 채 눈을 희멀겋게 까뒤집으며 꿈틀거리기만 한다. 
이것이 죽으려고 기를 쓰는 건지 지랄을 하는 건지 알 수가 없다. 쑈리는 겁이 덜컥 났다. 슬금슬금 꽁무니를 빼려니까 딱부리 놈도 겁이 났는지 󰡒이 새끼야, 너 혼자만 도망가지 마, 이 놈이 살아나면 난 어떻게 해.󰡓 하며 언젠가 고아원에서처럼 울먹울먹하며 따라온다. 그래서 자식을 앞세우고 그냥 내달렸다. 어디로 뭣하러 가는 것인지도 모르지만, 찔뚝이가 자꾸 덜미를 잡는 것만 같아 발걸음은 마냥 빨랐다. 찔뚝이가 영 살아나지 못하게 돌덩이로 놈의 대갈통을 아주 바수어 놓고 가고도 싶었으나, 사방에 보이는 게 다 찔뚝이같이만 보여 빨리 도망쳐야 했다.
이젠 이 곳 양키 부대도 싫다. 아니, 무섭다. 생각해 보면 양키들도 무섭다. 부르도크 같은 놈은 왕초보다 더 무섭고, 엠피는 교통 순경보다 더 미웁다. 빨리 이 곳을 떠나 우선 서울에 가서 따링 누나를 찾아야겠다. 그 마음 착한 따링 누나를 다시 만날 수 있다면 야 까짓 달러 뭉치 따위, 그리고 야광 시계도 나일론 잠바도 짬방 모자도 그 따윈 영 없어도 좋다. 그저 따링 누나를 만나 왈칵 끌어안고 실컷 울어나 보고, 다음에 아무 데고 가서 오래 자리 잡고 󰡐저 산너머 해님󰡑을 부르며 마음놓고 살아 봤으면…. 찔뚝이가 죽지 않고 살아날까 봐 걱정이다. 그 놈이 살아나기만 하면 아무 데를 가도 아무 때고 그 놈의 손에 성해 나진 못할 것이다. 쑈리는 왜 그놈의 대갈통을 으스러 버리지 못했는지 모르겠다.