1

“여봐라, 이 성내에 쓸 만한 환쟁이가 있느냐!”
어느 날 성내를 조망(眺望)하고 있던 성주(城主)가 별안간 물었다.
“환쟁이라니요?…”
성주 옆에 붙어 서있던 신하가 반문했고, 들러선 다른 사람들도 의아한 표정이 되었다.
“환쟁이를 몰라서 그러는 게냐!”
모두들 움찔했다. 성주의 음성에 노기가 묻어난 것이었다. 눈치없이 데데하게 굴다가는 그 불덩이 같은 성미가 폭발할 것이다. 그렇게 되면 누구에겐가 불똥이 튈 것이고, 그 세례를 받은 자는 재수가 좋아야 파직이고, 옴붙었다 하면 볏짚깔고 벽 바라보고 앉아서 사미인곡송강 정철의 가사, ‘임(임금)’이 자신을 사랑하지 않고 멀리하는 것에 대한 한탄이 담겨 있다. ‘속미인곡’도 비슷
 읊는 처량한 귀뚜라미 신세가 될 판이었다.
“예예, 있구 말구요. 새가 금방 후두둑 날아갈 듯이, 호랑이가 금방 우르릉 울 듯이, 사슴이 금방 깡충 뛸 듯이, 있는 대로 보는 대로 그려내는 귀신 같은 솜씨를 지닌 환쟁이가 있사옵니다.”
한 신하가 연상 눈알을 디룩거려가며 아뢰었다.
“후두둑 날고, 우릉 울고, 깡충 뛰게 하는 귀신같은 솜씨라… 그게 사실이렷다!”
“감히 어느 안전이라고 이 짧은 혀로 거짓을 고하오리까.”
얼굴이 상기된 신하는 허리를 굽신거리며 사실을 확인했다.
“그렇다면 그 자를 불러들이도록 하라.”
“예예 …하온데…”
모두의 엉거주춤한 눈길은 성주의 얼굴 주변을 서성이고 있었다.
헛기침을 두어번 한 성주는 둘러선 신하들을 한차례 휘이 훑어 보았다.
“성내의 백성들이 태평 성대를 누리며 내 덕을 칭송하고 있다는 그대들의 진언은 사실과 추호의 차이도 없으렷다.”
“여부가 있사옵니까.”
모두는 가락을 맞추어 합창하며 일제히 머리를 조아렸다.
“자알 알겠노라.”
성주는 뒷짐을 지며 신하들로부터 눈길을 거두었다. 그리고 실눈을 뜨고 멀리 성내를 굽어보는 것이었다. 그런 그의 얼굴에는 만족스러운 웃음이 넘쳐나서 처져내린 양쪽 입꼬리로 질질 흘러내리고 있었다.
“듣거라. 그대들이 진언하는 바대로 성내의 백성들이 태평 성세를 누리며 내 덕을 칭송함에 있어 내가 그들에게 어떤 답례를 내릴까 골똘히 생각하던 중 묘안이 떠올랐느니라. 그들의 극진한 칭송에 대한 답으로 내 영정을 현치문(賢治門) 앞에 걸도록 함이니라.”
“과연 현안이시옵니다.”
“성주님의 은혜 화해와 같사옵니다.”
“백성들의 기쁨이 한층 더할 것이옵니다.”
“성주님께서는 역시 백성들의 목마름이 무엇인지를 꿰뚫어보시는 혜안을 지니셨사옵니다.”
둘러선 신하들은 서로 질세라 제각기 한 마디씩 아뢰기에 바빴다. 그런 그들의 얼굴에는 아쉬움과 후회의 빛이 엇갈리고 있었다.

그는 당일로 불러들여져 성주 앞에 읍했다.
“네가 바로 신기를 지녔다는 환쟁이렷다.!”
버티고 앉은 성주가 다짐을 했다.
“황공하옵니다.”
그는 전혀 감정이 담기지 않은 음성으로 대꾸했다.
“이미 들어서 알고있을 터인즉 더 말하진 않겠다. 다만 그대의 임무가 얼마나 막중한지는 명심토록 할 것이니라. 알겠느냐!”
“명심 거행하오리다.”
“며칠이나 걸리겠느냐!”
“확실한 장담을 올릴 순 없사오나, 대략 열흘쯤이면 가할 줄로 아옵니다.”
“어허… 그렇다면 열흘 내내 내가 네놈 앞에서 장승이 되어야 한단 말이냐!”
성주의 언성이 파도를 일구었다.
“아니옵니다. 단 한 순간도 소인의 앞에서 자릴 잡으실 필요가 없사옵니다. 성주님께서는 소인을 전혀 개의치 마시옵고 평상시와 다름없이 거동을 하시면 되옵니다. 하오면 소인이 성주님의 이런 저런 모습을 세밀히 관찰한 다음 정리하여 화폭에 재현시킬 것이옵니다.”
그는 동요되는 빛이 없이 담담하게 말했다.
“허허, 역시 소문대로 신기를 가진 모양이로구나. 그럼 오늘부터 일을 시작하도록 하라.”
성주는 흡족한 웃음을 피웠다.
그는 그날부터 먼 발치에서 성주를 지키기 시작했다. 그 위치는 성주의 좌측일 때도 있었고 우측일 때도 있었다. 더러 정면일 때도 있었는데, 그런 경우에 그는 기둥 뒤에 몸을 숨기거나 나무 그늘에 몸을 감추는 것이었다. 그의 이런 행동은 성주가 잠을 깨서 잠자리에 들 때까지 잠시도 멈춰지지 않고 계속되었다.
나흘째 되는 날 그는 성주 앞에 불려나갔다.
“아직 먹 한번 찍지 않았다니, 이게 어찌된 일이냐. 내 앞에서 한번 한 약속은 두번 다시 바꿀 수 없느니라. 만약 약속을 이행하지 못할 시에는 어찌 되는지 알고 있으렷다!”
성주는 심히 못마땅한 표정으로 그를 내려다보고 있었다.

2

“ 소인 잘 알고 있사옵니다. 너무 염려치 마십시오.”
그는 흔들리지 않는 음성으로 말했다.
“어허, 이런 답답할 일이 있나. 앞으로 며칠이나 남았다고 심려를 안한단 말이냐!”
성주는 눈을 치뜨며 버럭 소리를 질렀다. 성주는 저 환쟁이놈의 태도부터가 비위에 거슬리는 것이었다. 어떻게 생겨먹은 놈이 통이 그 꼴이 그 꼴인 것이다. 자신을 대하는 태도가 불손한 것도 아니고 그렇다고 공손한 것은 더구나 아닌, 그러면서도 어디라고 딱 꼬집어 낼 수 없는 기묘한 태도를 취하고 있었다.
“소인의 솜씨 미천하오나, 처음 아뢰었던 날짜까지는 기필코 완성할 것이옵니다.”
그는 분명한 어조로 또박또박 박아서 말했다.
“어김이 없으렷다!”
“여부가 있겠사옵니까. 어느 안전이라고 두말을 하오리까.”
이렇게 성주 앞을 물러나오고서도 그는 이틀을 더 성주를 졸졸 따라다니는 것만으로 시간을 보냈다.
그날 저녁 그가 식사를 마치고 명상에 잠겨 있는데 우두머리 신하가 나타났다.
“어인 일이십니까?”
인기척에 눈을 뜬 그가 우두머리 신하를 알아보고 자리에서 일어났다.
“졸고 있었소?”
우두머리 신하가 혀를 끌끌 차며 퉁명스럽게 물었다.
“그럴 리 있습니까. 건강이 남달리 좋은 편은 못 되지만 자리를 깔지 않은 채 눈을 붙이는 좀스러운 짓은 해본 일이 한번도 없습니다.”
그의 얼굴은 웃고 있었지만 어조는 차디찼다.
“물론 그래야지요. 중임 중에 중임을 맡은 몸으로 앉아 조는 것 같은 천박한 행동을 해선 안 되지요.”
우두머리 신하는 남의 거처에 불쑥 나타난 자신의 무지하고도 경망한 행동을 쑥스러워하기는커녕 자못 근엄한 표정으로 훈계를 하고 있었다.
“어쩐 일이십니까.”
그는 용건을 묻고 있었다. 불필요한 사람과 마주 대하고 앉아서 시간을 빼앗기는 것을 그는 딱 질색했다. 더구나 명상하는 시간을 토막내게 되는 경우 그 도는 몇 갑절 심해졌다.
“어떻게 하실 참이요?”
우두머리 신하의 어조는 사뭇 심문조였다.
“무얼 말입니까?”
그는 순간적으로 얼굴에 침을 뒤집어쓴 것 같은 모욕을 느끼며 되물었다.
“몰라서 묻는 거요?”
우두머리 신하는 뒷짐을 지고 버티고 선 채 백지일 뿐인 커다란 화폭에 시선을 꽂고 있었다.
“……”
그는 어금니를 꽈악 맞물었다. 아무 말도 하고 싶지가 않았다. 할말이 없었다.
“말을 물었으면 대답이 있어얄 게 아니오. 도대체 목이 몇 개나 되기에 이렇게 태평하게 앉아서 날만 보내고 있는 거요?”
우두머리 신하는 이마에 핏줄이 오르도록 화가 나 있었다. 그의 태도가 자신을 무시하고 있다고 자기대로 받아들인 것이었다.
그의 입언저리에는 경멸의 웃음이 보일 듯 말 듯 어렸다.
“난 기인(奇人)이 아니기 때문에 목은 하나밖에 없지요. 그 하나밖에 없는 목을 이 정도의 일을 맡아 가지고 내놓을 만큼 헐값은 아닙니다. 내 목숨 귀한 것은 내가 더 잘 알고 있으니 그다지 염려 안 하셔도 됩니다. 그리고 쉽게 말해서, 새나 돼지도 제가 안 먹으려 하는데 억지로 먹 일 수는 없는 일 아닙니까. 하물며 사람이 아무리 환칠을 해먹고 살긴 하지만 사람의 목숨을 가진 자가 짐승만도 못 할 리가 있겠습니까.”
그는 어스름이 덮여오는 창밖 먼 곳에 시선을 둔 채 이렇게 말했다. 옆볼에는 우두머리 신하의 따가운 시선이 씩씩거리는 숨소리와 함께 무수히 꽂혀 오고 있었다.
“무례한 것 같으니라고!”
이 한 마디를 남겨 놓고 우두머리 신하는 옷깃을 펄럭이며 나가 버렸다.
이레째 되는 날 그는 비로소 붓을 들었다. 이제 그의 머릿속에는 성주의 모습이 훤하게 조각되어 있었다. 그는 마음먹은 대로 성주의 모습을 수천 조각으로 나눌 수도 있고 다시 결합시킬 수도 있었다. 어느 한 부분을 실물보다 크게 확대시킬 수도 있었고 작게 축소시킬 수도 있었다.
붓을 대기 시작한 그는 잠자거나 먹는 것을 거의 중단하다시피 했다. 그의 청을 받아들인 성주가 명령을 내린 탓으로 그가 기거하고 있는 방에는 세 끼 밥을 시중드는 사람 외에는 그 누구도 얼씬거리지 못했다.
그는 나흘만에 파리해진 모습으로 방을 나왔다. 약속대로 만 열흘만에 성주의 영정을 완성한 것이다.
그는 흡사 술이 취한 듯한 걸음걸이로 성주 앞에 나섰다.
“어서 펼쳐 보아라.”
성주가 다그쳤고 그는 읍을 하고 나서 받쳐들고 있던 두루마리를 풀기 시작했다. 양쪽으로 늘어선 신하들은 하나같이 긴장한 표정들이 되었다.
그림은 하반신부터 나타나기 시작했다. 그림이 펼쳐져 감에 따라 실내에는 농도와 색깔이 다른 침묵이 쌓여져 갔다. 목이 나타나고 턱, 입, 코, 눈, 이마를 거쳐 머리 부분이 나타나려 할 때였다.
“요런 고이얀 놈, 당장 치워라.”
성주가 벌떡 일어서며 고함을 질렀다. 모두는 소스라친 표정으로 딱 굳어졌고 실내에는 순식간에 살얼음이 끼었다. 다만 그 혼자만이 이해할 수 없다는 표정으로 성주를 올려다본 채 계속 두루마리를 풀고 있었다.
“이놈 귀가 먹었느냐, 당장 치우라니까, 당장!”
성주는 발을 구르며 소리쳤다.
“어인 분부시옵니까, 성주님.”
그는 정색을 하고 물었다.

3

“몰라서 묻는 거냐, 이놈! 네놈 눈깔에는 내가 그처럼 흉물로 보이더란 말이냐. 요런 발칙한 놈아.”
성주는 곧 쫓아 내려올 듯이 팔을 치뻗어대며 고함을 질렀다.
아…, 그는 끝도 없는 벼랑을 의식했다. 한 발짝만 물러서면 그대로 곤두박히고 마는 벼랑. 그는 정신을 가다듬었다.
“소인의 재주가 워낙 모자람을 잘 알고 있사오나 붓을 들어 화폭에 그림을 그릴 때만은 추호의 거짓도 없이, 티끌만큼의 잡념도 없이 마음을 다스리옵니다. 하옵고, 비록 그림이 다 되었다 하나 어느 한 구석이라도 미진하거나, 선 한 가닥이라도 거슬리면 결코 타인 앞에 내놓지를 않사옵니다. 하물며 성주님의 영정을….”
“닥쳐라 이놈아! 감히 어디라고 주둥아릴 나불거리느냐.”
벌겋게 핏발이 선 성주의 두꺼운 볼이 씰룩거렸다.
“황공하옵니다만 좌중에 물어주실 것을 소인 감히 소청드리옵니다.”
그는 신념 어린 눈빛으로 성주를 올려다보았다.
“당돌한 놈 같으니라구….”
성주는 수염을 신경질적으로 쓰다듬으며 신하들을 휘둘러보았다.
그가 끝을 받쳐들고 있는 커다란 족자에는 실물 크기의 세 배에 가까운 성주의 좌상이 담겨져 있었다. 칼만 가까이 해도 쫙 벌어질 것처럼 팽팽하게 살이 쪄 오른 볼, 살에 밀려 거의 닫힐 위기에 몰려 있는 가느다란 눈, 뚱뚱한 몸집의 체면을 손상하기에 제격인 채신머리없이 달라붙은 염소 수염, 몸집을 닮아 하늘 높은 줄은 모르고 세상 넓은 줄만 아는 펑퍼짐하게 퍼져 버린 코, 그 장대한 육신을 먹여 살리기에 안성맞춤인 두껍고도 큰 입, 어느 부분이든 실물과 너무나 똑같았다. 더구나 전체적으로 발산하고 있는 분위기는 여지없이 성주 그대로였다. 흡사 무더위처럼 어디선가 꾸역꾸역 괴어 오르는 심술이라든가 땀냄새처럼 끈적끈적하게 묻어나는 것 같은 탐욕스러움은 영락없이 살아 움직이는 성주였다.
“네 놈 소원이 정히 그렇다며 한 사람씩 의견을 듣도록 하겠다. 허나 만약 한 사람이라도 네놈의 말과 다를 시에는 결코 살아남지 못하리라. 그래도 자신이 있는가!”
성주가 잔인한 웃음을 입가에 물며 싸늘한 경고를 내던졌다.
“후회하지 않을 것이옵니다.”
그는 성주를 똑바로 응시하며 분명한 어조로 말했다.
“방자한 놈 같으니…. 여봐라, 그대들은 차례로 저 그림을 보고 그 느낌을 숨김없이 아뢰도록 하라.”
명령이 떨어지자 신하들은 한 사람씩 성주의 영정 앞에 읍을 했다.
“아뢰옵기 황공하오나 저건 성주님의 영정이 아닌 줄 아옵니다.”
“그러하옵니다. 성주님과는 전혀 닮은 데가 없음이 사실이옵니다.”
“소인의 눈도 마찬가지옵니다. 어찌 성주님의 모습이 저러하오리까.”
신하들의 말을 이런 식으로 계속되었고, 그의 눈은 차츰차츰 이상한 빛을 띠어가고 있었다.
“저 자가 감히 성주님을 모독하고 있사옵니다.”
“그러하옵니다. 성주님의 인자하시고 후덕하신 모습을 저 자가 고의로 왜곡하고 있사옵니다.”
“더 아뢰어 무엇하오리까. 환칠을 할 줄 안다는 좀스런 손재주를 가지고 성주님을 모독하려 했음이 분명하온즉 이 어찌 죄가 되지 않으오리 까.”
그의 눈은 이제 이글이글 타고 있었다.
“네 이노옴! 귀가 뚫렸으니 빼놓지 않고 다 들었으렷다. 그래도 더 할말이 있느냐!”
성주는 실내가 찌렁찌렁 울리도록 호령했다.
그는 눈을 감았다. 그리고 곧 떴다. 그 지극히 짧은 시간 동안에 그는 모든 것을 정리했다. 의견을 듣고자 했던 것은 어리석고 어설픈 투기였다. 그러나 그는 후회하지 않았다.
조금도 동요의 빛이 없이 꼿꼿하게 일어선 그는 입을 열었다.
“모두의 말이 다 옳습니다. 하오나 매일 아침 당경(唐鏡)을 보셨을 때 당경도 그런 말들을 했사옵니까. 분명 당경만은 거짓을 고하지 않았으리라 믿사옵니다.”
그의 눈은 이제 훨훨 불이 붙고 있었다.
“저, 저 놈이…저 놈을 당장 하옥시키도록 하라.”
성주의 말이 떨어지기가 바쁘게 그의 팔에는 결박이 지어졌다. 그는 다음날 아침 성주 앞에 불려 나갔다.
“네 놈의 죄가 얼마나 무거운가를 보여주기 위해 끌어냈느니라. 이제부터 네놈과 같은 환쟁이의 말을 똑똑히 듣고 네놈의 죄값이나 기다리렸 다.”
성주의 말에 그는 고개를 들었다.
“아니…”
자신이 그린 성주의 좌상이 걸린 앞에는 지루가 서 있었다. 그는 지루를 뚫어지게 쳐다보았지만 지루는 일부러 딴청을 부리고 있었다.
“너는 어서 그 그림에 느낌을 거짓없이 아뢰도록 하라.”
성주가 명령했고,
“네에에. 그러하오리다.”
지루는 크게 머리를 조아렸다.
“긴 말씀 드리면 성주님께서 피곤하실 것인즉 간단히 요약할까 하옵니다. 저 그림은 성주님을 욕보이려는 의도적인 흉계로 제작되었기로 사실을 조작, 왜곡하고 있음을 냉정히 지적하지 않을 수 없사옵니다.”
“그 말이 사실이렷다.”
“여부가 있겠사옵니까. 소인의 목숨은 둘이 아니오라 오직 하나일 뿐입니다.”
지루는 연신 허리를 굽신거렸다. 그의 매서운 눈초리는 무수한 불화살이 되어 지루의 몸뚱이에 꽂히고 있었다.

4

“저것이 조작된 것이라면, 그런 그대는 사실을 사실대로 그려낼 수 있겠는가. ”
“황송하옵니다. 소인의 재주 별로 보잘 것 없사오나 감히 저런 흉계는 꾸미지 않을 것이옵니다. ”
“그렇다면 며칠이나 걸리겠느냐. ”
“닷새면 족할 것이옵니다. ”
“닷새라니? 저놈은 열흘이 걸렸어도 저 모양을 만들었느니라.”
“뜻이 바르지 못했사온데 스무 날이 걸린들 무슨 소용이 있사오리까.”
“과시 네 말이 옳다. 당장 이 시각부터 일을 시작토록 하라.”
“황공무지로소이다.”
지루는 이마가 발등에 닿을 지경으로 깊은 절을 했다.
“그놈을 끌어내라!”
그는 일으켜 세워져 등을 떠밀리는 마지막 순간까지 지루에게 불화살을 퍼붓고 있었다. 그러나 지루가 줄곧 외면을 하고 있었기 때문에 끝까지 눈길은 마주치지 않았다.
그는 다시 옥에 갇혔다.
그는 멍한 시선으로 돌벽을 바라보았다. 거기 선연히 떠오르는 얼굴이 있었다.
“아니 스승님…”
그는 자신도 모르게 외치며 두어 발짝 앞으로 다가갔다. 그러나 스승의 모습은 간 곳이 없고 때묻은 돌벽만 앞을 막고 있었다.
그는 그때의 그 일을 생생하게 다시 만나고 있었다.
“너희들은 이제 배울 만큼 배웠느니라. 나로선 더 가르칠 게 없으니 앞으로는 실제 사물을 보고 느끼고 그 느낀 점을 자기의 것으로 다시 나타내는 일을 거듭해야 한다. 누차 말했다만 그림은 손재주만 가지고 되는 게 아니다. 마음에 깊은 느낌이 없어서는 안 되는 것이다. 재주란 사람으로 치면 뼈대와 같은 것이고 거기다가 살이 붙어야 사람 구실을 하게 되는게 아니더냐, 앞으로는 너희들의 재주에다가 살을 붙이는 일을 지치지 말고 해야 한다. 그래야 피가 통하고 혼이 담긴 그림이 되는 법이니까. 터득하도록 해야 해, 터득하도록.”
스승님은 어느때 없이 이런 긴 말씀을 하시고 제자들을 둘씩 짝지어 사방으로 흩어 보냈다.
그는 지루와 짝이 되어 관동 지방으로 가게 되었다. 나머지 여덟 명도 스승님이, 정한 지방으로 강산 유람을 떠났다. 풍류를 곁들여 말해서 유람이지, 그건 어디까지나 공부의 연장이었다. 한달 동안에 자유로 선택한 소재로 열 장을 그려야 했고, 지역마다 스승님이 지정한 풍경을 찾아내서 완성시켜야 하는 무거운 짐이 지워져 있었다.
“설악산과 경포대 사이에 낙산이라는 곳이 있느니라. 바다에 면한 벼랑 끝에 해송(海松)이 솟아 있고 그 사이로 꿰비치는 일출(日出)이 장관이니라. 구름 한 점 없이 활짝 개인 날의 일출을 그리도록 해라.”
이것이 그와 지루에게 떨어진 스승님의 지시였다.
매일 강행군이었다. 걷다가 마음이 끌리는 풍경이 있으며 화필을 잡았고 그것이 어지간히 틀을 잡게 되면 다시 걷는 일정의 연속이었다.
보름이 넘어 낙산에 당도할 수 있었다. 그와 지루는 다음날 새벽부터 해변가 벼랑을 향해 어둠을 헤치기 시작했다. 일출을 기다리는 둘의 위치는 상당한 거리를 두고 있었다. 둘은 숙식을 같이 하며 타향을 떠도는 몸이었지만 그림을 그릴 때는 서로 냉정하게 등을 돌렸다. 그래서 서로의 그림이 어떻게 그려지고 있는지는 전혀 알 도리가 없었다.
첫날은 구름이 가득 끼어서 일출을 맞이할 수가 없었다. 설친 잠은 낮에 보충하고 남는 시간에는 그 동안에 그린 그림을 손질했다. 둘쨋날도 두꺼운 구름은 해를 보여주지 않았다. 셋째, 넷째 날도 마찬가지였다.
“갈 길이 먼데 그만 떠나야 되지 않겠나?”
그가 힘없는 목소리로 지루에게 말했다.
“하지만 쉽사리 다시 오기 어려운 길이니 하루만 더 머루는 게 어때?”
이런 지루의 말에 그는 아무 생각 없이 동의했다.
다음날은 구름이 약간 걷히기는 했지만 그림을 그리기에는 마땅치 않은 일출이었다. 
그들은 여장을 챙길 수밖에 없었다.
그들이 집에 당도한 하루 이틀을 앞뒤로 다른 사람들도 모여들었다. 다들 피곤하고 초췌한 모습이었다.
사나흘 여독(旅毒)을 푼 다음에 제자들은 둘씩 짝이 되어 스승 앞에 그림들을 올렸다. 스승님이 눈여겨보는 그림은 제자들이 자유로 그린 열 장이 아니라 당신이 지적한 한 장의 그림인 것은 너무나 당연한 일이었다.
그는 지루와 나란히 무릎을 끓고 앉아서 그림 뭉치를 두 손으로 받들었다.
스승님은 지루의 그림부터 한 장, 한 장 유심히 살펴 나갔다. 그도 숨길을 가다듬으며 지루의 그림에 시선을 고정시키고 있었다. 그림마다 예사로 보아 넘길 수 없고 무시할 수 없는 지루의 재주가 번뜩이고 있었다. 그림이 바뀔 때마다 스승님도 입을 꼭 다문 채 보일 듯 말 듯 고개를 끄덕이는 것이었다. 그런 스승님의 미간에 잡히는 잔주름은 그때 그때의 놀라움을 선명하게 기록하고 있다.
마지막 한 장, 스승님이 지시한 일출의 그림이 펼쳐졌을 때 그는 하마터면 소리를 지를 뻔했다. 한 장의 종이 위에는 찬연하게 불붙어 타고 있는 하늘과 바다, 그 사이에서 이글이글 제 몸을 사르고 있는 불덩이가 그야말로 장관을 이루어 놓고 있었다. 아직 표구도 하지 않은 그림인데도 색깔이 펄펄 살아서 뛰고 있었다. 흡족한 미소가 겹으로 물굽이를 이루는 스승님이 얼굴이 자꾸 흐리게 흔들리는 것을 의식하며 그는 정신을 다잡으려고 속입술을 깨물었다.
이번에는 스승님의 손에서 그의 그림들이 차례로 펼쳐졌다. 그림이 바뀔 때마다 그는 심한 현기증에 시달리고 있었다. 마지막 그림이 펼쳐졌다. 현란한 채색의 일출이 있어야 할 거기에는 백지가 그대로 드러났다. 순간 스승님의 얼굴이 번쩍 들렸다. 그와 눈이 마주쳤다. 그 눈에는 노여움과 꾸지람과 실망과 의혹이 뒤엉켜 있는 듯했다.
“소인의 눈에는 스승님께서 일러주신 청명한 일출이 보이지 않았습니다.”
그는 가까스로 이 말을 했을 뿐이다. 그리고 곧 그 자리를 물러나오고 말았다. 그 길로 집에 돌아온 그는 꼬박 이틀을 침식을 잃고 누워 있었다. 그는 주체할 수 없는 혐오감에 시달리며 더 살고 싶은 생각이 없었다.

5

사흘째 되는 날 스승님이 그의 집을 방문한 것은 너무나 뜻밖의 일이었다.
“난 네가 내놓은 백지에서 지루의 것보다 몇 배 훌륭한 일출을 보았느니라. 넌 크게 될 것이다. 꺾일망정 휘어지지 않는 심성을 지녔으니까. 네가 원한다면 앞으로도 내 문하에 남도록 해라. 내 힘에 겨웁기는 하다만.”
그는 스승님 앞에 머리를 박고 엎드려 오열했다. 다른 방법이 없었다. 제자들 모두가 한결같이 바라던 그 말씀을 드디어 자신이 받들게 된 것이다.
다시 옥에 갇힌 그는 그날부터 침식을 완전히 끊어 버렸다. 벽을 향해 무릎을 끊고 앉은 그는 눈을 내려감은 채 미동도 하지 않았다. 하루, 이틀, 사흘, 그는 계속해서 그렇게 앉아만 있었다.
밤낮 없이 그림 그리기에 혈안이 된 지루는 약속했던 대로 닷새만에 그림을 완성했다. 지루는 그와는 달리 아예 족자를 긴 대나무에 양쪽을 매달아 펼쳐 들게 해서 성주 앞에 나타났다.
“과연 그대의 솜씨가 신기로다. 어쩌면 그렇게 솜씨가 빼어날 수가 있단 말인가. 훌륭한지고, 훌륭한지고.”
성주는 기쁨을 미처 가누지 못하고
“과찬이시옵니다. 과찬이시옵니다. ”
지루는 득의에 찬 눈을 번뜩이면서도 겸손을 지어 보였다.
“그대들의 눈에는 어떻게 보이는지 차례로 구경들을 하시오.”
성주의 말에 늘어섰던 신하들이 차례로 영정 앞에 섰다.
“바로 저 모습이 성주님의 참모습인 줄 아뢰오.”
“이제야 비로소 성주님의 인자하심과 후덕하심이 생광을 얻은 것으로 믿어 의심치 않사옵니다.”
“감히 무어라 아뢰오리까. 성주님의 영정을 우러르매 폭포수처럼 쏟아져 내리는 은혜에 그저 몸둘 바를 모르옵니다.
모두 이런 식으로 입을 모았고,
“어허허허허… 역시 그대들은 내 신하들로서 손색없는 눈들을 지녔소. 내 이 기쁨을 그대로 덮어둘 수 없으니 오늘 저녁 잔치를 베풀 것이오. 그대들은 맘껏 즐기도록 하시오.”
“황공하오이다.”
모두는 머리를 조아려 합창했다.
“그리고 화공에겐 후한 상금을 내릴 터인즉 사양치 말라.”
“황공무지로소이다.”
지루는 기쁨이 충만된 얼굴로 허리를 굽혔다.
“저 영정은 내일 아침 내다 걸도록 하렷다.”
“명심 거행하오리다.”
족자에 그려진 얼굴을 얼핏 보아서는 생판 딴사람이었다. 우선 삐져나오도록 살이 찌지 않은 게 그랬다. 그리고 눈도 서글서글했고 입술도 미련스럽게 투박하지 않았다. 그래서 그런지 심술이나 탐욕스러움 대신 미풍같은 미소가 번져나는 속에 한없이 인자하고 후덕한 기운을 훈훈하게 풍기고 있었다. 흡사 부처님이 의관 정제한 것이 아닌가 착각할 지경이었다.
엿새째 되는 날 새벽 그는 몸을 털고 일어났다. 문쪽으로 더디게 다가선 그는 간수를 불렀다.
“내 청이 한 가지 있는데 들어주시겠소?”
“말해 보슈.”
“물 좀 한 통 떠다 주시겠소.”
“며칠째 밥도 마다더니 물은 한 통씩이나 어디다 쓰려오. 물배라도 채워야 살겠소?”
“논 마시고 내 이 마지막 청을 좀 들어주오.”
“마지막이라니?”
“오늘이 내 이승 마지막 날이라오.”
그의 입언저리에 엷은 웃음이 잠시 머물었다 사라졌다.
“내가 모르는 일을 당신이 어찌 안단 말이오. 며칠 굶더니 정신이 헛도는 거 아니요?”
“어떻게 청을 못 들어주시겠소?”
“아, 알겠수다. 하여튼 물 한 통 떠다주기는 어렵지 않은 일이니까.”
간수는 고개를 갸우뚱거리며 돌아섰다.
그는 간수가 떠다 준 물로 얼굴과 손발을 말끔히 씻어냈다. 그리고 헝클어진 머리도 풀어내려 물을 묻혀서는 가지런히 손질을 했다.
 그는 물통을 내보내고 다시 벽을 향해 무릎을 끊었다. 그리고 눈을 감았다.
 진정 그림에 미쳐 살아온 사십 평생이었다. 그림을 찾아 한정도 없이 유랑했고 그림을 쫓아 산을 넘고 강을 건넜다. 화폭에서 밤이 밝고 하나의 그림 속에 엉뚱하게 긴 세월에 묶여 있기도 했다. 그러다 보니 스승도 부모도 이 세상 사람이 아니었고, 장가들 나이도 도망을 치고 없었다. 그려도 그려도 모자라는 붓끝의 힘에 휘청거리지 않으려고 몸부림치며 살아온 세월이었다. 하루가 아니라 한나절처럼, 정말 한나절처럼, 뙤약볕이 쏟아지는 속에서 뻘뻘 담을 흘리는 바쁜 농군처럼 그렇게 뙤약볕의 한나절을 살아온 세월일 뿐이었다. 했다는 것도, 딱히 더 할 것도 없는, 그림 그리기는 그렇게 끝도 한도 없는 세상이었다. 그 깨달음의 소중함 앞에 목숨은 한낱 가랑잎이었다.
 그가 무릎을 끊고 앉은지 얼마 안 되어 병정들이 우르르 몰려들었다, 그는 눈을 내려감은 채 결박을 받았다.
문을 나선 그는 걸음을 옮기려다 말고 간수에게 눈길을 주었다.
“물 고마웠소.”
담담한 목소리였고,
“아니 세상에…”
간수는 팔을 뻗힌 채로 떠 밀려가는 그를 멍하니 바라보고 서 있었다.

6

“네 놈이 죄가 얼마나 무거운지 알고 있으렷다.
“……”
그는 냉기 서린 눈으로 성주를 노려보고 있을 뿐이었다.
“저놈이 감히 어느 안전인데 눈을 치뜨고 있느냐!”
“……”
전날과는 달리 차갑게 이를 데 없는 그의 눈빛은 이제 성주 옆에 서 있는 지루에게로 옮겨 박혔다. 눈길이 부딪치자 지루는 외면을 해 버렸다.
“ 저 당돌한 놈을 당장 형장으로 끌고 가라! 감히, 감히…”
성주가 발을 구르며 고함을 질렀다.
그는 성 밖 형장으로 끌려가면서 멀리로 메아리쳐 가는 사람들의 함성을 들은 듯했다. 그 누구의 설명이 없었어도 그 함성이 무엇을 위한 것인지 그는 익히 알아차리고 있었다.