 좀 엉뚱하지만 나는 아름다움에 대해서 이야기하고 싶다. 누군가는 이 서두만을 대하고도, 원 나이가 얼만데 아직까지 아름다움 운운 한담하고 얼핏 눈살을 찌푸릴지도 모르지만, 나 자신으로서는 그런 오해를 무릅쓸 수밖에는 다른 도리가 없다
 문학을 삼의 어떠한 가치보다 우위에 놓고 그것에 끌려 다니던 문학 청년 시절의 탐미주의부터 비롯하여, 머지않아 쉰을 바라보는 나이에 이르러서도 아직껏 아름다움 따위를 찾는다면, 남들에게 철이 없거나 얼마쯤 덜떨어지게 보리이라는 것을 모르지는 않는다. 그러나 어줍잖게 고백하건대, 십 년 가까이 단 한 편의 소설도 쓰지 못한 채 거의 절 필 상태에서 지내다가 가까스로 다시 시작할 작정을 하게 된 것은 바로 아름다움 때문이다.
 모르기는 해도 쉰 가까운 나이에 아름다움 운운하는 삶이란 결코 평탄하지 않을 터이다. 그렇다. 나에게 있어서 자신의 삶이란 평탄하기는커녕 고작해야 자기혐오의 대상이었을 뿐이다. 몇 해 전까지만 해 도 나는 마치 욕지기처럼 치밀어 오르는 어떤 혐오감 없이는 단 한 번도 자신의 지나온 삶을 뒤돌아보지 못했다. 내가 처음으로 아름다움에 눈 뜬 것이 언제인가는 분명하지 않다. 다만 짐작하건대, 그 시기는 내가 처음으로 자기 혐오에 빠졌던 무렵과 겹쳐 있다는 정도이다. 어떻게 보 면, 나에게 아름다움이나 자기혐오란 결국 같은 의미였는지도 모른다.
 내 낡은 사진첩에는 태어나서부터 중학교를 졸업할 무렵까지의 사 진이라고는 거의 없다. 고작 남아 있는 것이라고는 국민학교와 중학교 의 졸업 기념 사진뿐인데, 거기에서도 내 얼굴은 찾아 낼 수가 없다. '6 학년 2반 졸업 기념'이라는 글이 들어 있는 국민학교 졸업 사진에는, 시골 학교답게 낮은 지붕의 교사와 드높은 하늘을 배경으로 예순 명 남짓 한 아이들이 저마다 들뜬 표정을 감추지 못하고 있다. 그렇게 들뜬 표정들 가운데 단 한 군데만이 날카로운 면도날 자국을 남긴 채 지워져 있다. 면도날 자국이 바로 내 얼굴인 셈이다. 중학교의 졸업 사진에도 내 얼굴은 면도날 자국으로 남아 있다. 
 삼십 년이 훨씬 지나 버린 지금까지도 예의 사진을 대하면 나는 얼핏 자신의 얼굴을 스쳐 지나가는 면도날을 느낀다. 그러면 나는 어쩔 수 없이 흐린 삼십 촉짜리 전등 아래서 자신의 얼굴이 들어 있는 모든 사진을 찢고 있는 사춘기 무렵의 소년을 떠올린다. 그 소년의 떨리는 손이 마침내'6학년 2반 졸업 기념'을 집어 올리고, 차마 해맑게 웃는 동무들의 모습은 찢을 수가 없어서 자신의 얼굴만 지운 채 남겨 두는 여린 마음까지 되살아 오면, 나는 이번에는 얼굴이 아니라 바로 가슴살을 가르며 지나가는 면도날을 느낀다.
 이제 막 풋물이 오르는 사춘기의 소년에게 자신의 얼굴에 면도날까지 대게 한 것은 무엇이었을까. 혹시 그것이 바로 아름다움은 아니었을 까.
 "얘, 아가, 이리 온."
 어둠 속에서 누군가가 아이를 불렀다. 기생집인 춘향관 대문 옆 모퉁이였다 이제 막 장터의 빈 가게들을 휩쓸며 '도둑놈 순사'를 끝낸 뒤라 아이의 목구멍에서는 아직도 가쁜 숨과 함께 단내가 풍겨 나는 참이었다.
 "왜, 왜 그란디요?"
 아이는 다가서는 대신에 한 걸음 물러서며 재빨리 누군가의 행색을 살폈다. 어둠에 익숙해 있던 아이의 눈은 일별에 사내의 신분을 알아내었다. 적어도 촌놈은 아니다. 영화에 나오는 왜놈순사처럼 도리우찌 모자에다 당꼬바지를 입은 것으로 보아 건달패거나 노름꾼, 어쩌면 쓰리꾼 오야 봉인지도 몰랐다. 아이는 여차하면 달아날 작정으로 한 걸음 더 물러섰다. 그러자 이번에는 사내가 아이를 좇아 한 걸음 앞으로 나섰고, 비로소 사내의 얼굴이 춘향관 대문의 전깃불에 드러났다. 사내가 쓰리꾼 오야봉처럼 험상궂은 얼굴이 아니어서 아이는 얼마쯤 안심했다.
 "니가 대운이냐?"
 사내가 뜻밖에 아이의 이름을 대었고, "그란디요?"
 아이는 놀라며 반문했다. 사내는 그런 아이를 무표정한 얼굴로 내려다보더니 바지춤에서 무엇인가를 꺼내었다.
 "아나, 이거."
 "그것이 뭔디요?"
 아이가 되바라지게 물었고, "어른이 받어라면 공손하게 받어야제."
 사내가 아이를 나무라는 시늉을 했다. 그러나 아이는 쉽게 사내에게 말려들지 않았다. 
 "피이, 누가 모를 줄 알고... 그거 주고 딴 심바람시킬라고 그라제라?"
 "허어, 고놈 참. 심바람 안 시킬텡께 받어."
 아이가 어렵사리 의심을 푼 다음에 손을 내밀었고, 사내가 쥐어 주듯이 아이의 손에 무엇인가를 건넸다. 바삭거리는 셀로판지 속에 든 그 "오메, 이건 내 껀디...."
 아이가 어쩔 수 없이 입을 함박꽃처럼 벌렸고, 사내 또한 그런 아이를 내려다보며 흐뭇한 표정이었다.
 "좋냐?"
 "야우, 그랑께. 이 양말 참말로 나 준 거지라우?" 아이는 빨갛고, 노랗고, 파란 갖가지 색깔이 층층이 겹친 색동양말을 보며 다시 확인을 했다.
 "그렇당께. 공부 잘 허라고 주는 거이다 잉?"
 "피이, 나는 아직 핵교 안 댕긴디."
 아이가 반박을 했고, 사내는 일순 머쓱한 표정이 되었다가 이내 헛웃음 소리를 내었다.
 "허헛... 담에 핵교 가먼 말여."
 "낼 설쇠먼 봄에 핵교 가는디."
 아이가 사내의 말에 토를 달았다. 그리고 이번에는 좀더 대담한 눈길로 사내의 행색을 살펴보았다. 왜놈순사 같은 차림새도 그렇지만 도리우찌 모자의 그늘에 숨겨져 있는 작고 날카로운 눈매가 아이에게는 우선 마음에 들지 않았다. 결코 마음을 놓을 수 있는 사람은 아니다. 
 아이는 사내 몰래 꼴깍, 침을 삼켰다.
 "근디, 아자씨는 누구다요?"
 아이의 질문이 의외였던지 사내는 얼핏 당황하는 눈치더니 얼른 말머리를 돌렸다. 
 "인자 그만 집에 가 봐라. 니 앰씨가 지달릴텡께." "오메, 아자씨가 우찌께 울 엄니를 아요?"
 아이는 놀라서 눈을 크게 뜬 채 물었고, "이 장바닥에서 니 앰씨 몰르는 사람 있는 중 아냐?" 사내가 잔뜩 비앙대는 투로 받았다. 그러고는 아이가 미처 다른 것을 물어 볼 틈도 주지 않고, "그럼 가 보랑께."
 아이에게 손을 내젓고는 곧바로 몸을 돌려 춘향관 대문 안으로 들어가 버렸다. 사내에 대한 궁금증이 아직도 입안에 침처럼 고여 있었지만 아이는 쉽게 춘향관에서 물러섰다. 까짓거, 누구면 대수냐. 춘향관을 드나드는 어른 치고 좋은 사람은 없을 터이었다. 
 아이는 무엇보다도 사내에 대해서 더 이상 궁금해 할 마음의 여유가 없었다. 바로 오늘밤만 지나면 내일은 설날인 것이다. 떡이나 과일 같은 먹을 것이며 세뱃돈도 그렇지만, 그 중에서도 특히 아이의 마음을 사로잡는 것은 벌써부터 다른 아이들에게 몇 번씩이나 자랑한 설빔이었다. 그것은 누나의 뉴똥치마처럼 새까만 세일러 학생복이었는데, 내년 봄 학교에 들어가면 왼쪽 가슴에 하얀 손수건을 단 채 입고 다닐 것이었다. 그러나 아이는 어머니의 치맛귀를 붙들고 조른 끝에 설날 딱 하루만 입어보기로 승낙을 받아 놓은 참이었다.
 아이는 춘향관에서 물러나자 이내 다급한 마음이 되어 뛰어가기 시작했다. 이발소를 지나고, 청요릿집을 지나고, 국밥집, 목공소, 고깃간을 지나면서 아이는 얼핏 사내의 작고 날카로운 눈매를 떠올렸다. 그러자 아이에게는 이상하게도 사내의 눈매며 입언저리가 어디서 많이 본 듯 친숙한 느낌이 드는 것이었다. 그러나 설빔에 마음이 사로잡혀 있는 아이에게 그러한 느낌은 지나치는 청요릿집이나 고깃간의 풍경처럼 가볍게 사라져 버렸다.
 아이가 숨이 턱에까지 차 오른 채 집에 다다라 가겟문을 밀치자 부엌에서 뽀얀 김과 함께 시루떡 냄새가 풍겨 왔다. 아이가 그 시루떡 냄새를 향해 손에 쥔 양말을 흔들며 외쳤다. 
 "엄니, 엄니이, 요것 잠 봐?"
 그러자 어머니보다 먼저 누나의 심드렁한 목소리가, "머언디 그르케 호들갑이다냐?"
 뽀얀 김 속에서 아이의 말을 받았다. 
 "양말이여, 양마알."
 "양마알?"
 이번에는 목소리와 함께 누나의 얼굴이 얼른 김 밖으로 빠져나왔다. 아이는 그런 누나가 어쩐지 얄미워서, "누가 누님보고 그랬간디?"
 한마디 퉁을 주었다. 누나는 아이의 퉁에는 아랑곳없이 손에 들고 있는 양말을 확인하고는 갑자기 눈꼬리를 치켜세웠다.
 "너 또 어서 돌른 건 아니제?"
 "아녀, 아녀."
 누나의 물음에 아이가 기겁을 하여 두 손을 내저었다. 아이는 언제인가 또래의 아이들과 함께 장사꾼의 눈을 피해 잡화점에서 머리핀이며 손수건 따위를 훔쳐 자랑삼아 누나에게 주었다가 어머니에게 몹시 혼난 적이 있었다.
 "그라먼 어서 났냐?"
 "우떤 아자씨가 줬어."
 "아자씨?"
 누나가 미심쩍은 표정으로 되물었고, 아이는 불현듯 입안이 타는 느낌이었다.
 "참말 이랑께. 쩌그 춘앵간 앞에서 몰르는 아자씨가 줬어. 멋이냐, 핵교 가면 공부 잘허라고 함서."
 그러자 뜻박에도 부엌에 있던 어머니가, "시방 멋이라고 그랬냐?"
 불을 지피던 부지깽이를 든 채 황급히 가게로 나왔다. 놀랍게도 어머니는 마치 죽은 사람처럼 시퍼런 표정이었다. 아이는 무언가 심상치 않은 사태가 벌어진 것을 직감했다. 
 "참말이어라우. 그랑께, 도리우찌 쓰고 당꼬바지 입은 아자씬디, 엄니를 안다고 함서 줬단 말이요. 엄니, 절대로 안 훔쳤어라우." 아이는 온몸을 긴장시키며 자신을 변명했다. 그러던 아이는 어느 순간 어머니가 넋이 나간 듯한 표정으로 허공을 쳐다보는 것을 훔쳐보았다. 그런 어머니의 입술 사이로 탄식 같은 소리가 새어나왔다. 
 "깅가밍가 했드만.... 급살맞을 인사......"
 아이에게 매가 쏟아진 것은 바로 다음 순간이었다. 넋이 나간 듯 허공을 쳐다보던 시선이 아이에게 내려오기가 무섭게, "이 동냥치 새끼야, 나가 니한테 믹일 걸 안 믹엥냐, 입힐 걸 안 입 헹냐, 머이 부족해서 동냥질이냐?"
 어머니는 욕설과 함께 부지깽이를 휘두르는 것이었다. 그까짓 양말로 인해 매질을 당하리라고는 눈꼽만큼도 상상하지 못했던 아이로서는, 처음에는 자신의 결백을 주장하는 것이 우선이었다.
 "오메, 엄니. 동냥질한 것이 아녀라우. 그 아자씨가 맬갑시 줬단 말이 요."
 "몰르는 사람이 주는 것을 기냥 받어 오면 그것이 동냥치제, 동냥치가 따로 있다냐?"
 "아, 안 받을랑께, 어른이 주먼 공손허게 받어란디요?" "아나, 나껏도 받어라, 아나, 아나."
 어머니의 매질은, 아이의 몸뚱이에 부지깽이가 떨어질 때마다 숨이 헉헉 막힐 만큼 거센 것이었다. 아이는 이제 필사적인 마음이 되어 어머니의 치맛자락을 붙들고 이리저리 매를 피했다. 그때 누나가 어머니를 말리고 나섰다. 
 "오메, 엄니. 어째 이라요? 이러다 대운이 죽이겄소." 어머니로부터 매를 빼앗으려 들던 누나는 한순간에 엉덩방아를 찧으며 나자빠져 버렸다. 
 "니년은 가만 있어. 오늘 나가 이 놈을 쥑이고 나도 죽어뿔 거잉께." 어머니의 말보다도, 치맛자락에 매달려 얼핏 얼굴을 욜려다본 순간, 아이는 어쩌면 어머니가 정말로 자신을 죽일지도 모른다는 생각을 했다.
 여기저기 굵은 힘줄들이 기어다니고 두 눈이 퍼렇게 번들거리는 어머니의 얼굴에서 아이는 분명한 살기를 느꼇던 것이다. 아이는 지금껏 어머니뿐만 아니라 누구에게서도 그렇듯 무서운 얼굴은 보지 못했다.
 불현듯 어떤 절망감이 아이의 눈 속으로 마치 캄캄한 어둠처럼 몰려오는 것이었다. 아이는 더 이상 어머니의 치맛자락을 붙들지 못하고 스르르 무너져내렸다. 그렇게 무너져 내리면서 아이는 한 가지 사실을 깨달을 수 있었다. 이것은 내가 맞을 매가 아니다. 그리고 아이는 캄캄한 어둠 속에서 작고 날카로운 눈매의 사내가 아이를 내려다보며 비웃는 듯 혹은 딱해 하는 듯 얄궂게 웃고 있는 것을 보았다.
 누군가 처음으로 빠지는 자기혐오란 어쩌면 훗날 화려하게 피어날 아름다움이라는 꽃의 싹눈은 아닐까.
 그리하여 그 싹눈에서 대지를 향해 뻗어 가는 첫 뿌리는 아닐까.
 이윽고 대지에 굳건히 뿌리를 내린 다음, 이번에는 푸른 하늘을 향해 키를 누여가는 줄기는 아닐까.
 그리고 그 줄기에서 가지로 퍼져나와 온몸 가득히 문을 열어 탄소동화작용을 하고 있는 이파리는 아닐까.
 그렇듯 오랜 낮과 밤을 보낸 끝에 이슬이 많이 내린 어느 날 아침 봉긋이 맺어 보는 꽃봉오리는 아닐까.
 훗날 그것이 악이나 독의 꽃이 될지 아직은 아무것도 헤아리지 못하면서.
 소년에서 청년으로 넘어가는 사춘기란 이른 봄 같은 것인지도 모른다. 
 봄에 대한 예감은 사방에 가득한데 정작 확인하려 들면 어느 하나 확실하게 손에 잡히는 것은 없다. 대신에 아직은 매서운 바람과 칼날 같은 추위가 여린 살을 찢는다. 그렇듯이 무언가 이제 막 시작되려 하는 자신의 인생에 대한 예감은 사방에 가득한데, 어느 하나 인생의 실체는 손에 잡히지 않는다. 오히려 예감은 견딜 수 없는 갈증으로 변하고, 이제 막 시작되려는 자신의 인생 대신에 지금껏 자신에게 주어진 어떤 조건만이 매서운 바람과 칼날 같은 추위가 되어 여린 살을 찢는다. 아아, 사춘기의 어린 나이에 돌아다보는 자신의 삶이란 정작 자신에게 어떤 의미가 될까? 내가 자신의 사진들을 없애고, 국민학교와 중학교의 졸업 사진에 면도날을 대던 무렵이 바로 사춘기의 초입일 터이다. 헤아려 보면 중학교를 졸업하고 고등학교 입시에 실패하여 재수를 하던 때이다. 어린 재수생으로서는 사방의 모든 것들이 다만 춥고 암담하였을 것이다. 심한 자기혐오에 빠진 것도 이해가 된다. 그렇다고 해도 사진들을 없애고 급기야 자신의 얼굴에 면도날까지 대는 행위에 이르러서는, 아무리 어린 재수생의 자기혐오라고 해도 무언가 정도를 지나친 감이 없지 않다. 그럴지도 모른다. 문제는 바로 사춘기의 어린 나이에 벌써 자신의 삶을 돌아다보아 버린 데 있는지도 모른다.
 그렇게 자신의 삶을 돌아다보는 소년의 눈에 맨 처음 비친 것은 무엇이었을까. 엉뚱하게도 소년은 자신의 얼굴보다는 타인의 얼굴을 먼저 돌아다보아 버린 것은 아닐까. 언제인가 어떤 절망감이 캄캄한 어둠처럼 어린아이의 두 눈에 몰려올 때, 바로 그 어둠 속에 떠오르던 작고 날카로운 눈매의 사내. 더 이상 어머니의 치맛자락을 붙들지 못하고 무너져 내리는 아이를 향해 비웃는 듯 혹은 딱해 하는 듯 얄궂게 웃던 사내. 그랬을 것이다. 소년도 미처 깨닫지 못한 사이에 사내는 소년의 삶 속에 깊숙이 자리 잡고서, 소년에게는 돌이킬 수 없는 어떤 조건이 되어 버렸을 것이다.
 삼십 촉짜리 흐린 전등 아래서 손을 떨며 소년이 면도날로 지운 것은 어쩌면 얼굴은 영원히 사내의 얼굴에 가려지고 말뿐이라는 것을 깨달았는지도 모른다. 또한 소년은 마치 자신의 인생의 어떤 예감에 대한 갈증처럼 사내의 얼굴 때문에 보지 못하는 자신의 얼굴을 보고 싶어했는지도 모른다. 그러나 소년은 면도날로 자신의 얼굴을 지우는 식의 자기혐오 이외에는 사내의 얼굴로부터 벗어나는 방법을 알지 못했다. 돌이켜보면, 사방의 모든 것이 춥고 암담한 사춘기의 소년에게는 유일한 방법이었을 터이다.
 내가 처음으로 자신의 삶을 돌아다보고, 그리하여 거기에서 정작 자신의 얼굴보다는 작고 날카로운 눈매의 사내를 먼저 보았을 때, 사내는 당연하게 나의 인생에 하나의 조건이 되어 개입하였다. 
 '사생아.'
 어린 시절 어둠 속에서 단 한 번 보았던 사내가 나의 생부라는 것을, 그리고 그 무렵 생부는 오랜 감옥살이 끝에 갓 출감하였다는 것을, 언제부터인가 나는 이미 알고 있었다. 그렇듯 나는 자신의 출신 성분에 대해서도 일찍부터 알고 있었다. 그러나 기이하게도 내 어린 시절의 기억 속에는 사생아거나 장돌뱅이 출신인 자신을 부끄럽게 여긴 적이 없다. 오히려 장돌뱅이로 아무렇게나 굴러다니며 잡초처럼 자라던 시절의 기억 속에는, 한줄기 구김살도 없이, 장터의 밑바닥 사람들만이 갖는 특유의 자유 분방함과 낙천적인 분위기만이 가득 차 있다. 모름지기 사춘기 소년이 되어 자신의 인생을 예감하고 그렇게 자신의 삶을 돌아보기 전까지는 나는 그런 대로 행복한 어린아이였던 것이다.
 장돌뱅이에게 있어서, 닷새마다 한 번씩 돌아오는 장날이란, 어른 아이 막론하고 축제일 수밖에 없었다. 장날이 돌아오는 나흘 내내 기껏해야 휴지 나부랭이나 회오리바람에 날리곤 하던 쓸쓸한 빈터와 기둥만 앙상하던 빈 가게들이, 장날이 되면 하루아침에 갑자기 사람들이 들끓는 싸전이며 어물전, 포목전, 유기전, 옹기전, 잡화전 등으로 변하고, 노점 음식점들마다 돼지 머리와 순대가 산더미처럼 쌓이거나 가마솥이 넘치도록 팥죽이 끓어 대는 요술 같은 일이 벌어지는 것이었다. 
 그런 축제 분위기 속에서 장터의 사람들은, 어른들은 어른들대로 목이 시도록 시골 사람들을 불러 하루 벌어 닷새를 먹고 살 돈을 마련하고, 아이들은 아이들대로 장터의 이곳 저곳을 헤집고 다니면서 물건을 훔치거나 아니면 혹시 길에 떨어진 동전 한 닢이라도 줍기 위해 해종일 악머구리 끓듯 해댔다. 시골 사람들은 그런 장터 사람들을 비하하여 어른이나 아이들 할 것 없이 한데 싸잡아 장돌뱅이라고 불렀고, 장터 사람들은 장터 사람들대로 시골 사람들을 얕보아 촌놈들이라고 불렀다.
 우리 식구는 모두 장돌뱅이였던 셈이다. 어머니는 어물전의 한 귀퉁이에서 길바닥에 거적대기를 깔고 그 위에 역시 거적대기만한 차일을 친 채, 김이며 미역, 멸치, 마른 새우등의 해산물을 팔았다. 내가 갓난아이였을 때는 어머니의 등에 업혀서 해종일 어머니와 함께 장날을 보냈지만, 조금 커서 너댓 살이 되었을 때만 해도 이미 어머니의 등을 벗어나 다른 아이들과 함께 장돌뱅이가 되어 장터를 헤집고 다녔다.
 어린 장돌뱅이의 벌이는 그다지 신통하지 못했다. 기껏해야 싸전 근방을 기웃거리며 기회를 엿보다가 어른들의 다리 틈으로 쌀을 한 주먹씩 훔쳐내어 주머니를 가득 채울 수만 있다면 그것으로 만족이었다. 되밀이꾼에게 들켜서 되밀이로 얻어맞거나, "아 문댕이 새끼, 손모가지를 콱 짤라 불기 전에 쌀 못 놔?""아이고, 저건 어떤 장똘뱅이년 구녕에서 나온 새끼여?" 하는 시골 아낙네들의 막된 욕지거리야 다반사였고, 조금도 개의할 바가 아니었다. 어린 장돌뱅이들은 저만큼 도망치면서 "히힛, 니에 미 씹이다아"하고 대거리를 해대는 것으로 그만이었다.
 그렇게 주머니가 불룩하도록 쌀을 훔친 다음이면, 이번에는 약장수가 굿을 벌이고 있는 곳으로 가서 맨 앞줄에 않아 입술이 허옇도록 야금야금 고소한 쌀 맛을 즐기면서 약장수 구경을 할 수 있었다. 간혹 길에서 큰돈이라도 줍는 날이면 어린 장돌뱅이들에게는 바로 그 날이 명절이었다. 
 오다 마나 구루메루 같은 주전부리는 물론 잘하면 팥죽이나 순대, 돼지머리도 실컷 먹을 수 있는 날이었다. 그러나 그렇듯 큰돈을 주우면 대개는 낌새를 알아챈 열 서너 살쯤의 좀더 큰 장돌뱅이들에게 빼앗기게 마련이었다.
 전쟁이 끝난 지 얼마 되지 않은 당시의 시골 장터는 너나없이 더 이상 갈 데가 없는 밑바닥 사람들이 몰려든 곳이었다. 서른에서 마흔을 전후한 나이의 장터 아낙네들은 흔히 남편이 없거나, 남편이 있더라도 전혀 생활에 무능력한 병자이기가 십상이었다. 그런 장터 아낙네들은 바로 자신의 몸뚱이와 손님을 소리쳐 부르는 입만이 전 재산이었고, 그 전재산에 병든 남편과 어린 자식들의 목숨이 매달려 있는 것이었다. 
 번번이 장터로 흘러들어와 장돌뱅이가 되는 아낙네들은 대개가 사연이 비슷하였다. 한 아낙네가 전쟁에 남편을 잃었으면, 다른 아낙네는 멀쩡한 농사꾼이던 남편이 갑자기 폐병이 들어 병수발에 가산을 탕진해 버렸다는 식이었다. 아낙네들은 장터로 흘러들기가 무섭게 바로 고리장수의 체곗돈을 빚내어 가까운 항구에서 갈치며 고등어 따위 생선을 떼다가 장바닥에 좌판을 벌였다. 그렇게 장돌뱅이가 된 아낙네들은, 반년이나 일 년 쯤 버티다가 끝내 병든 남편이 죽으면 어쩔 수 없이 어린 자식들이 올망졸망 딸린 과부가 되고, 과부가 된 얼마 후에는 쉽게 개가해 갔다.
 장돌뱅이 같은 밑바닥의 사람들은 굶주림에 대해서 거의 동물적인 공포를 갖기 마련이었다. 그들에게 있어서 생존이란 바로 굶주림의 공포에서 벗어나는 것에 다름 아니었지만 때로는 그러한 생존마저도 지켜 내지 못하곤 했다. 어쩌다 장마가 계속되거나 극심한 가뭄으로 흉년이 들어 아 예 장이 서지 않는 시절에는 더 이상 장터에서도 견뎌 내지 못한 채 대처로 떠나거나 거렁뱅이로 나서는 집이 나왔다. 그런 장돌뱅이들에게는 인근 농촌의 엄격한 도덕이나 관습은 자신의 생존과는 전혀 별개의 문제로 여겨졌을지도 몰랐다. 비록 선망의 대상은 될지언정 지금 당장 굶주리고 있는 어린 자식들을 먹여 살리지 못하는 한, 어떠한 도덕이나 관습도 자신의 삶을 속박하지 못했을 것이다.
 나의 어머니도 대부분의 장돌뱅이 아낙네들과 대저 큰 차이는 없었다.
 어린 시절에 나는 내 의부를 일컬어 전혀 스스럼없이 '사촌 아부지'라고 부르고는 했다. 의부가 생부가 아니라는 것쯤은 벌써부터 알고 있었으므로, 아버지라고 부르는 대신에 어린 내가 궁리해 낸 일종의 타협안이었을 것이다. 내가 그렇게 부를 때마다 의부는 비록 쓴웃음을 지을망정 별로 탓하지는 않았다.
 내 또래의 다른 아이들이 어쩌다 자신의 의부에게 매라도 맞으면 길길이 날뛰며 "지에미 씹할 놈이 진짜 아부지도 아님서 왜 때려?"하고 고래고래 욕질을 해대는 풍경은 흔히 볼 수 있었다. 나라도 의부에게 매를 맞았다면 틀림없이 다른 아이들처럼 길길이 날뛰며 욕질을 해댔을 것이었 다. 그러나 다행히도 내가 의부에게 욕질을 해댄 기억은 없다. 아마도 의부가 나를 때린 일이 없어었을 것이다. 
 나와는 열 한 살 차이가 나는 누이를 낳은 첫 결혼에 실패한후, 어머니가 누이를 데리고 장터로 흘러온 것은 해방 무렵이었다. 손재주가 있어 일찍이 재봉 기술을 익힌 어머니는 어렵사리 재봉틀을 마련하여 장터에다가 조그맣게 양복점을 차린 것이었다. 물론 양복점이라지만 번듯한 새옷 을 만드는 것보다는 수선이나 짜집기 따위가 전문이었을 것이다. 그런 어머니를 인근에서 호가 난 노름꾼이자 건달패인 나의 생부가 무심하게보아 널길 리가 없었다.
 내가 태어난 고장은 일제시대에 이미 간척 사업이 벌어져 드넓은 간척지를 끼고 있어서 타고장보다는 비교적 물산이 풍부하였다. 그래서 그것을 노리고 꾀어 드는 패들이 만만치 않아 일찍부터 노름이 성행하고 작부를 둔 술집들이 흥청하였다. 생부는 그렇게 꾀어 든 패들의 한 사람이었을 것이다. 어머니는 훗날 내가 생부와 맺어지게 된 것을 궁금해하자, '나가 머에 눈이 씌었든 갑서야, 글 않고서야 어찌께 그런 인사를 만났겄냐. 
 아매도 니가 생길라고 그랬든 모냥이여' 환갑이 넘은 나이임에도 불구하고 얼굴을 붉히면서 변명하듯 대답했다. 그러나 장터란 곳이 원래부터 젊은 여자가 혼자 살아 내기에는 힘든 곳이 아니었으랴. 더군다나 노리는 상대가 그런 일에 호가 난 건달패였음에랴.
 어머니와 맺어지자 생부는 당연하게 기둥서방 노릇을 하였다. 거기다가 생부는 그 무렵 아편에도 손을 대어, 어머니에게서 노름 밑천과 아편 밑돈을 함께 강탈하였다. 하루하루 벌어서 끼니 때우기도 어려운 시절에 생부에게 노름 밑천과 아편 밑돈을 대는 일은 아무리 억척같은 어머니로서도 무리였을 것이다. 급기야 생부가 어머니의 유일한 생계 수단인 재봉틀마저 훔쳐다가 아편으로 없애 버리자 어머니는 이를 악물고 생부에게서 등을 돌렸다. 때마침 생부가 아편 밀매와 마약 중독으로 감옥에 가자 어머니는 주저하지 않고 의부를 택했다. 하루아침에 생계 수단을 잃어버린 어머니로서는 무엇보다도 어린 두 자식의 굶주림을 보아넘기지못했을 것이다.
 나의 의부는 인근의 중상(重商)으로 주로 서울이나 강원도 등지의 웃녘 장사를 하는 해산물 도매업자였다. 의부와 함께 산후로 우리 식두들의 굶주림에 대한 공포감은 어느 정도 사라졌지만, 대신에 어린 나이로는 차마 견뎌 내기 힘든 외로움이 누나와 나를 울리곤 했다. 당시는 지금과 같이 교통이 발달하지 않았던 시절이어서 어머니가 한번 의부의 장사길에 따라나서면 한두 달은 예사이고, 심지어는 서너 달이 넘도록 돌아오지 않았다. 
 어머니와 의부의 웃녘 장사는 전라도에서 쌀이나 보리 따위 곡식을 사 가지고 배를 이용하여 속초나 묵호 등지의 강원도로 가서 오징어나 명태 등을 되사 오는 일종의 물물교환이었는데, 주로 겨울 동안에 행보가 이루어져서, 누나와 나는 겨울 내내 휑뎅그레 큰집을 지키곤 하였다. 어쩌다 가 돌아온다는 기약의 날이 지나도록 어머니와 의부가 돌아오지 않거나 혹은 바람이라도 거세게 부는 날이면 누나는 아예 목을 놓아 울었고, 누나 옆에서 나 또한 낑낑대며 따라 울기 마련이었다. 의부와 함께 살게 된 후로 어머니가 집에 있는 기간은 고작해야 일년에 너댓 달 정도였다. 어머니는 웃녘 장사를 떠나지 않을 때는 고작해야 오일장을 돌며 해산물을 팔았는데, 나는 그런 어머니를 따라다니려고 막무가내 때를 쓰곤 했다.
 어머니와 누나 그리고 나 이렇게 세 식구의 의부와의 새로운 생활은 예전보다 결코 행복한 편은 못 되었다. 어쩌다 장사에 손해를 보거나 셈이 틀리기라도 하는 날이면 으레 어머니와 의부 사이에 싸움이 벌어지곤 했는데, 두 사람의 싸움이라는 것이 부부 사이에 설마 그럴 수 있으랴 싶게 아예 사생결단이었다. 아무리 장터 같은 밑바닥 사람들의 감정이 거칠다고는 해도 이 부부처럼 심하지는 않았을 터였다. 둘의 싸움은 치열하다 못해 결국 어머니가 피투성이가 되어 벌렁 나자빠져야 끝이 났는데, 누구도 감히 이 싸움을 말리지 못했다. 
 어머니와 의부가 그토록 사생결단으로 싸우는 데는 정작 다른 이유가 있는지도 몰랐다. 의부는 본처에게서 자식을 생산하지 못했는데 어머니와의 사이에서도 전혀 자식이 생산되지 않는 것이었다. 그런 의부로서는 누나와 내가 어쩔 수 없이 눈엣가시처럼 아픈 존재였을 것이다. 그 중에서 도 누나보다는 사내아이인 내가 매번 싸움의 원인이 되는 것이 분명했는데, 의부에게서 그런 낌새가 조금이라도 느껴지면 어머니는 싸움에서 터럭만큼도 물러서려 하지 않았다. 
 싸움은 다짜고짜 의부가 한 손으로 어머니의 머리채를 움켜잡고 한 손으로 어머니를 후려패는 것이 순서인데, 그러면 매번 어머니보다 누나가 먼저 눈을 뒤집은 채 속절없이 나자빠지곤 했다. 
 "오메, 누가 울 엄니 잠 살레주시요, 울 엄니가 죽소오." 누나가 그럴수록 의부의 손속은 더욱 사나워지곤 했다. 그러나 기이하게도 나는 한 번도 어머니와 의부의 싸움에 끼여든 기억이 없다. 누나와는 달리 나는 어머니가 피투성이가 되어 싸움이 끝날 때까지 방 한 구석에 쭈그리고 앉아 굳게 입을 다문 채 잠자코 지켜보는 식이었다.
 지금 생각해도 불가사의한 것은 어린 내가 어떻게 해서 단 한 번도 눈물을 흘리는 일이 없이, 더구나 의부를 향해 욕질 한 마디 뱉는 일없이 잠자코 싸움을 지켜볼 수 있었을까 하는 점이다. 아마도 희미하게나마 가슴 밑바닥에는 굶주림에 대한 동물적인 공포감으로부터 우리 식구를 구해 준 의부에 대한 고마움이 숨어 있었는지도 몰랐다. 혹은 어머니와 의부 사이에 항상 자신이 싸움의 원인이 되는 불편한 위치라는 자각을 어린 나이임에도 불구하고 무의식중에 지니고 있었는지도, 그럴 수도 있었을 것이다.
 싸움이라고 해야 할지 어떨지 애매하지만, 의부와의 싸움에서 어머니가 꼭 한 번 이긴 적이 있었다. 의부는 곧잘 집에서 독작(獨酌)을 하곤 했는데, 해산물 도매업자답게 안주가 고급이었다. 주로 대구 어란이나 북어 찜 혹은 어포 따위 해물이었는데, 나로서는 맛보기 힘든 것들이어서 의부 가 술을 마시는 날이면 어머니의 잔소리나 누나의 눈총에도 불구하고 나는 으레껏 술상 머리를 떠나지 못했다. 의부는 그런 나에게 이따금 안주를 건네주었던 것이다. 그날도 나는 의부의 술상 머리에 붙어 앉아 안주를 얻어먹고 있었는데.
 "옜다, 니도 한잔 해뿌러라."
 의부가 나에게 불쑥 술잔을 내밀었다. 무료했던 것일까. 차츰 취하기 시작한 의부의 눈매가 장난스럽게 웃고 있었다. 나는 엉겹결에 의부에게서 술잔을 받았다. 그렇게 한두 잔 받아 마시던 나는 어느 순간에 뒷마당의 장독대며 장독대 옆에 붉게 핀 맨드라미가 빙글빙글 도는 것을 보았다. 
 "허허, 이놈 봐라, 인자 본께 니가 술이 올른 모양이제? 우짜냐? 니도 쬐깜 술맛을 알겄냐?"
 "히히, 장독대가 돌아라우, 맨드래미도 돌고라우. 오메, 사춘아부지도 돈디요."
 나는 아마 술상 머리에서 일어서려고 했을 것이다. 그러자 빙글거리던 장독대며 맨드라미가 한쪽으로 기우뚱 쏠렸고, 그 순간 나는 마루에서 뒷마당으로 굴러 떨어져 버렸다. 
 "오메, 대운아. 왜 그라냐?"
 나는 금방 숨이 넘어갈 듯 다급한 누나의 목소리를 들으며 까무룩히 정신을 잃어 갔다. 다시 먼 곳에서처럼 어머니의 목소리가 들려 왔다.
 "저놈의 인사가 대운이를 쥑이네에."
 내가 정신을 잃은 것과 어머니와 누나가 함께 의부에게 달려든 것은 거의 동시에 일어난 일이었다. 술 취한 기분 속에서도 두 여자의 달려드는 기세가 여느 때 같지 않은 것을 깨달은 의부는 평소의 의부답지 않게 쉽사리 항복을 하고 말았다.
 "이년들아, 애먼 소리 말어. 설마 허니 나가 갸를 쥑일라고 했겄냐? 넙죽넙죽 잘 받아묵길래 자꼬 주다본께 그런 거제. 이년들이 생사람을 잡어도 유분수제...."
 그 후로 의부는 다시는 나에게 술은 물론 안주마저도 일체 건네주지 않았다. 물론 나 또한 어머니의 매가 무서워 더 이상 의부의 술상 머리에 얼씬거리지 못했다. 
 인생에 대한 조건을, 면도날로 얼굴을 지우는 식으로 확인한 사춘기의 소년이 고등학교에 진학하자마자 좀더 파괴적인 자기 혐오에 빠져든 것은 어쩌면 당연한 진행이었는 지도 모른다. 나는 자신의 출신 성분을 증오하다 못해 무슨 치부처럼 여겼을 터였다. 그랬다. 나는 한 순간도 자신의 치부에서 벗어나지 못했다. 어쩌다가 길거리에서 여학생과 얼핏 눈이라도 마주치면 나는 뜨거운 불에라도 덴 듯 화들짝 놀라곤 했다. 나는 부끄러움 때문에 얼굴뿐만 아니라 온몸이 붉게 물들었을 것이었다.
 '지금 나는 저 여학생한테 내 치부를 들키고 말았다!' 내가 다닌 고등학교는 도청 소재지에 있었는데, 시골 장터의 장돌뱅이 입장에서는 일테면 유학을 온 셈이었다. 고등학교에 진학하여 새 교복을 입은 것만으로도 나는 다른 장돌뱅이들에게 선망의 대상이었다. 기실 하루 벌어 하루 먹는 장돌뱅이들로서는 자식을 고등학교까지 진학시킨 것은 어머니가 처음이었다. 내 또래의 다른 장돌뱅이들은 대부분이 국민학교를 졸업하기가 무섭게 서울 등의 도회지로 나가서 상점의 점원이나 중국 집의 배달원 혹은 넝마주이가 되거나 일찍부터 부랑아로 빠졌고, 어렵사리 중학교라도 마친 또래들은 한두 명에 불과했다. 
 "인자 두고봐라, 나가 배가 부서져서 가루가 되야도 니를 기연시 대핵까장 높은 공부럴 시키고 말텡께. 니는 암시랑 말고 공부만 열심히 하먼 된다 잉? 오메, 내 보물 단지 새끼이."
 장터의 누구도 어머니를 탓하려 들지 않았다. 다른 아낙네들은 오히려 한술 더 떠, "인자 대운이 엄니는 고상 다 했소. 고등과를 댕기는 아들이 있는디 머이 꺽정이오. 고상 끝에 낙이 온다등마는, 좋겄능거. 참말로 부럽소." 부추겼고 어머니는 더욱 기고만장하여 연신 고개를 끄덕였다. 
 "하문이라우, 하문이라우. 인자 나 못 배운 포한은 반절쯤 풀렛소." 다만 한 사람 의부만이 그런 어머니를 여간만 눈시려워하지 않았다. 
 의부는 어머니를 향해 드러내 놓고 쯧, 혀를 차 댔다. 
 "보자 보자 헝께, 이 여편네가 해도 너무 허네 그랴. 지발 속 잠 채레, 이 여편네야. 나가 끝까장 참겐을 안 할 라고 그랬는디, 머여? 대핵을 보내? 잉, 그래, 고등과는 그렇다 치고, 니가 먼 수로 대핵을 보내? 아, 천 하에 부자들도 자석 하나 대핵 보내면 패가망신 허는 판인디 어쩌고 저쩨? 빕새가 황새럴 따라가먼 가랭이부텀 몬자 찢어져!"
 "오메, 이 냥반 말하는 뽄세 잠 보소. 인자 봉께 식구가 아니고 웬수 였구만. 아, 몰르는 남들도 다덜 잘 되얏다고 말 한마디라도 보태 주는 디, 멋이라우, 가랭이가 찢어져라우? 그거이 여태까장 한솥밥 묵은 사람이 헐 소린게라우? 의붓자석도 자석인디, 그르케 자석 잘되는 꼴이 배가 아프요?"
 어머니는 아예 입에 거품을 물고 달려들었다. 
 "아니 이년이 애먼 소리 허는 것 잠 보소. 머여? 나가 시방 배가 아퍼서 그런다고? 허어, 이년이 살인도 내것네."
 "왜, 나 말이 틀렛소? 사람이 심보를 바르게 써야제. 심보가 삐틀리먼 되는 일이 없는 법인께."
 어머니는 기어코 의부의 아픈 곳을 찔렀다. 
 벌써 오래 전부터 어머니와 의부는 장사에 있어서는 서로 갈라서 있었다. 내가 국민학교 저학년 무렵까지 비교적 순탄하던 어머니와 의부의 웃 녘장사는, 어느 해 겨울 오징어와 명태를 가득 싣고 묵호 항을 출발한 배가 풍랑으로 좌초된 후부터 흐지부지되고 말았다. 겨울철의 배편이라는 것이 늘 위험하기 마련이어서 걸핏하면 침몰되거나 전복되는 사고가 뒤따랐고, 그 와중에서 두 사람은 자칫 목숨마저 잃을 뻔한 적도 있었던 모양이었다. 
 그 후로 어머니는 아예 인근 오일장이나 맴도는 해산물 소매업으로 주저앉았고, 의부는 의부대로 이것저것 다른 사업에 손을 대었다. 돌이켜 보면 의부는 그때부터 줄곧 불운이 떠나지 않았던 셈이다. 급기야 의부는 밀수에도 손을 대었는데, 누군가의 밀고로 배가 닿는 바닷가에서 현장을 급습 당하여 고스란히 밀수품을 빼앗기고 말았다. 이 밀수 사건으로 의부는 재산의 대부분을 거덜냈을 뿐더러 나중에 벌금을 내기 위해서는 그 동안 어머니가 힘들게 마련한 우리 집까지 팔아 넘겨야 했다. 그 후로 의부는 이따금 어머니에게서 사업 자금마저 빌려 가는 눈치였고, 빌린 돈을 갚지 않아 이번에는 그것이 또 둘 사이에 싸움의 원인이 되곤 했다. 어머니가 다시 집을 마련하는 데는 뜻밖에 오랜 세월이 걸렸다.
 어머니나 다른 장돌뱅이 아낙네들에게 그렇듯 선망의 대상이 된 내가 정작 그들을 자신의 치부로 여긴 일은 지금까지도 나에게 무슨 원죄 의식처럼 가슴 밑바닥에 남아 있다. 어쩌면 그 무렵에 나는 사생아라는 조건보다는 오히려 장돌뱅이라는 출신 성분에 대해서 더욱 괴로워했는지도 모른다. 그랬다. 당시의 나에게, 자신이 태어나서 자라 온 장터와 거기에 얽힌 기억들은, 나로서는 도저히 빠져나갈 수 없는 일종의 늪처럼 여겨졌다. 굶주림에 대한 동물적인 공포감, 피투성이가 되어서야 끝나는 사생결단의 부부 싸움, 개똥처럼 버려진 채 아무렇게나 자라는 아이들, 하루도 쉬는 날이 없이 이 장 저 장을 돌아다니는 장돌뱅이 아낙네들과 거기에 빌붙어 기둥서방 노릇을 하는 건달패들, 술집 작부들의 간드러진 웃음소리와 술취한 사내들의 고성 방가, 노름꾼, 소매치기..... 이 모든 것들이 하나의 늪이 되어, 내가 거기에서 빠져나가려고 허우적이면 허우적일수록 더욱 깊이 빠져들게 하는 것이었다. 
 도청 소재지의 번화가를 걷다 보면 나는 더욱 더 뚜렷하게 자신이 빠져 있는 늪을 확인할 수 있었다. 나로서는 처음 대하는 갖가지 풍물들, 거의 눈이 부셔 바라볼 수조차 없게 만들어 버리는 문화라는 이름의 행사들, '○○○피아노 독주회' '○○○기념 전시회' '○○○무용 발표회' '○○○ 초청 공연'..... 그것들은 낱낱이 하나의 거울이 되어 남달리 예민한 감수성의 사춘기 소년으로 하여금 자신의 삶을 되돌아보게 했고, 그리하여 어쩔 수 없이 저 어둡고 끈적이는 늪에 빠져 헐떡이는 자신의 모습을 바라보게 했다. 
 요컨대 나는 처음으로 장돌뱅이 이외의 사회에 눈뜨고, 처음으로 장돌뱅이 이외의 문화를 만나고, 그리하여 장돌뱅이가 사회에서 얼마나 비천한 위치에 있는가를 깨달은 것이었다. 그러자 나는 무엇보다도 어머니를f 위시한 장돌뱅이 아낙네들의 나에 대한 기대를 견딜 수가 없었다. 막연하지만 나는 그들의 기대나 선망이 바로 나로 하여금 그들에게서 등을 돌려 그들을 짓밟게 하는 일이라는 것을 알아 버린 것이었다. 
 거듭 말하거니와 내 어린 시절의 기억 속에는 자신의 출신 성분이나 어머니를 위시한 장돌뱅이들에 대해서 부끄러워하거나 무슨 치부로 여긴 적 은 단 한 번도 없다. 오히려 밑바닥 사람들만이 지닌 특유의 자유분방함 과 낙천적인 분위기만이 먼저 떠오를 뿐이다. 모름지기 그들과 나는 알몸이었으며, 그들이 즐거울 때면 나도 즐거웠고, 그들이 슬플 때면 나도 슬펐다.
 내가 그들에게서 등을 돌린 것은 언제였을까. 어쩌면 그들이 선망의 눈으로 나를 바라보는 바로 그 순간 나는 이미 그들에게서 등을 돌린 것 이 아니었을까. 그랬을 것이다. 그들이 선망의 눈으로 나를 바라보는 이 상 나는 이제 그들과 한 몸일 수 없으며, 그들의 즐거움이나 슬픔도 오로 지 그들만의 것일 뿐 내 것일 수는 없었다. 그들 특유의 자유분방함과 낙천적인 분위기마저도 나에게는 단 한 가지의 의미밖에는 되지 않았다.
 '치부'
 그렇다. 자식에 대하여 그토록 기고만장하여 자만심을 감추지 못하던 어머니마저도 어느 순간 나에게 치부가 되고 말았다. 그리고 나는 당연히 어머니에 대한 죄의식에서 헤어나지 못했다. 고백하거니와 어머니를 치부로 여기면 여길수록 나의 죄의식은 더욱 깊어 갔다. 어린 내가 처음으로 진지하게 자신의 죽음을 생각해 본 것도 그 무렵일 것이었다. 그리고 약간 엉뚱한 장면에서 의부의 충고를 이해한 것도. 
 '빕새가 활새럴 다러가먼 가랭이부텀 몬자 찢어져!' 나는 자신이 장돌뱅이 계층과 또 다른 계층 사이에 두 발이 묶인 채 능지(陵遲)를 당하여 가랑이가 찢어지는 장면을 상상했을 터였다. 물론 내가 당시에 계층이니 하는 어려운 말을 알았을 리 없지만. 
 만일 내가 좀더 일찍이 사회적 부조리나 계급적 모순에 눈떠, 그것들에게 자신의 문제를 조금이라도 떼어 넘기는 방법을 알았더라면, 훗날 나 는 그토록 깊게 병들지는 않았을 것이다. 그러나 나는 그토록 자신을 허우적이게 하는 저 늪이며 눈부신 거울, 심지어는 어머니를 위시한 장돌뱅이들에 대한 죄의식 --- 그 어느 하나에서도 헤어나는 방법을 알지 못했다. 아니, 방법을 아예 몰랐던 것은 아니었다. 나는 다만 한 가지 방법에 대해서는 이미 누구보다도 익숙해져 있었다. 
 '자기혐오.'
 면도날로 자기 얼굴을 지우는 식이라면 나는 누구보다도 자신이 있을 터였다. 그리고 나는 결국 그 방법을 택했다. 나는 새 교복을 입은 지 채 일 년을 채우지 못한 11월 무렵에 학교를 그만두었다. 그리하여 밤늦은 시각에 막차에서 내려 또다시 장돌뱅이로 돌아갔다. 
 이제 막 밤안개가 플랫폼이며 역사며 역사 너머 장터를 에워싸고 있었다.. 안개는 넓은 간척지 너머 길게 누워 있는 바다에서 시작하여 늦가을의 싸늘한 수분을 품고서 슬금슬금 몰려와 장터를 휘감아도는 중일 것이었다. 나는 잠시 플랫폼의 가등마다 무슨 밤의 꽃처럼 겹겹이 피어나고 있는 안개를 바라보았다. 나는 마치 꿈꾸는 듯 몽롱한 눈으로 안개꽃을 바라보았을 터였다. 그러자 예의 안개꽃들은 내가 장터를 떠난 이후 받아야 했던 모든 상처들을 어루만져 주는 듯한 느낌이었다. 나는 그렇게 안개꽃들을 바라보며 자신도 모르는 사이에 가슴을 펴고 심호흡을 했다. 그러자 젖은 공기 속에서 어렴풋이 소금기가 묻어 있는 바닷내음이 풍겨왔다. 나는 몇 번이고 거듭 심호흡을 했다. 나는 다만 그렇게 심호흡을 하며 바닷내음을 맡았을 뿐이었다. 그런데 불현듯 두 눈에서 왈칵 눈물이 솟구치는 것이었다. 어쩔 수 없이 손등으로 두 눈을 문지르며 나는 무엇보다도 바로 그 눈물이 분한 듯한 느낌이었다. 
 플랫폼의 가등에 불이 꺼지고, 이어 출찰구의 문이 닫히는 소리가 들려 왔다. 나는 이윽고 콧잔등까지 눌러썼던 모자를 벗어, 거기에서 모표를 떼어 냈다. 그리고 이번에는 교복에 붙은 명찰과 학년 배지 따위를 마저 떼어 냈다. 
 "잘 가라."
 나는 그것들을 안개 속으로 힘껏 던졌다. 그런 나에게는 더 이상 졸업 사진 속의 자신의 얼굴에 면도날을 대던 순간의 손 떨림 따위는 없었다. 
 나는 다만 그토록 나를 괴롭히던 무엇인가를 향해 이를 악물었을 뿐이었다. 어머니의 표현에 따르자면 '반거치기'가 된 나는 자연스럽게 장돌뱅이 속에 끼여들었다. 그리고 건달패들의 똘마니가 되어 어린 깡패 노릇을 하였다. 
 손등으로 눈물을 훔치며, 왜 나는 분한 느낌이 들었던 것일까. 아직 스스로 깨닫지 못하지만, 어쩌면 그 순간 자신의 얼굴에서 어떤 아름다움을 발견했던 것은 아닐까. 그럴지도 모른다. 흔히 사람들이 더 이상 자기 혐오를 견뎌 내지 못하고 끝 모를 나락으로 자신을 던져 버릴 때, 그렇듯 자신을 온전히 포기해 버릴 때, 거기에서 발견하는 것은 짓뭉개진 자신이 아니라 엉뚱하게도 자기애(自己愛)이기 십상이다. 가등마다 겹겹이 피어 나는 안개꽃을 꿈결처럼 바라보며, 나는 그렇게 처음으로 자기를 사랑하는 법을 배웠던 것일까. 그리고 그것이 나에게 바로 아름다움이 된 것일까. 
 건달패들의 똘마니 노릇을 하던 내가 거기에서도 밀려나 다시 복학을 한 것을 꼬박 한 해가 지난 다음이었다. 그러나 나는 더 이상 저 늪이나 거울, 혹은 죄의식 따위에 시달리지 않았다. 똘마니로서의 한 해는 나를 나이 이상의 어른으로 만들어 주었고, 무엇보다도 내게 세상을 속이는 방법을 가르쳐 주었던 것이다. 또한 플랫폼에서 손등으로 눈물을 닦으며 배웠던 자기애는 뜻밖에도 나에게 세상에 대한 무기가 되어 주었다. 
 세상에 대한 무기로서 나는, 그 무렵 알기 시작한 문학을 빼놓을 수가 없다. 똘마니 시절, 나 같은 얼치기는 흔히 사건을 처리하기보다는 사건을 키우기 마련이어서, 어느 날 건달패를 따라 노름빚을 받으로 갔다가 싸움이 벌어졌는데 자칫 겁을 준다는 것이 그만 상대방의 머리통을 깨 버렸고, 나는 결국 사건이 무마될 때까지 장터를 떠나야 했다. 나는 할 수 없이 다시 도청 소재지로 갔고, 거기에 있는 친척집에서 몇 달을 숨어 지냈다. 
 바로 거기서 나는 문학을 만난 것이었다. 친척집의 서가에는 세계 문학 전집을 위시하여 한국 문학 전집 따위가 장식용 비슷하게 꽂혀 있었는데, 지방관청의 주사 급이던 친척은 술이라도 얼큰한 날이면 나를 붙들고 서가를 자랑하며 자신의 문학 취미에 대해서 가로세로 떠들곤 하였다. 나로서는 문학이 처음이었다. 문학마저도 장돌뱅이 부류는 낄 수 없는 보다 정신적이고 고귀한 사람들의 이야기일 것이라고 지레짐작했던 나는 한두 권 소설을 읽어 나가는 동안에 벼락이라도 맞 듯 충격을 받았다. 
 '이건 바로 내 이야기 아닌가!'
 어떤 소설은 나보다도 형편없는 개차반 인생이 바로 그 개차반 인생을 그것도 무슨 자랑이라고 중언부언 늘어놓고 있었다. 그러나 나에게 무엇보다도 중요했던 것은 바로 그 개차반 인생이 그런 이야기로 작가가 되고, 그리하여 당당하게 세상에 끼여들었다는 점이었다. 문학이 그런 식이 라면 나도 얼마든지 자신이 있었다. 당시 내가 이해한 문학은 내가 세상에 끼여들 수 있는 일종의 문 같은 것이었다. 
 친척의 서가에서 앤솔러지를 발견하고, 그리하여 차츰 시를 알기 시작했을 때, 나는 소설보다는 시를 쓰기로 작정을 하였다. 아무리 영악한 체 하지만 역시 어렸던 나로서는 자신의 치부를 낱낱이 세상에 까 보일 용기가 없었던 것이다. 그런 점에서 자신의 치부는 전혀 건드리지 않으면서 무엇인가 있는 듯 없는 듯 잘도 꼬리를 감추는 시 쪽이 훨씬 매력적이었다. 내가 똘마니 시절에 배운 세상을 속이는 방법과 시가 지닌 상징이나 은유 따위의 애매 모호한 기교는 신기하게도 서로 통하는 부분이 많았다. 
 다시 복학을 하자 나는 자신의 기대 이상으로 문학을 잘하였다. 시 쪽을 택한 나의 궁리도 잘 맞아떨어져서 나는 자신의 치부를 드러내 놓지 않고서도 거뜬히 세상에 끼여들 수 있었다. 몇 군데인가 백일장을 휩쓸자 당연히 내 이름은 도청 소재지의 남녀 고등학교 문예반에 알려졌고, 모르는 여학생들로부터 심심하지 않게 편지도 받았다. 
 아아, 처음으로 여학생의 편지를 받았을 때의 감격이라니! 나에 대한 동경으로 거의 글씨마저 떨리는 듯한 그 편지는, 처음에 나에게 일종의 면죄부와도 같은 것이었다. 그랬다. 누군가가 나를 좋아하고 있다는 사실만으로도, 나는 자신의 인생뿐 아니라 심지어 감추어진 치부까지 세상으로부터 인정받은 듯이 착각될 지경이었다. 그러나 감격의 순간이 지나자 나는 곧이어 냉정하게 사태를 파악했다. 착각하지 마라. 너에게 달라진 것은 아무것도 없다. 세상은 그렇듯 호락호락한 곳이 아니다. 
 고작 철없는 여학생 한 명이 너에게 속아넘어간 것뿐 아닌가. 그것도 정작 네가 아닌 너의 문학에.
 편지가 아니라 실제로 여학생을 대하고 그리하여 나에 대한 호감을 확인했을 때도 나는 마찬가지였다. 도청 소재지에는 남녀 고등학교 문예반에서 한두 명씩 뽑혀 나와 만들어진 문학동인회가 있었고, 마침내 나도 거기에 가입하게 되었다. 일 주일에 한 번 만나서 서로 작품을 돌려읽고 평 을 하는 식의 모임이었는데, 신입 회원으로 첫 인사를 하던 때의 기억을 나는 아직도 잊지 않고 있다. 
 아무리 무기를 지니고 단단히 무장을 했다고 해도 역시 어린 나이였다. 나에 대한 호기심으로 반짝이는 눈들을 대하는 순간 나는 또다시 얼굴이 붉게 달아오르는 것을 느꼇다.
 '지금 저 아이들은 혹시 내 치부를 보고 있는지도 모른다.' 그러자 어쩔 수 없이 온몸이 후둘후둘 떨려 왔고, 그것을 숨기기 위하여 나는 이를 악문 채 고개를 빳빳이 세웠다. 당시의 나에게, 적어도 그 들만큼은 세상을 속이는 나와는 달리 올바르게 문학을 하는 셈이었고, 무엇보다도 그들은 정상적인 가정에서 정상적으로 자란 아이들이었다. 바로 그들에게 내 치부를 들킨 것이었다. 그런 나를 누군가가 구해 주었다.
 "댁의 명성은 잘 알고 있으니까 그만 목에 힘 빼세요." 얼굴이 달걀처럼 갸름한 여학생이었다. 여학생의 말에 모두 기다렸다는 듯이 크게 입을 벌려 웃었다. 그 순간 나는 정말로 온몸에서 힘이 빠져나가는 것을 느꼈다. 그러나 어떤 허탈감과 함께 알 수 없는 분노가 목구멍까지 차 올라왔다. 엉뚱하게도, 나는 세상을 속이고 있는 것은 내가 아니고 마치 그들인 것처럼 여겨지는 것이었다. 여전히 웃고 있는 그들을 보며 나는 이런 식일 바에는 차라리 자신의 치부를 들키는 편이 낫다고 생각했다. 한바탕의 웃음과 함께 인사가 끝났을 때, 얼굴이 갸름한 여학생이 다시 나에게 말을 건넸다. 
 "무슨 색을 좋아하세요?"
 여학생의 질문이 나에게는 왜 그렇듯 잔인하게 들렸던 것일까. 나는 마치 여학생을 짓뭉개는 기분으로 대답했다. 
 "빨간 색이오."
 얼마 후 그 여학생에게서 편지를 받았을 때 나는 단 한 번의 망설임도 없이 그것을 변소에 버렸다.
 여학생의 편지를 변소에 버린 행위는, 단순하고 유치한 심리와는 달리, 나의 일생을 통해 두고두고 영향을 끼쳤다. 물론 당시의 나로서는 까마득히 몰랐지만 그것이 일테면 나의 위악(僞惡)의 시초였던 셈이다. 훗날 대학 시절을 거치면서 이 위악이야말로 나에게는 자신의 아름다움을 살찌우는 자양분이 되어 있었다.
 돌이켜보면, 대학 시절, 세상에 대한 나의 무기는 바로 위악이었을 터이다. 사회과학 식으로 말한다면 위악이 나의 이데올로기였던 것이다. 이 위악은 자연스럽게 죽음이라거나 탐미주의 혹은 허무주의 등과 뒤섞여 세상에 대하여 깊게 병든 한 청년의 문학이 되어 갔다. 
 얼마 전 인사동의 술집에서 나는 우연히 한 후배를 만났다. 후배는 후배대로 일행이 있었고, 나는 나대로 일행이 있었는데, 서로의 술자리가 미처 끝나기도 전에 나는 그를 불렀다. 
 "너한테 고백할 게 있는데.... 어때? 둘이서 한잔 더 하지 않으련?" 내가 일부러 정색을 했을 터인데도 불구하고 그는 빙글빙글 웃으며, "또 밤새우게요?"
 슬쩍 한 발을 빼는 시늉을 하였다. 기실 그의 말이 틀린 것은 아니었다. 이상하게도 그와 어울린 술자리는 매번 밤을 세웠다. 그러나 조금만 헤아려 보면 전혀 이상한 일이 아니다. 몇 해 전부터 차츰 기분 좋게 마시는 술자리가 드물어지고, 그러다 보니 어쩌다 즐거운 술자리가 되면 여간 만 해서는 쉽게 헤어질 수가 없게 된다. 그런 식으로 따지면 나에게는 그와의 술자리가 매번 즐거웠던 셈이다
 "아니, 오늘은 정말로 너한테 고백할 것이 있어서 그래." 내가 또다시 정색을 하였고, "어쩐지 겁나는데요?"
 그는 여전히 빙글거렸다. 서로의 술자리가 차츰 어수선해질 무렵 그와 나는 살그머니 술집을 빠져나왔다. 그리고 추운 밤거리에서 그의 팔짱을 끼고, 열두시 넘어서도 편하게 마실 수 있는 술집을 찾아 헤매는 동안, 나는 그를 새삼스럽게 쳐다보곤 하였다. 그러면서 나는 스스로에게 물었을 것이었다. 
 '나는 왜 이 친구를 좋아하는 것일까?'
 어쩌면 이런 질문 자체가 황당한 것일지도 몰랐다. 누군가를 좋아하는 것 자체까지도 의심을 품어야 하는 식이라면 그것은 상식이 아니다. 그러나 나로서는 스스로에 대한 의아심이 없지 않았다. 
 이를테면 몇 해 동안이나 특별한 일이 없는 한, 문단 주변의 사람들을 거의 만나지 않고 지내 온 셈이었다. 그런 태도는 사람들뿐만이 아니고 무슨 행사나 모임에 대해서도 마찬가지여서 거기에는 아예 등을 돌린 상태였을 터이었다. 그런 나의 기피증은 어쩌다 문학 운동을 하는 후배들이라도 마주치게 되면 숫제 싸늘한 시선이 되곤 했다. 그러면 무심코 나를 향해 반가운 표정으로 다가오던 후배들은 나의 시선을 견디지 못한 채 어쩔 수 없이 당황한 표정이 되었다. 
 내가 그런 태도가 된 것은 물론 자신에게 원인이 있을 것이었다. 나는 그런 스스로를 되돌아보며, '반동의 기간인가?'
 자문한 적이 있다. 그럴지도 몰랐다. 예를 들면 아무리 먹고 싶었던 음식이지만 그 음식 한 가지만을 줄곧 먹다 보니 이번에는 코끝에 냄새만 맡아도 거부감이 오는 그런 식인지도 몰랐다. 몇 해 전, 십 년 가까이 관여하던 출판사를 그만두던 무렵이 나에게는 그와 비슷했을 것이다. 아니, 그때 나는 어떤 거부감을 지나쳐서 차라리 끔찍하게 여겼는지도 몰랐다. 
 그래서 출판사와 관계되는 모든 것들을 그렇듯 철저하게 외면하게 된 것인지도. 
 내가 관여했던 출판사는 여느 출판사와는 달리 문학운동적인 성격이 강했다. 우선 출판사의 출발부터 뚜렷한 사주가 없는 일종의 공동체적인 구조에다가 수익금은 모두 문학 운동이나 혹은 소위 민중운동권을 돕는 데 사용할 목적이었다. 문단의 선배들에게서 그 출판사에 관여하지 않겠느냐는 제안이 왔을 때, 나는 그때까지 한 번도 직장다운 직장 생활을 해보지 못한 터수임에도 불구하고 거절하지 못했다. 그 무렵이 내가 소위 '김대중 내란 음모 사건'에 연루되어 감옥살이를 하다 풀려나온 직후였는데, 감옥에 있는 동안 스스로 목숨을 끊은 어머니의 일이며 거의 내팽개치다시피 속수무책으로 버려 둔 처자식을 거두어 준 문단의 선후배들에게 조금이라도 빚을 갚는 일이 나에게는 바로 출판사에 관여하는 것이었다. 
 그러나 십년 가까운 세월이 지나자, 문단의 선후배들에게 빚을 갚는다는 마음보다는, 자본의 속성에 따라 이윤을 좇는 데 급급하는 출판 경영인의 마음뿐이었다. 거기다가 어쩌다 좋은 작품을 만나면 나는 감동하기에 앞서 상품성부터 먼저 헤아리게끔 변해 있었다. 무엇보다도 나는 자신 의 그런 변모를 견딜 수 없었을 것이다. 어쩌다 출판사가 소위 베스트셀러를 내자, 돈걱정에서도 해방된 나는 밤마다 술집을 헤매거나 황폐한 연애에 빠져들었다. 내가 또다시 새삼스럽게 저 사춘기 무렵의 자기혐오에 빠지게 된 것도 그 무렵이었다. 결국 나로서는 출판사를 그만두는 것 이 외에는 거기에서 빠져나오는 방법이 없었을 터이었다. 
 한편 출판사의 성격 자체도 어느 면에서는 더 이상 나를 필요로 하지 않았다. 아니, 어쩌면 필요 따위를 지나쳐서 나는 자신도 모르는 사이에 출판사의 성장에 가장 큰 걸림돌이 되어 있었다. 출판사는 처음부터 당연하게 80년대 정권에 대하여 반체제적 문학 운동으로 나아갔고, 80년대 중 반 이후 민중시를 비롯하여 노동 문학이 형성될 때는 그 터전이 되기도 하였는데, 그 무렵 모든 동권을 몰아쳤던 노선 투쟁이 급기야 문단에도 몰려와 무슨 엔엘이니 피다니 하는 어려운 싸움에 말려들었다. 나로서는 이 쪽 말을 들으면 이쪽이 맞는 것 같고 저쪽 말을 들으면 저쪽 말이 맞는것 같아서 쉽사리 편을 들 수가 없었는데, 정작 당사자들은 서로의 인간관계 가 무너질 정도로 사생결단도 예사였다. 
 너무 깊이 숲에 들면 그 숲에 가려 막상 산은 보지 못한다고 한다. 비유하자면 나는 너무 깊이 숲에 든 나머지 민중운동이라는 큰산은 보지못 한 채, 무슨 당위성이나 분파주의 혹은 교조주의나 조직 논리에 따른 비인간화 따위 악목들만 본 셈인지도 몰랐다. 그러나 운동이란 그 길이 잘 가는 것이건 못 가는 것이건 어쨌든 앞을 향해 나가고 있는 이들의 몫이고, 그것이 바로 진보 아니랴. 십 년 가까운 출판사 생활에 나는 자신도 미처 깨닫지 못하는 사이에 거의 모든 사고가 보수화 되어 있었다. 나는 운동의 조직 논리에서 왜 조직의 보전을 위해서는 정기적인 숙청이 필요한가를 이해했다. 그리고 나는 출판사라는 조직에서 스스로를 숙청하였다. 
 "우리가 처음 만났을 때 기억하니?"
 맞춤한 술집을 찾아 자리를 잡고 앉았을 때 내가 먼저 후배에게 운을 떼었다. 그는 여전히 빙글거리는 웃음 속에 한 가닥 경계의 빛을 감추지 않았다. 
 "왜 그러세요, 부끄럽게."
 "그게 부끄러워할 일인가?"
 "그럼 자랑할 일인 가요?"
 "나라면 자랑하지."
 "에이, 선배님도 참. 그러지 말고 술이나 드세요" 그가 술잔을 들어 나의 입막음을 하였고, 나는 그의 잔을 부딪쳤다. 
 그러면서도 나는 머리 속에 그와 처음 만나던 장면을 떠올렸을 것이다.
 아직 내가 출판사에 관여할 무렵이었다. 그날은 출판사에 편집회의가 열려서 회의 끝에 술자리까지 갔던 모양으로, 편집위원들과 함께 단골술집의 안방을 차지하고 앉아 벌써부터 거나해져 있었다. 그런 술자리에 그가 나타났다. 나로서는 처음 보는 얼굴이었는데, 비교적 앳되어 보이는 표정이 어떤 긴장으로 잔뜩 굳어 있었다. 
 "누구시지?"
 가벼운 시비조의 말투로 내가 물었고, "참, 제 후뱁니다. 왜, 언젠가 한번보고 싶다고 그랬잖아요?" 편집위원 중의 한 사람이 나서서 그의 이름을 대며 소개를 했다. 한참 무르익는 술자리에 낯선 사람이 끼이면 갑자기 분위기가 가라앉기 마련이고, 술꾼들로서는 어쩔 수 없이 무엇인가 손해를 본 듯한 느낌이기 십상이다. 더군다나 그의 딱딱하게 굳은 표정은 술자리와는 전혀 어울리지 않았다. 나는 애꿎은 편집위원을 향해 속으로 쯧쯧, 혀를 찼을 터이었다. 
 하필이면 이런 자리에 부른담. 그렇게 속으로 혀를 차며 나는 그에게 술잔을 건넸다. 
 "성함은 익히 들었습니다. 고생이 많으시지요?"
 내가 깍듯이 격식을 차리자 그는 굳은 표정이 대뜸 붉게 달아오르며 당황해 했고, 그러자 편집위원이 또다시 나섰다. 
 "에이 참, 형님도. 제 후배라니까요. 말 낮추세요." "그래도 첨 뵙는 분에게 그럴 수 있나."
 그의 술잔에 술을 따르며 내가 여전히 격식을 차렸고, "마, 말씀 낮추십시오."
 그는 숫제 말까지 더듬거렸다. 그 무렵 그는 노동운동에 관련되어 도피생활을 하고 있는 중이었다. 나로서는 그의 글도 한두 번 보고 그의 신상에 대해서도 대충은 알고 있었는데, 아무래도 이런 술자리에서 그를 만나는 것이 부담스러웠을 것이다. 그는 머지않아 대학의 강사로 나가기로 되어 있었는데, 그것을 거부하고 노동운동에 뛰어든 것으로 소문이 나 있었다. 그런 그의 글이나 시선에 따르자면, 이런 술자리는'부르주아 지식계급의 반동적이고도 퇴폐적인 술자리'가 틀림없을 터이었다. '그래도 명색은 소위 민중운동을 한다는 자들이 아닌가.'
 열두 시가 넘어 홀에 있던 손님들이 돌아가자, 기다렸다는 듯이 마담을 위시하여 종업원 여자 애들까지 방으로 들어왔고, 술자리는 더욱 질펀하게 무르익어 갔다. 그는 예의 앳되어 보이는 얼굴에 여전히 긴장을 풀지 못한 채 굳은 표정이었는데, 어쩌다 나와 눈이라도 마주치면 얌전하게 시선을 내리깔곤 하는 것이었다. 어느 순간 나는 그만 견디지 못하고 다시 말을 건넸다.
 "이런 술자리 처음이오?"
 "예."
 그는 아주 쉽게 대답하였다. 맙소사, 이건 점입가경이로군. 나는 그가 쉽게 대답한 그만큼 나 또한 쉽게 그에 대해서 잊어버리기로 하였다. 그리고 한참 동안은 정말 그에 대해 잊어버렸다.
 술자리는 어느덧 노래가 시작되어 어떤 절정으로 치닫고 있었고, 이윽고 내 차례가 되자 나 또한 어떤 절정에 올라 '울고 싶은 인생선', '울며 헤어진 부산항', '망향의 노래'따위 주로 청승맞은 노래를 계속 불러 댔다. 그 무렵 나는 출판사를 그만둘 작정인데다가 무언가 자신의 인생은 실패하고 말았다는 식의 자기혐오에 빠져 있을 때여서 노래도 다분히 감상적이고 청승스러웠을 것이다. 그러다가 내가 어떤 심상치 않은 느낌에 그를 돌아보자, 그는 눈물이 가득히 고인 눈으로 나를 바라보고 있었다. 
 미처 그의 마음을 헤아릴 수 없던 내가
 "왜, 노래가 너무 퇴폐적이오?"
 농반진반으로 묻자, "아닙니다."
 그는 단호하게 고개를 저었다. 그러면 왜, 하고 내가 눈으로 묻자, 그는 여전히 눈물을 글썽거린 채 입을 열었다. 
 "제 아버님 생각이 나서 그럽니다."
 "아버님이라고?"
 일행 중의 누가 어이없다는 투로 물었고, "예."
 그가 대답했다. 어느덧 술자리도 슬슬 끝나는 것을 느끼며 방안의 사람들이 모두 그를 주시했다. 그는 사람들의 시선이 부담스러운 듯 얼핏 눈살을 찌푸리더니 입을 얼었다. 
 "제 아버님이 부르시던 노래였거든요. 한 해 농사를 죄다 소작료로 갖다 바치고 온 날이면 아버님은 노래를 부르셨어요. 평소에는 술을 안 하시는 분인데 그런 날은 술이 취해 우시면서 노래를 부르시는 거예요. 그렇게 마음을 달래신 거지요. 우리 땅이라곤 한 뼘도 없었거든요. 노래 가사나 분위기가 그때 듣던 것하고 똑같다 보니......" 어눌한 말투와는 달리, 한번 말문이 트이자, 그의 입에서는 쉽게 그의 가족사가 풀려 나왔다. 방안의 사람들은 그리하여 한 사람의 공부를 위하여 고향을 떠난 일가족이 누구는 공사판의 막노동으로, 누구는 행상으로, 또 누구는 공장의 여공으로 나선 이야기를 듣게 되었다. 그 이야기를 들으면서 나는 비로소 그가 왜 대학의 강사직을 그만두고 노동운동에 나서게 되었는지 알 수 있을 것 같은 마음이었다. 
 "뭘 그렇게 골몰히 생각하세요? 술 드시는 것도 잊어버리고." 그가 나를 상념에서 깨워 주었다. 나는 일순 당황하기도 하여, "응, 갑자기 네가 부러운 생각이 들어서."
 그로서는 엉뚱한 말을 했다. 
 "또 나를 놀리려구요?"
 그는 가볍게 경계하는 표정을 만들었지만, 나는 어쩔 수 없이 그가 부러웠다. 내가 아직도 위악을 세상에 대한 무기로 삼아 자신은 물론 남마저 피투성이로 만든 나이에, 그는 이미 노동운동을 무기로 삼아 세상을 변화시키는 싸움에 몸을 던졌던 셈이다. 
 "아니, 나는 정말로 네가 부러운걸. 그깐 이유는 따지지 말고, 자. 술이나 비우자."
 그와 나는 단숨에 술잔을 비웠다. 그리고 내가 말을 이었다. 
 "자신을 괴롭힌다는 것은 좋은 일이 아니지?"
 "그렇겠지요."
 "자신을 괴롭히다보면 무엇보다도 그만큼 남을 괴롭히니까." 탁자 너머로 건너다보았더니 그는 무언가 애매한 표정이었다. 나는 그런 표정에 쐐기를 박았다. 
 "흐응, 너도 남을 많이 괴롭힌 모양이구나."
 그의 애매하던 표정이 흔들리고 있었다.
 "힘들 때가..... 많았어요."
 나는 잠자코 고개를 끄덕거렸다. 그리고 그와 나는 다시 한번 단숨에 술잔을 비워 냈다. 내가 말머리를 돌렸다. 
 "너무 무리하지 마라."
 나의 말에, 그가 의아한 시선을 보냈다. 
 "지금 너 있는 곳 말야. 네가 가끔씩 위태해 보였거든. 저러다 무너지는 건 아닌가 하고."
 그는 아직도 나의 말뜻을 헤아리지 못한 듯 의아한 시선이었고, "좋은 뜻도 지나치면 위선이..... 아닐까?"
 나는 마지막 말까지 했다. 지난 여름에 나는 우연히 그가 일하고 있는 곳에 들른 적이 있었다. 아마 여름 들어 가장 무덥지 않나 싶은 날이었는데, 서너 평 되는 공간에 책상 세 개와 손님용 의자 몇 개와 함께 그가 끼여 있었다. 낡은 건물의 사층인가 오층인가 되는 층수였으므로 올라가는 것만으로도 벅차 가쁜 숨을 쉬는 나에게 그가 부채를 내밀었다. 
 "아니, 이놈의 사무실에는 그 흔한 선풍기 하나 없단 말이냐?" "미안해요."
 그러고 보니 허우적거리며 계단을 올라온 나뿐이 아닌 그도 역시 땀을 흘리고 있었다. 나는 새삼스럽게 사무실을 둘러보았다. 한 면만이 밖에 면한 채 창이 나 있고 나머지 세 면은 낡은 베니어판으로 막아 다른 사무실 구별해 놓은 곳에 바람이 있을 리가 없었다. 
 "에라, 이 징헌 놈아."
 나는 부채를 들어 그를 때리는 시늉을 했다. 그런 나에게 불쑥 한 가지 의문이 솟아 왔다. 
 '이 친구는 지금 무엇을 견뎌 내는 것일까?'
 그가 일하는 사무실은 재야권의 문화 운동 단체로, 그는 거기에서 대중 교육의 실무를 맡고 있었다. 모르긴 해도 월급 따위는 있을 리가 없을 것이었다. 돌이켜보면, 그가 관여하던 노동운동 조직이 반국가 단채로 몰려 와해되는 과정에서, 조직원의 누군가는 잡혀가고 누군가는 기약 없는 도피 생활로 접어들면서, 너나없이 어려운 좌절의 시기가 닥쳐왔을 것이다. 그런 와중에서 그는 도피 생활을 끝내고 세상으로 나왔다. 그러고는 조심스럽게 무엇인가를 시작했다. 나는 그가 새롭게 시작한 것이 무엇인지는 구태여 깊이 생각하지 않았다. 중요한 것은 '무엇'이 아니다.
 "선배님은 제가하는 일이.... 위선으로 보입니까?" 그가 얼마쯤 심각한 얼굴이 되어 나를 바라보았다. 나는 그를 향해 비스듬히 웃어 보였다. 
 "왜, 질리는 데라도 있니?"
 "그런 점도 없지 않지요."
 "이 바보야, 내 얘긴 말야, 너 스스로를 아낄 줄도 알란 얘기였어." 그와 나는 또다시 술잔을 비웠다. 그리고 어느 순간 나는 그가 울고 있는 것을 알았다. 전혀 우는 기척도 없이 얼굴에 눈물이 번지고 있었다. 
 그런 얼굴로 그가 말했다. 
 "아버님이 불쌍했어요. 차라리 미워하고 싶어도 도무지 미워할 수조차 없을 만큼요. 자신을 아끼고 말고 할 여유조차 나에겐 없어요." 그의 말을 들으면서 나는 빠른 속도로 뇌리에 살아오는 한 사내의 얼굴을 발견했다. 가늘고 날카로운 눈매의 사내. 그런 눈매로 아이를 내려다보며 비웃는 듯 혹은 딱해 하는 듯 얄궂게 웃고 있는 사내. 그렇듯 술을 마셨음에도 불구하고 나는 어떤 조바심으로 목이 타는 느낌이었다. 누군 가는 미워하고 싶어도 미워할 수조차 없어서 괴로워할 때 또 누군가는 한 얼굴을 지우기 위하여 자신의 얼굴에 면도날까지 댔다.
 "옛날 얘기 하나 할까?"
 "예."
 "옛날에 한 바람둥이가 있었지. 그런데 이 바람둥이는 연애를 할 때마다 우선 상대가 된 여자에게 치욕적인 상처를 주는 거야. 그래서 여자가 피투성이가 되면 그때야 비로소 이 바람둥이는 여자를 사랑하는 거지. 왜 그랬을까?"
 "글쎄요."
 "이 바람둥이는 여자보다는 바로 자신이 만든 상처를 사랑했던 것이지. 그런데 이 바람둥이가 아직 어려서 여자를 몰랐을 무렵에는 어떤 식이였을까?"
 "....."
 "사진에 있는 자신의 얼굴에 면도날로 상처를 입히는 식이었어." "어렸을 때 무슨 정신적인 상처를 입었던 모양이군요?" "아니, 흔한 사생아였을 뿐이야."
 아마 그와, 나는 둘 다 취한 표정이 아니었을 터였다. 
 "이 바람둥이의 요즈음 희망이 뭔지 아니?"
 "그러구도 아직 희망이 남았어요?"
 "그럼 남구말구. 뭐냐면 말이야, 글쎄. 뻔뻔하게도 또다시 연애를 하는 것이래지 뭐녀? 뭐, 인제야말로 연애가 뭔지 알겠다나 어쨌다나 하면서."
 "그만하면 존경할 만하군요."
 "존경은 필요없구, 냅둬라. 그 길로 가다가 뒈져 버리게." 나의 말에 잠시 아연한 표정을 짓던 그가 배시시 입술을 비틀며 웃었다. 
 "저도 옛날 얘기 하나 할까요?"
 "너도?"
 "예."
 "해 봐."
 "옛날에 사회주의자가 한 명 있었는데요."
 "그래서?"
 "아직도 사회주의를 안 버렸대요."
 그는 이제 웃고 있지 않았다. 나는 웃고 있지 않은 얼굴을 향해 말했다. 
 "당연하지. 그 캄캄한 나이에 그거라도 없으면 어떻게 살아남겠니?" 그와 나 둘이만 남아, 하품을 참지 못하는 술집 주인이 기어코 사정을 할 무렵에야 둘은 술집을 나왔다. 열두 시가 훨씬 넘은 시각이었다. 기이하게도 밖으로 나오자 비로소 술이 취하는 느낌이었다. 그와 나는 텅빈 거리에서 어깨동무를 했다. 포장마차의 불빛이 꿈결에서처럼 아득하게 다가 왔다가 사라지곤 했다. 나는 좀더 가늘어진 눈으로 그를 보았다. 
 "참, 내가 너한테 고백할 게 있었지?"
 "아니, 그러면 정말이었어요?"
 그가 나에게 되물었고, "정말이잖구."
 나는 멈추어섰다. 그리고 가로등의 불빛이 푸르스름하게 빛나는 그의 얼굴을 아주 가까이에서 들여다보았다. 그의 두 눈에서도 가로등의 불빛이 푸르스름하게 빛나고 있었다. 나는 목소리를 낮추었다. 
 "뭐냐면 말야, 네 얼굴이야말로 아름다운 얼굴이라는 것!" 나는 그에게서 등을 돌려 걷기 시작했다. 그러자 그가 곧바로 뛰어와 나를 막아섰다.
 "저도 선배님한테 고백할 게 있어요."
 "뭔데?"
 "아름다움이야 원래 선배님 전공이라는 것!"
 그는 내 흉내를 내어 나에게 바짝 얼굴을 들이밀고 낮은 목소리를 냈다.
 "뭐야, 서로 덕담 주고받긴 줄 아냐?"
 나는 벌컥 화를 내었다. 그러나 자신도 억제하지 못할 한 가닥 기쁜 마음이 벌써부터 가슴 언저리께를 간지럽히는 것이었다. 그래서였을까. 나는 끝내 엉뚱한 말을 하고 말았다. 
 "만약에 나한테 조금이라도 아름다운 게 있다면. 그건 내게 아니야.
 그건 내가 상처 입힌 모든 이들 것이지."
 거기에는 저 작고 날카로운 눈매의 사내도 포함될까. 하고 문득 나는 자문했다. 그리고 별로 오래지 않아 나는 고개를 끄덕였다. 어쩌면 사내야말로 나에게 가장 크게 상처를 입었는지도 몰랐다.