 워낙 개시부터가 기대했던 바와는 달리 어긋져 나갔다. 많이 무리를 해서 성남에다 집체를 장만한 후 다소나마 그 무리를 봉창해 볼 작정으로 셋방을 내놓기로 결정했을 때, 우리 내외는 세상에서 그 쌔고 쌘 집주인네 가운데서도 우리가 가장 질이 좋은 부류에 속할 것으로 자부하는 한편, 우리 집에 세 들게 되는 사람은 틀림없이 용꿈을 꾸었을 것으로 단정해 버렸고, 이와 같은 이유로 문간방 사람들도 최소한 우리만큼은 질이 좋기를 당연히 요구했던 것이다. 그런데 우리의 기대는 어쩐지 처음부터 자꾸만 빗나가는 느낌이었다. 특히 사복 차림으로 학교까지 찾아온 이 순경이 주민등록부에 우리의 동거인으로 기재되어 있는 안동 권씨에 관해 얘길 꺼냈을 때 내가 느낀 배반감은 절정에 달했다.
 “……조금도 부담감 같은 걸 가질 필요는 없습니다. 매일매일 무슨 보고 형식을 취할 것을 의무적으로 요구하는 건 아니니까요. 약간 특별한 동태가 보일 때, 가령 멀리 여행을 떠나게 되었다든가 좀 이상한 손님이 찾아왔다든가 쌀이나 연탄이 떨어져서 굶는다든가 갑자기 많은 돈이 생겨서……”
 부담감이란 것에 대해 이 순경은 매우 그릇된 견해를 가지고 있음이 분명했다. 적어도 내가 알기로 그것은 갖고 싶다고 가져지고 갖기 싫다고 안 가져지는 그런 임의의 선택물이 아니었다. 더구나 그것은 스스로 원해서 어떻게든 가져 보려고 안달할 정도의 그런 기호물은 절대 아니었다.
 “나더러 이제부터 당신 멀대 노릇을 하라는 얘깁니까?”
 “무슨 그런 거북한 말씀을!”
 우리 학교 담당인 학사 출신의 이 순경은 한바탕 너털웃음을 한 다음 곧장 진지한 표정이 되었다. 그는 이렇게 말했다.
 “오선생님 앞에서 한 사람의 시민으로서의 의무를 강조할 생각은 없습니다. 다만 친절한 이웃이 돼 주십사고 부탁드리는 겁니다”
 “권씨의 동태를 일일이 사직 당국에 고자질해야만 권씨의 친절한 이웃이 되는군요”
 “그렇다마다요” 하고 말하면서 이 순경은 다시 너털웃음을 터뜨렸다.
 “멀대니 고자질이니 하는 말은 우리 쑥 빼기로 합시다. 두고 보면 오선생님도 알게 됩니다. 권씨에 관계되는 한 그런 말들이 얼마나 적절치 못한 표현인가를 말입니다. 오선생님한테 권씨네가 지나치게 폐를 끼치는 건 아닙니까? 혹시 그 사람을 미워하는 건 아닙니까?”
 “뭐 벌써부터 미워할 것까지야 있을까 마는……”
 “쌀이 떨어졌는지 연탄이 떨어졌는지도 살펴보고 말입니다, 힘 닿는 대로 그 사람을 도와주시기 바랍니다. 도무지 제가 표면에 나설 수가 없는 입장입니다. 물론 권씨를 고용하는 기업주 쪽 탓도 있죠. 사찰 대상자를 즐겨 고용하는 기업은 없을 테니까요. 허지만 그것보다는 권씨 자신이 더 큰 문젭니다. 자신이 법에 따라서 내사당하고 있다는 사실을 다른 누구보다도 유별나게 못 견디는 채질입니다. 내 전임 담당자 때는 여러 번 그런 일이 있었어요. 내사당하고 있다는 걸 일단 눈치만 채고 나면 직장도 생활도 심지어는 처자식까지도 다 포기해 버리는 성미죠. 숫제 드러누워서 며칠씩이고 굶고, 밥 대신 허구헌 날 깡술만 들이킨다거나 짐승처럼 난폭해져 가지고 발광 그 직전까지 갑니다. 그렇게 착하거나 양순한 사람이 말입니다. 이제 제 말뜻은 이해하셨을 줄 믿습니다. 제 임무를 감쪽같이 수행할 수 있도록 저를 도와만 주신다면 오선생님은 어김없는 친절한 이웃이 될 수 있습니다. 솔직히 말씀드려서 전 경찰관 입장을 떠나서 한 사람의 인간으로서 권씨를 사랑합니다. 가능하다면 그를 돕고 싶은 심정입니다. 아마 불원간에 오선생님도 그렇게 되고 말 겁니다. 부디 친절한 이웃이 돼 주십사고 다시 한 번 간곡히 부탁 드리는 바입니다”
 내가 권씨를 사랑하게 되다니, 생각만 해도 끔찍한 일이었다. 차라리 듬뿍 사례금을 얹어서 다른 누구로 하여금 나 대신 그를 사랑하도록 만드는 편이 훨씬 나았다. 애당초 우리 내외가 방을 내놓기로 결심하게 된 동기는 인정보다는 현금이 그리워서였다.
 권씨네가 우리 집 문간방으로 이사오던 날은 그 풍경이 가관이다 못해 장관이었다. 마침 일요일이었다. 그래서 모처럼 게으른 아침을 먹는 중인데 댕동 소리가 났다. 아내가 나가서 대문을 열어 보더니 무척이나 놀라는 기척이 안방에까지 들렸다. 무슨 일인가 하고 나가 보고 나서 나는 아내의 호들갑을 이해했다. 나 역시 어지간히 놀랐던 것이다. 웬 아낙네 하나가 자기 몸무게만큼은 나갈 커다란 보퉁이를 머리에 인 채 땀을 뻘뻘 흘리면서 숨이 턱에 닿아 있었다. 그리고 대문에서 약간 떨어진 곳에 아홉 살쯤 먹어 보이는 계집애 하나가, 다시 그 계집애로부터 몇 걸음 떨어져 세 살 가량의 사내애의 모습이 얼핏 보았다. 일가의 가장은 가파른 언덕길 저 아래에다 보퉁이를 내려놓은 채 숨을 돌리면서 마악 담배를 꺼내 무는 참이었다. 나를 보더니 사내는 일껏 입에 물었던 담배를 도로 호주머니에 쑤셔 넣은 다음 퍽이나 힘에 겨운 동작으로 보퉁이를 들어 어깨에 매는 것이었다. 그런 다음 짐무게에 압도되어 중심을 못 잡고 이리저리 휩쓸리면서 근근히 언덕배기를 올라오고 있는 그 사내가 우리 집에 세 들기로 된 권씨임에 틀림없다면, 그는 예정보다 나흘이나 앞당겨 사전에 주인인 우리의 양해도 구함이 없이 일방적이며 기습적으로 이사를 단행하는 셈이었다. 사내가 금방이라도 짐에 눌려 쓰러질 것만 같았으므로 나는 빼앗다시피 보퉁이를 받아 들었다. 생각했던 것보다 짐은 아주 가벼웠다. 북더기만 요란했지 실은 느슨하게 묶어진 이불 보따리였다. 다소 겁을 먹은 눈으로 애들이나를 깊숙이 올려다보고 있었다. 그 애들은 배가 불룩한 비닐 가방 따위를 양손에 나눠 든 채 무척 힘든 표정이면서도 잠자코 잘들 견디고 있었다. 아내는 아직도 놀라움이 가시지 않은 얼굴로 힘을 거들어 보퉁이를 받아 내릴 생심도 못하면서 저울질하듯이 언제까지고 권씨 부인을 위아래로 찬찬히 훑어보고 있었다. 권씨는 키가 작았다. 보통키 정도밖에 안 되는 나지만 그래도 권씨에 비기면 거인이나 다름없었다. 슬리퍼를 걸치고 나온 내 발만을 유심히 들여다보면서 권씨는 침묵을 지켰기 때문에 내가 먼저 입을 열지 않으면 안 되었다.
 “이삿짐은 차로 옵니까?”
 “아닙니다”
 그는 피로에 지친 눈을 들어 자기 아내의 머리에서 시작하여 아이들 손을 거쳐 이제 방금 내가 대문간에 부려 놓은 보퉁이에 이르는 기다란 활을 그렸다. 
 “이게 전부 답니다”
 멋적은 듯이 그는 어설프디어설프게 웃었다. 보자기 바깥으로 비죽비죽 내민 것으로 보아 권씨의 아내가 이고 온 짐은 취사 도구일 것이었다. 그게 농담이 아니고 진담이었다면 결국 쌀을 익히고 빨래하고 그리고 깔고 덮는 데 쓰는 몇 점 세간이 이삿짐의 전부인 셈이었다. 아무리 셋방으로 나도는 살림이라지만 그쯤 되고 보면 해도 너무했다. 내가 어안이 벙벙해 있는 동안에 사내는 슬그머니 한쪽 다리 바짓자락에다 구두코를 쓰윽 문질렀다. 이어서 발을 바꾸어 같은 동작을 반복했다. 먼지가 닦여 반짝반짝 광이 나는 구두를 내려다보면서 비로소 그는 자기 구두코만큼이나 해맑은 표정이 되었다. 아마 모르긴 몰라도 틀림없이 재고 정리 바아겐 세일 바람에 하나 주워 걸쳤을, 지그자그 무늬의, 때 이르고 유행 지난, 후줄근한 여름옷과는 영 안 어울리게 그의 구두는 제법 신품이었고 알맞게 길이 난 호사품이었다.
 “아무래도 약속이 틀려요”
 내외 둘만이 되었을 때 아내가 내 귀에 대고 소곤거렸다.
 “먼젓번 살던 방을 오늘 꼭 비워야만 할 형편이었잖아. 약속이 틀려도 별수 없지. 그리고 어차피 안 쓰는 방이니까 나흘쯤 앞당겨 들어왔대서 뭐……”
 “그게 아녜요”
 “걱정 마. 수일 내로 마저 다 챙기겠다고 약속했어. 자기네도 사람인데 설마 절반만 내고 입 싹 씻진 않을 테지.”
 “계약금 받을 때만 해도 그렇게 안 봤는데 사람들이 여간 뺀뺀하지 않아요. 이십 만원이면 시세보다 훨씬 싸게 내놓은 줄 자기네도 눈이 있고 귀가 있으니까 잘 알 거예요. 그런데 단돈 십만 원만 쥐고 한 마디 상의도 없이 불쑥 쳐들어오다니, 생각할수록 괘씸하다니까요. 그런 기본적인 약속마저 어기는 사람들이라면 이담엔 무슨 약속인들 못 어기겠어요. 당신이 그러라고 했으니까 나머지 전셋돈 받아 내는 거 당신이 책임지세요”
 “무슨 소리야? 기본적인 약속마저 안 지키는 그런 사람을 고른 건 바로 당신이잖아?”
 “겉 다르고 속 다른 사람인 줄 누가 알았나요. 감쪽같이 속이려구 뎀비는 데야 도리 있어요? 인제 두구 보세요. 우릴 속인 게 한 가지 더 드러날 거예요”
 “건 또 무슨 뜻이지?”
 “여자가 애를 가졌어요. 다 속여두 내 눈만은 못 속여요. 오륙 개월은 될 거예요. 어쩌면 육칠 개월인지두 몰라요. 접때까진 한복을 입어서 몰랐는데 오늘 보니 대뜸 알겠어요”
 “퍽도 일찍 알아차렸군”
 며느리 늙은 것이 시어미라던가, 아내는 어느새 집주인 행세를 쫀쫀히 하려 들었다. 우리가 셋방에서 셋방으로 전전하며 다리 오그리고 지내던 시절을 아내가 벌써 잊었을 리 없다. 그러나 아내는 벌써 깡그리 잊어 먹은 척 행동했다. 적어도 겉으로는 그랬다. 그리 오래지도 않은 과거를 얘기하면서 꿈만 같다는 말로 시간의 단위를 한없이 늘쿼 잡는 버릇이 생겼으며, 말끝마다 “이게 어떻게 장만한 집인데……” 하면서 혀를 차곤 했다.
 하긴 그렇다. 도대체 이게 어떻게 장만한 집인가. 나보다는 아내 쪽에서 대답할 때의 자세가 훨씬 당당해질 법한 물음이었다.
 시청 뒷산 은행 주택으로 이사오기 전까지 우리는 단 대리 시장 근처에서 살았다. 숨통을 죄듯이 다닥다닥 엉겨 붙은 20평 균일의 천변 부락이었다. 집주인은 자칭 한의사였다. 간판도 없이 영업 행위를 하는데, 드문드문 찾아오는 환자들의 외모로 봐서 피부병이 전문인 듯했고, 그 효험이 매우 의심스러운 자가 조제의 연고만 팔아 가지고는 생활이 어려울 성싶었다. 자칭 한의사 김씨의 낮시간은 거의 낮잠이 일과였다. 그리고 해가 설핏할 무렵부터 마시기 시작하는 술이 통금을 예사로 넘겨 늘 새벽녘까지 동네가 들썩이도록 주사를 떨게 만들었다.
 우리가 이사를 들던 날도 김씨는 나우 취해 있었다. 그는 녹슨 기계처럼 톱니바퀴가 잘 물리지 않는 소리로 초면의 나에게 수인사를 청한 다음 곧장 내 겨드랑이를 끼더니 자기네 안방 아랫목까지 납치하다시피 나를 질질 끌고 갔다. 그는 내 아내가 문간방에서 듣기엔, 거의 협박 조의 말투로 밤이 이슥할 때까지 자기가 현재 살고 있는 그 집을 불과 한 주일 동안에 지은 걸 자랑했으며, 역시 내 아내가 마당가 펌프 우물곁을 애가 타서 서성거리며 듣기엔, 신음 혹은 비명을 지르다시피 “핵교 선상님 내외분을 문깐빵에다 뫼셔서 즈이는 인자 아모 근심 걱정 없쇠다” 라고 반가와했다. 마지막으로 그는 “집안에 혹 옴이나 뾰루치나 등창, 아구창, 연주창 같은 걸루다 고생 허시는 분 기시면 모다 저한테 맽겨 줍시오” 하는 말과 함께 나를 불안에 떠는 내 아내 곁으로 돌려보내 주는 것이었다.
 이렇게 해서 집주인 김씨와의 첫 대면은 무사히 지났다. 그러나 우리가 대지 20평, 건평 15평 세멘블록 와가의, 김씨 혼잣힘으로 꼬박 일주일 걸려 거짓말처럼 완공했다는 그 날림 중의 날림 집에 보증금 3만원 월세 3천원으로 문간방 하나를 세 듦으로써 어째서 김씨의 근심 걱정이 없어지는 건지는 여전히 의문이었다. 그 말뜻을 제대로 이해하기엔 다소 시일이 걸렸다.
 당장 그 이튿날부터 김씨는 자기네 문간방에 세든 사람이 다른 누구도 아닌 바로 선생 내외 (그렇다, 선생 내외였다) 라는 사실을 일삼아 동네방내 외고 다녔다. 성남시 전체를 통틀어 불과 얼마 안 되는 선생에 비해 집들은 부지기수인데 바로 그 선생 중의 하나가 자기 집에 사글세를 들었다는 것이었다. 그리고 그는 매일 봉급날 저녁만 되면 우리가 당연히 지불해야 할 제반 사용료 외에 금방 앉았다 일어나면서 갚는다는 조건으로 소홀찮은 돈을 꾸어 가곤 했다. 봉급날뿐만이 아니라 길거리에서건 집안에서건 얼굴을 마주치기만 하면 번번이 손을 내밀어 여러 푼돈을 강탈하다시피 알 겨갔다. 누구보다 못할 노릇이기는 아내 쪽이었다. 김씨가 나한테서 돈을 꾼 다음이면 꼭 그의 부인이 방을 건너와서 한 나절씩이나 징징 울다 간다는 것이었다. 제 여편네 속곳마저 술로 바꾸어 마실 인간이라면서, 무슨 수로 받아 내려고 그렇게 덥석덥석 꾸어 준다냐고 원망이라는 것이었다.
 처음엔 제법 들척지근하게 받아들이던 <선생 부인>에 아내는 쉬이 넌덜머리를 내기 시작했다. 단순히 선생 부인이라는 그 이유만으로 이웃 아낙네와 조무라기들이 아내를 잠시도 마음 편히 거처하도록 내버려 두지 않았다. 단대리 시장 근처 20평 부락에서 우리는 완연한 별종의 인간으로 취급당했다. 김씨가 열심히 나발불어 준 덕분이었다. 선생네가 먹는 저녁 밥상 위엔 무슨 반찬이 오르나를 확인하려고 아낙네들은 우리 부엌문 앞을 떠날 생각을 안 했고, 선생 마누라가 얼굴에 뭣뭣을 찍어바르는지 구경하려고 별로 어려워하는 기색도 없이 불시에 방안을 기웃거렸다. 그리고 선생 아들은 주로 무엇을 간식으로 먹나 보려고 때꼽재기 아이들이 눈을 화등잔만하게 해가지고는 문간방 안팎을 연락부절로 오락가락했다. 심지어는 빨래만 해도 그랬다. 펌프우물에서 아내가 옷가지를 내다 빨고 있을라치면, 동네 아낙들이 떼로 모여들어 합성세제를 물에 풀었을 때 거품이 이는 그 초보적이고도 너무 당연한 화학작용을 무슨 요술이나 되는 듯이 신기한 눈으로 지켜보았다.
 “아무래두 여길 떠야 할까 봐요”
 보충 수업까지 마차고 좀 늦게 퇴근한 나에게 어느 날 아내가 심각한 표정을 했다.
 “왜 또 무슨 일이 있었어?”
 “무슨 일이 있는 건 아니지만 어쩐지 이 바닥 사람들이 무서워요. 꼭 무슨 일을 저지를 것만 같은 눈빛들예요”
 “고물 장수 여편네 얘긴가?”
 “그래요. 오늘두 시장까지 뒤를 밟아 왔어요”
 아내한테 가장 두려운 상대는 골목길 맞은편 천막 반 흙벽돌 반의 오두막에서 사는 고물 장수 마누라였다. 골목이 시끄러워서 슬그머니 들창을 열고 내다보면 틀림없이 그 여자가 누군가를 상대로 대판 싸움을 벌이고 있었다. 대개는 동네 사람들하고서였고 더러는 자기 남편이거나 아니면 여섯 살배기 자기 아들과였다. 상대가 자기 식구건 동네 사람이건 어느 경우를 막론하고 여자의 입에서는 개와 도야지가 끊일 새 없었으며 이빨과 손톱을 동시에 사용하면서 웬만한 작두 푼수는 되는 어마어마한 고물장수 가위로 인체의 어느 특징 부위를 싹둑 잘라 버리겠다고 말끝마다 씹어뱉곤 했다.
 고물 장수 마누라가 내 가족에게 직접적인 위해를 가한 적은 아직 한번도 없었다. 다만 궁둥이 근처에 대롱대롱 매달리게 딸애를 들쳐업고 나와서는 일정한 거리를 두고 내 가족을 잠자코 뚫어지게 쏘아볼 뿐이었다. 그러나 아내의 기를 팍 죽이기엔 그런 정도만으로도 충분했다.
 어느 일요일 오후에 찬거리를 사겠다고 시장바구니를 들고 나갔던 아내가 예상보다 너무 빨리 돌아왔다. 아내는 고무신 한 짝을 대문간에, 그리고 나머지 한 짝은 펌프 옆에 아무렇게나 벗어 팽개치면서 헐레벌떡 뛰어들어오더니만 멀쩡한 대낮인데 방문을 꼭꼭 걸어 닫는 법석을 떨었다. 바구니가 비어 있었다. 아내는 하얗게 질린 얼굴에 가슴마저 할딱거리고 있었다.
 “고물 장수 여편네가 막 따라왔어요”
 훅훅 단내가 치미는 입김을 아내가 내 귓전에 쏟았다.
 “그래서?”
 하도 어이가 없어 나는 웃을 수밖에 없었다.
 “기분 나쁘게 빈정대지 말아요! 시장까지, 시장에서 집에까지 쫓아다녔다니깐요. 푸줏간에 들려서 돼지고길 살까 쇠고길 살까 생각하는 참인데 왠지 모르게 뒤쪽이 이상해서 얼핏 돌아다봤더니, 아 글쎄, 저 만치에 여편네가 서 있질 않겠어요. 앨 둘러업구 그 우묵한 눈으로 뚫어지게 쏴보는 거예요. 내가 집을 나설 때 분명히 골목 안쪽에 있었는데 어느새 예꺼정 뒤밟아 왔나 싶어서 갑자기 섬찟한 생각이 들드군요”
 “당신 시장바구니보고 생각난 김에 그 여자도 돼지고긴지 쇠고긴지 사고 싶었던 게지. 고물 장수라고 반드시 팔다 남은 강냉이튀밥이나 별식으로 먹으란 법은 없을 테니까!”
 “그게 아니래두요! 어찌나 가슴이 발랑거리던지 집어삼킬 것같이 노려보는 그 시선 앞에선 차마 고길 살수가 없었어요. 그래 푸줏간을 그냥 나오고 말았죠. 생선전으로 들어서려니까 여편네가 또 소리 없이 뒤를 밟잖아요. 무서워서 아무것도 살수가 없었어요. 곧장 집으로 종종걸음을 쳤지요. 이만하면 이젠 안 따라오겠지 하고 뒤를 돌아보니까 꼭 고만한 간격을 유지하면서 계속 따라붙어요. 그래서 마구 뛰었어요. 뛸 수밖에요. 뛰면서 뒤돌아봤더니 여편네두 같이 뛰어요. 애를 업었는데두 나보담 뜀질을 잘하는 것 같애요. 애가 놀래 가지고 울어 보체는데두 대문 앞꺼정 이를 악물구 뒤쫓아왔어요”
 나는 살그머니 일어나 들창을 연 다음 고개를 빼고 대문이 있는 골목쪽을 살펴보았다. 고물 장수 마누라가 딸애를 궁둥이에 매단 채로 골목길 한폭판에 버티고 서 있었다. 나하고 시선이 딱 마주쳤다. 여자는 내 눈을 피하지 않았다. 오히려 한 외간남자의 시선을 처억하니 받아넘기면서 아무 때라도 이쪽에서 물러설 때까지는 눈싸움을 계속할 작정임이 분명했다. 나는 엉겁결에 내밀었던 고개를 잽싸게 수습한 다음 들창을 닫아 버렸다.
 “도대체 이유가 뭐죠? 무슨 생각으로 그럴까요?”
 아내가 나한테 따지는 기세로 물었다.
 “아마 당신하고 친해지고 싶은 거겠지”
 나는 이렇게 대꾸했다.
 “모르긴 몰라도 선생 부인하고 친하게 지내고 싶어서 그럴 거야”
 두 번째 때도 나는 이렇게 얘기할 수밖에 없었다.
 “선생 마누라, 선생 부인, 선생사모님…… 인젠 말만 들어두 신물이 나요. 어쩌다 내 꼴이 선생부인이 되었는지! 오나가나 원!”
 넨장맞을, 이건 뭐 얼어죽고 데어 죽는 꼬락서니였다. 고향을 벗어나 타관살이를 하면서 한때 좀 잠잠해지는가 싶던 아내의 고질병이 어느새 또 도지려 하고 있었다. 그것은 또한 나 자신의 고질병이기도 했다. 아내가 선생한테 시집온 팔자를 그리 자랑스럽게 여기지 않는 이유는 전적으로 여학교 시절의 에델바이스 클럽 회원들 거개가 선생보다는 훨씬 수입이 좋은 직업의 남자와 결혼한 데 있었다. 아내는 학교 때 성적이나 얼굴이 자기보다 훨씬 처지던 계집애들이 서로 음모라도 꾸민 것처럼 집안 좋고 학벌 좋고 직장 좋은, 이를테면 삼박자가 척척 맞는 배필로만 달칵달칵 물어 가는 그 점이 아무래도 이해할 수 없었고, 이해할 수 없기 때문에 용서할 수도 없었고, 박봉에서 오는 생활의 불편이나 어려움보다는 영원토록 변치 말자면서 지금도 일 년에 두 차례씩 만나는 에델바이스들의 동정 섞인 우정 때문에 정기적으로 자존심을 상하곤 했다.
 나 역시 그랬다. 젊은 나이에 이미 출세했거나 적어도 멀잖은 장래에 출세할 조짐이 농후하거나 아니면 치부를 한 동창들을 접할 적마다 속이 뒤숭숭해서 견딜 수가 없었다. 기껏해야 교육위원회 장학사나 교감 교장인데, 그걸 바라고 삼사십 년씩 근속하기엔 너무 억울하다는 느낌을 어쩔 수가 없었다. 적어도 내게는 여러 모로 미루어 많이 불공평한 세상에서 어쩌다 잘못 얻어걸려 하는 직업이 바로 선생이었다.
 그런데 그 선생을 대단하게 알고 별종으로 취급하는 사람들이 다른 한편에는 또 있는 것이다. 동그라미를 그릴 생각이었는데 네모가 되었대서 세모가 되지 않은 것만을 다행으로 여길 수는 없다. 나를 대단한 인물로 보아주는 단 대리 사람들 앞에서 나는 한 번도 큰 기침을 한 적이 없음은 물론 그들은 쓰다듬어 주고 싶지도 않앗다.
 이 순경한테서 들은 안동 권씨의 과거에 관해서 나는 아내에게 아무런 귀띔도 해주지 않았다. 은경이와 영기 사이가 여섯 살이나 터울이 지기까지 그 아비 되는 권기용씨가 어디서 뭘했는지 나는 얘기하지 않았다. 권씨가 싫고 좋은 걸 떠나 앞으로도 나는 계속 비밀을 지킬 작정이었다. 그러잖아도 벌써 아내의 눈밖에 난 사람들인데, 만약 권씨가 전과자란 걸 알게 된다면 아내는 필경 까무러치고 말 것이었다. 더구나 다른 것도 아니고 사회의 안녕과 질서를 파괴했다는 죄로 여러 해를 복역하고 나와서는 시방도 경찰의 감시를 받고 있는 위험인물임을 알아차리게 된다면 단 하루도 한지붕 밑에서 살지 않으려 할 것이었다.
 아내 말마따나 권씨네가 시초부터 어기고 들어온 약속 외에 전세 입주자로서 상식적으로 지켜야 할 제반 의무를 빈번히 이행하지 않는 건 사실이었다. 하지만 그런 따위 자지레한 이유들로 당장 권씨네를 쫓아 낼 수는 없는 노릇이었다. 그들이 결정적인 실수를 범할 때까지 당분간은 더 두고 보는 수밖에.
 그리 오래지도 않아 아내의 짐작은 사실로 드러나기 시작했다. 마침내 아내는 권씨부인으로부터 임신 6개월 째라는 자백을 받기에 이르렀다. 아내한테는 어느덧 장독대 밑 광속에 쌓인 연탄 수를 아침저녁으로 점검해야만 직성이 풀리는 버릇이 생겼다. 그리고 무엇보다도 아이들 문제가 항상 말썽이었다. 애들은 왜 제 부모의 입장 같은 건 조금도 생각해 주지 않는 것일까. 우리 집 동준이녀석만 해도 그랬다. 우리가 셋방으로 돌 적엔 녀석이 늘 주인집 아이를 때려 나나 아내가 행세를 못하도록 만들곤 했다. 그랬는데 지금은 녀석이 권씨의 오뉘로부터 늘 손찌검을 당함으로써 우리를 속상하게 만들고 또 권씨 내외를 난처한 입장에 빠뜨리는 것이었다.
 동준이가 마당에서 커다란 풍선을 가지고 뛰어 놀고 있었다. 같이 놀고 싶어서 권씨네 애들이 치근치근 따리를 붙이는 기색이었다. 아무리 따리를 붙여 봐도 반응이 없으니까 애들은 동준이를 한대 쥐어박었는지 할퀴었는지 해서 울리고는 문간방에 들어가더니 제 어미를 조르는 눈치였다. 이때부터 아내는 벌써 속이 뒤집혀 있었다. 잠시 후에 동준이가 헐레벌떡 뛰어들어와서는 떼를 쓰기 시작했다. 들이 당장 막무가내로 영기네 것하고 똑같은 풍선만 사내라는 것이었다. 녀석은 기어코 제 어미의 손을 이끌고 마당으로 나갔다. 밖에 나갔던 아내가 얼굴이 벌개져 가지고 들어오더니만 이번엔 내 손을 답삭 움켜쥐고는 마당으로 끌고 나갔다. 나는 보았다. 권씨네 애들이 손에손에 여러 개의 풍선을 나눠 들고 마냥 희희낙락해 있었다. 셋방살이 아이들이 즐거워하는 걸 탓하고 싶지는 않았다. 다만 문제는 바로 그 풍선의 정체였다. 커다란 오이처럼 생긴 해괴한 모양의 풍선들이었다. 무엇이 재료로 쓰여졌는지 나는 한눈에 알아볼 수 있었다. 그것은 의심의 여지없는 콘돔이었다. 아내는 말할 수 없이 분개했다. 아이의 가정교육을 위해서 도저히 묵과할 수 없는 중대사라는 것이었다. 일요일이긴 하지만 다행히도 권씨가 출근해서 집에 없는 줄 알기 때문에 나는 안심하고 애들 가정교육 문제를 아내에게 일임해 버렸다. 벼르고 별러 온 끝이라서 아내는 당장에 권씨부인에게 달려가, 이성을 가진 어른으로서 품위를 지켜 줄 것을 강경히 요구했다.
 참담한 고생 끝에 성남에서는 그중 고급 주택가로 알려진 시청 뒷산 은행 주택을 산 다음 자그마치 100평 대지 위에 세운 슬라브집의 안주인으로서 아내가 전세 입주자에게 내세운 조건은 사실 그리 까다로운 게 아니었다. 첫째, 자녀가 둘 이하라야 한다. 둘째, 집안에서는 언제나 정숙을 유지해야 한다. 이상 두 가지 조건만 지켜 준다면 여타의 일, 예컨대 전열기의 사용이나 담요의 물빨래 같은 것에 야박하게 굴지 않을 것이며 오물수거료나 야경비 따위 제반 공과금 지불에 억울하지 않게시리 선처할 생각이었다. 자녀가 반드시 둘을 넘어서는 안 될 이유는 무엇인가. 아내가 복덕방 영감을 앞세우고 셋방을 구하러 다니면서 귀에 못이 박이도록 들어온 소리였고, 때문에 그 소리가 가슴에 사무쳐서 아내는 변변한 집주인이라면 당연히 그런 조건은 내세우는 것이려니 믿고 있었다. 집안에선 왜 정숙을 유지해야만 하는가. 그것은 돈을 못 버는 이유가 순전히 공부에 있고 공부는 평생을 계속해야만 하는 것으로 폼을 잡아 온 자칭 선비 남편을 의식한 조처였다. 아내는 꿈에 그리던 내 집을 장만했는데도 여전히 남의 식구를 둘 수밖에 없는 현실을 슬퍼했다. 하지만 그것은 남의 식구를 둠으로써 주인의 권리를 행사할 수 있는 기쁨을 다분히 염두에 둔 그런 슬픔임이 분명했다. 그리고 더욱 분명한 것은, 20평 부락에 사는 사람과 100평 부락에 사는 사람과의 차이였다. 그것은 바로 20평의 마음과 100평의 마음의 격차였던 것이다. 시청 뒤로 이사한 그 이후부터 아내에겐 누구하고 현주소에 관한 얘길 나누는 기회마다 언필칭 우리는 은행 주택에 살고 있음을 힘주어 말하는 버릇이 생겼다.
 이른 아침이었다. 문간반 툇마루에 앉아서 권씨가 구두를 닦고 있었다. 누구나 그렇듯이 그가 솔로 먼지나 떠는 정도의 일을 하고 있었다면 나는 그냥 지나쳤을지도 모른다. 바탕과 빛깔이 다르고 디자인이 다른 갖가지 구두를 대여섯 켤레나 툇마루에 늘어놓은 채 그는 떨고 바르고 닦는데 여념이 없었다.
 “그거 팔 겁니까?”
 아침 인사 겸 농담 삼아 나는 그에게 말을 걸었다.
 “팔 거냐구요?”
 갑자기 일손을 멈추더니 그는 내 발을 내려다보았다. 아니, 내가 신고 있는 구두를 유심히 쏘아보는 것이었다. 이윽고 내 바짓가랑이와 저고리 앞섶을 타고 꼬물꼬물 기어올라오는 그의 시선이 마침내 내 시선과 맞부딪치면서 차갑게 빛났다. 그는 얼굴이 시뻘겋게 달아오르는가 싶더니 어느새 입가에 냉소를 머금고 있었다.
 “어떻게 보고하시는 말씀인지는 모르지만……”
 “제가 이거 실례했나 봅니다. 달리 무슨 뜻이 있어서가 아니고…… 다만 구두가 하두 여러 켤레라서…… 전 그저 많다는 의미루다…… ”
 입을 꾹 다물고는 권씨가 더 이상 나를 상대하지 않으려는 의사를 분명히 했으므로 내겐 아무 할말이 없어져 버렸다. 그는 손질을 마친 구두를 자기 오른편에 얌전히 모시고는 왼편에서 다른 구두를 집어 무릎 새에 끼더니만 헌 칫솔로 마치 양치질하듯 신중하게 고무창과 가죽 틈에 묻은 흙고물을 제거하기 시작함으로써 내게서 사과할 기회를 아주 앗아가 버렸다. 나는 주번 교사를 맡아 다른 날보다 일찍 출근하려던 것도 까맣게 잊은 채로 권씨 앞에서 오래 밍기적거렸다. 그러나 권씨를 향한 그 찜찜한 마음 덕분에 비로소 권씨를 자세히 관찰할 기회를 얻었다. 여러 날 함께 살면서도 피차 밖으로 나돌며 빡빡하게 지내다 보니 이사오던 그날 이후로 변변히 대면조차 할 기회가 없었던 것이다.
 보아하니 권씨의 구두닦이 실력은 보통에서 훨씬 벗어나 있었다. 사용하는 도구들도 전문 직업인 못잖아 구색을 맞춰 일습을 갖추고 있었다. 그리고 무릎 위엔 앞치마 대용으로 헌 내의를 펼쳐 단벌 외출복의 오손에 대비하고 있었다. 흙과 먼지를 죄 떨어낸 다음 그는 손가락에 감긴 헝겊에 약을 묻혀 퉤퉤 침을 뱉어 가며 칠했다. 비잉 둘러 가며 구두 전체에 약을 한 벌 올리고 나서 가볍게 솔질을 가하여 웬만큼 윤이 나자 이번엔 우단 조각으로 싹싹 문질러 결정적으로 광을 내었다. 내 보기엔 그런 정도만으로도 훌륭한 것 같은데 권씨는 거기에 만족하지 않고 계속해서 같은 동작을 반복했다. 그만한 일에도 무척 힘이 드는지 권씨는 땀을 흘렸다. 숨을 헉헉거렸다. 침을 퉤퉤 뱉었다. 실상 그것은 침이 아니었다. 구두를 구두 아닌 무엇으로, 구두 이상의 다른 어떤 것으로, 다시 말해서 인간이 발에다 꿰차는 물건이 아니라 얼굴 같은 데를 장식하는 것으로 바꿔 놓으려는 엉뚱한 의지의 소산이면서 동시에 신들린 마음에서 솟는 끈끈한 분비물이었다. 권씨의 손이 방추(紡錘)처럼 기민하게 좌우로 쉴새없이 움직이고 있었다. 마침내 도금을 올린 금속제인 양 구두가 번쩍번쩍 빛이 나게 되자 권씨의 시선이 내 발을 거쳐 얼굴로 올라왔다. 그는 활짝 웃고 있었다. 그의 눈이 자기 구두코만큼이나 요란하게 빛을 뿜었다. 사실 그의 이목구비 가운데 가장 높이 사줄 만한 데가 바로 그 눈이었다. 그는 조로한 편이었다. 피부는 거칠고 수염은 듬성듬성하고 주름이 많았다. 이마가 나오고 광대뼈가 솟은 편이며 짙은 눈썹에 유난히 미간이 좁은 데다가 기형적으로 덜렁한 코가 신통찮은 권투 선수의 그것처럼 중둥이 휘었고, 입은 내가 근무하는 학교의 <썰면>선생과 맞먹을 만했다(입술이 하 두툼해 썰면 한 접시는 되겠대서 학생들이 붙인 별명이었다). 오직 눈 하나로 그는 구제 받고 있었다. 보기 좋게 큰 눈이 사악하다거나 난폭한 구석은 전혀 찾아볼 수 없게 맑고 섬세했다.
 이 순경이 또 찾아왔다. 지나는 길에 잠깐 들렀다지만 반드시 그런 것 같지만도 않은 것이, 대뜸 책망 비슷한 투로 나왔다.
 “그러면 못써요, 못써”
 “뭐 보고 드릴 게 있어야 전화라도 걸든지 하죠”
 “보고가 아니고 협조겠죠. 그건 그렇고, 협조할 만한 게 없었다구요?”
 “전혀!”
 “이거 보세요, 오선생. 권씨가 닷새 전에 직장을 그만뒸는데두요?”
 “직장을 그만두다니, 그럼 또 실직했다는 얘깁니까?”
 “출판살 때려치웠어요. 전번하곤 사정이 좀 달라요. 책을 만드는 데 저자들 요구대로 고분고분 따르는 게 아니라 틀린 걸 지적하고 저잘 자꾸만 가르치려 드니깐 사장이 불러다가 만좌중에 주의를 주었대요. 네가 저자냐고, 네가 뭔데 감히 고명하신 저자님 앞에서 대거리 질이냐고 말이죠. 그랬더니 그 담날부터 출근을 않더라나요”
 “오늘 아침만 해도 정상적으로 출근하는 것 같았는데…… 어제도 그랬고……”
 “그러니까 주의 깊게 잘 좀 살펴봐 달라는 거 아닙니까”
 “이 순경이 그렇게 앉아서 구만 린데 내가 구태여 협조할 필요가 있을까요?”
 그러자 학사 출신 이 순경이 빙긋 웃었다.
 “권씨가 드디어 실직했다는 그 점이 중요합니다. 이제부터 슬슬 오선생이 맡아야 할 역할이 무엇인지 분명해질 성부릅니다. 권씨가 다시 다른 직장을 붙잡을 때 까진 저나 오선생이나 맘을 놔선 안 됩니다”
 내가 꼭 권씨를 감시하고 보호해야 할 이유가 없음을 주장하기에 나는 벌써 지쳐 있었다. 죄가 있다면 셋방을 잘못 내준 죄밖에 없는 줄 누구보다도 이 순경이 잘 알고 있기 때문이었다. 이런저런 이야기 끝에 화제가 다시 권씨에 미쳤다.
 “사건 당시 권씨는 주모자급이었읍니까?”
 “제가 경찰관이 되기 전 일이니까 자세한 건 몰라요. 하지만 권씨가 주모자라기보다 주동자였던 것만은 분명합니다. 거의 완벽할 만큼 증거를 남겼으니까요. 경찰 백차를 뒤엎고 불을 지르고 투석을 하고 시내버스를 탈취해 가지고 시가를 질주하는 사람들 사진 속에서 권씨는 항상 선두를 서고 있었습니다”
 “도무지 믿을 수가 없군요. 이불 보따리 하나 제대로 못 메는 사람이 그런 엄청난 일에 선봉을 서다니!”
 “하지만 일단 실직만 했다 하면 굶기를 밥먹듯 한다는 사실만은 믿어도 좋습니다”
 “굶지 않을 능력이 있으면서도 굶는 사람은 아마 굶어도 배고프지 않을 겁니다”
 “오선생님, 너무 그렇게 뻣뻣한 척 마십쇼. 접때두 내 얘기했잖아요, 틀림없이 오선생도 권씰 사랑하게 될 거라구요”
 누가 누구를 사랑한다는 일이 얼마나 어렵고 피곤한 것인가를 전혀 모르는 사람처럼 이 순경은 자신만만하게 웃으면서 갔다. 사랑 중에서도 특히 근린애(近隣愛)를 주머니 속에 든 동전이라도 꺼내듯이 그렇게 손쉬운 것인 줄 아는 모양이었다. 나 역시 한 동안은 혼자 있을 때 공중으로부터 울리는 무거운 음성을 들은 적이 있었다. 네 이웃을 사랑하라, 단대리 사람을 사랑하라, 20평 부락 주민을 사랑하라……
 내가 단 대리를 떠나기로 결심한 것은 그 사건이 있은 직후였다. 맞다, 그것은 분명히 내게 있어서 하나의 충격적인 사건이었다.
 퇴근해서 집으로 돌아가는 길이었다. 집 근처에 이르러 나는 한 떼의 아이들이 천변에서 놀고 있는 걸 보았다. 왁자하게 떠드는 조무라기들 틈에 동준이녀석도 끼여 있었다. 녀석이 어느새 저렇게 커서 이웃에 친구까지 사귀었나 싶어 나는 먼발치에서 대견스럽게 지켜보았다. 내 아이만 유난히 얼굴이 희었다. 다른 애들이 지나치게 까만 탓인지도 모른다. 특히 그 중에서도 고물 장수의 아들은 방금 굴뚝 속에서 기어나온 꼴이었다. 동준이가 고물장수 아들에게 뭐라고 소리쳤다. 그러자 깜장이 그 아이가 땅바닥에 양팔을 짚고 개구리처럼 폴짝폴짝 뛰기 시작했다. 동준이가 그에 앞에다 뭘 던졌다. 그러고보니 동준이녀석은 쿠킨지 뭔지 하는 과자상자를 가슴에 끌어안고 있었다. 고물장수 아들이 땅에 떨어진 과자를 입으로 물어올리더니 흙도 안 떨고는 그대로 아삭아삭 씹어 먹었다. 먹는 일이 끝나자 고물장수 아들은 하얗게 이빨을 드러내며 웃고는 다시 스타아팅 블록에 들어선 것 같은 자세를 취했다. 동준이가 뭐라고 또 소리쳤다. 깜장이가 이번엔 한쪽 팔로 땅을 짚고 그 팔과 가슴 사이로 다른 팔을 넣어 꺾어올려서 코를 틀어쥔 다음 열나게 뺑뺑이를 돌기 시작했다. 그애는 대여섯 바퀴도 못 돌아 퍽 고꾸라졌다. 일어나서 다시 돌다가는 또 고꾸라졌다. 몇 차례고 반복해서 기어코 지시받은 회수를 다 채우는 모양이었다. 몇 바퀴나 돌았는지 아이는 다 돌고 나서도 어지러워서 바로 서지를 못했다. 동준이가 과자에다 침을 퉤 뱉어서 땅바닥에 던졌다. 동준이는 삐잉 둘러서서 구경하는 다른 애들한테도 똑같은 방식으로 놀이에 가담할 것을 종용하는 눈치였으나 갈수록 가혹해지는 녀석의 요구조건에 기가 질려 엄두를 못내고 군침만 삼키는 듯했다. 동준이가 과자를 쥔 오른팔을 높이 올려 개울쪽을 겨냥하고 힘껏 팔매질을 했다. 그러자 조금의 주저도 없이 고물장수 아들이 석축을 타고 제방 아래로 뽀르르 달려내려갔다. 나는 그 개울에 관해서 일찍부터 잘 알고 있었다. 그것은 공장에서 흘러나오는 폐수와 집집마다 버리는 오물을 한데 모아 탄천(炭川)으로 실어나르는 거대한 하수도였다.
 내가 뒷전에 서서 구경하기 전에는 그와 같은 놀이가 얼마나 길었는지 모른다. 그러나 내가 목격한 것은 그것이 전부였다. 나는 동준이녀석으로부터 과자 상자를 빼앗아 개울 속에 집어던졌다. 그리고는 녀석의 따귀를 마구 갈겼다. 마음 같아서는 고물 장수 아들을 흠씬 두들겨 주고 싶었는데 손이 자꾸만 내 자식놈 쪽으로 빗나갔다. 동준이녀석을 한참 때리다가 퍼뜩 생각이 미쳐 뒤를 돌아다보니 고물장수 아들은 칙칙한 개울물을 따라 천방지축 과자상자를 쫓아가는 중이었다.
 무슨 수를 써서든 이놈의 단 대리를 빠져나가자고 아내에게 소리치던 그날 밤엔 영 잠이 오질 않았다. 줄담배질로 밤늦도록 이리 뒤척 저리 뒤척 하면서 내가 생각한 것은 차알스 램과 차알스 디킨즈였다. 나하고는 전혀 인연이 안닿는 땅에서 동떨어진 시대를 살았던 두 사람이 갈마들이로 나를 깨어 있도록 강제하는 것이었다.
 똑같은 이름을 가진 점 말고도 그들 두 사람은 공통점이 많은 것으로 알려져 있다. 우선 불우한 유년시절을 보낸 점이 그렇고, 문학작품을 통해서 빈민가의 사람들에 대한 동정과 연민을 쏟은 점이 그런 모양이었다. 하지만 그들의 성(姓)이 각각이듯이 작품을 떠난 실생활에서의 그들은 성격이 딴판이었다 한다. 램이 정신분열증으로 자기 친모를 살해한 누이를 돌보면서 평생을 독신으로 지내는 동안 글과 인간이 일치된 삶을 산 반면에, 어린 나이에 구두약 공장에서 노동하면서 독학으로 성장한 디킨즈는 훗날 문명을 떨치고 유족한 생활을 하게 되자 동전을 구걸하는 빈민가의 어린이들을 지팡이로 쫓아 버리곤 했다는 것이다. 램이 옳다면 디킨즈가 그른 것이고 디킨즈가 옳다면 램이 그르게 된다. 가급적이면 나는 램의 편에 서고 싶었다. 그러나 디킨즈의 궁둥이를 걷어찰 만큼 나는 떳떳한 기분일 수가 없었다.
 나도 그랬다. 내 친구들도 그랬다. 부자는 경멸해도 괜찮은 것이지만 빈자는 절대로 미워해서는 안 되는 대상이었다. 당연히 그래야만 옳은 것으로 알았다. 저 친구는 휴머니스트라고 남들이 나를 불러 주는 건 결코 우정에 금이 가는 대접이 아니었다. 우리는 우리 정부가 베푸는 제반 시혜가 사회의 밑바닥에까지 고루 미치지 못함을 안타까와했다. 우리는 거리에서 다방에서 또는 신문지상에서 이미 갈 데까지 다 가 버린 막다른 인생을 만날 적마다 수단 방법을 안 가리고 긁어모으느라고 지금쯤 빨갛게 돈독이 올라 있을 재벌들의 눈을 후벼파는 말들로써 저들의 딱한 사정을 상쇄해 버리려 했다. 저들의 어려움을 마음으로 외면하지 않는 그것이 바로 배운 우리들의 의무이자 과제였다.
 그러나 그것은 어디까지나 이론에 불과한 것이었다. 자기 자신을 상대로 사기를 치고 있는 것임을 나는 솔직히 자백하지 않을 수 없다. 우리의 분노란 대개 신문이나 방송에서 발단된 것이며 다방이나 술집 탁자 위에서 들먹이다 끝내는 정도였다. 나는 그랬다. 내 친구들도 그랬다. 껌팔이 아이들을 물리치는 한 방법으로 주머니 속에 비상용 껌 한 두개를 휴대하고 다니기도 하고, 학생복 차림으로 볼펜이나 신문을 파는 아이들을 한목에 싸잡아 가짜 고학생이라고 간단히 단정해 버리기도 했다. 우리는 소주를 마시면서 양주를 마실 날을 꿈꾸고 수십 통의 껌 값을 팁으로 던지기도 하고, 버스를 타면서 택시 합승을, 합승을 하면서는 자가용을 굴릴 날을 기약했다. 램의 가슴을 배반하는 디킨즈의 머리는 매우 완강한 것이었다. 우리의 눈과 귀와, 우리의 입과 손발 사이에 가로놓인 엄청난 괴리는 우리로서는 사실 어쩔 수 없는 것이어서 도리어 나는 그날 밤새껏 램의 궁둥이를 걷어차면서 잠을 온전히 설치고 말았다.
 이 순경이 재차 다녀간 날 밤에 우리 집 문간방에서는 이상하게도 세살짜리 아이의 칭얼거림이 그치지 않았다. 전에는 없던 일로 영기가 자주 잠을 깨는 눈치였고 이부자리에 지도를 그렸다고 야단을 맞는 모양이었다. 영기의 울음소리가 웬만큼 높아질 때까지는 가만 내버려 두다가 안방에까지 훤히 들릴 정도가 되면 권씨의 위협적인 목소리가 제꺼덕 천장을 타고 내 귀에까지 건너왔다. 그러면 그럴수록 영기녀석은 울음속에 세 살답지 않은 보복의지 같은 걸 담아 비수처럼 휘둘러대는 것이었다. 급기야는 아내를 비롯한 우리 가족 전부가 잠을 깰 지경이 되었다. 저렇게 처마끝을 들고서는 애를 달랠 생각도 않는다고 아내가 졸음겨운 소리로 투덜거렸다. 아닌게아니라 권씨 부인은 한 마디 말이 없었다. 권씨네가 이사온 이후로 나는 지금까지 권씨부인이 하다못해 아야소리 한 마디 하는 걸 듣지 못했다.
 “나가 버릴까 부다, 차라리 아빠가 멀리 나가 버리고 말까 봐!”
 부르짖음에 가까운 권씨의 비통한 소리가 들렸다. 그러자 어린것의 귀에도 그 말만은 놀라운 효험을 보인 모양이었다. 자지러지던 울음이 갑자기 뚝 그쳤다. 그래도 여전히 빨래줄마냥 뻗으려는 울음의 꼬리를 아이는 도막도막 잘라 숨돌릴 겨를 없이 삼키느라고 잦추 사레가 들렸다.
 아침이 되어 보니 권씨는 또 구두를 닦고 있었다. 구두닦이에 권씨는 여느 날보다도 유난히 더 열심이었다.
 “간밤에 죄송했습니다”
 권씨가 슬리퍼를 신은 내 발을 상대로 정중히 사과를 했다. 이상한 일이었다. 권씨의 새삼스러운 사과가 내 귀엔, 어쩐지 간밤의 내 솜씨가 과연 어떻더냐고 묻는 성싶게만 들려 두고두고 떨떠름했다.
 학교에서 실시하는 가정 방문 주간이 이틀째로 접어드는 날이었다. 학생 하나를 향도로 세워 <별나라>부락에 거주하는 학부형들을 차례로 찾아다니는 중이었다. 나는 때마침 어느 학교 신축 공사장 근처를 지나가고 있었다. 콘크리이트 골조를 비잉 둘러 얼키설키 엮어지른 비계가 머리 위로 높다랗게 보였고, 시멘트 벽돌을 등에 진 사내들이 흔들리는 널다리를 줄지어 오르내리고 있었다. 모두들 걷어붙이고 벗어젖힌 몸들이 무척이나 탐스럽고 강인해 보였는데, 그 중에서 유독 한 사내가 내 눈길을 끌었다. 그는 흡사히 널벅지들 틈에 낀 간장종지로 왜소해 가지고는 후들거리는 다리를 간신히 옮기는 것이었으며, 그토록 험한 일을 하면서 놀랍게도 완연한 사무원 복장이었다. 비계 바루 밑까지 접근해서 사내의 얼굴을 재삼 확인한 다음 나는 이렇게 외쳤다.
 “권선생, 거기 있는 게 권선생 아니우?”
 그 순간 벽돌장 하나가 똑바로 내 머리를 겨냥하고 무서운 속도로 낙하해 왔다. 잽싸게 몸을 피했기 때문에 다치지는 않았다. 서둘러 널다리를 내려온 권씨가 내 앞에 섰다. 정말 권씨였다. 그의 얼굴에 석고처럼 굳게 새겨진 경악을 보고 나는 그가 나를 죽일 작정으로 그러지 않았음을 알았다. 그는 전신이 땀과 먼지 범벅이었다. 가까이서 보니 베이지색 와이샤쓰 위에 받쳐입은 춘추용 해군기지 잠바는 작업에서 얻은 오손과 주름으로 말씀이 아니었다. 그러나 구두만은 여전해서 칠피가죽에 공들여 올린 초컬릿빛 광택이 권씨의 가장 권씨다움을 외롭게 지켜 주고 있었다.
 “내가 여기 있는 줄 어떻게 알았죠?”
 마치 내가 자기 행방을 일부러 수소문해서 찾아오기라도 했다는 듯이 그는 물었다.
 “학생들 가정 방문을 다니다 지나는 길에 우연히…… ”
 그는 가득 의심을 담은 눈으로 나와 내 반 학생을 번갈아 노려보았다. 증거까지 손에 쥐어 주는데도 그의 의심이 쉬이 풀릴 기색이 아니었으므로 나는 서둘러 신축 공사장을 뒤로해 버렸다.
 밤이 꽤 늦어 권씨는 귀가했다. 그는 문간방을 거치지 않은 채 내가 들어 있는 안방으로 직행해 와서 두 홉들이 소주병 하나를 푹 꽂는 기세로 방바닥에 내려놓았다. 이미 어지간히 취해 있었다.
 “이래봬도 나 안동 권씨요!”
 피곤에 짓눌렸던 몸뚱이가 이번엔 술에 흠씬 젖어 갱신못할 지경인데도 목소리만은 제법 또렷했다.
 “물론 잘 아시리라 믿지만 안동 권씨 하면 어딜 가도 그렇게 괄신 안 받지요. 오선생 본이 해주던가요?”
 내 구두가 자기 구두보다 항상 추저분하고 또 단벌임을 매번 확인하듯이 아침에는 성씨로써 일종의 길고 짦음을 대볼 작정인 듯했다. 나는 그저 웃어 보였다. 웃으면서도 사람 좋게 보이려는 내 노력이 취중을 뚫고 그의 흔들리는 뇌수 깊이에까지 제대로 전달되기를 바랐다.
 “권선생, 많이 취하신 모양인데 얘긴 우리 나중에 하고 들어가서 쉬시죠”
 팔짱을 낀 채 문지방 너머 마루에 잔뜩 부어 터진 얼굴로 서 있는 아내를 흘끔흘끔 곁눈질하면서 나는 권씨를 편히 쉬게 하려는 생각이 순전히 자발적이며 선의에 찬 것임을 행동으로 강조해 보였다. 권씨가 내 선의를 홱 뿌리쳤다. 그는 반쯤 강제로 일으켜졌던 엉덩이를 도로 털썩 주저앉히더니 병뚜껑을 이빨로 물어 단숨에 깠다.
 “전꽈자허군 벗하기 싫다 이겁니까? 허지만 어림두 없어요. 오늘은 내 기필코 헐 말 다 허고 물러가리다”
 “전꽈자라구요?”
 눈이 벌어진 입만큼이나 되어 가지고 거의 이성을 잃은 정도로 냉큼 뛰어들어왔으므로 아내의 음성은 자연히 깜짝 반기는 투와 구별할 수 없게 되었다. 그러나 결코 반기는 투가 아님이 다음 말로써 곧 분명해졌다.
 “원 세상에, 세상에나! 방금 전꽈자라구 하셨죠? 지끔 두 분이서 누구 얘길 하시는 거예요? 세상에, 세상에나…… ”
 “아주머닌 모르고 계셨읍니까? 오선생이 얘기하지 않던가요? 바루 제 얘깁니다. 왜요, 제 눈빛이 어쩐지 이상해 보입니까? 아주머니 문짜대로 전꽈자허고 사람--그렇지, 사람이지--사람하고 이렇게 가차이 앉은 게 신기합니까?”
 뛰어들 때와 똑같은 기세로 아내는 냉큼 몇 발짝 물러섰다. 빤히 올려다보는 권씨 앞에서 아내는 새파랗게 질려 가지고 단박 고분고분해졌다. 권씨가 앉으라면 앉고 들으라면 듣는 자세를 취했다.
 “모기 앞정갱이 하나 뿌지를 힘도 없는 놈입니다. 뭐 조금도 겁내실 거 없습니다. 편안한 맘으로 내외분 이서 제 얘기 들어 주십시오. 잠깐이면 됩니다”
 그때까지도 나는 적당히 권씨를 구슬러 문간방으로 돌려보낼 기회만을 노리고 있었다. 그러나 그의 입에서 모기 앞정강이 부러뜨릴 힘도 없다는 고백이 나오고부터는 생각이 달라지지 않을 수 없었다. 그가 하는 말을 듣다 보면 모기 앞정강이 하나 어쩌지 못하는 주제에 감히 사회의 안녕과 질서를 뚝뚝 부러뜨린 그 불가사의가 다소 풀릴 것도 같았다.
 “아마 프로이트가 한 말일 겁니다”
 그는 병째 기울여 소주를 꿀꺽꿀꺽 들이켰다.
 “성자와 악인은 종이 한 장 차이랍니다. 악인이 욕망을 행동으로 표현하는 대신에 성자는 그것을 꿈으로 대신하는 것에 불과하답니다”
 그가 또 소주병을 기울이려 했으므로 나는 병을 빼앗은 다음 아내를 시켜 간단한 술상을 보아 오게 했다.
 “내 입장을 그럴듯하게 꾸미기 위해서 성현을 깎아 내릴 생각은 없습니다. 그렇지만 프로이트한테 커다란 위로를 받고 있는 건 사실입니다. 내가 전과자가 될 줄 미리 알구서 일찍이 그런 위로의 말을 준비해 둔 성싶거든요”
 술상이 들어왔다. 저녁에 먹다 남긴 돼지 찌개 재탕에다 끼니때마다 보는 밑반찬 두어 가지가 전부였다. 우리는 일차로 주거니받거니 했다. 그는 말했다.
 “물독에 빠진 생쥐처럼 잔뜩 비를 맞던 저 화요일이 있기 전까지 나 역시 오선생 이상으로 선량한 시민이었지요. 물론 내 안사람도 아주머니만큼이나 착하고 선량했을 겁니다. 불만이 있고 억울한 일이 있어도 기껏 꿈속에서나 해결할 뿐이지 행동으로 나타낼 줄은 몰랐으니까요”
 아내더러 술을 더 사 오도록 했다. 술이 들어갈수록 그는 더욱 창백해졌으며, 너름새가 좋아졌다. 술이 그를 지껄이도록 시키고 있음이 분명했다. 그는 말했다.
 “모든 게 무리였지요. 우선 나 같은 인간이 태어난 그 자체가 무리였고, 장질부사나 복막염 같은 걸로 죽을 기회 다 놓치고는 아둥바둥 살아나서 처자식까지 거느린 게 무리였고, 광주 단지에다 집을 마련한 게 무리였고, 이래저래 무리 아닌 일이 하나도 없었습니다”
 지상낙원이 들어선다는 소문이 특히 없이 사는 사람들 사이에 굉장한 설득력을 지닌 채 퍼지고 있었다. 꼭 그걸 믿어서가 아니었다. 외려 그는 처음부터 낙원이란 게 별게 아님을 믿는 편이었다. 다만 차제에 내 집을 마련할 수 있다는 유혹의 손에 덜미를 잡혀 서울에서 통근 거리 안에 든다는 그 이점을 너무 과대 평가했던 과오는 인정하지 않은 바 아니다. 결국 그는 당시 형편으로는 거금에 해당하는 20만원을 변통해서 복덕방 영감장이를 통하여 철거민의 입주 권리를 손에 넣었다.
 “난생 처음 이십 평짜리 땅덩어리가 내 소유로 떨어진 겁니다. 내 차지가 된 그 이십 평이 너무도 대견해서 아침저녁으로 한뼘 한뼘 애무하다시피 재고 밟고 하느라고 나는 사실은 나 이상으로 불행한 어느 철거민의 소유였어야 할 그것이 협잡으로 나한테 굴러 떨어진 줄을 전혀 잊고 지낼 정도였습니다. 당시의 나한테 굴러 떨어진 줄을 전혀 잊고 지낼 정도였습니다. 당시의 나한테는 이 세상 전체가 끽해야 이십평에서 그렇게 많이 벗어나게 커 보이지는 않았습니다”
 가까스로 대지는 마련되었으나 그 위에 기둥을 세우고 비바람을 가릴 여유는 아직 없어 땅을 묵히다가 또 간신히 낡은 텐트 하나를 구해서 버티기를 몇 달이나 했다. 선거철이었다. 지상낙원 건설의 청사진에 갖가지 공익들이 한획 한획 첨가되었다. 곳곳에서 기공식들이 화려하게 벌어지고 건설 부움이 일었다. 당장 막벌이 날품팔이들의 천국이 눈앞의 현실로 바싹 당겨졌다. 갈수록 선거 열풍이 거세짐과 더불어 지가가 열나게 뛰고 사람값이 종종걸음을 치고 하는 그 사이를 부동산 투기업자들이 훨훨 날아다녔다. 그는 생각하기를, 이와 같은 움직임 모두가 자기하고는 하등 상관이 없는 것이려니 했다. 그런 생각이 얼마나 잘못 되었나를 그는 선거가 끝났을 때 이십 촉짜리 전등 밑에서 벼락이 머리에 닿듯이 아찔하게 확인했다.
 “국회의원 선거가 끝난 바로 그 다음 날이었습니다. 이틀만 지났어도 두 말 않겠어요. 어제 끝났으면 오늘 그런 겁니다”
 한 장의 통지서가 배부되어 왔다. 6월 10일까지 전매 소유한 땅에다 집을 짓지 않으면 불하를 취소하겠다는 내용이었다. 보름 후면 6월 10일이었다. 보름 안에 집을 지으라는 얘기였다. 자기가 날품팔이가 아니래서, 자기 생계의 근원이 여전히 서울이래서 대단지의 부산스런 움직임과는 무관한 것처럼 처신해 온 그는 뒤늦게 사타귀에서 방울 소리가 나도록 뛰어다니지 않으면 안 되었다. 우선 며칠씩 출판사를 무단 결근하면서 닥치는 대로 돈을 변통하기에 급급했다. 돈이 되는대로 시멘트와 블록과 각목을 사서 마누라와 함께 한단 한단 쌓아올리기 시작했다. <저나 내나> 건축에 눈꼽만큼의 지식도 없었지만 그저 본능이 시키는 대로 이렇게 하면 최소한 넘어지지는 않겠거니 하는 어림 하나도 소위 집을 짓는 엄청난 일을 겁없이 감행했다. 지상낙원이란 구호에 합당할 그럴듯한 가옥을 당국에서 요구하지 않는 것이 무엇보다 다행이었고 고마운 일이었다. 건자재가 떨어지면 작업을 중단하고 뛰어나가 비럭질하다시피 돈을 꾸어다 재료를 대기를 몇 차례나 거듭하는 사이에 어느덧 사면 벽이 세워지고 지붕이 씌워졌다. 채 보름도 걸리지 않았다. 외양이나 실질이야 아무렇든 자기가 원하고 당국에서 요구한 그 집이 드디어 완성된 것이다.
 “서둘러서 집을 짓도록 명령한 당국에다 외려 감사해야 할 판이었어요. 우리는 한 달 남짓 고대광실에라도 든 기분으로 둥둥 떠서 지냈습니다. 그 한 달 내내 마누라는 은경이년을 끌어안고 졸졸 쥐어짜기만 했지요”
 겨우 한숨 돌리려는 참인데 또 통지서가 왔다. 전매 업주자는 분양 전 토지 20평을 평당 8천원 내지 1만 6천으로 계산하여 7월말까지 일시불로 납부하는 조건으로 불하 받으라는 것이었다. 만일 기한 내 납부치 않으면 해약은 물론 법에 의해 6개월 이하의 징역이나 30만원 이하의 벌금을 과하도록 하겠다는 단서가 붙어 있었다.
 “이번 역시 보름 기한이었어요. 보름 되게 좋아합니다. 걸핏하면 보름 안으로 해내라는 거예요”
 엎친 데 덮쳐 경기도에서는 토지 취득세 부과 통지서를 발부했다. 관할과 소속이 각기 다른 서울시와 경기도가 이렇게 쌍나발을 부는 바람에 주민들은 거의 초주검 꼴이 되었다. 광주대단지토지불하가격시정대책위원회라는 유례없이 긴 이름의 임의 단체가 조직되었다. 대책 위원회는 곧 투쟁 위원회로 개칭되었다. 속에 식자깨나 든 것으로 알려져 그는 같은 배를 탄 전매입주자들에 의해서 대책 위원과 투쟁 위원을 고루 역임하게 되었다.
 “그게 만약 감투 축에 든다면, 나한테 정말 분에 넘치는 감투였어요”
 겸손의 말이 아니었다. 그런 일을 감당할 만한 능력도 없을 뿐더러 자기는 여전히 광주 단지 사람이 아니며 어디까지나 서울 사람이라는 생각 때문에 맡고 싶지도 않았고, 그래서 뻔질나게 열리는 회의에 한 번도 참석치 않았다. 해결의 실마리라곤 전혀 보이지 않는 가운데 팽팽한 긴장 속에서 7월 말 시한을 넘기고 8월 10일을 맞았다. 투쟁 위원회에서 최후 결단의 날로 정한 바로 그날이었다.
 공기가 흉흉했다. 그 흉흉한 공기가 저기압을 불러왔음 직했다. 비가 내렸다. 이른 아침부터 거리에 전단이 살포되고 벽보가 나붙었다. 시간이 되면 가슴에 달기로 한 노란 리본이 나뉘어졌다. 그는 방안에서 꼼짝도 않으면서 밖에서 벌어지는 움직임에 잔뜩 신경을 곤두세우고 있었다. 꼭 무슨 일이 일어난다는 건 그에게 있어 일어나지 않느니만 같지 못했다. 비는 간헐적으로 내렸다. 11시가 지났다. 11시에 나와서 위원회 대표들과 면담하기로 약속한 사람이 나타나지 않자 사람들은 기다리는 일을 포기해 버렸다. 모두들 거리로 뛰쳐나오라고 외치는 소리가 골목을 누볐다. 맨주먹으로 있지 말고 무엇이든 되는대로 손에 잡으라고 그 소리는 덧붙이고 다녔다. 누군지 빈지문이 떨어져 나가게 두들기는 사람이 있었다.
 “권선생! 권선생 집에 기슈?”
 가슴이 덜컥 내려앉는 소리였다. 그는 마누라를 시켜 벌써 출근했다고 거짓말을 하게 했다. 누군지 모를 사내를 따돌리고 나서 그제야 생각해 보니 화요일이 아닌가. 일요일도 아닌데 여지껏 출근하지 않고 빈둥거린 그 이유는 또 뭔가. 별안간 그는 깜짝 놀랐다. 그것은 의타심이었다. 자기도 깊이 관련된 일에 정작 자기는 뛰어들 의사가 없으면서도 남들의 힘으로 그 일이 성취되는 순간이 오기를 기다리는 기회주의의 자세였다. 그것은 여지없는 하나의 자각이면서 동시에 부끄러움의 확인이었다. 그는 후다닥 일어나 밖으로 나갔다. 그는 길을 가득 메운 채 손에 몽둥이와 각종 연장 따위를 들고 출장소 쪽으로 구호를 외치며 달려가는 사람들을 보았다. 그들과 마주쳤을 때 그는 낮도 둑처럼 얼른 샛길로 몸을 피했다. 부끄럽게 자신을 깨달은 뒤끝이니까 한 번쯤 발길이 그들 쪽으로 향할 법도 하건만 그의 눈은 완강하게 서울로 가는 버스만 찾고 있었다. 그러나 헛수고였다. 외부로 통하는 교통수단은 이미 두절되어 있었다. 차를 찾는 잠깐 사이에도 전신이 비에 흠뻑 젖었다. 바람을 받으며 엇비슷이 때리는 끈덕진 비로 거리에 나온 사람들은 저마다 후줄근히들 젖어 있었다. 그는 차잡기를 포기하고 인적이 뜸한 골목만 골라 걷기 시작했다. 생전 처음 걷는 생소한 길을 서울로 통하는 길이거니 하면서 무작정 걷다가 자기와 비슷한 처지의 동무를 만나게 되었다. 몽둥이와 돌멩이를 든 군중을 피해서 요리조리 골목을 누비며 오는 택시였다. 그는 재빨리 골목길 한복판을 결사적으로 막아섰다. 요금은 암만이라도 좋았다. 택시 안엔 일행으로 보이는 신사분 셋이 선승해 있었다. 그들을 태운 택시가 어쩔 수 없이 통과하지 않으면 안되는 광주단지의 관문에 다다랐을 때 검문에 걸렸다. 원시 무기로 무장한 일단의 청년들이 살기등등해 가지고 무조건 차에서 내릴 것을 명령했다.
 “아하, 투쟁위원님이 타구 계셨군요. 단신으로 서울까지 쳐들어가서 투쟁하시긴 아무래도 무립니다. 어서 내리십쇼”
 웬 청년이 다가오더니 허리를 굽실하고 빙싯빙싯 웃으며 친절히 말했다. 청년은 용케도 그를 알아보는 모양이나 이쪽에서는 상대방이 누군지 전혀 기억이 없었다. 잠시 그가 어물쩍거리자 곁에 있던 다른 청년이 잡담 제하고 몽둥이를 휘둘러 단박에 차창을 박살내 버렸다.
 “개새끼들아, 늬들 목숨만 목숨이냐?”
 “다른 사람들은 몇 끼씩 굶고 악을 쓰는 판인데 택시나 타고 앉았다니, 늘어진 개팔자로군”
 “굶어도 같이 굶고 먹어도 같이 먹어! 죽어도 같이 죽고 살어도 같이 살잔 말야!”
 각목이나 자전거 체인 따위를 코앞에 들이대면서 청년들이 가뜩이나 쉰 목청을 한껏 드높이고 있었다. 물론 그러기 전에 차에 탔던 승객들은 차창이 부서져 나가는 순간 밖으로 뛰어나와 이미 절반쯤은 죽어 있었다.
 “권선생님, 저쪽으로 가실까요”
 처음 알은체하던 예의 그 청년이 그에게 귀엣말을 했다. 그가 가장 두렵게 느끼는 건 몽둥이가 아니었다. 친절이었다. 청년은 웃음으로 그를 묶어 도로변 잡초더미까지 손쉽게 연행해 갔다. 그리고는 거기에서 일장의 설교를 늘어놓기 시작했다. “물론 잘 아시겠지만…… ” 이라고 말끝마다 전제하면서 청년은 주로, 지금 이 시간에도 먹고 마시고 춤추고 침대에서 딩굴고 있을 서울의 유한계급과 대단지 안의 처참한 생활상을 침이 마르도록 대비시킴으로써 아직도 잠자고 있는 그의 사회적 지각을 새나라의 어린이처럼 벌떡 일어나게 하려는 수작인 줄은 짐작이 되는데, 한 마디도 귀에 들어오지 않았다. 대체 사람이 얼마나 잔인하면 이런 판국에서도 저토록 친절할 수 있을까만을 그는 생각하고 있었다. 자신의 설교가 웬만큼 먹혀들었다고 판단했던지 청년은 그를 이끌고 가파른 산등성이를 질러 단지 중심부로 들어갔다.
 “바루 저기 저 부근이었어요”
 그는 우리 방 들창 쪽을 손으로 가리켰다. 그러나 유감스럽게도 안방 아랫목에 앉아서는 그가 가리키는 저기가 어디쯤인지 가늠키 어려웠다. 우리 내외의 얼굴이 실감한 사람답잖게 맨숭맨숭한 걸 알아차린 그는 갑자기 벌떡 일어서는가 싶더니 어느새 마루로 뛰어나가고 있었다. 덩달아 내가 뛰어나간 것은 순전히 그를 붙잡기 위해서였다. 언제 들어왔는지 마루 끝 현관 부근에 권씨의 일가족이 오보록이 몰려 차례로 뛰어나오는 우리를 빤히 올려다보고 있었다. 아비를 보자마자 새끼들 입에서 대번에 울음이 터져 나왔다. 잔뜩 부른 배를 금방이라도 마루에 내려놓을 듯한 자세를 취한 채 권씨 부인은 홍당무가 된 자기 남편을 그저 멀뚱이 쳐다볼 따름이었다.
 “울 것 없다. 느이 애비 아직 안 죽었다”
 가장으로서의 체통 같은 걸 다분히 의식하는 목소리로 그가 낮게 말했다. 그는 내친걸음에 아들딸들 울음의 틈서리를 뚫고 마당에까지 진출했다. 말은 똑바로 하면서도 걸음은 비틀거리는 것이 아마 평형을 잃지 않으려는 그의 의지가 혀 아래까지는 미치지 못하는 모양이었다.
 “저기 저쯤이었지요”
 방안에서보다 훨씬 자신이 붙은 소리로 그가 재차 설명했다. 언덕 아래 한참 거리에 달팍 쏟아 부은 듯한 불빛의 무리가 그의 가리키는 손끝에서 놀고 있었다. 어른들끼리 시방 서로 싸우느라고 그러는 것이 아닌 줄을 벌써 알아차렸을 텐데도 아이들은 봇물 터지듯 나오는 울음을 조금도 누그러뜨리려 하지 않았다.
 “저것 좀 보라고 청년이 갑자기 소리칩니다. 그렇잖아도 난 이미 보고 있었는데요. 빗속에서 사람들이 경찰하고 한참 대결하는 중이었죠. 최루탄에 투석으로 맞서고 있었어요. 청년은 그것이 마치 자기 조홧속으로 그려진 그림이나 되는 것같이 기고 만장입디다만, 솔직히 얘기해서 난 비에 젖은 사람들이 똑같이 비에 젖은 사람들을 상대로 싸우는 그 장면에 그렇게 감동하지 않았어요. 그것보다는 다른 걱정이 앞섰으니까요. 이 친구가 여기까지 끌고 와서 끝내 날 어쩔 작정인가 하고 말입니다. 그런데 잠시 지켜보고 있는 사이에 장면이 휘까닥 바뀌져 버립니다. 삼륜차 한 대가 어쩌다 길을 잘못 들어 가지고는 그만 소용돌이 속에 파묻힌 거예요. 데몰 피해서 빠져나갈 방도를 찾느라고 요리조리 함부로 대가리를 디밀다가 그만 뒤집혀서 벌렁 나자빠져 버렸어요. 누렇게 익은 참외가 와그르르 쏟아지더니 길바닥으로 구릅니다. 경찰을 상대하던 군중들이 돌멩이질을 딱 멈추더니 참외 쪽으로 벌떼처럼 달라붙습니다. 한 차분이나 되는 참외가 눈 깜짝할 새 동이나 버립디다. 진흙탕에 떨어진 것까지 주워서는 어적어적 깨물어 먹는 거예요. 먹는 그 자체는 결코 아름다운 장면이 못 되었어요. 다만 그런 속에서도 그걸 다투어 줏어먹도록 밑에서 떠받치는 그 무엇이 그저 무시무시하게 절실할 뿐이었죠. 이건 정말 나체화구나 하는 느낌이 처음으로 가슴에 팍 부딪쳐 옵디다. 나체를 확인한 이상 그 사람들하곤 종류가 다르다고 주장해 나온 근거가 별안간 흐려지는 기분이 듭니다. 내가 맑은 정신으로 나를 의식할 수 있었던 것은 거기까지가 전부였습니다”
 그가 더 이상 이야기를 계속할 눈치가 아니었으므로 나는 비로소 그에게 말을 걸 기회를 얻었다.
 “그 뒤 권선생이 어떻게 되셨는지 물어 봐도 괜찮겠읍니까?”
 “벌써 물어 놓고는 뭘 양해를 구하십니까? 사흘 후에 형사가 출판사로 찾아와서 수갑을 채우드군요. 경찰에서 증거로 제시하는 사진들을 보고 놀랐습니다. 사진 속에서 난 뻐스 꼭대기에도 올라가 있고 석유 깡통을 들고 있고 각목을 휘둘러 대고 있기도 했습니다. 어느 것이나 내 얼굴이 분명하긴 한데 나로서는 전혀 기억에 없는 일들이었으니까”
 이제 그 이야기에 관해서는 들을 만큼 다 들은 셈이었다. 느닷없이 소주병을 꿰차고 들어와서 여태껏 잠자코 입을 봉하고 있던 그 이야기를 새삼스럽게 길게 늘어놓은 이유도 능히 짐작할 수 있었다. 하지만 내겐 아직도 궁금한 구석이 공연한 부담감과 함께 남아 있었다. 차제에 그걸 풀 수만 있다면 피차를 위해서 오히려 잘된 일일 것이었다.
 “내가 이 순경을 만나는 줄 진작부터 알고 계셨읍니까?”
 권씨가 소리 없이 웃었다.
 “정확히 말해서 이 순경이 오선생을 만나는 거겠죠. 어느 한 부분이 장해를 받으면 다른 한 부분이 비상하게 예민해지는 법입니다. 내 경우 그것은 제 육감입니다”
 “설마 이 순경한테 고자질했다고 생각하진 않으시겠죠? 이순경은 그걸 협조라는 말로 표현했습니다만……”
 그는 또 소리 없이 웃었다.
 “방금 얘기했잖습니까, 경우에 따라서 사람은 자기가 전혀 원치 않던 일을 자기도 모르는 사이게 할 수도 있다고 말입니다. 오선생도 아마 거기서 예외는 아닐 겁니다. 지금까진 하지 않았지만 앞으로도 협조하지 않는다고 장담하실 필요는 없습니다”
 그날 밤잠자리에 들면서 아내가 내 귀에 속삭였다.
 “권씨 그 사람 꼴로 볼 게 아니네요. 어리숙한 줄 알았더니 여간내기 아녜요.”
 “앉으라면 앉고 서라면 서고, 당신 꼼짝없이 당하더구만”
 “아이 분해라!”
 불을 끈 다음에 아내가 다시 소곤거려 왔다.
 “당신두 보셨죠? 오늘사 말고 영기 엄마 배가 유난히 더 불러 보였어요. 혹시 쌍둥이가 아닌가 싶어서 남의 일 같잖아요. 여덟 달밖에 안된 배가 그렇게 만식이니 원……”
 “당신더러 대신 낳으라고 떠맽기진 않을 거야. 걱정 마”
 나는 그날 밤 디킨즈와 램의 궁둥이를 번갈아 걷어차는 꿈을 꾸었다. 내가 권씨의 궁둥이를 걷어차고 권씨가 내 궁둥이를 걷어차는 꿈을 꾸었다.
 아내가 권씨네에 대해서 갑자기 관심을 보이기 시작했다. 좀더 정확히 얘기해서 권씨 부인의 그 금방 쏟아질 것만 같은 아랫배에 관한 관심이었다. 말투로 볼 때 남자들이 집을 비우는 낮동안이면 더러 접촉도 가지는 모양이었다. 예정일도 모르더라면서 아내는 낄낄낄 웃었다. 임신부가 자기 분만 예정일도 몰라서야 말이 되느냐고 핀잔했더니, 까짓것 알아도 그만 몰라도 그만, 어차피 때가 되면 배아프며 낳기는 마찬가지라면서 태평으로 있더라는 것이었다.
 권씨는 여전히 일자리를 구하지 못한 채였다. 일정한 직장이 없으면서도 아침만 되면 출근 복장을 차리고 뻔질나게 밖으로 나가곤 했다. 몸에 붙인 기술도, 그렇다고 타고난 뚝심도 없으면서 계속해서 공사판 같은 데 나가 막일을 하는 눈치였다. “동주운아, 노올자아!” 하고 둘이 합창하듯이 길게 외치면서 일단 안방까지 들어오는 데 성공한 권씨의 아이들은 끼니때가 되어도 막무가내로 버티면서 문간방으로 돌아가지 않는 적이 자주 있게 되었다. 문간방의 사정이 심상치 않다는 징조였다. 그렇다고 권씨나 권씨 부인이 우리에게 터놓고 도움을 청한 적은 한 번도 없었다. 다만 우리로 하여금 그런 꼴을 목격하고도 도울 마음을 먹지 않으면 도무지 인간이 아니게시리 상황을 최악의 선까지 잠자코 몰고 갈 뿐이었다. 애당초 이 순경이 기대했던 그대로 산타클로스 비슷한 꼴이 되어 쌀이나 연탄 따위를 슬그머니 문간방 부엌에다 넣어 주고 온 날 저녁이면 아내는 분하고 억울해서 밥도 제대로 못 먹었다. 임부나 철부지 애들을 생각한다면 그까짓 알량난 선심쯤 아무렇지도 않다는 주장이었다. 하지만 제게 딸린 처자식조차 변변히 건사 못하는 한 얼간이 사내한테까지 자기 선심의 일부나마 미칠 일을 생각하면 괘씸해서 잠이 안 올 지경이라고 생병을 앓았다. 권씨가 여간내기 아니라고 속삭이던 게 엊그제인 걸 벌써 잊고 아내는 셋방 잘못 내쥤다고 두고두고 자탄하는 것이었다.
 남편이 여전히 벌이가 시원찮은 상태에서 권씨 부인은 어언 해산의 날을 맞게 되었다. 진통이 시작된 지 꽤 오래 되는 모양이었다. 아내의 귀띔으로는 점심 무렵이 지나서부터 그런다고 했다. 학교에서 돌아와 저녁을 먹다가 나는 문간방에서 울리는 괴상한 소리를 들었다. 처음에는 되게 몸살을 하듯이 끙끙 앓는 소리로 시작되었다. 그러다가 느닷없이 몸의 어딘가에 깊숙이 칼이라도 받는 양 한 차례 처절하게 부르짖고는 이내 도로 잠잠해지곤 하면서 이러기를 몇 번이고 되풀이하는 것이었다. 나로서는 그것이 방을 세내준 이후로 처음 듣는 권씨 부인의 목소리였다.
 “당신이 한번 권씰 설득해 보세요. 제가 서너 번 얘길 했는데두 무슨 남자가 실실 웃기만 하믄서 그저 염려 없다구만 그러네요”
 병원 얘기였다.
 “권씨가 거절하는 게 아니고 돈이 거절하는 거겠지”
 아내는 진즉부터 해산 준비가 전혀 되어 있지 않음을 더러는 흉보고 또 더러는 우려해 왔었다.
 “남산만이나 한 배를 갖구서 요즘 세상에 그래 앨 집에서, 그것도 산모 혼잣힘으로 낳겠다니, 아무래두 꼭 무슨 일이 터질 것만 같애요. 달이 다 차도록 기저귀감 하나 장만 않는 여편네나 조산원 하나 부를 돈도 마련이 없는 사내나 어쩜 그리 짝짜꿍인지!”
 서둘러 식사를 끝내고 나서 나는 권씨를 마당으로 불러냈다. 듣던 대로 권씨는 대뜸 아무 염려 말라면서 실실 웃었다. 마치 곤경에 빠진 나를 극진히 위로새 주는 투였다.
 “둘째 때도 마누라 혼자서 거뜬히 해치웠거든요”
 “우리가 염려하는 건 권선생네가 아니라 바로 우리를 위해서요. 물론 그럴 리야 없겠지만 만에 일이라도 일이 잘못될 경우 난 권선생을 원망하겠소”
 작자가 정도 이상으로 느물거린다 싶어 나는 엔간히 모진 소리를 남기고는 방으로 들어와버렸다. 정히나 어려우면 분만비를 빌려 줄 수도 있음을 넌지시 비쳤는데도 작자가 끝내 거절한 것은, 까짓것 변두리 병원에서 얼마 들지도 않을 비용을 빌어쓴 다음 나중에 갚는 그 알량난 수고를 겁낸 나머지 두 목숨을 건 모험 쪽을 택한 계산 속일 거라고 나는 단정해 버렸다.
 그러나 한결같은 상태로 자정을 넘기고 나더니 사정이 달라졌다. 경산(經産)치고는 진통이 너무 길고 악착스러운 데 겁이 났던지 권씨는 통금이 해제되기도 전에 부인을 업고 비탈길을 내려가느라고 한바탕 북새를 떨었다. 북이 북채 위에 업힌 모양으로 권씨 내외가 우리 집 문간방을 빠져나가는 걸 보는 것만으로도 한 근심 더는 기분이었다. 미역 근이나 사 놓고 기다리다가 소식이 오면 병원에 가 보라고 아내에게 이르고는 출근했다.
 오후 수업이 시작된 바로 뒤에 뜻밖에도 권씨가 나를 찾아왔다. 때마침 나는 수업이 없어 교무실에서 잡담이나 하고 있는 중이어서 수위로부터 연락을 받자 곧장 학교 정문으로 나갈 수가 있었다.
 “바쁘실 텐데 이거 죄송합니다”
 권씨는 애써 웃는 낯이었고 왠지 사람이 전에 없이 퍽 수줍어 보였다. 나는 그 수줍음이 세 번째 아이의 아버지가 된 데서 오는 것일 거라고 좋은 쪽으로만 해석함으로써 연락을 받는 그 순간에 느낀 불길한 예감을 떨쳐 버리려 했다.
 “잘됐읍니까?”
 “뒤늦게나마 오선생 말씀대로 했기 망정이지 끝까지 집에서 버텼다간 큰일날 뻔했습니다. 녀석인지 년인지 모르지만 못난 애비 혼 좀 나보라고 여엉 애를 멕이는군요”
 권씨는 수줍게 웃으며 길바닥 위에다 발부리로 뜻 모를 글씬지 그림인지를 자꾸만 그렸다. 먼지가 풀풀 이는 언덕길을 터벌터벌 올라왔을 터인데도 그의 구두는 놀란 만큼 반짝거렸다. 나를 기다리는 동안 틀림없이 바짓가랑이 뒤쪽에다 양쪽 발을 번갈아 가며 문지르고 있었을 것이었다.
 “십만 원 가까이 빌릴 수 없을까요!”
 밑도 끝도 없이 그는 이제까지의 수줍음이 싹 가시고 대신 도발적인 감정 같은 걸로 그득 채워진 얼굴을 들어 내 면전에 대고 부르짖었다. 담배 한 대만 꾸자는 식으로 십만원 소리가 허망히도 나왔다. 내가 잠시 어리둥절해 있는 사이에 그는 매우 사나운 기세로 말을 보태는 것이었다.
 “수술을 해야 된답니다. 엑스레이도 찍어 봤는데 아무 이상이 없답니다. 모든 게 다 정상이래요. 모체 골반두 넉넉 허구요. 조기 파수도 아니구 전치 태반도 아니구요. 쌍동이는 더더욱 아니구요. 이렇게 정상적인 데도 이십 사 시간이 넘도룩 배가 위에 달라붙는 경우는 태아가 돌다가 탯줄을 목에 감았을 때뿐이랍니다. 제기랄, 탯줄을 목에 감았다는군요. 빨리 손을 쓰지 않으면 산모나 태아나 모두 위험하대요”
 어색하게 들린 것은 그가 <제기랄>이라고 씹어뱉은 그 대목뿐이었다. 평상시의 권씨답지 않은 그 말만 빼고는 그럴 수 없이 진지한 이야기였다. 아니다. 그가 처음으로 점잖지 못한 그 말을 사용했기 때문에 내 귀엔 더욱 더 진지하게 들렸을지도 모른다. 나는 한동안 망설이지 않을 수 없었다. 그의 진지함 앞에서 <아아, 그거 참 안됐군요>라든가 <그래서 어떡하죠> 하는 상투적인 말로 섣불리 이쪽의 감정을 전달하기엔 사실 말이지 <십만 원 가까이>는 내게 너무나 큰 부담이었다. 집을 살 때 학교에다 진 빚을 아직 절반도 못 가린 처지였다. 정상 분만비 1,2만원 정도라면 또 모르지만 단순히 권씨를 도울 작정으로 나로서는 거금에 해당하는 10만원 가까이를 또 빚진다는 건 무리도 이만저만이 아니었다. 뿐만 아니라 집안에서 경제권을 장악하고 있는 아내의 양해도 없이 멋대로 그런 큰 일을 저질러도 괜찮을 만큼 나는 자유롭지도 못했다.
 “빌려만 주신다면 무슨 짓을, 정말 무슨 짓을 해서라도 반드시 갚겠습니다”
 반드시 갚는 조건임을 강조하면서 그는 마치 성경책 위에다 오른손을 얹고 말하듯이 엄숙한 표정을 했다. 하마터면 나는 잊을 뻔했다. 그가 적시에 일깨워 주었기 망정이지 안 그랬더라면 빌려주는 어려움에만 골똘한 나머지 빌려줬다 나중에 돌려 받는 어려움이 더 클 거라는 사실은 생각도 못할 뻔했다. 그렇다. 끼니조차 감당 못하는 주제에 막벌이 아니면 어쩌다 간간이 얻어걸리는 출판사 싸구려 번역 일 가지고 어느 하가에 빚을 갚을 것인가. 책임이 따르는 동정은 피하는 게 상책이었다. 그리고 기왕 피할 바엔 저쪽에서 감히 두말을 못하도록 야멸치게 굴 필요가 있었다.
 “병원 이름이 뭐죠?”
 “원산부인괍니다”
 “지금 내 형편에 현금은 어렵군요 원장한테 바로 전화 걸어서 내가 보증을 서마고 약속할 테니까 권선생도 다시 한 번 매달려 보세요. 의사도 사람인데 설마 사람을 생으로 죽게야 하겠읍니까. 달리 변통할 구멍이 없으시다면 그렇게 해보세요”
 내 대답이 지나치게 더디 나올 때 이미 눈치를 챈 모양이었다. 도전적이던 기색이 슬그머니 죽으면서 그의 착하디착한 눈에 다시 수줍음이 돌아왔다. 그는 고개를 좌우로 흔들어 보였다.
 “원장이 어리석은 사람이길 바라고 거기다 희망을 걸기엔 너무 늦었습니다. 그 사람은 나한테서 수술비용을 받아 내기가 수월치 않다는 걸 입원시키는 그 순간에 벌써 알아차렸어요”
 얼굴에 흐르는 진땀을 훔치는 대신 그는 오른발을 들어 왼쪽 바짓가랑이 뒤에다 두어 번 문질렀다. 발을 바꾸어 같은 동작을 반복했다.
 “바쁘실 텐데 실례 많았습니다”
 <썰면>처럼 두툼한 입술이 선잠에서 깬 어린애같이 움씰거리더니 겨우 인사말이 나왔다. 무슨 말이 더 있을 듯싶었는데 그는 이내 돌아서서 휘적휘적 걷기 시작했다. 나는 내심 그의 입에서 끈끈한 가래가 묻은 소리가, 이를테면, 오선생 너무하다든가 잘 먹고 잘 살라든가 하는 말이 날아와 내 이마에 탁 늘어붙는 순간에 대비하고 있었는지도 모른다. 그래서 그가 갑자기 돌아서면서 나를 똑바로 올려다봤을 때 그처럼 흠칫 놀랐을 것이다.
 “오선생, 이래봬도 나 대학 나온 사람이오”
 그것뿐이었다. 내 호주머니에 촌지를 밀어 넣던 어느 학부형같이 그는 수줍게 그 말만 건네고는 언덕을 내려갔다. 별로 휘청거릴 것도 없는 작달막한 체구를 연방 휘청거리면서 내딛는 한 걸음마다 땅을 저주하고 하늘을 저주하는 동작으로 내 눈에 그는 비쳤다. 산고팽이를 돌아 그의 모습이 벌거벗은 황토의 언덕 저쪽으로 사라지는 찰나, 나는 뛰어가서 그를 부르고 싶은 충동을 느꼈다. 돌팔매질을 하다 말고 뒤집혀진 삼륜차로 달려들어 아귀아귀 참외를 깨물어 먹는 군중을 목격했을 당시의 권씨처럼, 이건 완전히 나체구나 하는 느낌이 팍 들었다. 그리고 내가 그에게 암만의 빚을 지고 있음을 퍼뜩 깨달았다. 전셋돈도 일종의 빚이라면 빚이었다. 왜 더 좀 일찌기 그 생각을 못했는지 모른다. 
 원산부인과에서는 만단의 수술 준비를 갖추고 보증금이 도착되기만을 기다리고 있었다. 학교에서 우격다짐으로 후려낸 가불에다 가까운 동료들 주머니를 닥치는 대로 떨어 간신히 마련한 일금 10만 원을 건네자 금테의 마비쯔 안경을 쓴 원장이 바로 마취사를 부르도록 간호원에게 지시했다. 원장은 내가 권씨하고 아무 척분도 없으며 다만 그의 셋방 주인일 따름인 걸 알고는 혀를 찼다.
 “아버지가 되는 방법도 정말 여러 질이군요. 보증금을 마련해 오랬더니 오전 중에 나가서는 여지껏 얼굴 한 번 안 비치지 뭡니까”
 “맞습니다. 의사가 애를 꺼내는 방법도 여러 질이듯이 아버지 노릇하는 것도 아마 여러 질일 겁니다”
 나는 내 말이 제발 의사의 귀에 농담으로 들리지 않기를 바랐으나 유감스럽게도 금테 안경의 상대방은 한 차례의 너털웃음으로 그걸 간단히 뭉쳐 버렸다. 나는 이미 죽은 게 아닌가 싶게 사색이 완연한 권씨 부인이 들것에 실려 수술실로 들어가는 걸 거들었다.
 생명을 꺼내고 그 생명을 수용했던 다른 생명까지 암냥해서 건지는 요란한 수술치곤 너무도 쉽게 끝났다. 보호자 대기석에 앉아서 우리 집 동준이놈을 얻을 때처럼 줄담배질로 네 댄가 다섯 대째 붙이고 나니까 울음소리가 들렸다.
 “고추에요, 고추!”
 수술을 돕던 원장 부인이 나오면서 처음 울음을 듣는 순간에 내가 점쳤던 결과를 큰 소리로 확인해 주었다. 진짜 보호자를 상대하듯이 원장 부인이 내게 축하를 보내 왔으므로 나 역시 진짜 보호자 입장에서 수고를 치하하지 않을 수 없었다. 잠시 후에 나는 강보에 싸여 밖으로 나오는 권기용씨의 차남을 대면할 수 있었다. 제 어미 배를 가르고 나온 놈답지 않게 얼굴이 두툼한 것이 속없이 잘도 생겼다. 제왕절개라는 말이 풍기는 선입감에 딱 어울리게시리 목청이 크고 우렁찼다. 병원 건물을 온통 들었다 놓는 억세디억센 놈의 울음소리를 듣는 동안 나는 동준이 놈을 낳던 날의 감격 속으로 고스란히 빠져들어갔다.
 우리 집에 강도가 든 것은 공교롭게도 그날 밤이었다. 난생 처음 당해 보는 강도였다. 자꾸만 누군가 내 어깨를 흔들어 대고 있었다. 귀찮다고 뿌리쳐도 잠자코 계속 흔들었다. 나를 깨우려는 손의 감촉이 내 식구의 그것이 아님을 퍼뜩 깨닫고 눈을 떴을 때 나는 빨간 꼬마 전구 불빛 속에서 복면의 사내를 보았다. 그리고 똑바로 내 멱을 겨누고 있는 식칼의 서슬도 보았다. 술냄새가 확 풍겼다. 조명 빛깔을 감안해서 붉은 빛을 띤 검정 계통의 보자기일 복면 위로 드러난 코의 일부와 눈자위가 나우 취해 있음을 나는 재빨리 간파했다.
 “일어나, 얼른 일어나라니까”
 나 외엔 더 깨우고 싶지 않은지 강도의 목소리는 무척 낮고 조심스러웠다. 나는 일어나고 싶었지만 도무지 일어날 수가 없었다. 멱을 겨눈 식칼이 덜덜덜 위아래로 춤을 추었다. 만약 강도가 내 목통이라도 찌르게 된다면 그것은 고의에서가 아니라 지나친 떨림으로 인한 우발적인 상해일 것이었다. 무척 모자라는 강도였다. 나는 복면 위의 눈을 보는 순간에 상대가 그 방면의 전문가가 못 됨을 금방 알아차렸던 것이다. 딴에 진탕 마신 술로 한껏 용기를 돋웠을 텐데도 보기 좋을 만큼 큰 눈이 착하게만 타고난 제 정신을 어쩌지 못한 채 나를 퍽 두려워하고 있었다. 술로 간을 키우지 않고는 남의 집 담을 못 넘을 정도라면 강력 범행을 도모하는 사람으로서는 처음부터 미역국이었다.
 “일어날 테니가 칼을 약간만 뒤로 물러 주시오”
 강도는 내가 시키는 대로했다.
 “내놔, 얼른 내노라니까”
 내가 다 일어나 앉기를 기다려 강도가 속삭였다.
 “하라는 대로하죠. 허지만 당신도 내가 하라는 대로해야만 일이 수월할 거요”
 잔뜩 의심을 품고 쏘아보는 강도를 향해 나는 덧붙여 말했다.
 “집안에 현금은 변변찮소. 화장대 위에 돼지 저금통하고 장롱 서랍 속에 아마 마누라가 쓰다 남은 돈이 약간 있을 거요. 그 밖에 돈이 될 만한 건 당신이 알아서 챙겨 가시오”
 강도가 더욱 의심을 두고 경거히 움직이려 하지 않았으므로 나는 시험삼아 조금 신경질을 부려 보았다.
 “마누라가 깨서 한바탕 소동을 벌려야만 시원하겠소? 난처해지기 전에 나를 믿고 일러주는 대로하는 게 당신한테 이로울 거요”
 한 차례 길게 심호흡을 뽑은 다음 강도는 마침내 결심했다는 듯이 이부자리를 돌아 화장대 쪽으로 향했다. 얌전히 구두까지 벗고 양말 바람으로 들어온 강도의 발을 나는 그때 비로소 볼 수 있었다. 내가 그렇게 염려를 했는데도 강도는 와들와들 떨리는 다리를 옮기다가 그만 부주의하게 동준이의 발을 밟은 모양이었다. 동준이가 갑자기 칭얼거리자 그는 질겁을 하고 엎드리더니 녀석의 어깨를 토닥거리는 것이었다. 녀석이 도로 잠들기를 기다려 그는 복면 위로 칙칙하게 땀이 밴 얼굴을 들고 일어나서 내 위치를 힐끗 확인한 다음 본격적인 작업에 들어갔다. 터지려는 웃음을 꾹 참은 채 강도의 애교스런 행각을 시종 주목하고 있던 나는 살그머니 상체를 움직여 동준이를 잠재울 때 이부자리 위에 떨어뜨린 식칼을 집어들었다.
 “연장을 이렇게 함부로 굴리는 걸 보니 당신 경력이 얼마나 되는지 알 만합니다”
 내가 내미는 칼을 보고 그는 기절할 만큼 놀랐다. 나는 사람 좋게 웃어 보이면서 칼을 받아 가라는 눈짓을 보냈다. 그는 겁에 질려 잠시 망설이다가 내 재촉을 받고 후닥닥 달려들어 칼자루를 낚아채 가지고 다시 내 멱을 겨누었다. 그가 고의로 사람을 찌를 만한 위인이 못 되는 줄 일찌기 간파했기 때문에 나는 칼을 되돌려준 걸 조금도 후회하지 않았다. 아니나 다를까, 그는 식칼을 옆구리 쪽 허리띠에 차더니만 몹시 자존심이 상한 표정이 되었다.
 “도둑맞을 물건 하나 제대로 없는 주제에 이죽거리긴!”
 “그래서 경험 많은 친구들은 우리 집을 거들떠도 안 보고 그냥 지나치죠”
 “누군 뭐 들어오고 싶어서 들어왔나? 피치 못할 사정 땜에 어쩔 수 없이……”
 나는 강도를 안심시켜 편안한 맘으로 돌아가게 만들 절호의 기회라고 판단했다.
 “그 피치 못할 사정이란 게 대개 그렇습니다. 가령 식구 중에 누군가가 몹시 아프다든가 빚에 몰려서……”
 그 순간 강도의 눈이 의심의 빛으로 가득 찼다. 분개한 나머지 이가 딱딱 마주칠 정도로 떨면서 그는 대청마루를 향해 나갔다. 내 옆을 지나쳐 갈 때 그의 몸에서는 역겨울 만큼 술냄새가 확 풍겼다. 그가 허둥지둥 끌어안고 나가는 건 틀림없이 갈기갈기 찢어진 한 줌의 자존심일 것이었다. 애당초 의도했던 바와는 달리 내 방법이 결국 그를 편안케 하긴커녕 외려 더욱더 낭패케 만들었음을 깨닫고 나는 그의 등을 향해 말했다.
 “어렵다고 꼭 외로우란 법은 없어요. 혹 누가 압니까, 당신도 모르는 사이에 당신을 아끼는 어떤 이웃이 당신의 어려움을 덜어 주었을지?”
 “개수작 마! 그 따위 이웃은 없다는 걸 난 똑똑히 봤어! 난 이제 아무도 안 믿어!”
 그는 현관에 벗어 놓은 구두를 신고 있었다. 그 구두를 보기 위해 전등을 켜고 싶은 충동이 불현듯 일었으나 나는 꾹 눌러 참았다. 현관문을 열고 마당으로 내려선 다음 부주의하게도 그는 식칼을 들고 왔던 자기 본분을 망각하고 엉겁결에 문간방으로 들어가려 했다. 그의 실수를 지적하는 일은 훗날을 위해 나로서는 부득이한 조처였다.
 “대문은 저쪽입니다”
 문간방 부엌 앞에서 한동안 망연해 있다가 이윽고 그는 대문 쪽을 향해 느릿느릿 걷기 시작했다. 비틀비틀 걷기 시작했다. 대문에 다다르자 그는 상체를 뒤틀어 이쪽을 보았다.
 “이래봬도 나 대학까지 나온 사람이오”
 누가 뭐라고 그랬나. 느닷없이 그는 자기 학력을 밝히더니만 대문을 열고는 보안등 하나 없는 칠흑의 어둠 저편으로 자진해서 삼켜져 버렸다.
 나는 대문을 잠그지 않았다. 그냥 지쳐 놓기만 하고 들어오면서 문간방에 들러 권씨가 아직도 귀가하지 않았음과 깜깜한 방안에서 에미 애비없이 오뉘만이 새우잠을 자고 있음을 아울러 확인하고 나왔다. 아내는 잠옷 바람으로 팔짱을 끼고 현관 앞에 서 있었다.
 “무슨 일이라도 있었나요?”
 “아무것도 아냐”
 잃은 물건이 하나도 없다. 돼지 저금통도 화장대 위에 고대로 있다. 아무것도 아닐 수밖에. 다시 잠이 들기 전에 나는 아내에게 수술 보증금을 대납해 준 사실을 비로소 이야기했다. 한참 말이 없다가 아내는 벽 쪽으로 슬그머니 돌아누웠다.
 “뗄 염려는 없어, 전셋돈이 있으니까”
 “무슨 일이 있었군요?”
 아내가 다시 이쪽으로 돌아누웠다. 우리 집에 들어왔던 한 어리숙한 강도에 관해서 나는 끝내 한 마디도 내비치지 않았다.
 이튿날 아침까지 권씨는 귀가해 있지 않았다. 출근하는 길에 병원에 들러 보았다. 수술 보증금을 구하러 병원 문밖을 나선 이후로 권씨가 거기에 재차 발걸음한 흔적은 어디에서도 찾아볼 수 없었다.
 그 다음 날, 그 다음다음 날도 권씨는 귀가하지 않았다. 그가 행방불명이 된 것이 이제 분명해졌다. 그리고 본의는 그게 아니었다 해도 결과적으로 내 방법이 매우 졸렸했음도 이제 확연히 밝혀진 셈이었다. 복면 위로 드러난 두 눈을 보고 나는 그가 다름아닌 권씨임을 대뜸 알아차릴 수 있었다. 밝은 아침에 술이 깬 권씨가 전처럼 나를 떳떳이 대할 수 있게 하자면 복면의 사내를 끝까지 강도로 대우하는 그 길뿐이라고 판단했었다. 그래서 아무 일도 없었던 듯이 병원에 찾아가서 죽지 않은 아내와 새로 얻은 세 번째 아이를 만날 수 있게 되기를 기대했던 것이다. 현관에서 그의 구두를 확인해 보지 않은 것이 뒤늦게 후회되었다. 문간방으로 들어가려는 그를 차갑게 일깨워 준 것이 영 마음에 걸렸다. 어떤 근거인지는 몰라도 구두의 손질의 정도에 따라 그의 운명을 예측할 수도 있지 않았을까 하는 생각이 드는 것이었다. 구두코가 유리알처럼 반짝반짝 닦여져 있는 한 자존심은 그 이상으로 광발이 올려져 있었을 것이며, 그러면 나는 안심해도 좋았던 것이다. 그때 그가 만약 마지막이란 걸 염두에 두고 있었다면 새끼들이 자는 방으로 들어가려는 길을 가로막는 그것이 그에게는 대체 무엇으로 느껴졌을 터인가.
 아내가 병원을 다니러 가는 편에 아이들을 죄다 딸려 보낸 다음 나는 문간방을 샅샅이 뒤졌다. 방을 내준 후로 밝은 낮에 내부를 둘러보긴 처음인 셈이었다. 이사올 때 본 그대로 세간이라곤 깔고 덮는 데 쓰이는 것과 쌀을 익혀서 담는 몇 점 도구들이 전부였다. 별다른 이상은 눈에 띄지 않았다. 구태여 꼭 단서가 될 만한 흔적을 찾자면 그것은 구두일 것이었다. 가장 값나가는 세간의 자격으로 장롱 따위가 자리잡고 있을 꼭 그런 자리에 아홉 켤레나 되는 구두들이 사열받는 병정들 모양으로 가지런히 놓여 있었다. 정갈하게 닦인 것이 여섯 켤레, 그리고 먼지를 덮어쓴 게 세 켤레였다. 모두 해서 열 켤레 가운데 마음에 드는 일곱 켤레를 골라 한꺼번에 손질을 해서 매일매일 갈아 신을 한 주일의 소용에 당해 온 모양이었다. 잘 닦아진 일곱 중에서 비어 있는 하나를 생각하던 중 나는 한 켤레의 그 구두가 그렇게 쉽사리는 돌아오지 않으리란 걸 알딸딸하게 깨달았다.
 권씨의 행방불명을 알리지 않으면 안 될 때였다. 내쪽에서 먼저 전화를 걸기는 그것이 처음이자 마지막이었다. 나는 되도록 침착해지려 노력하면서 내게 이웃을 사랑하게 될 거라고 누차 장담한 바 있는 이 순경을 전화로 불렀다.