1

 길에는 등불 하나 없었다.

 오늘도 늦게 학교에서 나온 한빈(韓彬)은 원남동에서 내려 안국동 가는 길을 터벅터벅 걷고 있었다.
 어두운 길, 행인도 별로 없는 길에는 비가 내린 후라, 군데군데 고인 물이 희미하게 반짝일 뿐이었다.
 가슴의 불안은 여전히 사라지지 않았다.
 유달리 심각하다고 할 것까지는 없지마는 벌써 몇 해를 두고 동기에서 마음속을 설레는 불안이다.
 인류 자체가 불안의 단계를 넘어 절망의 단계에 이르렀다지 마는 그와 같이 인류의 운명, 국가의 앞날을 걱정하는 거창한 데서 출발한 것은 아니었다.
 삶 자체가 잿더미같이 후퇴도 전진도 없이 싱거웠다. 자기가 없어졌다고 세상에 큰 구멍이 날 리도 없고 땅을 치고 울어 줄 사람도 그다지 있음 직하지 않았다. 구태여 살겠다는 것은 죽음을 두려워하는 생물적 본능이 아닐까?
 고인 물에 파출소의 등불이 비쳤다.
 지나간 몇 해의 생활──그것은 직장과 하숙을 내왕하는 운동, 기계의 상하 운동이나 전후 운동과 무엇이 달랐을까?
 해방 후 고국에 돌아와서 이 나라의 급선무는 교육이라 생각하고 일생을 이에 바치겠노라 맹세하였다. 그러나 그 결과는 무엇이냐? 교육에 크게나 적게나 이바지한 일이 있느냐? 공부를 했으니 안했으니 어린아이들을 닦아세우고 마치 성인 군자인 양 설교를 하는 사이에 어느덧 칠 년 가까이 흘러갔다. 이것을 플러스는 못 된다 하더라도 마이너스는 아니라고 결론지을 자신이 있을까? 속은 비어 가고 흘러가는 물 속에 남은 돌멩이 모양으로 항상 제자리에 머물러 있는 위인에게 플러스란 도대체 있을 수 있는 일일까?
 만약 내가 없었다면 다른 어떤 사람이 내 자리에 앉아 내가 한 일을 적어도 나만큼은 했을 것이다. 교육이 이 나라의 급선무요 내 사명이라 생각한 것은 지금 생각하면 희극 중에서도 막간극에 지나지 않는다.
 나── 그것은 얼마든지 갈아댈 수 있는 부분품에 지나지 않는다. 있으나 없으나 마찬가지 존재, 구태여 살려고 움직이는 것은 무엇 때문일까?
 그는 인간의 ‘흥미’의 밑바닥에 부딪치고 있었다. 자기 자신과 더불어 모든 것이 모래를 씹듯 맛도 흥미도 없었다.
 그렇다고 꼭 죽어야만 할 이유도 없었다. 옆에 보이는 것은 창덕궁이고 자기는 한빈이고 그뿐이다. 모든 것이 기정사실이고 그 이상도 그 이하도 아니었다.
 가로수 잎사귀가 떨어져 길에 뒹굴었다.
 아무런 감흥도 없었다.
 추워지면 나뭇잎이 떨어지는 것은 당연한 일이다. 그런데 이것을 가지고 이러니 저러니 하는 것을 소위 시인의 주책이 아니면 소녀의 감상이 아니라고 단정할 수 있는가.
 모든 것이 어쩔 수 없는 평범(平凡) 그 자체였다.
 그는 이상이니 희망이니 하는 것을 이해할 수 없었다. 그렇다고 후회나 불평이 있는 것도 아니었다. 모래밭 같은 주위에 까닭 없이 초조하다는 것이 적절한 표현일 것이다.
 지나가는 자동차가 흙물을 뿌리고 달아났다. 그는 발을 멈추고 손수건을 꺼내 이리저리 훔쳤다.
 “왜 이것을 훔쳐야만 하느냐?”
 훔치던 손을 멈추고 흙물에 젖은 손수건을 불끈 쥐었다. 손수건이 비위에 거슬렸다. 팽개칠까 하다가 싱거운 생각이 들어 바지 호주머니에 넣고 다시 걷기 시작했다.
 하숙집 냉방에 들어선 그는 미지근한 숭늉에 밥을 말아먹기 시작했다.
 “아유 찬을 잘 해 드려야 할 텐데 엔간히 비싸야죠. 글쎄 무우 조각 하나에두 이십환 하니, 영자네두 한 달에 오천환으로는 폭이 안 맞아서 있던 손님을 내보냈다 나요.”
 하숙집 부인이 수다를 떨었다. 눈이 말똥말똥해서 쳐다보는 품이 대꾸를 기다리는 모양이었다.
 한빈은 밥맛이 떨어졌다. 그는 아무말 없이 남은 밥을 천천히 씹으면서 이따금 천정을 쳐다보았다.
 “찬이 이래서야……”
 여자는 말문을 떼고는 눈치만 보고 있었다.
 “괜찮아요.”
 한빈은 무뚝뚝한 대답을 던졌다.
 “그래두요.”
 그는 힐끗 돌아보았다. 여자는 생글생글 웃고 있었다.
 “돈을 더 드리지요.”
 그의 요즘 심경같이 무미건조한 한마디가 나왔다.
 “돈 때메 누가 그러나요? 그저 하두 잡숫는 게 언짢아서 걱정된다 뿐이죠. 돈은 머 돈이에요.”
 “그러세요? 그럼 그만두지요.”
 한빈은 상을 물리고 책상에 돌아앉아 담배를 피워 물었다. 담배 연기는 벽에 부딪쳤다가 아래위로 흩어지고 깜박이는 촛불과 더불어 두 그림자가 움직일 뿐, 한 동안 침묵이 계속되었다.
 여자는 한빈의 잔등을 물끄러미 바라보았다.
 ── 이것은 분명히 하느님의 실수다. 하느님이 사람을 만들어 세상에 보낼 때에는 많건 적건 ‘멋’이라는 양념은 쳐서 보낸다는데 이 사나이에게는 눈곱만치도 없다. 하느님이 분명히 한 가지를 빠뜨린 인간, 이런 것두 인간축에 들까?
 한빈은 꼼짝도 않고 책상에 기대 담배를 태우면서 돌아보지도 않았다.
 노골적으로 화난 눈치를 보이면 무어라고든지 할 법도 한데 이것은 등신의 사촌쯤 되는 물건인가? 여자는 팽 돌아섰다.
 “한 선생, 사람을 뭘루 아세요? 이렇게 부엌데기 노릇 하구 있으니까 머 헌신짝 쯤으루 아세요?”
 그러나 돌아다보는 한빈의 얼굴에는 아무 표정도 없다. 두 눈만 감았다 떴다 하면서 쳐다볼 뿐이었다.
 “사람을 무얼루 아세요?”
 “네?”
 “하숙 안 치러두 좋아요…… 낼부터 딴 데루 가세요.”
 “그렇게 합시다.”
 한빈은 다시 책상을 향하였다.
 여자는 문이 부서질 듯이 웽강뎅강 여닫고 자기 방에 들어가 이불을 뒤집어쓰고 팔딱거렸다.
 
 이튿날 조회 시간은 유난히 길었다.
 카이젤 수염을 갈라붙인 교장의 훈시는 거의 한 시간은 잡아먹었다.
 “…… 학생 제군은 장차 이 나라를 걸머지고 나갈 국가의 동량(棟樑)이요 민족의 희망이야. 항상 공부에 힘써 유위(有爲)한 인재가 돼야 할 것이고 정의를 위해서는 수화를 가리지 않는 대장부가 돼야 합니다. 끝으로 한마디 할 것은 요새 납부금 성적이 매우 좋지 않아. 이 정도의 조그만 책임도 다하지 못하는 사람이 무슨 일을 하겠단 말야?”
 맨 뒤의 학생들은 은근히 기지개를 켜고 작은아이들은 곁눈으로 싸우고 있었다. 교장의 훈시는 머리와 머리 사이를 스쳐 공중에 사라지고, 작은 머리에는 수학 문제와 영어 단어가 감돌고 큰 머리 속에는 어젯밤에 만난 여학생이 속삭이고 있었다.
 한빈은 생각 없이 그저 제자리에 서 있었다.
 바로 눈앞에 선 학생이 지루하다는 듯이 조그만 소리로 한숨을 쉬었다. 비스듬히 교장을 힐끗 쳐다보고는 머리를 떨어뜨리고 발끝으로 동그라미를 그렸다. 맨 뒤의 큰 학생이 귀찮다는 듯이 머리를 긁었다. 극장과 음식점 출입으로 이름난 말썽꾸러기 학생이다. 바로 뒤에 선 훈육주임의 눈이 노리고 있는 것도 모르고 팔뚝으로 옆엣 학생을 툭 쳤다. 교장이 훈시를 마치고 단을 내려서자 재빠른 훈육주임의 주먹은 말썽꾸러기의 뺨을 후려갈겼다. 새 것을 찢어 미싱으로 이어 박은 모자가 땅에 떨어지고 기르지 말라는 머리를 기름으로 갈라 붙여 햇살에 반짝였다. 훈육주임의 다섯 손가락은 정성들인 머리칼을 잡아 흔들었다. 아래위로 채는 주먹에 끌려 상을 찌푸린 얼굴에는 흰눈이 두리번거렸다.
 한빈은 멍하니 바라보았다.
 정성들인 머리는 흩어지고 미싱 바느질은 흙신에 짓밟히고 있었다. 모든 시선이 이에 집중되어 절대로 옳은 훈육주임의 때리는 자세와 절대로 옳지 못한 학생의 얻어맞는 자세에서 산 교훈을 찾고 있었다.
 선생의 날쌘 움직임과 비틀거리는 학생의 동작은 계속되고 있었다.
 ── 때릴 권리가 있고 맞아야만 하게 하는 것은 무엇일까……?
 ── 장식(裝飾). 그렇다, 장식이다.
 선생의 신사복과 학생복 위에는 장식이 있었다. 장식은 뛰어넘을 수 없었다. 한빈은 주위를 돌아보았다.
 사람마다 장식이 있었다. 제각기 다른 장식이다.
 장식은 인간의 가정(假定)이었다.
 장식은 서로 자기를 주장하고 싸운다.
 인간의 역사는 장식의 쟁탈전이다.
 ── 그것을 깎아 버린다면?
 ── 가령 신사복과 학생복을 벗겨 버린다면? 두 개의 야성이 있을 뿐이다.
 야성은 이콜이고 지배적인 것은 중력(重力)이다.
 ── 한 걸음 나아가 살점을 죄다 깎아 버린다면?
 하얀 백골의 괴뢰 연기(傀儡 演技)가 벌어질 것이다. 그렇다, 인간은 가정의 괴뢰였다.
 전체 체조가 시작되었다.
 구령에 맞춰 천을 넘는 백골은 상하 좌우로 굽실거린다. 한빈이라는 백골도 함께 움직였다.
 멀리 서울 거리를 내려다보았다.
 백만을 넘는 백골들이 가지각색 포오즈로 시늉을 하고 있었다.
 간단없이 쓰러지고 일어나는 백골의 시늉, 한빈은 눈을 감았다.

2

 첫시간을 마치고 나오니 교장실에서 오라고 했다. 한빈은 담배를 한 대 피워 물고 좁은 마당을 지나 층층대를 내려갔다. 본교사를 미군이 쓰고 있는 관계로 교실은 물론, 교장실도 바락크였다. 방화수 통에 담배꽁초를 던지고 문을 여니 서무 직원들의 시선이 그에게 집중하였다. 서무 주임은 그를 힐끗 쳐다보고 나서는 쓰던 글을 다시 쓰기 시작했다. 회계를 보는 여사무원은 전에 없이 애교를 띤 웃음을 던졌다. 이상한 분위기다. 교장실 문을 두드렸다.
 교장은 명함에 편지를 쓰고 있었다. 거들떠보지도 않고 ‘않으시오’하고는 그냥 쓰고 있다. 한빈은 자리에 앉았으나 그냥 있기도 멋쩍어 또 담배를 불을 붙여 물었다. 교장은 몇 자 쓰고는 읽어보고, 읽어보고는 고개를 기웃거리다가 명함을 찢어 버리고 다른 장을 꺼냈다. 조금 쓰다가 펜을 놓고 담배를 꺼내면서 ‘불을 빌리시오’ 하였다. 한빈은 일어서, 내민 손에 성냥을 던지다시피 쥐어 주었다. 교장은 못마땅한 얼굴로 노려보다가,
 “재떨이가 거기 있잖소?”
했다. 한빈의 발머리에는 담뱃재가 흩어져 있었다.
 ‘네’하고는 창밖을 내다보면서 한빈은 또 연기를 내뿜었다.
 교장은 별안간 서랍을 열어 젖히고 책상 위에 있던 명함과 종이 조각들을 쑤셔 넣었다. 입술과 이맛살을 찌푸리고 길게 연기를 내뿜고 나서 ‘이리 좀 다가앉으시오’ 한다.
 “한 선생, 교육 경험이 몇 해나 되지요?”
 “한 오륙 년 되나 봅니다.”
 “그러면 교육이란 무엇이구 학교란 어떤 곳이란 것쯤 알만한데……”
 “글쎄요.”
 “글쎄요 라니? 허어…… 참 큰일입니다.”
 한빈은 대답 대신 꽁초를 바닥에 던지고 발로 뭉개면서 입맛을 다셨다.
 “……큰일입니다, 큰일.”
 교장은 대답을 재촉하는 듯 다시 되풀이했다.
 “무엇이 그렇게 큰일입니까?”
 한빈은 교장을 쳐다보았다.
 “교육은 장난이 아닙니다.”
 “네?”
 “교육자란 건 보통 싸라리맨하구는 다릅니다. 사람을 만드는 사업이거든요.”
 “그렇겠지요.”
 일순간 교장의 표정이 변했다가 침을 꿀꺽 삼키는 품이 뱃속에서 뒤끓는 감정을 억누르는 모양이었다.
 “한 선생은 요새 무슨 걱정이라도 있는가요?”
 “……없습니다.”
 “그렇지 않죠. 내 눈에 틀림은 없습니다. 삼십 년을 두고 사람을 상대해 왔으니 사람 보는 눈에 어김이 없죠.”
 “오히려 걱정이 없어서 걱정입니다.”
 교장은 한빈을 아래 위로 훑어보다가 담배를 끄고 열 손가락을 책상 위에서 어기채우면서 입을 열었다.
 “요즘 한 선생의 태도를 주시 하구 있었지만 무사태평인지 태만인지 도무지 분간할 수가 없읍니다. 그래서 혹 개인적으루 걱정이 있는가 해서 묻는 길입니다.”
 “……”
 “그러한 걱정이라도 있어서 그렇다면 동정할 여지두 있겠지만……”
 교장은 끝을 흐리면서 한빈을 쏘아보았다.
 “……동정?”
 “그렇죠, 동정이 없었다면 한 선생은 이미 이 학교를 떠났어야지요.”
 “좋두룩 하시죠.”
 “한 선생은 어떻게 생각하시오?”
 “……글쎄요, 그저 그렇구 그렇죠.”
 “그렇구 그렇다니? 내 말 좀 들어보시오. 교육이라는 게 됫박으루 쌀을 나눠주듯이 지식을 뿌리면 되는 줄 아시오? 그렇지 않습니다. 되려 그런 건 사소한 문제죠. 우선 교육자는 학생의 사표(師表)가 돼서 인격적으로 감화를 시켜야 하고 만사에 모범을 뵈야 합니다. 그런데 한 선생의 일거일동을 보면 정반대거던요. 비근한 예루 학생들 머리를 깍아라 하잖소? 그런데 한 선생의 머리는 어느 때고 삼황시대에 깎았는지 쑥밭 같지 않소? 납부금을 독려해라 하면, 납부금을 학교에서 내라구 하니 내두려무나, 이쯤 말해 둔 다죠? 그러니 유독 한 선생 반만은 삼십 퍼센트도 안 내거든요. 납부금을 독려하는 건 장차 사회에 나가서 이행할 납세의무의 관념을 기르는 것이오. 이걸 한 선생은 모르시우?”
 “…… 알고는 있습니다.”
 또 입맛을 다시고 창밖에 내다보면서 한빈은 이렇게 대답하였다.
 “한 선생은 전 학교에 계실 땐 전국적으루 모범 교원이라기에 내가 예를 두터이 해서 모셔 오지 않았소? 그랬다구 해서 그걸 기화루 할 일을 안하구 더구나 안하무인 행세를 해서야 되겠소?”
 “안하무인이라니요?”
 “허어, 도대체 선생이 이 학교의 규칙을 한 가지라두 염두에 둔 일이 있우? 교장이 좌(左) 하면 우(右)로 달아나구 우 하면 좌로 달아나지 않았오? 가까운 예루 담뱃불에 대해서 그렇게두 주의하는데 당장 교장 앞에서 마룻바닥에 내던지구 발루 비비지 않았소? 오늘 아침만 하더라두, 학생이 교가를 합창할 땐 선생님들두 함께 하기루 돼 있는데 유독 한 선생만은 입을 닫치구 있지 않았소? 도대체 한 번이나 교가를 같이 부른 일이 있우? 교갈 알기나 아시우? 사사건건 그 모양이란 말이오. 하구 보니, 선생은 지극히 임무에 불충실할 뿐더러 학교에 대해서 파괴적이라고 볼 수밖에 없습니다. 그러니 선생은 교육자로선 마땅치 않습니다.”
 “……교육자로서 뿐만 아니라 인간으로 서두 마땅치 못할 겁니다.”
 “그렇게 자포자기할 거야 있우?”
 “천만에요.”
 “허어 선생두 목석이 아닌 이상 무슨 감정이나 판단력이 있을게 아니우? 왜 옳다거나 그르다거나 한마디도 대꾸가 없오? 말이 말 같지 않아서 그러시우?”
 “꼭 대답을 해야 되겠습니까?”
 “그렇죠. 보통 사인(私人)간에서두 듣기만 하구 대답 안하는 건 모욕인데 항차 못 생겨두 상관 아니우? 솔직이 말해 보시우.”
 “솔직이 말하지요. 선생님은 제가 잘못했다구 사과하고 나서 다음부터 조심하겠다구 맹세하기를 기대하실 겁니다. 과연 선생님의 말씀은 구구절절이 옳습니다. 그러나 동시에 구구절절이 데데합니다.”
 말을 맺고 나서 한빈은 천천히 일어섰다. 교장은 책상을 치며 튀어 일어났다.
 “이놈, 적반하장(賊反荷杖)두 유분수지! 썩 물러가라!”
 한빈은 호주머니에서 담배를 꺼내 물고 성냥을 켜면서 교장실 문을 발길로 열고 나왔다.

 문을 열고 한 걸음 내디디자 개화 장을 짚고 스프링 코트를 입은 사나이와 부딪쳤다. 서무 주임이 그의 뒤를 따르고 있었다. 층층대를 올라 교무실에 돌아와서 나머지 담배를 다 피우고 자기 물건을 정리하기 시작했다. 교무주임이 달려와서 둘째 시간이 벌써 이십 분이나 지났는데 교장이 알면 큰일 날 테니 빨리 들어가라고 한다.
 “큰일? 이 학교에는 큰일 투성이구먼요.”
 “농담은 이따 하구 빨리 들어가시오.”
 교무주임은 달래듯이 가볍게 잔등을 떠밀었다.
 “지금 이 시각부터 나는 이 학교 교원이 아니랍니다.”
 평소에 농담이 없던 한빈이요, 말하는 표정도 딱딱한지라 교무주임은 한 걸음 물러섰다. 한빈이 책상을 정리하는 것을 지켜보다가 귀에다 입을 대고 물었다. 
 “무슨 영문이지요?”
 “차츰 알게 되겠지.”
 책을 몇 권 가방에 집어넣고 교무실을 나와 마당을 가로질렀다.
 ‘한 선생님, 한 선생님’ 하는 소리에 돌아보니 사동(使童)이 달려오고 있었다.
 “교장선생님이 빨리 오시랍니다.”
 “또 오래?”
 “이사장(理事長)두 같이 부르시나 봐요.”
 안 갈 이유도 없어 가방을 든 채 교장실로 향하였다.
 “어서 오시오.”
 문을 들어서자 교장의 목소리가 울렸다. 아까 나가다가 부딪친 사나이가 뒤로 눕다시피 긴 의자에 기대앉아 넌지시 한빈을 훑어보고 있었다. 어디서 보던 얼굴이다. 한빈이 기억을 더듬고 있는데 교장이 소개를 했다.
 “한 선생, 인살 하시우. 우리 학교 재단 이사장이요, 국회의원이신 오광식(吳光植) 선생입니다.”
 한빈은 시키는 대로 머리를 숙였다. 그러나 오광식은 긴의자의 등판에 몸을 기대고 한 팔을 벌린 채 턱을 약간 쳐들었다 내릴 뿐이었다. 얄밉기도 하였지만 보던 얼굴이라는 점에 호기심이 더욱 일어났다. 한빈은 맞은편 안락의자에 기대 앉아 물끄러미 오광식을 건너다보았다. 한빈을 보는 오광식의 표정에는 의아스러운 빛이 있었으나 곧 사라지고 태연자약하였다.
 “아닌게아니라 한 선생 때문에 난 골치가 여간 아프지 않소.”
 “그러니까 한빈은 이렇게 떠나가지 않습니까?”
 “허어, 굳이 떠난다는 걸 잡지는 않겠소마는 한번 더 생각해 보는 게 어떻겠오?”
 “생각해두 마찬가지지요.”
 “굳이 가야만 하겠오?”
 “굳이 가야 할 것두 없지만 굳이 있어야 할 것도 없지요.”
 “후회는 없겠죠?”
 “없을 겝니다.”
 옆에서 처음부터 보고만 있던 오광식이 끼어들었다.
 “한 선생, 그러지 말구 마음을 돌려 보는 것이 어떨까요?”
 “그만두지요.”
 “아까 교장 선생님한테서 얘길 듣구 대개 알구 있습니다마는 이렇게 붙잡는 연유를 솔직이 말씀드리죠. 실은 이번에 서독(西獨)에서 시찰단이 오는데 이 학교 실정과 교수 상황도 보이고, 또 내가 경영하는 회사두 보여줄라구 하는데, 이쪽 활동 여하에 따라서는 막대한 원조를 받을 수 있는 기회요. 그런데 독일어에 능통한 사람이 있어야죠. 그래서 걱정하던 터에 소문을 들으니 이 학교에 계신 한 선생이란 분이 아주 능하다기에 이렇게 쫓아온 겁니다. 교장 선생님은 이런 저런 사연을 아직 모르시는가분데, 첫째는 학교를 위해서 또 다음으루 우리 회살 위해서 한번 애써 주시우. 공은 절대 모른다고 안하리다.”
 “필요헌 건 한빈이 아니구 독일어구먼요.”
 “그렇게 말씀하시면 곤란하지만 하여튼 경우에 따라서는 선생님두 독일 유학의 기회를 얻을지두 모릅니다.”
 “독일 유학해선 무엇 합니까?”
 “젊을 땐 공연히 망상에 빠지는 경우가 있는 법입니다. 독일 유학했다구 손해 될 거야 있습니까?”
 한빈은 말없이 담배만 빨았다. 말없는 것을 보고 오광식은 구미가 돈 줄로 해석한 모양이었다.
 “한 선생이 해주실 일이란 딴 것이 아닙니다. 우선 학교에서 순전히 독일어루 교수 하구, 그걸 참관시키는 것인데, 미리 학생들을 연습시켰다가 고대루 해도 괜찮습니다. 다음에는 한 선생의 안내루 우리 회사를 참관시키는데, 이건 학교 재단이라구 해야 되겠습니다. 필요한 기재(器材)의 원조를 받자는 겁니다. 학교와 그 재단이 이렇게 일치하면 반드시 성공할 겝니다. 설사 성공 못하더라두 밑져야 본전인데 해봐야죠. 한번 해봅시다.”
 “저더러 연극을 하라는 겁니까?”
 “허어, 연극이라면 연극이죠. 허지만 인간사에 연극 아닌 것이 있나요?”
 “……”
 “연극이건 아니건 일생은 단 한번밖에 없는 겁니다.”
 “……”
 “교장선생, 열두 시에 경찰 국장 만나기루 했는데, 시내에 나갈 일이 있으면 같이 타구 갑시다. 한 선생, 당장 대답해 달라는 건 아니니 잘 생각해 보시우. 손핸 없을겝니다.”
 ‘경찰’이라는 말에 반사적으로 오광식의 정체가 한빈의 머리에 떠올랐다. 눈앞에 앉아 있는 그는 틀림없는 오 형사(刑事)였다. 관부연락선에서 사상이 불순하다고 붙잡아다 몰매를 때리고 석 달이나 유치장에 처박아두던 그 오 형사였다. 백발이 늘고 얼굴에 주름진 것이 다를 뿐이다.
 오광식이 일어서 가볍게 머리를 숙일랑 말랑하면서 나가려고 했다. 한빈은 자리에서 일어나 장승같이 버티고 섰다.
 “오 형사 아니오?”
 오광식은 픽 돌아섰다. 일순 그의 두 눈에서는 불이 번쩍 하였다. 한참이나 물끄러미 한빈을 쏘아보고 나서,
 “그렇소. 과거에 경찰에도 좀 있었죠.”
 “좀 있는 것이 아니라 가장 악질이었지요.”
 “그땐 그때, 지금은 지금이죠.”
 “정의의 칼이 무섭지 않소?”
 “정의의 칼? 허어, 정의의 칼이 녹슨 줄 모르시우? 아니, 원래 정의의 칼이란 것이 없을지두 모르지요.”
 오광식은 큰기침을 하고 계속했다.
 “그땐 그것이 필요했구 지금은 또 다른 것이 필요하거든. 나두 당신을 알아볼 만하오. 어떻소, 대결할 결심이신가요? 국회의원과 중학교 교사루는 좀 어렵잖을까요? 허허…… 교장선생, 갑시다. 허허허……”
 개화 장을 휘두르며 교장을 앞세우고 나가는 오광식을 한빈은 바라보고 서 있을 수밖에 없었다.

3

 한빈은 잠을 깼다.
 종이 울린다. 일요일이었다.
 벽에는 6․25사변에 폭격으로 죽었다는 이 집 주이의 사진이 걸려 있다. 이마의 주름과 반백 수염은 인생 오십의 풍파를 아로새기고 있었다.
 생각하면 모든 것이 우연이다. 소위 교육자가 되겠다고 마음먹은 것도 우연이요, 몇 해 동안 열심히 하노라 하다가 결국 쫓겨난 것도 우연이다. 전쟁통에 살아난 것도 어찌 어찌하다가 산 것이요, 꼭 살려고 마음먹어서 그리된 것도 아니다. 폭격이나 총알을 피하는 데 방법이 있는 것이 아니요, 다행히 폭탄이 떨어지는 자리에 없었고 총알이 날아가는 길에 있지 않았기 때문에 죽지 않은 것이다. 이 집 주인은 공교롭게 폭탄이 떨어지는 자리에 있었기 때문에 목숨이 날아간 데 지나지 않았다. 세상은 될 대로밖에 되지 않는데 안달하는 것은 공연한 헛수고다.
 도대체 주의니 체계니 무어냐 말이다. 일찍이 주의가 사람을 살리고 체계가 전쟁을 막은 일이 있었느냐? 창고에 가지각색으로 구비된 신들린 책들을 필요한 때 필요한 강자가 집어내다 먼지를 털어 굴려 먹은 것이 그 본색이 아니냐? 결국 잡소리다. 발가숭이 한빈은 여기 있다. 될 대로돼라.

 ‘한빈’ 하고 부르는 소리가 문밖에서 들려 왔다. 옛날 동창생, 조각가 김치원(金致遠)이다. 한빈은 자리에 누운 채 들어오라고 했다.
 “여전히 루즈야, 지금 몇 시라구 아직두 자구 있어?”
 “몇 시야?”
 “여덟시 반이야, 어서 일어나.”
 “일어나야 할 일이 있나?”
 “오늘은 주일이야, 나하구 교회에 가지.”
 “교회는 뭣 하러?”
 “자네 타락했으니 그 병을 고쳐 줘야지.”
 “고쳐 주게.”
 “우선 그 담배부터 집어치게. 그리고 오늘부터 열심히 교회에 다니지.”
 “두 가지 다 어려운 주문인데.”
 “사내 대장부가 고만 결심도 못해?”
 “필요하면 그 이상두 하겠지만, 필요 없는데 결심이란 건 우습잖을까?”
 “필요 없어? 대단히 필요하지.”
 “한빈은 이대루 내버려두구 자네나 열심히 천당을 벌어 두게.”
 “교회는 죽어두 못 가겠다는 건가?”
 “죽어두 못 갈 건 없지만 가도 그만 안 가도 그만이라, 신발의 수고나 덜어 줘야지.”
 김치원은 이불을 제끼고 한빈을 붙잡아 일으켰다.
 “나는 단단히 결심을 하구 왔네. 아직 시간이 있으니 집에 들려 같이 식사하구 가세, 나두 안 먹었으니까.”
 “결심이 굳어서 좋군. 자넨 아직두 돌과 씨름하구 있나?”
 “그 씨름이야 죽을 때까지 하기루 돼 있지 않은가?”
 “집어치는 게 어떨까?”
 “그런 얘긴 천천히 하구 빨리 세수나 해.”
 한빈은 런닝샤쓰에 양복저고리를 걸치고 나섰다.
 “자, 가세.”
 “세수두 안허구?”
 “세수는 해서 뭘하지?”
 “이 사람 큰일났군. 자네 연애라두 해야겠네.”
 “연애하면 세수하게 되는가?”
 “되지.”
 두 사람은 나란히 걸어갔다.
 세종로에 있는 김치원의 방에 들어서니 석고상과 대리석이 주위를 일렬로 차지하고 한구석에는 식사 도구가 정리되어 있었다.
 “참 자넨 자취한다지?”
 “총각이 별수 있나. 그래두 오늘 아침은 별식이야. 통조림도 있구.”
 두 사람은 남비에 담겨 있는 밥을 먹기 시작했다.
 “자네가 전부터 이상하다는 소린 들었어두 이런 줄은 몰랐네. 한때 날리던 교육자가 왜 그렇게 됐지?”
 “세상 만사가 다 시시해졌다 이거야.”
 “볼 탓이지.”
 “볼 탓이라니? 자넨 일 년 삼백 육십 오 일 돌과 씨름해두 만족인가?”
 “만족이지.”
 “밤낮 돌과 싸우다가 주일이면 교회에 가서 천당 갈 길을 닦는다, 좋은 취민데”
 “무슨 바람이 불어서 그렇게 비뚤어졌는지는 모르지만 하여튼 심상치 않아. 내가 시키는 대로 우선 하나님을 믿어요.”
 “하나님이 전능하시면 자유와 평화와 행복을 비오듯 지상에 퍼부을 것이지, 왜 이렇게 고통으루 차 있지?”
 “좋은 말이네, 어서 밥이나 먹게.”
 한빈은 먼저 식사를 마치고 물러앉아 담배 연기를 뿜으면서 방안을 둘러보았다. 맞은편 구석에 유달리 큰 대리석이 벽에 기대 서 있다.
 “저건 무얼 하는 건가?”
 김치원은 젓가락을 한 손에 든 채 돌아보면서 대답하였다.
 “김삿갓의 상을 팔 거야.”
 “예수쟁이가 김삿갓의 상을 파?”
 “농담은 그만둬. 김삿갓의 해학 뒤에는 얼마나 절절한 인간의 눈물이 있었는지 아는가?”
 한빈은 무엇인지는 몰라도 가슴에 와 닿는 것이 있었다. 그는 다시 대리석을 바라보았다.
 대리석 속에는 갓을 쓰고 지팡이를 짚은 김삿갓이 먼 하늘을 바라보고 있었다. 그것은 눈에 보이듯 선명한 영상이었다. 다음 순간 김삿갓이 사라지고 하숙집 벽에 걸려 있던 주인 영감이 이맛살을 찌푸리고 앉아 있었다. 한빈은 담배 연기에 눈이 매워 두 눈을 감았다 다시 떴다. 이번에는 어려서 집에 기르던 셰퍼드가 짖고 있었다.
 “치원, 저 돌은 김삿갓밖에 안 되는가?”
 치원은 젓가락을 놓고 한빈을 바라보았다. 한빈의 표정은 농담이 아니었다.
 “그야 무어든지 만들 수 있지.”
 “자네가 김삿갓을 만드는 건가 그렇지 않으면 저 속에 있는 김삿갓을 파내는 건가?”
 치원은 웃었다.
 “농담은 그만두지.”
 “아냐, 절대 농담이 아냐.”
 “그야 내가 만드는 거지.”
 “내 눈에는 저 속에 김삿갓두 뵈구 하숙집 영감쟁이두 뵈구, 강아지두 뵈고 하길래 묻는 거야.”
 “저건 소재니까 무한한 가능성이 있지.”
 한빈은 또 대리석을 보고 움직이지 않았다.
 오분.
 십분.
 한빈은 침대에 한 손으로 머리를 받치고 드러누웠다. 옆에서 지켜보고 있던 김치원은 모자를 집어들고 일어섰다.
 “자, 시간이 됐으니 가 보세.”
 “오늘만은 제발 혼자 내버려둬.”
 “그럼 나 돌아올 때까지 여기 있지?”
 한빈은 머리를 끄덕였다. 김치원은 나가 버리고 한빈은 드러누운 채 대리석에서 눈을 떼지 않았다.
 대리석 속에서는 온갖 형상이 내왕하였다. 엄청나게 큰 것도 있고 아주 작은 것도 있었다.
 한빈은 일어서 한 걸음 가까이 가서 두 손으로 만져 보았다. 부둥켜안고 뺨으로 쓰다듬었다. 자기도 또한 대리석 같은 소재였다. 무엇이든지 파낼 수 있는 가능성의 소유자였다. 만인과 만물, 소재 아닌 것이 없었다.
 한빈은 일어섰다.
 ── 잠을 깨야지.
 치원의 세수 도구를 찾아 면도를 하고 목욕탕을 찾았다.

 저녁 식사를 마치고 나서 한빈은 치원의 억지에 못 이겨 그를 따라 교회로 향하였다. 거리에는 어둠이 내리고 있었다.
 “자네 고집두 어지간하네. 허지만 예수는 안 믿어.”
 “자네 병을 고치구야 만다니까.”
 “병이 아니라 잠이지. 거진 깨나부네.”
 함께 걸어가다가 치원이 속삭였다.
 “마침 잘 됐어. 오늘 저녁엔 무에라구 하는 국회의원이 설교를 하는데 들을 만하다는 거야.”
 “국회의원이 설교를 한다? 이러다가 한강에 불이 붙지 않을까?”
 “열렬한 신자래. 교회사업두 많이 하구.”
 야주개 골목을 들어서니 종소리가 울리기 시작했다.
 그들은 교회로 들어갔다.
 한빈은 처음부터 단 위만 주시하고 있었다. 목사의 안내로 단에 올라가 돌아앉아서 기도하는 사나이의 모습이 몇 해 전에 자기를 감옥에 넣었고 며칠 전에는 권력으로 자기를 우롱하던 오광식 비슷했기 때문이다. 맨 뒤에 앉은데다 등불이 희미해서 똑똑히는 보이지 않았으나 십상팔구 오광식이었다. 목사에 대한 겸손한 태도, 무릎을 꿇고 기도하는 경건한 모습은 오광식답지 않았으나 생김새의 윤곽은 아무리 보아도 오광식 같았다.
 목사가 앞으로 나와 테이블에 두 손을 얹고 입을 열었다.
 “오늘밤에는 예고한 바와 같이 국회의원 오광식 선생께서 말씀해 주시겠습니다……”
 목사는 한층 목청을 가다듬었다.
 “……선생은 정치가이면서 동시에 믿음이 꿋꿋한 하나님의 종이시니 실로 우리 나라 기독교의 믿음직한 뒷받침이 아닐 수 없습니다……”
 한빈은 치원의 눈치를 살폈으나 그는 경건한 자세로 귀를 기울이고 있었다. 
 “……오늘밤에 말씀해 주실 제목은 ‘썩지 않는 면류관을 위해서’입니다. 다 같이 고린도 전서 구장 이십 사절을 열어 주시오…… 운동장에서 달음질하는 자들이 다 달아날지라도 오직 상 얻는 자는 하나일 줄을 너희가 모르느냐? 너희도 얻도록 이와 같이 달음질하라. 이기기를 다투는 자마다 모든 일에 절제하나니 저희는 썩을 면류관을 얻고자 하되 우리는 썩지 아니할 것을 얻고자 하노라. ……다 같이 고요한 마음으로 설교를 들으시고 돌아가실 때엔 반드시 얻는 바가 있기를 바랍니다.”
 목사와 교대하여 오광식이 나왔다. 한빈은 서부 활극에서 흔히 보는 이상의 스릴를 느꼈다.
 오광식은 큰소리로 기도를 드리고 나서 설교를 시작했다.
 “썩지 않는 면류관, 우리는 인간 세상의 모든 현세적인 것, 찰나적인 것을 극복하고 썩지 아니하는 면류관, 즉 하나님의 의를 위하여 달음박질을 쳐야 하겠습니다. 먹고 자고 때로 술취하고, 거리에 뒹굴러 다니다가 나이 차면 죽어 버리는 뭇사람들의 생애를 여러분은 어떻게 생각하십니까……”
 웅변이었다. 그는 가끔 책상을 두드리며 열을 올리기도 했다. 청중은 깊은 감명을 받는 눈치였다. 중간에 오광식은 열 네 살에 자기가 처음으로 교를 믿게 됐다는 것과 악독한 일제시대에 교를 위해서 눈물겨운 투쟁을 하던 얘기, 특히 소위 비행기를 타고 물 고문을 받은 나머지 의식을 잃었다가 사흘만에 소생하였다고까지 하였다.
 “그러나 의를 위하여 핍박을 받는 자는 복이 있나니 천국이 저희 것임이라는 말씀은 그대로 행하여져서 독립된 오늘날 하나님의 영광으로 살아서 이같이 복된 자리에 나오게 된 것입니다……”
 인생은 연극이다. 그때는 그때, 지금은 지금이다── 한빈은 오광식이 자기에게 들려주던 대로 실천하는 것이라고 생각했다.
 “……오직 하나님의 영광을 위해서 일하고, 그렇게 함으로써 사함을 받고 영원한 생명을 얻읍시다. 끝으로 다 같이 기도합시다……”
 청중은 고개를 숙이고 오광식의 기도는 시작되었다. 가끔 손바닥으로 책상을 치며 인간의 죄를 통탄하고 구원을 호소하였다. 그럴 때마다 청중 속에서는, 반응의 파동이 일어났다. 한빈의 옆에 앉은 부인은 감격한 나머지 ‘아흐흐……’를 연발하였다.
 한빈은 밖으로 나와 담배를 피워물고 바람을 쏘였다.
 예배가 끝나고 사람들은 어두운 거리고 쏟아져 나왔다. 한빈은 문간에 지켜 섰다가 치원의 어깨를 툭 쳤다.
 “왜 중도에서 나왔어?”
 “담배가 좀 피구 싶어서.”
 “좋아. 하여튼 근사한 설교였지?”
 “응.”
 두 사람은 골목길을 걷기 시작했다.
 “왜 대답이 미지근 털털하지?”
 “지옥에 가는 것두 이만저만해서는 어림두 없다는 걸 깨달았어. 오늘밤 모인 중에서 지옥 갈 자격이 있는 건 오광식 한 놈뿐일 거야.”
 “놈은 또 웬 놈이야?”
 “놈두 과만하지. 하여튼 그 협잡꾼은 지옥 갈 길은 닦구두 남았어. 우리 같은 건 지옥으로 갈래야 넣어두 주지 않을 걸.”
 “비꼬지 말구 요 다음부터 교회에 나와.”
 “생각해 볼께.”
 한빈은 입씨름이 싫어 헤어지면서 어중간한 대답을 했다.
 달이 뜨기 시작하였다. 북악산의 윤곽은 밤하늘에 뚜렷하고 사직공원 상록수에는 달이 은빛으로 반사하고 있었다. 멀리서 기적소리가 울려온다. 한빈은 희미하나마 장차 올 듯도 한 봄의 고동소리가 들리는 듯했다.