 시인이 길을 간다. 사람의 자취 끊어진 그윽한 산길을 시인이 훠얼훨 간다. 바람이 불 때는 바람에 밀리듯이, 구름이 흐를 때는 구름따라 흐르듯이. 들꽃을 만나면 들꽃 찾아 나선듯이, 산새가 울면 산새에 불려온 듯이.
 그는 긴 세월을 허비해 두개의 상반된 세계와 인식을 거쳐왔다. 쓸쓸하고 슬퍼 오히려 아름답게 보이는 유년과 불 같은 젊은 날의 태반을 바쳐 먼저 그가 건너야 했던 것은 긍정과 시인(是認)과 보수(保守)의 세계였고 그 인식이었다. 그 세계에서의 삶은 이겨 살아남고 이룩하고 누리는 것이 본모습으로 상정(想定)되어 있었으며, 인식의 주류는 <지금> 이루어지는 것은 모두 옳으며 <여기> 있는 것은 모두 존중되고 유지되어야 한다는 것이었다.
 그러나 그의 일생을 인도한 일탈(逸脫)의 별은 그를 그같은 세계와 인식속에 안주할 수 있도록 놓아두지는 않았다. 그의 젊음도 스산하게 저물어갈 무렵 새로운 세계와 인식이 뒤틀린 운명에 피흘리던 그의 영혼을 사로잡았다. 억눌리고 빼앗기고 괴로움 속에 던져진 시간을 때워야 하는 목숨들의 세계와 <지금> 이루어지고 있는 모두가 틀렸으며 그리고, <여기> 있는 것은 모두가 부숴져 거듭 나야한다는 인식이 바로 그것이었다. 
 그는 어두워 더 치열한 열정으로 그 새로운 세계와 인식에 자신을 내던졌다. 하지만 그 또한 그 안에서 늙어갈만한 세계도 그 믿음속에서 죽어갈 수 있는 인식도 아니었다. 그늘 없는 양지가 어디 있고 속 없는 겉, 뒤 없는 앞이 어디 있는가. 세계도 인식도 겹이었고, 그 시비는 <지금>과 <여기>에서의 하염없는 노래에 지나지 않았다. 
 그 뒤 그는 한동안 적막같은 양비(兩非)와 양시(兩是)의 세월을 보냈다. 때로는 우주와 인생을 다 이해한 것처럼 그 두 상반된 세계와 인식을 한꺼번에 꾸짖었고, 때로는 그 둘을 아울러 껴안고 아파하며 뒹굴었다. 하지만 그가 가진 것은 답이 아니었으므로 스스로도 막막했으며, 두 세계와 인식은 너무도 완강하게 등을 돌려 그는 외로웠다. 극단으로 대립되어 있는 두 세계와 인식 사이에서 중용이나 조화를 추구함은 시비의 끝이 아니라 시작이었다. 양비일 때는 어김없이 양쪽 모두가 적이 되면서도 양시일 때는 모두가 벗이 되어주지 않았다.
 그러다가 그가 새로운 기대로 찾아나선 것이 자연이었다. 그의 적막함은 결국 사람들의 시비에 끼어든 데서 비롯되었음을 깨닫고 사람들의 마을과 저잣거리를, 어느 쪽이든 편이 되지 않으면 허전하고 불안해 못 견뎌하는 그들의 의식을 벗어났다. 그것은 또한 세상의 시비에 상처입고 비틀거리는 그의 시를 위한 떠남이기도 했다.
 오래된 지혜는 모든 앎 모든 아름다움 모든 참됨 모든 거룩함의 원형으로 곧잘 자연을 암시해왔다. 실은 그도 그러한 옛 지혜를 따라 앎을 길렀고 아름다움과 참됨과 거룩함을 그렇지 못한 것들과 분별해 왔으며 시에서는 진작부터 그 흉내를 내기도 했다. 하지만 그때는 아직 자연에 이르는 오래된 길인 관조(觀照)라든가 자기침잠(自己沈潛)에는 이르지 못하고 있었다. 
 그런데 이제는 아니었다. 반복학습에 의해 강요된 전범(典範)으로서의 자연이 아니라 내면의 절실한 요구에 따른, 모든 가치의 이상태(理想態)로서의 자연 속을 그는 추구하며 헤메는 중이었다. 그와 그의 시가 아울러 이르려했고 종당에는 아마도 이른 것으로 보이는 자연에의 귀일(歸一) 내지 합일과는 여전히 멀었지만, 공리적 효용에서 점차 떠나고 있다는 점에서 이전의 경험과는 또다른 세계의 인식으로 접어들고 있는 셈이었다.
 계절은 이미 가을도 깊어 산기슭은 불타는 듯한 단풍으로 덮여 있었다. 만지면 묻어날 듯한 파아란 하늘과 어우러진 눈부신 단풍을 바라보던 그는 그곳이 기억에 있는 곳임을 깨달았다. 아련한 유년의 어느 날에 지금은 둘 다 가고 없는 형과 아버지와 함께 넘은 적이 있는 구월산(九月山)의 한 자락이었다.
 그 무엇에 이끌렸는지 그는 금강산 다음으로 자주 그산을 찾았다. 길은 달라도 거의 해마다 지났는데 그해는 공교롭게도 유년의 기억이 묻어 있는 그 기슭을 지나게 된 듯 했다. 
 산은 언제나 옛 그대로인데 자신은 어느새 여덟 살의 아이에서 귀밑머리 히끗한 중년으로 변한 게 새삼 비감(悲感)을 불러일으켰다. 그러나 뒷사람들이 가장 감탄하는 그의 특질 중에 하나가 자신의 비참과 고통을 일순에 빛나는 시정(詩情)으로 바꾸어 놓는 기지와 해학이었다. 그날도 그는 갑작스레 밀려든 비감을 이내 한 편의 희시(戱詩)로 지워버렸다.
 지난해 구월에 구월산을 지나고(昨年九月過九月)올 구월에 또 구월산을 지나네(今年九月過九月)해마다 구월에 구월산을 지나니(年年九月過九月) 구월산 풍광은 언제나 구월이네(九月山光長九月)그가 단풍 그늘에서 땀을 식히며 동음이의(同音異意)인 구월을 일곱번이나 되풀이해 그런 칠언(七言) 한 구절을 얽고 있는데 으슥한 숲 속에서 누군가 거친 목소리로 외쳤다.
 "이놈, 게 섰거라. 꼼짝하면 머리통을 뚫어놓을 테다!" 
 퍼뜩 정신을 차린 그가 소리나는 곳을 보니 화승총을 겨눈 장정을 중심으로 환도며 창을 꼬나쥔 화적패가 천천히 그에게로 다가들고 있었다. 그런 후미진 고갯길에서 흔히 만날 수 있는 도둑떼로 특별히 놀랄 일은 아니었다.
 그가 살던 시대에는 여러 이름의 도둑떼가 깊은 골짜기마다 득시글거렸다. 흔히 화적으로 뭉뚱그려 불리는 명화적(明化賊) 선화당(宣火黨) 녹림당(錄林黨)이 있었고, 좀 거창하게는 활빈당(活貧黨) 살주계(殺主契)같은 옛 도당의 후인(後人)을 자처하는 무리도 있었다.
 그들 대부분은 조선조 후기의 세도정치와 가뭄과 역병으로 대표되는 재해에 희생된 유맹(流氓)들이었다. 그러나 가만히 살펴보면 그들은 크게 두 부류로 나뉘어졌다. 하나는 그 노리는 바가 다만 재물이고, 주장하는 바도 기껏해야 스스로의 도둑됨을 발명하는 것에 지나지 않는 작은 도둑이고, 다른 하나는 노리는 바와 주장하는 바가 그와 다른 큰 도둑이었다. 비록 흔하지는 않았지만 그 큰 도둑중에는 세상을 노리고, 사민(四民)의 평등과 공영(共榮)을 외치는 무리도 있었다.
 일생을 떠돌며 산 그에게는 그런 패거리들과의 만남이 그리 드문 일이 아니었다. 그리고 그 어느 부류이든 그들과의 만남을 두려워해야 할 까닭은 많지 않았다. 이름이 항간에 알려지기 시작한 뒤는 말할 것도 없거니와 별로 이름이 알려지지 않았던 시절에도 본질적으로는 그들과 크게 다를 바 없는 유맹인 그라 대개는 별일없이 놓여날 수 있었다.
 그런데 그날은 달랐다. 그를 덮친 패거리는 그가 삿갓과 대지팡이를 앞세우고 시인으로서의 이름을 대도 아는 체를 않았고, 실은 그들과 다름없이 가난하고 힘없음을 밝혀도 그대로 놓아주지 않았다. 어르고 윽박질러 그를 기어이 산채로 끌고 갔다.
 그가 말로만 듣던 큰 도둑을 만났음을 직감한 것은 오봉산(五鳳山) 쪽 후미진 계곡에 자리잡은 산채로 끌려간 뒤였다. 지키기는 쉽고 치기는 어려운 계곡 막장 험한 곳에 제법 돌성까지 쌓아 만든 산채부터가 길가는 나그네의 봇짐이나 터는 좀도둑떼의 소굴과는 달랐다. 망보기의 배치며 저희끼리의 규율도 어지간한 관아보다 엄했다.
 그러나 무엇보다도 심상찮은 느낌을 주는 것은 그들의 우두머리되는 자였다. 희면서도 어딘가 음침한 얼굴의 그 중년사내에게서는 흔히 그런 산채의 두령들에게서 보이는 허세나 거드름은 찾아볼 수 없었다. 짐승의 털가죽을 덮은 교의 따위도 없었고, 호위하는 졸개도 없이 토막 안 삭자리에 앉아 있다가 떠들썩한 보고를 듣고서야 가만히 뜰로 나왔는데 크지 않은 키에 근골도 힘을 쓸 수 있는 사람같지는 않았다. 그런데도 놀라운 것은 졸개들이 보여주는 우러름의 자세였다. 그가 나서자 백 명이 넘는 범 같은 장정들이 일시에 굳은 듯 서서 공손히 두 손을 모았다.
 그는 표정없는 얼굴로 가만히 시인을 살폈다. 볼을 찔러오는 듯한 강렬한 눈빛이 까닭 모르게 시인을 압도해왔다. 그러나 한편으로는 그의 생김과 거동 어디에선가 짙게 배인 먹물기가 있어 시인을 다소간 안도하게 했다.
 "나는 가진 것 없는 길손이오. 앗아가 봤자 두령께는 아무런 쓸모없는 목숨뿐이니 그냥 보내주시오." 비로소 섬뜩해진 시인이 그렇게 입을 떼자, 곁에 있던 졸개들이 험한 눈길로 주의를 주었다. "두령이 아니라 제세선생(齊世先生)이시다. 우리를 하찮은 화적패로 보고 선생님을 망령되이 부르면 용서치 않으리라!"
 그러는 졸개들의 목소리가 꽤나 높았으나 제세선생이라 불리는 그 두령의 귀에는 아무 소리도 들리지 않는 듯했다. 그대로 한동안을 그윽히 시인만을 바라보다가 가만히 고개를 저으며 말을 받았다.
 "우리 젊은 동무들이 멀리까지 나가 길목을 지키는 것은 다만 재물을 바라서만은 아니다. 때로는 목숨을 거두기 위해서도 나간다." 나지막하면서도 뒷골에 찬바람이 이는 듯한 느낌을 주는 목소리였다.
 "남의 목숨을 앗아 어디에 쓰려는 것이오?" "쓰임이 있어서가 아니라 쓸데없으면서도 세상의 물자를 축내는 목숨을 줄이려 함이다." "어떤 목숨이 그런 쓸데없는 목숨이오?" "일하지 않고 먹는 자, 생산하지 않고 쓰는 자다. 그대에게 묻겠다. 그대는 들에 나가 일하는가? 스스로 먹을 것은 스스로 거두는가?"
 그같은 물음에 시인은 벌써 그 우두머리가 어떤 종류의 사람인지 알 듯 했다. 산 속 깊이 자리잡고 있어도 장안 저잣거리에 선 것이나 다름없는 사람, 시인이 오래전에 지나온 시비의 한 극단에 자리잡은 정신을 뜻 아니하게 만난 것이었다. 시인은 문득 치솟는 야릇한 호기심으로 그를 살펴보았다. 그 표정의 깊은 물 속 같은 고요함이 오랜 세월에 걸쳐 닦아온 자신의 이념에 대한 확신을 싸늘하게 내비치고 있었다. 그게 까닭 모르게 오기를 건드려 시인을 정직하게 만들었다.
 "아니오. 나는 오랫동안 일하거나 거두어 본 적이 없소." "그러면 그대는 베를 짜는가? 그 베로 남을 따뜻하게 해주고 밥을 빌어먹는가?" "그렇지도 않소. 나뿐만 아니라 이 나라의 남자는 아무도 베를 짜지 않소." "묻는 말에만 대답을 하라. 그러면 그대는 공장(工匠)이인가? 후생(厚生)에 이용되는 도구를 벼리거나 만들 줄 아는가?" "그렇지도 않소. 나는 풀무 곁에 앉아본 적조차 없소." 
 "가진 봇짐으로 보아 재화를 고루고루 나누어주고 이문을 뜯어먹는 장사치도 아닌 듯하고 생김을 보니 백정도 아니겠다. 그렇다면 그대는 바로 선비겠구나." "그렇지도 못하오. 벼슬을 해 그 녹으로 사는 대부(大夫)를 꿈꾼 적도 없고 학문으로 빌어먹는 사(士)되기를 바라지도 않았으니 선비라고도 할 수 없을 게요."
 시인의 대답이 거기에 이르자 갑자기 두령의 목소리가 차고 매서워졌다. 어쨌든 너는 일하지 않고 먹고 생산하지 않으면서도 쓰는 자다. 우리가 목숨을 앗으려 하는 것은 바로 너 같은 도둑이다."
 진작부터 예상해온 진행이라 시인은 그대로 준엄한 선고가 될 수도 있는 그의 말에도 놀랍지가 않았다. 오히려 덜된 양반을 상대로 골계(滑稽)라도 던지는 심경이 되어 물었다.
 "구차하게 목숨을 빌기 위해서가 아니라 궁금해서 묻는 것이니 대답해 주시오. 그럼 선생은 무얼 생산하시오? 무얼 생산하시기에 먹고 입고 쓰실 수가 있소?" "나는 민초들이 믿고 의지할 꿈을 생산했고, 참고 기다릴 앞날을 생산했다. 그리고 장차는 보다 나은 세상을 생산하려 한다." 
 "그렇다면 나도 생산하오. 나는 시(詩)를 생산했소." "시를 생산했다고?" "선생 같은 분에게 시 그 자체가 바로 생산이라고 말하지 않겠소. 그러나 꿈도 생산이 되고 기대도 생산이 될 수 있다면 시도 생산이 될 수 있을 것이오. 시도 꿈과 기대를 생산할 수 있기 때문이오. 하지만 보다 나은 세상을 생산하기 위해서는 어쩌면 훨씬 더 많은 것이 필요할지 모르겠소. 꿈과 기대 외에 다른 감정들도. 그런데 그같은 감정의 생산에는 시도 유용한 도구일 수가 있소."
 시인의 짐작대로 그는 먹물 출신임에 틀림없었다. 선비로서 어느 정도의 성취를 이룬 뒤에 그 길로 접어들었는지는 알 길이 없었으나 적어도 시의 외면적인 효용은 알고 있었다. 다시 한동안 말없이 시인을 살피다가 물었다.
 "틀림없이 보다 나은 세상을 생산하는 데는 더 많은 것이 필요하다. 좋다. 그럼 그대는 시를 통하여 공포와 무력감을 생산할 수 있는가?" "아마는 있을 것이오." "용기와 믿음도 생산할 수 있는가?" "그것도 될 것이오."
 "그렇다면 너는 생산하는 자다. 살아서 입고 먹고 쓸 수 있다. 그러나 여기에 남아 우리를 위해 생산해야 한다. 공포와 무력감은 우리의 적들을 위해 생산하고, 용기와 믿음은 이곳의 동무들과 산 아래의 우리편을 위해 생산하도록 하라."
 시인은 물론 그가 무엇을 원하는지 알아들었다. 어떤 이는 그걸 공리적 효용이라 말하지만 시인은 이미 세속적 효용으로 치부하여 내던진 시의 한 기능을 그 큰 도둑은 지금 자신의 최종적인 생산을 돕는데 쓰고자 하고 있었다.
 그런데도 시인은 왠지 불현듯한 의욕을 느꼈다. 비록 한때 민중 시인으로 떠들썩하게 저잣거리를 휘젓고 다닌 적은 있지만 시의 그같은 효용은 속속들이 시험해 보지 못한 까닭이었다. 그때의 시는 기껏해야 가진 자, 누리는 자를 빈정거리거나 비꼬고 웃음거리를 만들었을 뿐 두려워 떨게하지는 못했고, 가난하고 약한 이들에게도 그저 동정과 연민을 보내었을 뿐 용기와 믿음으로 새 세상을 열려고 떨쳐 일어나게 하지는 못했다. (어쩌면 나는 그때 그 세계와 인식의 껍데기만을 훑고 지나쳤는지 모른다. 나는 부정과 거부의 열정에는 충실했지만 그 세계와 인식의 핵심은 거기에 있는 것이 아니라 오히려 내가 소홀히 했던 파괴와 재창조의 의지에 있는지도 모른다. 낡고 부패한 세상을 무너뜨리고 살기 좋은 새 세상을 여는 것-만약 나의 시가 그 일의 한 모퉁이라도 맡아 낼 수 있다면 그것은 큰 쓰임이다. 그리고 그같은 큰 쓰임은 내가 지금 자연 속에서 찾고자 하는 몽롱한 그 무엇에 갈음될 수 있을지도 모른다......)
 시인은 그렇게 때늦은 기대까지도 품어 보았다. 하지만 시인에게는 그 큰 도둑이 요구하는 생산을 약속하기 전에 먼저 풀어야 할 궁금증이 있었다. 
 "자발적인 회개를 생산해보는 것은 어떻겠소? 위로부터 스스로 고쳐나갈 의지는? 그것들을 생산하여 선생의 적들에게 나눠준다면 힘들고 험한 싸움 없이도 보다 나은 세상을 만들 수 있지 않겠소?" 시인이 조심스레 그렇게 묻자 제세선생이 처음으로 안색을 바꾸었다.
 "그런 것들을 생산해서는 안 된다. 그것들은 생산하기 힘들 뿐만 아니라 생산해봤자 소용없다는 것은 수천 년의 세월을 통해 이미 증명된 바다. 언제 가진 것들, 힘있는 자들이 스스로 회개하고 고쳐나갔느냐? 세상이 열리고 수천 수만 년, 조금씩이라도 고쳐지고 나아졌다면 세상이 어찌 이 모양이겠느냐? 그들은 다만 더 버틸수 없을 때에야 비로소 고쳐 나가는 척할 뿐이다. 아침에 네 개 주고 저녁에 세 개 주던 도토리를 아침에 네 개 주고 저녁에 세 개 주는 걸로 바꾼다고 배고픈 원숭이들에게 무엇이 달라지겠느냐?"
 "반드시 그렇지만은 않을 듯싶소. 예를 들면 공자나 맹자 같은 이의 생산은 틀림없이 세상의 실질도 고쳐 나갔소. 그들은 힘없고 가난한 이들에게 참고 고개 숙이기를 가르치기도 했지만 힘세고 가멸한 자들에게 스스로 돌아보고 고쳐 나가도록 권하기도 하지 않았소? 그리하여 그들의 생산이 존중받던 시절에는 세상도 분명히 그전보다 나아지지 않았소?"
 "그래서 나는 그들 높은 갓 쓰고 긴 수염 기른 선비들을 미워한다. 그것들이 공맹(孔孟)을 추켜세우며 이천 년을 보냈지만 과연 세상이 얼마나 나아졌느냐? 공맹의 생산은 다만 그 개 같은 선비들이 힘있는 자에게 빌붙는 길로 이용되었을 뿐이다. 그것들은 민초사이에 있을 때는 제법 그럴듯한 말로 왕도(王道)를 논하고 다스리는 이의 인의(仁義)를 따지나 한번 조정에 들면 그 하는 짓은 오직 각기 그 주인을 위해 짖어대는 것 뿐이다."
 제세선생은 격한 어조로 그렇게 받더니 칼로 베듯 말을 받았다. "우리는 이제 더 기다릴 수 없다. 힘센 자들과 가진 축이 스스로 뉘우치고 고쳐갈 수도 있다는 것, 그래서 세상은 혁명 없이도 나아질 수 있다는 주장이야말로 어쩌면 이 세상이 지금 이대로 충분히 훌륭하다고 믿는 것보다 우리에게 더 해로울 수도 있다. 얼마나 기다려 온 우리냐? 그런데 아직도 그 가망없는 주장에 홀려 더 참고 기다려야 한다는 것이냐?"
 그때 시인이 아무런 저항 없이 그 산채에 남아 그 기이한 생산에 한동안을 바칠 수 있었던 까닭에 대해서는 여러 가지 설명이 있을 수가 있다. 이직은 함부로 던져버리고 싶지 않은 목숨이 그 까닭이었을 수도 있고, 제세선생의 논리가 한 신선한 충격이 되어 일으킨 산 아래 사람들의 세상에 대한 새로운 관심 탓이었을 수도 있다. 하지만 가장 중요한 것은 아마도 한 시인으로서의 호기심이었을 것이다.
 기실 시인에게는 제세선생이 신념으로 제시한 시의 자리와 쓰임이 그리 낯선 것도 새로운 것도 아니었다. 그러나 한 시론(詩論)을 구체적인 상황에 적용하고 관찰함으로써 그 진정성을 확인해볼 기회를 갖는다는 것은 시인으로서는 쉽게 포기할 수 없는 매력일 수밖에 없었다. 어쨌든 시인은 그 산채에 남았고, 기꺼이 그의 시를 그들의 용도에 바쳤다.
 곧 겨울이 오고 산채는 두터운 눈 속에 파묻혔다. 눈 때문에 크게 무리를 지어 산채를 내려가기도 나쁘고 길이 끊겨 길목을 지키는 일도 얻을 게 없어 정탐을 위해 은밀히 고을을 나다니는 발빠른 장정 몇과 높고 사방이 트인 산채 뒤 봉우리에서 망을 보는 한둘을 빼고는 모든 식구가 산채에 웅크린 채 긴 겨울을 보내었다.
 제세선생이 생산하여 그들 모두에게 나누어준 꿈은 생각보다 훨씬 원대하면서도 세밀했다. 공화(共和) 대동(大同) 정전(井田) 균수(鈞輸) 따위 오래된 이상과 제도들로 정교하게 짜여진 세상이 바로 그 꿈을 바탕해서 생산하려는 보다 나은 세상이었는데, 그대로 될 수만 있다면 더할 나위가 없을 듯싶었다. 게다가 얼른 보기에는 그 생산의 방식과 과정도 실제적이고 일관되게 구성되어 있었다. 먼저 물고기가 놀 물을 마련하고, 다음에 물고기를 길러 늘이며, 마지막으로 뭍에 올라가 쓸어버린다는 것으로, 이미 그들은 첫 번째 단계로 돌입해 있었다. 본거지는 그대로 구월산에 두되, 인근의 고을들을 들이쳐 나라의 다스림이 미치지 못하는 곳을 넓힘으로써 그들이 놀 물을 되도록이면 넓혀둔다는 단계였다.
 제세선생이 맨 먼저 나라의 다스림이 미치지 못하는 구역을 삼으려고 노리고 있는 곳은 신천(信川)이었다. 그는 봄이 되는 대로 그곳 관아를 들이쳐 인뚱이를 빼앗은 뒤 버틸 수 있을 때까지 버티면서 고을 전체를 위압해 뒷날에도 그들이 놀 수 있는 물을 만들어 두려 했다. 경사(京師)의 관군이 내려와 다시 고을을 내어주고 산채오 물러나더라도 그 고을의 인민들은 한번 자기들을 다스린 적이 있는 세력을 쉽게 무시하지 못할 것이기 때문이었다. 
 제세선생과 그의 젊은 동무들이 이듬해 봄을 위해 스스로를 다그치고 단련하는 동안 시인도 그들에게 약속한 생산에 전념했다. 주제가 결정돼 있고 목적이 뚜렷한 그러한 종류의 생산은 어쩌면 그 이전에 경험한 어떠한 생산보다 쉬웠을 것이다. 그가 고심해야 되는 것은 어휘의 선택이나 운율의 조정 따위 기교의 문제로만 축소되기 때문이었다.
 오래잖아 시인의 생산이 쏟아지기 시작하고 제세선생은 그 중에서 자신의 생산을 가장 효율적으로 도울 수 있는 것들만 골라 미리 정해둔 대로 분배 했다. 산채의 젊은 동무들은 동짓달로 접어들면서부터 새로운 노래들로 적개심을 높이고 용기와 믿음을 길러갔다. 그때 시인이 생산한 노래는 그 뒤 거의가 산일되었으나 더러는 아직도 전해지고 있다.

 구월산에 눈 내린다.
 창칼을 들어라, 출전이다.
 원수의 칼날에 쓰러진 동무여,
 그 원수는 내개 갚으리.

 높이 올려라, 의(義)의 깃발을
 그 밑에서 싸우다 죽으리라.
 비겁한 자여, 갈 테면 가라.
 우리들은 이 깃발을 지킨다.

 원수와 싸우다 목숨을 던진
 우리의 죽음을 슬퍼 말아라.
 흘린 피 방울방울 꽃송이 되어 
 살기 좋은 세상으로 피어나리라.

 시인이 생산한 또 한 갈래의 노래는 몰래 산 아래 고을을 정탐가는 젊은 동무들에 의해 그곳의 적들에게 전해졌다. 그러나 적들이 부르는 노래로서가 아니라 듣게 되는 노래로서였다.
 정월달에 접어들면서 신천고을에는 전에 들어보지 못한 괴이한 노래들이 퍼졌다. 젊은 종놈은 쇠여물을 썰면서 웅얼거렸다.

 저문 날 등불 걸고 여물을 썬다.
 나뭇짐 무지게에 무거운 팔다리로 
 싹둑 싹둑 썬다, 여물을 썬다.
 부자놈들 흰 손목을 작두로 썬다.
 탐관오리 굵은 목을 싹둑 싹둑 썬다.

 백정은 버둥거리는 돼지에 올라타고 그 멱을 따며 신명나게 불러 젖혔다.

 오늘은 너희를 위해 돼지를 잡는다만
 너희 부른 배를 더 불리기 위해
 주린 배를 움켜잡고 돼지 멱을 딴다만 
 언젠가는 이 칼로 너희 멱을 따리라.
 기름껴 두터운 그 배때기를 도리리라.

 늙은 작인(作人)의 아낙도 밤새워 길쌈을 하다 말고 난데없는 김매기 타령을 한 가락 뽑아 냈다.

 어화, 동무들아 김매러 가세.
 가라지 도꼬마리 매자기 어수라지
 밭곡식 아니어든 모두 뽑아 태우세.
 밭은 그렇다손 세상 김은 누가 매나.
 양반나리 부자나리 누가 모두 없애주나.
 바이 걱정마소. 구월산이 있지 않나.

 구월산 동무들이 세상 김을 매준다네.
 양반 없고 부자 없는 좋은 세상 만든다네.

 제세선생이 알아본 바로 시인의 생산은 매우 효과가 있었다. 새 세상을 만들 열정에 들뜬 산채의 젊은 동무들은 봄이 더디 오는 것을 한탄했고, 더러는 제세선생을 찾아와 눈 속의 출진을 졸라대기도 했다. 드들은 한결같이 원수를 향한 불타는 증오심과 목숨을 돌보지 않는 용기와 승리에 대한 확고한 믿음으로 충만해 있어 노래 속에서 죽이고 노래 속에서 죽고 노래 속에서 이기는 것만으로는 성에 차지 않아했다.
 산아래 고을에서의 효과도 대단했다. 아무리 아랫것들 사이에서 은밀하게 불려지는 노래지만 윗사람들 중에도 귀밝은 이는 있게 마련, 정월도 가기 전에 정월도 가기 전에 신천고을의 양반과 부자들에게는 물론 관아에게까지 그 노래는 흘러들어갔다. 그 엄청나고 끔찍한 내용에 놀란 부사(府使)는 사람을 풀어 내막을 캐는 한편 엄하게 그 노래들을 금지시켰지만 소용없었다. 노래는 막을수록 훨씬 더 빨리 퍼져 나갔고 뒤따라 공포와 무력감이 무슨 모진 전염병처럼 번졌다. 겁을 먹은 부자와 양반들 중 더러는 아예 짐을 싸 성벽이 높고 든든한 인근의 대처(大處)나 임금과 경군(京軍)이 있는 서울로 옮겨 앉기도 했다.
 그같은 생산의 효용 덕분에 시인은 산채에서 군사(軍師)나 막빈(幕賓)에 못지않게 귀한 대접을 받았다. 한동안은 차고 엄하기만 하던 제세선생도 누그러져 마침내는 시인을 참된 동무로 받아들여 주었다. 그러나 시인은 그 어느 것도 기쁘거나 즐겁지가 않았다. 자신없는 시권(試券)을 내고 과장(科場)을 나서는 선비의 그것과 흡사한 불안감과 초조함만이 그 겨울을 난 정서의 전부였다.
 이윽고 언제까지고 끝날 것 같지 않던 겨울도 가고 봄이 왔다. 앞뒷산에 첩첩이 쌓였던 눈이 녹으면서 산 아래로 길이 열리고 막혀 있던 먼 데 소문도 전해져왔다. 이월 들면서부터 이따금씩 걸려드는 길손들에 따르면 삼남(三南)은 민란이 일어 시끄러웠고, 관북(關北)에는 괴질이 돌아 민심이 흉흉하다는 내용이었다.
 겨우 산 아래로 내려갈 수 있을 만큼 길이 열리면서부터 시작된 젊은 동무들의 성화를 억지로 누르고 있던 재세선생도 그같은 소문들이 거듭 확인되자 출전을 결정했다. 춘궁기를 기다려 시끄러운 지방이 더 많아지면 움직이려 했으나 들리는 소문만으로도 이미 넉넉하다는 판단이 선 듯했다. 
 산채의 젊은 동무들이 고대하고 고대했던 출전의 날이 왔다. 겨울 동안 벼린 창칼과 쌓은 훈련, 그리고 시인이 생산해준 용기와 믿음으로 단단히 무장한 이백 가까운 병력은 삼월 삼짇을 날로 받아 진작부터 노려오던 신천으로 밀고 내려갔다. 전에도 여러 번 고을을 들이쳐 재미본 적이 있을 뿐만 아니라 준비도 그 어느 때보다 세밀해 기세는 그지없이 높았다.
 "창칼을 들고 싸우지는 못하겠지만, 그대도 가야 한다. 가서 그대의 생산을 확인하고 뒷날의 보다 효율적인 생산을 준비하라." 제세선생이 그같이 권해와 시인도 그들 무리의 뒷줄에 섰다. 살륙하고 파괴하는 그 자체는 시인의 몫이 아니었으나 그에게도 불안한 대로 자신의 생산을 확인하고 싶은 마음은 있었다. 어쩌면 자신을 몽롱한 자연으로부터 결별시켜 확실한 시비의 세계, 사람들의 거리와 마을로 되돌릴 계기가 될지도 모른다는 기대까지도 품었는지 모를 일이었다.
 한낮에 산채를 떠난 그들은 다음날 새벽녘에 신천고을 뒷산에 이르러 거기서 하루 낮을 쉬었다. 밤새 걸은 피로를 씻은 다음 다시 어둡기를 기다려 불시에 관아를 들이칠 작정이었다. 
 그런데 거기서 벌써 차질이 났다. 그들은 전같으면 숲속에 죽은 듯 숨어 날이 저물기를 기다렸겠지만 그날은 그렇지 못했다. 제세선생의 생산에다 시인의 생산이 더해져 그들이 당연히 유지했어야 할 조심성을 줄여버린 까닭이었다. 그리하여 그들의 실세와는 무관하게 관념적으로만 생산된 근거없는 감정들로 그들이 숨어있던 산골짜기는 공연히 웅성거렸고, 그 기척은 나무꾼과 이른 봄나물을 캐러 나온 아낙들에게 감지되어 날이 저물기 전에 이미 관아에 알려지게 되고 말았다. 피로하더라도 그 새벽에 그대로 관아를 치는 것보다 훨씬 못하게 되고만 것이었다.
 시인이 생산해 적들에게 내려보낸 공포와 무력감도 반드시 제세선생이 기대한 대로의 효과만 낸 것은 아니었다. 고을의 가진 자들과 벼슬아치며 아전바치들 중에는 그 겨우내 어디선가 흘러든 섬뜩한 노래들과 상민들 사이를 떠도는 심상찮은 분위기에 겁먹은 자들이 많이 있었다. 그리고 또한 틀림없이 그것은 구원을 바라기 어려운 썩은 중앙 정부로 인해 무력감과 패배감으로 자라가기도 했다. 도성이나 방어사가 있는 큰 성안으로 옮겨 앉은 자들이 바로 그랬다.
 그러나 지킬 게 너무 많아 아무래도 자신의 땅을 버리고 떠날 수 없는 자나 어떤 연유에서건 결국은 그 사회 그 체제와 운명을 같이 할 수 밖에 없는 자들은 달랐다. 곧 방어본능이 되살아난 그들은 이제는 감정으로서가 아니라 생존을 위한 처절한 결의로 그 예사 아닌 도둑떼의 내습에 대비했다. 그들은 그동안 버려두었던 녹슨 무기들을 꺼내 손질하고 무너진 성벽을 수리했다. 불만에 찬 향무(鄕武)들을 다독거려 다시 자신들의 칼로 기능하게 해 두었고, 철이른 기민(饑民)까지 먹여 양빈들의 흔들림도 어느 정도는 막아 두었다. 거기다가 조심성없는 행군 때문에 동정까지 미리 전해지니 고을의 대비는 그야말로 철통같았다.
 이경 무렵 해 산패들이 어둠을 헤치고 산을 내려가보니 관아에는 횃불이 대낮같이 밝고 역졸 토졸에 적잖은 인근의 장정이 가세해 수백이 넘는 군사가 관아를 에워싼 채 진을 치고 있었다. 그 뜻밖의 사태에 제세선생이 알 수 없다는 듯 물었다.
 "저게 어찌된 일인가?" 처음 알 수 없기는 시인도 마찬가지였다. 어떤 썩은 체제라도 어쩔 수 없이 지켜야만 하는 자들이 있다는 것, 그리고 그들에게는 공포가 오히려 절망적인 용기와 결의를 이끌어낼 수도 있다는 것 - 아무리 시인이라지만 어떻게 그런 미묘한 이치를 한순간에 알아낼 수 있겠는가. 하지만 그때까지도 제세선생은 그 같은 사태를 자기편에 유리하게만 해석했다.
 "저것들이 마지막 발악을 하고 있다. 허장성세에 속지 마라!" 제세선생이 그렇게 영을 내리자 아직도 자기들의 노래에 취해 있던 젊은 동무들은 기세도 좋게 그 어림없는 공격에 들어갔다. 함성과 함께 화승총을 놓고 창칼을 휘두르며 밀고들 때까지는 좋았으나 결과는 참담했다. 관아 담벽에 이르기도 전에 벌써 여남은 명의 동무들이 화살에 다치고 담벽에 이르러서는 다시 지키던 군졸들의 창칼에 앞선 대여섯이 짚단처럼 쓰러졌다.
 거기다가 그들의 패배를 한층 결정적으로 만든 것은 그들 자신의 질적인 변화였다. 미래에 대한 전망도 보다 나은 세상에 대한 환상도 없던 시절의 그들은 용감했다. 자포자기적인 흉폭성과 막연한 울분에 차있던 무식한 산도둑떼에 지나지 않던 그들은 그런 싸움에서 물불 가리지 않고 내다랐으나 제세선생의 이치와 시인의 감정으로 겨우내 세례받은 그때는 달랐다. 이치를 따지게 됨으로써 스스로의 목숨까지 따지게 되었고 시인의 생산으로 감정을 다스리는 동안 어느새 문약(文弱)이 스며든 것이었다. 그 겨울 내내 말로 너무도 많은 부자와 탐관오리를 죽여와 그동안에 얻은 대리만족도 전같은 용감성을 이끌어내는 데는 방해가 되었다.
 "젊은 동무들, 어찌 된 일인가? 지난날의 용기와 투지는 어디로 갔는가?" 한바탕 싸움에서 형편없이 져서 쫑겨온 패거리를 보고 제세선생이 불안을 감추지 못하며 물었다. "적이 너무 강합니다. 산채로 돌아가 힘을 더 기른 뒤에 쳐야겠습니다." 젊은 동무들은 그렇게 이치로 대답했다. 이미 겁먹은 눈치가 완연했으나 한사코 그것만은 부인하려들었다.
 "모두 달려나가 죽으라면 죽겠습니다. 하지만 그리 되면 새 세상은 누가 엽니까? 도탄에 빠진 저 민초들은 누가 구합니까?" 그러는 사이 관아 근처에는 적잖은 백성들이 몰려나와 있었다. 제세선생은 문득 그들에게로 기대를 옮겨 소리쳤다. "여러분 무얼 하고 계시오? 우리를 도와 썩은 벼슬아치들과 조정을 몰아내고 새 세상을 엽시다! 여러분이 주인 되는 나라를 만듭시다!"
 하지만 백성들의 반응도 기대와는 전혀 달랐다. 전에는 드러내놓고 돕지는 못해도 은근히 편들어주던 그들이었다. 거기에 제세선생과 시인의 생산이 더해졌으니 이제는 당연히 팔 걷어붙이고 나서야 하건만 그렇지가 못했다. 그들도 이미 감정과 이치로 배불러 있었다. 그 겨우내 노래 속에서 그 미운 양반놈들과 벼슬아치들을 수없이 멱을 따고 배를 가른 뒤라 실제로 칼을 들고 일어날 마음은 전보다 오히려 줄어 있었다. 대신 구경꾼 심리만 발달해 오히려 멀찍이서 눈만 멀뚱이며 이제 또 어떤 재미난 일이 벌어지나를 기다리고 있을 뿐이었다.
 제세선생은 거기서 거의 젊은 동무들을 내몰듯하여 한번 더 관아로 돌진했지만 백성들의 가담이 없는 한 머리 수부터가 모자랐다. 다시 여남은 명을 잃고 그사이 자신을 되찾은 관군에게 오히려 쫑겨 십리나 물러나서야 겨우 대오를 수습했다.
 "이제는 하는 수가 없구나. 외딴 부잣집이나 털어 산채로 돌아가자. 가서 더 힘을 기른 뒤에 뒷날을 도모하리라!" 제세선생은 그렇게 방향을 바꾸었다. 하지만 그쪽도 뜻 같지가 못했다. 겁을 먹고 대처로 나가버린 부자들의 집에서는 쌀 한 가마 비단 한 자 제대로 남아 있지 않았고 움직이기에 너무 몸이 큰 부자들은 또 그들 나름대로 대비를 해놓고 있었다. 건장한 머슴들을 수십명씩 배불리 먹여 파수보게 하는 한편 인근의 소작인들에게도 연통을 놓아 그들이 저택을 에워쌌을 때는 그 방비가 관아에 못지 않았다. 거기다가 잘 닫는 말을 여러 필 놓아 가까이 있는 다른 부자며 관아에 구원을 청하니 도무지 어찌해볼 수가 없었다. 
 한군데 부잣집에서 허탕을 치고 또다른 외딴 부잣집을 찾아나서면서 제세선생이 탄식처럼 물었다. "어째서 저것들까지 맞서 싸울 생각을 하게 됐을꼬......?" "어차피 물러날 곳이 없는 까닭이 아닌지요. 우리의 노래가 그걸 일깨워......" 시인이 씁쓸한 목소리로 말끝을 흐렸다.
 그들이 두 번째로 덮친 부잣집은 첫번째 집보다 규모가 작고 지키는 사람의 머리 수도 적었다. 구원을 청하는 말이 빠져나간 것은 마찬가지였지만 담 안에서 날아오는 화살의 수나 횃불의 밝기로 보아 젊은 동무들이 조금만 더 거칠게 밀어붙였으면 관군이 오기 전에 털어갈 수도 있었다.
 하지만 두번이나 져서 쫑긴 뒤라서 그런지 그들은 그 허술한 담조차 넘지 못했다. 함성만 요란하고 저희끼리의 목소리나 높을 뿐, 막상 돌진을 하다가도 화살 여남은 대만 날아오면 허둥지둥 물러나고 마는 것이었다. 그사이 기별이 닿았는지 멀리서 구원오는 군사들의 횃불이 버얼겋게 다가오고 있었다. "틀렸다. 물러나라!" 제세선생이 괴로운 듯 소리쳤다. 
 그들이 모든 추적을 따돌리고 산채로 접어드는 산기슭에 이르렀을 때는 날이 훤히 밝아오고 있었다. 한군데 후미지고 바람없는 산자락에 밤새껏 소득없는 싸움에 다치고 지친 무리를 쉬게 한 제세선생이 문득 시인을 돌아보고 말했다.
 "그대는 이제 떠나도 좋다. 애초에 그대가 약속한 생산은 반드시 지켜진 것은 아니었다. 그러나 적어도 목숨은 부지하고 떠날 수 있는 생산은 틀림없이 했다. 그게 무언지 아는가?"
 "혁명을 꿈꾸는 자들에 대한 경고이다. 무릇 혁명하려는 자는 실질없는 혁명의 노래가 거리에서 너무 크게 불려지는 걸 경계하여라. 온 숲이 다 일어나야 날이 새는 것이지, 일찍 깬 새 몇마리가 지저귄다 해서 날이 새는 것은 아니다." "........." "오히려 일찍 깬 그들의 소란은 숲의 새벽잠을 더 길고 깊게 할 수도 있다. 선잠에서 깨났다가 다시 잠들게 되면 정작 날이 새도 깨나지 못하는 법." 그러면서 번질거리는 두 눈을 소매로 씻은 제세선생이 차갑게 덧붙였다. "어서 떠나거라. 이번 실패의 연유를 그대에게 전가할 유혹이 일기전에."