 1964년 겨울을 서울에서 지냈던 사람이라면 누구나 알고 있겠지만, 밤이 되면 거리에 나타나는 선술집 ------ 오뎅과 군참새와 세 가지 종류의 술등을 팔고 있고, 얼어붙은 거리를 휩쓸며 부는 차가운 바람이 펄럭거리게 하는 포장을 들치고 안으로 들어서게 되어 있고, 그 안에 들어서면 카바이드 불의 길쭉한 불꽃이 바람에 흔들리고 있고, 염색한 군용(軍用) 잠바를 입고 있는 중년 사내가 술을 따르고 안주를 구워 주고 있는 그러한 선술집에서, 그날밤, 우리 세 사람은 우연히 만났다. 우리 세 사람이란 나와 도수 높은 안경을 쓴 안(安)이라는 대학원 학생과 정체를 알 수 없었지만 요컨대 가난뱅이라는 것만은 분명하여 그의 정체를 꼭 알고 싶다는 생각은 조금도 나지 않는 서른 대여섯 살짜리 사내를 말한다. 먼저 말을 주고받게 된 것은 나와 대학원생이었는데, 뭐 그렇고 그런 자기 소개가 끝났을 때는 나는 그가 안씨라는 성을 가진 스물다섯 살짜리 대한민국 청년, 대학 구경을 해보지 못한 나로서는 상상이 되지 않는 전공(專攻)을 가진 대학원생, 부잣집 장남이라는 걸 알았고, 그는 내가 스물다섯 살짜리 시골 출신, 고등학교는 나오고 육군 사관학교를 지원했다가 실패하고 나서 군대에 갔다가 임질에 한 번 걸려 본 적이 있고, 지금은 구청 병사계(兵事係)에서 일하고 있다는 것을 아마 알았을 것이다.
 자기 소개는 끝났지만, 그러고 나서는 서로 할 얘기가 없었다. 잠시 동안은 조용히 술만 마셨는데, 나는 새카맣게 구워진 참새를 집을 때 할말이 생겼기 때문에 마음속으로 군참새에게 감사하고 나서 얘기를 시작했다. 
 “안 형, 파리를 사랑하십니까?”
 “아니오. 아직까진……” 그가 말했다. “김 형은 파리를 사랑하 세요?”
 “예.”라고 나는 대답했다. “날 수 있으니까요. 아닙니다. 날 수 있는 것으로서 동시에 내 손에 붙잡힐 수 있는 것이니까요. 날 수 있는 것으로서 손안에 잡아본 것이 있으세요?”
 “가만 계셔 보세요.” 그는 안경 속에서 나를 멀거니 바라보며 잠시 동안 표정을 꼼지락거리고 있었다. 그리고 말했다. “없어요. 나도 파리밖에는……”
 낮엔 이상스럽게도 날씨가 따뜻했기 때문에 길은 얼음이 녹아서 흙물로 가득했었는데 밤이 되면서부터 다시 기온이 내려가고 흙물은 우리의 발밑에서 다시 얼어붙기 시작했다. 쇠가죽으로 지어진 내 검정 구두는 얼고 있는 땅바닥에서 올라오고 있는 찬 기운을 충분히 막아내지 못하고 있었다. 사실 이런 술집이란, 집으로 돌아가는 길에 잠깐 한잔하고 싶은 생각이 든 사람이나 들어올 데지, 마시면서 곁에 선 사람과 무슨 얘기를 주고받을 데는 되지 못하는 곳이다. 그런 생각이 문득 들었지만 그 안경쟁이가 때마침 나에게 기특한 질문을 했기 때문에 나는 ‘이 놈 그럴듯하다’고 생각되어 추위 때문에 저려 드는 내 발바닥에 조금만 참으라고 부탁했다.
 “김 형, 꿈틀거리는 것을 사랑하십니까?” 하고 그가 내게 물었던 것이다.
 “사랑하구 말구요.” 나는 갑자기 의기 양양해져서 대답했다. 추억이란 그것이 슬픈 것이든지 기쁜 것이든지 그것을 생각하는 사람을 의기 양양하게 한다. 슬픈 추억일 때는 고즈넉이 의기 양양해지고 기쁜 추억일 때는 소란스럽게 의기 양양해진다.
 “사관학교 시험에서 미역국을 먹고 나서도 얼마 동안, 나는 나처럼 대학 입학 시험에 실패한 친구 하나와 미아리에 하숙하고 있었습니다. 서울은 그때가 처음이었죠, 장교가 된다는 꿈이 깨어져서 나는 퍽 실의에 빠져 있었습니다. 그때 영영 실의해 버린 느낌입니다. 아시겠지만 꿈이 크면 클수록 실패가 주는 절망감도 대단한 힘을 발휘하더군요. 그 무렵 재미를 붙인 게 아침의 만원된 버스간이었습니다. 함께 있는 친구와 나는 하숙집의 아침 밥상을 밀어 놓기가 바쁘게 미아리 고개 위에 있는 버스 정류장으로 달려갑니다. 개처럼 숨을 헐떡거리면서 말입니다. 시골에서 처음으로 서울에 올라온 청년들의 눈에 가장 부럽고 신기하게 비치는 게 무언지 아십니까? 부러운 건 뭐니뭐니 해도, 밤이 되면 빌딩들의 창에 켜지는 불빛, 아니 그 불빛 속에서 이리저리 움직이고 있는 사람들이고, 신기한 건 버스간 속에서 일 센티미터도 안 되는 간격을 두고 자기 곁에 예쁜 아가씨가 서 있다는 사실입니다. 때로는 아가씨들과 팔목의 살을 대고 있기도 하고 허벅다리를 비비고서 있을 수도 있어서 그것 때문에 나는 하루 종일 시내 버스를 이것저것 갈아 타면서 보낸 적도 있습니다. 물론 그날 밤에는 너무 피로해서 토했습니다만…….”
 “잠깐, 무슨 얘기를 하시자는 겁니까?”
 “꿈틀거리는 것을 사랑한다는 얘기를 하려던 참이었습니다. 들어보세요. 그 친구와 나는 출근 시간의 만원 버스 속을 스리꾼들처럼 안으로 비집고 들어갑니다. 그리고 자리를 잡고 앉아 있는 젊은 여자 앞에 섭니다. 나는 한 손으로 손잡이를 잡고 나서, 달려오느라고 좀 멍해진 머리를 올리고 있는 손에 기댑니다. 그리고 내 앞에 앉아 있는 여자의 아랫배 쪽으로 천천히 시선을 보냅니다. 그러면 처음엔 얼른 눈에 뜨이지 않지만 시간이 조금 가고 내시선이 투명해지면서부터 나는 그 여자의 아랫배가 조용히 오르내리는 것을 볼 수 있습니다…….”
 “오르내린다는 건……호흡 때문에 그러는 것이겠죠?”
 “물론 입니다. 시체의 아랫배는 꿈쩍도 하지 않으니까요. 하여튼…… 나는 그 아침의 만원 버스간 속에서 보는 젊은 여자 아랫배의 조용한 움직임을 보고 있으면 왜 그렇게 마음이 편안해지고 맑아지는지 모르겠습니다. 나는 그 움직임을 지독하게 사랑합니다.”
 “퍽 음탕한 얘기군요.”라고 안은 기묘한 음성으로 말했다. 나는 화가 났다. 그 얘기는, 내가 만일 라디오의 박사 게임 같은 데에 나가게 돼서 ‘세상에서 가장 신선한 것은?’이라는 질문을 받게 되었을 때, 남들은 상추니 오월의 새벽이니 천사의 이마니 하고 대답하겠지만 나는 그 움직임이 가장 신선한 것이라고 대답하려니 하고 일부러 기억해 두었던 것이었다. 
 “아니 음탕한 얘기가 아닙니다.” 나는 강경한 태도로 말했다. “그 얘기는 정말입니다.”
 “음탕하지 않다는 것과 정말이라는 것 사이엔 어떤 관계가 있죠?”
 “모르겠습니다. 관계 같은 것은 난 모릅니다. 요컨대……”
 “그렇지만 고 동작은 ‘오르내린다’는 것이지 꿈틀거린다는 것은 아니군요. 김 형은 아직 꿈틀거리는 것을 사랑하지 않으시구먼.”
 우리는 다시 침묵 속으로 떨어져서 술잔만 만지작거리고 있었다. 개새끼, 그게 꿈틀거리는 게 아니라고 해도 괜찮다, 하고 나는 생각하고 있었다. 그런데 잠시 후에 그가 말했다.
 “난 지금 생각해 봤는데, 김 형의 그 오르내림도 역시 꿈틀거림의 일종이라는 결론을 얻었습니다.”
 “그렇죠?” 나는 즐거워졌다. “그것은 틀림없는 꿈틀거림입니다. 난 여자의 아랫배를 가장 사랑합니다. 안 형은 어떤 꿈틀거림을 사랑합니까?”
 “어떤 꿈틀거림이 아닙니다. 그냥 꿈틀거리는 거죠. 그냥 말입니다. 예를 들면 ……데모도 …….”
 “데모가? 데모를? 그러니까 데모…….”
 “서울은 모든 욕망의 집결지입니다. 아시겠습니까?”
 “모르겠습니다.”라고 나는 할 수 있는 한 깨끗한 음성을 지어서 대답했다. 
 그 때 우리의 대화는 또 끊어졌다. 이번엔 침묵이 오래 계속되었다. 나는 술잔을 입으로 가져갔다. 내가 잔을 비우고 났을 때 그도 잔을 입에 대고 눈을 감고 마시고 있는 게 보였다. 나는 이젠 자리를 떠나야 할 때가 되었다고 다소 서글픈 기분으로 생각했다. 결국 그렇고 그렇다. 또 한 번 확인된 것에 지나지 않다고 생각하면서, ‘자 그럼 다음에 또……’라고 말할까 ‘재미있었습니다’라고 말할까, 궁리하고 있는데 술잔을 비운 안이 갑자기 한 손으로 내 한쪽 손을 살며시 잡으면서 말했다.
 “우리가 거짓말을 하고 있었다고 생각하지 않으십니까?”
 “아니오.” 나는 좀 귀찮은 생각이 들었다. “안 형은 거짓말을 했는지 모르지만 내가 한 얘기는 정말이었습니다.”
 “난 우리가 거짓말을 하고 있었던 것 같은 느낌이 듭니다.” 그는 붉어진 눈두덩을 안경 속에서 두어 번 끔벅거리고 나서 말했다. “난 우리 또래의 친구를 새로 알게 되면 꼭 꿈틀거림에 대한 얘기를 하고 싶어집니다. 그래서 얘기를 합니다. 그렇지만 얘기는 오 분도 안 돼서 끝나 버립니다.”
 나는 그가 무슨 이야기를 하고 있는지 알 듯하기도 했고 모를 것 같기도 했다. 
 “우리 다른 얘기합시다.”하고 그가 다시 말했다.
 나는 심각한 얘기를 좋아하는 이 친구를 골려 주기 위해서, 그리고 한편으로는 자기의 음성을 자기가 들을 수 있는 취한 사람의 특권을 맛보고 싶어서 얘기를 시작했다. 
 “평화 시장 앞에서 줄지어 선 가로등 중에서 동쪽으로부터 여덟 번째 등은 불이 켜져 있지 않습니다…….” 나는 그가 좀 어리둥절해 하는 것을 보자 더욱 신이 나서 얘기를 계속했다. “…… 그리고 화신 백화점 육 층의 창들 중에서는 그 중 세 개에서만 불빛이 나오고 있었습니다.…….”
 그러자 이번엔 내가 어리둥절해질 사태가 벌어졌다. 안의 얼굴에 놀라운 기쁨이 발하기 시작했기 때문이다. 
 그가 빠른 말씨로 얘기하기 시작했다. 
 “서대문 버스 정류장에는 사람이 서른두 명 있는데 그 중 여자가 열일곱 명이고 어린애는 다섯 명, 젊은이는 스물한 명, 노인이 여섯 명입니다.”
 “그건 언제 일이지요?”
 “오늘 저녁 일곱 시 십오 분 현재입니다.”
 “아” 하고 나는 잠깐 절망적인 기분이었다. 그 반작용인 듯 굉장히 기분이 좋아져서 털어놓기 시작했다.
 “단성사 옆골목의 첫번째 쓰레기통에는 초콜릿 포장지가 두 장있습니다.”
 “그건 언제?”
 “지난 십사일 저녁 아홉 시 현재입니다.”
 “적십자 병원 정문 앞에 있는 호도나무의 가지 하나는 부러져 있습니다.”
 “을지로 삼가에 있는 간판 없는 한 술집에는 미자라는 이름을 가진 색시가 다섯 명 있는데, 그 집에 들어온 순서대로 큰 미자, 둘째 미자, 셋째 미자, 넷째 미자, 막내 미자라고 합니다.”
 “그렇지만 그건 다른 사람들도 알고 있겠군요. 그 술집에 들어가 본 사람은 꼭 김 형 하나뿐이 아닐 테니까요.”
 “아 참, 그렇군요. 난 미처 그걸 생각하지 못했는데. 난 그 중에 큰 미자와 하룻 저녁 같이 잤는데 그 여자는 다음날 아침 일수(日收)로 물건을 파는 여자가 왔을 때 내게 팬티 하나를 사주었습니다. 그런데 그 여자가 저금통으로 사용하고 있는 한되들이 빈술병에는 돈이 백십 원 들어 있었습니다.”
 “그건 얘기가 됩니다. 그 사실은 완전히 김 형의 소유입니다.”
 우리의 말투는 점점 서로를 존중해 가고 있었다. “나는 ……”하고 우리는 동시에 말을 시작하기도 했다. 그럴 때는 번갈아서 서로 양보했다. 
 “나는 ……” 이번에는 그가 말할 차례였다. “서대문 근처에서 서울역 쪽으로 가는 전차의 트롤리가 내 시야 곳에서 꼭 다섯 번 파란 불꽃을 튀기는 것을 보았습니다. 그건 오늘 밤 일곱 시 십오 분에 거길 지나가는 전차였습니다.”
 “안 형은 오늘 저녁엔 서대문 근처에서 살고 있었군요.”
 “예 서대문 근처에서만…….”
 “난 종로 이가 쪽입니다. 영보 빌딩 안이 있는 변소 문의 손잡이 조금 밑에는 약 이 센티미터 가량의 손톱 자국이 있습니다.”
 하하하하, 하고 그는 소리 내어 웃었다. 
 “그건 김 형이 만들어 놓은 자국이겠지요?”
 나는 무안했지만 고개를 끄덕이지 않을 수 없었다. 그건 사실이었다. 
 “어떻게 아세요?” 하고 나는 그에게 물었다. 
 “나도 그런 경험이 있으니까요.”그가 대답했다.
 “그렇지만 별로 기분 좋은 기억이 못 되더군요. 역시 우리는 그냥 바라보고 발견하고 비밀히 간직해 두는 편이 좋겠어요. 그런 짓을 하고 나서는 뒷맛이 좋지 않더군요.”
 “난 그런 짓을 많이 했습니다만 오히려 기분이 좋았…….”좋았다고 말하려고 했는데, 갑자기 내가 했던 모든 그것에 대한 혐오감이 치밀어서 나는 말을 그치고 그의 의견에 동의하는 고갯짓을 해버렸다.
 그러나 그 때 나는 이상스럽다는 생각이 들었다. 내가 약 삼십 분 전에 들은 말이 틀림없다면 지금 내 옆에서 안경을 번쩍이고 앉아 있는 친구는 틀림없는 부잣집 아들이고 높은 공부를 한 청년이다. 그런데 왜 그가 이래야만 되는가?
 “ 안 형이 부잣집 아들이라는 것은 사실이겠지요? 그리고 대학원 학생이라는 것도…….”내가 물었다.
 “부동산만 해도 대략 삼천만 원쯤 되면 부자가 아닐까요? 물론 내 아버지 재산이지만 말입니다. 그리고 대학원생이라는 건 여기 학생증이 있으니까…….”
 그러면서 그는 호주머니를 뒤적거리면서 지갑을 꺼냈다. 
 “학생증까진 필요 없습니다. 실은 좀 의심스러운 게 있어서요. 안형 같은 사람이 추운 밤에 싸구려 선술집에 앉아서 나 같은 친구나 간직할 만한 일에 대해서 얘기하고 있다는 것이 이상스럽다는 생각이 방금 들었습니다.”
 “그건 ……그건…….” 그는 좀 열띤 음성으로 말했다. “그건……그렇지만 먼저 물어 보고 싶은 게 있는데요. 김 형이 추운 밤에 밤거리를 다니는 이유는 무엇입니까?”
 “습관은 아닙니다. 나 같은 가난뱅이는 호주머니에 돈이 좀 생겨야 밤거리에 나올 수 있으니까요.”
 “글쎄 밤거리에 나오는 이유는 무엇입니까?”
 “하숙방에 들어앉아서 벽이나 쳐다보고 있는 것보다는 나으니까요.”
 “밤거리에 나오면 뭔가 좀 풍부해지는 느낌이 들지 않습니까?”
 “뭐가요?”
 “그 뭔가가. 그러니까 생(生)이라고 해도 좋겠지요. 김 형이 왜 그런 질문을 하는지 그 이유를 조금은 알 것 같습니다. 내 대답은 이렇습니다. 밤이 됩니다. 난 집에서 거리로 나옵니다. 난 모든 것에서 해방된 것을 느낍니다. 아니, 실제로는 그렇지 않을지도 모르지만 그렇게 느낀다는 말입니다. 김 형은 그렇게 안 느낍니까?”
 “글쎄요.”
 “나는 사물의 틈에 끼여서가 아니라 사물을 멀리 두고 바라보게 됩니다. 안 그렇습니까?”
 “글쎄요. 좀…….”
 “아니 어렵다고 말하지 마세요. 이를테면 낮엔 그저 스쳐 지나가던 모든 것이 밤이 되면 내 시선 앞에서 자기들의 벌거벗은 몸을 송두리째 드러내 놓고 쩔쩔맨단 말입니다. 그런데 그게 의미가 없는 일일까요? 그런, 사물을 바라보며 즐거워한다는 일이 말입니다.”
 “의미요? 그게 무슨 의미가 있습니까? 난 무슨 의미가 있기 때문에 종로 이가에 있는 빌딩들의 벽돌 수를 헤아리는 일을 하는 게 아닙니다. 그냥…….”
 “그렇죠? 무의미한 겁니다. 아니 사실은 의미가 있는지도 모르지만 난 아직 그걸 모릅니다. 김 형도 아직 모르는 모양인데 우리 한번 함께 그거나 찾아볼까요. 일부러 만들어 붙이지는 말고요.”
 “좀 어리둥절하군요. 그게 안 형의 대답입니까? 난 좀 어리둥절한데요. 갑자기 의미라는 말이 나오니까.”
 “아 참, 미안합니다. 내 대답은 아마 이렇게 된 것 같군요. 그냥 뭔가 뿌듯해지는 느낌이 들기 때문에 밤거리로 나온다고.”그는 이번엔 목소리를 낮추어서 말했다. “김 형과 나는 서로 다른 길을 걸어서 같은 지점에 온 것 같습니다. 만일 이 지점이 잘못된 지점이라고 해도 우리 탓은 아닐 거예요.” 그는 이번엔 쾌활한 음성으로 말했다. “자, 여기서 이럴 게 아니라 어디 따뜻한 데 가서 정식으로 한잔씩 하고 헤어집시다. 난 한 바퀴 돌고 여관으로 갑니다. 가끔 이렇게 밤거리를 쏘다니는 밤엔 꼭 여관에서 자고 갑니다. 여관엘 찾아든다는 프로가 내게는 최고죠.”
 우리는 각기 계산하기 위해서 호주머니에 손을 넣었다. 그때 한 사내가 우리에게 말을 걸어왔다. 우리 곁에서 술잔을 받아 놓고 연탄불에 손을 쬐고 있던 사내였는데, 술을 마시기 위해서 거기에 들어온 것이 아니라 불이 쬐고 싶어서 잠깐 들렀다는 꼴을 하고 있었다. 제법 깨끗한 코트를 입고 있었고 머리엔 기름도 얌전하게 발라서 카바이드의 불꽃이 너풀댈 때마다 머리칼의 히이라이트가 이리저리 움직이고 있었다. 그러나 어디선지는 분명하지는 않았지만 가난뱅이 냄새가 나는 서른 대여섯 살짜리 사내였다. 아마 빈약하게 생긴 턱 때문이었을까. 아니면 유난히 새빨간 눈시울 때문이었을까. 그 사내가 나나 안(安) 중의 어느 누구에게라고 할 것 없이 그냥 우리 쪽을 향하여 말을 걸어 온 것이다.
 “미안하지만 제가 함께 가도 괜찮을까요? 제게 돈은 얼마 있습니다만……”이라고 그 사내는 힘없는 음성으로 말했다.
 그 힘없는 음성으로 봐서는 꼭 끼워 달라는 건 아니라는 것 같았지만, 한편으로는 우리와 함께 가고 싶은 생각이 간절하다는 것 같기도 했다. 나와 안은 잠깐 얼굴을 마주 보고 나서,
 “아저씨 술값만 있다면……”이라고 내가 말했다. 
 “함께 가시죠.”라고 안도 내 말을 이었다. 
 “고맙습니다”하고 그 사내는 여전히 힘없는 음성으로 말하면서 우리를 따라왔다. 
 안은 일이 좀 이상하게 되었다는 얼굴을 하고 있었고, 나 역시 유쾌한 예감이 들지는 않았다. 술좌석에서 알게 된 사람끼리는 의외로 재미있게 놀게 되는 것을 몇 번의 경험으로 알고 있었지만, 대개의 경우, 이렇게 힘없는 목소리로 끼여드는 양반은 없었다. 즐거움이 넘치고 넘친다는 얼굴로 요란스럽게 끼여들어야만 일아 되는 것이었다. 우리는 갑자기 목적지를 잊은 사람들처럼 사방을 두리번거리면서 느릿느릿 걸어갔다. 전봇대에 붙은 약 광고판 속에서는 예쁜 여자가 춥지만 할 수 있느냐는 듯한 쓸쓸한 미소를 띠고 우리를 내려다보고 있었고, 어떤 빌딩의 옥상에서는 소주 광고의 네온사인이 열심히 명멸하고 있었고, 소주 광고 곁에서는 약 광고의 네온사인이 하마터면 잊어버릴 뻔했다는 듯이 황급히 꺼졌다간 다시 켜져서 오랫동안 빛나고 있었고, 이젠 완전히 얼어붙은 길 위에는 거지가 돌덩이처럼 여기저기 엎드려 있었고, 그 돌덩이 앞을 사람들이 힘껏 웅크리고 빠르게 지나가고 있었다. 종이 한 장이 바람에 쉭 날리어 거리의 저쪽에서 이쪽으로 날아오고 있었다. 그 종잇조각은 내 발밑에 떨어졌다. 나는 그 종잇조각을 집어들었는데 그것은 ‘미희(美姬) 서비스, 특별 염가(特別廉價)’라는 것을 강조한 어느 비어 홀의 광고지였다. 
 “지금 몇 시쯤 되었습니까?”하고 힘없는 아저씨가 안에게 물었다. 
 “아홉 시 십 분 전입니다.”라고 잠시 후에 안이 대답했다. 
 “저녁들은 하셨습니까? 난 아직 저녁을 안 했는데, 제가 살 테니까 같이 가시겠어요?”하고 힘없는 아저씨가 이번엔 나와 안을 번갈아 보며 말했다.
 “먹었습니다”하고 나와 안은 동시에 대답했다. 
 “혼자서 하시죠”라고 내가 말했다.
 “그만 두겠습니다.” 힘없는 아저씨가 대답했다.
 “하세요. 따라가 드릴 테니까요.”안이 말했다.
 “감사합니다. 그럼……”
 우리는 근처의 중국 요릿집으로 들어갔다. 방으로 들어가서 앉았을 때, 아저씨는 또 한 번 간곡하게 우리가 뭘 좀 들 것을 권했다. 우리는 또 한 번 사양했다. 그는 또 권했다. 
 “아주 비싼 걸 시켜도 괜찮겠습니까?”라고 나는 그의 권유를 철회시키기 위해서 말했다.
 “네, 사양 마시고.” 그가 처음으로 힘있는 목소리로 말\했다. “돈을 써 버리기로 결심했으니까요.”
 나는 그 사내에게 어떤 꿍꿍이속이 있는 것만 같은 느낌이 들어서 좀 불안했지만, 통닭과 술을 시켜 달라고 했다. 그는 자기가 주문한 것 외에 내가 말한 것도 사환에게 청했다. 안은 어처구니없는 얼굴로 나를 보았다. 나는 그때 마침 옆방에서 들려 오고 있는 여자의 불그레한 신음 소리를 듣고만 있었다. 
 “이 형도 뭘 좀 드시죠?”라고 아저씨가 안에게 말했다. 
 “아니 전…….”안은 술이 다 깬다는 듯이 펄쩍 뛰고 사양했다.
 우리는 조용히 옆방의 다급해져 가는 신음 소리에 귀를 기울이고 있었다. 전차의 끽끽거리는 소리와 홍수 난 강물 소리 같은 자동차들의 달리는 소리도 희미하게 들려 오고 있었고 가까운 곳에선 이따금 초인종 울리는 소리도 들렸다. 우리의 방은 어색한 침묵에 싸여 있었다. 
 “말씀드리고 싶은 게 있는데요.” 마음씨 좋은 아저씨가 말하기 시작했다. “들어 주시면 고맙겠습니다……오늘 낮에 제 아내가 죽었습니다. 세브란스 병원에 입원하고 있었는데…….” 그는 이젠 슬프지도 않다는 얼굴로 우리를 빤히 쳐다보며 말하고 있었다.“네에에.” “그거 안되셨군요.”라고 안과 나는 각각 조의를 표했다. “아내와 나는 참 재미있게 살았습니다. 아내가 어린애를 낳지 못하기 때문에 시간은 몽땅 우리 두 사람의 것이었습니다. 돈은 넉넉하지 못했습니다만 그래도 돈이 생기면 우리는 어디든지 같이 다니면서 재미있게 지냈습니다. 딸기철엔 수원에도 가고, 포도철에 안양에도 가고, 여름이면 대천에도 가고, 가을엔 경주에도 가보고, 밤엔 영화 구경, 쇼 구경하러 열심히 극장에 쫓아다니기도 했습니다…….”
 “무슨 병환이셨던가요?”하고 안이 조심스럽게 물었다. 
 “급성 뇌막염이라고 의사가 그랬습니다. 아내는 옛날에 급성 맹장염 수술을 받은 적도 있고, 급성 폐렴을 앓은 적도 있다고 했습니다만 모두 괜찮았는데 이번의 급성엔 결국 죽고 말았습니다……죽고 말았습니다.”
 사내는 고개를 떨구고 한참 동안 무언지 입을 우물거리고 있었다. 안이 손가락으로 내 무릎을 찌르며 우리는 꺼지는 게 어떻겠느냐는 눈짓을 보냈다. 나 역시 동감이었지만 그때 그 사내가 다시 고개를 들고 말을 계속했기 때문에 우리는 눌러 앉아 있을 수밖에 없었다. 
 “아내와는 재작년에 결혼했습니다. 우연히 알게 되었습니다. 친정이 대구 근처에 있다는 얘기만 했지 한 번도 친정과는 내왕이 없었습니다. 난 처갓집이 어딘지도 모릅니다. 그래서 할 수 없었어요.”
 그는 다시 고개를 떨구고 입을 우물거렸다.
 “뭘 할 수 없었다는 말입니까?” 내가 물었다. 그는 내 말을 못 들은 것 같았다. 그러나 한참 후에 다시 고개를 들고 마치 애원하는 듯한 눈빛으로 말을 이었다. 
 “아내의 시체를 병원에 팔았습니다. 할 수 없었습니다. 난 서적 외판원에 지나지 않습니다. 할 수 없었습니다. 돈 사천 원을 주더군요. 난 두 분을 만나기 얼마 전까지도 세브란스 병원 울타리 곁에 서 있었습니다. 아내가 누워 있을 시체실이 있는 건물을 알아보려고 했습니다만 어딘지 알 수 없었습니다. 그냥 울타리 곁에 앉아서 병원의 큰 굴뚝에서 나오는 희끄무레한 연기만 바라보고 있었습니다. 아내는 어떻게 될까요? 학생들이 해부 실습하느라고 톱으로 머리를 가르고 칼로 배를 째고 한다는데 정말 그러겠지요?”
 우리는 입을 다물고 있을 수밖에 없었다. 사환이 다쿠앙과 양파가 담긴 접시를 갖다 놓고 나갔다.
 “기분 나쁜 얘길 해서 미안합니다. 다만 누구에게라도 얘기하지 않고서는 견딜 수 없었습니다. 한 가지만 의논해 보고 싶은데, 이 돈을 어떻게 하면 좋을까요? 저는 오늘 저녁에 다 써버리고 싶은데요.”
 “쓰십시오.” 안이 얼른 대답했다. 
 “이 돈이 다 없어질 때까지 함께 있어 주시겠어요?” 사내가 말했다. 우리는 얼른 대답하지 못했다. “함께 있어 주십시오.” 사내가 말했다. 우리는 승낙했다. 
 “멋있게 한번 써 봅시다.”라고 사내는 우리와 만나 후 처음으로 웃으면서, 그러나 여전히 힘없는 음성으로 말했다. 
 중국집에서 거리로 나왔을 때는 우리는 모두 취해 있었고, 돈은 천 원이 없어졌고, 사내는 한쪽 눈으로는 울고 다른 쪽 눈으로는 웃고 있었고, 안은 도망갈 궁리를 하기에도 지쳐 버렸다고 내게 말하고 있었고, 나는 “악센트 찍는 문제를 모두 틀려 버렸단 말야, 악센트 말야”라고 중얼거리고 있었고, 거리는 영화에서 본 식민지의 거리처럼 춥고 한산했고, 그러나 여전히 소주 광고는 부지런히, 약 광고는 게으름을 피우며 반짝이고 있었고, 전봇대의 아가씨는 ‘그저 그래요’라고 웃고 있었다. 
 “이제 어디로 갈까?”하고 아저씨가 말했다. 
 “어디로 갈까?”안이 말하고,
 “어디로 갈까?”라고 나도 그들의 말을 흉내 냈다.
 아무데도 갈 데가 없었다. 방금 우리가 나온 중국집 곁에 양품점의 쇼윈도가 있었다. 사내가 그쪽을 가리키며 우리를 끌어 당겼다. 우리는 양품점 안으로 들어갔다.
 “넥타이를 하나 골라 가져. 내 아내가 사주는 거야.” 사내가 호통을 쳤다.
 우리는 알록달록한 넥타이를 하나씩 들었고, 돈은 육백 원이 없어져 버렸다. 우리는 양품점에서 나왔다. 
 “어디로 갈까?”라고 사내가 말했다. 
 갈 데는 계속해서 없었다. 양품점의 앞에는 귤장수가 있었다. 
 “아내는 귤을 좋아했다.”고 외치며 사내는 귤을 벌여 놓은 수레 앞으로 돌진했다. 돈 삼백 원이 없어졌다.
 우리는 이빨로 귤껍질을 벗기면서 그 부근에서 서성거렸다.
 “택시!”사내가 고함쳤다.
 택시가 우리 앞에서 멎었다. 우리가 차에 오르자마자 사내는,
 “세브란스로!”라고 말했다. 
 “안 됩니다. 소용없습니다.”안이 재빠르게 외쳤다.
 “안 될까?” 사내는 중얼거렸다. “그럼 어디로?”
 아무도 대답하지 않았다.
 “어디로 가시는 겁니까?”라고 운전수가 짜증난 음성으로 말했다. “갈 데가 없으면 빨리 내리쇼.”
우리는 차에서 내렸다. 결국 우리는 중국집에서 스무 발짝도 더 벗어나지 못하고 있었다. 
 거리의 저쪽 끝에서 요란한 사이렌 소리가 나타나서 점점 가깝게 달려들었다. 소방차 두 대가 우리 앞을 빠르고 시끄럽게 지나쳐 갔다.
 “택시!” 사내가 고함쳤다.
 택시가 우리 앞에 멎었다. 우리가 차에 오르자마자 사내는, 
 “저 소방차 뒤를 따라갑시다.”라고 말했다. 
 나는 귤 껍질 세 개째를 벗기고 있었다.
 “지금 불구경하러 가고 있는 겁니까”라고 안이 아저씨에게 말했다. “안 됩니다. 시간이 없습니다. 벌써 열 시 반인데요. 좀더 재미있게 지내야죠. 돈은 이제 얼마 남았습니까?”
 아저씨는 호주머니를 뒤져서 돈을 모두 털어냈다. 그리고 그것을 안에게 건네줬다. 안과 나는 세어 봤다. 천구백 원하고 동전이 몇 개, 십 원짜리가 몇 장이 있었다.
 “됐습니다.” 안은 다시 돈을 돌려주면서 말했다. “세상엔 다행히 여자의 특징만 중점적으로 내보이는 여자들이 있습니다.”
 “내 아내 얘깁니까?”라고 사내가 슬픈 음성으로 물었다. “내 아내의 특징은 잘 웃는다는 것이었습니다.”
 “아닙니다. 종삼(鐘三)으로 가자는 얘기였습니다.” 안이 말했다.
 사내는 안을 경멸하는 듯한 웃음을 띠며 고개를 돌려 버렸다. 그러는 사이에 우리는 화재가 난 곳에 도착했다. 삼십 원이 없어졌다. 화재가 난 곳은 아래층인 페인트 상점이었는데 지금은 미용 학원 이층에서 불길이 창으로부터 뿜어 나오고 있었다. 경찰들의 호각 소기, 소방차들의 사이렌 소리, 불길 소에서 나는 탁탁 소리, 물줄기가 건물의 벽에 부딪쳐서 나는 소리. 그러나 사람들의 소리는 아무것도 나지 않았다. 사람들은 불빛에 비쳐 무안당한 사람들처럼 붉은 얼굴로 정물처럼 서 있었다. 
 우리는 발밑에 굴러 있는 페인트 통을 하나씩 궁둥이 밑에 깔고 웅크리고 앉아서 불구경을 했다. 나는 불이 좀더 오래 타기를 바랐다. 미용 학원이라는 간판에 불이 붙고 있었다. ‘원’자에 불이 붙기 시작했다.
 “김 형, 우리 얘기나 합시다.”하고 안이 말했다. “화재 같은 건 아무것도 아닙니다. 내일 아침 신문에서 볼 것을 오늘 밤에 미리 봤다는 차이밖에 없습니다. 저 화재는 김 형의 것도 아니고 내 것도 아니고 이 아저씨 것도 아닙니다. 그렇기 때문에 난 화재엔 흥미가 없습니다. 김 형은 어떻게 생각하십니까?”
 “동감입니다.” 
 물줄기 하나가 불타고 있는 ‘학’으로 달려들고 있었다. 물이 닿는 곳에선 회색 연기가 피어 올랐다. 힘없는 아저씨가 갑자기 힘차게 깡통으로부터 일어섰다. 
 “내 아냅니다.”하고 사내는 환한 불길 속을 손가락질하며 눈을 크게 뜨고 소리쳤다. “내 아내가 머리를 막 흔들고 있습니다. 골치가 깨질 듯이 아프다고 머리를 막 흔들고 있습니다. 여보…….”
 “골치가 깨질 듯이 아픈 게 뇌막염의 증세입니다. 그렇지만 저건 바람에 휘날리는 불길입니다. 앉으세요. 불 속에 아주머님이 계실 리가 있습니까?”라고 안이 아저씨를 끌어 앉히며 말했다. 그러고 나서 안은 나에게 나지막하게 속삭였다. “이 양반, 우릴 웃기는데요.”
 나는 꺼졌다고 생각하고 있던 ‘학’에 다시 불이 붙고 있는 것을 보았다. 물줄기가 다시 그곳으로 뻗어 가고 있었다. 그러나 물줄기는 겨냥을 잘 잡지 못하고 이러 저리 흔들리고 있었다. 불은 날쌔게 ‘용’자를 핥고 있었다. 나는 ‘미’까지 어서 불붙기를 바라고 있었고 그리고 그 간판에 불이 붙은 과정을 그 많은 불구경꾼들 중에서 나 혼자만 알고 있기를 바랐다. 그러나 그때 문득 나는 불이 생명을 가진 것처럼 생각되어서, 내가 조금 전에 바라고 있던 것을 취소해 버렸다.
 무언가 하얀 것이 우리가 웅크리고 앉아 있는 곳에서 불타고 있는 건물 족으로 날아가는 것이 보였다. 그 비둘기는 불 속으로 떨어졌다.
 “무언이 불 속으로 날아 들어갔지요?” 내가 안을 돌아다보며 물었다.
 “예 뭐가 날아갔습니다.” 안은 나에게 대답하고 나서 이번엔 아저씨를 돌아다보며, “보셨어요?”하고 그에게 물었다.
 아저씨는 잠자코 앉아 있었다. 그때 순경 한 사람이 우리 쪽으로 달려왔다. 
 “당신이다.”라고 순경은 아저씨를 한손으로 붙잡으면서 말했다. “방금 무엇을 불 속에 던졌소?”
 “아무것도 안 던졌습니다.”
 “뭐라구요?” 순경은 때릴 듯한 시늉을 하며 아저씨에게 소리쳤다. “내가 던지는 걸 봤단 말요. 무얼 불 속에 던졌소?”
 “돈입니다.”
 “돈?”
 “돈과 돌을 수건에 싸서 던졌습니다.”
 “정말이오?” 순경은 우리에게 물었다. 
 “예, 돈이었습니다. 이 아저씨는 불난 곳에 돈을 던지면 장사가 잘 된다는 이상한 믿음을 가졌답니다. 말하자면 좀 돌았다고 할 수 있는 사람이지만 나쁜 짓을 결코 하지 않는 장사꾼입니다.” 안이 대답했다.
 “돈은 얼마였소?”
 “일 원짜리 동전 한 개였습니다.” 안이 다시 대답했다.
 순경이 가고 났을 때 안이 사내에게 물었다.
 “정말 돈을 던졌습니까?”
 “예.”
 우리는 꽤 오랫동안 불꽃이 튀는 탁탁 소리에 귀를 기울이고 있었다. 한참 후에 안이 사내에게 말했다. 
 “결국 그 돈은 다 쓴 셈이군요……자, 이젠 약속이 끝났으니 우린 가겠습니다. 안녕히 계십시오.”라고 나는 아저씨에게 작별 인사를 했다.
 안과 나는 돌아서서 걷기 시작했다. 사내가 우리를 쫓아와서 안과 나의 팔을 반쪽씩 붙잡았다.
 “나 혼자 있기가 무섭습니다.” 그는 벌벌 떨며 말했다.
 “곧 통행 금지 시간이 됩니다. 난 여관으로 가서 잘 작정입니다.” 안이 말했다.
 “난 집으로 갈 겁니다.” 내가 말했다.
 “함께 갈 수 없겠습니까? 오늘 밤만 같이 지내 주십시오. 부탁합니다. 잠깐만 저를 따라와 주십시오.” 사내는 말하고 나서 나를 붙잡고 있는 자기의 팔을 부채질하듯이 흔들었다. 아마 안의 팔에 대해서도 그렇게 했으리라.
 “어디로 가자는 겁니까?” 나는 아저씨에게 물었다. 
 “여관비를 구하러 잠깐 이 근처에 들렀다가 모두 함께 여관으로 갔으면 하는데요.”
 “여관에요?” 나는 내 호주머니 속에 든 돈을 손가락으로 계산해 보며 말했다. 
 “아닙니다. 폐를 끼쳐 드리고 싶지 않습니다.잠깐만 절 따라와 주십시오.”
 “돈을 빌리러 가는 겁니까?”
 “아닙니다. 받아야 할 돈이 있습니다.”
 “이 근처에요?”
 “예, 여기가 남양동이라면.”
 “아마 틀림없는 남영동인 것 같군요.” 내가 말했다. 
 사내가 앞장을 서고 안과 내가 그 뒤를 쫓아서 우리는 화재로부터 멀어져 갔다. 
 “빚 받으러 가기에는 시간이 너무 늦었습니다.”
 안이 사내에게 말했다.
 “그렇지만 저는 받아야만 합니다.”
 우리는 어느 어두운 골목길로 들어섰다. 골목의 모퉁이를 몇 개인가 돌고 난 뒤에 사내는 대문 앞에 전등이 켜져 있는 집 앞에서 멈췄다. 나와 안은 사내로부터 열 발짝쯤 떨어진 곳에서 멈췄다. 사내가 벨을 눌렀다. 잠시 후에 대문이 열리고, 사내가 대문 앞에 선 사람과 말하는 소리가 들렸다.
 “주인 아저씨를 뵙고 싶은데요.”
 “주무시는데요.”
 “그럼 아주머니는?”
 “주무시는데요.”
 “꼭 뵈어야겠는데요.
 “기다려 보세요.”
 대문이 다시 닫혔다. 안이 달려가서 사내의 팔을 잡아 끌었다. 
 “그냥 가시죠?”
 “괜찮습니다. 받아야 할 돈이니까요.”
 안이 다시 먼저 서 있던 곳으로 걸어왔다. 대문이 열렸다.
 “밤 늦게 죄송합니다.” 사내가 대문을 향해 고개를 숙이며 말했다.
 “누구시죠?” 대문은 잠에 취한 여자의 음성을 냈다. 
 “죄송합니다. 이렇게 너무 늦게 찾아와서 실은…….”
 “누구시죠? 술 취하신 것 같은데…….”
 “월부 책값 받으러 온 사람입니다.”
하고, 사내는 비명 같은 높은 소리로 외쳤다.
 “월부 책값 받으러 온 사람입니다.” 이번엔 사내는 문기둥에 두 손을 짚고 앞으로 뻗은 자기 팔 위에 얼굴을 파묻으며 울음을 터뜨렸다. “월부 책값 받으러 온 사람입니다. 월부 책값…….”사내는 계속해서 흐느꼈다. 
 “내일 낮에 오세요.”대문이 탕 닫혔다. 
 사내는 계속해서 울고 있었다. 사내는 가끔 ‘여보’라고 중얼거리며 오랫동안 울고 있었다. 우리는 여전히 열 발짝쯤 떨어진 곳에서 그가 울음을 그치기를 기다리고 있었다. 한참 후에 그가 우리 앞으로 비틀비틀 걸어왔다. 우리는 모두 고개를 숙이고 어두운 골목길을 걸어서 거리로 나왔다. 적막한 거리에는 찬바람이 세차게 불고 있었다. 
 “몹시 춥군요.”라고 사내는 우리를 염려한다는 음성으로 말했다. 
 “추운데요. 빨리 여관으로 갑시다.” 안이 말했다. 
 “방을 한 사람씩 따로 잡을까요?” 여관에 들어갔을 때 안이 우리에게 말했다. 
 “그게 좋겠지요?”
 “모두 한방에 드는 게 좋겠어요.”라고 나는 아저씨를 생각해서 말했다. 
 아저씨는 그저 우리 처분만 바란다는 듯한 태도로, 또는 지금 자기가 서 있는 곳이 어딘지도 모른다는 태도로 멍하니 서 있었다. 여관에 들어서자 우리는 모든 프로가 끝나 버린 극장에서 나오는 때처럼 어찌할 바를 모르고 거북스럽기만 했다. 여관에 비한다면 거리가 우리에게 더 좋았던 셈이었다. 벽으로 나누어진 방들, 그것이 우리가 들어가야 할 곳이었다. 
 “모두 같은 방에 들기고 하는 것이 어떻겠어요?” 내가 다시 말했다. 
 “난 아주 피곤합니다..” 안이 말했다. “방은 각각 하나씩 차지하고 자기로 하지요.”
 “혼자 있기가 싫습니다.”라고 아저씨가 중얼거렸다. 
 “혼자 주무시는 게 편하실 거예요.” 안이 말했다.
 우리는 복도에서 헤어져 사환이 지적해 준, 나란히 붙은 방 세 개에 각각 한 사람씩 들어갔다.
 “화투라도 사다가 놉시다.” 헤어지기 전에 내가 말했지만,
 “난 아주 피곤합니다. 하시고 싶으면 두 분이나 하세요.”하고 안은 말하고 나서 자기의 방으로 들어가 버렸다. “나도 피곤해 죽겠습니다. 안녕히 주무세요”라고 나는 아저씨에게 말하고 나서 내 방으로 들어갔다. 숙박계엔 거짓 이름, 거짓 주소, 거짓 나이, 거짓 직업을 쓰고 나서 사환이 가져다 놓은 자리끼를 마시고 나는 이불을 뒤집어 썼다. 나는 꿈도 안 꾸고 잘 잤다 
 다음날 아침 일찍 안이 나를 깨웠다. 
 “그 양반 역시 죽어 버렸습니다.” 안이 내 귀에 입을 대고 그렇게 속사였다.
 “예?” 나는 잠이 깨끗이 깨어 버렸다. 
 “방금 그 방에 들어가 보았는데 역시 죽어 버렸습니다.”
 “역시 ……” 나는 말했다. “사람들이 알고 있습니까?”
 “아직까진 아무도 모르는 것 같습니다. 우선 빨리 도망해 버리는 게 시끄럽지 않을 것 같습니다.”
 “사실이지요?”
 “물론 그렇겠죠.”
 나는 급하게 옷을 주워 입었다. 개미 한 마리가 방바닥을 내 발이 있는 쪽으로 기어오고 있었다. 그 개미가 내 발을 붙잡으려고 하는 것 같은 느낌이 들어서 나는 얼른 자리를 옮겨 디디었다. 
 밖의 이른 아침에는 싸락눈이 내리고 있었다. 우리는 할 수 있는 한 빠른 걸음으로 여관에서 멀어져 갔다.
 “난 그가 죽으리라는 것을 알고 있었습니다.” 안이 말했다. 
 “난 짐작도 못했습니다.”라고 나는 사실대로 이야기했다.
 “난 짐작하고 있었습니다.” 그는 코트의 깃을 세우며 말했다. “그렇지만 어떻게 합니까?”
 “그렇지요. 할 수 없지요. 난 짐작도 못 했는데…….” 내가 말했다. 
 “짐작했다고 하면 어떻게 하겠어요?” 그가 내게 물었다. 
 “씨팔것, 어떻게 합니까? 그 양반 우리더러 어떡하라는 건지…….”
 “그러게 말입니다. 혼자 놓아두면 죽지 않을 줄 알았습니다. 그게 내가 생각해 본 최선의, 그리고 유일한 방법이었습니다.”
 “난 그 양반이 죽으리라는 짐작도 못 했으니까요. 씨팔것, 약을 호주머니에 넣고 다녔던 모양이군요.”
 안은 눈을 맞고 있는 어느 앙상한 가로수 밑에서 멈췄다. 나도 그를 따라가서 멈췄다. 그가 이상하다는 얼굴로 나에게 물었다. 
 “김 형, 우리는 분명히 스물다섯 살짜리죠?”
 “난 분명히 그렇습니다.”
 “나도 그건 분명합니다.” 그는 고개를 한번 기웃했다. 
 “두려워집니다.”
 “뭐가요?” 내가 물었다. 
 “그 뭔가가, 그러니까…….” 그가 한숨 같은 음성으로 말했다. “우리가 너무 늙어 버린 것 같지 않습니까?”
 “우린 이제 겨우 스물다섯 살입니다.” 나는 말했다. 
 “하여튼……”하고 그가 내게 손을 내밀며 말했다. 
 “자, 여기서 헤어집시다. 재미 많이 보세요.” 하고 나도 그의 손을 잡으며 말했다. 
 우리는 헤어졌다. 나는 마침 버스가 막 도착한 길 건너편의 버스 정류장으로 달려갔다. 버스에 올라서 창으로 내어다 보니 안은 앙상한 나뭇가지 사이로 내리는 눈을 맞으며 무언가 곰곰이 생각하고 서 있었다.