 진수가 돌아온다. 진수가 살아서 돌아온다. 아무개는 전사했다는 통지가 왔고, 아무개는 죽었는지 살았는지 통 소식이 없는데, 우리 진수는 살아서 오늘 돌아오는 것이다. 생각할수록 어깻바람이 날 일이다. 그래 그런지 몰라도 박만도는 여느때 같으면 아무래도 한두 군데 앉아 쉬어야 넘어설 수 있는 용머리재를 단숨에 올라채고 만 것이다. 가슴이 펄럭거리고 허벅지가 뻐근했다. 그러나 그는 고갯마루에서도 쉴 생각을 하지 않았다. 들 건너 멀리 바라보이는 정거장에서 연기가 물씬물씬 피어오르며 삐익 기적 소리가 들려 왔기 때문이다. 아들이 타고 내려올 기차는 점심때가 가까워 도착한다는 것을 모르는 바 아니다. 해가 이제 겨우 산등성이 위로 한 뼘 가량 떠올랐으니, 오정이 되려면 아직 차례 멀은 것이다. 그러나 그는 공연히 마음이 바빴다. 까짓것, 잠시 앉아 쉬면 뭐할 기고.
 손가락으로 한쪽 콧구멍을 누르면서 팽! 마른 코를 풀어 던졌다. 그리고 휘청휘청 고갯길을 내려가는 것이다. 
 내리막은 오르막에 비하면 아무것도 아니었다. 대고 팔을 흔들라치면 절로 굴러 내려가는 것이다. 만도는 오른쪽 팔만을 앞뒤로 흔들고 있었다. 왼쪽 팔은 조끼 주머니에 아무렇게나 쑤셔 넣고 있는 것이다. 삼대 독자가 죽다니 말이 되나. 살아서 돌아와야 일이 옳고말고. 그런데 병원에서 나온다하니 어디를 좀 다치기는 다친 모양이지만, 설마 나같이 이렇게사 되지 않았겠지. 만도는 왼쪽 조기 주머니에 꽂힌 소맷자락을 내려다보았다. 그 소맷자락 속에는 아무것도 든것이 없었다. 그저 소맷자락만이 어깨 밑으로 덜렁 처져 있는 것이다. 그래서 노상 그쪽은 조끼 주머니 속에 꽂혀 있는 것이다. 볼기짝이나 장딴지같은 데를 총알이 약간 스쳐갔을 따름이겠지. 나처럼 팔뚝 하나가 몽땅 달아날 지경이었다면 그 엄살스런 놈이 견뎌 냈을 턱이 없고말고. 슬며시 걱정이 되기도 하는 듯 그는 속으로 이런 소리를 주워섬겼다. 
 내리막길은 빨랐다. 벌써 고갯마루가 저만큼 높이 쳐다보이는 것이다. 산모퉁이를 돌아서면 이제 들판이다. 내리막길을 쏘아 내려온 기운 그대로, 만도는 들길을 잰걸음 쳐 나가다가 개천 둑에 이르러서야 걸음을 멈추었다. 외나무다리가 놓여 있는 조그마한 시냇물이었다. 한여름 장마철에는 들어설라치면 배꼽이 묻히는 수도 있었지마는 요즈막엔 무릎이 잠길 듯 말듯 한 물인 것이다. 가을이 깊어지면서부터 물은 밑바닥이 환히 들여다보일 만큼 맑아져 갔다. 소리도 없이 미끄러져 내려가는 물을 가만히 내려다보고 있으면 절로 잇속이 시려온다. 
 만도는 물 기슭에 내려가서 쭈그리고 앉아 한 손으로 고의춤을 뜯어 헤쳤다. 오줌을 찌익 갈기는 것이다. 거울면처럼 맑은 물위에 오줌이 가서 부글부글 끓어오르며 뿌우연 거품을 이루니 여기저기서 물고기 떼가 모여든다. 제법 엄지손가락만씩한 피리도 여러 마리다. 한 바가지 잡아서 회쳐 놓고 한잔 쭈욱 들이켰으면……. 군침이 목구멍에서 꿀꺽했다. 고기 떼를 향해서 마른 코를 팽팽 풀어 던지고, 그는 외나무다리를 조심히 디뎠다. 
 길이가 얼마 되지 않는 다리었으나 아래로 몸을 내려다보면 제법 아찔했다. 그는 이 외나무다리를 퍽 조심한다. 
 언젠가 한번, 읍에서 술이 꽤 되어가지고 흥청거리며 돌아오다가, 물에 굴러 떨어진 일이 있었던 것이다. 지나치는 사람이 없었기에망정이지, 누가 보았더라면 큰 웃음거리가 될 뻔했었다. 발목 하나를 약간 접쳤을 뿐, 크게 다친 데는 없었다. 이른 가을철이었기 때문에 옷을 벗어 둑에 널어놓고 말릴 수는 있었으나 여간 창피스러운 것이 아니었다. 옷이 말짱 젖었다거나 옷이 마를 때까지 발가벗고 기다려야 한다거나 해서가 아니었다. 팔뚝 하나가 몽땅 잘라져 나간 흉측한 몸뚱이를 하늘 앞에 드러내 놓고 있어야 했기 때문이었다. 지나치는 사람이 있을라치면, 하는 수없이 물 속으로 뛰어 들어가서 얼굴만 내놓고 앉아 있었다. 물이 선뜩해서 아래턱이 덜덜거렸으나, 오그라 붙는 사타구니를 한 손으로 꽉 움켜쥐고 버티는 수밖에 없었다. 
 “흐흐흐…….”
 그때 일을 생각하면 지금도 곧 웃음이 터져 나오는 것이다. 하늘로 쳐들린 콧구멍이 연방 벌름거렸다. 
 개천을 건너서 논두렁길을 한참 부지런히 걸어 가노라면 읍으로 들어가는 한길이 나선다. 도로변에 먼지를 부옇게 덮어 쓰고 도사리고 앉아 있는 초가집은 주막이다. 만도가 읍네 나올 때마다 꼭 한번씩 들르곤 하는 단골집인 것이다. 이 집 눈썹이 짙은 여편네와는 예사로 농을 주고 받는 사이다. 
 술방 문턱을 들어서며 만도가,
 “서방님 들어가신다.”
하면, 여편네는,
 아이 문둥아 어서 오느라.“
 하는 것이 인사처럼 되어 있었다. 만도는 여간 언짢은 일이 있어도 이 여편네의 궁둥이 곁에 가서 앉으면 속이 절로 쑥 내려가는 것이었다.
 주막 앞을 지나치면서 만도는 술방 문을 열어 볼까 했으나, 방문 앞에 신이 여러 켤레 널려 있고, 방안에서 웃음소리가 요란하기 때문에 돌아오는 길에 들르기로 했다. 신작로에 나서면 금시 읍이었다. 만도는 읍 들머리에서 잠시 망설이다가, 정거장 쪽과는 반대되는 방향으로 걸음을 옮겼다. 장거리를 찾아가는 것이었다. 진수가 돌아오는데 고등어나 한 손 사가지고 가야 될 거 아닌가, 싶어서였다. 장날은 아니었으나, 고깃전에는 없는 고기가 없었다. 이것을 살까 하면 저것이 좋아 보이고 그것을 사러 가면 또 그 옆의 것이 먹음직해 보이고 그것을 사러 가면 또 그 옆의 것이 먹음직해 보였다. 한참 이리저리 서성거리다가 결국은 고등어 한 손이었다. 그것을 달랑달랑 들고 정거장을 향해 가는데, 겨드랑 밑이 간질간질해 왔다. 그러나 한쪽밖에 없는 손에 고등어를 들었으니 참 딱했다. 어깻죽지를 연방 위아래로 움직거리는 수밖에 없었다. 정거장 대합실에 들어선 만도는 먼저 벽에 걸린 시계부터 바라보았다. 두시 이십분이었다. 벌써 두시 이십분이니 내가 잘못 보나? 아무리 두 눈을 씻고 보아도 시계는 틀림없는 두시 이십분이었다. 한쪽 걸상에 가서 궁둥이를 붙이면서도 곧장 미심쩍어 했다. 두시 이십분이라니, 그럼 벌써 점심때가 겨웠단 말인가? 말도 아닌 것이다. 자세히 보니 시계는 유리가 깨어졌고 먼지가 꺼멓게 앉아 있었다. 그러면 그렇지. 엉터리였다. 벌써 그렇게 되었을 리가 없는 것이다. 
 “여보이소 지금 몇 싱교?”
 맞은편에 앉은 양복장이한테 물어 보았다.
 “열시 사십분이오.”
 “예, 그렁교.”
 만도는 고개를 굽실하고는 두 눈을 연방 껌벅거렸다. 열시 사십분이라, 보자 그럼 아직도 한 시간이나 나마 남았구나. 그는 안심이 되는 듯 후유 숨을 내쉬었다. 궐련을 한 깨 뻬 물고 불을 댕겼다. 정거장 대합실에 와서 이렇게 도사리고 앉아 있노라면, 만도는 곧잘 생각키는 일이 한 가지 있었다. 그 일이 머리에 떠오르면 등골을 찬 기운이 좍 스쳐 내려가는 것이었다. 손가락이 시퍼렇게 굳어진 이끼 낀 나무토막 같은 팔뚝이 지금도 저만큼 눈앞에 보이는 듯했다. 
 바로 이 정거장 마당에 백 명 남짓한 사람들이 모여 웅성거리고 있었다. 그 중에는 만도도 섞여 있었다. 기차를 기다리고 있는 것이었으나, 그들은 모두 자기네들이 어디로 가는 것인지 알지를 못했다. 그저 차를 타라면 탈 사람들이었다. 징용에 끌려나가는 사람들이었다. 그러니까, 지금으로부터 십 이삼년 옛날의 이야기인 것이다. 
 북해도 탄광으로 갈 것이라는 사람도 있었고 틀림없이 남양군도로 간다는 사람도 있었다. 더러는 만주로 가면 좋겠다고 하기도 했다. 만도는 북해도가 아니면 남양군도일 것이고, 거기도 아니면 만주겠지, 설마 저희들이 하늘 밖으로사 끌고 가겠느냐고 아무렇지도 않은 듯이 그 들창코로 담배 연기를 푹푹 내뿜고 있었다. 그러나 마음이 좀 덜 좋은 것은 마누라가 저쪽 변소 모퉁이 벚나무 밑에 우두커니 서서 한눈도 안 팔고 이쪽만을 바라보고 있는 때문이었다. 그래서 그는 주머니 속에 성냥을 두고도 옆사람에게 불을 빌리자고 하며 슬며시 돌아서 버리곤 했다. 플랫포옴으로 나가면서 뒤를 돌아보니 마누라는 울 밖에 서서 수건으로 코를 눌러대고 있는 것이었다. 만도는 코허리가 찡했다. 기타가 꽥꽥 소리를 지르면서 덜커덩! 하고 움직이기 시작했을 때는 정말 덜 좋았다. 눈앞이 뿌우옇게 흐려지는 것을 어쩌지 못했다. 그러나 정거장이 까맣게 멀어져 가고 차창 밖으로 새로운 풍경이 휙휙 날라들자, 그만 아무렇지도 않아지는 것이었다. 오히려 기분이 유쾌해지는 것 같기도 했다. 
 바다를 본 것도 처음이었고, 그처럼 큰배에 몸을 실어 본 것은 더구나 처음이었다. 배 밑창에 엎드려서 꽥꽥 게워내는 사람들이 많았으나, 만도는 그저 골이 좀 띵했을 뿐 아무렇지도 않았다. 더러는 하루에 두 개씩 주는 뭉치밥을 남기기도 했으나, 그는 한꺼번에 하룻 것을 뚝딱해도 시원찮았다. 모두 내릴 준비를 하라는 명령이 떨어진 것은 사흘째 되는 날 황혼때었다. 제가끔 봇짐을 챙기기에 바빴다. 만도도 호박덩이만한 보따리를 옆구리에 덜렁 찼다. 갑판 위에 올라가 보니 하늘은 활활 타오르고 있고, 바닷물은 불에 녹은 쇠처럼 벌겋게 출렁거리고 있었다. 지금 막 태양이 물위로 뚝딱 떨어져가는 것이었다. 햇덩어리가 어쩌면 그렇게 크고 붉은지 정말 처음이었다. 그리고 바다 위에 주황빛으로 번쩍거리는 커다란 산이 둥둥 떠 있는 것이었다. 무시무시하도록 황홀한 광경에 모두들 딱 벌어진 입을 다물 줄 몰랐다. 만도는 어깨마루를 버쩍 들러 올리면서, 히야 고함을 질러댔다. 그러나, 섬에서 그들을 기다리고 있는 것은 숨막히는 더위와 강제 노동과 그리고, 잠자리만씩이나 한 모기 떼…….그런 것뿐이었다. 
 섬에다가 비행장을 닦는 것이었다. 모기에게 물려 혹이 된 자리를 벅벅 긁으며, 비오듯 쏟아지는 땀을 무릅쓰고, 아침부터 해가 떨어질 때까지 산을 허물어 내고, 흙을 나르고 하기란, 고향에서 농사일에 뼈가 굳어진 몸에도 이만저만한 고역이 아니었다. 물도 입에 맞지 않았고, 음식도 이내 변하곤 해서 도저히 견디어 낼 것 같지가 않았다. 게다가 병까지 돌았다. 일을 하다가도 벌떡 자빠지기가 예사였다. 그러나 만도는 아침저녁으로 약간씩 설사를 했을 뿐, 넘어지지는 않았다. 물도 차츰 입에 맞아갔고, 고된 일도 날이 감에 따라 몸에 배어드는 것이었다. 밤에 날개를 차며 몰려드는 모기 떼만 아니면 그냥저냥 배겨내겠는데, 정말 그놈의 모기들만은 질색이었다. 
 사람의 일이란 무서운 것이었다. 그처럼 험난하던 산과 산 틈바구니에 비행장을 다듬어 내고야 말았던 것이다. 허나 일은 그것으로는 끝나는 것이 아니고, 오히려 더 벅찬 일이 닥치는 것이었다. 연합군의 비행기가 날아들면서부터 일은 밤중까지 계속되었다. 산허리에 굴을 파들어 가는 것이었다. 비행기를 집어 넣을 굴이었다. 그리고 모든 시설을 다 굴속으로 옮겨야 하는 것이었다. 
 여기저기 다이너마이트 튀는 소리가 산을 흔들어댔다. 앵앵앵 하고 공습경보가 나면 일을 하던 손을 놓고 모두가 굴 바닥에 납작납작 엎드려 있어야 했다. 비행기가 돌아갈 때까지 그러고 있는 것이었다. 어떤 때는 근 한 시간 가까이나 엎드려 있어야 하는 때도 있었는데 차라리 그것이 얼마나 편한지 몰랐다. 그래서 더러는 공습이 있기를 은근히 기다리기도 했다. 때로는 공습 경보의 사이렌을 듣지 못하고 그냥 일을 계속하는 수도 있었다. 
 그럴때는 모두 큰 손해를 보았다고 야단들이었다. 어떻게 된 셈인지 사이렌이 미처 불기 전에 비행기가 산등성이를 넘어 달려드는 수도 있었다. 그럴 때는 정말 질겁을 하는 것이었다. 가장 많은 손해를 입는 것도 그런 경우였다. 만도가 한쪽 팔뚝을 잃어버린 것도 바로 그런 때의 일이었다. 
 여느 날과 다름없이 굴 속에서 바위를 허물어 내고 있었다. 바위 틈서리에 구멍을 뚫어서 다이너마이트를 장치하는 하는 것이었다. 장치가 다 되면 모두 바깥으로 나가고, 한 사람만 남아서 불을 당기는 것이다. 그리고 그것이 터지기 전에 얼른 밖으로 뛰어나와야 되었다. 만도가 불을 당기는 차례였다. 모두 바깥으로 나가 버린 다음 그는 성냥을 꺼냈다. 그런데 웬 영문인지 기분이 께름직했다. 모기에게 물린 자리가 자꾸 쑥쑥 쑤시는 것이다. 걱즉걱즉 긁어댔으나 도무지 시원한 맛이 없었다. 그는 이맛살을 찌푸리면서 성냥을 득 그었다. 그래 그런지 몰라도, 불은 이내 픽 하고 꺼져 버렸다. 성냥 알맹이 네 개째에서 겨우 심지에 불이 당겨졌다. 심지에 불이 붙는 것을 보자 그는 얼른 몸을 굴 밖으로 날렸다. 바깥으로 막 나서려는 때였다. 산이 무너지는 소리와 함께 사나운 바람이 귓전을 후려갈기는 것이었다. 만도는 정신이 아찔했다. 공습이었던 것이다. 산등성이를 넘어 달려든 비행기가 머리 위로 아슬아슬하게 지나가는 것이었다. 미처 정신을 차리기도 전에 또 한 대가 뒤따라 날라드는 것이 아닌가. 만도는 그만 넋을 잃고 굴 안으로 도로 달려들었다. 달려들어가서 굴 바닥에 아무렇게나 팍 엎드러져 버리고 말았다. 고 순간이었다. 꽝! 굴 안이 미어지는 듯하면서 다이너마이트가 터졌다. 만도의 두 눈에서 불이 번쩍 났다. 
 만도가 어렴풋이 눈을 떠 보니, 바로 거기 눈 앞에 누구의 것인지 모를 팔뚝이 하나 놓여있었다. 손가락이 시퍼렇게 굳어져서, 마치 이끼 낀 나무 토막처럼 보이는 것이었다. 만도는 그것이 자기의 어깨에 붙어 있던 것인 줄을 알자, 그만 으아! 하고 정신을 잃어버렸다. 재차 눈을 땠을 때는 그는 폭삭한 담요 속에 누워 있었고, 한쪽 어깻죽지가 못 견디게 쿡쿡 쑤셔댔다. 절단 수술(切斷手術)은 이미 끝난 뒤였다. 

 꽤액 --- 기차 소리였다. 멀리 산모퉁이를 돌아오는가 보았다. 만도는 앉았던 자리를 털고 벌떡 일어서며, 옆에 놓아두었던 고등어를 집어들었다. 기적 소리가 가까워질수록 그의 가슴은 울렁거렸다. 대합실 밖으로 뛰어나가 홈이 잘 보이는 울타리 쪽으로 가서 발돋움을 하였다. 째랑째랑 하고 종이 울자, 한참만에 차는 소리를 지르면서 달려들었다. 기관차의 옆구리에서는 김이 픽픽 풍겨 나왔다. 만도의 얼굴은 바짝 긴장되었다. 시꺼먼 열차 속에서 꾸역꾸역 사람들이 밀려 나왔다. 꽤 많은 손님이 쏟아져 내리는 것이었다. 만도의 두 눈은 곧장 이리저리 굴렀다. 그러나 아들의 모습은 쉽사리 눈에 띠지 않았다. 저 쪽 출찰구로 밀려가는 사람의 물결 속에, 두 개의 지팡이를 의지하고 절룩거리며 걸어 나가는 상이 군인이 있었으나, 만도는 그 사람에게 주의를 기울이지는 않았다. 기차에서 내릴 사람은 모두 내렸는가 보다. 이제 미처 차에 오르지 못한 사람들이 플랫폼을 이리저리 서성거리고 있을 뿐인 것이다. 그 놈이 거짓으로 편지를 띄웠을 리는 없을 건데……. 만도는 자꾸 가슴이 떨렸다. 이상한 일이다, 하고 있을 때였다. 분명히 뒤에서.
 “아부지!”
 부르는 소리가 들렸다. 만도는 깜짝 놀라며, 얼른 뒤를 돌아보았다. 그 순간, 만도의 두 눈은 무섭도록 크게 떠지고 입은 딱 벌어졌다. 틀림없는 아들이었으나, 옛날과 같은 진수는 아니었다. 양쪽 겨드랑이에 지팡이를 끼고 서 있는데, 스쳐가는 바람결에 한쪽 바짓가랑이가 펄럭거리는 것이 아닌가. 만도는 눈앞이 노오래지는 것을 어쩌지 못했다. 한참 동안 그저 멍멍하기만 하다가, 코허리가 찡해지면서 두 눈에 뜨거운 것이 핑 도는 것이었다. 
 “에라이 이놈아!”
 만도의 입술에서 모지게 튀어나온 첫마디였다. 떨리는 목소리였다. 고등어를 든 손이 불끈 주먹을 쥐고 있었다. 
 “이기 무슨 꼴이고, 이기.”
 “아부지!”
 “이놈아, 이놈아……”
 만도의 들창코가 크게 벌름거리다가 훌쩍 물코를 들이마셨다. 진수의 두 눈에서는 어느 결에 눈물이 꾀죄죄하게 흘러내리고 있었다. 만도는 모든 게 진수의 잘못이기나 한 듯 험한 얼굴로,
 “가자, 어서!”
 무뚝뚝한 한 마디를 내던지고는 성큼성큼 앞장을 서 가는 것이었다. 진수는 입술에 내려와 묻는 짭짤한 것을 혀끝으로 날름 핥아 버리면서, 절름절름 아버지의 뒤를 따랐다. 앞장 서 가는 만도는 뒤따라오는 진수를 한 번도 돌아보지 않았다. 한눈을 파는 법도 없었다. 무겁디무거운 짐을 진 사람처럼 땅바닥만을 내려다보며, 이따금 끙끙거리면서 부지런히 걸어만 가는 것이다. 지팡이에 몸을 의지하고 걷는 진수가 성한 사람의, 게다가 부지런히 걷는 걸음을 당해 낼 수는 도저히 없었다. 한 걸음 두 걸음씩 뒤지기 시작한 것이, 그만 작은 소리로 불러서는 들리지 않을 만큼 떨어져 버리고 말았다. 진수는 목구멍을 왈칵 넘어오려는 뜨거운 기운을 꾹 참노라고 어금니를 야물게 깨물어 보기도 하였다. 그리고 두 개의 지팡이와 한 개의 다리를 열심히 움직여대는 것이었다. 앞서 간 만도는 주막집 앞에 이르자, 비로소 한 번 뒤를 돌아보았다. 진수는 오다가 나무 밑에 서서 오줌을 누고 있었다. 지팡이는 땅바닥에 던져 놓고, 한쪽 손으로는 볼일을 보고, 한쪽 손으로는 나무 둥치를 감싸 안고 있는 모양이 을씨년스럽기 이를데 없는 꼬락서니였다. 만도는 눈살을 찌푸리며, 으음! 하고 신음 소리 비슷한 무거운 소리를 내었다. 그리고 술방 앞으로 가서 방문을 왈칵 잡아당겼다. 
 기역자판 안에 도사리고 앉아서 속옷을 뒤집어 까고 이를 잡고 있던 여편네가 킥하고 웃으며 후닥딱 옷섶을 여몄다. 그러나 만도는 웃지를 않았다. 방 문턱을 넘어서며도 서방님 들어가신다는 소리를 지르지 않았다. 아마 이처럼 무뚝한 얼굴을 하고 이 술방에 들어서기란 처음일 것이다. 여편네가 멋도 모르고,
 “오늘은 서방님 아닌가배.”
하고 킬킬 웃었으나, 만도는 으음! 또 무거운 신음 소리를 했을 뿐 도시 기분을 내지 않았다. 기역자판 앞에 가서 쭈그리고 앉기가 바쁘게,
 “빨리 빨리.”
 재촉을 하였다.
 “핫다나, 어지간히도 바쁜가배.”
 “빨리 꼬빼기로 한 사발 달라니까구마.”
 “오늘은 와 이카노?”
 여편네가 쳐주는 술사발을 받아 들며, 만도는 휴유 --- 하고 숨을 크게 내쉬었다. 그리고 입을 얼른 사발로 가져갔다. 꿀꿀꿀, 잘도 넘어가는 것이다. 그 큰 사발을 단숨에 말려 버리고는, 도로 여편네 눈 앞으로 불쑥 내밀었다. 그렇게 거들빼기로 석 잔을 해치우고사 으으윽! 하고 개트림을 하였다. 여편네가 눈을 휘둥굴해 가지고 혀를 내둘렀다. 빈 속에 술을 그처럼 때려 마시고 보니, 금새 눈두덩이 확확 달아오르고, 귀뿌리가 발갛게 익어 갔다. 술기가 얼큰하게 돌자, 이제 좀 속이 풀리는 성 싶어 방문을 열고 바깥을 내다보았다. 진수는 이마에 땀을 척척 흘리면서 다 와 가고 있었다. 
 “진수야!”
 버럭 소리를 질렀다. 
 “이리 들어와 보래.”
 “………….”
 진수는 아무런 대꾸도 없이 어기적어기적 다가왔다. 다가와서 방 문턱에 걸터앉으니까, 여편네가 보고, 
 “방으로 좀 들어오이소.”
하였다. 
 “여기 좋심더.”
 그는 수세미 같은 손수건으로 이마와 코 언저리를 싹싹 닦아냈다.
 “마 아무데서나 묵어라. 저 --- 국수 한 그릇 말아 주소.”
 “야.”
 “꼬빼기로 잘 좀 ……. 참지름도 치소, 알았능교?”
 “야아.”
 여편네는 코로 히죽 웃으면서 만도의 옆구리를 살짝 꼬집고는, 소쿠리에서 삶은 국수 두 뭉텅이를 집어 들었다. 
 진수가 국수를 훌훌 끌어 넣고 있을 때, 여편네는 만도의 귓전으로 얼굴을 갖다 댔다. 
 “아들이가?”
 만도는 고개를 약간 앞뒤로 끄덕거렸을 뿐, 좋은 기색을 하지 않았다. 진수가 국물을 훌쩍 들어마시고 나자, 만도는,
 “한 그릇 더 묵을래?”
하였다.
 “아니 예.”
 “한 그릇 더 묵지 와.”
 “고만 묵을랍니더.”
 진수는 입술을 싹 닦으며 뿌시시 자리에서 일어났다. 
 주막을 나선 그들 부자는 논두렁길로 접어들었다. 아까와 같이 만도가 앞장을 서는 것이 아니라, 이번에는 진수를 앞세웠다. 지팡이를 짚고 찌긋둥찌긋둥 앞서 가는 아들의 뒷모습을 바라보며, 팔뚝이 하나밖에 없는 아버지가 느럿느럿 따라가는 것이다. 손에 매달린 고등어가 대구 달랑달랑 춤을 추었다. 너무 급하게 들어마셔서 그런지, 만도의 뱃속에서는 우글우글 술이 끓고, 다리가 휘청거렸다. 콧구멍으로 더운 숨을 훅훅 내불어 보니 정신이 아른해서 역시 좋았다. 
 “진수야!”
 “예.”
 “니 우째다가 그래 됐노?”
 “전쟁하다가 이래 안 됐심니꼬. 수류탄 쪼가리에 맞았심더.”
 “수류탄 쪼가리에?”
 “예.”
 “음.”
 “얼른 낫지 않고 막 썩어 들어가기 땜에 군의관이 짤라 버립디더.병원에서예.아부지!”
 “와?”
 “이래 가지고 우째 살까 싶습니더.”
 “우째 살긴 뭘 우째 살아? 목숨만 붙어 있으면 다 사는 기다. 그런 소리 하지 말아.”
 “……”
 “나 봐라. 팔뚝이 하나 없어도 잘만 안 사나. 남 봄에 좀 덜 좋아서 그렇지, 살기사 왜 못 살아.”
 “차라리 아부지같이 팔이 하나 없는 편이 낫겠어예. 다리가 없어놓니, 첫째 걸어댕기기에 불편해서 똑 죽겠심더.”
 “야야. 안 그렇다. 걸어댕기기만 하면 뭐하노, 손을 지대로 놀려야 일이 뜻대로 되지.”
 “그러까예?”
 “그렇다니, 그러니까 집에 앉아서 할 일은 니가 하고, 나댕기메할 일은 내가 하고, 그라면 안 대겠나, 그제?”
 “예”
 진수는 아버지를 돌아보며 대답했다. 만도는 돌아보는 아들의 얼굴을 향해 지긋이 웃어주었다. 술을 마시고 나면 이내 오줌이 마려워지는 것이다. 만도는 길가에 아무데나 쭈그리고 앉아서 고기 묶음을 입에 물려고 하였다. 그것을 본 진수는,
 “아부지, 그 고등어 이리 주소,”
 하였다. 팔이 하나밖에 없는 몸으로 물건을 손에 든 채 소변을 볼 수는 없는 것이다. 아버지가 볼일을 마칠 때까지, 진수는 저만큼 떨어져 서서 지팡이를 한쪽 손에 모아 쥐고, 다른 손으로 고등어를 들고 있었다. 볼일을 다 본 만도는 얼른 가서 아들의 손에서 고등어를 다시 받아 든다.
 개천 둑에 이르렀다. 외나무다리가 놓여 있는 그 시냇물이다. 진수는 슬그머니 걱정이 되었다. 물은 그렇게 깊은 것 같지 않지만, 밑바닥이 모래흙이어서 지팡이를 짚고 건너가기가 만만할 것 같지 않기 때문이다. 외나무다리는 도저히 건너갈 재주가 없고……. 진수는 하는 수 없이 둑에 퍼지고 앉아서 바짓가랑이를 걷어올리기 시작했다. 만도는 잠시 멀뚱히 서서 아들의 하는 양을 내려다보고 있다가,
 “진수야, 그만두고, 자아 업자.”하는 것이었다. 
 “업고 건느면 일이 다 되는 거 아니가. 자아, 이거 받아라.”
 고등어 묶음을 진수 앞으로 민다. 
 “…….”
 진수는 퍽 난처해 하면서, 못 이기는 듯이 그것을 받아 들었다. 만도는 등허리를 아들 앞에 갖다 대고, 하나밖에 없는 팔을 뒤로 버쩍 내밀며,
 “자아, 어서!”
 진수는 지팡이와 고등어를 각각 한 손에 쥐고, 아버지의 등허리로 가서 슬그머니 업혔다. 만도는 팔뚝을 뒤로 돌리면서, 아들의 하나뿐인 다리를 꼭 안았다. 그리고
 “팔로 내 목을 감아야 될 끼다.”
 했다. 진수는 무척 황송한 듯 한쪽 눈을 찍 감으면서, 고등어와 지팡이를 든 두 팔로 아버지의 굵은 목줄기를 부둥켜안았다. 만도는 아랫배에 힘을 주며, ‘끙!’ 하고 일어났다. 아랫도리가 약간 후들거렸으나 걸어갈 만은 했다. 외나무다리 위로 조심조심 발을 내디디며 만도는 속으로, 이제 새파랗게 젊은 놈이 벌써 이게 무슨 꼴이고. 세상들 잘못 만나서 진수 니 신세도 참 똥이다, 똥. 이런 소리를 주워섬겼고, 아버지의 등에 업힌 진수는 곧장 미안스러운 얼굴을 하며, ‘나꺼정 이렇게 되다니, 아부지도 참 복도 더럽게 없지, 차라리 내가 죽어 버렸더라면 나았을 낀데…….’하고 중얼거렸다. 
 만도는 아직 술기가 약간 있었으나, 용케 몸을 가누며 아들을 업고 외나무다리를 조심조심 건너가는 것이었다. 눈앞에 우뚝 솟은 용머리재가 이 광경을 가만히 내려다보고 있었다.