 마을로 들어오는 길은, 막 봄이 와서, 여기저기 참 아름다웠습니다. 산은 푸르고 ...... 푸름 사이로 분홍 진달래가 ...... 그 사이 ...... 또 ...... 때때로 노랑 물감을 뭉개 놓은 듯, 개나리가 막 섞여서는 ...... 환하디 환했습니다. 그런 경치를 자주 보게 돼서 기분이 좋아졌다 가도 곧 처연해지곤 했어요. 아름다운 걸 보면 늘 슬프다고 하시더니 당신의 그 기운이 제게 뻗쳤던가 봅니다. 연푸른 봄산에 마른버짐처럼 퍼진 산 벚꽃을 보고 곧 화장이 얼룩덜룩해졌으니.
 저, 저만큼, 집이 보이는데, 
 저는, 집으로 바로 들어가질 못하고, 송두리째 텅 빈 것 같은 마을을 한바퀴 돌고도 ...... 또 들어가질 못하고 ...... 서성대다가 시끄러운 새소리를 들었어요. 미루나무를 올려다보니 부부일까? 두 마리의 까치가, 참으로 부지런히 둥지를 ...... 둥지를 틀고 있었어요. 오래 바라보았습니다, 둘이 서로 번갈아 가며 부지런히 나뭇잎이며 가지들을 물어 나르는 것을.
 이 고장을 찾아올 때는 당신께 이런 편지를 쓰려고 온 것이 분명 아니었습니다. 이런 글을 쓰려고 오다니요? 저는 당신과 함께 떠나려 했잖습니까.
 비행기를 타 버리자.
 당신이 저와 함께 하겠다는 그 결정을 내려 주었을 때, 저는 너무나 환해서 꿈인가? ...... 꿈이겠지, 어떻게 그런 일이 내게 ...... 다름도 아닌 내게 찾아와 주려고, 꿈일 테지, 했어요.
 죄라면 죄겠지. 내 삶을 내 식대로 살겠다는 죄.
 제가 꿈인가? 헤매는데 당신은 죄라면 죄겠지, 하시며 진짜 일을 진척시키기 시작했죠. 당신을 알고 지낸 지난 이 년 동안에 무너져만 내리던 제게 어떻게 그런 환한 일이, 스포츠 센터 일을 다 정리하고 나서도 암만 꿈만 같아서, 당신에게 다짐을 받고 또 다짐을 하다가 결국은 또 눈물 ...... 이.
 이 고장을 찾아올 때는 당신께 이런 글을 쓰려고 온 것이 분명 아니었습니다. 이런 편지를 쓰려고 오다니요? 저는 일단 나서고 보자는 당신에게 제 숨을 ...... 이 숨을 드리고 싶었습니다. 떠나기 전에, 아무것도 모르시는 부모님과 작별을 하려고 온 것입니다. 당신과 함께 비행기를 타고나면 이분들을 살아생전에 다시 뵐 수나 있을까, 하는 생각에.
 기차에서 내려 제가 맨 먼저 한 일은 역구내 수돗가에서 손을 씻었던 일입니다. 십오륙 년 전에, 여학교를 졸업하고 이 고장을 떠나면서도 나는 그 수돗가에서 손을 씻었었습니다. 그 이후
류 이 고장에 내려오거나 다시 이 고장을 떠날 때마다 저는 그 수돗가에서 손을 씻었습니다. 그 무엇과 아무 연대감도 없이 이루어진 손 씻는 습관은 이번에도 예외는 아니어서 어느덧 저는 그 자리에 서 있었던 것입니다. 그런데 불쑥 제 속에서 누군가 묻는 것이었어요. 너는 왜 이 고장을 떠나거나 도착할 때마다 이 자리에서 손을 씻는 거지? 저는 그 질문에 답변을 할 수가 없었습니다. 그 자리에서 손을 씻고 마을로 들어가면 도시에서 있었던 모든 일을 잊을 수 있다고 생각해서 그랬을까요? 그 자리에서 손을 씻고 이 고장을 떠나가면 이 고장에서 있었던 일들을 잊을 수 있다고 생각해서 그랬을까요? 글쎄, 그건 단순히 이루어진 습관이었을까요? 그 날, 그 수돗가에 손목시계를 벗어 두고 온 것을 집에 돌아와서야 알았습니다. 그 노란 시계는 당신이 주신 것이었지요. 제 팔목에 매달려, 햇살을 받을 때마다 반짝 윤이 나던, 시침과 분침 초침을 맑게 비추던 유리알에 당신의 이니셜이 새겨진.
 제 마음속에 일어난 이 파문을 당신께 어떻게 설명해야 합니까? 과연 설명이 가능한 파문인지조차 저는 모르겠습니다. 하지만 영문을 몰라 하는 당신이 거기 있으니, 저는 당신께 어떻게든 제 마음을 전해 드려야지요. 지금 제 마음은 어쩌면 당신께 이해를 받지 못할지도 모르겠습니다. 설령 그렇더라도 제가 할 수 있는 것은 해야 하는 것임을, 그것이 당신에 대한 제 할 일임을 괴롭게 깨닫습니다. 제 표현이 모자라서 이 편지를 다 읽으시고도 제 마음이 야속하시면 ... 그러면 또 어떡해야 하나 ......
 강물은 ...... 강물은, 늘 ...... 늘, 흐르지만, 그 흐름은 자연스러운 것이지만, 어찌된 셈인지 제게는 그 강과 함께 흐르기로 마음먹는 일이 제 심연의 물을 퍼 주고야 생긴 일임을, 아니에요, 이런 소릴 하는 게 아니지요, 다만, 어떻게 하더라도 제게 어찌할 수 없는 아픔이 남는다는 걸 알아 주시 ...... 아니에요, 아닙니다.
 그 여자...... 그 여자 얘길 당신에게 해야겠어요.
 그토록 서성였는데 들어와 보니 집은, 텅......텅, 비어 있었습니다. 텅 빈 집 마루에 앉아 대문을 바라다본 적이 있으신 가요? 누군가 열린 그 대문을 통해 마당으로 성큼 들어서 주기를 바라면서 말이에요. 마당엔 봄볕이 가득 차 있었습니다. 대문 옆 포도나무 덩굴 감김새 위에 메추라기 한 마리가 포르르 내려와 앉더군요. 메추라기는 잠시 어리둥절한 폼을 취하더니 다시 포르르 허공에 금을 긋고 날아갔습니다. 이상한 일이지요. 메추라기를 쫓아가던 시선을 다시 대문에 고정시켰을 때, 제 속에서 매우 친숙한 느낌이 어떤 두꺼움을 뚫고 새어나왔어요. 저는 파란 페인트칠이 벗겨진 대문을 눈을 반짝 뜨고 바라다봤습니다. 언젠가 이와 똑같은 풍경이 제 삶을 뚫고 지나간 적이 있음을, 저는 기억해 낸 것입니다. 시누대가 있던 자리에 아스팔트를 깔았는데, 몇 년이 지난 어느 봄에 그 아스팔트를 뚫고 죽순이 솟았다더니, 제 마음에도 바로 그런 요동이 일었어요. 여섯 살이었을까, 아니면 일곱 살? 막냇동생이 막 태어나던 해 였으니, 일곱 살이 맞겠습니다. 저는 마루 끝에 엉덩이를 붙이고 앉아 누군가 열린 대문을 통해 들어와 주기를 바라고 있었습니다. 그토록 간절히 바란 것으로 보면 어쩌면 어머니를 기다렸던 건지도 모릅니다. 바로 그 때 그 여자가 나타났던 것입니다. 그 여자가 열린 대문으로 들어섰을 때 제 발끝에 매달려 있던 검정 고무신이 툭, 떨어졌습니다. 여자는 마당의 늦봄 볕을 거느린 듯 화사했습니다. 그 때까지 저는 그토록 뽀얀 여자를 본 적이 없었어요. 마을을 단 한 번 벗어나 본 적이 없는 어린 저는, 머리에 땀이 밴 수건을 쓴 여자, 제사장에 오를 홍어 껍질을 억척스럽게 벗기고 있는 여자, 얼굴의 주름 사이로까지 땟국 물이 흐르는 여자, 호박 구덩이에 똥물을 붓고 있는 여자, 뙤약볕 아래 고추 모종하는 여자, 된장 속에 들끓는 장벌레를 아무렇지도 않게 집어내는 여자, 산에 가서 갈퀴나무를 한 짐씩 해서 지고 내려오는 여자, 들깻잎에 달라붙은 푸른 깨벌레를 깨물어도 그냥 삼키는 여자, 샛거리로 먹을 막걸리와, 호미, 팔 토시가 담긴 소쿠리를 옆구리에 낀 여자, 아궁이의 불을 뒤적이던 부지깽이로 말 안 듣는 아들을 패는 여자, 고무신에 황토 흙이 덕지덕지 묻은 여자, 방바닥에 등을 대자마자 잠꼬대하는 여자, 굵은 종아리에 논물에 사는 거머리가 물어뜯어 놓은 상처가 서너 개씩은 있는 여자, 계절 없이 살갗이 튼 여자...... 이렇듯 일에 찌들어 손금이 쩍쩍 갈라진 강팍한 여자들만 보아 왔던 것이나, 그 여자의 뽀얌에 눈이 둥그렇게 되었던 건 당연한 것이었는지도 모릅니다.
 텃밭이 어디니?
 그 여자가 제게 다가와 제 어깨를 매만지며 물었어요. 여자는 어느덧 부엌에서 소쿠리를 들고 나와 제 앞에 서 있었지요. 저는 그 여자의 화사함에 이끌려 고무신을 꿰신고, 그 여자를 뒤세우고는 텃밭으로 난 샛문을 향했습니다. 그 여자에게서는 그때껏 제가 맡아 본 적이 없는 은은한 향내가 났습니다. 그 여자가 움직일 때마다 그 향내는 그 여자에게서 조금 빠져나와 제게 스미곤 했습니다. 그게 왜 그리 저를 어지럽게 하던 지요. 텃밭으로 가는 길에 물을 길어 나르던 장성 댁을 만났는데, 장성 댁은 물동이를 내려놓고까지 그 여자와 나를 쳐다봤어요, 샐쭉한 표정으로.
 그 여자는 잔 배추와 잔 배추들 사이를 헤집고 다니며 소쿠리에 잔 배추를 뽑았습니다. 텃밭 한 켠에 심겨진 푸르른 조선파도 뽑아 담았습니다. 여자는 새각시처럼 뉴똥 저고리를 입고 있어서, 배추를 뽑을 때는 배춧잎같이, 파를 뽑을 때는 팟잎같이 파랗게 고왔습니다. 텃밭 지기 노랑나비도 그 여자 머리 위에 내려앉으니 날개를 바꿔 단은 듯했어요. 텃밭에 들어갔다 나오자 여자의 흰코 고무신에 흙이 얼룩졌지만, 여자는 아무래도 상관없는 듯 제 손을 이끌고 다시 샛문을 통해 집으로 돌아왔습니다. 그렇게 우리 집으로 불쑥 들어온 그 여자가 맨 먼저 한 일은 김치를 담그는 일이었어요. 저는 영문도 모르고 김치 담그는 그 여자 곁에서 잔심부름을 해주었어요. 생강 껍질도 벗겨 주고, 마늘도 짓찧어 주었으며, 우물에서 소금에 절인 배추를 씻을 때는 두레박질도 해주었지요. 그 여자는 아무래도 그런 일이 서툰 듯했어요. 어머니께서는 한눈을 파시면서도 단숨에 척척 해내는 무생채 써는 일은 특히 말이에요. 어머니의 도마질 소리는 깍둑깍둑깍둑...... 경쾌했지만, 그 여자의 도마질 소리는 깍...... 뚝...... 깍...... 뚝...... 이었어요. 그렇게 그 여자는 파란 페인트칠이 벗겨진 대문을 통해 우리 집으로 들어왔고, 대신 그 대문으로 어머니께서 자취를 감췄습니다. 안방 아기 그네에 백일이 겨우 지난 막냇동생까지 남겨 두고. 여자는 힘들게 김치를 담가서 저녁 밥상을 차려 내놓았지만, 우리 형제들은 아무도 수저를 들지 못했습니다. 큰오빠가 윗목에 버티고 앉아 눈을 부라리고 있었기 때문이에요. 저는 점심도 못 먹었던 터라 밥상이 나오자, 수저를 들려고 했습니다. 그러다가 큰오빠의 매서운 눈초리에 힘없이 내려놓았어요.
 밥들 먹어!
 여자는 우리 형제들을 향해 애원하듯 말했지만 우리는 큰오빠의 위세를 물리칠 수가 없었어요. 아버진 입을 꽉 다문 큰오빠를 지나 어두워진 마당을 담배를 피우며 내다보실 뿐이었습니다. 그네 속의 막냇동생이 울음을 터뜨렸을 때, 큰오빠는 아버지에게 보내는 도전장처럼 무겁게 입을 열었어요.
 너희들 모두 나를 따라나와.
 그 때 막 중학생이 되었던 까까머리 큰오빠는 무슨 마피아의 두목 같았습니다. 숨이 넘어갈 듯 울어제끼는 강보의 동생과 어쩔 줄 모르고 손을 맞비비고 있는 그 여자와, 뽀끔뽀끔 담배 연
기를 내뿜는 아버지를 남겨 둔 채 우리는 어린 두목에게 이끌려 마을 다리로 나갔습니다. 큰오빠는 우리 셋을 나란히 줄 세웠어요. 그리고 자기는 중앙에 서서 엄숙하게 말했습니다. 너희들 내 말 잘 들어. 오늘부터 내 말을 안 들으면 너희들 국물도 없을 줄 알어. 오늘 집에 온 그 여자는 악마다. 그러니까 그 여자가 해준 밥은 먹지도 말고, 불러도 대답도 하지 말고, 그 여자가 빨아 준 옷은 입지도 말아라.
 성아, 왜?
 큰오빠의 옷자락을 잡아끌며 물었던 사람은 그 때 저보다 한 살 많았던 바로 위 오빠였습니다.
 배고픈데, 성!
 바로 위 오빠 뱃속에서 꼬르륵 소리가 났고, 그의 목소리는 거의 울 듯 했어요. 제 심정도 그 오빠의 심정과 같았습니다. 더구나 그 여자는 얼마나 뽀얀 가요. 큰오빠는 버럭 화를 냈어요.
 그렇게 해야만 어머니가 돌아온단 말이다!
 큰오빠는 나란히 줄서 있는 우리 셋 앞을 서성이다가 어느 순간 제 앞에 우뚝 멈췄어요. 저는 숨이 멎는 듯했습니다.
 특히, 너...... 너 오늘처럼 그 여잘 졸졸 따라다녔단 봐! 너 엄마 없이 살 수 있어?
 저는 주저앉아 울음보를 터뜨려 버렸어요. 그렇잖아도 숨막히게 하는 그 무엇이 가슴을 짓누르는 중이었는데, 큰오빠가 그 이유를 정확히 집어내 주었던 것입니다. 그 여자를 뒤세우고 텃밭으로 갈 때 마주쳤던 장성 댁의 그 샐쭉해지던 표정이며, 그 여자의 은은한 향기로움이 좋기만 한 게 아니라 머리를 어지럽게 하던 것의 실체가 잡혔지요. 그 봄날, 그렇게 찾아와 우리 집에 열흘쯤 살다 간 그 여자가, 제가 이 집에 도착해 마루에 앉아 대문을 바라보고 있는데 죽순처럼 제 속을 뚫고 올라왔던 것이에요, 제 근원을 아프게 건드리면서.

 사랑하는 당신.
 실로 오랜만에 다시 펜을 들었습니다. 어제는 당신이 다녀가셨지요. 그건 뜻밖이었어요. 제가 이 곳에 머물러 있는 것을 어떻게 아셨어요? 저는 그 동안 당신께 이 곳 얘기를 단 한 번도 해본 적이 없는데요. 여기에 올 때 제 마음은 하루나 이틀만 묵고 갈 생각이어서 당신께 말씀드리지도 않았는데요.
 제 심정을 당신께 알려 드리는 일이 가능한 일이 아니라는 생각이 자꾸만 들었어요. 무슨 일을 글로 써 보는 것에 습관이 들여지지 않아서인지, 어제 당신의 혹독한 질책처럼 마음이 하고 
싶지 않은 일을 제가 억지로 몰아붙이고 있어서......인지...... 펜을 놓고 다시 쓰질 못하고 있었어요.
 어제 당신이 오시기 바로 전에 저는 우사(牛舍)에서 소 분만시키고 계시는 아버지 곁에서 그 뒷심부름을 하고 있었습니다. 그 여자가 우리 집에 처음 왔을 때 제게 물었던 텃밭, 그 여자가 은은한 향내를 풍기며 나비보다 더 가볍게 연두색 배추를 뽑던 그 밭이 지금은 우사가 되었습니다. 다른 소들보다 수월하게 송아지를 낳았다고 아버지께선 어미 소를 쓰다듬어 주셨어요. 그것도 수송아지를요. 아버지께서 소 태(胎)를 거두시는 걸 보며 집으로 돌아왔는데 당신이 제 집 마당에 서 계시더군요. 처음엔 거기 서 계시는 당신이 환영인가...... 어떻게 당신이 여기를? 헛것이겠지...... 했어요. 오죽했으면 아버지가 돌아오실 때까지 당신을 쳐다보기만 했을까요? 당신을 알고 지내는 동안 늘 소망했었습니다. 당신을 아버지께 봬 드릴 수 있으면 얼마나 좋을까, 하고요. 간절하던 마음이 이루어졌는데, 저는 마치 도망자를 감추듯이 당신을 끌고 황급히 대문을 빠져나와야 했다니, 아버지와 당신의 그 짧은 만남이라니.
 시내 다방에 마주앉았을 때, 당신은 나를 질책하였어요. 당신은 저를 그렇게도 간절히 바라건만, 제가 당신과의 관계를 그저 남녀간의 어지러운 정쯤으로 생각한다는 것이었지요. 저는 그렇지 않다고 말씀드렸어요. 그렇지 않으면 왜 약속을 어기려 드느냐고 되물으셨지요. 저는 당신께 제 심정을, 복잡하게 들끓고 있는 이 심정을, 단 몇 가닥만이라도 말씀을 드리려고 했습니다. 그 여자가 건드려 놓은 제 심정에 대해서 말이에요. 역시 당신은 무슨 소린지 도저히 모르겠다는 표정이셨지요. 저는 제 심정을 글로 옮겨 놓는 재주만 없었던 게 아니라, 눈썹 하나만 까딱해도 무슨 말을 하는지 안다고 생각했던 당신, 다름 아닌 그 당신께 말로 옮기는 재주조차 없었던 것입니다. 제가 그 여자가 만들어 줬던 음식에 대해서, 그리고 제가 근무하고 있었던 스포츠 센터에서 눈물을 글썽이며 에어로빅 수강을 받던 중년 부인에 대해서 얘기하면 할수록 당신은 얼굴빛이 붉으락푸르락해지셨어요. 그러다 곧 눈물에 젖는 당신의 눈을 바라봐야 하는 제 괴로움이 그토록 술을 마시게 했습니다. 오이채를 썰어 넣기는 했지만, 그러나 막소주를 저는 얼굴빛이 창백해지며 퍼마셨습니다. 제가 당신과의 관계를 남녀간의 어지러운 정쯤으로 생각하다니요?
 어제 당신과 저는 꼭 한집에 살고 있는 개와 고양이 같았습니다. 둘이 앙앙대는 건 서로를 이해하는 방식이 달라서라지요. 개가 앞발을 들면 함께 놀자는 마음 표시인데, 고양이에겐 그게 언제든지 대들겠다는 경계신호라잖아요. 고양이가 귀를 뒤로 젖히는 건 심정이 사나우니 건드리면 언제든 할퀴어 놓겠다는 뜻이지만, 개는 당신에게 순종하겠다는 의미라니, 둘 사이에 오해가 싹틀 수밖에요. 어제 당신과 제가 꼭 그랬습니다. 제 마음을 당신은 느닷없이 왜 그렇게 고고해졌느냐며 할퀴었고, 저는 당신 이외의 다른 감정을 모두 뭉개려만 드는 이기주의라고 당신을 물어뜯었습니다. 당신은 출국 날짜를 일러주고 가셨습니다. 그 날짜에 맞춰 제가 돌아올 걸 믿는다고도 하셨습니다. 당신은 석연치 않은 얼굴로 새벽 기차를 타고 다시 도시로 가셨어요. 집에 돌아왔을 때, 아버진 마루에 앉아 계셨습니다. 당신의 팔을 붙들고 황급히 도망치듯 집을 나섰던 저를 보고 짐작하신 게 있으신 지 저를 바라보는 표정이 말할 수 없이 일그러져 계셨어요. 무슨 말씀이든 다 들으려고 아버지 곁에 엉덩일 붙이고 앉았으나, 얼마 후에야 아버진 그냥 방으로 들어가시며 힘없이 중얼거리시더군요. 그 놈, 수송아지가 눈뜬 봉사여야.
 방금 어머니께선 상가(喪家)에 가셨습니다. 돌아가신 분은 점촌 할머니예요.
 생전을 춥게만 살드만 가는 날은 따뜻헌 날 잡았구나.
 어머니는 봄볕을 내다보시며 혀를 쯧쯧, 차셨습니다. 가신 분이 점촌댁, 점촌 할머니라고 들었을 때, 저는 또 한 번 가슴이 철렁했어요. 기...... 억은, 이상한 것이에요. 칠흑 같은 무명에 휩싸여 있던 것들이 어떻게 해서 한 순간 그렇게도 투명하게 비춰지는지.
 제 기억 속의 점촌댁은 울면서 줄넘기를 하고 있습니다. 저는 어머니께 그 할머니가 돌아가셨다는 말씀을 듣기 전까지는 그 분이 아직 살아 계신 것도 모르고 있었습니다. 점촌댁, 점촌 할머니댁은 이 마을 끝에 있습니다. 어머니를 따라 자주 그 댁에 밤마실을 갔었어요. 그 때, 점촌댁은 다리를 절둑이며 줄넘기를 하고 계셨어요.
 다리도 안 성한 사람이 이게 무슨 짓이여!
 어머니께서 한사코 말렸지만 점촌댁은 줄넘기를 멈추지 않았습니다. 어머니와 마을 아주머니 몇 사람이 모여 앉아 하는 얘기로는 점촌댁이 제사장을 봐 머리에 이고 오는 중에 맞은편에서 달려오는 짐자전거를 피하려다 다리 밑으로 굴러 다리를 다치셨다는 것이었습니다. 점촌댁은 그로 인해 거의 이 년 동안을 운신을 못 하셨고, 그 사이 점촌 아저씨가 다른 여자를 봤다는 것입니다. 다리를 움직이지 못해 방안에만 있느라고 뚱뚱해진 점촌 아주머니는 그 이후로 그 아픈 다리로 서서 울면서 줄넘기를 하신다는 것이었습니다. 새끼줄 두 줄을 뚤뚤 엮어 만든 그 줄. 지금 당신이 있는 그 도시. 제가 강사로 나가던 그 스포츠 센터의 에어로빅 저녁반 시간에 어느 날 한 중년 부인이 새로 들어왔었죠. 아! 당신께 말씀드렸지요. 첫시간 수업 도중에 폭삭 무너지며 통곡을 했다는 그 중년 부인요. 남편이 집에 들어오지 않기 시작했다고 악을 썼다는 얘긴 제가 차마 말씀드리지 못했었어요. 그 이후로도 그 여인은 에어로빅 도중에 자주 주저앉아 울었지요.
 어제는 그 젊은 애가 전화를 걸어왔지 뭐예요! 남편이 나와 이혼하고 저랑 살기로 했다고 당당하게 말하더라니까요, 선생님.
 점촌 할머니가 돌아가셨다는 얘길 들었을 때, 그 여인의 에어로빅이...... 할머니의 새끼줄 줄넘기와 함께, 제 가슴을 훑고 지나간 건 또...... 웬......
 점촌댁, 이젠 돌아가신 점촌 할머니가 언제부터 줄넘기를 그만 두셨는지는 모르겠으나, 그 이후로 점촌 댁은 지금껏 홀로 살다가 이제 할머니 되셔서 가신 거예요.
 사랑하는 당신.
 어제대로 라면 제 얼굴을 빤히 들여다보시겠지요? 그 여자들이 도대체 너와 무슨 관련이 있니? 하시면서. 아무리 신비스런 과거를 가진 사람이라고 해도 그 과거는 그 사람들 것이다. 하물며 그 닥 엿볼 과거도 아닌 것을 왜 들여다보느냐구요. 자기 자신이 캐 낸 인생만이 값어치가 있는 거야. 무리 지어 살면서 생긴 것들을 남들은 헤치고 나오려고 하는데 넌 이상하구나, 젊은 애가 왜 꾸역꾸역 그 속으로 자신을 밀어 넣고 있냐......고.
 어제 차마 당신께 할 수 없었던 말이 있었습니다. 그건 당신과 저를 한꺼번에 어디선가 끌어내려 구덩이에 처넣는 일만 같아, 어떻게 해서든 이 말만은 당신께 하지 않으려고 그 술집에서 당신께 발광을 부렸던 겁니다. 당신을 발로 차고, 당신의 가슴에 주먹질을 하고, 당신을 짓이기면서 대들었던 건 막 새나 오려고 하는 이 말에게 지지 않으려고 그랬던 겁니다. 창백하게 앉아만 있던 당신. 제가 이 말을 하고 나면 당신이 저를 질책하셨던 대로 당신과의 연을 남녀간의 어지러운 정쯤으로 수긍하는 셈이 되겠지요. 그래서 하지 못한 말이 있어요.
 지금도......이 말을......당신께......꼭, 해야 하는가......?
 몇 번이고 제 자신에게 되묻게 됩니다. 내뱉고 말면 어쩌면 당신은 저를 증오할지도 모르겠어요. 사랑이 증오로 바뀌는 건 순식간의 일이지요. 당신이나 나나 그 두 감정이 서로 동시에 마음을 언덕 삼아 맞대고 있지 않았나요? 다만 그 동안 우리는 아주 위태롭게 사랑 쪽을 지켜 왔던 것 아닌 가요? 어쩌면 제 이 말이 증오 쪽으로 당신 마음을 돌려놓을지도 모르겠습니다.
 당신, 저를 용서하세요.
 이 말을 하지 않으면, 제 말이 모두 당신에게 오리무중일 것만 같으니, 점촌 아주머니를 혼자 살게 한 점촌 아저씨의 그 여자, 그 중년 여인으로 하여금 울면서 에어로빅을 하게 만든 그 여자...... 언젠가, 우리 집...... 그래요, 우리 집이죠......거기로 들어와 한때를 살다 간 아버지의 그 여자...... 용서하십시오...... 제가...... 바로, 그 여자들 아닌 가요?
 사랑하는 당신.
 노여워만 마세요. 저는 그 여자를 좋아했습니다. 어쩌면 이 세상에 태어나서 처음으로 느낀 타인에 대한 사랑이었는지도 모릅니다. 그 여자가 남겨 놓은 이미지는 제게 꿈을 주었습니다. 제가 더 자라 학교에 다니게 되었을 때, 새 학기가 시작되고 나면 담임 선생님은 개인 신상 카드를 나눠주며 기록을 해 오라 했습니다. 그 개인 신상 카드 어느 면에 장래 희망을 적어 넣는 칸이 있었지요. 장래 희망. 저는 그 칸 앞에서 오빠 볼펜을 손에 쥐고 우두커니 앉아 있곤 했어요.
 ......그 여자처럼 되고 싶다...... 
 이것이 제 희망이었습니다. 그 여자가 우리 집에 와서 심어 놓고 간 일들을 구체적으로 간추려서 뭐라고 써야 하나? 이것이 고민스러워 우두커니 앉아 있곤 했던 것입니다. 끝끝내 그걸 간추릴 단어를 저는 그 때 알고 있지 못했어요. 그래서 다른 아이들처럼 어느 때는 은행원, 어느 때는 학교 선생님, 어느 때는 발레리나라고 써넣을 수밖에 없었습니다만, 그렇게 표현되는 그때 그때의 희망들은 모두 그 여자를 지칭하고 있었습니다.
 그 여자는 우리 집에 살기 시작한 지 열흘만에 큰오빠만 빼고 모두를 끌어안아 버렸어요. 백일이 갓 지난 울 줄밖에 모르던 그네 속의 막냇동생까지요. 그 여자의 손이 닿아 제일 먼저 화사해진 게 아기 그네였습니다. 어머니께서 그네 밑에 깔아 놓으셨던 떨어진 아버지 내복을 그 여자는 맨 먼저 걷어 냈어요. 그러고는 어디서 났는지, 잔 꽃이 아른아른한 병아리색 작은 요를 깔았어요. 그네 하면 어린애의 울음소리와 그 낡은 내복이 생각났었는데, 그 여자는 뽀송한 기저귀가 옆에 있는 환한 병아리색 이미지로 바꿔 놓은 거예요. 그 여자는 아이를 울리지 않았어요. 처음에 어머니 젖이 아니라, 느닷없이 우유병이 들어오자, 칭얼칭얼 대는 것도 잘 해결했죠. 그 여자는 서슴없이 자신의 젖을 꺼내 아이에게 물렸다가 아이가 빈 젖임을 막 알려는 참에 살며시 젖병 꼭지를 밀어 넣었어요. 그러면 어린애는 손가락을 그 여자의 젖 위에 얹어 놓고 꼼지락거리면서 순하게 그 젖병 꼭지를 빨았습니다. 아이는 그 여자 등뒤에서 해사하게 웃었고, 그 여자는 아이를 업고 음식들을 만들었습니다. 도마질만은 무척 서툴렀습니다만, 그 여자는 도마질을 잘하는 어머니 맛하고는 다른 맛의 음식을 만들어 냈습니다. 밥을 한 가지 해내도 그 여자가 한 밥은 표가 났습니다. 어머니의 밥은 한 가지였지요. 보리와 쌀이 섞인 쌀보리밥이 그것입니다. 어머니께선 미리 보리를 삶아 놓았습니다. 그러면 밥뜸을 안 들여도 되었거든요. 그것도 한꺼번에 며칠 것을 삶아 두셨어요. 논일 밭일에 언제나 어린애가 있던 집이어서 보리 삶는 시간도 아끼셔야 했던 분입니다. 삶아 놓은 보리를 밑에 깔고 한 켠에 쌀을 얹어서 지은 다음에 나중에 밥그릇에 풀 때 서로 섞는 것입니다. 어머니는 언제나 아버지 밥그릇과 큰오빠 밥그릇은 따로 챙겨 두셨다가, 그 두 밥그릇엔 쌀밥이 더 들어가게 섞으셨지요. 그 여자는 보리를 미리 삶아 놓지 않았습니다. 밥을 지을 때마다 그때그때 보리를 먼저 물에 불려 놓았다가 돌확에 갈아 지었습니다. 그리고 알맞을 때에, 밥뜸 불을 밀어 넣어 줘서 밥은 늘 고슬고슬했어요. 그 열흘 중의 어느 날은 보리를 다 빼고 쌀에 수수를 넣은 밥을 지었으며, 또 어느 날은 입에 쏙쏙 들어가기 좋을 만큼의 크기로 만두를 빚어서 밥 대신 만두국을 내오기도 했습니다. 지금도 환하게 생각납니다. 그 여자는 마치 우리 집에 음식을 만들러 온 여자 같았어요. 멥쌀보다 색이 뽀얀 찹쌀로 둥근 경단을 만들어 내놓기도 했으며, 곤로를 마당에 내놓고 진달래 화전을 부쳐 주기도 했어요.
 찹쌀로는 그저 시루에 찰떡만 쪄 주셨던 어머니.
 그 여자는 어느 날 대추 밤을 썰어 넣어 찹쌀 약식을 해주었죠. 찹쌀의 그 끈기가 그렇게 맛있는 것인 줄 그 여자를 통해 알았습니다. 다듬잇돌에 밀가루를 밀어 칼국수를 만들어 내왔을 때, 그 국물 위에 화려하게 얹힌 고사리와 계란 고명들이 지금도 눈에 환합니다. 어머니가 쑤어 준 풀떼죽하고는 확실히 달랐지요. 맛이야 어떻든 그 폼이 말이에요. 그 여자가 묵었던 그 열흘 동안 도시락을 싸 가는 오빠들이 부러웠습니다. 어머니께서 싸 주시는 도시락 반찬 그릇은 들여다볼 것도 없었지요. 과묵하던 큰오빠까지도 또 염소 똥이야, 할만큼 검정콩 자반이 주를 이루었고, 집에서 담근 단무지, 된장 속에 묻어 놓았던 오이장아찌, 어쩌다 밥물 위에 얹어 쪄 낸 계란찜이었으니까요. 그 여자의 음식 만드는 멋은 특히나 오빠들 도시락에서 이루어졌습니다. 맨밥에 반찬 싸 가는 것이 도시락인 줄만 알았는데, 그 여자는 당근과 오이와 양파를 종종종 썰어서 밥과 함께 볶아서 그 위에 계란 후라이를 얹어 주었습니다. 푸른 콩, 붉은 강낭콩, 검정콩 등을 섞어 설기떡을 만들어서 밥 반쪽 콩설기떡 반쪽을 싸 주기도 했습니다. 아버지께 쇠고기를 사 오라 하여 양념해서 볶고, 시금치도 데쳐서 기름에 볶고, 달걀도 풀어 몽올몽올하게 볶아서, 이 세 가지를 밥 위에 덮어 주기도 했습니다. 꽃밭, 꽃밭을 연상시키더군요. 어느 날은 큰오빠가 무슨 밥을 좋아하느냐고 물어서 주먹밥을 좋아한다 했더니, 다음날 그 여자는 콩을 넣은 주먹밥을 자그만자그만하게 만들었어요. 먹을 때 밥이 손에 달라붙지 않도록 깻잎으로 하나씩 싸서 도시락을 채웠습니다. 온 식구들이 함께 하는 끼니때는 아버지께 혼이 날까 봐 숟가락을 드는 시늉은 했지만, 도시락은 들고 갔다 가도 고스란히 되가지고 오던 큰오빠는 그 날 등교하다 말고 다시 돌아왔습니다. 그러고는 마루 끝에 그 도시락을 팽개치고 달아났어요. 아무래도 그걸 가지고 학교까지 갔다가는 먹고 싶은 유혹을 물리치기가 힘들 거라는 생각이 들었던 거겠죠. 그 여자는 아버지가 술드시고 온 다음날은 밤새 읍에 나갔다가 온 것인지, 싱싱한 소피를 삶아 뚝뚝 잘라 넣은 선 지국을 끓여 내놓았습니다. 그 국물 위에는 어슷어슷 썰어 넣은 생파가 듬뿍 얹혀 있었지요. 그 여자가 부쳐 주던 두릅 적이며, 그 여자가 무쳐 주던 미나리나 물쑥나물 한 접시......아, 그 칡수제비까지 생각나는 걸 보면, 아버지로 하여금 그 여자를 사랑하게 한 게 그 음식들이라고 생각하는가 봅니다, 저는. 국수에 고명을 넣는 그 여자와, 넣지 않는 나의 어머니. 글을 더 쓸 수가 없군요. 바깥에서 아버지께서 우사에 가 보자고 부르십니다.

 다시 펜을 들면서 저는 참담함을 느낍니다. 이 글의 시작은 당신께 제 마음을 전해 드리고자 하는 것이었는데, 저는 아무래도 이 글을 끝을 못낼 것만 같습니다. 당신과의 약속 날은 이제 나흘 남았습니다. 당신이 이곳을 다녀가신 뒤에 또 사흘이 흐른 것입니다. 당신에게 제가 당신 앞에 나타나는 일은 없을 것이다, 해 놓고, 어느 순간의 저를 보면 당신에게 이미 가 있는 것만 같습니다. 나흘 후면 정말 당신은 이 땅에 없으십니까? 제가 당신을 따라나서지 않는데도 당신은 떠나시는 겁니까? 저와 함께 하기 위해서 당신은 이 곳을 떠날 생각을 했었습니다. 당신의 두 아이와 당신의 아내와 그리고 당신의 사십 평생이 있는 여기를 말이에요. 무슨 영화 속에서나 벌어질 법한 일이 당신과 저 사이에 생긴 것이지요. 당신의 그 결정이 저는 고맙기만 해서 따라나서겠다고 했습니다. 당신이 두고 가는 것에 비하면 제 것은, 아무것도...... 아무것도 아니라고 여겼기에. 여기에 올 때만 해도 당신이 마음을 바꾸시면 어쩌나, 당신을 못 믿어서가 아니라 당신이 저보다 더 어려워 보여서요. 그런데 저는 지금 못 가겠다 하고, 당신은 날을 받아 놓고 있다니.
 바깥에서 아버지께서 부르신다고 펜을 놓고서 한 줄도 더 이어 쓰지 못한 지난 사흘 동안, 저는 눈먼 송아지를 돌봤습니다. 어머니께선 지난 사흘 동안 방에서 일어서시면 상가에 가셔서 송아지 돌보는 일은 자연스럽게 제 몫으로 남겨지더군요. 점촌 할머니는 어머니에게 평생을 춥게 살아 가신 분, 가여우신 분입니다. 말씀은 안 하시지만, 어머니께서 나이 차도 꽤 나는 그 점촌 할머니와 늘 가까이 지내셨던 것은 언젠가 당신이 열흘 동안 겪은 경험으로 그 분의 쓰라리고 고됨을 이해하시기 때문인지도 모릅니다. 오늘은 상여가 나가는 날이라 아버지께서도 나가셨습니다. 우사에서 눈먼 송아지의 입술을 제 어미의 젖꼭지에 대 주고 도랑가로 나와 철길 너머를 바라봤는데, 점촌 할머니 떠나시는, 모습이...... 하얗게...... 멀리 보이더군요. 여기 올 땐 그저 봄이 왔었을 뿐인데, 상여 나가는 그 앞산에 눈길을 줘 보니, 연푸름이 짙어지고, 늦봄 철쭉이 만발해서는 그 자리에 불을 지를 듯, 그렇게 붉었어요...... .
 우사의 어미소는 제 새끼가 눈먼 것을 아직은 모르는 모양입니다. 젖을 놓친 송아지가 다시 젖을 못 물고 배를 더듬거리면, 뒷발을 들어 송아지의 엉덩이를 때립니다. 어리광 그만 부리라는 뜻이겠지요. 하긴 송아지 자신도 자기가 눈먼 걸 모를 테지요. 태를 끊었을 때부터 칠흑이었을테니 세상이 그런 줄, 그런 줄로만 알겠지요. 대신에 제 어미의 기척에 예민합니다. 옆에 있던 어미가 부시럭거리면 저도 부시럭거리고, 제 어미가 일어서면 저도 이엉차, 일어섭니다. 아무것도 보지 못하는 눈은 너무나 맑습니다. 그 눈에 제 눈을 헹궈 내고 싶을 정도로요. 헹궈 낸 후에 곧 제 눈앞도 칠흑이 되어서 당신이 다시 와도 알아보지 못했으면...... 
 오늘도 더는 못 쓰겠군요. 이 심정으로 어떻게 제가 왜 당신을 만나지 않겠다는 것인가에 대해서 쓴단 말인가요!
 ......그 여자같이 되고 싶다...... 
 그 희망은 그 여자가, 아기 그네에 병아리색 이불을 깔아서거나, 숙주나물에 청포묵을 얹어 줄 줄 알았던 여자여서만은 아닙니다. 그 여자는 오빠들 속에 섞여 있는 저를 알아봐 줬던 것입니다. 위로 오빠 셋만 있는 집의 여자아이란, 어디에 있어도 보이지 않게 마련이지요. 다 자라서는 모르겠지만 서로 그만그만하게 자라고 있는 중에는 말이에요. 어머니 말씀에 의하면 제가 태어났을 때 아버진 마을 사람들에게 막걸리를 내셨답니다. 아들만 있는 집에 양념딸이 났다고 반가워하시면서요. 하지만 곧 저의 존재는 집 안팎에서 뒤처졌습니다. 그렇다고 해서 특별히 어머니나 아버지가 저를 어떻게 대했다는 뜻은 아닙니다. 그냥 내버려둔 거지요. 제가 뒤란에서 울고 있거나, 제가 앞집 아이가 신은 색동 코고뭇신을 신고 싶어 애달아하는 것, 제가 오빠가 입던 스웨터는 입고 싶어하지 않는 마음들을 다 내버려둔 거지요. 맞습니다. 그 여자가 제 인상에 각인될 수 있었던 것은 그 여자가 저를 알아봐 줬기 때문이에요. 당신을 처음 만난 그 날, 느닷없이 내리는 비를 맞고 버스를 기다리고 있는 여러 여자들 중에서 감기를 앓고 있는 여자가 바로 저라는 걸 알아줬던 것처럼 말이에요. 당신은 그 날 제게 우산을 받쳐 주며 말했지요. 상습범이라고 생각 마십시오, 독감을 앓고 계시는 것 같아서.
 그 여자는 무슨 까닭인지 틈만 나면 칫솔질을 했어요. 밥 먹은 후에 하는 것은 당연한 일이고, 큰오빠가 방문을 꽉 잠그고 나오지 않을 때도, 큰오빠의 사주를 받은 둘째 오빠가 아줌마, 술집에서 왔지? 라고 말했을 때도, 그 때 국민학교에 막 들어간 셋째 오빠가 한밤중에 엄마 내놓으라고 발뻗고 숨넘어갈 듯이 울어제낄 때...... 그 여자는 칫솔에 흰 치약을 많이 묻혀 오랫동안 칫솔질을 했습니다. 역시 큰오빠의 사주를 받은 제가 뒤따라 다니며, 그 여자의 등에 업힌 어린애를 꼬집어 울릴 때도 말이에요. 어느 날 그 여자는 빨랫줄에 방금 물에서 막 헹궈 낸 흰 기저귀를 널다 말고 칫솔에 치약을 묻혔어요. 저는 그 때 마루에 걸터앉아 물끄러미 그 여자를 바라보고 있었습니다. 그러다가 문득 저도 그 여자처럼 이를 닦아 보고 싶어졌어요. 칫솔 통에서 제 칫솔을 꺼내 저도 치약을 묻혔죠. 저는 그때껏 그 여자가 칫솔질만 하고 있는 줄 알았는데, 아니었어요. 그 여자는 울고 있더군요. 벌써 그 때 눈이 시뻘개져 있었어요. 그 여자는, 우는 모습을 제게 보인 것이 민망했는지, 오른손으로 닦도록 해, 하면서 왼손에 쥐고 있는 제 칫솔을 오른손에 쥐어 주었습니다. 칫솔을 입에 집어넣고 건성으로 쓱쓱 거리고 있는데, 그 여자는 칫솔을 쥔 제 손을 자신의 손으로 싸쥐더니 입 속에서 칫솔을 둥글게 둥글게 돌려 닦는 법을 가르쳐 주었습니다. 그래야 잇몸이 안 다쳐. 저는 그 때 잇몸이 뭔지도 모르는 때였습니다. 다만 그 여자가 잇몸이라고 발음했을 때, 그 여자의 눈물이 제 손등으로 툭 떨어져서 오랫동안 기억하는 것입니다.

 써내려 온 글을 읽어보니 혼란스러움으로 머리가 빠개지는 것만 같습니다. 지금 제가 당신에게 무슨 짓을 하고 있나요? 혹시 저는 당신에 대한 변심을 열심히 둘러대고 있는 중은 아닐까요? 그렇지 않다면 왜 이렇게 마음이 조급한 것입니까? 느낌들이 마구 엉켜서 어디서부터 이야기를 계속해야 될지를 모르겠습니다. 그리고 제 기억이 어느 정도 정확한 것인지도.
 당신과 알고 지냈던 지난 이 년 동안 저는 이 마을을 단 한 번도 찾지 않았습니다. 단순한 우연일까요? 아닌 것만 같습니다. 이 곳에 와서 맞부딪칠 얼굴이 저는 두려웠던 게지요. 당신을 사랑하는 일이 자랑할 만한 일이 아니라는 것을, 제 자신이 알고 있었던 겁니다. 그러면 저는 지금, 당신 말처럼 당신과의 관계가 불륜이었음을 나 스스로가 인정하면서, 자랑할 만한 사랑을 하겠다, 그래서 당신을 잊어야겠다, 이런 말을 하고 있는 중이란 말입니까? 사실은 그렇게 간단한 것을 이렇게 복잡하게 얘기하고 있는 건 가요? 제가?
 그......여자, 그 여자는 왜......다시 집을 나갔을까요?
 당신을 믿어요.
 그 여자가 아버지께 한 말 중에 지금껏 기억에 남는 말은 유일하게 이 한마디입니다. 그 여자의 당신이었던 아버지를 믿었으면서도, 그 여자는 왜 그렇게 도망치듯 집을 나갔을까요. 어머니 때문이었을까요? 그 여자는 어머니가 잠시 다녀간 다음날 집을 나갔습니다. 그렇다고 어머니께서 그 여자에게 무슨 대거리를 한 것도 아니에요. 어머니는 오셔서 그 여자가 업고 있던 막냇동생을 받아 안았을 뿐입니다. 지치셨던 것인가? 아니면 그것이 어머니께서 견디시는 방법이셨는가? 어머니는 그저 말없이 아이를 받아 안고서 젖을 먹이셨어요. 어머니 젖은 퉁퉁 불어서 푸른 힘줄이 불끈불끈 솟아 있었습니다. 어린애가 한참을 빨고 나니까 그 힘줄이 가셨습니다. 봄볕이 내리쬐는 그 봄날에 마루에 앉아 젖먹이는 어머니와 그 곁에 서서 그저 마당만 하염없이 내려다보고 있는 그 여자라니. 어머니는 젖을 빨다 잠이 든 어린애를 포대기에 싸서 마루에 눕혀 놓고, 토방에 쭈그리고 앉아 있는 제게로 오셨어요. 그 때, 제 손에 그 여자가 만들어 준 설기떡이 쥐어져 있었던가 말았던가. 그 풍경을 생각하니 눈물이 번지는군요. 어머니는 한 칸씩 위로 채워진 제 웃옷 단추를 다시 끌러서 제대로 채워 주시고, 벗어 놓은 제 신발에 담긴 흙부스러기를 털어내 주시고서는 물끄러미 제 눈을 들여다보시더니 다시 가셨어요. 삼십 분도 채 안 되는 시간이었지요. 단지 그뿐이었는데 그 다음날 그 여자는 나갔습니다. 뒤란 마당까지 깨끗이 쓸고 난 다음이었어요. 실에 꿴 감꽃을 주렁주렁 목에 매달고 있는 제 손을 그 여자는 잡아당겼어요. 점심상은 방에 차려 놨어. 동생은 방금 잠들었구. 깨어나면 기저귀 속에 손 넣어 봐서 오줌쌌거든 얼른 갈아 줘...... 그러구 아버지가 날 찾거든 모른다고 해라. 언제 나갔는지 모른다고 해, 알았지? 어느새 그 여자는 처음 우리 집에 왔을 때 입었던 저고리와 치마로 바꿔 입고 있더군요. 분을 옅게 바르고 있어서 얼굴빛이 더욱 뽀앴습니다. 처음 우리 집에 온 날 저를 어지럽게 하던 그 은은한 향내가 그 여자에게서 다시 났어요. 큰오빠가 무서워 다락에 숨었다가 거기서 잠이 들어 버려 굴러 떨어진 뒤로는 맡지 못했던 냄새였습니다. 어느 날 그 여자가 제게 책을 읽어 주고 있는데, 어느 대목이 재미있어서 막 웃고 있는데, 큰오빠가 들어왔어요. 큰오빠는 저를 노려보더니 다시 방문을 쾅 닫고 나가 버렸죠. 저녁에 큰오빠에게 혼날 일을 생각하니 무섭기만 했어요. 그래서 숨은 곳이 불이 안 들어서 쓰지 않고 있던 빈방의 다락이었어요. 그 다락은 경사진 좁은 계단을 몇 개 통과해야 올라갈 수 있게 되어 있었습니다. 저는 그 곳에서 저녁밥도 안 먹고 잠이 들어 버렸어요. 다락에서 잠이 든 줄도 모르고 잠청을 하다가 밑으로 굴러 떨어져 내렸지요. 제가 쿵, 떨어졌을 때 달려온 이는 그 여자, 그 여자였습니다. 그 여자는 제 엉덩이를 세게 때렸어요.
 집을 나가 버린 줄 알았잖니 이것아!
 그 여자는 거의 울 듯했어요. 저 때문에 말이에요. 제가 집에 있는지 없는지도 모르고 다른 식구들은 다 깊은 잠에 빠져 있었는데, 아버지까지도 주무시고 계셨는데, 그 여자는 그때껏 마루에 앉아 있었던 겁니다. 그 때, 그 여자는 악마다'라고 했던 큰오빠의 말이 다 틀린 말이라고 생각했습니다.
 그 여자에게서 느껴지던 어질 머리가 그 다음으로 다 사라, 사라졌어요. 그런데 그 여자는, 그 향내를 다시 풍기면서 그 파란 페인트칠 대문을 빠져나갔습니다. 저는 그 여자가 처음 우리 집 대문을 열고 들어왔을 때 앉아 있었던 그 마루에 앉아서 집을 나가는 그 여자를 바라봤어요. 역시 환한 햇살 속에서요. 눈물이 날 것 같기도 하고, 어서 아버지가 오셨으면 하는 마음이 생기기도 했어요. 그 때 제 눈에 띈 게 칫솔 통이었습니다. 그 속엔 그 여자의 노란 칫솔이 그대로 있었어요. 저는 키를 세워 그 칫솔을 꺼냈어요. 그리고 마구 달려갔습니다. 마을을 빠져나가는 길은 큰길과 소롯한 수리 조합 둑길이 있었는데, 그 여자는 수리조합 길로 걸어가고 있더군요. 저는 정신없이 뛰어 그 여자 뒤에 섰어요. 제가 뛰어오는 소리가 들렸음직도 한데 그 여자는 그저 여민 치마 한 끝을 싸쥐고 뒷모습만 보이더군요. 그 여자 뒤에 바짝 서서 그 여자의 치마를 잡아당겼습니다. 그 때서야 그 여자는 돌아다봤습니다. 아, 그 때 그 여자의 얼룩진 얼굴이라니. 눈물에 분이 밀려나서 그 여자 얼굴은 형편없었어요. 칫솔을 내밀자 그 여자는 웃을락말락 했습니다. 그 여자는 내 손에 있는 칫솔을 가져가는 게 아니라, 손을 그대로 꼭 잡았습니다. 그러고선 제 손을 깊게 들여다봤어요.
 나...... 나처럼은...... 되지 마.
 그 여자는 한숨을 포옥 내쉬었습니다. 그러고선 곧 저를, 저를 떠밀었어요. 어서 가 봐. 동생 잠 깨겄다아.

 오늘은 비가...... 명주실 같은 저, 봄비......가 자꾸만 바깥을 내다보게......귀...... 귀기울이게 해요. 방금 저는, 아버지와 저 속을 쏘다니다 왔어요. 들과 산과 빨래터를요. 산등을 따라 죽 이어지는 봉우리들까지 오르락내리락했습니다. 산쑥은 물론이요, 연둣빛 능선에는 벌써 산수유가 피어서 가는 비에 파들거렸어요. 실비라서 우산 쓸 생각은 하지도 않았었는데, 돌아올 때는 제 머리결이, 아버지 어깨가 축축했어요. 새를 잡으러 나갔었습니다. 단 한 마리도 못 잡았으니 잡으러 나갔다기보다 쫓아다니다가 왔다는 게 맞는 말이겠군요. 아버지께서 오후 한 차례씩 엽총을 어깨에 메고 들과 산으로 사냥을 나가신다는 건 이번에 처음 안 일입니다. 어머니 말씀에 의하면 벌써 이 년째 습관처럼 하시는 일이라는데요. 하긴 저는 지난 이 년 동안 여길 오지를 않았었으니까요. 사냥이라고 써 놓고 보니 말이 크군요. 그 큰말의 울림 속에는 원시적인 게 섞여 있네요. 이젠 사냥이 딱히 동물을 잡는다는 뜻으로만 쓰이지는 않습니다. 제게 와 닿는 사냥이라는 말의 울림은 아직 원시적입니다. 저 먼 부족이나 더 멀리 씨족들이 무리 지어 살았던 때로 생각이 거슬러 갑니다. 그들은 이런 상상을 하게 해요. 길도 없는 아니 어느 곳이나 길이 되는 산자락 밑이나 들판 한가운데에 짚으로 엮어 만든 수십 채의 움막집, 그 움막집 앞엔 늘 타고 있는 불기둥, 그 불길은 더 깊은 상상을 불러일으킵니다. 움막 집집마다에 한 가족들이 보입니다. 남편과 아내와 여러 아들과 딸들이 그 속에서 서로 엉켜 삽니다. 그들은 거의 알몸입니다. 햇볕에 그을린 살갗은 희지 않습니다. 그들의 머리결은 검고 윤기가 흐르며 숱이 많습니다. 종아리와 팔뚝엔 알통이 불쑥 나와 있으며, 가족들 모두 엉덩이가 바람이 빵빵한 공처럼 둥글어서, 걸을 때마다 누가 발로 차내는 듯이 실룩거리는 겁니다. 그런 그들이 모두 함께 사냥을 나갑니다. 짐승을 동그랗게 둘러싸 몰려면 숫자가 많을수록 좋습니다. 그 때, 여자들은 누구나 자식을 덩실덩실 여럿 낳고 싶어했을 거라고 저는 생각하는 것입니다. 그들은 산맥같이 얽혀서 사냥해 온 멧돼지나 오소리, 때때로 곰을 그 움막집 앞의 불길에 굽는 겁니다. 사냥이란 모름지기 이런 것이라야 하지 않을까요.
 말을 이렇게 해 놓고 보니, 방금 다녀온 아버지와의 새 사냥은, 사냥이라 하기가 민망하군요. 그냥 새잡이라고 해두지요. 처음부터 아버질 따라나설 생각이 있었던 것 아니었습니다. 마당으로 나 있는 창문으로 아버지께서 스쳐 지나시기에 저는 의아한 마음으로 창을 통해 아버질 따라가 보았습니다. 아버지의 차림이 특이했거든요. 아버진 털이 보숭보숭하고 각이 진 밤색 모자를 쓰고 계셨는데, 갈색 가디건에 검정 목티를 받쳐입고 계셨는데, 헐렁한 상아색 골덴 바지에 벨트를 꽉 조인 차림이셨는데, 무릎까지 올라오는 장화를 신고 계셨는데, 맑게 쏟아지는 봄볕을 뚫고 가시는 그 모습이 꼭 사냥꾼 같았습니다. 아버지께서 헛간 벽에 걸어 둔 엽총을 꺼내 어깨에 메셨을 때, 그 엽총은 완벽한 소품이 되더군요. 분장을 마친 아버진 대문을 나가셨습니다. 그 때, 저도 방문을 열었지요. 처음엔 그저 어리광쟁이 어린애처럼 앞서가시는 아버지 장화 발짝에 제발 짝을 갖대 대며 뒤따랐습니다. 한쪽으로 우리 부녀의 그림자가 나란히 함께 걷고 있었습니다. 바람이 불기 전까지 아버진 꽤 늠름해 보였습니다. 바람이 불자 상아빛 골덴 바지가 아버지 몸에 달라붙는 거였지요. 저는 뒤따르던 걸음을 멈추었습니다. 바지 안에 아버지 몸이 과연 있는 걸까? 믿어지지 않게 바람만 쿨렁거리는 것이었습니다. 제 기척이 끊기자, 아버진 뒤돌아보셨습니다. 털모자를 쓴 아버진 제가 당신 가까이 다시 다가설 때까지 기다려 주셨습니다. 아버지가 저렇게 작아지시다니, 털모자 밑으로 보이는 뒷목덜미까지 흰머리가 수북했습니다. 귀밑으론 탄력을 잃은 살이 처져 겹을 이루고 있는데 거기까지 무수히 핀 검버섯이라니. 저 깊은 곳에서 고함이 터져나왔어요. 당신을 향해 지르는 것도 같았고, 어쩌면 삶을 향해 내질렀는지도 모르지요. 연민에 휩싸여 아버지 골덴 바지 뒷주머니에 제 두 손을 포옥 집어넣었습니다. 갑자기 뒤에서 잡아당긴 셈이라 아버진 순간 몸의 중심을 잃으시고서 뒤에 서 있던 제게 쏟아지셨습니다. 주머니 속에서 만져지는 앙상한 아버지의 엉치뼈. 
 아버진 오는 콩새 한 마리도 잡지 못했습니다, 들에서도 산에서도 빨래터에서도. 허심해 보이는 산비들기를 향해 나무 뒤에 거의 나무처럼 붙으셔서 겨냥하시기도 했지만 매번 헛방이었습니다. 그러실 때마다 아버진 저를 바라다보며 겸연쩍게 웃으셨어요. 아버진 제 앞에서 날아가는 새를 멋지게 쏘아 맞추고 싶으셨을 거예요. 하지만 오늘 사냥은 아버지 마음대로 되지 않았습니다. 사냥 얘기를 하다 보니 당신에게서도 언젠가 사냥에 대한 얘기를 들었던 기억이 나는군요. 당신은 아프리카 어느 마을 원주민들에 대한 얘기를 하셨습니다. 그들의 선조들은 기마 민족이었다고 했습니다. 그들은 말을 타고 밀림을 달려 사냥을 해서 물물 교환을 하며 후손들을 번창시켰다고 했습니다. 밀름은 길이 되고......밀림은 농사 지을 땅이 되고, 원주민 장정들은 더 이상 사냥을 할 수 없게 되었다, 했습니다. 그런데도 그들은 밤낮으로 무기를 손으로 만든다면서요. 마을 여자들은 해가 뜨기도 전에 들에 나가서 구슬땀을 흘리며 식구들의 식량을 일구며 하루해를 보내는데, 장정들은 동이 트자마자 떼를 지어 황야로 나간다지요. 창을 들고 활을 메고 말이에요. 그들은 황야로 나가 온종일 서성거리다 돌아오는 게 일이라고 했습니다. 이젠 함성을 지르며 사냥할 짐승도, 피 흘리며 싸워야 할 다른 부족도 없는데, 그들은 그들 선조들이 해 왔던 사냥과 전쟁의 습속을 버리지 못해 온종일 지평선을 바라다보다 돌아온다지요. 당신께 그 얘기를 들었을 때 저는, 정말이에요? 하며 웃었습니다. 그런데 지금, 그들이 나의 오라버니들같이 느껴지는 건 웬 까닭일까요? 떼를 지어 웅성웅성 온종일을 서성거리다가, 붉디붉은 황혼을 등에 지고, 공허하게 마을로 돌아오고 있는 그들 속에서 제가 제 아버지를 보았다고 하면 당신, 당신은......웃겠지요.
 당신과의 약속 시간은 이제 이 밤만 지나면 다가옵니다. 당신은 정말 떠나실 건가요? 그렇다면 저는 지금 무엇을 참고 있는 것일까요? 당신이 떠나 버리면 제가 참고 있는 것은 모두 부질없는 일이 되어 버립니다. 오늘 하루는 종일 중얼중얼거렸어요. 당신에게 달려가려는 쪽으로 마음이 바뀌려 할 적마다, 저를 스쳐 간 당신과의 기억들이 모두 나쁜 것이었다고, 속삭이고 속삭였어요. 그래도 불쑥 열이 났고, 당신에게 가야지, 잠깐씩 가방을 챙기기도 했어요. 행여 당신이 저를 데리러 오지 않나, 여러 번 대문을 내다보기도 했어요. 어렵게 견뎌 내고 찾아온 이 밤. 이미 당신에게로 가는 기차는 끊겼는데, 내일 새벽 첫차는 몇 시던가, 저는 지금 그걸 헤아려 보고 있으니, 이 밤이.....무섭습니다. 산버찌를 먹으면 눈물날 일이 생긴다고 제가 산에서 버찌를 따오면 어머니는 마당에 쏟아 버리시곤 하셨죠. 어머니께서 말씀하시는 눈물날 일이 이것 인가요? 어머니 몰래 먹은 산버찌가 지금 저를 울리는 것인가요? 
 아버지는 그 여자를 정말 사랑했습니다. 아버지는 그 여자가 저녁 설거지를 마치고 들어오면 손 크림을 발라 주셨지요. 왜 그것만이 유난히 생각나는지 모르겠어요. 저는 아버지의 손과 그 여자의 손이 전혀 스스럼없이 서로 엉키는 것이 꼭 꿈결인 것만 같았어요. 손 크림을 통에서 찍어 내 그 여자의 손에 골고루 펴 발라 주실 때 아버지의 그 환한 모습을, 그 이후에도 그 이전에도 본 적이 없는 것 같아요. 손. 그래요. 그 시절의 아버지와 그 여자는 손을, 둘이서 있을 땐 늘 손을 잡고 있었던 것도 같습니다. 그것이 손 크림을 발라 주는 한 컷으로 합쳐져서 생각나는 모양입니다. 손잡는 일이 뭐 대수겠습니까만, 저는 지금도 아버지 손을 꼭 잡아 보지 못한걸요. 당신의 손. 저도 당신 손을 참 좋아했습니다. 언젠가 운전하는 당신의 손등에 제 손을 갖다 대며, 당신 손이 참 좋아요, 제가 했던 말 기억하십니까. 당신 손엔 늘 결혼 반지가 끼여 있었어요. 그걸 볼 때마다 쓰라람이 제 가슴을 훑고 지나갔지만, 당신은 당신 자신이 결혼 반지를 끼고 있는지조차 모르시는 듯 했어요. 그 반지는 그저 당신의 일부분처럼 거기 끼여 있었습니다. 그래도 당신에 대한 어찌할 수 없는 슬픔이 마음에 휘몰아칠 때마다 당신의 손을 찾아 쥐었습니다. 그러면 서러운 마음이 가라앉곤 했어요. 저는 당신에게 반지 말고 다른 것을 받았다고, 설령 그 받은 것 때문에 제가 그 속에 갇혀 죽는다고 해도...... 제겐 그것만이 유일하다고 그렇게 저를 달래고는 했...... 
 사랑하는 당신!
 ...... 여기에 오지 말았어야 했습니다. 이 마을은 저를, 저 자신을 생각하게 해요. 자기를 들여다봐야 하다니요? 싫습니다! 저는 지쳤어요. 그 여자가 떠나던 날, 그 여자에게 칫솔을 건네주던 때, 그 때 저는 그 여자와 무슨 약속인가를 했다고, 지금이 그 약속을 지킬 때라고......이 생각을 당신이 있는 그 도시에서 제가 어떻게 해낼 수 있었겠어요. 그 여자가 그 때 떠나 주지 않았다면 우리들은 어떻게 됐을까? 어머니와 우리 형제들은? 그 여자가 떠나 주지 않았어도 과연 우리 가족들이 지금 이만한 평온을 얻어 낼 수 있었을까? 여기에 오지 않았으면 이런 생각들을 하지 않았을 거예요!
 그 여자가 우리 집을 떠나고 나서 아버지는 오랫동안 술에 취해 계셨습니다. 아무 데나 마구 토해서 부축할 수도 없었어요. 예전이나 지금이나 아버지 인생에서 가장 환했던 때는 그 여자가 있던 그 시절이라고 생각됩니다. 하지만 사랑하는 당신, 그것만이 우리 삶의 다라고 여길 수 없는 불편한 부분이 이 마을에는 흐르고 있어요. 여기에 오지 않았으면 모를까, 이미 저는 그 불
편함에 의해 끔찍해져 있는 여기에, 여기에 오지 말았어야 했어요. 그것밖에 달리 제 마음을 어떻게 쓴단 말인가요. 양잿물을 들이마신 것같이 쓰라리게 당신이 그리워요.

 지금...... 막, 당신과의 약속 시간이 지났습니다. 순간, 숯불이 얹혀지는 듯한 뜨거움이 가슴에 치받쳤습니다. 이 치받침은 매우 익숙한 것입니다. 당신을 사랑하는 동안 나의 하루는 이 치받침으로 시작해서 이 치받침으로 끝나곤 했으니, 나에겐 오히려 동무 같은 감정이예요. 당신을 만날 때의 반가움, 당신의 얼굴을 만져 보고 싶은 수줍음, 당신이 없는 동안의 그리움, 누구에게도 당신을 자랑할 수 없어서 곧잘 얼굴이 발그레해졌던 무안함까지 그 치받침 속에는 섞여 있습니다. 그렇게 익숙한 것이지만, 방금 것의 치받침은 한 세계를 무너뜨리느라고 쉬이 가라앉지 않을 것입니다. 따지고 보면 세상에는 가까이 가선 안 될 게 얼마나 많은 지요. 그 안된다는 것 때문에 또 얼마나 애가 타는지요.
 가슴을 방바닥에 대고 엎드려 있었어요. 오늘 이 치받침은 이렇게 삭혀질 수 있는 것이 아님을 알지만, 달리 삭힐 방법이 제겐 없습니다. 당신은 정말 떠날 것인가? 한 시간 전부터 저는 시계를 들여다보고 여기 있었습니다. 시침이 오후 3시를 막 지나갈 때, 그토록 간절히 붙잡고 있던 당신과의 끈을 놓아 버린 셈입니다. 제가 놓아 버린 한 끝은 지금 여기에서, 당신이 잡고 있는 거기 한 끝을 향해 날아가고 있는 중인가요? 당신은 지금 시계를 들여다보며 거기 서 계신가요?

 거의 한 달을 글을 못 썼습니다.
 당신과의 약속 시간이 지나고 나니, 맥이 풀려서 다시 펜을 들 수가 없었습니다. 아니, 이 글이 목적을 잃어버린 탓도 있었겠지요. 표적이 당신이었는데, 어느새 제 글은 무목의 화살이 돼 버린 것입니다. 당신이 제게 주었던 즐거움들이 고통이나 슬픔, 허무로 바뀌어 가는 것을 속수무책으로 바라봐야 했던 처음 며칠은, 마비된 듯이 누워만 있었습니다. 이젠 당신을 다시 볼 수 없다 생각하니, 제가 무슨 엄청난 일을 저질러 놓은 것 같았어요. 제 마음속의 회오리가 다시 시작된 것만 같더군요. 제게 있어 어떤 중요한 것을 내놓아도 이제는 돌이킬 수 없다니, 저는 벼랑 앞에 선 것같이 아찔했어요. 그 절박한 마음이, 어느 날인가 당신에게 수화기를 들게 했습니다. 당신은 정말 떠났는가? 정말 가 버렸는가?
 전화는 당신 아내가 받더군요. 평화로운 목소리였습니다. 당신 이름을 또박또박 대며 바꿔 달라고 했을 때만도, 당신은 정말 가 버렸는가? 가슴이 불덩이 같았지요. 당신 아내 옆엔 당신의 아이가 있었던가 봅니다. 당신 아내가 당신 아이에게 속삭이는 소리가 들리더군요.
 은선아, 아빠에게 전화 받으시라고 해.
 저는 가만히 수화기를 놓았습니다. 당신, 딸 이름이 은선이었군요. 은선이. 그 애의 이름을 서너 번 불러 봤어요. 나물 같은 이름. 어디에 고여 있었는지 눈물이 오래 쏟아졌어요. 은선이.
 방문을 열어 보니 마당의 감나무에 감꽃이 하얗게 돋아나고 있었습니다. 갑자기 바깥으로 나오자 환한 햇살이 너무나 어지러웠어요. 대문까지 나오는데 서너 번은 무릎이 꺾였어요. 회복기 환자의 걸음걸이가 아마 그런 것이겠지요. 방 안에 제가 누워 있는 동안 봄 농사일은 이미 시작이 돼서, 들판에 수건을 쓴 여인들이 모판에 볍씨를 뿌리고 있었어요. 갓 돋아났던 파란 쑥들은 너무 웃자라 쇠어 있었고, 팔레트 속의 물감들 같던 꽃들도 그 사이 덧없이 지고, 어느새 푸른 잎새들이 그 꽃자리를 차지하고 있더군요. 걸어다니는 동안 제 마음이 조금은 평온해져서, 다시 집으로 돌아왔을 때는 봄꽃들은 무엇이 급해 잎도 돋기 전에 저희들이 그리 피어났다가 저리 속절없이 질까? 하는 생각도 했습니다. 볕 바른 골목에서는 두 여자아이가, 한때는 뭉게구름 같았으나 너펄너펄 져 버린 누런 목련잎을 찧어서 소꿉놀이를 하고 있었어요. 피는 모습을 봤으니 지는 모습도 봐야 하는 거겠지요.
 제 얼굴은 지금 볕에 그을려 가무스름해졌습니다. 일손이 귀한 곳이라 더 이상 방 안에 있을 수만은 없어서 어머니를 거들기 시작한 일이 이제 제법 익숙해졌습니다. 그래 봐야 새참 준비하는 일이나, 고구마순 모종하는 일 정도뿐이지마는요. 그래도 눈먼 송아지는 제가 우사의 문을 열면 제 발 소리를 알아듣고 몸을 일으킵니다. 이 곳에 와서 가장 친해진 대상입니다. 아버지께서,
 첨엔, 눈먼 놈이라......기가 막히더마는 무던하다. 먹고 잠 잘자니 살이 몽실몽실 올랐어야, 제값 받기엔 별 무리 없겄다! 하실 땐 그 송아지를 짐승으로만 생각하시는 아버지 마음이 야속하게 느껴질 정도로 친해졌어요. 어머니께선 본격적으로 모심기가 시작되기 전에 어서 다시 그 곳으로 가라 하십니다. 고생한다고요. 무엇을 어떻게 할 것인지는 아직 정하지 못했습니다. 이 평온을 얻기까지 제가 한 일이란, 이 글을 쓰다 말다 한 것뿐이지요. 이 편지를 처음 쓰기 시작했을 땐 처음으로 제 인생을 제가 조정하는 듯한 기분이 들기도 했답니다. 이토록 힘든 것을 모르고서 저는, 이 마을에 내려와 제 마음결에 일어난 일들을 당신께 글로 쓸 수 있다고 믿었나 봅니다. 지금 생각해 보니 이번 일도 제 인생을 제가 조정한 게 아닌 듯 싶습니다. 저는 이 글을 마무리 짓지도 못했는데, 당신은 거기에, 나는 여기에 있잖아요. 어제는 빨래터에서 이 사실이 어찌나 낯선지 물밑을 오래 들여다봤습니다...... 화르르 흩어지는 송사리 떼들...... 그래도 몇 년만에......숨을...... 깊은...... 숨을......들이쉬는 것 같습니다.
 이 글을 당신께, 이미 거기 계시는 당신께 부칠 필욘 이제 없겠지요. 그래도......까치, 까치 얘기는 쓰렵니다. 이 마을에 온 첫날 그렇게 부지런히 둥지를 틀던 까치가 새끼 세 마리를 낳았더군요. 옥수수 씨를 심을 구덩이를 파느라고 산밭에 다녀오다가 봤어요. 먼발치라 자세히는 못 봤지만, 그 중 어느 새끼도 눈먼 새는 없는 듯했어요. 세 마리 모두 다 어미가 먹이를 물어 오니까 서로 밀치며 소란스럽게 한껏 입을 벌리는데, 입속이 온통 빨갛...... 새빨갰어요. 그 새끼 까치들이 날갯짓을 할 무렵이면 이 곳도, 여기 이 고장에도 초여름, 여름......이겠지요. 저기 저 순한 연두색들이 짙어, 짙어져서는 초록이, 진초록이......될 테지요. 그 때쯤엔, 은선이란 당신 아이 이름도 제 가슴에서 아련해질는지, 안녕.