 4월 8일
 더없이 소중한 나의 바르바라!
 오늘 아침은 어쩌면 이렇게 멋있을까요? 창문을 열자 태양은 환히 빛나고, 새들 은 지저귀고, 그야말로 모든 것이 싱싱하게 살아나고 있습니다. 저는 창 밖을 바라보며 당신의 모습을 떠올려봅니다. 바르바라, 기억나나요? 내가 당신에게 키스하던 때가? 그 때의 감정이 되살아나 지금 나는 아주 행복하답니다. 
 바르바라, 나는 이 방이 아주 마음에 듭니다. 참, 당신은 이 집의 구조가 어떻게 되어 있는지 모르겠군요? 우선 어두컴컴하고 불결한 긴 복도를 상상해 주십시오. 
 오른쪽은 창문 하나 없는 벽이고, 왼쪽에는 여관집처럼 셋방이 한 줄로 죽 늘어 서 있답니다. 난 부엌 한쪽에 칸막이를 하여 살고 있습니다. 혹 당신이 이상하게 생각할지도 모르지만, 이 방은 꽤 안정적일 뿐만 아니라 아주 편리하게 되어 있습니다. 게다가 당신 방의 작은 창문과 마주 보고 있으니 얼마나 기쁘겠습니까? 나의 천사여, 거듭 말하지만 내가 이런 방에 들었다고 해서 이상한 추측은 하지 말아 주십시오. 나는 단지 편리하다는 점에 유혹되었을 뿐이니까요. 참, 바르바라, 당신을 위해 봉선화 화분 두 개를 사 왔습니다. 이 편지와 함께 보내 드리겠습니다. 안녕, 나의 천사여! 벌써 출근해야 할 시간이 되었습니다. 당신의 귀여운 손등에 키스를 하며 이만 펜을 놓겠습니다. 

 4월 8일
 친애하는 마카르!
 당신에게 선물을 받는다는 건 정말로 괴롭습니다. 그러한 선물이 당신에게 있어 얼마나 값비싼 것인지, 또 그 때문에 당신이 얼만큼 절약을 해야 하는지를 잘 알 고 있으니까요. 마카르, 저를 속이려고 하셔도, 또 변명하려 하셔도 소용없어요. 
 당신이 그렇게 시끄럽고 지저분한 곳에 세들어 계신 것만 봐도 알 수 있어요. 제 발 저 때문에 쓸데없는 돈일랑 쓰지 마세요. 당신이 저를 사랑하신다는 것도, 당신이 그다지 부자가 아니라는 것도 잘 알고 있으니까요. 
 참, 오늘 하녀 표도라가 일거리를 가져왔어요. 그 때문에 저는 하루 종일 마음이 즐거웠답니다. 

 4월 8일
 친애하는 바르바라!
 바르바라, 당신은 늙은 나를 놀리고 있군요! 하긴 머리칼도 희끗한 늙은이가 사 랑이니 뭐니 하고 주책없는 말을 하지 말았어야 하는 건데……. 바르바라, 당신 은 나의 마음을 오해한 것 같습니다. 나는 단지 아버지 같은 정으로 당신을 보호하고 싶었을 뿐입니다. 그러니 나의 생활에 대해 이러쿵저러쿵하지 말아 주십시오. 또한 당신 집에 간다는 것도 함부로 할 일은 아니지요. 사람들이 보면 터무니없는 소문을 퍼뜨릴 것이 뻔하잖아요. 나의 천사여, 차라리 내일 밤 교회의 기 도식에서나 만나도록 합시다. 바르바라, 이젠 잠자리에 들어야겠어요. 잘 자요.

 4월 9일
 경애하는 마카르!
 당신은 화를 내고 계신가요? 당신의 기분을 상하게 해 드렸다고 생각하니 정말 슬퍼지는군요. 마카르, 제가 당신을 얼마나 존경하는지 아시잖아요? 다른 사람들 이 뭐라고 하건 전 상관없어요.
 참, 마카르, 오늘 안나 표도로브나가 저에 대해 수소문하고 있다는 소식을 들었어요. 그녀는 언제까지고 저를 쫓아다닐 건가 봐요. 자기가 나의 가장 가까운 친 척이라나요. 저와 어머니를 굶어 죽지 않게 보살펴 주었는데 은혜를 잊어버렸다 느니 어쩌구 하면서요. 안나 표도로브나 얘기가 나왔으니, 당신에게 저의 지난 이야기를 해야겠다는 생각이 듭니다. 

 저의 유년 시절은 여기서 멀리 떨어진 조그만 시골에서 시작되었어요. 아버지는 T현에 있는 P공작의 광대한 소유지의 관리인이었는데, P공작이 돌아가신 뒤 해 고를 당하고 말았습니다. 그 때부터 우리의 괴로운 생활이 시작되었습니다. 아버지는 집을 비우기가 일쑤였는데, 어쩌다 집에 있는 날은 안색이 무척 어두웠습니다. 뿐만 아니라 이유도 없이 화를 벌컥벌컥 내는 등 성격까지도 아주 나빠져 버렸습니다. 일이 뜻대로 안 되어 빚만 산더미같이 졌다나요. 결국 아버지는 날로 수척해져 가더니, 오래지 않아 돌아가시고 말았습니다. 그러자 빚쟁이들이 한꺼번에 몰려와 살림살이를 모조리 가져가 버렸어요.
 그 때, 안나 표도로브나가 나타났습니다. 아버지의 아주 먼 친척이라고 하면서 우리와 사이 좋게 지내고 싶다고 했습니다. 그래서 우리는 아주 추운 겨울날, 그녀를 따라 바실리예프 섬으로 떠났답니다. 안나 표도로브나는 상당히 넉넉한 생활을 하고 있었습니다. 처음에 그녀는 우리에게 꽤 친절히 대해 주었지요. 하지 만 우리가 빈털터리라는 걸 알게 되자, 본성을 드러내어 못살게 굴기 시작했어 요. 할 수 없이 우리는 돈을 벌어야 했습니다. 어머니와 저는 일거리를 받아 삯 바느질을 했지요. 바느질에다 온 힘을 쏟아 붓던 어머니는 점차 몸이 쇠약해져 갔습니다.
 그 무렵 저는 남몰래 좋아하는 사람이 생겼습니다. 그 집에 하숙을 하고 있는 포 크롭스키라는 가난한 청년이었습니다. 그는 어린 나이에 어머니를 여의어, 브이 코프라는 지주의 손에서 자랐답니다. 브이코프 씨는 안나 표도로브나의 친구였으 며, 또 포크롭스키의 어머니와 잘 아는 사이였다고 합니다. 그 집도 브이코프 씨 가 소개해 주었고요. 아무튼 저는 그에 대한 마음을 겉으로 드러낼 순 없고 하 여, 항상 그를 곯려 줄 궁리만 했답니다. 그래서인지 그는 늘 저를 말괄량이 취급했습니다. 
 그 날도 그런 마음이었겠지요. 저는 포크롭스키가 외출한 사이에 그의 방으로 몰래 들어갔습니다. 그의 방은 그다지 깨끗하거나 정돈되어 있지는 않았습니다. 다 만 다섯 개의 책꽂이에 책이 가득 꽂혀 있었습니다. 그걸 보는 순간, 이렇게 학식이 높은 사람에게 저 따위는 아무런 관심거리도 되지 않겠다는 생각이 들었어 요. 저는 불현듯이 그의 책들을 남김 없이 읽어 버리고 싶은 충동에 휩싸였답니다. 그래서 떨리는 마음으로 책 한 권을 뽑아 드는 찰나, 복도에서 인기척이 났습니다. 그래서 그 책을 다시 제자리에 꽂아 넣기 위해 선반의 책들을 죽 밀어 보았습니다. 그러자 선반을 지탱하고 있던 녹슨 못이, 마치 이 때를 기다리기라 도 한 듯 힘없이 부러져 버렸습니다. 그 다음엔 선반 한쪽이 털썩 하고 내려 앉으면서 책들이 방바닥에 와르르 쏟아졌지요. 바로 그 때, 문이 열리면서 포크롭스키가 들어왔습니다. 
 󰡒도대체 언제쯤에나 철이 들 거야?󰡓
 하고 그는 저의 얼굴을 노려보며 소리를 질렀습니다. 저는 당황하여 얼굴을 새빨갛게 붉히고는, 두 손으로 얼굴을 가린 채 그 방에서 뛰쳐나왔습니다. 그 후 전 그의 얼굴을 똑바로 쳐다볼 수가 없었습니다. 그런데 며칠 뒤, 어머니의 병세가 갑자기 악화되었습니다. 저는 밤새도록 한숨도 못 잔 채 어머니를 돌봐야 했지요. 
 어느 날 밤, 밀려드는 피로 때문에 깜빡 잠이 들었던 저는 무서운 꿈을 꾸었습니다. 그래서 저도 모르게 고함을 질렀지요. 그러자 포크롭스키가 방 안으로 뛰어 들어왔습니다. 정신을 차려 보니, 저는 그의 팔에 안겨 있었습니다. 저는 밤새 한 잠도 잘 수가 없었습니다. 무언가 정체를 알 수 없는 설렘이 온 몸으로 번져 왔기 때문입니다. 그 날 밤부터 우리 두 사람의 우정이 시작되었지요. 어머니가 편찮으신 동안, 우리 두 사람은 매일 밤 몇 시간씩 함께 지냈습니다.
 그러던 어느 날, 저는 묘한 기분에 휩싸여 그에게 제 마음을 고백하고 말았습니 다. 그를 사랑하고 있으며, 늘 가까이에서 그를 위로해 주고 싶다고……. 그는 놀 란 표정을 짓더니, 저의 얼굴만 물끄러미 바라볼 뿐 아무 말도 하지 않았습니다. 
 저는 한없이 괴롭고 쓸쓸한 기분에 젖어들었습니다. 혹시 이 사람이 나를 비웃고 있는 것은 아닐까, 하는 생각이 들자 전 어린애처럼 울음을 터뜨렸습니다. 그러자 그는 저의 두 손을 잡아 키스를 하더니, 자기 가슴에 가만히 갖다 대었습니다. 그는 감동하고 있었던 거예요. 저의 가슴은 아주 따뜻하게 밝아 오고 있었습니다. 제가 그 집에 이사 온 후로 가장 행복했던 때였습니다.
 그러나 즐거웠던 나날은 너무나 짧고, 그것을 대신할 슬픔과 불행은 끝을 알 수 없을 만큼 길었습니다. 그가 갑자기 앓기 시작했습니다. 저는 그가 앓고 있는 동 안, 매일 그의 머리맡에 붙어 앉아 간호를 했습니다. 포크롭스키는 이따금 제 얼 굴을 알아보기도 했지만, 대개는 혼수 상태에 빠져 있었습니다. 그러다 가을이 깊어 가던 10월의 어느 날, 그는 숨을 거두고 말았습니다.
 그의 장례를 치른 뒤, 저는 견딜 수 없는 슬픔으로 마지막 남은 친구인 어머니를 힘주어 껴안았습니다. 어머니를 죽음의 신에게 넘겨 주지 않으려고 온 몸을 떨며 흐느껴 울었지요. 그러나 죽음의 신은 이미 어머니의 곁에도 다가와 서 있었습니다.

 마카르, 이런 걸 편지에 써 봤자 무슨 소용이 있겠어요? 하지만 당신이라면 저의 이러한 심정을 이해해 주시리라는 생각이 들기도 합니다. 이 쓸쓸한 마음을…….

 6월 12일
 그리운 바르바라!
 어제는 옆방에 사는 라타쟈예프와 함께 문학 모임에 나갔답니다. 문학은 정말 좋 은 것입니다. 인간의 마음을 든든하게 하고, 또 여러 가지를 가르쳐 주지요. 그들 의 모습을 바라보노라니, 나도 글을 쓰고 싶다는 생각이 들었습니다. 바르바라, 만일 이 세상에 『마카르 제부시킨 시집』이라는 책이 나온다면 어떨까요? 길을 지날 때마다 사람들이, 󰡒저기 작가이며 시인인 제부시킨 씨가 지나간다. 저기 봐, 바로 저 사람이야.󰡓 하고 소리를 치겠지요. 참, 바르바라, 당신을 위해 책을 한 권 사 왔습니다. 그리고 사탕도 보내 드릴게요. 사탕을 먹을 때마다 나를 생각해 주십시오.

 6월 27일
 마카르!
 어느 분이 저의 딱한 처지를 동정해서 가정 교사 자리를 알선해 주겠다고 합니다. 당신 생각은 어떠세요? 낯선 곳으로 떠나야 한다는 것이 두렵기는 하지만, 당신에게 더 이상 폐를 끼치지 않을 수 있다면 그렇게 해야 하지 않을까 하는 생각이 듭니다. 마카르, 당신은 왜 요즘 저를 만나러 오시지 않나요? 혼자 우두커니 앉아 있노라면 무척 쓸쓸해진답니다. 

 6월 28일
 사랑하는 나의 바르바라!
 제발 쓸데없는 생각은 하지 마십시오. 다른 지방으로 가겠다니? 난 단연코 반대입니다. 차라리 내가 헌 셔츠 하나를 걸친 채 거리를 떠돌아야 하는 한이 있다 해도 당신을 불편하게 하진 않겠습니다. 바르바라, 그건 참으로 바보 같은 생각입니다. 당신이 떠난다면 나는 어떻게 되겠습니까? 
 당신에게 찾아가고 말고요. 곧 찾아가겠습니다. 바르바라, 부디 마음을 가라앉혀 주십시오. 

 7월 1일
 사랑하는 마카르!
 거듭 생각해 보았지만, 이렇게 좋은 자리를 거절한다는 것은 말이 안 됩니다. 그 곳 생활이 괴롭고 쓰라릴 수도 있지만, 매일매일의 빵만은 어김없이 얻어먹을 수 있으니까요. 언제까지나 당신의 도움을 받으며 산다는 것은 좋지 않다고 생각합니다. 게다가 전 항상 몸이 아프잖아요. 그래서 당신처럼 늘 일을 할 수도 없지 요. 대체 어떻게 해야 조금이나마 당신에게 도움이 될까요? 전 정말 당신에게 필요한 여자일까요? 다만 자신 있게 말할 수 있는 것은 진심으로 당신을 사랑하고 있다는 점입니다. 제발 저를 붙잡지 말아 주십시오. 잘 생각해 보세요. 

 7월 1일
 바르바라, 그건 정말로 어리석은 생각입니다. 당신은 지금 무엇이 부족한 거죠? 당신은 사랑받고 있고, 또 당신도 나를 사랑하고 있습니다. 그 이상 무엇이 더 필요합니까? 바르바라, 당신이 없으면 나는 어떻게 살아갑니까? 나는 때때로 당신에게 편지를 쓰고, 내 생각을 숨김없이 털어놓고, 또 당신의 답장을 받고……. 
 그런 일이 행복했습니다. 당신이 사라지고 나면, 나는 네바 강에 몸을 던져 죽을 지도 모릅니다. 당신 없이 나는 아무것도 할 수 없을 테니까요. 아아, 나의 귀여 운 바르바라, 당신은 내가 영구차에 실려 볼코보의 묘지로 운반되길 바라는군요. 
 너무하십니다, 바르바라. 정말로 너무하십니다. 나를 떠나려 하다니요? 아아, 나 의 소중한 사람이여, 제발 당신의 머릿속에서 그렇게 어리석고 무모한 생각은 깡 그리 내쫓아 버리십시오. 바르바라, 반드시 마음을 돌려 이 늙은이의 마음을 기쁘게 해주십시오. 

 7월 6일 
 마카르! 
 너무 절망하지 마세요. 좋은 일자리가 생겼을 땐 마땅히 가야 하는 거잖아요? 그 리고 당신은 저 때문에 월급까지 가불하신는 것을 알고 있어요. 제가 병이 났을 땐 옷까지 파셨다는 것도 알고요. 그 때문에 저는 괴로움에 빠졌던 거예요. 아아, 마카르! 그 동안 당신이 베풀어 주신 여러 가지 도움은 늘 감사히 여기고 있습니다. 제가 당신 형편을 생각하지 않고 무작정 받아 오기만 것이 지금은 경솔한 일이었다고 생각됩니다. 당신이 사 주신 모든 물건들이 이제는 전부 저를 슬프게 하는군요. 그리고 마카르, 왜 그렇게 분별 없는 생활을 하시나요? 당신을 아는 사람들이 뭐라고 하겠어요? 당신이 술에 취해 길가에 쓰러져 계신 걸 경관이 발견하고 집까지 데려다 주었다면서요? 마카르, 제발 부탁이니 마음을 가라앉혀 주세요. 당신은 나 때문에 빚까지 져 집주인과도 안 좋은 일이 있다지요? 당신이 그런 사실을 모두 숨겨 왔기 때문에 더 나쁜 결과를 가져온 거예요. 

 7월 28일
 더없이 소중한 나의 바르바라!
 당신은 세상 사람들이 나를 어떻게 생각하겠느냐고 했지만, 그런 건 조금도 염려하지 마십시오. 집주인 여자가 몇 차례 꽥꽥댄 일은 있지만, 당신이 보낸 10루블로 빚의 일부를 갚고부터는 별말이 없었습니다. 지금도 일시적인 혼란에 휩싸여 있긴 하지만, 매일 아침마다 출근하여 성실하게 맡은 바 직무를 다하고 있고요. 
 그러니 당신은 조금도 신경을 쓰지 마십시오. 내가 괴로워하는 건 이 늙은이가 당신을 도와주기는 커녕 되레 신세를 지게 돼 버렸다는 것입니다. 
 아아, 바르바라! 이번엔 당신이 죄를 저질렀습니다. 무례하게도 어떤 녀석이 당신에게 청혼을 했다면서요? 그 말을 듣자마자 나는 분별력을 잃어버리고 말았습니다. 그래서 단숨에 집을 뛰쳐나가, 그 괘씸한 녀석을 찾아갔지요. 그리고는 아무것도 기억나지 않습니다. 내가 어떤 말을 지껄였는지도 생각나지 않습니다. 그 저 정신없이 떠들어 댄 것만 어렴풋이 떠오를 뿐입니다. 그러다 그 자리에서 쫓겨났지요. 그 순간 계단에서 미끄러진 거고요. 이게 전부입니다. 
 바르바라, 난 지금 당신과 말다툼할 용기도 없습니다. 당신은 마치 나에게 은혜를 보답할 기회가 주어졌다고 기뻐하는 것 같군요. 바르바라, 이제 빚 얘기는 그 만하도록 합시다. 이 나이에 돈을 함부로 썼다고 비난을 듣는 것은 참으로 괴로 운 일입니다. 난 지금 가슴이 찢어지는 듯한 심정입니다. 요즘은 직장에 나가서 도 얼굴이 확확 달아오릅니다. 문득문득 사람들이 당신과 나 사이를 눈치 챈 게 아닌가 하는 생각이 듭니다. 아무래도 옆방에 사는 라타쟈예프가 다 지껄여 버린 모양입니다. 어제 당신 집으로 점심 먹으러 갔을 때, 주인 여자가 나를 가리키며, 󰡒저봐, 악마 같은 늙은이가 나이 어린 계집애하고 붙었구려.󰡓 하면서 당신에 대해서까지 함부로 지껄였습니다. 난 이제 무엇 하나 제대로 해낼 수가 없을 듯합니다. 나의 천사여, 이젠 숨겨 봐야 소용도 없지만, 아마도 우린 신의 노여움을 받은 모양입니다. 

 8월 2일
 경애하는 마카르!
 제발 아무 염려도 하지 말아 주세요. 모든 일이 잘 되도록 하느님이 지켜 주실 거예요. 저에게 있었던 유쾌하지 못한 일에는 아마 안나 표도로브나가 관계되어 있을 거예요. 하지만 전 아무래도 상관없어요. 당신도 주인 여자가 뭐라고 하든 신경 쓰지 마십시오.

 8월 4일
 친절하신 마카르!
 얼마라도 좋으니 될 수 있는 대로 빨리 돈을 좀 구해 주세요. 당신의 입장을 생각하면 무슨 일이 있어도 이런 도움을 청해서는 안 된다는 걸 잘 알지만, 제가 지금 어떤 처지에 놓여 있는지를 아시면……. 전 더 이상 이 집에 머물러 있을 수가 없어요. 생각만 해도 무서워요. 
어제 아침, 지난번에 무례를 저지른 장교의 큰아버지라는 노인이 저를 찾아왔습니다. 그 사람은 저를 붙잡고 어떻게 지내는지, 뭘하며 지내는지 꼬치꼬치 캐물었습니다. 그리고는 제 대답은 듣지도 않고, 조카는 아주 경망스런 놈이니 이제부터는 자기가 보호해 주겠다나요. 그러더니 제 볼을 가볍게 두드리면서, 󰡒당신 은 참 아름답군. 볼우물이 대단히 마음에 들었어.󰡓 하고 중얼거리며 키스를 하려 들지 않겠어요? 그 때 마침 표도라가 돌아왔으니 망정이지. 저는 화가 머리끝까지 치밀어 그 남자를 방에서 내쫓아 버렸답니다. 안나 표도로브나가 한 짓이 분명해요. 그러니 마카르, 제발 저를 도와주세요. 나중에 다 갚을게요. 모른 척 하지 말아 주세요. 당신에게 이런 걱정을 끼쳐 드리는 것은 정말 괴로운 일이지 만, 저로서는 당신밖에 달리 의지할 사람이 없으니까요. 

 8월 4일
 나의 귀여운 바르바라!
 이 무슨 청천 벽력 같은 일입니까? 그런 무서운 소리를 듣고 나니, 온 몸이 다 떨립니다. 반드시 당신을 구해 내겠어요. 아아, 바르바라, 나의 귀여운 사람, 당신에게 바느질을 하게 하고, 돈 때문에 머리를 아프게 하고, 눈을 따갑게 하다니… …. 난 정말 당신에게 아무런 도움도 되지 못하는 인간입니다. 하지만 이번엔 당신을 꼭 지키겠어요. 나의 천사, 어떻게든 돈을 마련해 보겠습니다. 

 8월 5일
 누구보다도 친절한 마카르!
 이미 이렇게 되었으니 당신만이라도 절망하지 말아 주세요. 일이 잘되지 않는다 해도 하는 수 없잖아요. 마카르, 제 일로 너무 마음 졸이지 마세요. 그 때문에 당 신 일은 모두 팽개쳐 버리셨죠? 오늘 퇴근길에 들러 주신 당신의 얼굴을 보는 순간 전 너무나 놀랐습니다. 창백한 얼굴에 잔뜩 겁을 먹은 표정……. 아주 절망 적이었어요. 돈을 구하지 못하신 것 때문에 제가 슬퍼할까 봐 두려우셨던 거죠? 마카르, 제발 그렇게 슬퍼하지 말아 주세요. 모든 일이 잘될 거예요. 

 8월 5일
 나의 사랑스런 바르바라!
 참으로 다행한 일입니다. 내가 돈을 마련하지 못했는데도 당신은 불행해 하지 않았으니까요. 그렇다면 나도 안심입니다. 당신이 이 늙은이를 버리지 않고 그 하숙에 그대로 머물러 있을 것 아닙니까? 앞일을 미리 생각하여 쓸데없이 근심하는 게 좋지 않다는 것쯤 나도 잘 알고 있습니다. 중요한 건 이러한 걱정과 고생 이 나 자신을 위해서가 아니라는 겁니다. 나는 설사 추운 겨울날에 외투도 입지 않고 구두도 신지 않은 채 살아야 한다 해도 아무렇지 않습니다. 나는 무엇이라 도 참고 견딜 수 있습니다. 지껄이기 좋아하는 친구들이 뭐라고 한들 무슨 소용 이 있겠습니까? 어차피 그 사람들을 위해 외투를 입고 구두를 신는 것은 아니잖아요 
 오늘 아침엔 여느 때보다 일찍 거리로 나섰습니다. 출근하기 전에 돈을 좀 빌려 볼 생각이었죠. 비가 쉴 새 없이 내리고 있어서 거리는 온통 진창길이었답니다. 
 그런데 어느 길 모퉁이에서 때와 기름에 절은 옷을 입은 노동자들의 무리와 마주쳤습니다. 그들은 내 몸을 툭툭 치며 지나가더군요. 그 바람에 나는 온통 진흙 투성이가 되어 버렸지요. 정말 기분이 언짢았습니다. 그 꼴로 돈을 빌리기는 다 틀렸으니까요. 그래서 돌아설까 하다가, 되든 안 되든 부딪혀 봐야겠다고 생각하고 그 집 문을 열었지요. 그런데 하필이면 지저분하고 꼴사나운 개 한 마리가 뛰쳐나와 미친 듯이 짖어 대는 게 아닙니까? 나는 얼떨결에 그 집안으로 뛰어들 어갔습니다. 오오, 그런데 현관으로 뛰어들다가 커다란 통에 우유를 따르고 있던 노파한테 걸려서 우유를 몽땅 엎질렀지 뭡니까? 노파는 욕을 마구 퍼붓더군요. 
 소동이 일어나자, 도둑놈 같은 눈초리를 한 사나이가 나타나 무슨 일이냐고 물었습니다. 그래서 나는 찾아온 용건을 간단히 말했지요.
 󰡒40루블 가량 빌려 주실 수…….󰡓
 󰡒담보물은?󰡓
 나는 그의 눈빛을 보는 순간, 이미 일이 틀려 버렸다는 것을 알아차렸습니다. 그래서 담보물은 없지만 내 옆자리에 앉는 예멜리안 이바노비치의 소개니까……, 하고 사정을 설명했지요. 
 󰡒나는 돈이 없습니다. 예멜리안 이바노비치가 뭐라고 했든 나는 돈 같은 것 갖고 있지 않아요. 자, 얼른 돌아가시오. 서 있어 봐야 아무런 소용이 없으니까… ….󰡓
 순간 나는 등줄기가 오싹해지는 것을 느꼈습니다. 아, 나는 어떻게 그 집을 빠져 나왔는지 전혀 기억이 없습니다. 몸이 얼어붙어서 덜덜 떨면서 가까스로 직장에 출근을 했습니다. 현관에서 옷에 튄 진흙을 옷솔로 털려고 했더니, 글쎄 옷솔이 상한다고 수위가 빼앗아 버리지 뭡니까? 
 바르바라, 이것뿐만이 아닙니다. 퇴근을 하고 돌아왔더니, 라타쟈예프가 누군가의 편지를 소리 높여 읽고 있지 않겠어요? 그것은 바로 내가 당신에게 쓴 것이었습니다. 내가 그 편지를 주머니에 넣고 다니다가 떨어뜨린 모양입니다. 사람들은 마구 떠들어 대면서 뱃살을 움켜쥐고 웃어 대더군요. 나는 라타쟈예프를 향해 󰡐 배신자󰡑라고 소리 쳤습니다. 그러자 라타쟈예프는, 󰡒너야말로 여러 여자를 정복하였으니, 로벨라스(리처드슨의 소설 「클라리사 할로」에 나오는 주인공. 바람둥이의 대명사)로군!󰡓
 하며 대들었습니다. 그 때부터 사람들은 나를 로벨라스라고 부릅니다. 하인놈들 까지 한 패가 되어 나를 모욕한답니다. 팔리돈이란 하인에게 소시지 가게에 가서 소시지를 좀 사 오랬더니 말을 안 듣더군요. 그래서 그게 네 의무가 아니냐고 했더니, 󰡒천만에요! 난 우리 주인 아주머니한테만 의무가 있지 당신한테는 의무가 없습니다.󰡓
 하고 대꾸를 하는 겁니다. 나는 하인놈에게 모욕을 받고 도저히 참을 수가 없어 서, 󰡒너 취한 게로구나. 이 못난 놈아!󰡓
 하고 나무랐습니다. 그랬더니 마치 기다렸다는 듯, 󰡒이봐요, 당신이 언제 나한테 술값이라도 집어 준 적이 있던가요? 아마 자기가 먹을 술 한 잔 값도 없을걸. 나이 어린 계집애한테 20코페이카짜리 돈푼이나 얻 어 쓰는 주제에…….󰡓
 하고 지껄이는 것이었습니다. 아아, 바르바라, 어쩌다 사태가 이 지경에 이르고 말았을까요? 살아가는 것이 부끄러울 뿐입니다. 바르바라, 도대체 무엇이 나를 이렇게 만들었을까요? 그건 돈이 아니라 오히려 세상 사람들의 이러한 푸대접입니다. 그들의 냉랭한 표정과 비웃음, 쑥덕거럼, 그런 것들이지요. 아아, 나의 황금 시절은 다 가 버렸습니다. 마음이 울적하군요. 

 8월 14일
 마카르!
 도대체 당신은 어떻게 되신 거죠? 하느님까지 잊어버리셨나요? 마카르, 당신이 저를 이토록 비참하게 하실 줄은 몰랐어요. 이제 전 우리 집 층계도 오르내릴 수 없게 되었어요. 모두들 저에게 손가락질을 하며 차마 입에 담을 수 없는 말들을 지껄이니까요. 
 󰡒저 계집애가 술주정뱅이한테 붙었다는구나. 어제도 그 하급 관리가 잔뜩 취해 서 끌려왔다더군.󰡓
 이런 말을 듣는 저의 심정이 어떻겠어요? 게다가 여주인은 당신을 집에 들어오지 못하게 했다지요? 당신은 현관에 쓰러져서 밤을 새우셨다지요? 그 말을 들었을 때 제 마음이 얼마나 아팠는지 아시나요? 제발 저를 생각해서라도 그런 행동 은 하지 말아 주세요. 왜냐 하면 저는 당신 한 분만을 위해 살아가고 있으며, 언제까지나 당신 곁을 떠나지 않을 거니까요. 자꾸만 불행해지지 말고 꿋꿋이 견뎌 주세요. 󰡐가난은 죄가 아니다.󰡑라는 말을 명심하시고요. 그렇다고 부끄러워 하시지는 마세요. 당신이 진심으로 뉘우치고 고치신다면 문제될 게 없습니다. 우리에 게 연이은 불행이 덮쳐 오기 때문에 이제 저는 어찌해야 좋을지 알 수가 없습니다. 아무튼 곤경에 처해 있는 당신을 어떻게든 도와 드리고 싶은 마음에 은화 30 코페이카를 보내 드립니다. 

 8월 19일
 바르바라!
 사랑하는 바르바라, 정말 부끄러울 따름입니다. 마음을 좀 풀어 보려고 그렇게 한 것이 그렇게 나쁜 짓입니까? 어쨌든 그렇게 좀 취해 있는 동안은 다 떨어진 구두창이나 낡아빠진 외투 따위는 생각하지 않아도 되니까요. 우리 같은 사람은 마음대로 술도 마실 수가 없는 건가요? 다들 무엇 때문에 나를 욕보이고 경멸하는 거죠? 편지를 읽어보니 당신은 마음이 몹시 상했군요. 
 아니에요, 바르바라. 내가 나빴습니다. 나쁘다는 걸 알면서도 탈선을 해 버린 겁니다. 하지만 악의는 없었어요. 당신은 또 돈을 보냈더군요. 당신이 보내 온 돈을 바라보노라니 가슴이 미어지는 듯합니다. 나는 정말 쓸모 없는 인간입니다. 구두창보다도 나을 게 없는 인간이죠. 사랑하는 바르바라, 내가 당신에게 얼마나 많은 신세를 지고 있는지 잘 알고 있습니다. 당신을 만나기 전까지 난 외톨이였습니다. 당신이 나의 어두운 생활에 빛을 비추어 준 겁니다. 이제 나도 마음의 안 정을 되찾고 남부럽지 않은 삶을 살아가리라 했는데, 운명은 나를 가만히 놔두지를 않는군요. 
 바르바라, 오늘은 당신 생각을 참 많이 했습니다. 고로호바야 거리에 갔었거든요. 
 호화롭기 짝이 없는 거리더군요. 그 곳엔 훌륭한 상점들이 즐비하게 늘어서 있었습니다. 그 사이를 눈부실 만큼 현란한 마차들이 신나게 내달았습니다. 그 속엔 귀부인들이 앉아 있었지요. 하나같이 화려하게 차려 입은 걸 보면 모두 공작의 딸이거나 백작의 부인이 틀림없겠지요. 
 나는 문득 당신을 생각했습니다. 아아, 귀여운 바르바라! 당신을 생각하자 가슴 이 찢어지는 것 같았습니다. 어째서 당신은 그토록 불행할까요? 당신은 다정하고 아름답고 학식도 있는데 어찌하여 그런 불행을 짊어져야 합니까? 도대체 저 사람들보다 못한 게 뭐가 있습니까? 만약 당신이 그런 마차를 타고 다닌다면 어떨 까요? 그렇다면 나 같은 사람이 아니라 장군이나 귀족들이 당신의 상냥한 눈길 을 붙잡으려고 야단들일 겁니다. 당신은 그 낡아빠진 무명 옷 대신 금실로 수놓은 비단 옷을 입겠지요. 나는 그런 당신의 모습을 바라보기만 해도, 아니 그림자 만 보아도 행복해질 겁니다. 
 정말로 오늘은 나를 감싸고 있는 가난이 뼈저리게 느껴집니다. 바르바라, 연기 자욱한 어느 길 모퉁이에 개집이나 다름없는 방 안에서 한 직공이 잠을 자다 깨어났습니다. 그는 밤새도록 구두 꿈만 꾸었지요. 어제 잘못 재단한 구두 꿈을 말이에요. 그는 구두를 만드는 직공이거든요. 그래서 꿈도 그런 것밖에는 꿀 수가 없는 것입니다. 물론 구두 꿈은 다른 사람도 꿀 수 있습니다. 방 안을 훌륭하게 치장한 큰 부자가 역시 전날 밤에 구두 꿈을 꿀 수도 있겠지요. 다음날에 있을 무도회에 신고 나갈 멋진 구두를 고르느라 고심하는 꿈을……. 
 바르바라, 내가 무엇을 말하고 싶어하는지 알겠습니까? 우리는 모두 직공이라는 겁니다. 바르바라, 건강하시오. 당신을 생각하면 이렇게 병든 마음도 신기한 약을 먹은 듯 금방 가벼워지니까요. 

 9월 9일
 사랑하는 바르바라!
 나는 정신없이 이 편지를 쓰고 있습니다. 오늘 사무실에서 굉장한 사건이 하나 일어났기 때문에 지금 나는 매우 흥분해 있습니다. 
 어제 일부터 말해야겠군요. 내가 출근을 하자마자, 치모페이 이바노비치가 중요 하고 급한 서류라면서 정서(글씨를 깨끗이 쓰는 일)를 부탁한 일이 있었습니다. 
 나는 마음이 내키지 않았어요. 가슴속은 냉랭하고, 마음은 어둡고, 머릿속은 당신 생각으로 가득 차 있었지요. 그렇다고 안 할 수가 있나요. 할 수 없이 한 줄 한 줄 써 나갔죠. 그런데 어떤 악마가 나를 부추겼는지, 아니면 그렇게 될 운명이었는지, 아무튼 결재 내용 중에서 한 줄을 빼 버린 채 다음 줄을 써 버리고 말았습니다. 서류를 거기까지 만드는 데도 시간이 꽤 많이 걸렸기 때문에 다시 쓸까 하 다가 그냥 내버려 두었답니다. 
 그런데 오늘 막 출근을 했을 때였습니다. 치모페이 이바노비치가 나를 급히 부르지 않겠어요?
 󰡒이봐, 제부시킨! 얼른 각하께 가 보게. 자네는 그 서류에 엄청난 실수를 저질렀단 말일세.󰡓
 나는 죽은 사람처럼 핏기를 잃었습니다. 이윽고 멍한 표정으로 각하의 집무실로 들어갔습니다. 나는 인사조차 잊어버렸죠. 너무나 겁을 먹고 있었거든요. 입술도 다리도 온통 와들와들 떨리고 있었습니다. 각하는 몹시 노한 어조로, 󰡒자네, 도대체 무슨 일을 이 따위로 하나? 이게 얼마나 중요한 서륜 줄 알아?󰡓 나는 사과를 드리려고 했지만, 도무지 입이 떨어지지 않았습니다. 그런데 그 때 내 단추가, 그 괘씸한 놈의 단추가 별안간 실을 끊고 떨어지더니 툭 튀어서 각하 의 발 밑으로 날아갔습니다. 내가 각하께 하려던 변명과 사과를 단추가 해 버렸던 겁니다. 아, 그 순간 차렷자세로 가만히 있었더라면 좋았을 걸, 나는 단추를 주우러 허겁지겁 달려갔습니다. 몸을 굽히고 단추를 잡으려고 하자, 그것은 요리 조리 굴러가면서 좀체 잡히지 않더군요. 각하는 나의 행동을 지켜 보시더니, 치 모페이 이바노비치를 향해, 󰡒어떻게 된 건가? 저 사람 왜 저래? 도대체 지금 뭘 하는 거야?󰡓 󰡒저, 각하, 하지만 여태까지 실수라곤 한 번도 한 적이 없는 아주 모범적인 직원입니다.󰡓
 󰡒그럼 저런 궁색한 꼴은 하지 않게 해줘야 하잖겠나? 가불이라도 해주든가… ….󰡓
 󰡒벌써 오래 전부터 가불을 받고 있습니다. 그런데도 매우 곤란을 겪고 있는 모 양입니다.󰡓
 󰡒좋아, 제부시킨, 이리 와 보게.󰡓
 각하는 나를 불러 몇 가지 지시를 내린 뒤, 지갑에서 1백 루블짜리 지폐 한 장을 꺼내어 내 손에 쥐어 주었습니다. 그리고 하잘것없는 나의 손을 잡고 흔들며, 󰡒자, 이제 가 봐도 좋네. 이번은 그냥 넘어갈 테니까 다시는 틀리지 않도록 하 게.󰡓
 바르바라, 그 순간 나는 결심했습니다. 나중에 나에게 아이가 생긴다면, 나를 낳아준 아버지를 위해선 빌지 않더라도 각하를 위해서는 매일 아침저녁으로 빌어 달라고 할 작정입니다. 각하는 그 악수로써 나의 영혼을 되살아나게 하고, 나의 생활을 즐거움으로 바꾸어 주셨습니다. 사랑하는 바르바라! 지금 내 마음은 굉장히 두근거립니다. 당신에게 45루블을 보내 드리겠습니다. 20루블은 주인 여자에 게 주고, 35루블은 수중에 남겨 놓을 생각입니다. 지금 내 기분은 아주 평온합니다. 나중에 당신을 찾아가겠습니다. 그럼 무엇으로도 바꿀 수 없는 나의 사랑, 안녕히…….

 9월 23일
 친애하는 마카르!
 며칠 동안 편지를 한 장도 드리지 못했군요. 당신에게 주어진 행운은 진심으로 기뻐하고 있습니다. 그런데 마카르, 왜 이렇게 많은 돈을 보내셨어요? 조금씩이 라도 저축을 하셔서 또다시 불행한 일을 만나지 않도록 하셔야죠. 
 마카르, 그 동안 저에게도 커다란 사건이 하나 일어났답니다. 사실은 그저께 브이코프 씨가 찾아왔어요. 지난번에 제가 말씀드렸죠. 안나 표도로브나의 친구라 고……. 그 사람은 큰 소리로 웃으며 다짜고짜 방안으로 들어섰어요. 그리고 백 지장같이 창백한 제 얼굴을 한참 동안 바라보더니, 별안간 뭐라고 한 줄 아세요? 글쎄, 결혼을 신청한다는 겁니다. 
 󰡒나는 당신에게 결혼을 신청합니다. 지금 불현듯 당신 명예를 회복해 드리는 것 이 나의 의무라는 생각이 들었습니다. 나는 부자니까 당신을 내 영지가 있는 시골로 데려가서 토끼 사냥을 하며 즐겁게 살 수 있도록 하고 싶소. 당신은 정말 비참한 생활을 하고 있군요. 이대로 한 달만 더 내버려 두면 당신은 죽어 버릴 겁니다.󰡓
 저는 그 사람이 결혼해 달라고 하는 말에 너무 놀라서 그만 울음을 터뜨리고 말았어요. 바보같이 왜 울어 버렸을까요? 그 사람은 제 눈물을 감사의 표시라 생각한다며, 당신에 대해 이것저것 물었습니다. 자기로서는 제가 당신에게 빚을 진 채로 있게 하고 싶지는 않다나요? 자기가 대신 5백 루블 정도 주면 넉넉하겠느냐고 물었습니다. 그래서 당신이 제게 베풀어 주신 은혜는 돈으로 계산할 수 있는 것이 아니라고 설명했습니다. 그는 아무튼 자기의 청혼을 깊이깊이 생각해 주기를 바란다고 덧붙인 뒤, 수틀 위에 5백 루블을 내려놓고 돌아갔습니다. 
 저는 곰곰이 생각해 보았습니다. 그리고 결심했답니다. 마카르, 그 사람과 결혼하겠어요. 저의 이 치욕을 씻어 주고, 더럽혀진 명예를 회복하고, 앞으로도 계속될 가난과 불행에서 저를 구해 줄 사람이 있다면……. 제가 장차 무엇을 기대할 수 있겠어요? 저는 태어날 때부터 체질이 약해서 앞으로도 남들에게 폐만 끼칠 거 예요. 물론 제가 가려는 길이 천국일 리 없다는 거 잘 알아요. 제가 행복해질지 어떨지는 하느님만이 아실 일입니다. 다만 브이코프 씨는 친절한 사람이라고 하니까, 저를 아껴 주실 것이고, 또 저도 그 사람을 존경하게 될지도 모르지요. 

 9월 23일
 사랑하는 바르바라!
 물론 당신은 이제 행복해지겠지요. 아무런 불편도 없이 살아가겠지요. 사랑스런 나의 천사여, 그렇다 하더라도 어째서 그토록 서두르는 겁니까? 이제 편지는 어떻게 하죠? 나는 혼자 남아서 무얼 할 수 있을까요? 바르바라, 아니 아니, 안 됩 니다. 어림도 없습니다. 밖을 보세요. 비가 물통을 뒤집어 엎은 것처럼 쏟아지고 있지 않습니까? 당신의 마음까지 얼어 버릴 겁니다. 바르바라, 어두워지면 당장 당신을 만나러 가겠어요. 기다려 주십시오.

 9월 27일
 친애하는 마카르!
 저희는 닷새 후에 결혼식을 올리고, 그 다음날에는 이 곳을 떠날 생각입니다. 준비할 것이 너무나 많아서 이젠 아주 지쳐 버렸습니다. 브이코프 씨 말로는 자기 의 아내가 남의 집 하녀와 같은 옷차림으로 돌아다녀서는 곤란하다는 거예요. 
 마카르 알렉세예비치, 부탁드릴 게 있어요. 수고스러우시겠지만, 고로호바야 거리 의 시폰 부인을 찾아가셔서 우선 저한테 바느질하는 여자 두서너 명을 보내 달 라고 전해 주세요. 그리고 어제 본 견본대로 비단 레이스의 모양을 꼭 바꿔 달라 고 하시고, 또 다른 견본도 보내 달라고 전해 주세요. 마카르, 여러 가지로 귀찮은 심부름으로 수고를 끼쳐 드려 정말 죄송합니다. 화가 나신 건 아니시겠죠? 오 늘 제 몸이 많이 불편하거든요. 
 
 9월 27일
 바르바라!
 당신이 부탁하신 일은 모두 그대로 했습니다. 당신을 위해서라면 시내에 있는 상점이라는 상점은 모조리 돌아다녀도 좋습니다. 나의 천사여, 나는 오늘도 당신이 무척 보고 싶었습니다. 그래서 당신 집 앞에 두 번이나 갔었지요. 하지만 줄곧 브이코프 씨가 있어서 들어가지 못했습니다.

 9월 28일
 마카르!
 미안한 부탁을 또 드려야겠어요. 지금 곧 보석상에 좀 다녀오시겠어요? 진주와 에머랄드 귀걸이는 만들지 말라고 전해 주세요. 브이코프 씨가 그건 너무 사치스럽다고 화를 내었어요. 이렇게 돈이 많이 들 줄 알았더라면 애당초 결혼 같은 건 생각하지 않았을 거라고 하더군요. 식을 올리는 대로 곧 출발하자고 합니다. 손님도 부르지 않겠대요. 마카르, 이제 전 어찌 될까요? 

 9월 29일
 나의 귀여운 바르바라!
 나는 이제 병이 들어 자리에서 일어날 수가 없습니다. 이렇게 바쁘고 중요한 때 에 병이 들다니 참으로 원망스럽습니다. 이젠 편지를 쓰지 말아야겠어요. 당신의 마음을 어지럽히기만 하는 것 같습니다. 바르바라, 알다시피 난 매우 우둔하고 단순한 사나이이기 때문에 무엇이든 생각나는 대로 써 버리곤 하여, 나중에 당신 이……. 아, 아닙니다. 이제 와서 이런 말을 한들 무슨 소용이 있겠습니까? 바르 바라, 행복하게 살아 주십시오. 당신만 행복해진다면 난 기뻐할 수 있습니다. 앞으로 누가 우리의 편지를 전해 주죠? 당신에게 하고 싶은 말이 태산 같은데……. 
 내게 당신이 빌려 준 책이 한 권 남아 있습니다. 이 책만은 가져가지 말고 내게 주십시오. 사랑하는 바르바라, 그 책이 매우 읽고 싶어서가 아닙니다. 
 이제 겨울이군요. 밤이 길어지면 무척 쓸쓸해지겠죠. 그리고 난 하숙을 옮겼습니다. 전에 당신이 있었던 그 집으로요. 이젠 텅 비어 버린 당신 방을 구석구석 살펴보곤 합니다. 그 방에는 당신의 손때 묻은 수틀과 그 위에 자수를 놓다 만 천 이 고스란히 놓여 있습니다. 당신은 내가 써 보낸 편지를 접어 실을 감았더군요. 
 귀여운 바르바라, 이젠 그만 써야겠어요. 안녕.

 9월 30일
 더없이 소중한 마카르!
 이제는 모든 것이 끝나 버렸어요. 이미 주사위는 던져졌고, 이제는 하느님의 뜻 에 따를 뿐입니다. 내일 저는 떠납니다. 제게는 무엇과도 바꿀 수 없는 친구요 은인인 마카르! 마지막 작별 인사를 드립니다. 저를 잊지 마시고, 저 때문에 상심하지 마시고 부디 행복하게 지내 주세요. 하느님의 축복이 당신의 머리 위에 내리기를 빌겠어요. 저는 늘 당신을 생각할 겁니다. 지난 추억 속에 즐거웠던 기 억 몇 가지를 새로운 생활로 가지고 갑니다. 그 중에서도 당신에 대한 추억은 더욱 소중하게 되살아나겠지요. 당신은 저의 유일한 친구였어요. 당신만이 저를 사랑해 주셨습니다. 저의 웃는 얼굴만 보고도, 저의 편지 한 줄로도 행복해 하셨지 요. 
 이 세상 그 누구와도 바꿀 수 없는 나의 친구 마카르! 당신을 이토록 깊이 사랑했던 당신의 바르바라를 생각해 주세요. 당신이 편찮으시다는 소식을 듣고 어떻게든 당신에게 다녀오려 했지만, 브이코프 씨가 틈을 주지 않는군요. 사랑하는 이여, 그리운 분이여, 아아, 저는 지금 당장이라도 당신에게로 달려가 당신의 가슴에 매달리고 싶습니다. 언제까지나 언제까지나 당신을 위해 기도하겠어요. 저 의 가슴은 지금 눈물로 가득 차 있어 당장 터져 버릴 것만 같답니다.

 9월 30일
 이 세상 무엇과도 바꿀 수 없는 귀여운 바르바라!
 당신은 끝내 가 버리고 마는군요. 아아, 당신을 빼앗길 바에는 차라리 내 심장을 빼어 던지는 게 낫겠습니다. 당신은 어쩌자고 울면서 떠나가나요? 편지지가 온통 눈물에 젖어 있더군요. 결국 당신은 가고 싶지 않은 거군요. 그 곳에 가면 당신 의 마음은 쓸쓸하고, 서글프고, 차디차게 얼어붙을 겁니다. 아아, 사랑하는 바르바라, 도대체 당신은 무엇 때문에 그런 결심을 했습니까? 무덤 속으로 가는 거나 다름없어요. 나의 천사여, 나는 이제 어떻게 살아가죠? 말렸어야 하는 것을……. 
 아아, 바르바라, 마차 바퀴에 몸을 던져서라도 당신을 보내지 않겠습니다. 아니에요. 당신과 함께 가겠습니다. 숨이 끊어질 때까지 쫓아가겠습니다. 바르바라, 그 렇게도 지주의 부인이 되고 싶었습니까? 나는 앞으로 누구를 사랑하는 사람이라 불러야 합니까? 나는 어디에 가서 당신을 찾아야 합니까? 바르바라, 난 이런 불행을 견디지 못할 것입니다. 죽어 버리고 말 거예요. 아아, 그리운 바르바라, 난 당신만을 위해 살아왔습니다. 내가 직장에 나가 일을 하는 것도, 산책을 하는 것 도, 원고 정서를 하는 것도 모두 당신이 내 곁에 있기 때문이었습니다. 
 사랑하는 바르바라, 생각해 보십시오. 당신이 내 곁을 떠나가다니 과연 그럴 수 있을까요? 당신은 갈 수 없습니다. 당신은 그렇게 몰인정한 사람이 아닙니다. 당신이 이 도시를 벗어나기가 무섭게 마차가 망가지고 말 겁니다. 바르바라, 말해 주십시오. 브이코프 씨와 함께 갈 수 없다고……. 여기에 남겠노라고 말해 주세 요. 당신에게 그 사람은 뭐죠? 별안간 브이코프란 사나이가 그리운 존재로 변했단 말입니까? 당신에게 예쁜 장식이 달린 옷을 사 주었기 때문인가요? 나도 월급을 타면 그까짓 것은 얼마든지 살 수 있습니다. 
 아아, 사랑하는 바르바라, 안 됩니다. 이것이 마지막 편지가 되어 버리지 않도록 해주십시오. 이 편지가 마지막이라니, 그런 말이 어디 있습니까? 게다가 내 문장 도 틀이 잡혀가고 있지 않습니까? 아아, 아니에요. 문장 따위가 무슨 상관이 있겠습니까? 단지 당신에게 몇 줄이라도 더 쓰고 싶은 것뿐입니다. 아아, 나의 귀여운 바르바라, 나의 그리운 바르바라, 나의 사랑하는 바르바라!