 등신불(等身佛)은 양자강(揚子江) 북쪽에 있는 정원사(淨願寺)의 금불각(金佛閣)속에 안치되어 있는 불상의 이름이다. 등신금불(等身金佛)또는 그냥 금불이라고도 불렀다.
 그러니까 나는 이 등신불, 등신금불로 불리워지는 불상에 대해 보고 듣고 한 그대로를 여기다 적으려 하거니와, 그보다 먼저, 내가 어떻게 해서 그 정원사라는 먼 이역의 고찰(古刹)을 찾게 되었었는지 그것부터 이야기 해야겠다.

 내가 일본의 대정대학 재학 중에, 학병(태평양 전쟁)으로 끌려 나간 것은 일구사심(1934)년 이른 여름, 내 나이 스물 세 살 나던 때였다.
 내가 소속된 부대는 북경(北京)서 서주(徐州)를 거쳐 남경(南京)에 도착되었다. 그리하여 우리는 다른 부대가 당도할 때까지 거기서 머무르게 되었다. 처음에 주둔(駐屯)이라기보다 대기(待機)에 속하는 편이었으나 다음 부대의 도착이 예상보다 늦어지자 나중은 교체부대(交替部隊)가 당도할 때까지 주둔군(駐屯軍)의 임무를 맡게 되었다.
 그때 우리는 확실한 정보는 아니지만 대체로 인도지나나 인도네시아 방면으로 가게 된다는 것을 어림으로 짐작하고 있었기 때문에, 하루라도 오래 남경에 머물면 머물수록 그만치 우리의 목숨이 더 연장되는 거와 같이 생각하고 있었다. 따라서 교체부대가 하루라도 더 늦게 와 주었으면 하고 마음속으로 은근히 빌고 있는 편이기도 했다.
 실상은 그냥 빌고 있는 심정만도 아니었다. 더 나아가서 이 기회에 기어이 나는 나의 목숨을 건져 내어야 한다고 결심했다. 나는 이런 기회를 위하여 미리 약간의 준비(조사)까지 해 두었던 것이다. 그것은 중국의 불교 학자로서 일본에 와 유학을 하고 돌아 간--특히 대정대학 출신으로--사람들의 명단을 조사해 둔 일이 있었다. 나는 비장(秘藏)한 작은 쪽지에서 ‘남경 진 기수(陣
奇修)’란 이름을 발견했을 때, 야릇한 흥분으로 가슴이 두근거리며 머리 속까지 횡해지는 듯했다.
 그러나 낯선 이역의 도시에서, 더구나 나 같은 일본군에 소속된 한국 출신 학병의 몸으로써, 그를 찾고 못 찾고 하는 일이 곧 내가 죽고 사는 판가름이라고 생각하지 않았던들, 그때의 그러한 용기와 지혜를 내 속에서 나는 자아내지 못했을는지 모른다.
 나는 우리 부대가 앞으로 사흘 이내에 남경을 떠난다고 하는--그것도 확실한 정보가 아니고 누구의 입에선가 새어 나온 말이지만--조마조마한 고비에 정심원(靜心院--남경에 있는 중국인 불교 포교당)에 있는 포교사(布敎師)를 통하여 진 기수씨가 남경 교외의 서공암(棲空庵)이라는 작은 암자에 독거(獨居)하고 있다는 것을 알게 되었다.
 그날 내가 서공암에서 진 기수시를 찾게 된 것은 땅거미가 질 무렵이었다. 나는 그를 보자 합창을 올리며 무수히 머리를 수그림으로써 나의 절박한 사정과 그에 대한 경의를 먼저 표한 뒤 솔직하게 나의 처지와 용건을 털어 놓았다.
 그러나 평생 처음 보는 타국 청년--그것도 적군의 군복을 입은--에게 그러한 협조를 쉽사리 약속해 줄 사람은 없었다. 그의 두 눈이 약간 찡그러지며 입에서는 곧 거절의 선고가 내릴 듯한 순간, 나는 미리 준비하고 갔던 흰 종이를 끄집어 내어 내 앞에 폈다. 그리고는 바른편 손 식지 끝을 스스로 물어서 살을 떼어낸 다음 그 피로써 다음과 같이 썼다.
 “願免殺生 歸依佛恩”(원컨대 살생을 면하게 하옵시며 부처님의 은혜 속에 귀의코자 하나이다).
 나는 이 여덟 글자의 혈서를 두 손으로 받들어 그의 앞에 올린 뒤, 다시 합장을 했다.
 이것을 본 진 기수씨는 분명히 얼굴빛이 달라졌다. 그것은 반드시 기쁜 빛이라 할 수는 없었으나 조금 전의 그 거절의 선고만은 가셔진 듯한 얼굴이었다.
 잠깐 동안 침묵이 흐른 뒤, 진 기수씨는 나직한 목소리로 입을 열었다.
 “나를 따라 오게.”
 나는 곧 자리에서 일어나 그의 뒤를 따라 갔다.
 깊숙한 골방이었다.
 진 기수는 나를 그 컴컴한 골방 속에 들여 보내고 자기는 문을 닫고 도로 나가 버렸다. 조금 뒤 그는 법의 (法衣--中國僧侶服) 한 벌을 가져와 방안으로 디밀며,
 “이걸로 갈아 입게”
하고 또다시 문을 닫고 나갔다.
 나는 한숨이 터져 나왔다. 이제야 사는가 보다 하는 생각이 나의 가슴 속을 후끈하게 적셔 주는 듯했다.
 내가 옷을 갈아 입고 났을 때, 이번에는 또 간소한 저녁상이 디밀어졌다.
 나는 말없이 디밀어진 저녁상을 또한 그렇게 말없이 받아서 지체없이 다 먹어 치웠다.
 내가 빈 그릇을 문밖으로 내어놓자 밖에서 기다리고나 있었던 듯 이내 진 기수씨가 어떤 늙은 중 하나를 데리고 들어왔다.
 “이 분을 따라오게. 소개장은 이분에게 맡겼어. 큰절(本刹)의 내법사 스님한테 가는…….”
 “……………”
 나는 무조건 네, 네, 하며 곧장 머리를 끄덕일 뿐이었다. 나를 살려 주려는 사람에게 무조건 나를 맡길 수 밖에 없었던 것이다.
 “길은 일본 병정들이 알지도 못하는 산속 지름길이야. 한 백 리 남짓 되지만 오늘이 스무 하루니까 밤중 되면 달빛도 좀 있을 게구……그럼…… 불연(佛緣) 깊기를…… 나무관세음보살.”
 그는 나를 향해 합장을 하며 머리를 수그렸다.
 “……………”
 나는 목이 콱 메여 옴을 깨달았다. 눈물이 핑 돈 채 나도 그를 향해 잠자코 합창을 올렸다.

 어둡고 험한 산길을 경암(鏡岩)--나를 데리고 가는 늙은 중--은 거침없이 걸었다. 아무리 발에 익은 길이라 하지만 군데군데 나뭇가지가 걸리고 바닥이 패이고 돌이 솟고 게다가 굽이굽이 간수(澗水)가 가로지른 초망(草莽) 속의 지름길을 칠흑 같은 어둠 속에서 어쩌면 그렇게도 잘 뚫고 나가는지 그저 신기하기만 했다. 내가 믿는 것은 젊음 하나 뿐이련만 그는 이십 리나 삼십 리를 걸어도 힘에 부치어 쉬자고 할 기색은 보이지 않았다.
 나는 쉴새 없이 손으로 이마의 땀을 씻어 가며 그의 뒤를 따랐으나 한참씩 가다 보면 어느덧 그를 어둠 속에 잃어 버리곤 했다. 나는 몇 번이나 나뭇가지에 얼굴이 긁히우고, 돌에 채여 무릎을 깨우고 하며 “대사…” “대사…” 그를 불러야만 했다. 그럴 때마다 경암은 혼잣말로 낮게 중얼거리며 나를 기다려 주는 것이나, 내가 가까이 가면 또 아무 말도 없이 그냥 휙 돌아서서 걸음을 옮겨 놓기 시작하는 것이다.
 밤중도 훨씬 넘어 조각달이 수풀 사이로 비쳐 들면서 나는 비로소 생기를 얻기 시작했다. 이제부터는 경암이 제 아무리 앞에서 달린다 하더라도 두 번 다시 그를 놓치지는 않으리라 맘속으로 다짐했다.
 이렇게 정세가 바뀌어졌음을 그도 느끼는지 내가 그의 곁으로 다가서자 그는 나를 흘낏 돌아다보더니, 한 쪽 팔을 들어 먼데를 가리키며 반원을 그어 보이고는 이백 리라고 했다. 이렇게 지름길을 가지 않고 좋은 길로 돌아가면 이백 리 길이라는 뜻인 듯했다.
 나는 한 마디 얻어들은 중국말로 “쎄 쎄”하고 장단을 맞추며 고개를 끄덕여 보이곤 했다.
 우리가 정원사 산문 앞에 닿았을 때는 이튿날 늦은 아침녘이었다. 경암은 푸른 수풀 속에 거뭇거뭇 보이는 높은 기와집들을 손가락질로 가리키며 자랑스런 얼굴로 무어라고 중얼거렸다. 나는 또 고개를 끄덕이며 “하오! 하오!”를 되풀이했다.
 산문을 지나 정문을 들어서니 산무데기 같은 큰 다락이 정면에 버티고 섰다. 현판을 쳐다보니 태허루(太虛樓)라 씌어 있었다.
 태허루 곁을 돌아 안마당 어귀에 들어서니 정면 한 가운데 높직이 앉아 있는 가장 웅장한 건물이 법당이라고 짐작이 가나 그 양 옆으로 첩첩이 가로 세로 혹은 길쭉하게 눕고, 혹은 높다랗게 서고 혹은 둥실하게 앉은 무수한 집들이 모두 무슨 이름에 어떠한 구실을 하는 것들인지 첫 눈엔 그저 황홀하고 얼떨떨할 뿐이었다.
 경암은 나를 데리고, 그 첩첩이 둘러앉은 집들 사이를 한참 돌더니 청정실(淸淨室)이란 조그만 현판이 붙은 조용한 집 앞에 와서 기척을 했다. 방문이 열리더니 한 스무 살이나 될락말락한 젊은 중이 얼굴을 내밀며 알은 체를 한다. 둘이서(젊은이는 방문 앞에 서고 경암은 뜰 아래 선채) 한참동안 말을 주고 받고 한 끝에 경암이 나를 데리고 집안으로 들어갔다.
 방안에는 머리가 하얗게 세고 키가 성큼하게 커 뵈는 노승이 미소 띤 얼굴로 경암과 나를 맞아 주었다. 나는 말이 통하지 않으므로 노승 앞에 발을 모으고 서서 정중히 합장을 올렸다. 어저께 진 기수씨 앞에서 연거푸 머리를 수그리던 것과는 달리 이번에는 한 번만 정중하게 머리를 수그려 절을 했던 것이다.
 노승은 미소 띤 얼굴로 고개를 끄덕이며 나에게 자리를 가리킨 뒤 경암이 내어 드린 진 기수씨의 편지를 펴 보았다.
 “불은(佛恩)이로다.”
 편지를 읽고 난 노승은 이렇게 말했다(그것도 그때는 알아듣지 못 했지만 나중에 가서 알고 보니 그랬다. 그리고 이것도 나중에야 알게 된 일이지만 이 노승이 두어해 전까지 이 절의 주지를 지낸 원혜대사(圓慧大師)로 진 기수씨가 말한 자기의 법사(法師)스님이란 곧 이분이었던 것이다).
 그날 저녁 나는 원혜대사의 주선으로 그가 거처하고 있는 청정실 바로 곁의 조그만 방 한 칸을 혼자서 쓸 수 있게 되었다.
 나를 그 방으로 인도해 준 젊은이--원혜대사의 시봉(侍奉)--는, 
 “저와 이웃이죠.”
 희고 넓적한 이를 드러내 보이며 빙긋이 웃었다. 그리고 자기 이름을 청운(淸雲)이라 부른다고 했다.

 나는 방 한 칸을 따로 쓰고 있었지만 결코 방안에 들어앉아 게으름을 피우지는 않았다. 나를 죽을 고비에서 건져 준 진 기수씨--그의 법명(法名)은 혜운(慧雲)이었다--나 원혜대사의 은덕을 생각해서라도 나는 결코 남의 입장에 오르내릴 짓을 해서는 안되리라고 결심했다.
 나는 아침 일찌기 일어나 세수를 하고, 예불을 끝내면 청운과 함께 청정실 안팎과 앞뒤의 복도와 뜰을 먼지 티끌 하나 없이 쓸고 닦았다.
 뿐만 아니라, 다른 스님들을 따라 산에 가 약도 캐고 식량 준비도 거들었다(이 절에서도 전쟁관계로 식량이 딸렸으므로 산중의 스님들은 여름부터 식용이 될 만한 풀잎과 나무 뿌리 같은 것들을 캐러 산으로 가곤 했었다).
 일을 마치고 돌아오면 손발을 깨끗이 씻고 내 방에 끓어 앉아 불경을 읽거나 그렇지 않으면 처운에게 중국어를 배웠다(이것은 나의 열성에다 청운의 호의가 곁들어서 그런지 의외로 빨리 진척이 되어 사흘만에 이미 간단한 말로--물론 몇 마디씩이지만 대화하는 흉내까지 낼 수 있게 되었다).
 아무리 방에 혼자 있을 때라도 취침 시간 이외엔 방안에 번듯이 드러눕지 않도록 내 자신과 씨름을 했다. 그렇게 버릇을 들이지 않으려고 나는 몇 번이나 내 자신에게 다짐을 놓았는지 모른다. 졸음이 와서 정 견디기가 어려울 때는 밖으로 나와 어정대며 바람을 쐬곤 했다.
 처음엔 이렇게 막연히 어정대며 바람을 씌던 것이 얼마 가지 않아 나는 어정대지 않게 되었다. 으례껀 가는 곳이 정해지게 되었다. 그것은 저 금불각(金佛閣)이었던 것이다.
 여기서도 물론 나는 법당 구경을 먼저 했다. 본존(本尊)을 모셔 둔 곳이니 만큼 그 절의 풍도나 품격을 가장 대표적으로 보여 주는 곳이라는 까닭으로서보다도 절 구경은 으례껀 법당이 중심이라는 종래의 습관 때문이라고 하는 편이 옳았는지 모른다. 그러나 내가 법당에서 얻은 감명은 우리 나라의 큰 절이나 일본의 그것에 견주어 그렇게 자별하다고 할 것이 없었다. 기둥이 더 굵대야 그저 그렇고, 불상이 더 크대야 놀랄 정도는 아니요, 그 밖에 채색이나 조각에 있어서도 한국이나 일본의 그것에 비하여 더 정교한 편은 아닌 듯했다. 다만 정면 한가운데 높직이 모셔져 있는 세 위(位)의 불상(훌륭히 도금을 입힌)을 그대로 살아 있는 사람으로 간주하고 힘겨룸을 시켜 본다면 한국이나 일본의 그것보다 더 놀라운 힘을 쓸 수 있지 않을까 하는 생각이었다. 그러니까 나로서는 어디까지나 ‘살아 있는 사람으로 간주하고 힘겨룸을 시켜 본다면’ 하는 가정에서 말한 것이지만, 그네의 눈으로써 보면 자기네의 부처님(불상)이 그만큼 더 거룩하게만 보일는지 모를 일이었다. 더 쉽게 말하자면 내가 위에서 말한 더 놀라운 힘이란 체력을 뜻하는 것이지만 그들의 눈에는 그것이 어떤 거룩한 법력이나 도력으로 비칠는지도 모른다는 것이었다.
 그리고 내가 특히 이런 생각을 더하게 된 것은 금불을 구경한 뒤였다. 금불각 속에 모셔져 있는 등신불(등신금불)을 보고 받은 깊은 감명이 그 절의 모든 것을, 특히 법당에 모셔져 있는 세 위의 큰 불상을, 거룩하게 느끼게 하는 어떤 압력 같은 것이 되어 나타났다고나 할까.
 물론 나는 청운이나 원혜대사로부터 금불각에 대하여 미리 들은 바도 없으면서 금불각이 앉은 자리라든가 그 집 구조로 보아서 약간 특이한 느낌이 그 안의 불상(등신불)을 구경하기 전에 이미 들지 않았던 것은 아니다. 그것은 무엇보다도 법상 뒤곁에서 길 반 가량 높이의 돌계단을 올라가서, 거기서부터 약 오륙십 미터 거리의 석대(石臺)가 구축되고 그 석대가 곧 금불각에 이르는 길이 되어 있기 때문인지도 몰랐다. 더구나 그 석대가 똑같은 크기의 넓적넓적한 네모잽이 돌로 쌓아져 있는데 돌 위엔 보기 좋게 거뭇거뭇한 돌 옷이 입혀져 있었던 것이다. 말하자면 법당 뒤곁의 동북쪽 언덕을 보기 좋은 돌로 평평하게 쌓아서 석대를 만들고 그 위에 금불각을 세워 놓은 것이다. 게다가 추녀와 현판을 모두 돌아가며 도금을 입히고 네 벽에 새긴 조상 조상(彫像)과 그림에 도금을 많이 써서 그야말로 밖에서는 보는 건물 그 자체부터 금빛이 현란했다.
 나는 본디 비단이나, 종이나, 나무나, 쇠붙이 따위에 올린 금물이나 금박 같은 것을 웬지 거북해하는 성미라 금불각에 입혀져 있는 금빛에도 그러한 경계심(警戒心)과 반감 같은 것을 품고 대했지만, 하여간 이렇게 석대를 쌓고 금칠을 하고 할 때는 그대들로서 무엇인가 아끼고 위하는 마음의 표시를 하느라고 한 짓임에 틀림없을 것이라고 보지 않을 수 없다.
 그러면서도 나는 그 아끼고 위하는 것이 보나마나 대단한 것은 아니리라고 혼자 속으로 미리 단정을 내리고 있었다. 나의 과거 경험으로 본다면 이런 것은 대개 어느 대왕이나 황제의 갸륵한 뜻으로 순금을 많이 넣어서 주조(鑄造)한 불상이라든가 또는 어느 천자가 어느 황후의 명목을 빌기 위해서 친히 불사를 일으킨 연유의 불상이라든가 하는 따위--대왕이나 황제의 권리를 보여 주기 위한 금빛이 십상이었기 때문이었다.
 나의 이러한 생각은 그들이 이 금불각의 권위를 높이기 위하여 좀처럼 문을 열어 주지 않는 것을 보고 더욱 굳어졌다. 적어도 은화(銀貨) 다섯 냥 이상의 새전(賽錢)이 아니면 문을 여는 법이 없다는 것이다. 그렇지 않으면 어느 선남 선녀의 큰 불공이 있을 때라야만 한다는 것이다(그리고 이때--큰 불공이 있을--에도 본사 승려 이외에 금불각을 참례하는 자는 또 따로 새전을 내어야 한다는 것이다).
 그렇다면 더구나 신도들의 새전을 긁어모으기 위한 술책으로 좁쌀 만한 언턱거리를 가지고 연극을 꾸미고 있는 것임에 틀림이 없으리라고 나는 아주 단정을 하고 도로 내 방으로 돌아왔다가 그때 마침 청운이 중국어를 가르쳐 주려고 왔기에,
 “저 금불각이란 게 뭐지?”
 아무것도 아닌 것처럼 물어 보았다.
 “왜요?”
 청운이 빙긋이 웃으며 도로 물었다.
 “구경 갔더니 문을 안 열어 주던데…….”
 “지금 같이 가 볼까요?”
 “무어, 담에 보지.”
 “담에라도 그럴 거예요, 이왕 맘 난김에 가 보시구려.”
 청운이 은근히 권하는 빛이기도 해서 나는 그렇다면 하고 그를 따라 나갔다.
 이번에는 청운이 숫제 금불각을 담당한 노승에게서 쇳대를 빌어 와서 손수 문을 열어 주었다. 그리고 문앞에 선 채 그도 합장을 올렸다.
 나는 그가 문을 여는 순간부터 미묘한 충격에 사로잡힌 채 그가 합장을 올릴 때도 그냥 멍하니 불상만 바라보고 서 있었다. 우선 내가 예상한 대로 좀 두텁게 도금을 입힌 불상임에는 틀림이 없었다. 그러나 그것은 전혀 내가 미리 예상했던 그러한 어떤 불상이 아니었다. 머리 위에 향로를 이고 두 손을 합장한, 고개와 등이 앞으로 좀 수그러진, 입도 조금 헤벌어진, 그것은 불상이라고 할 수도 없는, 형편없이 초라한, 그러면서도 무언지 보는 사람의 가슴을 쥐어짜는 듯한, 사무치게 애절한 느낌을 주는 등신대(等身大)의 결가부좌상(結跏趺坐像)이었다. 그렇게 정연하고 단아하게 석대를 쌓고 추녀와 현판에 금물을 입힌 금불각 속에 안치되어 있음직한 아름답고 거룩하고 존엄성 있는 그러한 불상과는 하늘과 땅 사이라고나 할까, 너무도 거리가 먼, 어이가 없는, 허리도 제대로 펴고 앉지 못한, 머리 위에 조그만 향로를 얹은 채 우는 듯한, 웃는 듯한, 찡그린 듯한, 오뇌와 비원 비원(悲願)이 서린 듯한, 그러면서도 무어라고 형언할 수 없는 슬픔이랄까 아픔 같은 것이 보는 사람의 가슴을 콱 움켜잡는 듯한, 일찌기 본적도 상상 한 적도 없는 그러한 어떤 가부좌상이었다.
 내가 그것을 바라보는 순간부터 나는 미묘한 충격에 사로 잡히게 되었다고 말했지만 그러나 그 미묘한 충격을 나는 어떠한 말로써도 설명할 길이 없다. 다만 나는 그것을 바라보고 있는 동안 처음 보았을 때 받은 그 경악과 충격이 점점 더 전율과 공포로 화하여 나를 후려갈기는 듯한 어지러움에 휩싸일 뿐이었다고나 할까. 곁에 있던 청운이 나의 얼굴을 들아다 보았을 때도 나는 손끝 하나 까딱하지 못하며 정강마루와 아래턱을 그냥 덜덜덜 떨고 있을 뿐이었다.
 (저건 부처님도 아니다! 불상도 아니야!)
 나는 내 자신도 모르는 사이에 이렇게 목이 터지도록 소리를 지르고 싶었으나 나의 목구멍은 얼어붙은 듯 아무런 말도 새어 나지 않았다.


 이튿날 새벽 예불을 마치고 내가 청운과 더불어 원혜대사에게 아침 인사를 드리러 갔을 때 스님은,
 “어저께 금불각 구경을 갔었니?”
물었다.
 내가 겁에 질린 얼굴로 참배했었다고 대답하자 스님은 꽤 만족한 얼굴로,
 “불은이로다”
했다.
 나는 맘속으로 그건 부처님이 아니었어요, 부처님의 상호가 아니었어요, 하고 소리를 지르고 싶은 충동을 깨달았으나 굳이 입을 닫치고 참을 수밖에 없었다.
 이때 스님(원혜대사)은 내 맘속을 헤아리는 듯,
 “그래 어느 부처님이 제일 맘에 들더냐?”
물었다.
 나는 실상 그 등신불에 질리어 그 곁에 모신 다른 불상들은 거의 살펴보지도 못했던 것이다.
 “다른 부처님은 미처 보지도 못했어요. 가운데 모신 부, 부처님이 어떻게나 무, 무서운지……”
 나는 또 아래턱이 덜덜덜 떨리어 말을 이을 수 없었다.
 원혜대사는 말없이 나의 얼굴(아래턱이 덜덜덜 떨리는)을 가만히 건너다 보고만 있었다. 그러자 나는 지금 금방 내 입으로 부처님이라고 말한 것이 생각났다. 왜 그런지 그렇게 말해서는 안될 것을 말한 듯한 야릇한 반발이 내 속에서 폭발되었다.
 “그렇지만…… 아니었어요…… 부처님의 상호 같지 않았어요.”
 나는 전신의 힘을 다하여 겨우 이렇게 말해 버렸다.
 “왜, 머리에 얹은 것이 화관이 아니고 향로래서 그러니? …… 그렇지, 그건 향로야.”
 원혜대사는 조금도 나를 꾸짖는 빛이 아니었다. 오히려 나의 그러한 불만에 구미가 당기는 듯한 얼굴이었다.
 “……………”
 나는 잠자코 원혜대사의 얼굴을 쳐다보고 있었다. 곁에 있던 청운이 두어 번이나 나에게 눈짓을 했을 만큼 나의 두 눈은 스님을 쏘아 보듯이 빛나고 있었다.
 “자네 말대로 하면 부처님이 아니고 나한(羅漢)님이란 말인가. 그렇지만 나한님도 머리 위에 향로를 쓴 분은 없잖아. 오백나한(五百羅漢)중에도……”
 나는 역시 입을 닫친 채 호기심에 가득 찬 눈으로 스님의 얼굴을 쳐다 볼 뿐이었다.
 그러나 원혜대사는 더 자세한 이야기를 들려 주지 않았다.
 “그렇지, 본래는 부처님이 아니야. 모두가 부처님이라고 부르게 됐어. 본래는 이 절 스님인데 성불(成佛)을 했으니까 부처님이라고 부른 게지. 자네도 마찬가지야.”
 스님은 말을 마치고 가만히 두 손을 모아 합장을 한다.
 나도 머리를 숙이며 합장을 올리고 자리에서 일어났다.
 그날 아침 공양을 마치고 청정실로 건너 올 때 청운은 나에게 턱으로 금불각 쪽을 가리키며
 “나도 첨엔 이상했어, 그렇지만 이 절에선 영검이 제일 많은 부처님이라고.”
 “영검이라고?”
 나는 이렇게 물었지만 실상은 청운이 서슴지 않고 부처님이라고 부르는 말에 더욱 놀랐던 것이다. 조금 전에도 원혜대사로부터 ‘모두가 부처님이라고 부르게 됐다’는 말을 듣긴 했지만 그때까지의 나의 머리 속에 박혀 있는 습관화된 개념으로써는 도저히 부처님과 스님을 혼동할 수 없었던 것이다.
 “그럼, 그래서 그렇게 새전이 많다오.”
 청운의 대답이었다. 그는 계속해서 들려 주었다.


 …스님의 이름은 잘 모른다. 당(唐)나라 때다. 일천수백 년 전이라고 한다. 소신공양(燒身供養)으로 성불을 했다. 공양을 드리고 있을 때 여러가지 신이(神異)가 일어났다. 이것을 보고 들은 수많은 사람들이 구름같이 모여들어서 아낌없이 새전과 불공을 드렸는데 그들 가운데 영검을 보지 못한 사람은 하나도 없다. 그 뒤에도 계속해서 영검이 있었다. 지금까지 여기 금불각(등신금불)에 빌어서 아이를 낳고 병을 고치고 한 사람의 수효는 수천 수만을 헤아린다. 그 밖에도 소원을 성취한 사람은 이루 다 헤어릴 수가 없다…….
 나도 청운에게서 소신 공양이란 말을 들었을 때 몸이 부르르 떨렸다.
 “그러면 그럴 테지……”
 나는 무슨 뜻인지 이렇게 중얼거렸다. 그리고 잇달아 눈을 감고 합장을 올렸다. 나무아미타불, 나무아미타불! 나의 입에서는 나도 모르게 염불이 흘러 나왔다.
 아아, 그 고뇌! 그 비원(悲願)! 나의 감은 두 눈에서는 눈물이 번져 나왔다. 나무아미타불, 나무아미타불! 나는 발작과도 같이 곧장 염불을 외었다.
 “나도 처음 뵜을 때는 가슴이 뭉클했다오. 그 뒤에 여러번 보고 나니까 차츰 심상해지더군.”
 청운은 빙긋이 웃으며 나를 위로하듯이 말했다.
 그것은 그렇다 하더라도 나에게는 아무래도 석연치 못한 것이 있다…….
 소신 공양으로 성불을 했다면 부처님이 되었어야 하지 않는가. 부처님이 되었다면 지금까지 모든 불상에서 보아 온 바와 같은 거룩하고 원만하고 평화스러운 상호는 아니라 할지라도 그에 가까운 부처님다움은 있어야 하지 않을까. 거룩하고 부드럽고 평화스러운 맛은 지녔어야 하지 않겠는가. 그러나 금불각의 가부좌상은 어디까지나 인간을 벗어나지 못한 고뇌와 비원이 서린 듯한 얼굴이 아니던가. 그럼에도 불구하고 과거의 어떠한 대각(大覺)보다도 그렇게 영검이 많다는 것은 무슨 까닭인가.
 나의 머리 속에서는 잠시도 이러한 의문들이 가셔지지 않았다. 더구나 청운에게서 소신공양으로 성불했다는 이야기를 들은 뒤부터는 금불이 아닌 새까만 숯덩이가 곧잘 눈에 삼삼거려 배길 수 없었다.


 사흘 뒤에 나는 다시 금불을 찾았다. 사흘 전에 받은 충격이 어쩌면 나의 병적인 환상의 소치가 아닐까 하는 마음과, 또 청운의 말대로 ‘여러 번’ 봐서 ‘심상해’진다면 나의 가슴에 사무친 ‘오뇌와 비원’의 촉수(觸手)도 다소 무디어지리라는 생각에서이다.
 문이 열리자, 나는 그날 청운이 하던 대로 이내 머리를 수그리며 합장을 올렸다. 입으로는 쉴새 없이 나무아미타불을 부르며……눈까풀과 속눈썹이 바르르 떨리며 나의 눈이 열렸을 때 금불은 사흘 전의 그 모양 그대로 향로를 이고 앉아 있었다. 거룩하고 원만한 것의 상징인 듯한 부처님이 상호와는 너무나 거리가 먼, 우는 듯한, 웃는 듯한, 찡그린 듯한, 오뇌와 비원이 서린 듯한, 가부좌상 임에는 변함이 없었으나, 그 무어라고 형언할 수 없는 슬픔이랄까 아픔 같은 것이 전날처럼 송두리째 나의 가슴을 움켜잡는 듯한 전율에 휩쓸리지는 않았다. 나의 가슴은 이미 그러한 ‘슬픔이랄까 아픔 같은 것’으로 메워져 있었고 또, 그에게서 ‘거룩하고 원만한 것의 상징인 부처님의 상호’를 기대하는 마음은 가셔져 있었기 때문인지도 몰랐다.
 나는 다시 눈을 감고 합장을 올리며 입술이 바르르 떨리듯 오랫동안 나무아미타불을 부른 뒤 그 앞에서 물러났다.
 그 날 저녁 예불을 마치고 청운과 더불어 원혜대사에게 저녁 인사(자리에 들기 전의)를 갔을 때 스님은 나를 보고,
 “너 금불을 보고 나서 괴로와하는구나?”
했다.
 나는 고개를 수그린 채 입을 열지 못하고 있었다.
 “그럼, 너 금불각에 있는 그 불상의 기록을 봤느냐?”
 스님이 또 물으시기에 내가 못 봤다고 했더니, 그러면 기록을 한번 보라고 했다.
 이튿날 내가 청운과 더불어 아침 인사를 드릴 때 원혜대사는, 자기가 금불각에 일러 두었으니 가서 기록을 청해서 보고 오라고 했다.
 나는 스님께 합장하고 물러나와 곧 금불각으로 올라갔다. 금불각의 노승이 돌함(石函)에서 내어 준 폭이 한 뼘 남짓, 길이가 두 뼘 가량되는 책자를 받아 들었을 때 향기가 코를 찌르는 듯했다(벌레를 막기 위한 향료인 듯). 두터운 표지 위에는 금글씨로 ‘만적선사소신성불기(萬寂禪師燒身成佛記)’라 씌어 있고, 책모리에는 금물이 먹어져 있었다.
 표지를 젖히자 지면은 모두 재빛 바탕(물감을 먹인 듯)이요, 그 위에 사연은 금글씨로 다음과 같이 씌어져 있었다.
 

 萬寂法名俗名曰耆姓曹氏也金陵出生父未詳母張氏改嫁謝公仇之家仇
 有一子名曰信年似與耆名十有餘歲一日母給食干二兒秘置以毒信之食
 耆偶窺之而按是母貪謝家之財爲我故謀害前室之子以如此耆不堪悲懷
 乃自欲將取信之食母見之驚而失色奪之曰是非汝之食也何取信之食也
 信與耆黙而不答數日後信去自家行蹟渺然耆曰信巳去家我必携信然後
 歸家卽以隱身而爲僧改稱萬寂以此爲法名住於金陵法林院後移淨願寺
 無風庵修法干海覺禪師寂二十四歲之春曰我生非大覺之材不如供養吾
 身以報佛恩乃燒身而供養佛前時忽降雨沛然不犯寂之燒身寂光漸明忽
 懸圓光以如月輪會衆見之而震感佛恩癒身病衆曰是焚之法力所致競擲
 私財賽錢多積以賽鍍金寂之燒身拜之爲佛然後奉置干金佛閣時唐中宗
 十六年聖曆二年三月朔日


 만적은 법명이요, 속명은 기, 성은 조씨다. 금릉서 났지만 아버지가 어떤 이인지는 잘 모른다. 어머니 장씨는 사구(謝仇)라는 사람에게 개가를 했는데 사구에게 한 아들이 있어 이름을 신이라 했다. 나이는 기와 같은 또래로 모두가 여나믄 살씩 되었었다. 하루는 어미(장씨)가 두 아이에게 밥을 주는데 가만히 독약을 신의 밥에 감추었다. 기가 우연히 이것을 엿보게 되었는데 혼자 생각하기를 이는 어머니가 나를 위하여 사씨 집의 재산을 탐냄으로써 전실자식인 신을 없애려고 하는 짓이라 하였다. 기가 슬픈 맘을 참지 못하여 스스로 신의 밥을 제가 먹으려 할 때 어머니가 보고 크게 놀라 질색을 하며 그것을 빼고 말하기를, 이것은 너의 밥이 아니다. 어째서 신의 밥을 먹느냐 했다. 신과 기는 아무도 대답하지 않았다. 며칠뒤 신이 자기 집을 떠나서 자취를 감춰 버렸다. 기가 말하기를 신이 이미 집을 나갔으니 내가 반드시 찾아 데리고 돌아오리라 하고 곧 몸을 감추어 중이 되고 이름을 만적이라 고쳤다. 처음에는 금릉에 있는 범림원에 있다가 나중은 정원사 무풍암으로 옮겨서, 거기서 혜각선사에게 법을 배웠다. 만적이 스물 네 살 되던 해 봄에, 나는 본래 도(道)를 크게 깨칠 인재가 못되니 내 몸을 이냥 공양하여 부처님의 은혜에 보답함과 같지 못하다 하고 몸을 태워 부처님 앞에 바치는데, 그 때 마침 비가 쏟아졌으나 만적의 타는 몸을 적시지 못할 뿐 아니라, 점점 더 불빛이 환하더니, 홀연히 보름달 같은 원광이 비치었다. 모임 사람들이 이것을 보고 크게 불은을 느끼고 모두가 제 몸의 제 몸의 병을 고치니 무리들이 말하기를, 이는 만적의 법력 소치라 하고 다투어 사재를 던져 새전이 쌓여졌다. 새전으로써 만적의 탄 몸에 금을 입히고 절하여 부처님이라 하였다. 그 뒤 금불각에 모 시니 때는 당나라 중종 십 육년 성력(연호) 이년 삼월 초하루다.


 내가 이 기록을 다 읽고 나서 청정실로 돌아가니 원혜대사가 나를 불렀다.
 “기록을 보고 나니 괴롬이 덜하냐?”
 스님이 물었다.
 “처음같이 무섭지는 않았읍니다마는 그 괴롭고 슬픈 빛은 가셔지지 않았습니다.”
 내가 대답하자, 스님은 고개를 끄덕이며,
 “당연한 일이야, 기록이 너무 간략하고 섬소(纖疏)해서……”
했다. 그것이 자기는 그보다 훨씬 많은 것을 알고 있는 듯한 말씨였다.
 “그렇지만 천 이백 년도 넘는 옛날 일인데 기록 이외에 다른 일을 어떻게 알겠읍니까?”
 또 내가 물었다.
 이에 대하여 원혜대사는 전해 내려오는 이야기가 있는데 산(절)에서는 그것을 함부로 이야기하지 않는 것으로 알고 있으며, 그러니까 그만치 금불각의 등신불에 대해서는 모두들 그 영검을 두려워하고 있는 셈이라고 정색을 하고 말했다.
 원혜대사가 나에게 들려 준 이야기는 다음과 같다. 이것은 물론 천이백 년간 등신금불에 대하여 절에서 내려오는 이야기를 원혜대사가 정리해서 간단히 한 이야기이다.
 

 ……만적이 중이 되기까지의 이야기는 대개 기록과 같다. 그러나 그가 자기 몸을 불살라서 부처님께 공양을 올린 동기에 대해서는 전해 오는 다른 이야기가 몇 있다. 그것을 차례로 쫓아 이야기하면 다음과 같다.
 만적이 처음 금릉 법림원에서 중이 되었는데 그때 그를 거두어 준 스님에 취뢰(吹賴)라는 중이 있었다. 그 절의 공양을 맡아 있는 공양주 스님이었다. 만적은 취뢰 스님의 상좌로 있으면서 불법을 배우기 시작했다. 그러니까 취뢰 스님이 그에 대한 일체를 돌보아 준 것이다.
 만적이 열 여덟 살 때--그러니까 그가 법림원에 들어온지 오년 뒤--취뢰 스님이 열반하시게 되자 만적은 스님(취뢰)의 은공을 같기 위하여 자기 몸을 불전에 헌신할 결의를 했다.
 만적이 그 뜻을 법사(법림원의) 운봉선사(雲峰禪師)에게 아뢰자 운봉선사는 만적의 그릇(器) 됨을 보고 더 수도를 계속하도록 타이르며 사신(捨身)을 허락지 않았다.
 만적이 정원사의 무풍암에 해각선사를 찾았다는 것도 운봉선사의 알선에 의한 것이다. 그가 해각선사 밑에서 지낸 오 년간의 수도생활이란 뼈를 깎고 살을 가는 정진이었으나 법력의 경지는 짐작할 길이 없다.
 만적이 스물 세 살 나던 해 겨울에 금릉 방면으로 나갔다가 전날의 사신(謝信)을 만났다. 열 세 살 때 자기 어머니의 모해를 피하여 집을 나간 사신이었다. 그리고 자기는 이 사신을 찾아 역시 집을 나왔다가 그를 찾지 못하고 중이 된 채 어느덧 꼭 삼십 년 마에 그를 다시 만난 것이다. 그러나 그때 다시 만난 사신을 보고는 비록 속세의 인연을 끊어버린 만적으로서도 눈물을 금할 수 없었던 것이다. 착하고 어질던 사신이 어쩌면 하늘의 형벌을 받았단 말인고, 사신은 문등병이 들어 있었던 것이다.
 만적은 자기의 목에 걸렸던 염주를 벗겨서 사신의 목에 걸어 주고 그 길로 곧장 정원사에 돌아왔다.
 그때부터 만적은 화식(火食)을 끊고 말을 잃었다. 이듬해 봄까지 그가 먹은 것은 하루에 깨 한 접시씩뿐이었다(그때까지의 목욕 재개는 말할 것도 없다).
 이듬해 이월 초하룻날 그는 법사 스님(운봉선사)과 공양주 스님 두 분만을 모시고 취단식(就壇式)을 봉행했다. 먼저 법의를 벗고 알몸이 된 뒤에 가늘고 깨끗한 명주를 발끝에서 어깨까지(목 위만 남겨 놓는)된 뒤에 가늘고 깨끗한 명주를 발끝에서 어깨까지(목 위만 남겨 놓는) 전신에 감았다. 그리고는 단위에 올라가 가부좌(跏趺坐)를 개고 앉자 두 손을 모아 합장을 올렸다. 그리하여 그가 염불을 외우기 시작하는 것과 동시에 곁에서 들기름 항아리를 받들고 서 있던 공양주 스님이 그의 어깨에서부터 기름을 들어 부었다.
 기름을 다 붓고, 취단식이 끝나자 법사 스님과 공양주 스님은 합장을 올리고 그 곁을 떠났다.
 기름에 결은 만적은 그때부터 한 달 동안(삼월 초하루까지) 단위에서 움직이지 않았다. 가부좌를 갠 채, 합장을 한 채, 숨쉬는 화석이 되어 가고 있었다.
 이례에 한 번씩 공양주 스님이 들기름 항아리를 안고 장막(帳幕)(흰 천으로 장막을 치고 있었다) 안으로 들어오면 어깨에서부터 다시 기름을 부어 주고 돌아가는 일밖에 그 누구도 이 장막 안을 엿보지 못했다.
 이렇게 한 달이 찬 뒤, 이날의 성스러운 불공에 참여하기 위하여 산중의 스님들은 물론이요, 원근 각처의 선남 선녀들이 모여들어, 정원사 법당 앞 넓은 뜰을 메꾸었다.
 대공양(大供養--燒身供養을 가리킴)은 오시 초에 장막이 걷히면서부터 시작되었다. 오백을 헤아리는 승려가 단을 향해 합장을 하고 선 가운데 공양주 스님이 불 담긴 향로를 받들고 단 앞으로 나아가 만적의 머리 위에 얹었다. 그와 동시 그 앞에 합장하고 선 승려들의 입에서 일제히 아미타불이 불려지기 시작했다.
 만적의 머리 위에 화관같이 씌워진 향로에서는 점점 더 많은 연기가 오르기 시작했다. 이미 오랫동안의 정진으로 말미암아 거의 화석이 되어 가고 있는 만적의 육신이지만, 불기운이 그의 숨골(정수리)을 뚫었을 때는 저절로 몸이 움칠해졌다. 그리하여 그때부터 눈에 보이지 않게 그이 고개와 등가슴이 조금씩 앞으로 숙여져 갔다.
 들기름에 결은 만적의 육신이 연기로 화하여 나가는 시간을 길었다. 그러나 그 앞에 선 오백의 대중(승려)은 아무도 쉬지 않고 아미타불을 불렀다.
 신시(申時) 말(末)에 갑자기 비가 쏟아졌다. 그러나 웬일인지 단위에는 비가 내리지 않았다. 만적의 머리 위로는 더 많은 연기가 오르기 시작했다. 염불을 올리던 중들과 그 뒤에서 구경하던 신도들이 신기한 일이라고 눈이 휘둥그래져서 만적을 바라보았을 때 그의 머리 뒤에는 보름달 같은 원광이 씌워져 있었다.
 이때부터 새전이 쏟아지기 시작하여 그 뒤 삼 년간이나 그칠 날이 없었다. 이 새전으로 만적의 타다가 굳어진 몸에 금을 씌우고 금불각을 짓고 섯대를 쌓았다…….
 원혜대사의 이야기를 듣고 있는 동안 나는 맘속으로 이렇게 해서 된 불상이라면 과연 지금의 저 금불각의 등신금불같이 될 수밖에 없으리란 생각이 들었다. 그리고 많은 부처님(불상) 가운데서 그렇게 인간의 고뇌와 슬픔을 아로새긴 부처님(등신불)이 한 분쯤 있는 것도 무방한 일일 듯했다.
 그러나 이야기를 다 마치고 난 원혜대사는 이제 다시 나에게 그런 것을 묻지는 않았다.
 “자네 바른 손 식지를 물어 보게”
했다.
 이것은 지금까지 그가 이야기해 오던 금불각이나 등신불이나 만적의 분신공양과는 아무런 상관도 없는 엉뚱한 이야기가 아닐 수 없다.
 나는 달포 전에 남경 교외에서 진 기수씨에게 혈서를 바치느라고 내 입으로 살을 물어 뗀 나의 식지를 쳐들었다.
 그러나 원혜대사는 가만히 그것을 바라보고 있을 뿐 더 말이 없다. 왜 그 손가락을 들어 보이라고 했는지 이 손가락과 만적의 소신공양과 무슨 관계가 있다는 겐지 이제 그만 손을 내리어도 좋다는 겐지 뒷말이 없는 것이다.
 “……………”
 “……………”
 태허루에서 정오를 아뢰는 큰 북소리가 목어(木魚)와 함께 으르렁 거리며 들려온다.