 아내가 커다란 함지에 밀가루를 쏟아붓는 것을 보고 그는 식사 전의 산책을 위해 집을 나섰다. 두어 발짝 옮겨 놓을 즈음 그는 언덕길로부터 자전거를 타고 달려오는 이웃집 계집아이를 보았다. 브레이크 장치를 움켜쥐고 가속도에 몸을 맡겨 비탈길을 내려오는 아이의 얼굴은 긴장으로 조그맣고 단단하게 오므라들어 있었다. 짧고 꼭 끼는 면바지 아래 종아리도 팽팽히 알이 서 있었다.
 공기의 저항을 줄이기 위한 어떤 노력도 없이, 그 아이에게는 아마 지나치게 클 것인 자전거의 페달을 밟고 꼿꼿이 선 자세로 달려오던 아이가 마주 걸어오는 그에게 눈길을 주었던가, 그는 알 수가 없었다. 그의 늙은 얼굴에 떠오른 미소보다 재빨리, 맞바람에 불붙어 일어선 머리칼과 아직 그을지 않은 흰 이마가 잠깐 기억되었다가 사라졌다.
 절기보다 이른 더위 탓인가, 골목에는 사람의 자취가 없어 그는 늘상 다니는 길이면서도 낯설음에 빠져 달려가는 아이의 뒷모습을 눈으로 쫓았다. 회색빛 담과 낮은 지붕들이 잇대어 있을 뿐인 길을 아이는 달리고 바람이 길을 낸 자리에 풀 포기가 다시금 어우러들 듯 풍경은 두 개의 바퀴가 만드는 흰 공간 속으로 빨려 들어갔다.
 이상하게 조용한 한낮이었다. 간혹 열린 대문으로 빈 뜨락이 보이고 안이 들여다보이지 않도록 무덥게 드리워진 불투명한 발이 보일 뿐이었다. 아직 아이들이 학교에서 돌아올 시간이 아닌 것이다.
 아이는 문득 죽은 듯한 정적을 의식했던가, 아니면 아무도 없는 빈 길에서 쉼없이 페달을 돌리는 권태로움 때문인가, 장애물도 없는 골목에서 두어 번 길고 날카로운 경적을 울렸다.
 아이는 아마 필시 시간을 다 채우지 못하고 슬그머니 유치원을 빠져 나왔음이 틀림없었다. 아침마다 그는 담너머로, 유치원에 가기 싫어하는 아이의 울음소리를 들었다. 그러나 아이는 결국 담장 사이에 난 샛문을 열고 그의 집마당을 가로질러 유치원에 가곤 했다. 비오는 날이면 발꿈치까지 닿는 노란 비옷을 입고 마당의 물이 괸 자리를 골라 철벅거리며 한껏 늑장을 부렸다. 유치원에서 돌아오면 자전 거포에서 자전거를 빌어 타거나 그의 집 마당 귀퉁이에서 소꿉놀이를 하며 놀았다. 아내는 아이가 그의 집을 무시로 드나드는 것을 싫어했다. 함부로 잔디를 밟고 꽃들을 꺾기 때문이었다. 그리고 아이가 왔다 가면 무엇인가 조그만 물건들이 없어진다고 했다. 때문에 아내는 언제나 아이가 다녀간 자리를 의심스러운 눈길로 살피곤 했다.
 아이의 엄마는 찻길에 면해 있는, 약국과 정육점, 당구장이 들어 있는 삼층 건물의 이층 미장원에서 일하고 있었다. 아이를 낳은 후 바로 중동에 나간 아이의 아버지는 이제까지 계속 연장 취업을 하고 있다고 했다.
 아이의 엄마는 쪽문을 통해 그의 집을 드나드는 일이 거의 없었지만 그는 그 여자를 자주 보았다. 창문을 열어 놓울 철이면 찻소리가 잦아드는 사이사이 미장원에서 찰칵찰칵 머리칼 자르는 가위 소리가 길 아래까지 들렸다. 때로, 찻길의 소음을 막기 위해 창문을 닫는 찌푸린 얼굴을 보았다. 늦은 저녁이면 파마용 비닐 앞치마를 두른 채 찬거리를 사 들고 종종걸음을 치는 그녀와 아주 가까이서 마주치기도 했다. 그럴 때의 그 여자에게서는 파마약과 머리칼 냄새가 강하게 맡아졌다. 한 달에 두 번 쉬는 휴일이면 그 여자는 수채에 쭈그리고 앉아 크악크악 가래를 돋구어 뱉었다. 글쎄, 목에서도 머리칼이 나와요. 그래서 난 될 수 있으면 머리를 자를 때 입 다물고 말을 안 해요. 손님한테서 무뚝뚝하다는 얘기를 듣긴 하지만요. 언젠가 그는 담장 너머 들려 오는 그 여자의 말소리를 들었다.
 느린 걸음으로 주택가의 모퉁이, 어린이 놀이터에 이르렀을 때 그는 자전거에서 내려 비스듬히 기대 서 있는 아이를 보았다. 아이는 그늘 한점 없이 쨍쨍한 놀이터의 모래밭에서 게처럼 놀고 있는 아이들에게 물었다.
 “너희들, 내 만화경 못 보았니? 누가 훔쳐 갔니?”
 “몰라, 몰라”
 아이들이 코를 훌쩍이며 대답했다.
 아이는 어젯저녁 늦도록 샅샅이 뒤져 본 모래 더미를, 소용없는 짓인 줄 알면서도 다시금 사납게 헤집어 아이들이 만들어 놓은 굴이나 두꺼비집 따위를 허물어 버리고는 자전거에 올라탔다.
 “누구든지 가져간 애는 내가 한 바퀴 돌아올 때까지 갖다 놔. 안 그러면 가만 안 둘 테야. 난 누가 내 만화경을 훔쳐 갔는지 다 안단 말야”
 그는 오한이 들만큼 새하얀 햇빛, 질식할 듯한 정적 속을 마치 장님인 양 똑똑똑, 지팡이를 촉수처럼 더듬어 한 걸음씩 떼어놓으며 위장의 미미한 움직임을 느꼈다. 그리고 그 움직임의 반동으로 그의 몸 속에 주렁주렁 매달린 크고 작은 주머니와 창자들이 꿈틀대기 시작하는 것을 느꼈다. 낡고 무력하게 늘어진 주머니는 이제야 비로소 게으르게 제 기능을 생각해 내고 다소의 활기를 되찾은 것이다.
 날이 더욱 뜨거워지면 그는 식욕을 돋구기 위해 필요하다고 스스로 처방한, 이십 분에서 삼십 분에 걸친 식사 전의 산책을 그만두어야 할 것이다.
 그는 조금씩 숨이 차하며 멈춰서서 이마의 땀을 닦거나 길가 집 열린 창으로 꼼짝 않고 무겁게 드리워진 커튼을 유심히 바라보았다.
 산책길은 늘 일정했고 그는 똑같은 모양의 낮고 작은 집들이 들어찬 주택가의, 어쩌면 공포까지도 불러일으킬 정도로 단조로운 길과 풍경 따위, 망막에 들어오는 모든 것을 오랫동안 바라보곤 했다. 관찰이나 기억을 위한 목적이 없이, 바라본다는 의식조차 없이.
 어쨌든 날이 더워지면 산책은 중단해야 될 것이다. 지나치게 좁아지거나 얇아지고 느슨해진 기관들은 더운 날씨를 견뎌 내지 못할 것이기에 여름내 그는 그늘에 내놓은 등의자에 앉아 그가 바라보기만으로 그친 풍경들을 떠올리며 지내게 될 것이다.
 한껏 느릿느릿 걸었는데도 삼십 분에 걸친 산책을 마치고 집 가까이 올 무렵에는 웃옷 등에 축축히 땀이 배었다. 만족스러운 결과였다. 그는 자신의 나이에 이르면 땀이 흐를 정도의 운동은 무리라고 생각했기 때문에 몸의 움직임은 언제나 땀이 그저 조금 배일 정도의 가벼운 운동으로 그친다는 것을 수칙으로 삼고 있었다.
 그는 스스로 정한 몇 가지 규칙과 질서를 지키려는 노력으로 얻어지는 성과를 중요하고 가치 있게 여겼다. 하루하루가 마치 당기지 않는 입맛으로 억지로 숟갈질을 하는 듯하다고 생각하면서도 이 모든 것이 한 순간에 정지할 날이 있으리라는 것을 결코 모르는 것처럼 육체와 생활을 지배하는 규칙과 리듬에 순종하는 기쁨을 느꼈다.
 아내는 열 두 사람분의 칼국수를 만들 밀가루 반죽을 준비했지만 심방(尋訪)은 취소되었다. 오랜 병을 앓던 교우(敎友)가 방금 운명을 했기 때문에 가정 예배를 위해 교회를 나서던 그들은 곧장 종합병원 영안실로 간다는 전갈이 왔노라고, 산책에서 돌아온 그에게 말하며 아내는 상기도 함지 가득한 흰 반죽 덩어리에 두 손을 찔러 넣은 채 잠깐 망연한 표정을 지었다.
 이미 두 사람 몫으로는 지나치게 많은 반죽은 입이 넓은 함지의 전으로 넘칠 듯 부풀어오르고 있었다.
 마루에는 국수를 썰기 쉽게 밀가루가 발린 도마며 밀대, 국수 위에 얹을 색색의 고명이 담긴 채반 따위가 널려 있었다.
 아내는 손님을 맞을 준비로 이른 아침부터 마당 청소를 하고 부엌과 마루에서 종종걸음을 쳤다. 아침상을 물린 뒤 부엌에서부터 들려 오는 나지막한 도마 소리, 기름타는 냄새, 바쁘게 오가는 아내의 발소리에 그는 불분명한 평안감에 잠겼던 것을 기억했다. 그것은 그 자신 이미 그런 종류의 활기에 새삼스러운 느낌을 갖는다고 믿지 않으면서도 어울려 살아 있음의 열기에 대한 기대, 혹은 일상적 삶에 대한 향수가 아니었을까.
 그가 생각하듯 심방이 취소된 데 대한 아내의 실망은 그닥 큰 것이 아닐지도 몰랐다. 그는 아내에게 그렇듯 깊은 믿음이 돌연히 생겼다고 생각할 수는 없었다.
 지난달의 일인던가, 집집마다 잠긴 문을 두드려 전도를 다니는 두 아낙네가 몹시도 힘들고 딱해 보였던지 아내는 다리나 쉬어 가라고 그네들을 불러들였고 그것이 서너 시간에 걸친 교리 강좌가 되었다.
 -죽음은 무의식입니다. 산 개만도 못하다고 했어요. 지옥이란 바로 죽음 자체이며 글자 그대로 땅에 갇힌다는 뜻이지요…….
 방안에 드러누운 그에게까지 그네들의 교리 강좌는 크게 들렸다.
 “그저 좀 다리나 쉬었다 가랬더니……”
 그들이 돌아가고 난 뒤 아내는 변명하듯 그에게 말했으나 다음 일요일에는 그네들의 회관에 나갔다. 그리고 그들은 오늘 첫심방을 오기로 한 것이다.
 땅 속에 갇힌 생명, 땅 속에 갇혀 아우성치는 빛들.
 그가 영노를 땅에 묻은 것은 이십 년 전인가, 스무 살의 영노는 그가 살았던 세월만큼 땅에 갇혀 있다.
 아내가 그의 점심 준비를 하기 위해서인 듯 자리를 뜨고도 꽤 오랫동안 그는 그대로 마루에 앉아 아내가 바라보던 뜰을 바라보았다. 아내의 눈길이 지나고 머물던 곳을 역시 아내의 눈이 되어 열심히 바라보았다. 뜰은 장미, 수국, 다알리아 따위 여름 꽃이 한창이었다. 정오의 햇살에 꽃잎은 한껏 벌어져 보다 짙은 빛의 속살을 엿보이고 벌과 나비는 미친 듯한 갈망으로 꽃술 속 깊이 대롱을 박아 꿀을 찾고 있다. 꽃들은 피고자, 더욱 피어나고자 하는 열망으로 빛은 짙고 어두워지며 천천히 눈에 보이지 않게 몸을 떨고 있다. 그러나 그것은 이미 아내의 눈에 비치던 풍경이 아님을 그는 알고 있다. 땅 속에 갇힌 아우성을 들으려는 시늉으로 수굿이 귀를 기울이며 나무를 바라보는 사이 무성한 나뭇잎은 편편이 떨어져 내리고 메마른 가지만 섬유질로 남아 파랗게 인(燐)처럼 타오르며 자랑스럽게 가지 벋었던 자리는 이윽고 냉혹한 죽음만이 떠도는 공간이 된다. 그 공간을 찢을 듯 날카로운 경적을 울리며 자전거는 대문 앞을 지나갔다. 그는 그럴 수만 있다면 살같이 날려 간 아이를 손짓해 불러 뒤돌아보게 하고 싶었다. 얘야, 들어와서 세수라도 하려무나. 뜨거운 햇빛 아래 그렇게 온종일 자전거만 타다가는 뇌의 혈관이 부풀어오른단다. 할 수만 있다면 늙은이의 하찮은 친절로 그 애가 살아갈 동안 내내 잊지 못할, 칼빛처럼 독한 기억을 박아 주고 싶었다.
 아내가 상을 차려 내왔다. 그는 여느 때처럼 칼국수에 소주 한 잔을 반주로 점심 식사를 했다.
 국수는 색깔 맞춘 고명으로 잔뜩 치장을 했지만 아주 싱거웠다. 그는 전혀 간이 들지 않은 것을 모르는 듯 고개를 숙이고 훌훌 국수 올을 말아 올리는 아내를 말없이 건너다보았다.
 틀니 탓인가. 그러나 틀니를 한 것은 어제오늘의 일이 아니었다. 게다가 그는 틀니를 한 뒤 단단한 음식을 씹는 데 부담을 느끼게 되면서부터 점심에는 으례 칼국수를 먹었다. 아내의 칼국수 끓이는 솜씨는 나무랄 데 없었다. 그런데 늘상 해 오던 일이면서도 간장 넣는 것을 잊다니. 그리고 그것을 아무렇지도 않은 낯으로 먹는 아내에 대해 그는 자신의 역할에 게을러진 그의 몸 각 기관들에 대한 것과 비슷한 분노와 미움을 동시에 느꼈다.
 “간장 좀 가져와”
 그는 노여움을 누르고 말했다. 아내가 굼뜨게 일어나 간장 종지를 가져왔다.
 이를 뽑고 틀니를 하고부터, 그리하여 음식을 씹고 맛보는 즐거움을 태반 잃게 되면서부터 자신이 음식 맛에 대해 까다로와졌다는 사실을 그는 인정하려 들지 않았다.
 틀니라니. 그는 평생을 시청의 하급관리로 살아왔다. 상사의 지시나 그의 부서에서 결정된 내용들을 기안하고 깨끗이 정서하는 것이 그에게 맡겨진 일의 거의 전부였다. 그는 글씨 쓰는 일을 좋아했고 결코 약자(略字)나 오자(誤字)를 쓰지 않았다. 자신이 올린 서류가 결재가 난 뒤면 타이핑이 되어져 곧 휴지통에 버려진다는 것을 알면서도 그는 정확하고 반듯한 글씨에 기쁨과 긍지를 느꼈다. 그의 부서 책임자들은 그가 정리한 서류를 볼 때면 한결같이 말했다. 자넨 글씨가 좋군.
 어느 날 갑자기 이빨들이 들뜨기 시작하고 잇몸이 퍼렇게 부풀어 이빨 뿌리가 드러났을 때, 결국 모조리 빼고 틀니를 해야 된다는 것을 알았을 때 그는 낭패감보다 심한 배반감과 노여움을 느꼈다. 그리고 이어 위장을 비롯한 몸의 모든 기관들이 무력해지는 증상이 나타났다. 의사는 말했다. 정년 퇴직 후에 흔히 오는 증상입니다. 갑자기 일손을 놓게 된 데서 오는 허탈감으로 육체도 긴장과 균형을 잃게 되는 겁니다. 말하자면 정년병(停年病)이라고나 할까요.
 누구에게나 찾아오는 일반적 현상이라는 의사의 말은 그에게 조금도 위안을 주지 못했다. 하긴 시말서 한 번 쓰지 않은 그도 정년이 되자 시간과 자리를 적당히 메꾸고 빈둥빈둥 보낸 사람들과 똑같이 궁둥이를 차밀리지 않았던가. 오래된 청사의 어둡고 환기 안 되는 방에서 몇 십년을 불평 없이 순응하며 살아온 그도 틀니에만은 좀체 익숙해지기 어려웠다. 단단하고 차가운 이 물질이 연한 잇몸을 옥물고 조이는 느낌에 대한 저항감은 지울 수 없었다.
 점심상을 물린 그는 부드러운 헝겊에 치약을 묻혀 지팡이 손잡이 부분의 은장식을 닦았다. 어루만지듯 부드럽고 단순한 손놀림을 계속하는 동안, 그리하여 은의 빛이 보얗게 살아나는 것을 보는 사이 맛없는 국수와 아내와 틀니에 대한 노여움은 차츰 사라졌다.
 다 닦은 지팡이를 신발장 옆에 세워 두고 마루로 올라앉아 무료히 뜰을 내다보던 그는 잠깐 졸았던 것일까.
 문소리도 듣지 못했는데 뜰의 구석진 곳에서 검침원 청년이 쇠꼬챙이로 수도 계량기를 덮은 콘크리트 뚜껑을 열고 있는 중이었다. 아내는 이켠에 등을 보이고 쭈그리고 앉아 청년의 손이 움직이는 대로 아래를 내려다보고 있었다. 아내의 흰머리와 앙상하게 굽은 등허리 위로 좀체 기울지 않는 한낮의 정적이 수은처럼 무겁게 얹혀 흐르고 있었다.
 “에이, 귀뚜라미 좀 보세요. 할머니. 겨울 지나면 이런 걸 죄다 걷어 태워 버러야 벌레가 안 생겨요”
 청년이 느닷없는 빛과 외기(外氣)에 놀라 튀어 오르는 귀뚜라미를 피해 고개를 젖히며 말했다. 지난겨울, 동파(東破)를 막기 위해 계량기 위에 쏟아 부은 등겨와 짚을 거두라는 말일 게다. 겨와 지푸라기 사이에서 겨울을 난 알에서 부화하여 어둡고 축축한 콘크리트관 안쪽 벽에 붙어 자라는 벌레들을 그도 본 적이 있었다.
 아내는 청년의 말에 말없이 머리를 끄덕였다. 아내의 머리는 호호한 백발이다. 그의 머리에 희끗희끗 새치가 비치기 시작했을 때 아내는 이미 반백이었다. 영노를 묻고 돌아섰을 때, 그는 문득, 그때까지도 붉은 흙더미 위에 얹힌 성근 뗏장을 다독거리고 있는 아내의 머리가 허옇게 세어 있음을 발견했다.
 청대(靑竹)처럼 자라던 아들을 죽이고 머리가 온통 세어 버렸다오. 아내는 집에 들인 장사아치 아낙네들에게 가끔 말하곤 했었다. 그러면서도 언제나 조발(調髮)과 염색에 신경을 쓰는 그에게는 변명하듯 말했다. 우리 친정이 원래 일찍 머리가 세는 내력이에요. 당신, 염색을 하시니까 보기 좋구려. 아주 젊은이 같아요.
 흰 머리올이 드러나면서부터 그는 염색하는 일을 게을리하지 않았다. 틀니를 한 뒤 그는 희고 빛나는 이빨과 검고 단정한 머리칼로 더욱 젊어졌다. 가끔 그는 이제 마흔 살이 되었을 영노를 바라보듯 거울 속의 자신의 얼굴을 오래 물끄러미 바라보곤 했다.
 청년이 나가려 하자 우두커니 계량기를 굽어보던 아내가 말했다.
 “더운데 잠깐 땀이나 들이고 가우”
 “그럼 냉수나 한 그릇 주세요”
 청년은 손수건을 꺼내 이마와 목덜미의 땀을 닦았다. 청년이 마루턱에 엉덩이를 걸치고 앉자 아내는 부엌으로 들어가 미싯가루를 한 그릇 타 왔다. 그 동안 청년이 가 버릴 것을 겁내는 듯 연신 숟가락으로 사발을 휘저으며 종종걸음으로 나오는 아내가 못마땅해서 그는 속으로 혀를 차며 중얼거렸다.
 그러지 마라. 단지 수도 검침을 하러 다니는, 어디서나 만날 수 있는 평범한 젊은이일 뿐이야.
 청년은 쉴 짬 없이 단숨에 그릇을 비웠다. 아내의 눈길이 청년의 완강한 목의 뼈와, 함부로 단추를 연 싸쓰 깃 사이로 엿보이는 붉게 익은 가슴팍을 탐욕스럽게 더듬으며 허둥거리는 것을 그는 놓치지 않았다.
 “잘 먹었습니다, 할머니”
 청년은 입가에 흐른 물기를 손등으로 문질러 닦고 입술을 빨았다.
 먹는 버릇도 단정치 못해. 먹는 버릇을 보면 바탕을 알 수 있다니까.
 그는 또 무력하게 속엣 말을 중얼거렸다.
 청년은 생각난 듯 마당을 질러 열려진 채로인 수도관의 콘크리트 뚜껑을 닫았다. 검침원들은 누구든 열어 젖힌 뚜껑을 닫아 주고 가는 법이 없었다. 그들은 한결같이 자신의 직업에 대한 경멸처럼 쇠꽁챙이로 마지못해 뚜껑을 열어 젖혀 계량기의 숫자를 확인하고는 그대로 가 버렸다. 아내는 몹시 힘들게 끙끙대며 그것을 닫곤 했다.
 “이봐요 젊은이, 내 부탁 하나 들어 주려우?”
 아내가 막 대문을 나가려는 청년을 불러 세웠다. 그리고 청년의 대답을 듣지 않고 벌써 광으로 들어가 무거운 연장 통을 두 팔로 안고 나왔다. 
 청년은 뻔히, 다소 무례한 눈길로 아내와, 아내가 허리가 휠 듯 무겁게 들여다 놓은 연장 통을 번갈아 바라보았다.
 음흉한 늙은이 같으니라구, 미싯가루 한 그릇 값을 톡특이 받으려는 모양이군 하는 표정이었다. 아내는 그러한 청년의 기색을 짐짓 모른 채 느릿느릿 말했다.
 “빨랫줄이 높아서 말야. 좀 나지막히 줄을 매 줘요. 빨래 널기가 여간 힘들어야 말이지. 늙은이들만 사는 집이라 통 손이 없어서 그런 다오”
 “하지만 더 낮게 매면 빨래가 땅에 끌릴 텐데요. 애들 줄넘기나 하려면 모를까”
 청년이 여전히 내키지 않는 기색으로 팔짱을 낀 채 연장 통을 들여다 보았다.
 “그리고 온통 녹슨 못들뿐이잖아요. 할머니가 원하시면 해드리는 건 어렵지 않지만 괜한 일 같은데요. 더 낮게 매면 어디 빨래 줄 구실을 하겠어요?”
 청년은 연장 통을 뒤져 녹이 덜 슨 못과 망치를 찾아 들었다. 못이 모두 녹슬어 있을 것은 당연했다. 망치, 장도리, 작은 톱, 대패까지 고루 갖추어진 연장들은 그 스스로 장만한 것이면서도 오랫동안 쓰지 않았던 탓에 낯설었다.
 “그래, 요기는 하고 다니우?”
 못을 박는 청년에게 아내가 물었다.
 “그러믄요”
 청년이 입에 문 못 때문에 우물우물 대답했다. 못 두 개 박는 일은 순식간에 끝나고 아내의 요구대로 먼젓번보다 한 뼘 정도나 낮춰진 높이에 마당을 가로질러 팽팽히 줄이 매어졌다.
 줄은 그가 보기에도 너무 낮았다. 아마 오늘 오후나 내일쯤, 아내는 오며가며 줄이 목에 받힌다고 불평하며 거두어 버리느라 애를 쓸 게 분명했다.
 “이렇게 수고를 해줬는데 어쩌지? 그다지 바쁜 게 아니라면 요기나 하고 가우. 내 금시 국수를 끓여 줄께”
 아내가 함지에 담겨 아직도 마루 한 귀퉁이에 놓인 채로인 밀가루 반죽을 흘깃거리며 말했다. 누룩을 넣은 것도 아니련만 더운 날씨 탓인가. 반죽은 미친 듯 부풀어오르는 것처럼 보였다.
 “여러 집을 돌아다녀야 합니다”
 “이렇게 종일 걸어다니려면 힘들겠수. 다리는 좀 아플까”
 “제발 개들이나 묶어 놓았으면 좋겠어요”
 갑자기 청년은 못 견디게 화가 치밀어 오르듯 볼멘소리로 대꾸하고는 침을 찍 뱉었다.
 “바지 찢기는 건 예사고 자칫 발뒤꿈치 물리기 쉽상이라구요”
 청년의 뒤를 문빗장을 걸기 위해서인 듯 아내가 멈칫멈칫 따라나갔다. 
 집안은 다시 고요해졌다. 뜰의 나무 그림자가 조금 길어진 것으로 보아 햇빛과 시간이 흐르고 있음을 알 수 있을 뿐이었다. 빗장 걸리는 소리도 아내의 신발 끄는 소리도 들려 오지 않았다. 대신 탈, 탈, 탈, 한결 속도를 늦춘 맥빠진 자전거 바퀴 소리가 들려 오.
 아내가 망연히 문설주를 짚고 서서 바라볼 길목을 더위에 지친 아이는 이미 만화경 따위는 까맣게 잊은, 다만 싫증을 참지 못해 하는 얼굴로 자전거를 끌고 느른히 걸어가고 있는 것일까.
 그는 방으로 들어갔다. 그리고 의자를 끌어당겨 책상 앞에 앉았다. 책상은 창가에 놓여 있어 담 밖의 소리나 풍경이 훨씬 가까왔고 그는 오랜 버릇으로 의자에 앉는 것이 편했기 때문에 자주 희미한 잉크 자국이며 칼에 패인 흠이며 굵힌 자국들을 손으로 쓸어 보며 우두커니 앉아 있곤 했다. 
 영노가 중학교에 다닐 때 마련한 책상이었다. 그리고 그는 무엇을 읽거나 쓰기 위해 책상 앞에 앉는 일은 거의 없었지만 층층이 달린 서랍이 요긴하게 쓰인다는 것이 이제껏 그것이 방의 웃목에 적지않은 자리를 차지하고 있을 수 있는 이유였다.
 그는 빈 담배갑의 은박지를 벌려 꽃모양으로 말아 접어 가래를 뱉고 수도 요금과 전기요금 영수증, 돋보기 따위로 채워진 서랍들을 여닫고 손톱깎이를 꺼내 찬찬히 손톱을 깎았다.
 마루를 서성이는 아내의 조심스러운 발소리가 들렸다. 손톱을 깎고 서랍을 여닫는 일이 특별히 비밀해야 한다고 생각지 않으면서도 그는 아내의 발소리가 방문 앞을 지나칠라치면 흠칫 놀라 손을 멈추었다. 이젠 늙어 귀신이 다 되었다고, 집의 한구석에 가만히 앉아 있어도 집 안 곳곳에서 일어나는 일을 모두 보고 들을 수 있다는 아내도, 그가 비듬을 털고 손톱을 깎고, 억지로 책상 앞에 앉은, 숙제하기 싫은 아이들처럼 서랍이나 여닫는 것을 결코 알지 못하리라는 생각 때문에 아내 모르게 행하는 하찮은 손짓 하나라도 대단한 음모인양 바깥 기척에 귀를 기울이게 되는 것이었다.
 아내의 발소리가 마루에서 완전히 사라졌음을 확인하고 그는 책상 서랍 깊숙이 넣어 두었던 만화경을 꺼냈다. 그것은 두꺼운 마분지를 원통형으로 말아 붙인 것으로, 표면에는 울긋불긋 크레파스 칠이 되어 있었다. 
 그는 만화경을 눈에 갖다 대고 빙글빙글 돌렸다. 잘게 자른 색종이 조각들이 거울면의 굴절에 따라 모였다 흩어지며 여러 가지 꽃모양을 만들었다.
 만화경 속의 조화는 현란하지도 신기하지도 않았다. 홀잎과 겹잎꽃의 단순한 집합과 확산일 뿐이었다. 옛사람은 만화경을 돌리며 우주의 원리와 이치를 본다고 했다.
 엊그제였던가, 점심 산책에 나선 그가 주택가 골목을 벗어나 큰길에 이르렀을 때 그는 주위를 집요하게 맴돌며 따라오는 빛무늬를 보았다. 어깨와 다리, 가슴팍에 함부로 와 닿는 빛을 털어 내며 눈살을 찌푸렸으나 하얗게 번뜩이는 그것이 길과 사람들 사이로 정령처럼 춤추며 뛰어다니다가 다시금 그에게로 되돌아와 얼굴에 오래 머무르자 그는 문득 얼굴이 졸아드는 공포를 느꼈다. 센 빛살에 눈을 뜨지 못하며 그는 소리쳤다. 누구냐, 거울 장난을 하는 게. 그때 쨍쨍한 목소리가 날아왔다. 안녕하세요. 할아버지. 아이가 미장원 층계에 앉아 있었다. 아이의 손에는 날카롭게 모가 선 거울 조각이 들려 있었다. 다치면 어쩔려고 그러니. 그러나 아이는 말했다. 유리 가게에 가서 동그랗게 잘라 달라고 하면 된대요. 내일 유치원에서 만화경을 만들 거예요. 만화경은 뭐든지 다 보인이는 요술 상자래요. 그러면서 아이는 길을 건너 달려갔다. 뭐든지 다 보인다고? 그는 아이의 등뒤에 대고 물었으나 물론 진정한 호기심은 아니었다. 단지 의미 없는 되물음이었을 뿐이었다. 그리고 어제낮, 그는 놀이터의 벤치에서 그 애의 가방과 함께 놓인 만화경을 보았다. 집으로 오는 동안을 참지 못해 도중에 유치원 가방을 팽개쳐 두고 자전거 가게로 달려가는 그 애의 버릇을 그는 알고 있었다. 아이는 이 요술 상자를 통해 무엇을 들여다보았을까. 그는 아이의 눈이 되어 아이의 눈에 비친 모든 것을 보고자 하는 욕망으로 만화경을 집어들었다. 그것을 품에 감추고 어제 오후 내내 그는 잃어버린 만화경을 누가 훔쳐 갔어요. 전시회에 낼 거라고 선생님이 그랬는데요. 아이는 울면서 벌써 수십 번이나 들여다보았을, 가방과 만화경이 놓였던 긴 의자 밑을 다시 들여다보았다.
 뭐든지 볼 수 있대요. 그는 아이의 말을 흉내내어 중얼거리며 빠르게 만화경을 돌렸다. 돌리는 속도가 빨라짐에 따라 유리와 거울과 색종이가 어울려 모였다 흩어지는 모양이 다양해졌다. 그것은 어쩌면 빠른 속도로 분열하고 번식하는 병원균과도 같았다. 색종이의 선명한 색감 때문인지도 몰랐다.
 눈꺼풀이 무겁게 내려앉고 몸이 나른히 풀려 왔다. 반주 탓이었다. 낮잡이 결국 그에게. 밤에 깨어 흉몽처럼 빈 뜨락을 서성이게 할 것을 알면서도 소화를 돕기 위해 마신 한 잔의 반주로 인한 잠의 유혹을 그는 이길 수 없었다.
 그는 만화경을 다시 서랍 속에 넣고 목욕탕으로 가기 위해 방을 나왔다.
 아내는 마루 끝에 걸터앉아 밀가루 반죽을 한 움큼씩 떼어 손바닥 안에 궁글려 무엇인가 형체를 빚고 있었다.
 “뭘 만드오?”
 “그저 장난이에요”
 아내가 쑥스럽게 웃으며 빚고 있던 모양을 뭉개어 버렸다. 마루턱에는 벌써 사람, 개, 말 따위가 손가락 만한 크기로 서툴게 빚어져 있었다. 
 목욕탕으로 들어간 그는 틀니를 빼기 위해 문을 잠갔다.
 틀니에 익숙해지려면 되도록 틀니를 빼지 말고 자신이 틀니를 하고 있다는 사실을 의식지 말라고 의사는 말했지만 그는 언제나 빼어 깨끗한 물에 담가 손닿는 위치에 두고서야 잠이 들곤 했다. 잠으로 들어가는 잠깐의 무중력 상태에서 틀니만이 무겁게 매달려 있는 듯한 느낌을 지울 수 없었을 뿐더러 틀니만이 홀로 깨어 제멋대로 지껄일, 이윽고 육신은 사라지고 차갑고 단단한 무생물만이 잔혹하게 번득이며 존재할 공간이 두려운 것이다. 이야기를 하고 있을 때조차 그는 자신이 말하고 있는 것이 아니라 틀니가 제멋대로 덜그럭대며 지껄이는 듯한 느낌에 사로잡혀 자주 말을 끊곤 했다.
 틀니를 빼내자 거울 속으로 꺼멓게 문드러진 잇몸이 드러났다. 연한 잇몸은 틀니의 완강함을 감당하지 못해 이지러지고 뭉개지고 졸아들었다. 때문에 틀니를 빼어 내었을 때의 입은 공허하고 냄새나는, 무의미하게 뚫린 구멍에 지나지 않았다. 잠긴 문을 확인하고 마치 헛된, 역시 덧없음을 알면서도 순간에 지나가 버릴 것에 틀림없는 작은 위안을 구해 자신의 시든 성기를 쥘 때와 같은 음습하고 씁쓸한 쾌락과 수치를 동시에 느끼며 틀니를 닦기 시작했다. 치약 묻힌 칫솔로 표면에 달라붙은, 칼국수를 먹고 난 뒤의 고춧가루 따위 찌꺼기를 꼼꼼히 닦아 내자 틀니는 싱싱하고 정결하게 빛났다. 틀니의 잇몸은 갓 떼어 낸 살점처럼 연분홍 빛으로 건강해 보였다. 그는 헐떡이며, 치약 거품을 가득 물고 허옇게 웃고 있는 이빨들을 바라보았다. 거울 속으로, 청년처럼 검은머리는, 무너진 입과 졸아든 인중, 참혹하게 패인 볼 때문에 더 젊어 보였다.
 방으로 돌아온 그는 틀니가 담긴 물 컵을 머리맡에 놓고 퇴침을 베고 누웠다. 잠에 빠지는 과정은 언제나 어둑신하고 한없이 긴 회랑(回廊)을 걸어가는 것과도 같았다. 어쩌면 이미 혼백이 되어 연도(널길)를 걸어가는 것이나 아닐까.
 열린 방문으로 아내의 모습이 빤히 보였다. 혼곤하게 빠져드는 가수 상태에서 아내의 손은 반죽을 궁글려 몸체를 만들고 귀와 뿔을 세우고 꼬리와 다리를 만들어 붙였다. 그가 한 번도 본 적이 없는 이상한 형체였다. 아내는 그것을 이미 만들어진 다른 것들과 나란히 볕이 드는 마루턱에 세우며 웅얼웅얼 낮게 중얼거렸다. 할아버지는 돌아가실 때까지 흉몽에 시달리셨다우. 머리가 깨질 듯 아프다고 했어요. 흉몽 때문에 머리가 아픈 건지 머리가 아파서 나쁜 꿈만 꾼 것인지는 그분 자신도 몰랐어요. 무당을 불러 푸닥거리를 하고 장님에게 경을 읽히기도 했지만 그 무서운 두통을 낫게 하지는 못했어요…… 이름난 대목이었다는 아내의 조부 이야기는 그도 몇 차례인가 들어 알고 있었다…… 새벽이고 밤중이고 흉한 꿈에 눌려 비명을 지르고 깨어나면 머리가 아파서 미친 사람처럼 온 집안을 딩굴며 다녔지요. 할머니는 그 양반이 묫자리에 집을 많이 지어 그런 거라고 말했어요. 그는 회랑의 어슴푸레한 모퉁이에서 흰 끈을 머리에 동이고 비명을 질러대는 등 굽은 노인의 뒷모습을 본다…… 그래서 할아버지는 이상한 짐승의 모양을 손칼로 깎았지요. 코끼리 같기도 하고 곰 같기도 하고 아뭏든 참 이상한 모양이었지요. 맥(貘)이라던가, 나쁜 꿈을 먹는 짐승이래요. 중얼거리는 동안에도 아내의 손이 쉬임없이 반죽을 떼어 내어 형체를 만들고 있었다…… 할아버지는 그것을 타구와 함께 머리맡에 두었어요. 때문에 타구에 가득 고인 가래침은 마치 맥이 밤새 먹고 이른 새벽에 토해 놓은 흉몽과 같았지요. 할아버지는 관속에 맥을 같이 넣어 달라고 유언을 하셨어요. 죽은 후에도 나쁜 꿈에 시달릴 것을 겁내셨던 모양이에요. 죽은 사람도 꿈을 꾸는 걸까. 어린 내게도 그것이 퍽 이상했는데 지금은 할아버지가 그러셨던 걸 이해할 수 있어요. 옛날 사람들은 자기가 쓰던 물건, 부리던 하인들의 모양까지 흙으로 빚어 무덤 속에 같이 넣엇다잖아요? 아내의 조부는 이제 길고 희미한 시간의 회랑 끝에서 편안히 잠들어 있다. 머리맡에 맥을 세워 두고. 어쩌면 그에게 최면을 걸 듯 느릿느릿 낮게 읊조리는 아내의 말소리에 손을 잡혀 그는, 더러는 망각으로 깜깜하게 묻히고 더러는 어슴푸레 떠오르는 시간 속을 자꾸 걸어간다. 그것은 마치 감광제가 고루 발리지 않은 필름과도 같다. 어느 부분은 저 홀로 발광체인 듯 환히 빛나며 뚜렷이 떠오르고 어느 부분은 아주 깜깜해서 아무것도 보이지 않는다. 그러나 그는 굳이 잊혀진 것을 되살리고자 안타까와하지 않는다. 기억하고 싶은 것만 기억하는 것은 늙은이에게 주어진 보잘것없는 특권인 것이다. 그러나 그가 지금 주춤거리고 섰는 이곳은 어디인가. 언젠가 가 보았던 박물관의 전시실 같기도 했다. 
 그것은 토우(土偶)나 동경(銅鏡) 따위 죽은 사람들의 부장품들만을 진열한 방이었다. 땅 속에 묻혀 천년 세월을 산, 이제는 말끔히 녹을 닦아 낸 구리 거울을 보자 그는 자신이 아주 오래 전에 죽은 옛사람인 듯 느껴졌었다. 관람객이 한 명도 없이 텅 빈 전시실에는 두꺼운 양탄자가 깔려 있어 자신의 발소리조차 들리지 않았었기 때문이라고, 어둡고 눅눅한 회랑을 걸어나오며 그는 잠깐 스쳐간 괴이한 기분에 대해 변명하였다.
 영노를 묻었을 때 그는 그가 묻고 돌아선 것이, 미쳐 가는 봄빛을 이기지 못해 성급히 부패하기 시작한 시체가 아니라 한 조각 거울이었다고 생각했었다.
 “할머니, 뭘 만드세요?”
 마루 앞마당에 짧게 그림자가 드리우며, 일부러 그러는 듯 혀짧은 소리가 들렸다. 흰빛 레이스천의 원피스로 갈아입은 옆집 계집아이엿다. 그는 가수 상태에서 빠져나오고자 힘겹게 허위적거리며 있는 힘을 다해 아이를 바라보았다.
 자전거 타기에 싫증이 난 것일까, 아이는 인형을 꼭 안고 한 손에는 소꿉놀이가 든 플라스틱 바구니를 들고 있었다.
 “유치원에 갔다왔니?”
 아내는 여전히 기괴한 동물의 형상을 빚으며 냉랭하게 물었다. 아내는 언제나 수상쩍어 하는 눈길로 아이를 바라보았다. 늙은 아내는 무엇이든 의심했다.
 “오늘은 안 가는 날이에요. 토요일이거든요”
 “예쁜 옷을 입었구나”
 “우리 엄마가 사주셨어요”
 아이는 또 꾸민 듯 혀짧은 소리로 대답했다. 그는 아이를 바라보았다. 있는 힘을 다해 예쁘다고 생각하려 하며. 그러나 언제나처럼 실패하고 만다. 햇빛을 받아 금빛으로 더욱 빛깔이 엷어진 눈과 도끼날처럼 뾰족한 얼굴은 조금도 예쁘지 않았다. 제 살림인 소꿉놀이 바구니를 들고 마당을 걸어가는 뒷모습이나 인형을 안고 그 애의 집마당에서 그네를 타는 모습은 언제나 좀 고독해 보일 뿐이었다. 아이가 타지 않을 때라도 그네는 삐걱삐걱 저 혼자 흔들리곤 했다.
 그는 자주 담너머로, 함지에 받아 놓은 물에 들어가 첨벙거리는 아이를 보았다. 그 애는 햇빛이 내리쬐는 마당에서 발가벗고 함지의 물을 튕기며 놀았다. 뒷덜미로 늘어진 옥수수 수염처럼 노랗고 숱 적은 머리털, 짧고 돌연한 웃음소리, 임부처럼 불룩 나온 배와 분홍빛의 작은 성기를 그는, 장미꽃 덩굴이 기어 간 담장 곁에 숨어서서 거의 고통에 가까운 감정으로 바라보곤 했다. 지난해 여름의 일이었던가.
 “할머니, 뭘 만드세요”
 아이는 옷의 레이스가 충분히 팔랑거릴 정도로 몸을 흔들며 거듭 물었다. 거부당하고 거절당하는, 사랑받지 못한 아이가 본능적으로 일찍 터득한 교태로.
 아이는 빙그르르 몸을 돌려 원피스자락을 꽃잎처럼 활짝 펴며 선 자리에서 그대로 쪼그리고 앉았다.
 “이상하게 생겼네요, 할머니”
 아이가 앉은걸음으로 이마를 대일 듯 아내에게 다가앉았다.
 “맥이란다. 나쁜 꿈을 먹는 짐승이야”
 “할머니도 나쁜 꿈을 꾸어요? 나는 언제나 무서운 꿈을 꾸어요”
 아이는 손닿는 곳에 핀 채송화를 따서 손가락으로 비볐다.
 “왜 꽃을 뜯니?”
 아내가 나무랐으나 아이는 못들은 체 계속 달라붙는 듯한 어조로 말했다.
 “새처럼 막 날아가다가, 참 나는 새가 아닌데 떨어지면 어쩌나 하는 생각이 들면 곧장 거꾸로 떨어져 버려요. 얼마나 무서운지 몰라요”
 “키가 크려고 그러는 거다. 자기 전에 오줌을 누지 않아도 나쁜 꿈을 꾸게 되지”
 아이는 또 다알리아 한 송이를 뚝 꺾어 발로 문질렀다.
 “그러지 말라니깐”
 아내가 버럭 소리를 질렀다. 아이는 심술궂은 눈빛으로 빤히 아내를 바라보았다.
 “몇 번을 일러야 알아듣니? 착한 아이는 꽃을 꺾지 않는다”
 아내가 화를 누르느라 한층 나직하고 단호하게 한 마디씩 내뱉는 사이에도 아이는 수국과 백일홍을 잡아 꺾었다.
 “너는 정말 말을 안 듣는구나. 못된 아이야. 혼 좀 나야 알겠니?”
 아내가 아이를 때릴 듯이 한 손을 치켜들고 눈을 부라렸다. 그러나 곧 아이가 겁에 질린 표정으로 안길 듯이 다가들었기 때문에 맥없이 손을 떨어뜨렸다.
 “난 어떤 때는 이불이 한없이 두껍게 부풀어올라 덮씌워서 숨도 쉴 수 없어요. 아무리 울고 소리를 질러도 우리 엄마는 듣지 못해요”
 아이는 호소하듯 떨리는 목소리로 말했다.
 “그건 꿈을 꾸는 것이 아니라 가위눌리는 거란다. 이걸 가져가서 잘 때는 꼭 머리맡에다 놓고 자거라. 그럼 괜찮을 거다”
 “고마와요. 할머니”
 아이는 아내가 준 맥을 소중히 받아들었다. 신전의 기념품인 양, 혹은 뿌리를 보이면 죽는다는 모종(苗種)을 옮기듯 조심스럽게 손바닥으로 감싸쥐고,
 “얘야, 옷이 더러워졌구나”
 인형과 소꿉놀이 바구니, 그리고 맥을 들고 마치 징검다리를 건너가듯 조심스럽게 걸어가는 아이의 뒤에 대고 아내가 말했다. 뒤돌아 원피스 뒷자락에 넓게 쓸린 흙자욱을 보자 아이는 울음을 터뜨렸다.
 “새옷을 더럽히면 엄마한테 매를 맞아요. 유치원에서 생일잔치를 할 때까지는 절대로 꺼내 입지 말라고 했단 말예요”
 “이리 온, 내가 털어 줄께. 그러길래 아무 테나 함부로 주저앉는 게 아니란다”
 아이의 느닷없는 울음에 담긴 공포가 그리도 절박하고 생생한 것에 놀란 아내가 손짓해 불렀으나 아이는 가까이 오지 않았다. 손에 들고 있던 맥을 팽개치고 마음 가득한 원망과 두려움으로 닥치는 대로 꽃을 잡아뜯었다.
 “이런 망할 계집애, 손모가지를 분질러 놓을라”
 아내는 벌떡 일어나 아이를 쫓아갔다. 아이는 달아나면서도 여전히 높은 소리로 울어대었다. 울음소리가 담장의 샛문으로 쫓겨가자 아내는 씨근거리며 마루턱에 다시 걸터앉아 한결 거칠어진 손놀림으로 반죽을 떼어 내어 주물렀다.
 대문 돌쩌귀가 삐걱거리고 움직이는 소리가 들리는 것 같았다. 누가 왔는가. 어쩌면 그네 소리일까. 아이가 저희집 마당에서 그네를 타고 있는지도 모른다고 그는 생각했다. 그러나 아내는 전혀 아무 소리도 못 들은 기색이었다. 그의 귀에 들리는 것이 그녀의 귀에는 들리지 않는, 아내에게 보이는 것이 그에게는 전혀 보이지 않는 경우란 드문 것이 아니었다. 한밤중에도 가끔 그는 그네가 삐걱거리는 소리를 듣곤 했다. 아내는 퉁명스레 코대답을 하며 돌아누웠다. 어린애가 웬 청승으로 밤에 그네를 탄다우? 그러나 그는 종내 어지러운 꿈의 자락에 이끌리듯 밖으로 나와 담장 곁에 붙어서서, 사랑에 빠진 자의 어리석음으로 바람만 실린 빈 그네의 흔들림을 오래 바라보곤 했다. 
 아내는 지칠 줄 모르고 반죽을 빚어 맥을 만들고 있었다. 늙은 여자의 잠을 어지럽히는 나쁜 꿈은 무엇일까. 늙으면 누구나 잠은 얕고 꿈은 많은 법이다.
 해그늘이 많이 옮겨져 나무그림자들이 제법 길어졌다.
 아내의 흰머리와 머리 너머 붉은 꽃과, 눈 속에서 파랗게 타오르는 나무를 보며 취한 듯 또 다시 얕은 수면에 빠져드는 그의 귀에 찢어지게 높고 새된 아이의 노래소리가 담을 타고 들려왔다.
 뻐꾹, 뻐꾹, 봄이 왔네. 뻐꾹, 뻐꾹, 복사꽃이 떨어지네.
 “망할 계집애, 단단히 버릇을 고쳐 놓아야지”
 아내는 아직도 아이에 대한 화를 풀지 못해 씨근거렸다. 설핏 빠져드는 잠에 무겁게 내려앉은 눈꺼풀 위로 아이의 노래소리는 빛살처럼 집요하게 달라붙었다.
 꽃모가지를 손닿는 대로 몽땅몽땅 분질러 버리고 마니…… 중얼거리던 아내가 동의를 구하듯 그를 큰 소리로 불렀다.
 “주무시우?”
 그는 안간힘을 쓰듯 간신히 눈을 떠 아내를 쳐다보았다.
 “밤에 잠들려면 낮에 운동을 해야 해요. 점심때 반주를 드는 대신 식사를 하고 나서 또 산책을 해보세요”
 아내의 말이 맞을지 몰랐다. 늘어진 위장은 이제는 점심에 곁들인 소주 한 잔으로는 꼼짝도 하지 않았다. 아내는 그의 대답을 기다리지 않고 큰 소리로 이어 말했다. 아내의 목소리는 엉뚱한 활기에 차 있었다. 딱히 무슨 말을 하고 싶어서라기보다 그치지 않고 들려 오는 노래 소리를 지우기 위한 안간힘인 듯도 싶었다.
 “참 이상하죠. 난 요즘 자주 죽은 사람들 생각을 한다우. 꼭 아직도 살아 있는 것처럼 그 사람들 생전의 일이 환히 떠오르는 거예요. 그러면서 정작 우리가 살아온 세월은 기억이 나지 않아요, 아무리 애를 써도 기억나지 않는 희미한 꿈 같아요. 당신은 쉰 살 때, 마흔 살 때를 기억하세요? 난 통 그때의 당신의 모습이 떠오르지 않아요. 난 아무래도 너무 오래 살고 있다는 생각이 자꾸 들어요. 뜰 손질도 이제 힘이 들어요. 하지만 하루만 내버려둬도 잡초가 아귀처럼 자라니…… 요즘 같은 계절엔 더 그래요”
 더욱 높아지는 노래 소리에 잠깐 말을 끊었다가 아내는 한층 커다란 목소리로 말을 이었다.
 “내버려두라고. 예전에 그 애는 그랬었죠, 굳이 꽃과 풀을 가려서 뭘 하느냐고. 어울려 자라는 것이 더 보기 좋다구요”
 그의 얼굴에 미소가 떠올랐다.
 “당신이 쉰 살 땐 어땠지요? 마흔 살 때는? 서른 살 때는? 통 기억이 안 나요. 말해 줘요”
 아내는 마치 그에게 최면을 거는 듯 안타깝고 집요하게 캐묻고 미처 그에게서 대답이 나올 것을 두려워하여 재빨리 덧붙였다. 아내의 목소리와 담 너머 아이의 노래 소리는 다투어 연주하는 악기의 불협화음처럼 높고 시끄러웠다.
 “스무 살 때는 아름답고 자랑스러웠어요. 대학에 들어가던 해였지요. 이제처럼 또렷이 떠오르는 걸요. 늘 발이 가려워했지요”
 그는 더이상 아내의 말을 듣고 싶지 않았다. 영노는 늘 발이 가렵다고 했었다. 그의 륙색 위에 얹혀 떠났던 피난길에서 걸린 동상이 종내 낫지를 않아 겨울밤에라도 차가운 콩자루 속에 발을 넣고 자야 시원하다고 했었다.
 “기억나세요? 시공관에 발레 구경을 갔던 게 다섯 살 때일 거예요. 그때 그 애는 내 쇼올을 잃어버렸어요. 그 시절 일본인들도 흔하게 갖지 못했던 진짜 비단으로 만든 거였지요. 구경을 하고 나와 화장실에 들리려고 그 애 어깨에 걸쳐 주었는데 흘러내리는 것도 몰랐었나 봐요. 그 앤 그렇게 멍청한 구석도 있었죠. 모두들 내게 가지색이 신통하게 어울린다고 했어요. 정말 내 평생에 두 번 갖기 어려운 물건이었죠”
 아내는 언제까지 잃어버린 쇼올 얘기만 할 것인가. 아내의 말소리도 맥을 만드는 손놀림도 점차 빨라졌다. 반죽이 담긴 함지는 비어 가고 마루턱에는 아내가 빚어 놓은 맥이 더 늘어놓을 자리가 없을 만큼 즐비했다.
 “겨우 스무 살이었어요. 스무 살에 뭘 안다고. 여드름이나 짤 나이에 세상을 뒤바꾸어 놓을 수 있다고 생각하다니요. 그 애가 죽었어도 우린 여전히 이렇게 살고 있잖아요”
 영노는 어느 봄날 바람개비처럼 달려나갔다. 채 자라지 않은 머리칼을 성난 듯 불불이 세우고,
 늙은이는 반성하지 않는다. 반성을 요구하는 어떤 새로운 삶을 기다리고 있지 않기 때문이다.
 높고 찢어질 듯 날카로운 노래소리가 점점더 커졌다.
 뻐꾹 뻐꾹 봄이 왔네. 뻐꾹 뻐꾹 복사꽃이 떨어지네.
 “정말 못된 계집애예요”
 아내가 입을 비죽이고 느닷없이 울기 시작했다.
 “애들은 다 마찬가지요”
 틀니를 뺀 텅 빈 입으로 말해야 한다는 것에 곤혹을 느꼈지만 그는 간신히 한 음절씩 내뱉었다.
 “아니요. 죽은 애들은 특별해요”
 아내는 두 손으로 얼굴을 가리고 소리내어 흐느꼈다.
 “할머니, 뭘 만드세요”
 울음기가 말짱히 없어진 얼굴로 아이가 아내 앞에 서 있었다.
 “저리 가라”
 아내는 손을 사납게 내저어 아이를 쫓았다.
 “할머니, 왜 그러세요? 왜 울어요”
 “다시는 우리집에 오지 말라니깐”
 “할머니, 이건 만화경을 만들 거울이에요. 우리 엄마가 주셨어요. 유치원에서 만든 걸 누가 훔쳐 갔거든요”
 아이는 까딱않고 서서 콤팩트를 열어 동그란 거울을 아내에게 내보이며 자랑스럽게 말했다.
 “거짓말 마라, 아직 새것인데 네 엄마가 주었을 리 없어. 네 엄마는 지금 미장원에 있잖니? 엄마 화장품에 함부로 손을 대었다가는 또 매를 맞을 거다”
 사납게 눈을 치뜨고 아내를 노려보던 아이가 햇빛 환한 마당으로 뛰어갔다. 그리고는 이리저리 거울을 돌려 아내에게 비추었다. 아내가 눈이 부셔 얼굴을 가리며 손을 내저었다.
 “저리 비켜”
 그러나 아이는 생글생글 웃을 뿐 거울을 거두지 않았다.
 “저리 치우라니까. 이 망할 계집애야, 네 엄마한테 이를 테다”
 “일러라, 찔러라. 콕콕 찔러라”
 아이는 마당에서 공처럼 뛰어다니며 거울을 비쳤다. 아내는 겁에 질려 마루로 올라왔다. 거울 빛은 마루턱에 늘어서 하얗고 단단하게 말라 가는 짐승들을 지나 재빠르게 아내의 얼굴에 달라붙었다. 구겼다 편 은박지처럼 빈틈없이 주름살진 얼굴이 환히 드러났다.
 “얘, 얘야, 제발 저리 가. 그러지 마라”
 아내가 우는소리를 내며 아이에게 애원했으나 아이는 아내의 돌연한 공포가 재미있는지 깔깔거리며 거울을 거두지 않았다. 아내는 빛을 피해 그가 누워 있는 방에 주춤주춤 들어왔다.
 빛은 이제 눈물에 젖은 아내의 조그만 얼굴과 그의 눈시울, 무너진 입가로 쉴새없이 번득였다. 그것은 어쩌면 아득한 땅 속에 묻힌 거울 빛의 반사일 듯도 싶었다. 아이는 보다 재미있는 놀이를 찾아낼 때까지 손에서 거울을 놓지 않을 것이다. 아마 햇빛이 완전히 사월 때까지, 피곤한 그 애의 엄마가 돌아오는 밤이 되기까지. 그러나 아이에게 늙은이를 무력한 공포에 몰아넣는 것보다 더 재미있는 놀이가 있을까. 
 이미 뜰의 한 귀퉁이는 그늘에 잠겨 있고 땅에서 피어오르는 엷은 어둠으로 꽃은 짙은 빛으로 잎을 오므리기 시작했지만 피어 있던 꽃의 공간이 침묵과 심연으로 가라앉히기까지의 보이지 않는 흐름은 얼마나 길고 오랠 것인가.
 이제는 울음을 감추려 하지 않는 아내에게 그는 무언가 위무의 말을 해주어야 한다고 생각했다. 아내에게는 다정한 말이 필요한 것이다. 그는 소년 같은 수줍음과 약간의 두려움으로 입을 열었으나 아내는 어눌하게 새어나오는 말을 알아듣지 못했다. 아내는 그의 입에 바짝 귀를 갖다 대며 안타깝게 되물었다. 뭐라고요? 뭐라고 하셨어요? 누가 왔느냐구요?
 그는 칠흙처럼 검은머리를 하고 이제는 더 이상 말할 수 없는 무너진 입을 반쯤 벌린 채 누워 있었다.
 거울 빛의 반사가 잠시, 천장으로 벽으로 재빠르게 움직이다가 마침내 유리컵에 머물고 밖의 빛으로 어둑하게 가라앉은 정적 속에서, 물 속에 담긴 틀니만이 홀로 무언가 말하려는 듯 밝고 명석하게 반짝거렸다.