 버스가 산모퉁이를 돌아갈 때 나는 <무진 Mujin 10km>라는 이정비(里程碑)를 보았다. 그것은 옛날과 똑같은 모습으로 길가의 잡초 속에서 튀어나와 있었다. 내 뒷좌석에 앉아 있는 사람들 사 이에서 다시 시작된 대화를 나는 들었다.
 "앞으로 십킬로 남았군요."
 "예, 한 삼십분 후에 도착할 겁니다."
 그들은 농사 관계의 시찰원들인 듯했다. 아니 그렇지 않은 지도 모른다. 그러나 하여튼 그들은 색 무늬 있는 반소매 셔츠를 입고 있었고 데드롱직(織)의 바지를 입었고 지나쳐오는 마을과 들과 산에서 아마 농사 관계의 전문가들이 아니면 할 수 없는 관찰을 했고 그것을 전문적인 용어로 얘기하고 있었다. 광주(光州)에서 기차를 내려서 버스로 갈아탄 이래, 나는 그들이 시골사람들답지 않게 앉은 목소리로 점잔을 빼면서 얘기하는 것을 반수면(半睡眠)상태 속에서 듣고 있었다. 버스 안의 좌석들은 많이 비어 있었다. 그 시찰원들의 대화에 의하면 농번기이기 때문에 사람들이 여행을 할 틈 이 없어서라는 것이었다. 
 "무진엔 명산물이…… 뭐 별로 없지요?"
 그들은 대화를 계속하고 있었다.
 "별께 없지요. 그러면서도 그렇게 많은 사람들이 살고 있다는 건 좀 이상스럽거든요."
 "바다가 가까이 있으니 항구로 발전할 수도 있었을 텐데요?" "가 보시면 아시겠지만 그럴 조건이 되어 있는 것도 아닙니다. 
 수심(水深)이 얕은데다가 그런 얕은 바다를 몇 백리나 밖으로 나가야만 비로소 수평선이 보이는 진짜 바다다운 바다가 나오는 곳이니까요." "그럼 역시 농촌이군요."
 "그렇지만 이렇다 할 평야가 있는 것도 아닙니다." "그럼 그 오륙만이 되는 인구가 어떻게들 살아가나요?" "그러니까 그럭저럭 이란 말이 있는 게 아닙니까?"
 그들은 점잖게 소리내어 웃었다.
 "원, 아무리 그렇지만 한 고장에 명산물 하나쯤은 있어야지." 웃음 끝에 한 사람이 말하고 있었다.
 무진에 명산물이 없는 게 아니다. 나는 그것이 무엇인지 알고 있다. 그것은 안개다. 아침에 잠자리에서 일어나서 밖으로 나오면, 밤사이에 진주해 온 적군들처럼 안개가 무진을 삥 둘러 싸고 있는 것이었다. 무진을 둘러싸고 있던 산들도 안개에 의하여 보이지 않는 먼 곳으로 유배당해 버리고 없었다. 안개는 마치 이승에 한(恨)이 있어서 매일 밤 찾아오는 여귀(女鬼)가 뿜어내놓은 입김과 같았다. 해가 떠오르고, 바람이 바다 쪽에서 방향을 바꾸어 불어오기 전에는 사람들의 힘으로써는 그것을 헤쳐 버릴 수가 없었다. 
 손으로 잡을 수 없으면서도 그것은 뚜렷이 존재했고 사람들을 둘러쌌고 먼 곳에 있는 것으로부터 사람들을 떼어놓았다. 안개, 무진의 안개, 무진의 아침에 사람들이 만나는 안개, 사람들로 하여금 해를, 바람을 간절히 부르게 하는 무진의 안개, 그것이 무진의 명산물이 아닐 수 있을까! 버스의 덜커덩거림이 좀 덜해졌다. 버스의 덜커덩거림이 더하고 덜하는 것을 나는 턱으로 느끼고 있었다. 나는 몸에서 힘을 빼고 있었으므로 버스가 자갈이 깔린 시골길을 달려오고 있는 동안 내 턱은 버스가 껑충거리는데 따라서 함께 덜그럭거리고 있었다. 턱이 덜그럭거릴 정도로 몸에서 힘 을 빼고 버스를 타고 있으면, 긴장해서 버스를 타고 있을 때보다 피로가 더욱 심해진다는 것을 알고 있었지만 그러나 열려진 차창으로 들어와서 나의 밖으로 드러난 살갗을 사정없이 간지럽히고 불어가는 유월의 바람이 나를 반수면상태로 끌어넣었기 때문에 나는 힘을 주고 있을 수가 없었다. 
바람은 무수히 작은 입자(粒子)로 되어 있고 그 입자들은 할 수 있는 한, 욕심껏 수면제를 품고 있는 것처럼 내게는 생각되었다. 그 바람 속에는, 신선한 햇볕과 아직 사람들의 땀에 밴 살갗을 스쳐보지 않았다는 천진스러운 저온(低溫), 그리고 지금 버스가 달리고 있는 길을 에워싸며 버스를 향하여 달려오고 있는 산줄기의 저편에 바다가 있다는 것을 알리는 소금기, 그런 것들이 이상스레 한데 어울리면서 녹아 있었다. 햇볕의 신선한 밝음과 살갗에 탄력을 주는 정도의 공기의 저온, 그리고 해풍(海風)에 섞여 있는 정도의 소금기, 이 세 가지만 합성해서 수면제를 만들어 낼 수 있다면 그것은 이 지상(地上)에 있는 모든 약방의 진열장 안에 있는 어떠한 약보다도 가장 상쾌한 약이 될 것이고 그리고 나는 이 세계에서 가장 돈 잘 버는 제약회사의 전무님이 될 것이다. 왜냐하면 사람들은 누구나 조용히 잠들고 싶어하고 조용히 잠든다는 것은 상쾌한 일이기 때문이다…… 그런 생각을 하자 나는 쓴웃음이 나왔다. 동시에 무진이 가까웠다는 것이 더욱 실감되었다. 무진에 오기만 하면 내가 하는 생각이란 항상 그렇게 엉뚱한 공상들이었고 뒤죽박죽이었던 것이다. 
 다른 어느 곳에서도 하지 않았던 엉뚱한 생각을, 나는 무진에서는 아무런 부끄럼없이, 거침없이 해내곤 했었던 것이다. 아니 무진에서는 내가 무엇을 생각하고 어쩌고 하는 게 아니라 어떤 생각들이 나의 밖에서 제멋대로 이루어진 뒤 나의 머릿속으로 밀고 들어오는 듯했었다.
 "당신 안색이 아주 나빠져서 큰일났어요. 어머님의 산소에 다녀온 다는 핑계를 대고 무진에 며칠 동안 계시다가 오세요. 주주총회에서의 일은 아버지하고 저하고 다 꾸며 놓을께요. 당신 은 오랜만에 신선한 공기를 쐬고 그리고 돌아와보면 대회생 제약회사의 전무님이 되어 있을 게 아니에요?"
라고 며칠 전날밤, 아내가 나의 파자마깃을 손가락으로 만지작거리며 나에게 진심에서 나온 권유를 했을 때도, 가기 싫은 심부름을 억지로 갈 때 아이들이 불평을 하듯이 내가 몇 마디 입안엣 소리로 투덜댄 것도, 무진에서는 항상 자신을 상실하지 않을 수 없었던 과거의 경험에 의한 조건반사였었다.
 내가 좀 나이가 든 뒤로 무진에 간 것은 몇 차례 되지 않았지만 그 몇 차례 되지 않은 무진 행이 그러나 그때마다 내게는 서울에서의 실패로부터 도망해야 할 때거나 하여튼 무언가 새출발이 필요 할 때였었다. 새출발이 필요할 때 무진으로 간다는 그것은 우연이 결코 아니었고 그렇다고 무진에 가면 내게 새로운 용기라든가 새로운 계획이 술술 나오기 때문도 아니었었다. 오히려 무진에서의 나는 항상 처박혀 있는 상태였었다. 더러운 옷차림과 누우런 얼굴로 나는 항상 골방 안에서 뒹굴었다. 내가 깨어 있을 때는 수없이 많은 시간의 대열이 멍하니 서 있는 나를 비웃으며 흘러가고 있었고, 내가 잠들어 있을 때는 긴 긴 악몽들이 거꾸러져 있는 나에게 혹독한 채찍질을 하였었다. 
나의 무진에 대한 연상의 대부분은 나를 돌봐 주고 있는 노인들에 대하여 신경질을 부리던 것과 골방 안에서의 공상과 불면(不眠)을 쫓아 보려고 행하던 수음(手淫)과 곧잘 편도선을 붓게 하던 독한 담배꽁초와 우편배달부를 기다리던 초조함 따위거나 그것들에 관련된 어떤 행위들이었었다. 물론 그것들만 연상되었던 것은 아니다. 서울의 어느 거리에서고 나의 청각이 문득 외부로 향하면 무자비하게 쏟아져 들어오는 소음에 비틀거릴 때거나, 밤늦게 신당동(新堂洞) 집앞의 포장된 골목을 자동차로 올라갈 때, 나는 물이 가득한 강물이 흐르고, 잔디로 덮인 방죽이 시오리 밖의 바닷가까지 뻗어 나가 있고, 작은 숲이 있고, 다리가 많고, 골목이 많고, 흙담이 많고, 높은 포플러가 에워싼 운동장을 가진 학교들이 있고, 바닷가에서 주워 온 까만 자갈이 깔린 뜰을 가진 사무소들이 있고, 대로 만든 와상(臥床)이 밤거리에 나앉아 있는 시골을 생각했고 그것은 무진이었다. 문득 한적(閑寂)이 그리울 때도 나는 무진을 생각했었다. 그러나 그럴 때의 무진은 내가 관념 속에서 그리고 있는 어느 아늑한 장소일 뿐이지 거기엔 사람들이 살고 있지 않았다. 무진이라고 하면 그것에의 연상은 아무래도 어둡던 나의 청년(靑年)이었다.
 그렇다고 무진에의 연상이 꼬리처럼 항상 나를 따라다녔다는 것은 아니다. 차라리 나의 어둡던 세월이 일단 지나가 버린 지금은 나는 거의 항상 무진을 잊고 있었던 편이다. 어젯저녁 서울역에서 기차를 탈 때에도, 물론 전송 나온 아내와 회사 직원 몇 사람에게 일러둘 말이 너무 많아서 거기에 정신이 쏠려 있던 탓도 있었겠지만, 하여튼 나는 무진에 대한 그 어두운 기억들이 그다지 실감나게 되살아 오지는 않았다. 그런데 오늘 이른 아침, 광주에서 기차를 내려서 역구내(驛構內)를 빠져 나올 때 내가 본 한 미친 여자가 그 어두운 기억들을 홱 잡아 끌어당겨서 내 앞에 던져 주었다. 그 미친 여자는 나일론의 치마 저고리를 맵시 있게 입고 있었고 팔에는 시절에 맞추어 고른 듯한 핸드백도 걸치고 있었다. 얼굴도 예쁜 편이고 화장이 화려했다. 그 여자가 미친 사람이라는 것을 알 수 있는 것은 쉬임없이 굴리고 있는 눈동자와 그 여자를 에워싸고 서서 선 하품을 하며 그 여자를 놀려대고 있는 구두닦이 아이들 때문이었다.
 "공부를 많이 해서 돌아 버렸대."
 "아냐, 남자한테서 채여서야."
 "저 여자 미국말도 참 잘한다. 물어 볼까?"
 아이들은 그런 얘기를 높은 목소리로 하고 있었다. 좀 나이가 든 여드름쟁이 구두닦이 하나는 그 여자의 젖가슴을 손가락으로 집적거렸고 그럴 때마다 그 여자는 여전히 무표정한 얼굴로 비명만 지르고 있었다. 그 여자의 비명이, 옛날 내가 무진의 골방 속에서 쓴 일기의 한 구절을 문득 생각 나게 한 것이었다.
 그때는 어머니가 살아 계실 때였다. 6.25사변으로 대학의 강의가 중단되었기 때문에 서울을 떠나 는 마지막 기차를 놓친 나는 서울에서 무진까지의 천여 리(千餘里)길을 발가락이 몇 번이고 부르터 지도록 걸어서 내려왔고, 어머니에 의해서 골방에 처박혀졌고 의용군의 징발도 그후의 국군의 징병도 모두 기피해 버리고 있었었다. 내가 졸업한 무진의 중학교의 상급반 학생들이 무명지(無名指)에 붕대를 감고 <이 몸이 죽어서 나라가 선다면……>을 부르며 읍 광장에 서 있는 추럭들로 행진해가 서 그 추럭들에 올라타고 일선으로 떠날 때도 나는 골방 속에 쭈그리고 앉아서 그들의 행진이 집앞을 지나가는 소리를 듣고만 있었다. 전선이 북쪽으로 올라가고 대학이 강의를 시작했다는 소식이 들려 왔을 때도 나는 무진의 골방 속에 숨어 있었다. 모두가 나의 홀어머님 때문이었다. 모두가 전쟁터로 몰려갈 때 나는 내 어머니에게 몰려서 골방 속에 숨어서 수음을 하고 있었다. 이웃집 젊은이의 전사 통지가 오면 어머니는 내가 무사한 것을 기뻐했고, 이따금 일선의 친구에게서 군사우편이 오기라도 하면 나 몰래 그것을 찢어 버리곤 하였었다. 내가 골방보다는 전선을 택하고 싶어해 하는 것을 알고 있었기 때문이다. 그 무렵에 쓴 나의 일기장들은 그후에 태워 버려서 지금은 없지만, 모두가 스스로를 모멸하고 오욕(汚辱)을 웃으며 견디는 내용들이었다. <어머니, 혹시 제가 지금 미친다면 대강 다음과 같은 원인들 때문일테니 그 점에 유의하셔서 저를 치료해 보십시오……> 이러한 일기를 쓰던 때를, 이른 아침 역구내에서 본 미친 여자가 내 앞으로 끌어당겨주었던 것이다. 무진이 가까웠다는 것을 나는 그 미친 여자를 통하여 느꼈고 그리고 방금 지나친 먼지를 둘러쓰고 잡초 속에서 튀어나와 있는 이정비를 통하여 실감했다.
 "이번에 자네가 전무가 되는 건 틀림없는거구, 그러니 자네 한 일주일 동안 시골에 내려가서 긴장을 풀고 푹 쉬었다가 오게. 전무님이 되면 책임이 더 무거워질 테니 말야." 아내와 장인 영감은 자신들은 알지 못하는 사이에 퍽 영리한 권유를 내게 한 셈이었다. 내가 긴장을 풀어버릴수 있는, 아니 풀어 버릴 수밖에 없는 곳을 무진으로 정해준 것은 대단히 영리한 짓이었다. 버스는 무진 읍내로 들어서고 있었다. 기와 지붕들도 양철 지붕들도 초가 지붕들도 유월 하순의 강렬한 햇볕을 받고 모두 은빛으로 번쩍이고 있었다. 철공소에서 들리는 쇠망치 두드리는 소리가 잠깐 버스로 달려들었다가 물러났다. 어디선지 분뇨(糞尿)냄새가 새어 들어왔고 병원 앞을 지날 때는 크레졸 냄새가 났고, 어느 상점의 스피커에서는 느려 빠진 유행가가 흘러나왔다. 거리는 텅 비어 있었고 사람들은 처마 끝의 그늘에 쭈그리고 앉아 있었다. 어린아이들은 빨가벗고 기우뚱거리며 그늘 속을 걸어다니고 있었다. 읍의 포장된 광장도 거의 텅 비어 있었다. 햇볕만이 눈부시게 그 광장 위에서 꿇고 있었고 그 눈부신 햇볕 속에서, 정적 속에서 개 두 마리가 혀를 빼물고 교미를 하고 있었다.
 저녁 식사를 하기 조금 전에 나는 낮잠에서 깨어나서 신문 지국(新聞支局)들이 몰려 있는 거리로 갔다. 이모님댁에서는 신문을 구독하고 있지 않았다. 그렇지만 신문은, 도회인이 누구나 그렇듯이 이제 내 생활의 일부로서 내 하루의 시작과 끝을 맡아보고 있었던 것이다. 내가 찾아간 신문 지국에 나는 이모님댁의 주소와 약도를 그려 주고 나왔다. 밖으로 나올 때 나는 내 등뒤에서 지국 안에 있던 사람들이 그들끼리 무어라고 수군거리는 소리를 들었다. 
 아마 나를 알고 있는 사람들이었던 모양이다.
 "……그래애? 거만하게 생겼는데……."
 "……출세했다지?……"
 "……옛날……폐병……"
 그런 속삭임속에서, 나는 밖으로 나오면서 은근히 한마디를 기다리고 있었다. 그러나 결국 <안녕히 가십시오>는 나오지 않고 말았다. 그것이 서울과의 차이점이었다. 그들은 이제 점점 수군거림의 소용돌이 속으로 끌려 들어가고 있으리라. 자기 자신조차 잊어버리면서, 나중에 그 소용돌이 밖으로 내던져졌을 때 자기들이 느낄 공허감도 모른다는 듯이 수군거리고 또 수군거리고 있으리라. 
 바다가 있는 쪽에서 바람이 불어오고 있었다. 몇 시간 전에 버스에서 내릴 때보다 거리는 많이 번잡해졌다. 학생들이 학교에서 돌아오고 있었다. 그들은 책가방이 주체스러운 모양인지 그것을 뱅뱅 돌리기도 하며 어깨 너머로 넘겨 들기도 하며 두손으로 껴안기도 하며 혀끝에 침으로써 방울을 만들어서 그것을 입바람으로 훅 불어날리곤 했다. 학교 선생들과 사무소의 직원들도 달그락거리는 빈 도시락을 들고 축 늘어져서 지나가고 있었다. 그러자 나는 이 모든 것이 장난처럼 생각되었다. 
학교에 다닌다는 것, 학생들을 가르친다는 것, 사무소에 출근했다가 퇴근한다는 이 모든 것이 실없는 장난이라는 생각이 든 것이다. 사람들이 거기에 매달려서 낑낑댄다는 것이 우습게 생각되었다. 
 이모댁으로 돌아와서 저녁을 먹고 있을 때, 나는 방문을 받았다. 박(朴)이라고 하는 무진중학교의 내 몇 해 후배였다. 한 때 독서광(讀書狂)이었던 나를 그 후배는 무척 존경하는 눈치였다. 그 는 학생 시대에 이른바 문학소년이었던 것이다. 미국의 작가인 핏제랄드를 좋아한다고 하는 그 후 배는 그러나 핏제랄드의 팬답지 않게 아주 얌전하고 매사에 엄숙하였고 그리고 가난하였다. 
 "신문 지국에 있는 제 친구에게서 내려오셨다는 얘길 들었읍니다. 웬일이십니까?" 그는 정말 반가워해 주었다.
 "무진엔 왜 내가 못 올 덴가?"
 그렇게 대답하며 나는 내 말투가 마음에 거슬렸다.
 "너무 오랫동안 오시지 않았으니까 그러는거죠. 제가 군대에서 막 제대했을 때 오시고 이번 이 처음이시니까 벌써……"
 "벌써 한 4년 되는군."
 4년 전 나는, 내가 경리(經理)의 일을 보고 있던 제약회사가 좀더 큰 다른 회사와 합병되는 바람에 일자리를 잃고 무진으로 내려왔던 것이다. 아니 단지 일자리를 잃었다는 이유만으로 서울을 떠났던 것은 아니다. 동거하고 있던 희(姬)만 그대로 내 곁에 있어 주었던들 실의(失意)의 무진행은 없었으리라.
 "결혼하셨다더군요?"
 박이 물었다.
 "흐응, 자넨?"
 "전 아직. 참, 좋은 데로 장가드셨다고들 하더군요." "그래? 자넨 왜 여태 결혼하지 않고 있나? 자네 금년에 어떻게 되지?" "스물아홉입니다."
 "스물아홉이라. 아홉 수가 원래 사납다고 하데만, 금년엔 어떻게 해보지 그래?" "글쎄요."
 박은 소년처럼 머리를 긁었다. 4년 전이니까 그해의 내 나이가 스물아홉이었고, 희가 내 곁에서 달아나 버릴 무렵에 지금 아내의 전남편이 죽었던 것이다. 
 "무슨 나쁜 일이 있었던 건 아니겠죠?"
 옛날의 내 무진행의 내용을 다소 알고 있는 박은 그렇게 물었다.
 "응, 아마 승진이 될 모양인데 며칠 휴가를 얻었지." "잘 되셨군요. 해방 후의 무진중학 출신 중에선 형님이 제일 출세 하셨다고들 하고 있어요." "내가?"
 나는 웃었다.
 "예, 형님하고 형님 동기(同期)중에서 조형(趙兄)하고요." "조라니 나하고 친하게 지내던 애 말인가?"
 "예, 그 형이 재 작년엔가 고등고시에 패스해서 지금 여기 세무서장으로 있거든요." "아, 그래?" "모르셨어요?"
 "서로 소식이 별로 없었지. 그애가 옛날엔 여기 세무서에서 직원으로 있었지, 아마?" "예"
 "그거 잘됐군. 오늘 저녁엔 그 친구에게나 가볼까?"
 친구 조는 키가 작았고 살결이 검은 편이었다. 그래서 키가 크고 살결이 창백한 나에게 열등감을 느낀다는 얘기를 내게 곧잘 했었다. <옛날에 손금이 나쁘다고 판단 받은 소년이 있었다. 그 소년은 자기의 손톱으로 손바닥에 좋은 손금을 파가며 열심히 일했다. 드디어 그 소년은 성공해서 잘살았다.> 조는 이런 얘기에 가장 감격하는 친구였다.
 "참, 자넨 요즘 뭘하고 있나?"
 내가 박에게 물었다. 박은 얼굴을 붉히고 잠시 머뭇거리다가 모교에서 교편을 잡고 있다고, 그것이 무슨 잘못이라도 되는 것처럼 우물거리며 대답했다.
 "좋지 않아? 책 읽을 여유가 있으니까 얼마나 좋은가. 난 잡지 한 권 읽을 여유가 없네. 무얼 가르치고 있나?"
 후배는 내 말에 용기를 얻었는지 아까보다는 조금 밝은 목소리로 대답했다.
 "국어를 가르치고 있습니다."
 "잘했어. 학교측에서 보면 자네 같은 선생을 구하기도 힘들꺼야." "그렇지도 않아요. 사범대학 출신들 때문에 교원 자격 고시 합격증 가지고 견디기가 힘들어요." "그게 또 그런가?"
 박은 아무말 없이 씁쓸한 미소만 지어 보였다.
 저녁 식사 후 우리는 술 한잔씩을 마시고 나서 세무 서장이 된 조의 집을 향하여 갔다. 거리는 어두컴컴했다. 다리를 건널 때 나는 냇가의 나무들이 어슴푸레하게 물 속에 비춰 있는 것을 보았다. 옛날 언젠가, 역시 이 다리를 밤중에 건너면서 나는 이 시커멓게 웅크리고 있는 나무들을 저주했었다. 금방 소리를 지르며 달려들 듯한 모습으로 나무들은 서 있었던 것이다. 세상에 나무가 없다면 얼마나 좋을까 하고 생각하기도 했었다.
 "모든게 여전하군."
 내가 말했다.
 "그럴까요?"
 후배가 웅얼거리듯이 말했다.
 조의 응접실에는 손님들이 네 사람 있었다. 나의 손을 아프도록 쥐고 흔들고 있는 조의 얼굴이 옛날보다 윤택해지고 살결도 많이 하얘진 것을 나는 보고 있었다.
 "어서 자리로 앉아라. 이거 원 누추해서…… 빨리 마누랄 얻어야 겠는데……" 그러나 방은 결코 누추하지 않았다. 
 "아니 아직 결혼 안했나?"
 내가 물었다.
 "법률책 좀 붙들고 앉아 있었더니 그렇게 돼 버렸어. 어서 앉아." 나는 먼저 온 손님들에게 소개되었다. 세 사람은 남자로서 세무서 직원들이었고 한 사람은 여자로서 나와 함께 온 박과 무언가 얘기를 주고받고 있었다.
 "어어, 밀담들은 그만 하시고, 하(河)선생, 인사해요. 내 중학 동창인 윤희중이라는 친굽니다. 서울에 있는 큰 제약회사의 간사님이시고 이쪽은 우리 모교에 와 계시는 음악 선생님이시고. 하인숙씨라고, 작년에 서울에서 음악대학을 나오신 분이지." "아, 그러세요. 같은 학교에 계시는군요."
 나는 박과 그 여선생을 번갈아 가리키며 여선생에게 말했다.
 "네."
 여선생은 방긋 웃으며 대답했고 내 후배는 고개를 숙여 버렸다.
 "고향이 무진이신가요?"
 "아녜요. 발령이 이곳으로 났기 땜에 저 혼자 와 있는 거예요." 그 여자는 개성있는 얼굴을 가지고 있었다. 윤곽은 갸름했고 눈이 컸고 얼굴 색은 노리끼리했다. 
전체로 보아서 병약한 느낌을 주고 있었지만 그러나 좀 높은 콧날과 두꺼운 입술이 병약하다는 인상을 버리도록 요구하고 있었다. 그리고 카랑카랑한 목소리가 코와 입이 주는 인상을 더욱 강하게 하고 있었다.
 "전공이 무엇이었던가요?"
 "성악 공부 좀 했어요."
 "그렇지만 하선생님은 피아노도 아주 잘 치십니다." 박이 곁에서 조심스런 목소리로 끼어들었다. 조도 거들었다.
 "노래를 아주 잘하시지. 소프라노가 굉장하시거든." "아, 소프라노를 맡으시는 가요?"
 내가 물었다.
 "네, 졸업 연주회 땐 <나비부인> 중에서 <어떤 개인 날>을 불렀어요." 그 여자는 졸업 연주회를 그리워하고 있는 듯한 음성으로 말했다.
 방바닥에는 비단의 방석이 놓여 있고 그 위에는 화투짝이 흩어져 있었다. 무진(霧津)이다. 곧 입술을 태울 듯이 불타 들어가는 담배 꽁초를 입에 물고 눈으로 들어오는 그 담배 연기 때문에 눈물을 찔끔거리며 눈을 가늘게 뜨고, 이미 정오가 가까운 시각에야 잠자리에서 일어나서 그날의 허황한 운수를 점쳐 보던 화투짝이었다. 혹은, 자신을 팽개치듯이 기어들던 언젠가의 놀음판, 그 놀음판에서 나의 뜨거워져가는 머리와 떨리는 손가락만을 제외하곤 내 몸을 전연 느끼지 못하게 만들던 그 화투짝이었다. 
 "화투가 있군, 화투가."
 나는 한 장을 집어서 소리가 나게 내려치고 다시 그것을 집어서 내려치고 또 집어서 내려치고 하며 중얼거렸다.
 "우리 돈내기 한판 하실 까요?"
 세무서 직원 중의 하나가 내게 말했다. 나는 싫었다.
 "다음 기회에 하지요."
 세무서 직원들은 싱글싱글 웃었다. 조가 안으로 들어갔다가 나왔다. 잠시 후에 술상이 나왔다.
 "여기엔 얼마쯤 있게 되나?"
 "일주일 가량."
 "청첩장 한 장 없이 결혼해버리는 법이 어디 있어? 하기야 청첩장 을 보냈더라도 그땐 내가 세무서에서 주판알 튕기고 있을 때니까 별수도 없었겠지만 말이다." "난 그랬지만 청첩장 보내야 한다."
 "염려 마라. 금년 안으로는 받아 볼 수 있게 될 거다." 우리는 별로 거품이 일지 않는 맥주를 마셨다.
 "제약회사라면 그게 약 만드는 데 아닙니까?"
 "그렇죠."
 "평생 병걸릴 염려는 없겠습니다. 그려."
 굉장히 우스운 익살을 부렸다는 듯이 직원들은 방바닥을 치며 오랫동안 웃었다. 
 "참 박군(朴君), 학생들한테서 인기가 대단하더구먼. ……기껏 오분쯤 걸어오면 될 거리에 살면서 나한테 왜 통 놀러 오지 않았나?"
 "늘 생각은 하고 있었습니다만……"
 "저기 앉아 계시는 하선생님한테서 자네 얘긴 늘 듣고 있었지. ……자, 하선생 맥주는 술도 아니니까 한잔 들어봐요. 평소엔 그렇지도 않던데 오늘 저녁엔 왜 이렇게 얌전을 피우실까?" "네 네, 거기 놓으세요. 제가 마시겠어요."
 "맥주는 좀 마셔 봤지요?"
 "대학 다닐 때 친구들과 어울려서 방문을 안으로 잠가 놓고 소주도 마셔본걸요." "이거 술꾼인 줄은 몰랐는데."
 "마시고 싶어서 마신 게 아니라 시험삼아서 맛 좀 본 거예요." "그래서 맛이 어떻습디까?"
 "모르겠어요. 술잔을 입에서 떼자마자 쿨쿨 자버렸으니까요." 사람들이 웃었다. 박만이 억지로 웃는 듯한 웃음이었다.
 "내가 항상 생각하는 바지만, 하선생님의 좋은 점을 바로 저기에 있거든. 될 수 있으면 얘기를 재미있게 하려고 한다는 점, 바로 그거야."
 "일부러 재미있게 하려고 하는 게 아녜요. 대학 다닐 때의 말버릇이에요." "아하, 그러고 보면 하선생의 나쁜 점은 바로 저기 있어. <내가 대학 다닐 때> 라는 말을 빼 놓곤 얘기가 안됩니까? 나처럼 대학엔 문전에도 가보지 못한 사람은 서러워서 살겠어요?" "죄송합니다."
 "그럼 내게 사과하는 뜻에서 노래 한 곡 들려주시겠어요?" "그거 좋습니다."
 "좋지요."
 "한번 들어봅시다."
 사람들이 박수를 쳤다. 여선생은 머뭇거렸다.
 "서울 손님도 오고 했으니까……. 그 지난번에 부르던 거 참 좋습디다." 조는 재촉했다.
 "그럼 부릅니다."
 여선생은 거의 무표정한 얼굴로 입을 조금만 달싹거리며 노래를 부르기 시작했다. 세무서 직원들이 손가락으로 술상을 두드리기 시작했다. 여선생은 <목포의 눈물>을 부르고 있었다. <어떤 개 인 날>과 <목포의 눈물>사이에는 얼마만큼의 유사성이 있을까? 무엇이 저 아리아들로써 길들여진 성대에서 유행가를 나오게 하고 있을까? 그 여자가 부르는 <목포의 눈물>에는 작부(酌婦)들이 부르는 그것에서 들을 수 있는 것과 같은 꺾임이 없었고, 대체로 유행가를 살려주는 목소리의 갈라짐이 없었고, 흔히 유행가가 내용으로 하는 청승맞음이 없었다. 그 여자의 <목포의 눈물>은 이미 유행가가 아니었다. 그렇다고 <나비부인> 중의 아리아는 더욱 아니었다. 그것은 이전에는 없었던 어떤 새로운 양식의 노래였다. 그 양식은 유행가가 내용으로 하는 청승맞음과는 다른 좀더 무자비한 청승맞음을 포함하고 있었고, <어떤 개인 날>의 그 절규보다도 훨씬 높은 옥타브의 절규를 포함하고 있었고, 그 양식에는 머리를 풀어헤친 광녀(狂女)의 냉소가 스며 있었고, 무엇보다도 시체가 썩어 가는 듯한 무진의 그 냄새가 스며 있었다.
 그 여자의 노래가 끝나자 나는 의식적으로 바보 같은 웃음을 띠우고 박수를 쳤고 그리고 육감(六 感)으로써랄까, 나는 후배인 박이 이 자리에서 떠나고 싶어하는 것을 알았다. 나의 시선이 박에게로 갔을 때, 나의 시선을 박은 기다렸다는 듯이 자리에서 일어났다. 
 누군지가 그에게 앉아 있기를 권했으나 박은 해사한 웃음을 띠우며 거절했다. 
 "먼저 실례합니다. 형님은 내일 또 뵙지요."
 조는 대문까지 따라나왔고 나는 한길까지 박을 바래다주려고 나갔다. 밤이 깊지 않았는데도 거리는 적막했다. 어디선지 개 짖는 소리가 들려왔고 쥐 몇 마리가 한 길 위에서 무엇을 먹고 있다가 우리의 그림자에 놀라 흩어져버렸다. 
 "형님, 보세요. 안개가 내리는군요."
 과연 한길의 저 끝이, 불빛이 드문드문 박혀 있는 먼 주택지의 검은 풍경들이 점점 풀어져 가고 있었다.
 "자네, 하선생을 좋아하고 있는 모양이군."
 내가 물었다. 박은 다시 해사한 웃음을 띠었다.
 "그 여선생과 조군(趙君)과 무슨 관계가 있는 모양이지?" "모르겠습니다. 아마 조형이 결혼 대상자 중의 하나로 생각하고 있는 거 같아요." "자네가 그 여선생을 좋아한다면 좀더 적극적으로 나가야해. 잘 해봐." "뭐 별로……."
 박은 소년처럼 말을 더듬거렸다.
 "그 속물들 틈에 앉아서 유행가를 부르고 있는 게 좀 딱해 보였을 뿐이지요. 그래서 나와 버린 거죠."
 박은 분노를 누르고 있는 듯이 나직나직 말했다.
 "크래식을 부를 장소가 있고 유행가를 부를 장소가 따로 있다는 것뿐이겠지, 뭐 딱할 거까지 야 있나?"
 나는 거짓말로써 그를 위로했다. 박은 가고 나는 다시 <속물>들 틈에 끼었다. 무진에서는 누구나 그렇게 생각하는 것이다, 타인은 모두 속물들이라고. 나 역시 그렇게 생각하는 것이다, 타인이 하는 모든 행위는 무위(無爲)와 똑같은 무게밖에 가지고 있지 않은 장난이라고.
 밤이 퍽 깊어서 우리는 자리에서 일어났다. 조는 내가 자기 집에서 자고 가기를 권했다. 그러나 다음날 아침에 잠자리에서 일어나서 그 집을 나올 때까지의 부자유스러움을 생각하고 나는 기어코 밖으로 나섰다. 직원들도 도중에서 흩어져 가고 결국엔 나와 여자만이 남았다. 우리는 다리를 건너 고 있었다. 검은 풍경 속에서 냇물은 하얀 모습으로 뻗어 있었고 그 하얀 모습의 끝은 안개 속으로 사라지고 있었다.
 "밤엔 정말 멋있는 고장이에요." 
 여자가 말했다.
 "그래요? 다행입니다." 
 내가 말했다.
 "왜 다행이라고 말씀하시는 줄 짐작하겠어요."
 여자가 말했다.
 "어느 정도까지 짐작하셨어요?"
 내가 물었다.
 "사실은 멋이 없는 고장이니까요. 제 대답이 맞았어요?" "거의."
 우리는 다리를 다 건넜다. 거리서 우리는 헤어져야 했다. 그 여자는 냇물을 따라서 뻗어 나간 길 로 가야 했고 나는 곧장 난 길로 가야 했다.
 "아, 글루 가세요. 그럼……"
 내가 말했다.
 "조금만 바래다주세요. 이 길은 너무 조용해서 무서워요." 여자가 조금 떨리는 목소리로 말했다. 나는 다시 여자와 나란히 서서 걸었다. 나는 갑자기 이 여자와 친해진 것 같았다. 다리가 끝나는 바로 거기에서부터, 그 여자가 정말 무서워서 떠는 듯한 목소리로 내게 바래다 주기를 청했던 바로 그때부터 나는 그 여자가 내 생애 속에 끼어든 것을 느꼈다. 내 모든 친구들처럼, 이제는 모른다고 할 수 없는, 때로는 내가 그들을 훼손하기도 했지만 그러나 더욱 많이 그들이 나를 훼손시켰던 내 모든 친구들처럼.
 "처음에 뵈었을 때, 뭐랄까요, 서울냄새가 난다고 할까요, 퍽 오래 전부터 알던 사람처럼 느껴졌어요. 참 이상하죠?"
 갑자기 여자가 말했다.
 "유행가."
 내가 말했다.
 "네?"
 "아니 유행가는 왜 부르십니까? 성악 공부한 사람들은 될 수 있는대로 유행가를 멀리하지 않았던가요?"
 "그 사람들은 항상 유행가만 부르라고 하거든요."
 대답하고 나서 여자는 부끄러운 듯이 나지막하게 소리내어 웃었다.
 "유행가를 부르지 않을려면 거기에 가지 않는 게 좋다고 얘기하면 내정간섭이 될까요?" "정말 앞으론 가지 않을 작정이에요. 정말 보잘것없는 사람들 이에요." "그럼 왜 여태까진 거기에 놀러 다녔습니까?"
 "심심해서요."
 여자는 힘없이 말했다. 심심하다, 그래 그게 가장 정확한 표현이다.
 "아까 박군은 하선생님께서 유행가를 부르고 계시는 게 보기에 딱하다고 하면서 나가 버렸지요."
 나는 어둠속에서 여자의 얼굴을 살폈다.
 "박선생님은 정말 꽁생원이에요."
 여자는 유쾌한 듯이 높은 소리로 웃었다.
 "선량한 사람이죠."
 내가 말했다.
 "네, 너무 선량해요."
 "박군이 하선생님을 사랑하고 있다는 생각을 해본 적은 없었던가요?" "아이, <하선생님 하선생님> 하지 마세요. 오빠라고 해도 제 큰 오빠뻘이나 되실 텐데요." "그럼 무어라고 부릅니까?"
 "그냥 제 이름을 불러주세요. 인숙이라고요."
 "인숙이 인숙이."
 나는 낮은 소리로 중얼거려보았다.
 "그게 좋군요."
 나는 말했다.
 "인숙인 왜 내 질문을 피하지요?"
 "무슨 질문을 하셨던가요?"
 여자는 웃으면서 말했다. 우리는 논 곁을 지나가고 있었다. 언젠가 여름밤, 멀고 가까운 논에서 들려오는 개구리들의 울음소리를, 마치 수많은 비단 조개 껍질을 한꺼번에 맞비빌 때 나는 듯한 소리를 듣고 있을 때 나는 그 개구리 울음소리들이 나의 감각 속에서 반짝이고 있는, 수없이 많은 별들로 바뀌어져 있는 것을 느끼곤 했었다. 청각의 이미지가 시각의 이미지로 바뀌어지는 이상한 현상이 나의 감각 속에서 일어나곤 했었던 것이다. 개구리 울음소리가 반짝이는 별들이라고 느낀 나의 감각은 왜 그렇게 뒤죽박죽이었을까. 그렇지만 밤하늘에서 쏟아질 듯이 반짝이고 있는 별들을 보고 개구리의 울음소리가 귀에 들려 오는 듯했었던 것은 아니다. 별들을 보고 있으면 나는 나의 어느 별과 그리고 그 별과 또 다른 별들 사이의 안타까운 거리가, 과학 책에서 배운 바로써가 아니라, 마치 나의 눈이 점점 정확해져 가고 있는 듯이, 나의 시력에 뚜렷하게 보여 오는 것이었다. 나는 그 도달할 길 없는 거리를 보는 데 홀려서 멍하니 서 있다가 그 순간 속에서 그대로 가슴이 터져버리는 것 같았었다. 왜 그렇게 못 견디어 했을까. 별이 무수히 반짝이는 밤하늘을 보고 있던 옛날 나는 왜 그렇게 분해서 못 견디어 했을까.
 "무얼 생각하고 계세요?"
 여자가 물어 왔다.
 "개구리 울음소리."
 대답하며 나는 밤하늘을 올려 봤다. 내리고 있는 안개에 가려서 별들이 흐릿하게 떠보였다.
 "어머, 개구리 울음소리. 정말예요. 제겐 여태까지 개구리 울음소리가 들리지 않았어요. 무진의 개구리는 밤 열두시 이후에만 우는 줄로 알고 있었는데요." "열두시 이후에요?"
 "네, 밤 열두 시가 넘으면, 제가 방을 얻어 있는 주인댁의 라디오 소리도 꺼지고 들리는 거라곤 개구리 울음소리뿐이거든요."
 "밤 열두 시가 넘도록 잠을 자지 않고 무얼 하시죠?" "그냥 가끔 그렇게 잠이 오지 않아요."
 그냥 그렇게 잠이 오지 않는다, 아마 그건 사실이리라.
 "사모님 예쁘게 생기셨어요?"
 여자가 갑자기 물었다.
 "제 아내 말씀 인가요?"
 "네."
 "예쁘죠."
 나는 웃으면서 대답했다.
 "행복하시죠? 돈이 많고 예쁜 부인이 있고 귀여운 아이들이 있고 그러면……." "아이들은 아직 없으니까 쬐끔 덜 행복하겠군요."
 "어머, 결혼을 언제 하셨는데 아직 아이들이 없어요?" "이제 삼년 좀 넘었습니다."
 "특별한 용무도 없이 여행하시면서 왜 혼자 다니세요?" 이 여자는 왜 이런 질문을 할까? 나는 조용히 웃어 버렸다. 여자는 아까보다 좀더 명랑한 목소리로 말했다.
 "앞으로 오빠라고 부를 테니까 절 서울로 데려가 주시겠어요?" "서울에 가고 싶으신 가요?"
 "네."
 "무진이 싫은가요?"
 "미칠 것 같아요. 금방 미칠 것 같아요. 서울엔 제 대학 동창들도 많고…… 아이, 서울로 가고 싶어 죽겠어요."
 여자는 잠깐 내 팔을 잡았다가 얼른 놓았다. 나는 갑자기 흥분되었다. 나는 이마를 찡그렸다. 찡 그리고 또 찡그렸다. 그러자 흥분이 가셨다.
 "그렇지만 이젠 어딜 가도 대학 시절과는 다를걸요. 인숙은 여자니까 아마 가정으로 숨어버리기 전에는 어느 곳에 가든지 미칠 것 같을 걸요." "그런 생각도 해봤어요. 그렇지만 지금 같아선 가정을 갖는다고 해도 미칠 것 같은 생각이 들어요. 정말 맘에 드는 남자가 아니면요. 정말 맘에 드는 남자가 있다고 해도 여기서는 살기가 싫어요. 전 그 남자에게 여기서 도망하자고 조를 거예요." "그렇지만 내 경험으로는 서울에서의 생활이 반드시 좋지도 않더군요. 책임, 책임뿐입니다."
 "그렇지만 여긴 책임도 무책임도 없는 곳인 걸요. 하여튼 서울에 가고 싶어요. 절 데려가 주시겠어요?"
 "생각해 봅시다."
 "꼭이에요, 네?"
 나는 그저 웃기만 했다. 우리는 그 여자의 집앞에까지 왔다.
 "선생님, 내일은 무얼 하실 계획이세요?"
 여자가 물었다.
 "글쎄요. 아침엔 어머님 산소엘 다녀와야 하겠고, 그러고 나면 할 일이 없군요. 바닷가에나 가볼까 하는데요. 거긴 한때 내가 방을 얻어 있던 집이 있으니까 인사도 할겸." "선생님, 내일 거긴 오후에 가세요."
 "왜요?"
 "저도 같이 가고 싶어요. 내일은 토요일이니까 오전수업뿐이에요." "그럽시다."
 우리는 내일 만날 시간과 장소를 약속하고 헤어졌다. 나는 이상한 우울에 빠져서 터벅터벅 밤길 을 걸어 이모 댁으로 돌아왔다.
 내가 이불 속으로 들어갔을 때 통금 사이렌이 불었다. 그것은 갑작스럽게 요란한 소리였다. 그 소리는 길었다. 모든 사물이 모든 사고(思考)가 그 사이렌에 흡수되어 갔다. 마침내 이 세상에선 아무것도 없어져 버렸다. 사이렌만이 세상에 남아 있었다. 그 소리도 마침내 느껴지지 않을 만큼 오랫동안 계속할 것 같았다. 그때 소리가 갑자기 힘을 잃으면서 꺾였고 길게 신음하며 사라져갔다. 
 내 사고(思考)만이 다시 살아났다. 나는 얼마 전까지 그 여자와 주고받던 얘기들을 다시 생각해 보려 했다. 많은 것을 얘기한 것 같은데 그러나 귓속에는 우리의 대화가 몇 개 남아 있지 않았다. 좀더 시간이 지난 후, 그 대화들이 내 귓속에서 내 머릿속으로 자리를 옮길 때는 그리고 머릿속에서 심장 속으로 옮겨갈 때는 또 몇 개가 더 없어져 버릴 것인가. 아니 결국엔 모두 없어져버릴지도 모른다. 
 천천히 생각해 보자. 그 여자는 서울에 가고 싶다고 했다. 그 말을 그 여자는 안타까운 음성으로 얘기했다. 나는 문득 그 여자를 껴안고 싶은 충동에 사로잡혔다. 
그리고…… 아니, 내 심장에 남을 수 있는 것은 그것뿐이었다. 그러나 그것도 일단 무진을 떠나기 만 하면 내 심장 위에서 지워져 버리리라. 나는 잠이 오지 않았다. 낮잠 때문이기도 하였다. 나는 어둠 속에서 담배를 피웠다. 
 나는 우울한 유령들처럼 나를 내려다보고 있는 벽에 걸린 하얀 옷들을 흘겨보고 있었다. 나는 담뱃재를 머리맡의 적당한 곳에 떨었다. 내일 아침 걸레로 닦아 내면 될 어느곳에. <열두시 이후에 우는> 개구리 울음소리가 희미하게 들려 오고 있었다. 어디선가 한 시를 알리는 시계소리가 나직이 들려 왔다. 어디선가 두 시를 알리 는 시계 소리가 들려 왔다. 어디선가 세 시를 알리는 시계 소리가 들려 왔다. 어디선가 네 시를 알리는 시계 소리가 들려 왔다. 잠시 후에 통금 해제의 사이렌이 불었다. 시계와 사이렌 중 어느것 하나가 정확하지 못했다. 사이렌은 갑작스럽고 요란한 소리였다. 그 소리는 길었다. 모든 사물이 모든 사고가 그 사이렌에 흡수되어 갔다. 마침내 이 세상에선 아무것도 없어져 버렸다. 사이렌만 이 세상에 남아 있었다. 그 소리도 마침내 느껴지지 않을 만큼 오랫동안 계속할 것 같았다. 그때 소리가 갑자기 힘을 잃으면서 꺾였고 길게 신음하며 사라져갔다. 어디선가 부부들은 교합(交合)하리라. 아니다. 부부가 아니라 창부와 그 여자의 손님이리라. 나는 왜 그런 엉뚱한 생각을 하고 있는지 알 수 없었다. 잠시 후에 나는 슬며시 잠이 들었다.
 그날 아침엔 이슬비가 내리고 있었다. 식전에 나는 우산을 받쳐들고 읍 근처의 산에 있는 어머니의 산소로 갔다. 나는 바지를 무릎 위까지 걷어올리고 비를 맞으며 묘를 향하여 엎드려 절했다. 비가 나를 굉장한 효자로 만들어 주었다. 나는 한 손으로 묘 위의 긴 풀을 뜯었다. 풀을 뜯으면서 나는, 나를 전무님으로 만들기 위하여 전무 선출에 관계된 사람들을 찾아다니며 그 호걸 웃음을 웃고 있을 장인 영감을 상상했다. 그러나 나는 묘속으로 들어가고 싶었다.
 돌아가는 길은, 좀 멀기는 하지만 잔디가 곱게 깔린 방죽 길을 걷기로 했다. 이슬비가 바람에 뿌옇게 날리고 있었다. 비를 따라서 풍경이 흔들렸다. 나는 우산을 접어 버렸다. 방죽 위를 걸어가다 가 나는, 방죽의 경사 밑 물가의 풀밭에, 읍에서 먼 촌으로부터 등교하기 위하여 온 학생들이 모여서 웅성거리고 있는 것을 보았다. 
 나이 많은 사람들이 몇 사람 끼여 있었고 비옷을 입은 순경 한 사람이 방죽의 비탈 위에 쭈그리고 앉아서 담배를 피우며 먼곳을 바라보고 있었고 노파 한 사람이 혀를 차며 웅성거리고 있는 학생들의 틈을 빠져나와서 갔다. 나는 방죽의 비탈을 내려갔다. 순경 곁을 지나면서 나는 물었다.
 "무슨 일입니까?"
 "자살 시쳅니다."
 순경은 흥미 없는 말투로 말했다.
 "누군데요?"
 "읍에 있는 술집 여잡니다. 초여름이 되면 반드시 몇 명씩 죽지요." "네에."
 "저 계집애는 아주 독살스러운 년이어서 안 죽을 줄 알았더니, 저 것도 별수 없는 사람이었던 모양입니다."
 "네에"
 나는 물가로 내려가서 학생들 틈에 끼었다. 시체의 얼굴은 냇물을 향하고 있었으므로 내게는 보이지 않았다. 머리는 파마였고 팔과 다리가 하얗고 굵었다. 붉은 색의 얇은 스웨터를 입고 있었고 하얀 스커트를 입고 있었다. 지난밤의 새벽은 추웠던 모양이다. 아니면 그 옷이 그 여자의 맘에 든 옷이었던가 보다. 푸른 꽃무늬 있는 하얀 고무신을 머리에 베고 있었다. 무엇인가를 싼 하얀 손수건이 그 여자의 축 늘어진 손에서 좀 떨어진 곳에 굴러 있었다. 
 하얀 손수건은 비를 맞고 있었고 바람이 불어도 조금도 나부끼지 않았다. 시체의 얼굴을 보기 위해서 많은 학생들이 냇물 속에 발을 담그고 이쪽을 향하여 서 있었다. 그들의 푸른색 유니폼이 물에 거꾸로 비쳐 있었다. 푸른색의 깃발들이 시체를 옹위하고 있었다. 
 나는 그 여자를 향하여 이상스레 정욕이 끓어오름을 느꼈다. 나는 급히 그 자리를 떠났다. 
 "무슨 약을 먹었는지 모르지만 지금이라도 어쩌면……" 순경에게 내가 말했다.
 "저런 여자들이 먹는 건 청산가립니다. 수면제 몇 알 먹고 떠들썩한 연극 같은 건 안하지 요. 그것만은 고마운 일이지만."
 나는 무진으로 오는 버스 안에서 수면제를 만들어 팔겠다는 공상을 한 것이 생각났다. 햇볕의 신선한 밝음과 살갗에 탄력을 주는 정도의 공기의 저온, 그리고 해풍(海風)에 섞여 있는 정도의 소금기, 이 세 가지를 합성하여 수면제를 만들 수 있다면…… 그러나 사실 그 수면제는 이미 만들어져 있었던 게 아닐까. 나는 문득, 내가 간밤에 잠을 이루지 못하고 뒤척거리고 있었던 게 이 여자의 임종을 지켜 주기 위해서가 아니었을까 하는 생각이 들었다. 통금 해제의 사이렌이 불고 이 여자는 약을 먹고 그제야 나는 슬며시 잠이 들었던 것만 같다. 갑자기 나는 이 여자가 나의 일부처럼 느껴졌다. 아프긴 하지만 아끼지 않으면 안될 내 몸의 일부처럼 느껴졌다. 나는 접어든 우산에 묻은 물을 휙휙 뿌리면서 집으로 돌아왔다. 집에는 세무서장인 조가 보낸 쪽지가 기다리고 있었다. <할 일 없으면 세무서에 좀 들러 주게.> 아침밥을 먹고 나는 세무서로 갔다. 이슬비는 그쳤으나 하늘은 흐렸다. 나는 조의 의도를 알 것 같았다. 서장실에 앉아 있는 자기의 모습을 보여주고 싶은 거다. 
아니 내가 비꼬아서 생각하고 있는지 모른다. 나는 고쳐 생각하기로 했다. 그는 세무서장으로 만족 하고 있을까? 아마 만족하고 있을 게다. 그는 무진에 어울리는 사람이다. 아니, 나는 다시 고쳐 생각하기로 했다.어떤 사람을 잘 안다는 것 ---잘 아는 체한다는 것이 그 어떤 사람의 입장에서 보면 무척 불행한 일이다. 
 우리가 비난할 수 있고 적어도 평가하려고 드는 것은 우리가 알고 있는 사람에 한하는 것이기 때문이다.
 조는 러닝샤쓰 바람으로, 바지는 무릎 위까지 걷어붙이고 부채를 부치고 있었다. 나는 그가 초라 해 보였고 그러나 그가 흰 커버를 씌운 회전의자 위에 앉아 있는 것을 자랑스러워하는 듯한 몸짓 을 해보일 때는 그가 가엾게 생각되었다.
 "바쁘지 않나?"
 내가 물었다.
 "나야 뭐 하는 일이 있어야지. 높은 자리라는 건 책임진다는 말만 중얼거리고 있으면 되는 모 양이지."
 그러나 그는 결코 한가하지 않았다. 여러 사람들이 드나들면서 서류에 조의 도장을 받아 갔고 더 많은 서류들이 그의 미결함(未決函)에 쌓여졌다. 
 "월말에다가 토요일이 되어서 좀 바쁘다."
 그는 말했다. 그러나 그의 얼굴은 그 바쁜 것을 자랑스럽게 여기고 있었다. 바쁘다. 자랑스러워 할 틈도 없이 바쁘다. 그것은 서울에서의 나였다. 그만큼 여기는 생활한다는 것에 서투를 수 있다 고나 할까? 바쁘다는 것도 서투르게 바빴다. 그리고 그때 나는, 사람이 자기가 하는 일에 서투르다는 것은, 그것이 무슨 일이든지 설령 도둑질이라고 할지라도 서투르다는 것은 보기에 딱하고 보 는 사람을 신경질 나게 한다고 생각하였다. 미끈하게 일을 처리해 버린다는 건 우선 우리를 안심시켜 준다.
 "참, 엊저녁, 하선생이란 여자는 네 색시감이냐?"
 내가 물었다.
 "색시감?"
 그는 높은 소리로 웃었다.
 "내 색시감이 그 정도로밖에 안 보이냐?"
 그가 말했다.
 "그 정도가 뭐 어때서?"
 "야, 이 약아빠진 놈아, 넌 빽 좋고 돈 많은 과부를 물어 놓고 기 껏 내가 어디서 굴러 온 줄도 모르는 말라빠진 음악 선생이나 차지 하고 있으면 맘이 시원하겠다는 거냐?" 말하고 나서 그는 유쾌해 죽겠다는 듯이 웃어대었다.
 "너만큼만 사는 정도라면 여자가 거지라도 괜찮지 않아?" 내가 말했다.
 "그래도 그게 아니다. 내 편에 나를 끌어 줄 사람이 없으면 처가 편에서라도 누가 있어야 하 는 거야."
 그가 대답했다. 그의 말투로는 우리는 공모자였다.
 "야, 세상 우습더라. 내가 고시에 패스하자마자 중매쟁이 막 들어오는데…… 그런데 그게 모 두 형편없는 것들이거든. 도대체 여 자들이 성기(性器)하나를 밑천으로 해서 시집 가보겠다는 고 배짱
 들이 괘씸하단 말야."
 "그럼 그 여선생도 그런 여자 중의 하나인가?"
 "아주 대표적인 여자지. 어떻게나 쫓아다니는지 귀찮아 죽겠다." "퍽 똑똑한 여자일 것 같던데."
 "똑똑하기야 하지. 그렇지만 뒷조사를 해보았더니 집안이 너무 허술해. 그 여자가 여기서 죽 는다고 해도 고향에서 그 여자를 데리러 올 사람 하나 변변한 게 없거든." 나는 그 여자를 어서 만나 보고 싶었다. 나는 그 여자가 지금 어디서 죽어 가고 있는 것처럼 생각되었다. 어서 가서 만나 보고 싶었다.
 "속도 모르는 박군은 그 여자를 좋아한대."
 그가 말하면서 빙긋 웃었다.
 "박군이?"
 나는 놀라는 체했다.
 "그 여자에게 편지를 보내어 호소를 하는데 그 여자가 모두 내게 보여주거든. 박군은 내게 연애 편지를 쓰는 셈이지."
 나는 그 여자를 만나 보고 싶은 생각이 싹 가셨다. 그러나 잠시 후엔 그 여자를 어서 만나 보고 싶 다는 생각이 되살아났다.
 "지난봄엔 그 여잘 데리고 절엔 한번 갔었지. 어떻게 해보려고 했는데 요 영리한 게 결혼하기 전까지는 절대로 안된다는 거야."
 "그래서?"
 "무안만 당하고 말았지."
 나는 그 여자에게 감사했다.
 시간이 됐을 때 나는 그 여자와 만나기로 한, 읍내에서 좀 떨어진 바다로 뻗어 나가고 있는 방죽 으로 갔다. 노란 파라솔 하나가 멀리 보였다. 그것이 그 여자였다. 우리는 구름이 낀 하늘 밑을 나란히 걸어갔다.
 "저 오늘 박선생님께 선생님에 관해서 여러 가지 물어 봤어요." "그래요?"
 "무얼 제일 중요하게 물어 보았을 것 같아요?"
 나는 전연 짐작할 수가 없었다. 그 여자는 잠시 동안 키득키득 웃었다. 그리고 말했다.
 "선생님의 혈액형을 물어 봤어요."
 "내 혈액형을요?"
 "전 혈액형에 대해서 이상한 믿음을 가지고 있어요. 사람들이 꼭 자기의 혈액형이 나타내 주는 --- 그, 생물 책에 씌어 있지 않아 요? --- 꼭 그 성격대로 이기만 했으면 좋겠어요. 그럼 세상 엔 손가락으로 꼽을 정도의 성격밖에 없을 게 아니에요?" "그게 어디 믿음입니까? 희망이지."
 "전 제가 바라는 것은 그대로 믿어 버리는 성격이에요." "그건 무슨 혈액형입니까?"
 "바보라는 이름의 혈액형이에요."
 우리는 후덥지근한 공기 속에서 괴롭게 웃었다. 나는 그 여자의 프로필을 훔쳐보았다. 그 여자는 이제 웃음을 그치고 입을 꾹 다물고 그 커다란 눈으로 앞을 똑바로 응시하고 있었고 코끝에 땀이 맺혀 있었다. 그 여자는 어린아이처럼 나를 따라오고 있었다. 나는 나의 한 손으로 그 여자의 한손을 잡았다. 그 여자는 놀라는 듯했다.나는 얼른 손을 놓았다. 잠시 후에 나는 다시 손을 잡았다. 
그 여자는 이번엔 놀라지 않았다. 우리가 잡고 있는 손바닥과 손바닥의 틈으로 희미한 바람이 새어나가고 있었다.
 "무작정 서울에만 가면 어떻게 할 작정이오?"
 내가 물었다.
 "이렇게 좋은 오빠가 있는데 어떻게 해주겠지요."
 여자는 나를 쳐다보며 방긋 웃었다.
 "신랑감이야 수두룩하긴 하지만…… 서울보다는 고향에 가 있는 게 낫지 않을까요?" "고향보다는 여기가 나아요."
 "그럼 여기 그대로 있는 게……"
 "아이, 선생님. 절 데리고 가시잖을 작정이시군요." 여자는 울상을 지으며 내 손을 뿌리쳤다. 사실 나는 내 자신을 알 수 없었다. 사실 나는 감상(感 傷)이나 연민으로써 세상을 향하고서는 나이도 지난 것이다. 사실 나는, 몇 시간 전에 조가 얘기했듯이 <빽이 좋고 돈 많은 과부>를 만난 것을 반드시 바랬던 것은 아니지만 결과적으로는 잘 되었다고 생각하고 있는 사람인 것이다. 
 나는 내게서 달아나 버렸던 여자에 대한 것과는 다른 사랑을 지금의 내 아내에 대하여 갖고 있었다. 그러면서도 나는 구름이 끼어 있
는 하늘 밑의 바다로 뻗은 방죽 위를 걸어가면서, 다시 내 곁에 선 여자의 손을 잡았다. 나는 지금 우리가 찾아가고 있는 집에 대하여 여자에게 설명해 주었다. 어느해, 나는 그 집에서 방 한 칸을 얻 어들고 더러워진 나의 폐(肺)를 씻어 내고 있었다. 어머니도 세상을 떠나간 뒤였다. 이 바닷가에서 보낸 일년. 그때 내가 쓴 모든 편지들 속에서 사람들은 <쓸쓸하다>라는 단어를 쉽게 발견할 수 있었다. 그 단어는 다소 천박하고 이제는 사람의 가슴에 호소해 오는 능력도 거의 상실해 버린 사어 (死語)같은 것이지만 그러나 그 무렵의 내게는 그 말밖에 써야 할 말이 없는 것처럼 생각되었었다. 
아침의 백사장을 거니는 산보에서 느끼는 시간의 지루함과 낮잠에서 깨어나서 식은땀이 줄줄 흐르는 이마를 손바닥으로 닦으며 느끼는 허전함과 깊은 밤에 악몽으로부터 깨어나서 쿵쿵 소리를 내며 급하게 뛰고 있는 심장을 한 손으로 누르며 밤바다의 그 애처로운 울음소리에 귀를 기울이고 있을 때의 안타까움, 그런 것들이 굴껍데기처럼 다닥다닥 붙어서 떨어질 줄 모르는 나의 생활을 나는 <쓸쓸하다>라는, 지금 생각하면 허깨비 같은 단어 하나로 대신시켰던 것이다. 바다는 상상도 되지 않는 먼지 낀 도시에서, 바쁜 일과중에, 무표정한 우편배달부가 던져 주고 간 나의 편지 속에서 <쓸쓸하다>라는 말을 보았을 때 그 편지를 받은 사람이 과연 무엇을 느끼거나 상상할 수 있었을까? 그 바닷가에서 그 편지를 내가 띄우고 도시에서 내가 그 편지를 받았다고 가정할 경우에도 내가 그 바닷가에서 그 단어에 걸어 보던 모든 것에 만족할 만큼 도시의 내가 바닷가의 나의 심경에 공명할 수 있었을 것인가? 아니 그것이 필요하기나 했었을까? 그러나 정확하게 말하자면, 그 무렵 편지를 쓰기 위해서 책상 앞으로 다가가고 있던 나도, 지금에 와서 내가 하고 있는 바와 같은 가정과 질문을 어렴풋이나마 하고 있었고 그 대답을 <아니다>로 생각하고 있었던 듯하다. 그러면서도 그는 그 속에 <쓸쓸하다>라는 단어가 씌어진 편지를 썼고 때로는 바다가 암청색(暗靑色)으로 서투르게 그려진 엽서를 사방으로 띄웠다.
 "세상에서 제일 먼저 편지를 쓴 사람은 어떤 사람이었을까요?" 내가 말했다.
 "아이, 편지, 정말 편지를 받는 것처럼 기쁜 일은 없어요. 정말 누 구였을까요? 아마 선생님처럼 외로운 사람이었겠죠?"
 여자의 손이 내 손안에서 꼼지락거렸다. 나는 그 손이 그렇게 말하고 있는 듯한 느낌이 들었다.
 "그리고 인숙이처럼."
 내가 말했다.
 "네."
 우리는 서로 고개를 돌려 마주보면 웃음 지었다.
 우리는 우리가 찾아가는 집에 도착했다. 세월이 그 집과 그 집 사람들만은 피해서 지나갔던 모양이다. 주인들은 나를 옛날의 나로 대해 주었고 그러자 나는 옛날의 내가 되었다. 나는 가지고 온 선 물을 내놓았고 그 집 주인 부부는 내가 들어 있던 방을 우리에게 제공해 주었다. 나는 그 방에서 여 자의 조바심을, 마치 칼을 들고 달려드는 사람으로부터, 누군가 자기의 손에서 칼을 빼앗아 주지 않 으면 상대편을 찌르고 말 듯한 절망을 느끼는 사람으로부터 칼을 빼앗듯이 그 여자의 조바심을 빼앗아 주었다. 그 여자는 처녀는 아니었다. 우리는 다시 방문을 열고 물결이 다소 거센 바다를 내어 다보며 오랫동안 말없이 누워 있었다. 
 "서울에 가고 싶어요. 단지 그거뿐예요."
 한참 후에 여자가 말했다. 나는 손가락으로 여자의 볼 위에 의미 없는 도화를 그리고 있었다.
 "세상엔 착한 사람이 있을까?"
 나는 방으로 불어오는 해풍 때문에 불이 꺼져 버린 담배에 다시 불을 붙이며 말했다.
 "절 나무라시는 거죠? 착하게 보아주려는 마음이 없으면 아무도 착하지 않을 거예요." 나는 우리가 불교도(佛敎徒)라고 생각했다.
 "선생님은 착한 분이세요?"
 "인숙이가 믿어주는 한."
 나는 다시 한번 우리가 불교도라고 생각했다. 여자는 누운 채 내게 조금 더 다가왔다.
 "바닷가로 나가요 네? 노래 불러드릴께요."
 여자가 말했다. 그러나 우리는 일어나지 않았다.
 "바닷가로 나가요, 네? 방이 너무 더워요."
 우리는 일어나서 밖으로 나왔다. 우리는 백사장을 걸어서 인가가 보이지 않는 바닷가의 바위 위 에 앉았다. 파도가 거품을 숨겨 가지고 와서 우리가 앉아 있는 바위 밑에 그것을 뿜어 놓았다.
 "선생님"
 여자가 나를 불렀다. 나는 여자 쪽으로 고개를 돌렸다.
 "자기 자신이 싫어지는 것을 경험하신 적이 있으세요?" 여자가 꾸민 명랑한 목소리로 물었다. 나는 기억을 헤쳐 보았다. 나는 고개를 끄덕이며 말했다.
 “언젠가 나와 함께 자던 친구가 다음날 아침에 내가 코를 골면서 자더라는 것을 알려주었을 때 였지. 그땐 정말이지 살 맛이 나지 않았어.”
 나는 여자를 웃기기 위해서 그렇게 말했다. 그러나 여자는 웃지 않고 조용히 고개만 끄덕거렸다. 
한참 후에 여자가 말했다.
 "선생님, 저 서울에 가고 싶지 않아요."
 나는 여자의 손을 달라고 하여 잡았다. 나는 그 손을 힘을 주어 쥐면서 말했다.
 "우리 서로 거짓말은 하지 말기로 해."
 "거짓말이 아니에요."
 여자는 방긋 웃으면서 말했다.
 "<어떤 개인 날> 불러드릴께요."
 "그렇지만 오늘은 흐린걸."
 나는 <어떤 개인 날>의 그 이별을 생각하며 말했다. 흐린 날엔 사람들은 헤어지지 말기로 하자. 손을 내밀고 그 손을 잡는 사람이 있으면 그 사람을 가까이 가까이 좀더 가까이 끌어당겨주기로 하자. 나는 그 여자에게 <사랑한다>고 말하고 싶었다. 그러나 <사랑한다>라는 그 국어(國語)의 어색함이 그렇게 말하고 싶은 나의 충동을 쫓아 버렸다.
 우리가 바닷가에서 읍내로 돌아온 것은 저녁의 어둠이 밀려 든 뒤였다. 읍내에 들어오기 조금 전에 우리는 방죽 위에서 키스를 했다. 
 "전 선생님께서 여기 계시는 일주일 동안만 멋있는 연애를 할 계획이니까 그렇게 알고 계세요."
 헤어지면서 여자가 말했다.
 "그렇지만 내 힘이 더 세니까 별수 없이 내게 끌려서 서울까지 가 게 될걸."
 내가 말했다.
 집으로 돌아와서 나는 후배인 박이 낮에 다녀간 것을 알았다. 그는 내가 <무진에 계시는 동안 심심하시지 않을까 하여 읽으시라>고 책 세 권을 두고 갔다. 그가 저녁에 다시 오겠다고 하더라는 얘기를 이모가 내게 했다. 나는 피로를 핑계로 아무도 만나기 싫다는 뜻을 이모에게 알려 두었다. 
이모는 내가 바닷가에서 아직 돌아오지 않았다고 대답하겠다고 말했다. 나는 아무것도 생각하고 싶지 않았다, 아무것도. 나는 이모에게 소주를 사오게 하여 취해서 잠이 들 때까지 마셨다. 새벽녘에 잠깐 잠이 깨었다. 나는 이유를 집어낼 수 없이 가슴이 두근거렸는데 그것은 불안이었다. '인숙이 '하고 나는 중얼거려 보았다. 그리고 곧 다시 잠이 들어 버렸다.
 나는 이모가 나를 흔들어 깨워서 눈을 떴다. 늦은 아침이었다. 이모는 전보 한통을 내게 건네주 었다. 엎드려 누운 채 나는 전보를 펴보았다. <27일 회의 참석 필요, 급상경바람 영> <27일>은 모 레였고 <영>은 아내였다. 나는 아프도록 쑤시는 이마를 베개에 대었다. 나는 숨을 거칠게 쉬고 있었다. 나는 내 호흡을 진정시키려고 했다. 아내의 전보가 무진에 와서 내가 한 모든 행동과 사고(思考)를 내게 점점 명료하게 드러내 보여주었다. 모든 것이 선입관 때문이었다. 결국 아내의 전보는 그렇게 얘기하고 있었다. 나는 아니라고 고개를 저었다. 모든 것 이, 흔히 여행자에게 주어지는 그 자유 때문이라고 아내의 전보는 말하고 있었다. 나는 아니라고 고개를 저었다. 모든 것이 세월에 의하여 내 마음속에서 잊혀질 수 있다고 전보는 말하고 있었다. 
그러나 상처가 남는다고, 나는 고개를 저었다. 오랫동안 우리는 다투었다. 그래서 전보와 나는 타협안을 만들었다. 한번만, 마지막으로 한번만 이 무진을, 안개를, 외롭게 미쳐 가는 것을, 유행가 를, 술집여자의 자살을, 배반을, 무책임을 긍정하기로 하자. 마지막으로 한번만이다. 꼭 한 번만, 그리고 나는 내게 주어진 한정된 책임 속에서만 살기로 약속한다. 전보여, 새끼손가락을 내밀어라. 
나는 거기에 내 새끼손가락을 걸어서 약속한다. 우리는 약속했다.
 그러나 나는 돌아서서 전보의 눈을 피하여 편지를 썼다. <갑자기 떠나게 되었습니다. 찾아가서 말로써 오늘 제가 먼저 가는 것을 알리고 싶었습니다만 대화란 항상 의외의 방향으로 나가 버리기를 좋아하기 때문에 이렇게 글로써 알리는 것입니다. 간단히 쓰겠습니다. 사랑하고 있습니다. 왜냐하면 당신은 제 자신이기 때문에, 적어도 제가 어렴풋이나마 사랑하고 있는 옛날의 저의 모습이기 때문입니다. 저는 옛날의 저를 오늘의 저로 끌어 놓기 위하여 있는 힘을 다할 작정입니다. 저를 믿어 주십시오. 그리고 서울에서 준비가 되는대로 소식 드리면 당신은 무진을 떠나서 제게 와 주십시오. 우리는 아마 행복할 수 있을 것입니다.> 쓰고나서 나는 그 편지를 읽어봤다. 또 한번 읽어봤다. 그리고 찢어 버렸다.
 덜컹거리며 달리는 버스 속에서 나는, 어디쯤에선가, 길가에 세워진 하얀 팻말을 보았다. 거기에 는 선명한 검은 글씨로 <당신은 무진읍을 떠나고 있습니다. 안녕히 가십시오> 라고 씌어 있었다. 
 나는 심한 부끄러움을 느꼈다.