질그릇이 땅에 부딪치는 소리가 났다고 들렸는데 마당엔 아무도 없다.
부엌에 쥐가 들었나? 샛문을 열어 보려니까,
｢아 아아 아이 아아 아야------.｣
하는 소리가 뒤란 곁으로 들려 온다. 샛문을 열려던 박씨는 뒷문을 밀었다.
장독대 밑 비스듬한 켠 아래 아다다가 입을 헤 벌리고 납작하니 엎뎌져 두 다리만을 힘없이 버지럭거리고 있다. 그리고, 머리 편으로 한 발쯤 나가선 깨어진 동이 조각이 질서 없이 너저분하게 된장 속에 묻혀 있다.
｢아이구테나! 무슨 소린가 했더니! 이년이 동애를 또 잡았구나! 이년아, 너더러 된장 푸래든! 푸래?｣
어머니는 딸이 어딘가 다쳤는지 일어나지도 못하고 아파하는 데 가는 동정심보다 깨어진 동이만이 아깝게 눈에 보였던 것이다.
｢어 어마! 아다아다 아다 아다------.｣
모닥불을 뒤집어쓰는 듯한 끔직한 어머니의 음성을 또다시 듣게 되는 아다다는 겁에 질려 얼굴에 시퍼런 물이 들며 넘어진 연유를 말하여 용서를 빌려는 기색이나 말이 되지를 않아 안타까워한다.
아다다는 벙어리였던 것이다. 말을 하렬 때는 한다는 것이 아다다 소리만이 연거푸 나왔다. 어찌 어찌하다가 말이 한마디씩 제법 되어 나오는 적도 있었으나 그것은 쉬운 말에 그치고 만다.
그래서, 이것을 조롱 삼아 확실이라는 뚜렷한 이름이 있음에도 불구하고 누구나 그를 부르는 이름은 아다다였다. 그리하여 이것이 자연히 이름으로 굳어져 그 부모네까지도 그렇게 부르게 되었거니와, 그 자신조차도 ‘아다다’하고 부르면 마땅히 들을 이름인 듯이 대답을 했다.
｢이년까타나 끌이 세구나! 시켠엘 못 가갔으문 오늘은 어드메든지 나가서 뒈디고 말아라, 이년아! 이년아! 이년아!｣
어머니는 눈알을 가로 세워 날카롭게도 흰자위만으로 흘기며 성큼 문턱을 넘어선다.
아다다는 어머니의 손길이 또 자기의 끌채를 감아 쥘 것을 연상하고 몸을 겨우 뒤재비 꼬아 일어서서 절룩절룩 굴뚝 모퉁이로 피해 가며 어쩔 줄을 모르고 일변 고개를 좌우로 돌려 살피며 아연하게도,
｢아다 어 어마! 아다 어마! 아 아다다다다다!｣
하고 부르짖는다. 다시는 일을 아니 저지르겠다는 듯, 그리고 한번만 용서를 하여 달라는 듯싶게.
그러나 사정을 모르는 채 기어코 쫓아간 어머니는, 이년! 어서 뒈데라. 뒈디기 싫긴 시집으로 당장 가거라. 못 가간?｣
그리고 주먹을 귀 뒤에 넌지시 얼메고 마주선다.
순간, 주먹이 떨어지면? 하는 두려운 생각에 오싹 하고 끼치는 소름이 튀해 논 닭 같이 전신에 돋아나는 두드러기를 느끼는 찰나, 턱 하고 마침내 떨어지는 주먹은 어느새 끌채를 감아쥐고 갈짓자로 흔들어 댄다.
｢아다 어어 어마! 아 아고 어 어마!｣
그러나 소용이 없다. 한번 손을 댄 어머니는 그저 죽어 싸다는 듯이 자꾸만 흔들어 댄다. 하니, 그렇지 않아도 가꾸지 못한 텁수룩한 머리는 물결처럼 흔들리며 구름같이 피어나선 엉클어진다. 그래도 아다다는 그저 빌 뿐이요, 조금도 반항하려고는 않는다. 이런 일을 거의 날마다 지내보는 것이기 때문에 한대야 그것은 도리어 매까지 사는 것이 됨을 아는 것이다. 집의 일이 아무리 꼬여 돌아가더라도 나 모르는 채 손 싸매고 들어앉았으면 오히려 이런 봉변을 아니 당할 것이, 가만히 앉았지는 못했다.
선천적으로 타고난 천치에 가까운 그의 성격은 무엇엔지 힘에 부치는 노력이 있어야 만족을 얻는 듯했다. 시키건 안 시키건, 헐하나 힘차나 가리는 법이 없이 하여야 될 일로 눈에 띄기만 하면 몸을 아끼는 일이 없이 하는 것이 그였다. 그래서 집안의 모든 고된 일은 실은 아다다가 혼자서 치워놓게 된다. 그러나 어머니는 그것이 반갑지 않았다. 둔한 지혜로 차비 없이 뼈가 부러지도록 몸을 돌보지 않고, 일종 모험에 가까운 짓을 하게 되므로, 그 반면에 따르는 실수가 되려 일을 저질러 놓게 되어 그릇 같은 것을 깨쳐 먹는 일은 거의 날마다 있다 하여도 옳을 정도로 있었다.
그래도 아다다의 힘을 빌지 않고는 집안 일을 못 치겠다면 모르지만 그는 참예를 하지 않아도 행랑에서 차근차근히 다 해줄 일을 쓸데없이 가로맡아선 일을 저질러 놓고 마는 데 그 어머니는 속이 상했다.
본시 시집을 보내기 전에도 그 버릇은 지금이나 다름이 없이, 벙어리인데다 행동까지 그러하였으므로 내용 아는 인근에서는 그를 얻어 가려는 사람이 없었다. 그리하여 열 아홉 고개를 넘기도록 쳐 묻어 두고 속을 태우다 못해 깃으로 논 한 섬지기를 처넣어 똥치듯 치워 버렸던 것이 그만 5년이 멀다 다시 쫓겨와 시집에는 아예 갈 생각도 아니하고 하루 같은 심화를 울렸다. 그래서 어머니는 역겨운 미움에 아다다가 실수를 할 때마다 주릿대를 내리고 참예를 말건만 그는 참는다는 것이 그 당시 뿐이요, 남이 일을 하는 것을 보면 속이 쏘는 듯이 슬그머니 나와서 곁을 슬슬 돌다가는 손을 대고 만다.
바로 사흘 전엔 가도 무명 뇜을 할 때, 활작 달은 솥뚜껑을 차비 없이 맨손으로 열다가 뜨거움을 참지 못해 되는 대로 집어 엎는 바람에, 자배기를 하나 깨쳐서 욕과 매를 한모태 겪고 났지만 어제 저녁 행랑 색시더러 오늘은 묵은 된장을 옮겨 담아야 되겠다고 이르는 말을 어느 겨를에 들었던지 아다다는 아침밥이 끝나자 어느새 나가서 혼자 된장을 퍼 나르다가 그만 또 실수를 한 것이었다.
｢못 가간? 시집이! 못 가간? 이년! 못 가 갔음 죽어라!｣
붙잡았던 머리를 힘차게 휙 두르며 밀치는 바람에 손을 감겼던 머리카락이 끊어지는지 빠지는지 무뚝 묻어나며 아다다는 비칠비칠 서너 걸음 물러난다.
순간, 아찔해진 아다다는 넘어지지 않으려고 애써 버지럭거리며 뻐치는 다리에 겨우 진정을 얻어 세우자,
｢아다 어마! 아다 어마! 아다! 아다!｣
하고, 다시 달려들듯이 눈을 흘기고 섰는 어머니를 향하여 눈물 글썽한 눈을 끔벅 한 번 감아 보이고, 그리고 북쪽을 손가락질하여 어머니의 말대로 시집으로 가든지 그렇지 않으면 죽어라도 버리겠다는 뜻으로 고개를 주억이며 겁에 질려 어쩔 줄을 모르고 허청허청 대문 밖으로 몸을 이끌어 냈다.
나오기는 나왔으나, 갈 곳이 없는 아다다는 마당 귀를 돌아서선 발길을 더 내놓지 못하고 우뚝 섰다.
시집으로 간다하였으나 아무리 생각해도 남편의 매는 어머니의 그것보다 무섭다. 그러면 다시 집으로 돌아가나? 이번에는 외상없는 매가 떨어질 것 같다. 어디로 가야 하나?
갈 곳 없는 갈 곳을 뒤짜 보니 눈물이 주는 위로밖에 쓸데없는 5년 전 그 시집이 참을 수 없이 그립다.
―추울세라, 더울세라, 힘이 들까, 고단할까, 알뜰살뜰히 어루만져 주던 시부모, 밤이면 품속에 꼭 껴안아 피로를 풀어 주던 남편, 아! 얼마나 시집에서는 자기를 위하여 정성을 다하던 것인고―.
참으로 아다다가 처음 시집을 가서의 5년 동안은 온 집안의 사랑을 한 몸에 받아 왔던 것이 사실이다.
벙어리라는 조건이 귀에 들어맞는 것이 아니었으나, 돈으로 아내를 사지 아니하고는 얻어 볼 수 없는 처지에서 스물여덟 살에 아직 장가를 못 들고 있는 신세로 목구멍조차 치기 어려운 형세이었으므로 아내를 얻게 되기의 여유를 기다리기까지에는 너무도 막연한 앞날이었다. 벙어리이나 일생을 먹여 줄 것까지 가지고 온다는 데 귀가 번쩍 띄어 그 자리를 앗길까 두렵게 혼사를 치렀던 것이니, 그로 의해서 먹고살게 되는 시집에서는 아다다를 아니 위할 수가 없었던 것이다. 그러한 가운데 또한 아다다는 못하는 일이 없이 일 잘하고, 고분고분 말 잘 듣고, 조금도 말썽을 부리는 일이 없었다. 그래서 생활고가 주는 역겨움이 쓸데없이 서로 눈독을 짓게 하여 불쾌한 말만으로 큰 소리가 끊일 새 없이 오고가던 가족은 일시에 봄비를 맞은 동산같이 화락의 웃음에 꽃이 피었다.
원래, 바른 사람이 못 되는 아다다에게는 실수가 없는 것이 아니었으나, 그로 의해서 밥을 먹게 된 시집에서는 조금도 역겹게 안 여겼고, 되레 위로를 하고 허물을 감추기게 서로 힘을 썼다.
여기에 아다다가 비로소 인생의 행복을 느끼며, 시집가기 전 지난날 어머니 아버지가 쓸데없는 자식이라는 구실 밑에, 아니, 되레 가문을 더럽히는 앙화 자식이라고 사람으로서의 푼수에도 넣어 주지 않고 박대하던 일을 생각하여 어머니 아버지를 원망하는 나머지 명절 목이나 제향 때이면 시집에서는 그렇게 가보라는 친정이었건만 이를 악물고 가지 않고, 행복 속에 묻혀 살던 지나간 그날이 아니 그리울 수가 없었다.
그러나 그날은 안타깝게도 다시 못 올 영원한 꿈속에 흘러가고 말았다.
해를 거듭하여 생활의 밑바닥에 깔아 놓았던 한 섬지기라는 거름이 차츰 그들을 여유한 생활로 이끌어, 몇백 원 돈이 눈앞에 굴게 되니, 까닭 없이 남편 되는 사람은 벙어리로서의 아내가 미워졌다.
조그만 실수가 있어도 눈을 흘겼다. 그리고 매를 내렸다. 이 사실을 아는 아버지는 그것을 들어오는 복을 차 버리는 짓이라고 타이르나 듣지 않았다. 그리하여 부자간에 충돌이 때로는 일어났다. 이럴 때마다 아버지에게는 감히 하고 싶은 행동을 못 하는 아들은 그 분을 아내에게로 돌려 풀기가 일쑤였다.
｢이년, 보기 싫다! 네 집으로 가거라.｣
그리고 다음에 따르는 것은 매였다. 그러나 아다다는 참아 가며 아내로서의, 며느리로서의 임무를 다했다.
이것이 시부모로 하여금 더욱 아다다를 귀엽게 만드는 것이어서 아버지에게서는 움직일 수 없는 며느리인 것을 깨닫게 된 아들은 가정적으로 불만을 느끼어 한 해의 농사를 지은 추수를 온통 팔아 가지고 집을 떠나 마음의 위안을 찾아 주색에 돈을 다 탕진하고 물거품 같이 밀려 돌아가 동무들과 짝지어 안동현(安東縣)으로 건너갔다.
그리하여 이 투기적 도시에 물젖어 노동의 힘으로 본전을 얻어선 <양화>와 <은떼루>에 투기하여 황금을 꿈꾸어 오던 것이 기적적으로 맞아 나기 시작하여 이태만에는 2만원에 가까운 돈을 손에 쥐고 완전한 아내로서의 알뜰한 사랑에 주렸던 그는 돈에 따르는 무수한 여자 가운데에서 마음대로 골라 가지고 집으로 돌아왔다.
그리고는 새로운 살림을 꿈꾸는 일변 새로이 가옥을 건축함과 동시에 아다다를 학대함이 전에 비할 정도가 아니었다. 이에는, 그 아버지도 명민하고 인자한 남부끄럽지 않은 새 며느리에게 마음이 쏠리는 나머지, 이미 생활은 걱정이 없이 되었으니, 아다다의 깃으로서가 아니라도 유족한 앞날의 생활을 내다볼 때 아들로서의 아다다에게 대하는 태도는 소모도 마음에 걸리는 것이 없었다. 그리하여 시부모의 눈에서까지 벗어나게 된 아다다는 호소할 곳조차 없는 사정에 눈감은 남편의 매를 견디다 못 해 집으로 쫓겨오게 되었던 것이니, 생각만 하여도 옛 맷자리가 아픈 그 시집은 죽으면 죽었지 다시는 찾아갈 생각은 없었던 것이다.
그래서 집에 있게 되니 그것보다는 좀 헐할망정 어머니의 매도 결코 견디기에 족한 것이 아니다. 그리고 그것은, 날마다 더 심해만 왔다. 오늘도 조금만 반항이 있었던들, 어김없이 매는 떨어지고 말았을 것이다.
그리고 어디로 가나? 아무리 생각을 해 보아야 그저 이 세상에서는 수롱이네 집밖에 또 찾아갈 곳이 없었다.
수롱은 부모 동생조차 없는 삼십이 넘은 총각으로 누구보다도 자기를 사랑하여 준다고 믿는 단 한 사람이었다. 그리하여 쫓기어 날 때마다 그를 찾아가선 마음의 위안을 얻어 오던 것이다.
아다다는 문득 발걸음을 떼어 아지랑이 얼른거리는 마을 끝 산턱 아래 떨어져 박힌 한 채의 오막살이를 향하여 마당귀를 꺾어 돌았다.
수롱은 벌써 1년 전부터 아다다를 꾀어 왔다. 시집에서까지 쫓겨난 벙어리였으나, 김초시의 딸이라, 스스로도 낮추어 보여지는 자신으로서는 자연히 염을 내지 못하고 뜻 있는 마음을 속으로 꾸며 가며 눈치를 보아 오던 것이, 눈치에서보다는 베풀어진 동정이 마침내 아다다의 마음을 사게 된 것이었다.
아이들은 아다다를 보기만 하면 따라다니며 놀렸다. 아니, 어른까지라도 ‘아다다, 아다다’하고 골을 올려서, 분하나 말을 못 하고 이상한 시늉을 하며 투덜거리는 것을 봄으로 행복을 느끼는 듯이 손뼉을 치며 웃었다.
그래서 아다다는 사람을 싫어하였다. 집에 있으면 어머니의 욕과 매, 밖에 나오면 뭇 사람들의 놀림, 그러나 수롱이만은 자기를 사랑하는 것이었다. 아이들이 따라다닐 때에도 남 아니 말려 주는 것을 그는 말려 주고, 그리고 매에 터질 듯한 심정을 풀어 주는 것이었다.
그리하여 아다다는 마음이 불편할 때마다 수롱을 생각해 오던 것이 얼마 전부터는 찾아다니게까지 되어 동네의 눈치에도 어느덧 오른지 오래였다.
.그러나 아다다의 집에서도 그 아버지만이 지체를 가지기 위하여 깔맵게 아다다의 행동을 경계하는 듯하고 그 어머니는 도리어 수롱이와 배가 맞아서 자기의 눈앞에 보이지 아니하고 어디로든지 달아났으면 하는 눈치를 알게 된 수롱이는 지금에 와서는 어느 정도까지 내어놓다시피 그를 사귀어 온다.
아다다는 제 집이나처럼 서슴지도 않고 달리어 오자마자 수롱이네 집 문을 벌컥 열었다.
｢아, 아다다!｣
수롱은 의외에 벌떡 일어섰다.
｢너 또 울었구나.｣
울었다는 것이 창피하긴 하였으나, 숨길 차비가 아니다. 호소할 길 없는 가슴속에 꽉 찬 설움은 수롱이의 따뜻한 위무가 어떻게도 그리웠는지 모른다.
방안에 들어서기가 바쁘게 쫓기어 난 이유를 언제나 같이 낱낱이 고했다.
｢그러기 이젠 아야 다시는 집으로 가지 말구 나하구 둘이서 살아, 응?｣
그리고 수롱은 의미 있는 웃음을 벙긋벙긋 웃으며, 아다다의 등을 척척 두드려 달랬다. 오늘은 어떻게 해서든지 자기의 것으로 영원히 만들어 보고 싶은 욕망에 불탔던 것이다.
그러나 아다다는.
｢아다 무 무서! 아다 무 무서! 아다 아다다다!｣
하고, 그렇게 한다면 큰일난다는 듯이 눈을 둥그렇게 뜬다. 집에서 학대를 받고 있느니보다는 수로의 사랑 밑에서 살았으면 오죽이나 행복 되랴! 다시 집으로는 아니 들어가리라는 생각이 없었던 바도 아니었으나 정작 이런 말을 듣고 보니, 무엇엔지 차마 허하지 못할 것이 있는 것 같고, 그렇지 않은지라, 눈을 부릅뜨고 수롱이한테 다니지 말라는 아버지의 말이 연상될 때 어떻게도 그 말은 엄한 것이었다.
｢우리 둘이 달아났음 그만이지, 무섭긴 뭐 무서워.｣
｢------｣
아다다는 대답이 없다.
딴은 그렇기도 한 것이다. 당장 쫓기어 난 몸이 갈 곳이 어딘고? 다시 생각을 더듬어 볼 때 어머니의 매는 아버지의 그 눈총보다도 몇 배나 더한 두려움으로 견딜 수 없이 아픈 것이다. 먼저 한 말이 금시 후회스러웠다.
｢안 그래? 무서울 게 뭐야. 이젠 아예 가지 말구 나하구 있어, 응?｣
｢응, 아다 이 있어, 아다 아다.｣
하고, 아다다는 다시 있자는 말이 나오기나 기다렸다는 듯이 그리고 살길을 찾았다는 듯이 한숨과 같이 빙긋 웃으며 있겠다는 뜻을 명백히 보이기 위하여 고개를 주억거리며 삿바닥을 손으로 툭툭 두드려 보인다.
｢그렇지 그래, 정 있으야되, 응?｣
｢응, 이서 이서 아다 아다------.｣
｢정말이냐?｣
｢으, 응 정 아다 아다다------.
단단히 강문을 받고 난 수롱이는 은근히 솟아나는 미소를 금할 길이 없었다.
벙어리인 아다다가 흡족할 이치는 없었지만 돈으로 사지 아니하고는 아내라는 것을 얻어 볼 수 없는 처지였다. 그저 생기는 아내는 벙어리였어도 족했다. 그저 일이나 도와주고 아들딸이나 낳아주었으면 자기는 게서 더 바랄 것이 없었다. 아내를 얻으려고 10여년 동안을 불피풍우 품을 팔아 궤 속에 꽁꽁 묶어 둔 1백 50원이란 돈이 지금에 와서는 아내 하나를 얻기에 그리 부족할 것은 아니나, 장가를 들지 아니하고 아다다를 꾀어 온 이유도 아다다를 꾐으로 돈을 남겨서 그 돈으로 살림의 밑천을 만들어 가정의 마루를 얹자는 데서였던 것이다. 이제 계획이 은근히 성공에 가까워 옴에 자기도 남과 같이 가정을 이루어 보누나 하니 바라지도 못하였던 인생의 행복이 자기에게도 찾아오는 것 같았다.
｢우리 아다다.｣
수롱이는 아다다의 등에 손을 얹으며 빙그레 웃었다.
｢아다 다다.｣
아다다도 만족한 듯이 히쭉 입이 벌어졌다.
그날 밤을 수롱의 품안에서 자고 난 아다다는 이미 수롱의 아내 되기에 수줍음조차 잊었다. 아니, 집에서 자리를 받들어 들인다 하더라도 수롱을 떨어져서는 살 수 없으리만큼 마음은 굳어졌다. 수롱이가 주는 사랑은 이 세상에서는 더 찾을 수 없는 행복이라 느끼었던 것이다.
그러나 영원한 행복을 위하여는 이 자리에 그대로 박혀서는 누릴 수 없을 것이 다음에 남은 근심이었다. 수롱이와 같이 삶에는 첫째 아버지가 허하지 않을 것이요, 동네 사람도 부끄럽지 않은 노릇이 아니다. 이것은 수롱이도 짐짓 근심이었다. 밤이 깊도록 의논을 하여 보았으나 동네를 피하여 낯모르는 곳으로 감쪽같이 달아나는 수밖에는 다른 묘책이 없었다.
예식 없는 가약을 그들은 맹세하고 그날 새벽으로 그 마을을 떠나 신미도라는 섬으로 건너가서 그곳에 안주를 정하였다. 그러나 생소한 곳이므로 직업을 찾을 길이 없었다. 고기를 잡아먹고 사는 섬이라 뱃놀음을 하는 것이 제길이었으나, 이것은 아다다가 한사코 말렸다. 몇 해 전에 자기 동네에서도 농토를 잃은 몇몇 사람이 이 섬으로 들어와 첫 배를 타다가 그만 풍랑에 몰살을 당하고 만 일이 있었던 것을 잊지 못하는 때문이었다.
그렇지 않은지라, 수롱이조차도 배에는 마음이 없었다. 섬으로 왔다고는 하지만 땅을 파서 먹는 것이 조마구 빨 때부터 길러 온 습관이요, 손익은 일이었기 때문에 그저 그 노릇만이 그리웠다.
그리하여 있는 돈으로 어떻게 밭날갈이나 사서 조 같은 것이나 심어 가지로 겨울의 불목이와 양식을 대게 하고 짬짬이 조개나 굴, 낙지, 이런 것들을 캐어서 그날 그날을 살아갔으면 그것이 더할 수 없는 행복일 것만 같았다.
그렇지 않아도 삼십 반생에 자기의 소유라고는 손바닥만한 것조차 없어, 어떻게도 몽매에 그리던 땅이었는지 모른다. 완전한 아내를 사지 아니하고 아다다를 꾀어 온 것도, 이 소유욕에서였다. 아내가 얻어진 이제, 비록 많지는 않은 땅이나마 가져 보고 싶은 마음도 간절하였거니와 또는 그만한 소유를 가지는 것이 자기에게 향한 아다다의 마음을 더욱 굳게 하는 데도, 보다 더한 수단일 것 같았기 때문이다.
그런데다, 본시 뱃놀음판인 섬인데, 작년에 놀구지가 잘 되었다 하여 금년에 와서 더욱 시세를 잃은 땅은 비록 때가 기경시라 하더라도 용이히 살 수까지 있는 형편이었으므로, 그렇게 하리라 일단 마음을 정하니 자기도 땅을 마침내 가져 보누나 하는 생각에 더할 수 없는 행복을 느끼며 아다다에게도 이 계획을 말하였다.
｢우리 밭을 한 뙈기 사자, 그래두 농사허야 사람 사는 것 같다. 내가 던 답을 살라고 묶어 둔 돈이 있거던!｣
하고 수롱이는 봐라는 듯이 실겅 위에 얹힌 석유통 궤 속에서 지전 뭉치를 뒤져내더니 손끝에다 침을 발라 가며 팔딱팔딱 뒤져 보인다.
그러나 이 돈을 본 아다다는 어쩐지 갑자기 화기가 줄어든다.
수롱이는 이상했다. 돈을 보면 기꺼워할 줄 알았던 아다다가 도리어 화기를 잃은 것이다. 돈이 있다니 많은 줄 알았다가 기대에 틀림으로써인가?
｢이거 봐. 그래봬두 1천 5백냥(1백5십원)이야. 지금 시세에 2천평은 한참 놀다가두 떡 먹 두룩 살 건테!｣
그래도 아다다는 아무 대답이 없다. 무엇 때문엔지 수심의 빛까지 연연히 얼굴에 떠오른다.
｢아니 밭이 2천평이문 조를 심는다 하구 잘만 가꿔 봐! 조가 열 섬에 조 짚이 백여 목 날 터이야. 그래 이걸 개지구 겨울 한동안이야 못 살아? 그렇거구 둘이 맞붙어 몇 해만 벌어 봐. 그적엔 논이 또 나오는 거야. 이건 괜히 생------.｣
아다다는 말없이 머리를 흔든다.
｢아니, 내레 이게 거즈뿌레기야? 아 열섬이 못 나?｣
아다다는 그래도 머리를 흔든다.
｢아니, 그롬 밭은 싫단 말인가?｣
아다다는 돈이 있다 해도 실로 그렇게 많은 줄은 몰랐다. 그래서 그 많은 돈으로 밭을 산다는 소리에 지금까지 꿈꾸어 왔던 모든 행복이 여지 없이도 일시에 깨어지는 것만 같았던 것이다. 돈으로 인해서 그렇게 행복할 수 있던 자기의 신세는 남편(전남편)의 마음을 약하게 만듦으로, 그리고 시부모의 눈까지 가리는 것이 되어, 필야엔 쫓겨나지 아니치 못하게 되던 일을 생각하면 돈 소리만 들어도 마음은 좋지 않던 것인데, 이제 한 푼 없는 알몸인 줄 알았던 수롱이에게도 그렇게 많은 돈이 있어, 그것으로 밭을 산다고 기꺼워하는 것을 볼 때, 그 돈의 밑천은 장래 자기에게 행복을 가져다 주리람보다는 몽둥이를 벼리는 데 지나지 못하는 것 같았고, 밭에다 조를 심는다는 것은 불행의 씨를 심는 것만 같았기 때문이다.
아다다는 그저 섬으로 왔거니 조개나 굴 같은 것을 캐어서 그날 그날을 살아가야 할 것만이 수롱의 사랑을 받는 데 더할 수 없는 살림인 줄만 안다. 그래서 이러한 살림이 얼마나 즐거우랴! 혼자 속으로 축복을 하며 수롱을 위하여 일층 벌기에 힘을 써야 할 것을 생각해 오던 것이다.
｢고롬 논을 사재나? 밭이 싫으문.｣
수롱은 아다다의 의견이 알고 싶어 이렇게 또 물었다.
그러나 아다다는 그냥 고새를 주억여 버린다. 논을 산대도 그것은 똑같은 불행을 사는 데 있을 것이다. 돈이 있는 이상 어느 것이든지간 사기는 반드시 사고야 말 남편의 심사이었음에 머리를 흔들어 댔자 소용이 없을 것이었다. 그리하여 그 근본 불행인 돈을 어찌할 수 없는 이상엔 잠시라도 남편의 마음을 거슬림으로 불쾌하게 할 필요는 없다고 아는 때문이었다.
｢흥! 논이 도흔 줄은 너두 아누나! 그러나 어려운 놈엔 밭이 논보다 나앗디 나아.｣
하고, 수롱이는 기어이 밭을 사기로 그달음에 거간을 내세웠다.
그날 밤,
아다다는 자리에 누웠으나 잠이 오지 않았다.
남편은 아무런 근심도 없는 듯이 세상 모르고 씩씩 초저녁부터 자 내건만 아다다는 그저 돈 생각을 하면 장차 닥쳐올 불길한 예감에 잠을 이룰 수가 없었다. 이불을 붙안고 밤새도록 쥐어틀며 아무리 생각을 해야 그 돈을 그대로 두고는 수롱의 사랑 밑에서 영원한 행복을 누릴 수 있으리라고는 믿어지지 않았다.
짧은 봄밤은 어느덧 새어 새벽을 알리는 닭의 울음소리가 사방에서 처량히 들려 온다.
밤이 벌써 새누나 하니 아다다의 마음은 더욱 조급하게 탔다. 이 밤으로 그 돈을 처리하지 못하면 한 내일은 기어이 거간이 흥정을 하여 가지고 올 것이다. 그러면 그 밭에서 나는 곡식은 해마다 돈을 불려 줄 것이다. 그때면 남편은 늘어가는 돈에 따라 차차 눈은 어둡게 되어 점점 정은 멀어만 가게 될 것이다. 그 다음에는? 그 다음에는 더 생각하기조차 무서웠다.
닭의 울음소리에 따라 날은 자꾸만 밝아 온다. 바라보니 어느덧 창은 희끄스름하게 비친다.
아다다는 더 누워 있을 수가 없었다. 옆에 누운 남편을 지그시 팔로 밀어 보았다. 그러나 움쩍하지도 않는다. 그래도 못 믿어지는 무엇이 있는 듯이 남편의 코에다 가까이 귀를 가져다 대로 숨소리를 엿들었다. 씨근씨근 아직도 잠은 분명히 깨지 않고 있다. 아다다는 슬그머니 이불 속을 새어 나왔다. 그리고 실겅 위의 석유통을 휩쓸어 그 속에다 손을 넣었다. 그리하여 마침내 지전뭉치를 더듬어서 손에 쥐고는 조심조심 발자국 소리를 죽여 가며 살그머니 문을 열고 부엌으로 내려갔다.
그리고는 일찌기 아침을 지어먹고 나무 새기를 뽑으러 간다고 바구니를 끼고 바닷가로 나섰다. 아무도 보지 못하게 깊은 물 속에다 그 돈을 던져 버리자는 것이다.
솟아오르른 아침 햇발을 받아 붉게 물들며 잔뜩 밀린 조수는 거품을 부걱부걱 토하며 바람결조차 철썩철썩 해안을 부딪친다.
아다다는 바구니를 내려놓고 허리춤 속에서 지전뭉치를 쥐어 들었다. 그리고는 몇 겹이나 쌌는지 알 수 없는 헝겊 조각을 둘둘 풀었다. 헤집으니 1원짜리, 5원짜리, 10원짜리, 무수한 관 쓴 영감들이 나를 박대해서는 아니된다는 듯이 모두들 마주 바라본다. 그러나 아다다는 너 같은 것을 버리는 데는 아무런 미련도 없다는 듯이 넘노는 물결 위에다 휙 내어 뿌렸다. 세찬 바닷바람에 채인 지전은 바람결 좇아 공중으로 올라가 팔랑팔랑 허공에서 재주를 넘어가며 산산이 헤어져 멀리 그리고 가깝게 하나씩 하나씩 물위에 떨어져서는 넘노는 물결 좇아 잠겼다 떴다 숨바꼭질을 한다.
어서 물 속으로 가라앉든지 그렇지 않으면 흘러 내려가든지 했으면 하고 아다다는 멀거니 서서 기다리나 너저분하게 물위를 덮은 지전 조각들은 차마 주인의 품을 떠나기가 싫은 듯이 잠겨버렸는가 하면 다시 기울거리며 솟아올라서는 물위를 빙글빙글 돈다. 하더니, 썰물이 잡히자부터야 할 수 없는 듯이 슬금슬금 밑이 떨어져 흐르기 시작한다.
아다다는 상쾌하기 그지없었다. 밀려 내려가는 무수한 그 지전 조각은 자기의 온갖 불행을 모두 거두어 가지고 다시 돌아올 길이 없는 끝없는 한바다로 내려갈 것을 생각할 때 아다다는 춤이라도 출 듯이 기꺼웠다.
그러나 그 돈이 완전히 눈앞에 보이지 않게 흘러 내려가기까지에는 아직도 몇 분 동안을 요하여야 할 것인데, 뒤에서 허덕거리는 발자국 소리가 들리기에 돌아다보니 뜻밖에도 수롱이가 헐떡이며 달려오는 것이 아닌가.
｢야! 야! 아다다야! 너, 돈 돈 안 건새 핸? 돈, 돈 말이야 돈------.｣
청천의 벽력같은 소리였다.
아다다는 어쩔 줄을 모르고 남편이 이까지 이르지 전에 어서어서 물결은 휩쓸려 돈을 모두 거둬 가지고 흘러 버렸으면 하나 물결은 안타깝게도 그날그날 한가히 돈을 흐를 뿐 아다다는 그 돈이 어서 자기의 눈앞에서 자취를 감추어 버리는 것을 보기 위하여 그닐거리고 있는 돈 위에다 쏘아박은 눈을 떼지 못하고 쩔쩔매는 사이, 마침내 달려오게 된 수통의 눈에도 필경 그 돈은 띄고야 말았다.
뜻밖에도 바다 가운데 무수하게 지천 조각이 널려서 앞서거니 뒤서거니 둥둥 떠내려가는 것을 본 수롱이는 아다다에게 그 연유를 물을 겨를도 없이 미친 듯이 옷을 훨훨 벗고 철버덩 물 속으로 뛰어들었다.
그러나 헤엄을 칠 줄 모르는 수롱이는 돈이 엉키어 도는 한복판으로는 들어갈 수가 없었다. 겨우 가슴패기 잠기는 깊이에서 더 들어가지 못하고 흘러 내려가는 돈더미를 안타깝게도 바라보며 허우적 달려갔다. 차츰 물결은 휩쓸려 떠내려가는 속력이 빨라진다. 돈들은 수롱이더러 어디 달려와 보라는 듯이 휙휙 숨바꼭질을 하며 흐른다. 그러나 물결이 세질수록 더욱 걸음발은 자유로 졸릴 수가 없게 된다. 더퍽더퍽 물과 싸움이나 하듯 엎어졌다가는 일어서고, 일어섰다가는 다시 엎어지며 달려가나 따를 길이 없다. 그대로 덤비다가는 몸조차 물 속으로 휩쓸려 들어갈 것 같아, 멀거니 서서 바라보니 벌써 지전 조각들은 가물가물하고 물거품인지도 분간할 수 없을이만치 먼 거리에서 흐르고 있다. 그러나 그것도 한순간이었다. 눈앞에선 아무것도 보여지는 것이 없다. 휙휙 하고 밀려 내려가는 거품진 물결뿐이다.
수롱이는 마지막으로 돈을 잃고 말았다고 아는 정도의 물결 위에 쏘아진 눈을 돌릴 길이 없이 정신 빠진 사람처럼 그냥 그냥 바라보고 섰더니, 쏜살같이 언덕켠으로 달려오자 아무런 말도 없이 벌벌 떨고 섰는 아다다의 중동을 사정없이 발길로 제겼다.
‘흥앗!’소리가 났다고 아는 순간, 철썩 하고 감탕이 사방으로 튀자 보니 벌써 아다다는 해안의 감탕판에 등을 지고 쓰러져 있었다.
｢이! 이! 이------.｣
수롱이는 무슨 말인지를 하려고는 하나, 너무도 기에 차서 말이 되지 않는 듯 입만 너불거리다가 아다다가 움찍하는 것을 보더니, 아직도 살았느냐는 듯이 번개같이 쫓아 내려가 다시 한 번 발길로 제겼다.
푹! 하는 소리와 함께 아다다는 가꿈선 언덕을 떨어져 덜덜덜 굴러서 물 속에 잠긴다.
한참만에 보니 아다다는 복판도 한복판으로 밀려가서 솟구어 오르며 두 팔을 물 밖으로 허우적거린다. 그러나 그 깊은 파도 속을 어떻게 헤어나랴! 아다다는 그저 물위를 둘레둘레 굴며 요동을 칠 뿐, 그러나 그것도 한순간이었다. 어느덧 그 자체는 물 속에 사라지고 만다.
주먹을 부르쥔 채 우상같이 서서 굼실거리는 물결만 그저 뚫어져라 쏘아보고 섰는 수롱이는 그 물 속에 영원히 잠들려는 아다다를 못 잊어 함인가? 그렇지 않으면 흘러 버린 그 돈이 차마 아까워서인가?
짝을 찾아 도는 갈매기떼들은 눈물겨운 처참한 인생 비극이 여기에 일어난 줄도 모르고 끼약끼약하며 흥겨운 춤에 훨훨 날아다니는 깃[羽]치는 소리와 같이 해안의 풍경도 도웁고 있다.