  좋은 일기이다.
  좋은 일기라도 하늘에 구름 한 점 없는  --- 우리 사람으로서는 감히 접근치 못할 위엄을 가지고 높이서 우리 조그만 사람을 비웃는 듯이 내려다보는 그런 교만한 하늘은 아니고, 가장 우리 사람의 이해 자인 듯이, 낮게 뭉글뭉글 엉키는  분홍빛 구름으로서, 우리와 서로 손목을 잡자는 그런 하늘이다. 사랑의 하늘이다. 나는 잠시도 멎지 않고 푸른 물을 황해로 부어 내리는 대동강을 향한 모란봉 기슭, 새파랗게 돋아나는 풀 위에 뒹굴고 있었다.
  이날은 삼월 삼질, 대동강에 첫뱃놀이하는  날이다. 까아맣게 내려다보이는 물위에는, 결결이 반짝이는 물결을 푸른 요릿배들이 타고 넘으며,  거기서는 봄 향기에 취한 형형색색의 선율이 우단보다도 보드라운 봄공기를 흔들면서 내려온다. 그리고 거기서는 기생들의 노래와 함께 날아오는 조선 아악(雅樂)은, 느리게, 길게, 유창하게, 부드럽게, 그리고 또 애처롭게 --- 모든 봄의 정다움과 끝까지 조화하지 않고는 안 두겠다는 듯이  대동강에 흐르는 시커먼 봄물, 청류벽에 돋아나는 푸르른 풀어음, 심지어 사람의 가슴속에 봄에  뛰노는 불붙는 핏줄기까지라도, 습기 많은 봄공기를 다리놓고 떨리지 않고는 두지 않는다.
  봄이다. 봄이 왔다. 
  부드럽게 부는 조그만 바람이  시커먼 조선 솥을 꿰며, 또는 돋아나는  풀을 스치고 지나갈 때의 그 음악은, 다른 데서는 듣지 못할 아름다운 음악이다.
  아아. 사람을 취케 하는 푸른 봄의 아름다움이여! 열 다섯 살부터의 동경 생활에 마음껏 이런 봄을 보지 못하였던 나는, 늘 이것을 보는 사람보다 곱 이상의 감명을 여기서 받지 않을 수 없다.
  평양 성내에는 겨우 툭툭 터진 땅을 헤치며 파릇파릇 돋아나는 나무새기와 돋아나려는 버들의 어음으로 봄이 온 줄 알 뿐, 아직  완전히 봄이 안 이르렀지만, 이 모란봉 일대와, 대동강을 넘어 보이는 가나안 옥토를 연상시키는 장림(長林)에는 마음껏 봄의 정다움이 이르렀다.
  그리고 또 꽤 자란 밀, 보리들로 새파랗게  장식한 장림의 그 푸른빛, 만족한 웃음을 띠고 그 벌에 서서 내다보는 농부의 모양은 보지 않아도 생각할 수가 있다.
  구름은 자꾸 하늘을 날아다니는 모양이다. 그  밀 위에 비치었던 구름의 그림자는, 그 구름과 함께 저편으로 몰려가며, 거기는 세계를 아까 만들어 놓은 것 같은 새로운 녹빛이 퍼져 나간다. 바람이나 조금 부는  때는, 그 잘 자란 밀들은 물결과  같이 누웠다 일어났다, 일록일청(一綠一靑)으로 춤을 춘다. 그리고 봄의 한가함을 찬송하는 솔개들은 높은 하늘에서 둥그러미를 그리며 더욱 더 아름다운 봄의 향그러움을 더한다.

  다스한 봄정에
  솟아나리다
  다스한 봄정에
  솟아나리다

  나는 두어 번 소리나게 읊은 뒤에 담배를 붙여 물었다. 담뱃내는 무럭무럭 하늘로 올라간다.
  하늘에도 봄이 왔다.
  하늘은 낮았다. 모란봉 꼭대기에 올라가면, 넉넉히 만질 수가 있을이만큼 낮다. 그리고, 그 낮은 하늘보다는 오히려 더 높이 있는 듯한 분홍빛 구름은 뭉글뭉글 얽히면서 이리저리 날아다닌다.
  나는 이러한 아름다운 봄경치에, 이렇게 마음껏  봄의 속삭임을 들을 때는 언제든 유토피아를 생각지 않을 수 없다. 우리가 시시각각으로 애를 쓰며 수고하는 것은 그 목적이 무엇인가? 역시 유토피아 건설에 있지 않을까.
  유토피아를 생각할 때는 언제든 그 <위대한 인격의 소유자>며 <사람의 위대함을 끝까지 즐긴> 진 나라 시황을 생각지 않을 수 없다.
  우리가 어찌하면 죽지를 아니할까 하여 동남 삼백을 배를 태워 불사약을 얻으러 떠나 보내며, 예술의 사치를 다하여 아방궁을  지으며, 매일 신하 몇 천 명과  잔치로써 즐기며, 이리하여 여기 한 유토피아를 세우려던 시황은 몇 만의 역사가가  어떻다고 욕을 하든 그는 참말로 참말의 향락자며, 역사 이후의 제일 큰 위인이라고 할 수가 있다. 그만한 순전한 용기 있는 사람이 있고야 우리 인류의 역사는 끝이 날지라도 하나의 사람을 가졌었다고 할 수 있다.
  "큰 사람이댔다."
하면서 나는 머리를 들었다.
  이때에 기자묘 근처에서 이상한 슬픈  소리가 들리면서 봄공기를 진동시키며 날아오는 것을 들었다. 나는 무심중 귀를 기울였다.
  영유 배따라기다. 그것도 웬만한 광대나  기생은 발꿈치에도 미치지 못할이만큼, 그만큼 그 배따라기의 주인은 잘 부르는 사람이었다.

  비나이다 비나이다
  산천후토 일월성신
  하나님전 비나이다
  실낱같은 우리 목숨
  살려 달라 비나이다
       에에야 어그여 지여

  여기까지 이르렀을 때에 저편 아래 물에서  장구 소리와 함께 기생의 노래가 울리어 오며 배따라기는 그만 안 들리게 되었다.
  나는 이년 전 한여름을 영유서 지내본 일이 있다. 배따라기의 본고장인 영유를 몇 달 있어 본 사람은 그 배따라기에 대하여 언제든 한 속절없는 애처로움을 깨달을 터이다.
  영유, 이름은 모르지만, X산에 올라가서  내다보면 앞은 망망한 황해이니, 거기 저녁때의 경치를 한번 본 사람은 영구히  잊을 수가 없으리라. 불덩어리 같은 커다란  시뻘건 해가 남실남실 넘치는 바다에 도로 빠질 듯, 도로 솟아오를 듯 춤을 추며, 때때로 보이지 않는 배에서 배따라기만 슬프게 날아오는 것을 들을 때면 눈물 많은 나는 때때로 눈물을 흘렸다. 이로 보아서 어떤 원의 아내가 자기의 모든 영화를 낡은 신과 같이 내어  던지고, 뱃사람과 정처없는 물길을 떠났다 함도 믿지 못할 말이랄 수가 없다. 
  영유서 돌아온 뒤에도 그 배따라기는 내  마음에 깊이 새겨져서, 잊을래야 잊을 수가 없었고, 언제 한번 다시 영유를 가서  그 노래를 한번 더 들어 보고, 그 경치를  다시 한번 보고 싶은 생각이 늘 떠나지를 않았다.

  장구 소리와 기생의 노래는 멎고,  배따라기만 슬프게 날아온다. 걸걸이 부는 바람으로 말미암아 때때로는 들을 수가 없으되, 나의 기억과 곡조를 부합하여 들은 배따라기는 여기이다.

  강변에 나왔다가
  나를 보더니만,
  혼비백산하여
  꿈인지 생시인지,
  생신지 꿈인지, 
  와륵 달려들어
  섬섬옥수로 붙여잡고
  호천망극 하는 말이,
  "하늘로서 떨어지며
  땅으로서 솟아났다
  바람결에 묻어 오고
  구름길에 쌔여 왔다."
  이리저리 붙들고 울음 울 제,
  인리 제인이며
  일가 친척이 모두 모여……

  여기까지 들은 나는 마침내 참지 못하고  벌떡 일어서서 소나무 가지에 걸었던 모자를 내려 쓰고 그곳을 찾으려 모란봉 꼭대기에 올라섰다.  꼭대기는 좀더 노랫소리가 잘 들린다. 그는 배따라기의 맨 마지막, 여기를 부른다.

  밥을 빌어서
  죽을 쑬지라도
  제발 덕분에
  뱃놈 노릇은 하지 마라
       에에야 어그여 지여……

  그의 소리로써 방향을 찾으려던 나는 그만 그 자리에 섰다.
  "어딘가? 기자묘, 혹은 을밀대?" 
  그러나 나는 오래 서 있을 수가 없었다. 어떻든 찾아 보자 하고 현무문으로 가서 문밖에 썩 나섰다.
  기자묘의 깊은 솔밭은 눈앞에 쫙 퍼진다.
  "어딘가?"
  나는 또 물어 보았다.
  이때에 그는 또다시 배따라기를 첫번부터 부른다. 그 소리는 왼편에서 온다.
  왼편이구나 하면서 소리나는 곳을 더듬어 소나무  틈으로 한참 돌다가, 겨우 기자묘 대고는 그중 하늘이 넓고 밝은 곳에, 혼자서 뒹굴고 있는  그를 찾아 내었다. 나의 생각한 바와 같은 얼굴이다. 얼굴, 코, 입, 눈, 몸집이 모두  네모나고……그의 이마의 굵은 주름살과 시커먼 눈썹은 고생 많이 함과 순진한 성격을 나타낸다.
  그는 어떤 신사가 자기를 들여다보는 것을 보고, 노래를 그치고 일어나 앉는다.
  "왜? 그냥 하지요."
하면서, 나는 그의 곁에 가 앉았다.
  "머……."
할 뿐, 그는 눈을 들어서 터진 하늘을 쳐다본다.
  좋은 눈이었다. 바다의 넓고 큼이 유감없이 그의 눈에 나타나 있다. 그는 뱃사람이다. 나는 짐작하였다.
  "고향이 영유요?"
  "예, 머 영유서 나기는 했디만 한 이십년 영유를 가 보지두 않아    시요."
  "왜, 이십년씩 고향엔 안 가요?"
  "사람의 일이라니 마음대로 됩데까?"
  그는 왜 그러는지 한숨을 짓는다.
  "그저 운명이 제일 힘셉디다."
  운명의 힘이 제일 세다는 그의 소리엔 삭이지 못할 원한과 뉘우침이 섞여 있다.
  "그래요?"
  나는 다만 그를 쳐다볼 뿐이었다.
  한참 잠잠하니 있다가 나는 다시 말하였다. 
  "자, 노형의 경험담이나 한번 들어봅시다. 감출 일이 아니면 한    번 이야기해 보소."
  "뭐 감출 일은……"
  "그럼 어디 한번 들어 봅시다그려."
  그는 다시 하늘을 쳐다보았다. 그러나 좀 있다가,
  "하디요."
하면서 내가 담배를 붙이는 것을 보고, 자기도 담배를 붙여 물고 아야기를 꺼낸다.
  "십구년 전 팔월 열하룻날 일인데요……"
하면서 그가 이야기한 바는 대략 이와 같은 것이다.

  그가 살던 마을은 영유 고을서 한 이십리  떠나 있는 바다를 향한 조그만 동리이다.그의 살던 그 조그만 마을(서른 집쯤 되는)에서 그는 꽤 유명한 사람이었다.
  그의 부모는 모두 열댓에 났을 때 없었고, 남은 친척이라고는 곁집에 딴살림하는 그의 아우 부처와 자기 부처뿐이었다.그들 형제가 그 마을에서 제일 부자이고, 또 제일 고기잡이를 잘 하였고, 그중 글이 있었고, 배따라기도 그 마을에선 빼나게 그 형제가 잘하였다. 말하자면 그 형제가 그 동리의 대표적 사람이었다.
  팔월 보름은 추석 명절이다. 팔월 열하룻날, 그는  명절에 쓸 장도 볼 겸 그의 아내가 늘 부러워하는 거울도 하나 사올 겸 장으로 향하였다.
  "당손네 집에 있는 것보다 큰 것이요, 닞지 말구요."
  그의 아내는 길까지 따라나오면서 잊지 않도록 부탁하였다.
  "안 닞어."
하면서 그는 떠오르는 새빨간 햇빛을 앞으로 받으면서 자기 마을을 나섰다.
  그는 아내를 <이렇게 말하기는 우습지만  고와했다.> 그의 아내는 <촌에는 드물게 연연하고도 예쁘게 생겼었다.> 그는 나에게 이렇게 말하였다.
  "성내(평양) 덴줏골을 가두 그만한 거 쉽진 않가시요."
  그러니까 촌에서는 그리고 그 당시에는 남에게  우습게 보이도록 그 부처의 사이는 좋았다. 늙은이들은 계집에게 혹하지 말라고 흔히 그에게 권고하였다.
  부처의 사이는 좋았지만, 아니 오히려 좋으므로 그는 아내에게 시기를 많이 하였다. 품행이 나쁘다는 것이 아니라, 그의 아내는 대단히 쾌활한 성질로서 아무에게나 말 잘하고 애교를 잘 부렸다.
  그 동리에서는 무슨  명절이나 되면, 집이 그중 깨끗함을 핑계삼아,  젊은이들은 모두 그의 집에 모이곤 하였다. 
  그 젊은이들은 모두 그의 아내에게 <아즈머니>라 부르고, 그의 아내는 아내대로 <아즈바니, 아즈바니> 하며 그들과 지껄이고 즐기며, 그 웃기  잘하는 입에는 늘 웃음을 흘리고 있었다. 그럴 때마다 그는 한편 구석에서 눈만 흘근거리며 있다가, 젊은이들이 돌아간 뒤에는 불문곡직하고 아내에게 덤벼들어, 발길로 차고 때리며 이전에 사다 주었던 것을 모두 거두어 올린다. 싸움을 할 때에는 언제든 곁집 있는 아우 부처가 말리러 오며 그렇게 되면 언제든 그는 아우 부처까지 때려 주었다.
  그가 아우에게 그렇게 구는 데는 이유가 있었다. 
  그의 아우는 촌사람에게는 다시없도록 늠름한  위엄이 있었고, 맨날 바닷바람을 쐬었지만 얼굴이 희었다. 이것뿐으로도 시기가  된다 하면 되지만, 특별히 아내가 그의  아우에게 친절히 하는 데는 그는 속상하여 못 견디었다. 
  그가 영유를 떠나기 반년 전쯤---다시 말하자면 그가 거울을 사러 장에 갈 때부터 반년 전쯤, 그의 생일날이었다. 그의  집에서는 음식을 차려서 잘 먹었는데 그에게는  한 버릇이 있어서, 맛있는 음식은 남겨 두었다가 좀 있다 먹곤 하는  것을 예사로 하였다. 그의 아내도 그 버릇은 잘 알 터인데, 그의 아우가 점심때쯤 오니까 아까 그가 아껴서 남겨 두었던 그 음식을 아우에게 주려 하였다. 그는 눈을 부릅뜨고  <못 주리라>고 암호를 하였지만, 아내는 그것을  보았는지 못 보았는지, 그의 아우에게 주어 버렸다. 그는 마음속이 자못 편치 못하였다. 트집만 있으면 이년을 ---그는 마음 먹었다. 그의 아내는 시아우에게 상을 준 뒤에 물러오다가 그만 그의 발을 조금 밟았다.
  "이년!"
  그는 힘껏 발을 들어서 아내를 냅다 찼다. 그의 아내는 상 위에 거꾸러졌다가 일어난다.
  "이년! 사나이 발을 짓밟는 년이 어디 있어!"
  "거 좀 밟아서 발이 부러뎃쉐까?"
  아내는 낯이 새빨개져서 울음 섞인 소리로 고함친다.
  "이년! 말대답이……"
  그는 일어서서 아내의 머리채를 휘어잡았다.
  "형님! 왜 이러십니까?"
  아우가 일어서면서 그를 붙여잡았다.
  "가만 있거라. 이놈의 자식!"
하며 그는 아우를 밀친 뒤에 아내를 되는 대로 내려 찧었다.
  "죽일 이년! 나가거라!"
  "죽여라, 죽여라! 난 죽어도 이 집에선 못나가"
  "못 나가?"
  "못 나가디 않구, 뉘 집이게……"
  이때다. 그의 마음에는 그 못 나가겠다는 아내의 말이 푸디리 박혔다. 그 이상 때리기가 싫었다. 우두커니 눈만 흘기고 있던 그는,
  "망할 년, 그럼 내가 갈라."
하고 그만 문 밖으로 뛰어나가서,
  "형님 어디 갑니까?"
하는 아우의 말에는 대답도 아니하고 곁동리 탁줏집으로 뒤도 안 돌아보고 가서, 거기 있는 술파는 계집과 술상 앞에 마주앉았다.
  그날 저녁 얼근히 취한 그는 아내를 위하여 떡을 한돈어치 사가지고 집으로 돌아왔다.
  이리하여 또 서너 달은 평화가 이르렀다.  그러나 이 평화가 언제까지든 연속할 수는 없었다. 그의 아우로 말미암아 또 평화가 짜개져 나갔다.
  오월 초승부터 영유 고을 출입이 잦던  그의 아우는 오월 그믐께부터는 고을서 며칠씩 묵어 오는 일이 많았다. 함께, 고을에 첩을 얻어 두었다는  소문이 퍼졌다. 이 소문이 있은 뒤로 아내는 아우가 고을 들어가는 것을 벌레보다도 싫어하고, 며칠  묵어 나오는 때면 곧 아우의 집으로 가서 그와 담판을 하며, 심지어 동서되는 아우의 처에게까지  못 가게 하지 않는다고 싸우는 일이 있었다. 칠월 초승께, 그의 아우는 고을에 들어가서 열흘쯤  묵어 온 일이 있었다. 이때도 전과 같이 그의 아내는 그의 아우와 제수와  싸우다 못하여, 마침내 그에게까지 와서 아우가  그런 못된 데를 다니는 것을 그냥 둔다고 해보자 한다. 그 꼴을 곱게 보지 않았던 그는 첫마디로 고함을 쳤다.
  "네게 상관이 무에가? 듣기 싫다."
  "못난둥이, 아우가 그런 델 댕기는 걸 말리지두 못하구!"
  분김에 이렇게 그의 아내는 고함쳤다.
  "이년, 무얼?"
  그는 벌떡 일어섰다.
  "못난둥이!"
  그 말이 채 끝나기 전에 그의 아내는 악 소리와 함께 그 자리에 거꾸러졌다.
  "이년! 사나이에게 그따웃 말버릇 어디서 배완!"
  "에미네 때리는 건 어디서 배왔노! 못난둥이!"
  그의 아내는 울음소리로 부르짖었다.
  "상년, 그냥? 나갈! 우리집에 있디 말구 나갈!"
  그는 내리찧으면서 부르짖었다. 그리고 아내를 문을 열고 밀쳤다.
  "나가지 않으리!"
하고 그의 아내는 울면서 뛰어나갔다.
  "망할 년!"
  토하는 듯이 중얼거리고 그는 그 자리에 주저앉았다.
  그의 아내는 해가 지고 어두워져도 돌아오지  않았다. 일단 내쫓기는 하였지만 그는 아내의 돌아옴을 기다리고 있었다. 어두워져서도 그는 불도  안 켜고 성이 나서 우들우들 떨면서, 아내가 돌아오기를 기다렸다. 그러나 그의 아내의 참 기쁜  듯이 웃는 소리가 그의 아우의 집에서 밤새도록 울리었다. 그는 움찍도 않고 고자리에 앉아서 밤을  새운 뒤에, 새벽 동 터올 때 아내와 아우를 죽이려고 부엌에 들어가 식칼을 가지고 들어와서 문을 벌컥 열었다.
  그의 아내로서 만약 근심스러운 얼굴을 하고  그 문밖에 우두커니 서서 문을 들여다보고 있지 않았더라면 그는 아내와 아우를 죽이고야 말았으리라.
  그는 아내를 보는 순간, 마음에 가득  차는 사랑을 깨달으면서 칼을 내어던지고 뛰어나가서 아내의 머리채를 휘어잡고, 이년! 하면서 들어오더니 뺨을 물어 뜯으면서 함께 이리저리 자빠져서 뒹굴었다…….
  그런 이야기를 하려면 끝이 없으되, 다만 <그>,  <그의 아내>, <그의 아우> 세 사람의 삼각 관계는 대략 이와 같았다.
  각설---
  거울은 마침 장에 마음에 맞는 것이 있었다. 지금 것과 대보면 어떤 때는 코도 크게 보이고 입이 작게도 보이는 것이지만, 그 당시에는, 그리고 그런 촌에서는 둘도없는 귀물이었다. 거울을 사가지고 장을 본 뒤에 그는 이 거울을  아내에게 주면 그 기뻐할 모양을 생각하면서 새빨간 저녁 햇빛을 받은, 넘치는 듯한 바다를 안고 자기집으로, 늘 들르던 탁줏집에도 안 들르고 돌아왔다.
  그러나 그가 그의 집 안방에 들어설 때에는 뜻도 안하였던 광경이 그의 눈앞에 벌어져 있었다. 
  방 가운데는 떡상이  있고, 그의 아우는 수건이 벗어져서 목뒤로  늘어지고, 저고리 고름이 모두 풀어져 가지고 한편 모퉁이에 서 있고 아내도 머리채가 모두 뒤로 늘어지고 치마가 배꼽 아래 늘어지도록 되어 있으며, 그의 아내와 아우는 그를  보고 어찌할 줄을 모르는 듯이, 움찍도 않고 서 있었다.
  세 사람은 한참 동안 어이없이 서 있었다. 그러나 좀 있다가 마침내 그의 아우가 겨우 말했다.
  "그놈의 쥐 어디 갔니?"
  "흥! 쥐? 훌륭한 쥐 잡댔다."
  그는 말을 끝내지 않고 짐을 벗어 버리고 뛰어가서 아우의 멱살을 그러쥐었다.
  "형님 정말 쥐가!"
  "쥐? 이놈! 형수와 그런 쥐 잡는 놈 어디 있니?"
  그는 아우의 따귀를 몇 번 때린 뒤에 등을 밀어서 문밖에 집어 던졌다. 그런 뒤에 이제 자기에게 이를 매를 생각하고 우들우들 떨면서 아랫목에 서 있는 아내에게 달려들었다.
  "이년! 시아우와 그런 쥐 잡는 년이 어디 있어?"
  그는 아내를 거꾸러뜨리고 함부로 내리찧었다.
  "정말 쥐가……,아이 죽갔다!"
  "이년! 너두 쥐? 죽어라."
  그의 팔다리는 함부로 아내의 몸 위에 오르내렸다.
  "아이 죽갔다. 정말 아까 적은이가 왓게 떡 먹으라구 내놓았더니    ……"
  "듣기 싫다. 시아우 붙은 년이 무슨 잔소리!"
  "아이, 아이, 정말이야요. 쥐가 한 마리 나……"
  "그냥 쥐?"
  "쥐 잡을래다가……"
  "상년! 죽얼! 물이래두 빠데 죽얼……"
  그는 실컷 때린 뒤에 아내도 아우와 같이 등을 밀어 내어 쏘았다. 그 뒤에 그의 등에로,
  "고기 배때기에 장사해라!"
고 토하였다. 
  분풀이는 실컷 하였지만, 그래도 마음속이  자못 편치 못하였다. 그는 아랫목으로 가서 바람벽을 의지하고 실신한 사람같이 우두커니 서서, 떡상만 들여다보고 있었다.
  서편으로 바다를 향한 마을이라, 다른  곳보다는 늦게 어둡지만, 그래도 술시쯤 되어서는 깜깜하니 어두웠다. 그는 불을 켜려고 바람벽에서  떠나 성냥을 찾으려고 돌아갔다. 성냥은 늘 있던 자리에 있지 않았다. 그래서 여기저기 뒤적이노라니까  어떤 낡은 옷뭉치를 들칠 때에 쥐소리가 나면서 무엇이 후덕덕 뛰어나온다. 그리하여 저편으로 기어서 도망한다.
  "역시 쥐댔다!"
  그는 조그만 소리로 부르짖었다. 그리고 그만 그 자리에 맥없이 털썩 주저앉았다.
  아까 그가 보지 못한 때의 광경이 활동사진과 같이 그의 머리에 지나갔다.
  아우가 집에를 왔다. 아우에게 친절한  아내는 떡을 먹으라고 아우에게 떡상을 내어놓는다. 그때에 어디선가 쥐가  한 마리 뛰어나온다. 둘이서는 쥐를 잡느라고  돌아간다. 한참 성화시키던 쥐는 어느 구석에 숨어버린다. 그들은 쥐를 찾느라고 두리번거린다. 그 때에 그가 들어선 것이다.
  "상년, 좀 있으믄 안 들어오리……"
  그는 억지로 마음먹고 그 자리에 드러누웠다.
  그러나 그의 아내는 밤이 가고 밝기는커녕 해가 중천에 올라도 돌아오지를 않았다. 그는 차차 걱정이 나서 찾아 보러 나섰다.
  아우의 집에도 없었다. 동리를 모두 찾아 보아도 본 사람도 없다 한다.
  그리하여 낮쯤, 한  삼십리 내려간 바닷가에서 겨우 아내를 찾기는  찾았지만, 그 아내는 이전과 같은 생기로 찬 산 아내가 아니요, 몸은  물에 불어서 곱이나 크게 되고, 이전에 늘 웃음을 흘리던 예쁜 입에는 거품을 잔뜩 물은 죽은 아내였다.
  그는 아내를 업고 집에 오기까지에 정신이 없었다.
  이튿날 간단하게 장사를 하였다. 뒤에 따라오는 아우의 얼굴에는,
  "형님 이게 웬일이오니까?"
하는 듯한 원망이 있었다.
  장사를 지낸 이튿날부터 아우는 그 조그만 마을에서 없어졌다. 하루 이틀은 심상히 지냈지만, 닷새 엿새가 지나도 아우는  돌아오지 않았다. 그래서 알아보니까 꼭 그의  아우와 같이 생긴 사람이 오륙일 전에 멧산자 봇짐을 하여 진  뒤에 새빨간 저녁해를 등으로 받고 더벅더벅 동편으로 가더라 한다. 그리하여 열흘이 지나고 스무날이 지났지만  한번 떠난 그의 아우는 돌아올 길이 없고, 혼자 남은 아우의 아내는 만날 한숨으로 세월을 보내게 되었다. 
  그도 이것을 잠자코 보고 있을 수가 없었다. 그 불행의 모든 죄는 죄 그에게 있었다.
  그도 마침내 뱃사람이 되어, 적으나마 아내를  삼킨 바다와 늘 접근하며, 가는 곳마다 아우의 소식을 알아보려고, 어떤 배를 얻어 타고 물길을 나섰다.
  그는 가는 곳마다 아우의 이름과 모양을 물었으되, 아우의 소식은 알 수가 없었다.
  이리하여 꿈결같이 십년을 지나서,  구년 전 가을 탁탁히 낀 안개를  깨며 연안 바다를 지나가던 그의 배는 몹시 부는 바람으로 말미암아 파선을 하여 벗 몇 사람은 죽고, 그는 정신을 잃고 물위에 떠돌고 있었다.
  그가 겨우 정신을 차린 때는 밤이었다. 그리고   어느덧 그는 뭍 위에 올라와 있었고, 그를 말리느라고 새빨갛게 피워 놓은 불빛으로 자기를 간호하는 아우를 보았다.
  그는 이상하게 놀라지도 않고 천천히 물었다.
  "너! 어떻게 여기 완!"
  아우는 잠자코 한참 있다가 겨우 대답하였다. 
  "형님, 그저 다 운명이외다."
  따뜻한 불기운에 잠이 들려하던 그는 화닥닥 깨면서 또 말하였다.
  "십 년 동안에 되게 파리했구나."
  "형님, 나두 변했거니와, 형님두 되게 변하셋쉐다!"
  이 말을 꿈결같이 들으면서 그는 또 혼곤히 잠이 들었다. 그리하여 두어 시간, 꿀보다도 단 잠을 잔 뒤에 깨어 보니  아까 같이 새빨간 불은 피워 있지마는,  아우는 어디로 갔는지 없어졌다. 겨우 사람에게 물어 보니까, 아까 아우는 그의 얼굴을 물끄러미 한참 들여다 보고 있다가 새빨간 불빛을 등으로 받으면서 터벅터벅 아무 말 없이  어두움 가운데로 스러졌다 한다. 이튿날 아무리 알아봐야 그의 아우는 종적이 없어지고,  알 수 없으므로, 그는 할 수 없이 다른  배를 얻어 타고 또 물길을 나섰다. 그리하여 그의 배가 해주에 이르렀을  때, 그는 해주장에 들어가서 무엇을 사려다가, 저편 가게에 걸핏 그의 아우와 같은 사람이 있으므로 뛰어가서 보니 그는 벌써 없어졌다. 배가 해주에는 오래 머무르지 않으므로, 그는 마음을 해주에 남겨 두고 또다시 바닷길을 떠났다.
  그 뒤에 삼년을 이리저리 돌아다녀서도 아우는 다시 볼 수가 없었다. 
  그리하여 삼년을 지나서 지금부터 육년 전에, 그의  탄 배가 강화도를 지날 때에 바다로 행한 가파로운 메 곁에서 바다로 향하여 날라오는  배따라기를 들었다.그것도 어떤 구절과 곡조는 그의 아우 특색으로 변경된 그의 아우가 아니면 부를 사람이 없는 그 배따라기였다.
  배가 강화도에 머무르지 않아서 그저  지나갔으나, 인천서 열흘쯤 머무르게 되었으므로, 그는 곧 내려서 강화도로 건너갔다. 거기서 여기저기  찾아다니다가 어떤 조그만 객주집에서 물어 보니, 이름도 그의 아우요, 생긴 모양도 그의 아우인 사람이 묵어 있기는 하였으나, 사나흘 전에 도로 인천으로 갔다 한다. 그는 곧 돌아서서 인천으로 건너가서 찾아 보았지만, 그 조그만 인천서도 그의 아우는 찾을 바이 없었다.
  그 위에 눈오고 비오며  육년이 지났지만, 그는 다시 아우를 만나  보지 못하고 아우의 생사까지 알 수 없었다.
  말을 끝낸 그의 눈에는 저녁해에 반사하여 몇 방울의 눈물이 번뜩인다.
   나는 한참 있다가 겨우 물었다.
  "노형의 데수는?"
  "모르디오. 이십 년을 영유는 안 가 봤으니깐요."
  "노형은 이제 어디루 갈 테요?
  "것두 모르디요. 정처가 있나요. 바람 부는 대루 몰려 댕기지      오."
  그는 다시 한번 나를 위하여 배따라기를 불렀다.  아아! 그 속에 잠겨 있는 삭이지 못할 뉘우침! 바다에 대한 애처로운 그리움!
  노래를 끝낸 다음에 그는 일어서서 시뻘건  저녁해를 잔뜩 등으로 받고, 을밀대로 향하여 더벅더벅 걸어갔다. 나는 그를 말릴 힘이 없어서 눈이 멀거니 그의 등만 바라보고 앉아 있었다.
  그날 밤, 집에 돌아와서도  그 배따라기와 그의 숙명적 경험담이 귀에  쟁쟁히 울리어 한잠도 못 이루고, 이튿날 아침 깨어서 조반도 안 먹고 기자묘로 뛰어가서 또다시 그를 찾아 보았다. 그가 어제 깔고 앉았던 풀은, 모두 한편으로 누워서 그가 다녀감을 기념하되, 그는 그 근처에 보이지 않았다.
  그러나 --- 그러나 배따라기는 어디선가 쟁쟁히  울리어서 모든 소나무들을 떨리지 않고는 안 두겠다는 듯이 날아온다.
  "모란봉이다.모란봉에 있다!"
  하고, 나는 한숨에 모란봉으로 뛰어갔다. 모란봉에는 사람이 하나도 없다. 부벽루에도 없다.
  "을밀대다!"
하고 나는 다시 을밀대로 갔다. 을밀대에서  부벽루로 연한, 지옥까지 연한 듯한 구렁텅이에 물 한 방울도 안 새리라고 빽빽이  난 소나무의 그 모든 잎잎은 떨리는  배따라기를 부르고 있지만, 그는 여기에도 있지 않다. 기자묘의 하늘을 향하여 퍼져 나간 그 모든 소나무의 천만의 잎잎도, 그 아래쪽 퍼진 천만의 풀들도, 모두 그 배따라기를 슬프게 부르고 있지만, 그는 이 조그만 모란봉 일대에선 찾을 수가 없었다.
  강가에 나가서 알아보니, 그의 배는 오늘 새벽에 떠났다 한다.
  그 위에, 여름과 가을이 가고 일년이 지나서 다시 봄이 이르렀으되, 잠깐 평양을 다녀간 그는 그 숙명적 경험과 슬픈 배따라기를 남겨 둘 뿐, 다시 조그만 모란봉엔 나타나지 않는다.
  모란봉과 기자묘에 다시 봄이 이르러서, 작년에 그가 깔고 앉아서 부러졌던 풀들도 다시 곱게 대가 나서 자줏빛 꽃이 피려 하지만, 끝없는  뉘우침을 다만 한낱 배따라기로 하소연하는 그는 이 조그만 모란봉과 기자묘에서 다시 볼 수가  없었다. 다만 그가 남기고 간 배따라기만 추억하는 듯이. 기념하는 듯이 모든 잎잎이 속삭이고 있을 따름이다.