1

 덜컹덜컹 홈통에 들었다가 다시 쏟아져 흐르는 물이 육중한 물레방아를 번쩍 쳐들었다가 쿵 하고 확 속으로 내던질 제 머슴들의 콧소리는 허연 겻가루가 켜켜 앉은 방앗간 속에서 청승스럽게 들려 나온다.
 솰솰솰 구슬이 되었다가 은가루가 되고 댓줄기같이 뻗치었다가 다시 쾅쾅 쏟아져 청룡이 되고 백룡이 되어 용솟음쳐 흐르는 물이 저쪽 산모퉁이를 십리나 두고 돌고, 다시 이쪽 들 복판을 오리쯤 꿰뚫은 두에 이 방원(芳源)이가 사는 동네 앞 기슭을 스쳐 지나가는데 그 위에 물레방아 하나가 놓여 있다.
 물레방아에서 들여다보면 동북간으로 큼직한 마을이 있으니 이 마을에 가장 부자요, 가장 세력이 있는 사람으로 이름은 신치규(申治圭)라고 부른다. 이 방원이라는 사람은 그 집의 막실(幕室)살이를 하여가며 그의 땅을 경작하여 자기 아내와 두 사람이 그날그날을 지내 간다.
 어떠한 가을 밤 유난히 밝은 달이 고요한 이 촌을 한적하게 비칠 때 그 물레방앗간 옆에 어떠한 여자 하나와 어떤 남자 하나가 서서 이야기를 하는 소리가 들리었다. 그 여자는 방원의 아내로 지금 나이가 스물 두 살, 한참 정열에 타는 가슴으로 가장 행복스러울 나이의 젊은 여자이요, 그 남자는 오십이 반이 넘어 인생으로서 살아올 길을 다 살고서 거의거의 쇠멸의 구렁이를 향하여 가는 늙은이다. 
 그의 말소리는 마치 그 여자를 달래는 것같이,
 “얘, 내 말이 조금도 그를 것이 없지? 쇤네 할멈에게도 자세한 말을 들었을 터이지마는 너 생각해 보아라. 네가 허락만 하면 무엇이든지 네가 하고 싶다는 것을 내가 전부 해줄 터이란 말야. 그까짓 방원이 녀석하고 네가 몇 백년을 살아야 언제든지 막실구석을 면하지 못할 터이니……허허, 사람이란 젊어서 호강해 보지 못하면 평생 한번 하여 보지 못하고 죽을 것이 아니냐. 내가 말하는 것이 조금도 잘못한 것이 없느니라! 대강 너의 말을 쇤네 할멈에게 듣기는 들었으나 그래도 너에게 한번 바로 대 고 듣는 것만 못해서 이리로 만나자고 한 것이다. 너의 마음은 어떠냐? 허허, 내앞이라고 조금도 어떻게 알지 말고 이야기해 봐, 응?”
 이 늙은이는 두말할 것 없이 신치규다. 그는 탐욕스러운 눈으로 방원의 계집을 들여다보며 한 손으로 등을 두드린다.
 새침한 얼굴이 파르족족하고 기다란 눈썹과 검푸른 두 눈 가장자리에 예쁜 입, 뾰로통한 뺨이며 콧날이 오똑한 데다가 후리후리한 키에 떡 벌어진 엉덩이가 아무리 보더라도 무섭게 이지적(理智的)인 동시에 또는 창부형(娼婦型)으로 생긴 것이다.
 계집은 아무말 없이 서서 짐짓 부끄러운 태를 지으며 매혹적인 웃음을 생긋 웃고는 고개를 돌렸다. 그 웃음이 얼마나 짐승 같은 신치규의 만족을 사게 되었으며 또한 마음을 충족시켰는지 희끗희끗한 수염의 거의 계집의 뺨에 닿도록 더 가까이 와서,
 “응? 왜 대답이 없니? 부끄러워서 그러니? 그렇게 부끄러워할 일은 아닌데.”
하고 계집의 손을 잡으며,
 “손도 이렇게 예쁜 줄은 이제까지 몰랐구나. 참 분결같다. 이렇게 얌전히 생긴 애가 방원 같은 천한 놈의 계집이 되어 일평생을 그대로 썩는다는 것은 너무 가엽고 아깝지 않느냐? 얘.”
 계집은 몸을 돌리려고 하지도 않고 영감이 하는 대로 내버려두며 눈으로 땅만 내려다보고 섰다가 가까스로 입을 떼는 듯하더니,
 “제 말야 모두 쇤네 할멈이 여쭈었지요. 저에게는 너무 분수에 과한 말씀이니까요.‘
 “온, 천만에 소리를 다 하는구나. 그게 무슨 소리냐. 너도 아다시피 내가 너를 장난삼아 그러는 것도 아니겠고 후사(後嗣)가없어 그러는 것이니까 네가 내 아들이나 하나 나 주렴. 그러면 내 것이 모두 네 것이 되지 않겠니? 자아 그러지 말고 오늘 허락을 하렴. 그러면 내일이라도 방원이란 놈을 내쫓고 너를 불러들일 터이니.”
 “어떻게 내쫓을 수가 있에요?” 
 “허어 그것이 그리 어려울 것이 무엇 있니. 내가 나가라는데 제가 나가지 않고 배길 줄 아니?”
 “그렇지만 너무 과하지 않을까요?”
 “무엇, 저런 생각을 하니까 네가 이 모양으로 이때까지 있었지. 어떻단 말이냐? 그런 것은 조금도 염려하지 말구. 자아, 또 네서방에게 들킬라, 어서 들어가자.”
 “먼저 들어가세요.”
 “왜?”
 “남이 보면 수상히 알게요.”
 “무얼 나하고 가는데 수상히 알게 무어야……어서 가자.”
 계집은 천천히 두어 걸음을 따라가다가,
 “영감!”
하고 멈춤하고 서 있다.
 “왜 그러니?”
 계집은 다시 말이 없이 서 있다가,
 “아니에요.”
하고,
 “먼저 들어가세요.”
하며 돌아선다. 영감이 간이 달아서 계집의 손을 잡으며,
 “가자, 집으로 들어가자.”
 그의 가슴은 두근거리는지 숨소리가 잦아진다. 계집은 손을 빼려고 하며,
 “점잖으신 어른이 이게 무슨 짓이에요.”
하면서도 그의 몸짓에는 모든 것을 허락한다는 뜻이 보였다. 영감은 계집의 몸을 끌어안더니 방앗간 뒤로 돌아 섰다. 계집은 영감 가슴에 안겨서 정욕이 가득찬 눈으로 그를 보면서,
 “영감.”
 말 한번하고 침 한번 삼키었다.
 “영감이 거짓말은 안 하시지요?”
 “아니.”
 그의 말은 떨리었다. 계집은 영감의 팔을 한 손으로 잡고 또 한 손으로는 방앗간 속을 가리켰다.
 “저리로 들어가세요.”
 영감과 계집은 방앗간에서 이삼십 분 후에 다시 나왔다.

2

 사흘이 지난 뒤에 신치규는 방원이를 자기 집사랑 마당 앞으로 불렀다.
 “예.”
 방원은 상이라 고개를 숙이고,
 “예.”
 공손하게 대답을 하였다.
 “네가 그간 내 집에서 정성스럽게 일한 것은 고마운 일이지마는……”
 점잔과 주짜를 빼면서 신치규는 말을 꺼내었다. 방원의 가슴은 이 <마는>이라는 말 뒤에 이어질 말을 미리 깨달은 듯이 온몸의 피가 가슴으로 모여드는 듯하더니 다시 터럭이라는 터럭은 전부 거꾸로 일어서는 듯하였다.
 “오늘부터는 우리 집에 사정이 있어 그러나 내 집에 있지 말고 다른 곳에 좋은 곳을 찾아가 보아라.”
 아무 조건이 없다. 또한 이곳에서도 할말이 없다. 죽으라고 하면 죽는시늉이라도 해야 하는 것이다. 주인은 돈 가지고 사람을 사고 팔 수도 있는 것이다.
 방원은 가슴이 답답하였다. 자기 혼자 몸 같으면 어디 가서 어떻게 빌어먹더라도 살 수 있지마는 사랑하는 아내를 구해 갈 길이 막연하다. 그는 고개를 굽히고, 허리를 굽히고, 나중에는 마음을 굽히어 사정도 하여 보고 애걸도 하여 보았다. 그러나 그것은 헛된 일이다. 주인의 마음은 쇠나 돌보다도 더 굳었다.
 그는 하는 수없이 자기 아내에게 그 이야기를 하였다. 그리고 아내더러 안주인 마님께 사정을 좀 하여 얼마간이라도 더 있게 하여 달라고 하여 보라고 하였다. 그러나 아내는 방원의 말을 들을 리가 없었다. 도리어,
 “그러면 어떻게 한단 말이요. 이제부터는 나를 어떻게 먹여 살릴터이요?”
 “너는 그렇게 먹고 살 수 없을까봐 겁이 나니?”
 “겁이 나지 않고. 생각을 해 보구려. 인제는 꼼짝할 수 없이 죽지 않았소?”
 “죽어?”
 “그럼 임자가 나를 데리고 이곳까지 올 때에 무어라고 하였소. 어떻게 해서든지 너 하나야 먹여 살리지 못하겠느냐고 하였지요?”
 “그래.”
 “그래, 얼마나 나를 잘 먹여 살리고 나를 호강시켰소? 이때까지 이태나 되도록 끌고 돌아다닌다는 것이 남의 집 행랑이었지요.”
 “얘, 그것을 내가 모르고 하는 말이냐? 내가 하려고 하지 않아서 그렇게 된 것이냐? 차차 살아가는 동안에 무슨 일이든지 생기겠지. 설마 요대로 늙어 죽기야 하겠니?”
 “듣기 싫소! 뿔 떨어지면 구워 먹지 어느 천년에.”
 방원이는 가뜩이나 내쫓기고 화가 나는데 계집까지 그리하니까 속에서 열화가 치밀어 올라 왔다.
 “이 육시를 하고도 남을 년! 왜 남의 마음을 글컹거리니?”
 “왜 사람에게 욕을 해!”
 “이년아 욕 좀 하면 어떠냐?”
 “왜 욕을 해!”
 계집의 얼굴이 노래지며 대든다.
 “이년이 발악인가?”
 “누가 발악야. 계집년 하나 건사 못하는 위인이 계집보고 욕만 하고 한 게 무어야? 그래 은가락지 은비녀나 한 벌 사주어 보았어? 내가 임자 하자고 하는 대로하지 않은 것은 없지!”
 “이년아! 은가락지 은비녀가 그렇게 갖고 싶으냐? 이 더러운 년아.”
 “무엇이 더러워? 너는 얼마나 정한 놈이냐!”
 졔집의 입속에서는 놈소리가 나오기 시작한다.
 “이년 보게! 누구더러 놈이래.”
하고 손길이 계집의 낭자를 후려 잡더니 그대로 집어들고 주먹으로 등줄기를 우리었다.
 “이 주릿대를 안길 년!”
 발길이 엉덩이를 두어 번 지르니까 계집은 그대로 거꾸러졌다가 다시 일어났다. 풀어헤뜨린 머리가 치렁치렁 끌리고 씰룩한 눈에는 독기가 섞이었다.
 “왜 사람은 치니? 이놈! 죽여라 죽여, 어디 죽여 보아라, 이놈 나 죽고 너 죽자!”
하고 달려드는 계집을 후려쳐서 거꾸러뜨리고서
 “이년이 죽으려고 기를 쓰나!”
 방원이가 계집을 치는 것은 그것이 주먹을 가지고 하는 일종의 농담이다. 그는 주먹이나 발길이 계집의 몸에 닿을 때 거기에 얻어맞는 계집의 살이 아픈 것보다 더 찌르르하게 가슴 한복판을 찌르는 아픔을 방원은 깨닫는 것이다. 홧김에 계집을 치는 것이 실상은 자기의 마음을 자기의 이빨로 물어뜯는 것이나 다름이 없는 것이다. 때리는 그에게는 몹시 애처로움이 있고 불쌍함이 있는 것이다. 그러나 자기의 화풀이를 받아 주는 사람은 아직까지도 계집밖에는 없었다. 제일 만만하다는 것보다도 가장 마음놓고 화풀이를 할 수 있음이다. 싸움한 뒤, 하루가 못되어 두 사람이 베개를 나란히 하고 서로 꼭 끼고 잘 때에는 그렇게 고맙고 그렇게 감격이 일어나는 위안이 또다시 없음이다. 계집을 치고 화풀이를 하고 난 뒤에 다시 가슴을 에는 듯한 후회와 더 뜨거운 포옹으로 위로를 받을 그때에는 두 사람 아니라 방원에게는 그만큼 힘있고 뜨거운 믿음이 또다시 없는 까닭이다.
 계집을 일부러 소리를 높여 꺼이꺼이 운다.
 온 마을 사람이 거의 귀를 기울였으나,
 “응, 또 사랑싸움을 하는군!”
하고 도리어 그 싸움을 부러워하였다. 옆집 젊은것이 와서 싱글싱글 웃으며 들여다보며,
 “인제 고만두라구.”
하며, 말리는 시늉을 한다. 동네 아이들만 마당 앞에 죽 늘어서서 눈들이 뚱그래서 구경을 한다.

3

 그 날 저녁에 방원이는 술이 얼근하여 돌아왔다. 아까 계집을 차던 마음은 어느덧 풀어지고 술로 흥분된 마음에 그는 계집의 품이 몹시 그리워져서 자기 아내에게 사과를 할 마음까지 생기었다. 본시 사람이 좋고 마음이 약하고 다정한 그는 무식하게 자라난 까닭에 무지한 짓을 하기는 하나 그것은 결코 그의 성격을 말하는 무지함이 아니다.
 그는 비척거리면서 집으로 향하는 길에 거슴츠레하게 풀린 눈을 스르르 내리 감고 혼잣소리로,
 “빌어먹을 놈! 나가라면 나가지 무서운가? 제 집 아니면 살 곳이 없는 줄 아는 게로군! 흥, 되지 않게 다 무엇이냐? 돈만 있으면 제일이냐? 이놈, 네가 그러다가는 이 주먹맛을 언제든지 볼라. 그대로 곱게 뒈질 줄 아니?.”
하고, 개천 하나를 건너뛴 후에,
 “돈! 돈이 무엇이냐?”
 한참 생각하다가,
 “에후.”
 한숨을 쉬고 나서,
 “돈이 사람을 죽이는구나! 돈! 돈! 흥, 사람 나고 돈 났지 돈 나고 사람 났니?”
 또 징검다리를 비척비척하고 건넌 뒤에,
 “고 배라먹을 년이 왜 고렇게 포탈을 부려서 장부의 마음을 긁어 놓아!”
 그의 목소리에는 말할 수 없이 다정한 맛이 있었다. 그는 자기 계집을 생각하면 모든 불평이 스러지는 듯이, 숙였던 고개를 쳐들어 하늘을 보면서,
 “허어, 저도 고생은 고생이지.”
하고 다시 고개를 숙인 후,
 “내가 너무 해. 너무 그럴 게 아닌데.”
 그는 자기 집에 와서 문고리를 붙잡고 흔들면서,
 “얘! 자니! 자?”
 그러나 대답이 없고 캄캄하다.
 “이년이 어디를 갔어!”
 그는 문짝을 깨어져라 하고 닫은 후에 다시 길거리로 나와 그 옆집으로 가서,
 “여보 아주머니! 우리 집 색시 어디 갔는지 보았소!”
 밥들을 먹는 옆앳집 내외는,
 “어디서 또 취했소 그려! 애 어머니가 아까 머리 단장을 하더니저 방아께로 갑디다..”
 “방아께로?”
 “네.”
 “빌어먹을 년! 방아께로는 무얼 먹으러 갔누!”
 다시 혼자 방아를 향하여 가면서 혼자 중얼거린다.
 그는 방앗간을 막 뒤로 돌아서자 신치규와 자기 아내가 방앗간에서 나오는 것을 보았다.
 “아!”
 그는 너무 뜻밖의 일이므로 아무말도 하지 못하고 그대로 한참이나 멀거니 서서 보기만 하였다.
 그의 눈에서 쌍심지가 거꾸로 섰다. 열이 올라와서 마치 주홍을 칠한 듯이 그의 눈은 붉어지고 번개같은 광채가 번뜩거리었다.
 그는 한참이나 사지를 떨었다. 두 이가 서로 맞쳐서 달그락 달그락하여졌다. 그의 주먹은 부서질 것같이 단단히 쥐어졌다.
 계집과 신치규는 방원이 와서 선 것을 보고서 처음에는 조금 간담이 서늘하여졌으나 다시 태연하게 내려앉았다. 일이 이렇게 되었으매 할대로 하라는 뜻이다.
 방원은 달려들어서 계집의 팔목을 잡았다. 그리고 이를 악물고 부르르 떨었다.
 “나는 네가 이럴 줄은 몰랐다.”
 계집은,
 “무얼 이럴 줄 몰라?”
하며, 파란 눈을 흘겨보더니,
 “나중에는 별꼴을 다 보겠네. 으레히 그럴 줄을 인제 알았나? 놔요! 왜 남의 팔을 잡고 요 모양야. 오늘부터는 나를 당신이 그리 함부로 하지는 못해요! 더러운 녀석 같으니! 계집이 싫다고 그러면 국으로 물러갈 일이지 이게 무슨 사내답지 못한 일야! 놔요!”
 팔을 뿌리쳤으나 분노가 전신에 가득찬 그는 그렇게 쉽게 손을 놓지 않았다.
 “얘! 네가 이것이 정말이냐?”
 “정말이 아니구 비싼 밥먹고 거짓말할까?”
 “네가 참으로 환장을 하였구나!”
 “아니 누구더러 환장을 했대. 온 기가 막혀 죽겠지! 놔요! 놔! 왜 추근추근하게 이 모양야? 놔.“
하고서 힘껏 뿌리치는 바람에 계집의 손이 쑥 빠지었다. 계집은 손목을 주무르면서 암상 맞게 돌아섰다.
 이때까지 이 꼴을 멀찍이 서서보고 있던 신치규는 두어 발짝 나서더니 기침 한번을 서투르게 하고서,
 “얘! 네가 술이 취하였으면 일찍 들어가 자든지 할 것이지 웬 짓이냐? 네 눈깔에는 아무것도 보이는 것이 없단 말이냐? 너희 년놈이 싸우는 것은 너희 년놈이 어디 가서 할 일이지 여기 누가 있는지 없는지 눈깔에 보이는 것이 없어?”
 “엣, 괘씸한 놈!”
 눈깔을 부라리었다. 방원은 한참이나 쳐다보고서 말이 없었다. 생각대로 하면 한 주먹에 때려 누일 것이지마는 그래도 그의 머리 속에는 아까까지의 상전이라는 관념이 남아 있었다. 번갯불같이 그 관념이 그의 입과 팔을 얽어 놓았다. 어려서부터 오늘날까지 남을 섬겨 보기만 한 그의 마음은 상전이라면 모두 두려워하는 성질을 깊이깊이 뿌리박아 놓았다. 그러나 오늘부터는 신치규가 자기의 상전이 아니요, 자기가 신치규의 종도 아니다. 다만 똑같은 사람으로 마주섰을 뿐이다. 아니다, 지금부터는 신치규도 방원의 원수였다. 그의 간을 씹어먹어도 오히려 나머지 한이 있는 원수다.
 신치규는 똑바로 쳐다보는 방원을 마주 쳐다보며,
 “똑바루 보면 어쩔 터이냐? 온 세상이 망하려니까 별 해괴한 일이 다 많거든. 어째 이놈아!”
 “이놈아?”
 방원은 한 걸음 들어섰다. 나무같이 힘센 다리가 성큼하고 나설 때 신치규는 머리끝이 으쓱하였다. 쇠몽둥이 같은 두 주먹이 쑥 앞으로 닥칠 때 그의 가슴은 덜컥 내려앉았다.
 “네 입에서 이놈이라는 소리가 나오지? 이 사지를 찢어발겨도 오히려 시원치 못할 놈아! 네가 내 계집을 빼앗으려고 오늘 날더러 나가라고 그랬지?”
 “어허 이거 그놈이 눈깔이 삐었군, 얘, 나는 먼저 들어가겠다. 너는 네 서방하고 나중 들어오너라!”
 신치규는 형세가 위험하니까 슬금슬금 꽁무니를 빼려고 돌아서서 들어가려 하니까 방원은 돌아서는 신치규의 멱살을 잔뜩 쥐어 한 팔로 바싹 치켜들고,
 “이놈 어디를 가? 네가 이때까지 맛을 몰랐구나?”
하며, 한번 집어쳐 땅바닥에다 태질을 한 뒤에 그대로 타고 앉아서 목줄기를 누르니까, 마치 뱀이 개구리 잡아먹을 적 모양으로 깩깩 소리가 나며 말 한 마디도 못한다.
 “이놈 너 죽고 나 죽으면 고만 아니냐?”
하고 방원은 주먹으로 사정없이 닥치는 대로 들이댄다. 나중에는 주먹이 부족하여 옆에 있는 모루돌멩이를 집어서 죽어라 하고 내리친다. 그의 팔, 그의 몸에 끓어오르는 분노가 극도에 달하자 사람의 가슴속에 본능적으로 숨어 있는 잔인성(殘忍性)이 조금도 남지 않고 그대로 나타났다. 그의 눈은 마치 펄떡펄떡 뛰는 미끼를 가로차고 앉은 승냥이나 이리와 같이 뜨거운 피를 보고야 만족하다는 듯이 무섭게 번쩍거렸다. 그에게는 초자연(超自然)의 무서운 힘이 그의 팔과 다리에 올라왔다.
 이 꼴을 보는 계집은 무서웠다. 끔찍끔찍한 일이 목전에 생길 것이다. 그의 맥이 풀린 다리는 마음대로 놓여지지 아니하였다.
 “아! 사람 살류! 사람 살류!”
 적적한 밤중에 쓸쓸한 마을에는 처참한 여자 목소리가 으스스하게 울리었다. 이 소리를 들은 방원은 더욱 힘을 주어서 눈을 딱 감고 죽어라 내리 짓찧었다. 뼈가 돌에 맞는 소리가 살이 으크러지는 소리와 함께 퍽퍽하였다. 피 묻은 돌이 여기저기 흩어지고 갈갈이 찢긴 옷에는 살점이 묻었다.
 동네편 쪽에는 수군수군하더니 구둣소리가 나며 칼소리가 덜거덕거리었다. 방원의 머리에는 번갯불같이 무엇이 보이었다. 그는 손에 주먹을 쥔 채 잠깐 정신을 차려 그쪽으로 귀를 기울였다.
 “순검…….”
 그는 신치규의 배를 타고 앉아서 순검의 구둣소리를 듣자 비로소 자기가 무슨 짓을 하였는지 깨달았다.
 그는 미친 사람처럼 일어났다. 그리고는 옆에 서서 벌벌 떠는 계집에게로 갔다.
 “얘! 가자! 도망가자! 너하고 나하고 같이 가자! 자! 어서, 어서!”
 계집은 자기에게 또 무슨 일이 있을까 하여 겁을 내어 도망을 하려 한다. 방원은 계집을 따라가며,
 “얘! 얘! 네가 이렇게도 나를 몰라주니! 내가 너를 어떻게 생각하는지 알지를 못하니? 자! 어서, 도망가자, 어서 어서, 뒤에서 순검이 쫓아 온다.”
 계집은 그대로 서서 종종걸음을 치며,
 “싫소! 임자나 가구료, 나는 싫어요, 싫어.”
 “가자! 응! 가!”
 그는 미친 사람처럼 계집의 팔을 붙잡고 끌었다. 그때 누구인지 그의 두 팔을 마치 형틀에 매다는 것같이 꽉 뒤로 끼어 앉는 사람이 있었다.
 “이놈아! 어디를 가?”
 그는 뒤를 돌아보지 않고도 그가 누구인지 알았다. 그는 온 전신에 맥이 풀리어 그대로 뒤로 자빠지려 할 때 어느덧 널판 같은 주먹이 그의 뺨을 사정없이 갈겼다.
 “정신 차려.”
 “네.”
 그는 무의식 하게 고개가 숙어지고 말소리가 공손하여졌다.
 땅바닥에서는 신치규가 꿈지럭거리며 이리저리 뒹군다. 청승스러운 비명(悲鳴)이 들린다. 
 방원은 포승 지인 채, 계집은 그대로, 주재소로 끌려가고 신치규는 머슴들이 업어 들였다.

4

 석 달이 지났다. 상해죄(傷害罪)로 감옥에서 복역을 하던 방원은 만기가 되어 출옥을 하였다. 그러나 신치규는 아무일 없이 자기 집에서 치료하고 방원의 계집을 데려다 산다. 신치규는 온 몸이 나은 뒤에 홀로 생각하였다.
 ---죽는 줄만 알았더니 그래도 이렇게 살아 있으니!
 하고, 얼굴에 흠이 진 곳을 만져 보며, 
 ---오히려 그놈이 그렇게 한 것이 나에게는 다행이지, 얼굴이 아프기는 좀 하였으나! 허어.
 ---어떻게 그놈을 떼어버릴까 하고 그렇지 않아도 걱정을 하던 차에 잘 되었지. 그놈 한 십년 감옥에서 콩밥을 먹었으면 좋겠다.
 방원은 감옥에서 생각하기를 나가기만 하면 연놈을 죽여 버리고 제가 죽든지 요정을 내리라 하였다. 집에서 내어쫓기고 계집까지 빼앗기고, 그것을 생각하면 이가 갈리고 치가 떨리었다. 그것이 모두 자기의 돈 없는 탓인 것을 생각하며 더욱 분한 생각이 났다.
 ---에 더러운 년.!
 그는 홍바지에 쇠사슬을 차고서 일을 할 때에도 가끔 침을 땅에다 뱉으면서 혼자 중얼거리었다.
 ---사람이 이러고서야 살아서 무엇하나. 멀쩡한 놈이 계집 빼앗기고 생으로 콩밥까지 먹으니……
 그가 감옥에서 나올 때에는 감옥소를 다시 한번 돌아보고, 내가 여기서 마지막으로 목숨을 잃어버리든지, 그렇지 않으면 내가 내 손으로 내 목을 찔러 죽든지, 무슨 요절이 날 것을 생각하고, 다시 온 몸에 힘을 주고 쓸쓸한 웃음을 웃었다.
 그는 이백리나 되는 길을 걸어서 계집이 사는 촌에를 왔다.
 그러나 아무도 그를 아는 체하는 사람이 없었다. 전에 친하게 지내던 사람들도 그를 보고 피해 갔다.
 마치 문둥병자나 마찬가지 대우를 하였다. 감옥에서 나온 뒤로부터는 더우기 세상이 차디차졌다. 자기가 상상하던 것보다도 더 무정하여졌다. 그는 하는 수없이 밤이 될 때까지 그 근처 산속으로 돌아다녔다. 그래서 깊은 밤에 촌으로 내려왔다. 그는 그 방앗간을 다시 지나갔다. 석 달 전 생각이 났다. 자기가 여기서 잡혀 갔다는 것을 생각할 때 더욱 억울하고 분한 생각이 치밀어 올라왔다. 그는 한참이나 거기 서서 그때 일을 생각하고 몸서리를 친 후에 다시 그 전 집을 찾아갔다.
 날이 몹시 추워지고 눈이 쌓였다. 옷을 입은 것이 가을에 입고 감옥에 들었던 그것이므로 살을 에이는 듯할 것이로되 그는 분한 생각과 흥분된 마음에 그것도 몰랐다.
 ---년놈을 모두 처치를 해 버려?
 혼자 속으로 궁리를 하다가,
 ---그렇지, 그까짓 것들은 살려 두어 쓸데없는 인생들이야.
 하면서 옆구리에 지른 기름한 단도를 다시 만져 보았다. 그는 감격스런 마음으로 그것을 쓰다듬었다. 그는 신치규의 집 울을 넘어 들어갔다. 그의 발은 전에 다닐 적같이 익숙하였다. 그는 사랑을 엿보고 다시 뒤로 돌아서 건넌방 창 밑에 와 섰었다. 귀를 기울였으나 아무말도 들리지 않았다. 그는 손에 칼을 빼 들었다. 그리고는 일부러 뒤창문을 달각달각 흔들었다.
 “그 뉘?”
 하고 계집의 머리가 쑥 나오며 문이 열리었다. 그는 얼른 비켜섰다. 문은 다시 닫혀지고 계집은 들어갔다.
 방원의 마음은 이상하게 동요가 되었다. 예쁜 계집의 목소리가 오래간만에 귀에 들릴 때, 마치 자기가 감옥에서 꿈을 꿀 적 모양으로 요염하고도 황홀하게 그의 마음을 꾀는 것 같았다. 그는 꿈속에서 다시 만난 것 같고 오래간만에 그를 만나 보매 모든 결심은 얼음같이 녹는 듯하였다. 그래도 계집이 설마 나를 영영 잊어버리랴 하고 옛날의 정리를 생각할 때 그것이 거짓말이 아니고 무엇이랴는 생각이 났다.
 아무리 자기를 감옥에까지 가게 하였다 하더라도 그는 감히 칼을 들어 죽이려는 용기가 단번에 나지 않아서 주저하기 시작하였다.
 ---아니다, 다시 한 번만 물어 보자!
 그는 들었던 칼을 다시 짚고 생각하였다.
 ---거짓말이다. 거짓말이다! 그럴 리가 없다.
 그는 반신반의하였다.
 ---그렇다. 한번만 다시 물어 보고 죽이든 살리든 하자!
 그는 다시 문을 달각달각하였다. 계집은 이번에 다시 문을 열고 사면을 둘러보더니 헌 짚신 짝을 신고 나왔다.
 “뉘요?”
 그는 방원이 서 있는 집 모퉁이를 돌아서려 할 제,
 “내다!”
 하고, 입을 틀어막고 칼을 가슴에 대었다. 
 “떠들면 죽어!”
 방원은 계집의 입을 수건으로 틀어막고 결박을 한 후 둘쳐 업고서 번개같이 달음질하였다. 그는 어느 결에 계집을 업어다가 물레방아 앞에 내려놓은 후 결박을 풀었다. 그리고 한숨을 쉬었다.
 “나를 모르겠니?”
 캄캄한 그믐밤에 얼굴을 바짝 계집의 코앞에 들이대었다. 계집은 얼굴을 자세히 보더니,
 “아!”
 소리를 지르더니 뒤로 물러섰다.
 “조금도 놀랄 것이 없다. 오늘 네가 내 말을 들으면 살려줄 것이요 그렇지 않으면 이것이야!”
하고, 시퍼런 칼을 들이대었다. 계집은 다시 태연하게,
 “말요? 임자의 말을 들으렬 것 같으면 벌써 들었지요, 이때까지 있겠소? 임자도 남의 마음을 알지요. 임자와 나와 이년 전에 이곳으로 도망해 올적에도 전 남편이 나를 죽이겠다고 허리를 찔러그 흠이 있는 것을 날마다 밤에 당신이 어루만지었지요? 내가 그까짓 칼쯤을 무서워서 나하고 싶은 것을 못한단 말이요? 힝, 이게 무슨 비겁한 짓이요. 사내자식이, 자! 찌르려거든 찔러 보아요. 자, 자.”
 계집은 두 가슴을 벌리고 대들었다. 방원은 너무 계집의 태도가 대담하므로 들었던 칼이 도리어 뒤로 움찔할 만큼 기가 막혔다. 그는 무의식 하게,
 “정말이냐?”
 하고 한 걸음 더 가까이 나섰다.
 “정말이 아니고? 내가 비록 여자지마는 당신같이 겁쟁이는 아니라오! 이것이 도무지 무엇이요?”
 계집은 그래도 두려웠던지 방원의 손에 든 칼을 뿌리쳐 땅에 떨어뜨리었다.
 이 칼이 땅에 떨어지자 방원은 이때까지 용사와 같이 보이던 계집이 몹시 비겁스럽고 더러워 보이어 다시 칼을 집어들고 덤비었다.
 “에잇! 간사한 년! 어쩔 터니냐? 나하고 당장에 멀리 가지 않을 터이냐? 자아 가자!”
 그는 눈물이 어린 눈으로 타일러 보기도 하고 간청도 하여 보았다. 
 “자아, 어서 옛날과 같이 나하고 멀리멀리 도망을 가자! 나는 참으로 나의 칼로 너를 죽일 수는 없다!”
 계집의 눈에는 독이 올라왔다. 광채가 어두운 밤에 번개같이 번쩍거리며,
 “싫어요. 나는 죽으면 죽었지 가기는 싫어요. 이제 나는 고만 그렇게 구차하고 천한 생활을 다시 하기는 싫어요. 고만 물렸어 요.”
 “너의 입으로 정말 그런 말이 나오느냐? 너는 나를 우리 고향에 다시 돌아가지도 못하게 만들어 놓고, 나의 모든 것을 다 잃어버리게 한 후에 또 나중에는 세상에서 지옥이라고 하는 감옥소에까지 가게 하였지! 그러고도 나의 맨 마지막 원을 들어주지 않을 터이냐?”
 “나는 언제든지 당신 손에 죽을 것까지도 알고 있소! 자! 오늘 죽으나 내일 죽으나 언제든지 죽기는 일반, 이렇게 된 이상 나를 죽이시오.”
 “정말이냐? 정말이야?”
 “정말요!”
 계집은 결심한 뜻을 나타내었다. 방원의 손은 떨리었다. 그리고 그는 눈을 꽉 감고,
 “에,여우 같은 년!”
하고 칼끝을 계집의 옆구리를 향하여 힘껏 내밀었다. 계집은 이를 악물고,
 “사람 죽인다!”
 소리 한번에 그 자리에 거꾸러졌다. 칼자루를 든 손이 피가 몰리는 바람에 우루루 떨리더니 피가 새어 나왔다. 방원은 그 칼을 빼어 들더니 계집 위에 거꾸러져서 가슴을 찌르고 절명하여 버렸다.