 일찍이 위대하던 것들은 이제 부패하였다.
 사제는 토끼 사냥에 바쁘고 사교는 회개와 순례를 팔아 별장을 샀다.
 살찐 수도사들은 외면하고 위클리프의 영역 복음서를 몰래 읽는 백성들은 성서의 진리를 성직자의 독점에서 뺏고 독단과 위선의 껍데기를 벗기니 교회의 종소리는 헛되이 울리고 김빠진 찬송가는 먼지 낀 공기의 진동에 불과하였다. 불신과 냉소의 집중공격으로 송두리째 뒤흔들리는 교회를 지킬 유일한 방패는 이단분형령(異端焚刑令)과 스미스피일드의 사형장뿐이었다.

 영역 복음서 비밀독회에서 돌아온 재봉직공(裁縫職工) 바비도는 일하던 손을 멈추고 멍하니 생각에 잠겼다. 희미한 등불은 연신 깜박인다. 가끔 무서운 소름이 온몸을 스쳐 지나갔다. 생각하면 할수록 못된 세상에 태어난 것만 같다. 순회재판소는 교구마다 돌아다니면서 차례 차례로 이단을 숙청하고 있다. 내일은 이 교구가 걸려들 판이다. 성경만이 진리요, 그밖에 모든 것은 성직자들의 허구라고 열변을 토하던 경애하는 지도자들도 대개 재판정에서는 영역을 읽는 것이 잘못이요, 성찬의 빵과 포도주는 틀림없이 그리스도의 살과 피라고 시인하고 전비(前非)를 눈물로써 회개하였다. 자기와 나란히 앉아 같은 지도자의 혁신적 성서 강의를 듣고, 그 정당성을 인정하고, 그것을 목숨으로써 지키기를 맹세하던 같은 재봉직공이나 가죽직공들도 모두 맹세를 깨뜨리고 회개함으로써 목숨을 구하였다. 온 영국을 휩쓸고 있는 죽음의 공포 앞에서 구차한 생명들이 풀잎같이 떨고 있다. 권력을 쥔 자들은 권력 보지에 양심과 양식이 마비되어 이 폭풍에 장단을 맞추고, 힘없는 백성들은 생명의 보전이라는 동물의 본능에 다른 것을 돌아볼 여지가 없다.
 어저께까지 옳았고, 아무리 생각하여도 아무리 보아도 틀림없이 옳던 것이 하루아침에 정반대인 극약으로 변하는 법이 있을 수 있는 일이냐? 비위에 맞으면 옳고 비위에 거슬리면 그르단 말이냐?
 가난한 자, 괴로워하는 자를 구하는 것이 그리스도의 본의일진대, 선천적으로 결정된 운명의 밧줄에 묶여서 라틴말을 배우지 못한 그들이, 쉬운 자기 말로 복음의 혜택을 받는 것이 어째서 사형을 받아야만 하는 극악무도한 것이란 말이냐? 성찬의 빵과 포도주는 그리스도의 분신이니 신성하다지마는 아무리 보아도 빵이요 먹어도 빵이다. 포도주 역시 다를 것이 없다. 말짱한 정신으로는 거짓이 아니고야 어찌 인정할 도리가 있을 것이냐? 무슨 까닭에 벽을 문이라고 내미는 것이냐? 절대적으로 보면, 같은 수평선상에 서 있는 사람이 제멋대로 꾸며낸 것을 다른 사람에게 강요할 근거가 어디 있단 말이냐?
 바비도는 울화가 치밀었다.
 그러나 다음 순간, 위로 로마 교황부터 아래는 사제에 이르기까지 거창한 조직체가 자기를 억누르고 목을 졸라매는 위압을 느꼈다. 전체 로마 교회와 일개 재봉직공과는 너무나 어처구니없는 대조였다. 선택의 자유는 있을 수 없었다. 죽음이냐, 굴복이냐 두 갈래 길밖에는 없다. 죽음! ……소름이 끼친다. 등불에 비친 손을 어루만지고, 다시 손으로 얼굴을 만져 보았다. 이 손, 이 얼굴이 타서 재가되어 버린다! 이렇게 생각하고 있는 내 자체가 없어진다!
 아무것도 없이, 생각이라는 것도 없어진다!
 그는 공포에 떨었다.
 그래도 사람이라는 것이 자기의 똑바른 마음을 속이지 않을 권리가 이 천하의 어느 한구석에 있을 것만 같았다.
 ── 그러나 이렇게 생각하는 자체가 현실에서는 망상이다. 이런 조건하에서는 흑백을 똑바로 말해야 하느냐? 그럼으로써 재가 되고, 영원한 시간의 흐름의 이 일 점에 단 한 번 존재하는 이 주체가 없어져야만 하느냐?
 전신의 힘이 일시에 풀렸다.
 ── 나같이 천한 놈이 양심을 안 속였다고 별수 있을 것도 아닌데…… 되는대로 대답하고 목숨을 구하는 것이 상책이 아닐까?
 이렇게 변명하면 할수록 마음속은 더욱 더 께름칙하고 가슴이 답답하였다. 맥이 풀린 손에서는 일감이 저절로 떨어졌다.
 일이 손에 붙지 않아서 그냥 자리에 드러누웠다. 얼빠진 사람같이 등불을 물끄러미 보았다. 사형의 선풍이 전국을 휩쓸자 거짓 회개와 거짓 눈물을 방패로 앙달방달 이것을 막아내는 짓밟힌 백성들의 눈물겨운 모습이 눈앞에 선하다. 하루살이가 등불에 뛰어들어 씩 하고 죽는다.
 ── 불행의 시초는 도대체 인간 세상에 태어났다는 사실에 있다. 누가 이 세상에 나고 싶다고 했더냐? 이 놈은 이 소리하고 저 놈은 저 소리 하다가 자기 말을 안 듣는다고 도끼질할 권리는 어디서 얻었단 말이냐? 너희들은 자기가 옳다는 것, 아니 자기에게 이익되는 것을 창을 들고남에게 강요할 권리가 있고, 나는 왜 내가 옳다고 생각하는 것을 내 자신만 행할 권리, 가슴에 간직할 권리조차 없단 말이냐?
 식은땀이 온몸을 적셨다.
 ── 힘이다! 너희들이 가진 것도 힘이요, 내게 없는 것도 힘이다. 옳고 그른 것이 문제가 아니라 세고 약한 것이 문제다. 힘은 진리를 창조하고 변경하고 이것을 자기집 문지기 개로 이용한다. 힘이여 저주를 받아라!
 바비도는 가래침을 뱉았다. 흉칙한 힘의 낯짝에 검푸른 가래침을 뱉아 짓밟힌 자의 불붙는 증오심을 내뿜고 싶었다.
 자리에서 핑 돌아누웠다.
 가물거리는 등불과 더불어 그림자가 깜박인다. 주먹으로 힘껏 벽을 두드렸다. 쿵 소리와 함께 약간 울리고는 도루 잠잠해진다. 벽에다 또 가래침을 뱉았다. 그는 자기 자신이 정의 자체인 양 참을 수 없이 화가 치밀었다. 힘이란 불의의 추구였다.
 ── 가래침아, 너는 영원히 남아서 바비도의 모멸을 기념하여라!
 쳐다보니 일전에 주문을 받아 어저께 완성한 무에라고 하는 귀족의 옷이 걸려 있다. 그놈의 옷이 공연히 사람의 부아를 돋군다. 번개같이 일어나서 잡아채었다. 힘껏 마룻바닥에 내동댕이치고 짓밟았다. 그래도 시원치 않다. 옷을 겨누고 오줌을 쐈다.
 이번에는 구석에 있는 궤짝이 밉살스럽다. 발길로 젱겨찼다. 문짝이 부서졌다. 잡아서 모로 쓰러뜨리고 두 발로 힘껏 구르고 문질러서 쪼각쪼각 부숴 버렸다. 사람이 꾸며낸 것은 무엇이든지 눈에 불이 나듯 원수 같았다. 닥치는 대로 찢고 물어뜯고 짓밟았다. 깜박이는 등불이 얄밉다. 문을 열어제끼고 힘자라는 대로 멀리 냅다 던졌다.
 숨을 허덕이면서 자리에 쓰러졌다. 사람 허울을 쓴 놈이 눈앞에 나타나기만 하면 단번에 모가지를 비틀어서 쑥 잡아 빼어 버리고 싶었다. 큼직한 빗자루가 있으면 영국에 사는 놈을 모조리 쓸어다가 테임즈 강에 처박고 침을 뱉아 주고 싶었다. 이러구 저러구 꾸미구 죽이구 뽐내구 눈물을 짜구 애걸하구 손을 비비는 인간의 연극이여 저주를 받아라!

 뒷짐을 묶인 바비도는 종교 재판정에 나타났다.
 검은 옷을 입은 사교는 가슴에 십자를 그리고 엄숙하게 개정을 선언하였다.
 “네가 재봉직공 바비도냐?”
 “그렇습니다.”
 “밤이면 몰래 모여들어서 영역 복음서를 읽었다지?”
 “그렇습니다.”
 “그것이 옳다고 생각하느냐.”
 “옳다고도 그르다고도 생각지 않습니다.”
 “옳으면 옳구 그르면 그르지 그런 법이 어딨단 말이냐? 똑바루 말해!”
 “전에는 옳다구 생각했습니다.”
 “그럼 그렇지, 지금은 그르다구 생각한다는 말이지?”
 “그렇지 않습니다.”
 사교는 상을 찌푸렸다.
 “그렇지 않으면 어떻단 말이냐?”
 “다 흥미가 없어졌다는 말입니다.”
 “흥미가 없어지다니, 신성한 교회에 흥미가 없단 말이냐?”
 “교회뿐만 아니라 온 인간 세상, 나 자신에 대해서까지 흥미가 없어졌습니다.”
 “오오 이 무슨 독신인고!”
 사교는 눈을 감고 외쳤다.
 “내가 이렇게 재판을 연 것은 어떻게 해서든지 너를 구하려는 의도에서 나온 것이다. 이 간절한 심정을 살펴서 회개하고 바른대로 대답해라.”
 “그렇게 간절하걸랑 아무치도 않은 사람을 구한다고 수다를 떨지 말고 내버려두시죠.”
 사교는 온 낯이 새빨개지면서 북받쳐 오르는 감정을 억누르고 있었다.
 “아무치도 않다니?”
 “보시는 바와 같이 말짱한 사람을 미치광이 취급을 해서 구하느니 마느니 들볶는 그 심뽀가 틀렸다는 말입니다.”
 이런 일에 능란한 사교는 성난 얼굴에서 곧 미소로 변하고, 부드러운 목소리로 묻기 시작하였다.
 “처음부터 묻기루 하자, 무슨 마귀의 장난으로 영어 복음서를 읽구 듣구 했지?”
 “마귀의 장난이라뇨? 천만에. 우리말루 읽는 것이 왜 그렇게까지 옳지 못하다는 말입니까?”
 “교회에서 금하니까 옳지 못허지.”
 “교회에서 하는 일은 무어든지 다 옳습니까?”
 “암 그렇구 말구, 교회는 성 페테로(베드로)에서 시작되고 페테로는 직접 그리스도의 위임을 맡으셨으니까.”
 “그러니까 무조건 옳단 말씀이죠?”
 “그렇지, 교회의 명령은 교황의 명령이요, 교황의 명령은 성 폐테로의 명령, 성 페테로의 명령은 그리스도의 명령이시니까.”
 “사실 당신과 이러니 저러니 말하고 싶지도 않습니다마는 기왕 말이 났으니 한 가지 더 묻지요, 간통죄를 용서하고 대신 돈 받는 것도 그리스도의 명령인가요?”
 “독신두 유분수지 그런 법이 어딨단 말이냐!”
 사교는 흥분한 나머지 주먹으로 책상을 쳤다.
 “허어, 저의 옆 옛집 프란시스코의 처가 당장 당신한테서 지난봄에 그런 판결을 받지 않았습니까?
 사교는 안색이 홱 변했다.
 “아-ㅁ , 더 고칠 수 없는 마귀에 걸려들었구나.”
 사교는 수염을 쓰다듬으면서 될 수 있는 대로 침착을 보이려고 애썼다.
 “내가 여기서 말하는 건너와 교리를 다투자는 건 아니다. 이러다가는 끝이 없으니 사실만 물어보기루 한다. 그래 네 소행을 어떻게 생각하느냐?”
 “이렇게도 저렇게도 생각치 않습니다.”
 “회개한단 말이냐, 안한단 말이냐?”
 “잘못이 없는데 무슨 회갭니까?”
 “으─ㅁ, 알았다. 성찬의 빵과 포도주는?”
 “빵은 빵, 포도주는 포도주요.”
 “너는 그 신성함을 모르느냐?”
 “신성이라는 그 자체가 인간의 조작이죠. 하여튼 그리스도가 이 자리에 계시다면 당신과 나는 자리를 바꿔야 할 것입니다.”
 나졸들이 달려들어 바비도의 입을 틀어막으려 하였으나 사교는 손짓으로 말린다.
 “바비도, 한마디 회개한다고 말할 수 없느냐?”
 사교는 애걸하는 어조였다.
 “당신은 내게 강요하는 것을 모두 옳다구 확신하십니까?”
 “그렇다.”
 사교는 서슴지 않고 대답하였다.
 “그것은 당신 자신의 양심입니까?”
 사교는 안색이 변하면서 입을 머뭇거리다가 손을 내저으면서 외쳤다.
 “나는 조직, 교회라는 조직에 복종하는 사람이다. 내게는 교회의 명령이 있을 뿐이요 양심은 문제가 안 된다.”
 “사람을 위한 교횐가요, 교회를 위한 사람인가요?”
 “사람은 하느님의 교회에 모든 것을 바쳐야지. 교회 앞에서는 죄많은 사람은 보잘 것 없는 물건이야.”
 “그럼 사람은 교회의 도구에 불과하군요.”
 “도구라도 하느님의 도구니 얼마나 영광이냐?”
 사교는 미소를 띠우면서 바비도를 내려다보았다.
 “…… 잘 알았습니다.”
 “그럼 회개한단 말이지?”
 바비도는 고개를 옆으로 흔들었다.
 “얼마든지 살 길이 있는데 구태여 죽음을 택하는 그 심사를 모르겠구나.”
 “산다는 것과 존재한다는 것은 다른 문제죠. 당신같이 썩은 사람은 살아 있지도 않고 살 가망도 없습니다. 산 송장이죠, 구데기가 이물이물하는.”
 참는 것이 자기 직분이라는 듯이 침을 꿀꺽 삼키면서 사교는 미소를 띠웠다.
 “무슨 곡절이 있구나, 왜 그러지?”
 “곡절은 내게 있는 것이 아니라 명명백백한 것을 이리저리 비틀어 놓은 당신네들한테 있죠.”
 “도저히 안 되겠느냐?”
 “나는 나대로 인간을 폐업하렵니다. 이 인간사를 뛰어넘은 길을 가야겠습니다.”
 “아, 바비도……”
 사교의 가슴속에서는 압도적인 교회 조직에 억눌린 인간 양심이 꿈틀거렸다. 바비도의 눈에서도 눈물이 한 방울 뚝 떨어졌다.
 “……회개하지?”
 바비도는 고개를 옆으로 흔들었다. 장내에 있는 모든 사람들은 머리를 떨어뜨리고 발끝만 보고 있다.
 “……그럼 마지막으로 할 말은 없느냐?”
 “……별로 없습니다. 다만 어지러운 인간세상에 태어난 것을 슬퍼할 뿐입니다.”

 스미스피일드의 사형장에는 사람이 구름같이 모여들었다. 런던 시민뿐만 아니라 멀리 시골에서까지 사람이 사람을 불에 태워 죽이는 구경을 하러 보따리를 짊어지고 온 친구도 적지 않았다. 개중에는 어린것을 등에 업고 있는 아낙네들도 간간이 보였다.
 “어어 울지 마라 응, 좋은 구경 시켜 주께, 엄마 하구 같이 보자 응.”
 “왜 이리 늦장 부릴까? 얼른 해치우지, 벌써 사흘 묵었는데. 오늘은 꼭 보구 내려가야 할 텐데.”
 여기저기서 이런 말소리가 들려 왔다.
 “우리네가 젊었을 땐 목을 매 죽이더니만 세상이 달라지니 죽이는 법두 달라지나베.”
 백발이 성성한 꼬부랑 할머니가 장작을 산더미같이 쌓아올린 현장을 중심으로 빽빽이 둘러선 친구들을 지팽이로 이리저리 헤치고 맨 앞에 나서면서 이렇게 중얼거렸다.
 “……이제 보일 만하군, 자네들은 몇 번이나 구경했나?”
 옆에 서서 떠들썩하는 젊은 친구들을 보고 이렇게 묻느다.
 “열 번은 더 되죠, 연극은 문제두 안 되니까요. 볼 만합니다.”
 “그래두 목을 졸라 죽여 버리는 거에 대면 어림이나 있을라구? 눈깔이 툭 튀어 나오구 혓바닥이 길쭉한 것이 볼 만허이.”
 “목을 졸라 죽이는 건 보지 못했소이다만 불에 태우는 것두 통쾌합니다. 꽁꽁 묶여 가지구두 꼬푸라질을 하는 꼴이란 별맛이거든요.”
 헤챙이 젊은 친구가 두 팔을 걷어올리면서 기염을 토하니 노파는 끄덕였다.
 “허지만 그놈의 냄새만은 고약해, 목을 졸라 죽이면 냄샌 없겠죠?”
 “없구 말구. 그러니까 졸라 죽이는 편이 낫다니까……”
 이때 모두를 조용하라구 외치는 소리가 들려 왔다. 태자 헨리가 오신다는 것이다. 군중은 길을 비키고 태자를 향해 경의를 표하였다. 마치에서 내린 태자는 군중을 한바퀴 휘둘러보고 천천히 걸음을 옮겨 장작더미 옆에 있는 의자에 앉았다. 한때 물을 끼얹은 듯이 잠잠하던 군중 속에서는 조심성 있는 귓속말이 새어나오기 시작하였다.
 “태자두 매한가진 가부지.”
 “뭐가?”
 “보구 싶어 하니까.”
 “그두 사람 아냐.”
 “별수 없군.”
 “그렇잖으면 별수 있다던?”
 “쉬 쉬, 듣겠다. 모가지가 달아날라구.”
 사형수 바비도를 실은 마차가 들어왔다. 온몸은 볼 모양이 없이 되었다. 옷은 찢기고 얼굴에서는 피가 흘렀다. 거리를 끌려 다니면서 믿음이 두텁고 나라에 충성된 백성들로부터 받은 모멸의 흔적이었다. 입구에 들어서자 군중은 앞을 다투어 덤벼들었다. 애기 업은 중년 부인은 앞장서서 침을 뱉았다. 돌멩이도 수없이 날아왔다. 진흙을 묘하게 뭉쳐서 바비도의 얼굴에 명중시킨 용사도 있었다. 가장 용감한 친구는 마차에 튀어올라  길로 한 대 차고 침을 뱉고 나서 춤추듯이 내려 뛰었다. 멀리 서 있는 사람들도 기회를 놓칠까 두려워서 애써 침을 뱉고, 노파들은 주먹질하고 젊은 여자들은 생각할 수 있는 욕설은 빠뜨리지 않고 퍼부었다. 나무 꼬챙이를 휘두르면서 처음부터 이 사형수의 뒤를 따르던 아이들은 행렬이 걸음을 멈추자 손에 든 것으로 마차의 꽁무니를 갈기고 발길로 치면서 외쳤다. 인간 세상의 증오라는 증오는 모조리 바비도를 향하고 두터운 신앙과 충성은 뜨거운 물같이 뒤끓고 있었다.
 바비도는 고개를 떨어뜨린 채 아무 반응도 없었다. 그가 목숨이 아직 붙어 있다는 증거는 가끔 떴다 감는 두 눈뿐이었다.
 헨리 태자는 버럭 자리에서 일어나 조급히 바비도의 옆으로 걸어갔다. 무질서한 군중을 제지하고 두 손으로 바비도를 부축하여 차에서 내리게 하였다. 수성대던 군중은 깜짝 놀라 잠잠해졌다. 가장 용감하던 자들 중에는 태자의 이 거동을 보고 도리어 화가 자기에게 미칠까 두려워서 슬금슬금 맨 뒤꽁무니로 물러서는 자도 있었다. 바비도와 태자는 나란히 걸어서 장작더미 옆으로 갔다. 태자는 앉고 두 팔을 묶인 바비도는 장작더미에 기대섰다.
 태자는 친절하게 말을 건넸다.
 “바비도, 나는 태자 헨리다.”
 바비도는 흥미 없다는 듯이 한번 태자를 내려다보고 이어 시선을 옆으로 돌렸다.
 “바비도, 나는 너를 구하러 왔다.”
 태자는 손수 의자를 갖다 앉기를 구하였다. 바비도는 물끄러미 태자를 바라보다가 입맛을 다시고는 말없이 의자에 앉았다. 태자는 형리(刑吏)를 불러 포승을 풀케 하였다.
 “바비도, 나는 너를 구하러 왔다.”
 태자는 다가 앉으면서 같은 말을 되풀이하였다.
 “왜요?”
 바비도는 비로소 입을 열었다.
 “너두 사람인 이상 죽고 싶지는 않을테지?”
 “……구태여 죽구 싶은 것두 아니지만 악착같이 살구 싶지두 않습니다.”
 “죄를 씻구 천국으로 들어갈 마련을 해야지, 멸망의 길을 걸어서야 쓰겠나? 이브의 조그만 죄는 인류를 영원한 괴로움으로 몰아넣지 않았던가?”
 바비도는 대답이 없었다.
 “……죄의 씨는 영원히 퍼져서 걷잡을 수 없는 화를 가져오거던.”
 “선은 그 보수를 받고 악은 반드시 화를 당한다는 말씀이죠?”
 “그렇지, 바비도.”
 태자는 고개를 끄덕였다.
 “세상사는 그렇지두 않은가 봅니다. 우선 당신의 조상 헨리 2세만 하더라도 사냥터에서 쓰러진 자기형의 시체를 팽개치구 부리나케 돌아와서 왕위를 가로채지 않았습니까? 자자손손이 그 덕분에 영화를 누리고 당신도 그 ‘악’의 혜택으로 일국의 태자요 장차의 천자가 아닙니까?……”
 태자는 침을 삼키고 흥분한 빛을 띠었다.
 “……나는 대대로 종살이하는 가난한 집에 태어나서 앉으라면 앉고 서라면 서고, 일 년 삼백 육십여 일을 일만 해왔읍니다. 이 손을 보시우, 남한테 싫은 소리 한마디 한 일없고 남의 것을 넘겨다본 일도 없고 양심대로 살아오고 양심대로 말한 결과가 사형입니다.”
 “바비도, 나루선 더 할 말이 없는가 보구나. 시비는 어떻든 간에 너는 한마디만 하면 목숨을 구하고 새출발을 할 수도 있지 않느냐? 나두 내 힘자라는 데까지 네 앞날을 개척하는 데 조력하지.”
 바비도는 말없이 빙그레 웃었다.
 “어때?”
 “오히려 나는 내가 걸어온 길이 지금 생각하면 즐거운 길이었습니다. 이 길을 그냥 가렵니다. 다행히 하찮은 영혼이라도 없어지지 않고 지옥 한구석에 남아 있다면 오시는 걸 기다리고 있겠습니다. 그 동안 될 수만 있으면 권력 세계의 주역을 깨끗이 치르고 오십시오.”
 태자는 한숨을 쉬었다.
 “……할 수 없구나, 법은 법이니까, 집행해라!”
 “법……” 하고 빙그레 웃는 바비도에게 달려들어 사형집행리들은 다시 포승으로 묶고 장작더미 위에 비끌어매었다.
 바짝 마른 장작에 불은 순식간에 퍼져서 불길은 각각으로 바비도에게 육박하고 있었다.
 고개를 떨어뜨리고 생각에 잠겨 있던 태자는 별안간 뛰어 일어나면서 고함을 질렀다.
 “불을 꺼라, 사람을 끌어내려라!”
 사형집행리와 포졸들은 벌떼같이 달려들어 불을 끄고 바비도를 끌어내렸다.
 태자는 불티 묻은 옷을 털면서 연기에 거멓게 된 바비도를 달래기 시작하였다.
 “바비도, 누가 옳고 그른 것은 논하지 말자, 하여간 네 목숨이 아깝구나.”
 “감사합니다.”
 “마음을 돌렸느냐?”
 “그 뜻을 잘 알겠습니다 마는 내 스스로 이 방에서 저 방으로 가는 심사로 떠나는 길이니 염려할 건 없습니다. 이미 동정으로 해결될 문제는 아닌가 합니다.”
 땅에 주저앉은 바비도는 한마디 한마디 고요한 어조로 말하고 나서 맑게 개인 하늘을 쳐다보았다.
 “도저히 안 되겠느냐?”
 바비도는 말없이 고개를 옆으로 흔들었다.
 “할 수 없구나, 잘 가거라. 나는 오늘날까지 양심이라는 것은 비겁한 놈들의 겉치장이요, 정의는 권력의 버섯인 줄로만 알았더니 그것들이 진짜로 존재한다는 것을 내 눈으로 보았다. 네가 무섭구나 네가……”
 스미스피일드의 창공에는 다시 연기가 오르고 장작더미는 불을 토하였다. 이따금 일어나는 군중의 고함소리에 섞여서 한결 높은 폭소도 들려왔다.
 한 생명은 연기와 더불어 사라지고, 구경에 도취한 군중이 흩어진 뒤에도 하늘은 여전히 푸르렀다.