  북쪽 하늘에서 기러기가 울고 온다. 가을이 온다. 밤이 되어도 반딧불이 날지 않고 은하수가 점점 하늘 한복판으로 흘러내린다. 아무데서나 쓰러지는 대로 하룻밤을 세울 수 있던 집 없는 사람들에게는 기러기 소리가 반갑지 않다.
  읍내에서 가까운 기차 다리 밑에는 한 떼의 병신과 거지와 문둥이들이 모여 있다. 거적으로 발을 싸고 누운 자, 몸을 모대에 묻고 누운 자, 혹은 포대로 어깨를 두르고 앉은 자, 그들은 모두 가을 오는 것이 근심스럽다.
  “아, 인제 밤으론 꽤 싸늘해.”
  늙은 다리병신 하나가 이렇게 말하자,
  “싸늘이라니, 사지가 마구 옹굴러 드느구만.”
  곁에 있던 곰배팔이가 이렇게 받았다.
  한쪽에서는 장타령을 가르치느라고 법석이다.
  “요놈의 각설이 요래도 정승 판사 자제로 팔도 감사 마다고 동전 한 푼에 팔려서……”
  이까지 할 즈음에 ‘선생’은 또 손을 들어 그것을 중지시키고 나서 훈시를 주었다.
  “몸짓이 젤이야, 엉덩이 뽑는 거며 고개질 허는 거며 빼딱허게 서서 침을 뿜는 거며 모두 장단이 맞아야 돼.”
  훈시가 끝나자 두 거지 아이는 이내 소리를 지른다.
  “네 선생이 누구냐 나보다도 잘헌다. 시전서전을 읽었나 유식허게도 잘헌다. 논어 맹자를 읽었나 대문대문 잘헌다.”
  이번에는 고개질이며 손짓이며 엉덩이 놀림새가 모두가 잘되었다. 일동은 만족한 듯이 ‘아아’하고 웃었다.
  문둥이떼가 모인 아랫머리에서는 기차가 지나가자 곧 새로운 화제가 생긴다.
  “아주머이 아들 소문 자주 듣는교?”
  “……”
  ‘아주머이’는 고개만 두른다. 그녀는 같은 무리 중에서도 제일 신참자이다.
  한참 동안 침묵, 검은 우울만이 그들을 싸고 있다.
  “참 인제 왜놈들이 풍병 든 사람들을 다 죅일 게라더군.”
  “설마 죄없는 사람들을 죽일라구.”
  마을에서 온 ‘아주머이’가 대꾸하였다.
  “아아 인제 날씨가 차워서.”
  곁에 있는 젊은 자가 또 이렇게 중얼거리자 ‘아주머이’는 불현듯 아들 생각이 난다. 작년까지는 그에게도 아들과 영감이 있었던 것이다.
  아들은 술이(述伊)란 이름이었다. 그는 나이 삼십이 가깝도록 그때까지 아직 장가를 들지는 못했으나 그에게는 일백 몇십 원이란 돈이 저축되어 있어서 같은 동무들 중에서는 그를 부러워들 했다 한다. 그는 항상 이 백 원이 귀가 차면 장가를 들고 살림을 차리리라 했다 한다. 하여, 먹고 싶은 술도 늘 참고,겨울에 버선도 대개 벗고 지냈으며, 그 흉악한 병마의 손이 어미에게 뻗치지 않았던들 그래도 처자나 거느리고 얌전한 사람의 일생을 보냈을 것이라 한다.
  술이는 그의 저축에서 어미의 약값으로 쓰다 남은 이십여 원을 하룻밤에 술과 도박으로 없애 버리고, 그날부터 곧 환장한 사람이 되어 버렸다. 두 눈에 핏대를 세워 거리에 돌아다니며 마을 사람들을 공연히 욕하고, 싸우고, 그의 어미의 토막에다 곧잘 불을 놓으려 들고 하다가, 금년 이른 봄 나뭇가지에 움이 틀 무렵, 표현히 어디로 떠나 버린 것이라 한다.
  아들을 잃은 영감은 날로 더 거칠어져 갔다. 밤마다 술이 취해 와서는 아내를 때렸다. 때로는 여러 날씩 아내의 밥을 얻어다 줄 것도 잊어버리고 노상 죽어버리라고만 졸랐다.
  “그만 자빠지라문.”
  “……”
  “나도 근력이 이만할 때라사 묻어나 주지.”
  아내는 이 말을 들을 때마다 몹시 울었다. 몇 달 전까지만 해도 그는 아내와 함께 남의 집 행랑살이에서 쫓겨나와 마을 뒤의 조그만 토막을 지어 아내를 있게 하고, 자기는 집집마다 돌아다니며 날품도 들고 술집 심부름도 하여, 얻어 온 밥과 술과 고기 부스러기 같은 것을 그녀에게 권하며,
  “먹기나 낫게 먹어라.”
  측은한 듯이 혀를 차곤 하던 그가 아니던가.
  금년 이른 여름 보리가 무륵히 팰 때다. 먼 마을에서는 늑대가 아이를 업어 갔다는 둥, 어느 보리밭에는 문둥이가 있다는 둥 흉흉한 소문이 마을에 퍼질 무렵이었다. 영감은 술에 취해서 아내의 토막을 찾아왔다. 그의 품속에는 비상 섞인 찰떡 한 뭉치가 신문지에 싸여 들어 있었다. 그것은 저녁때였다. 아내는 거적문을 열어 놓고, 모지라진 숟가락으로 사발에 말라붙은 된장 찌개를 긁고 있었다. 영감을 보자, 손을 들어 낯에 엉기는 파리 떼를 날리며 우는 상으로 비죽이 웃어 보였다.
  “허엄.”
  영감은 당황히 품속에 든 떡 뭉치를 만졌다. 토막 안에 들어가서도 영감은 술기운에 알쑥해진 눈으로 한참 동안 덤덤히 그의 아내를 바라보고 있다가 문득 또 한번 품속을 더듬었다.
  처음, 떡을 받아든 아내는 고맙다는 듯이 영감을 쳐다보며 또 한번 비죽이 웃어 보였다. 그러나, 비상 빛깔을 짐작할 줄 아는 그녀는 떡 속에 섞인 그 거무푸레하고 불그스레한 것을 발견한 다음 순간, 무서운 얼굴로 한참 동안 영감의 낯을 노려보고 있었다.
  먼 영에서 뻐꾸기 우는 소리가 들려 왔다.
  이윽고 여인은 모든 것을 이해하고 얼굴을 수그렸다. 송장처럼 검고 불긋불긋한 얼굴에 눈물이 흘러내렸다.
  영감은 난처한 듯이 외면을 하였다. 그는 침을 뱉으며 자리에서 일어났다.
  “이 원수야, 그만 자빠지라문.”
  그는 무안스러운 듯이 또 한번 침을 뱉았다.
  이튿날 마을 사람들은 다음과 같은 이야기들을 수군거렸다. 아내는 남편이 나와 버린 뒤에도 혼자서 얼마나 더 울고 나서 마침내 그 떡을 먹기는 먹었으되 쉽사리 죽지 못하고, 할 수 없이 어디로 떠나 버렸다는 것이었다. 그리고 토막 속에는 벌건 떡을 수두룩히 토해 내놓더라는 것이었다.
  여인은 그의 힘으로 갈 수 있는 여러 마을을 헤매었다. 그것은, 저잣거리보다 구걸이 쉬움이 아니라, 행여 그리운 아들을 볼까 함이라 하였다. 노숙과 구걸로 여름 한철이 헛되이 갔다. 설마 가을 안에야 아들을 만나겠지 한 것이 헛턱이었다. 이즈음엔 영감도 그립다.
  “나도 이만할 때라사 꽝꽝 묻어나 주지.”
하고 못 견디게 죽음을 권하던 영감이 본다면 그래도 겨우살이 토막 하나는 곧잘 지어 줄 것 같았다.
  어느 날 그녀는 하다 못해 자기 손으로, 기차 다리 가까이 있는 밭 언덕 안에 조그만 토막 하나를 지었다. 토막이래야 모래흙에다 나무 막대 서너 개 치고, 게다가 거적을 두른 것쯤이니 고작 서리나 피할 정도였다. 하나, 이것만으로도 그녀에게는 여러 날 씨름이었다. 입으로 코로 눈으로 구멍마다 모래가 막혔다. 살은 터질 대로 터지고 뼛속은 저리고 쑤시었다.
  이틀을 정신없이 누워 앓았다.
  사흘째는 밭 임자가 왔다. 그는 무어라고 한참 동안 욕질을 하고 나더니, 
  “오늘이라도 곧 뜯어 내지 않으면 불을 놔 버릴 게다.”
  큰소리로 이렇게 외치고는 돌아갔다. 그러나 또다시 지을 힘도 없을 뿐더러, 그 근처에는 달리 적당한 자리도 없었으므로, 그녀는, 비록 불에 살리는 한이 있더라도 그것을 뜯어 낼 수는 없었다. 기어이 이 기치 다리 부근에서 떠나가기가 싫었던 것이다. 그것은 기차 다리에서 장터로 들어가는 마을 어귀에 커다란 바위 하나가 있었기 때문이었다. 복을 주는 바위라 하여 <복바위>라고도 하고, 소원 성취를 시켜 준다고 하여 <원바위>라고도 하고, 범이 누운 것 같다고 하여 <범바위>라고도 부르며, 이 바위의 이름은 이밖에도 여럿이 있었다. 복을 빌러 오는 여인네는 사철 끊이지 않았다. 주먹만한 돌멩이를 쥐고 온종일 바위 위에 올라앉아 바위 등을 갈다가는 손의 돌이 바위에 붙으면 소원이 성취되는 것이라 하였다. 어떤 여자들은 연 사흘씩 밥을 싸고 와서 <복바위>를 갈기도 하였다.
  이 바위를 아끼고 중히 여기는 것은 복을 빌러 오는 여자들만이 아니었다. 동네 아이들은 와서 말놀이를 하고, 노인들은 와서 여기다 허리를 기대어 들구경을 하고, 마을 사람들은 누구나 다 이 바위를 대단하게 여기는 것이었다.
  술이 어머니도 어쩐지 이 바위가 좋았다. 자기도 저 바위를 갈기만 하면 그리운 아들의 얼굴을 만나 볼 수 있으리라 여겼다. 그녀는 몇 번인가 마을 사람들의 눈을 피해 가며 술이의 이름을 부르며 복바위를 갈았던 것이다.
  그녀가 <복바위>를 갈기 시작한 지 한 보름이 지난 뒤, 우연인지 혹은 <복바위>의 영검이었는지, 그녀가 주야로 그렇게 그리워하던  아들을 만나 보게 되었던 것이다. 사방에서 장꾼이 모여드는 아침 장터에서 그녀가 바가지를 들고 음식전으로 들어가려 할 때 문득 소매를 잡는 사람이 있었다. 순간 그녀는 직감적으로 그가 술이인 것을 깨달았다. 고개를 들었다. 그리하여 아들의 낯을 보았다. 순간 어미의 희고 긴 덧니가 잠깐 보이었다.
  아들은 어미의 손을 잡고 걸음을 옮기었다. 장터에서 조금 나가면 무너진 옛성터가 있고 그 옆으로 오래된 지름길이 있었다. 길은 가을 풀로 덮이고 지나다니는 사람의 그림자도 보이지 않았다.
  두 사람은 풀로 덮인 길바닥 위에 앉은 채 서로 잡고 불렀다.
  “엄마.”  
  “술아.”
  그들의 눈에서는 쉴 새 없이 눈물이 흘러내렸다.
  “엄마, 어디서 어째 지냈노, 어째 살았노…… 엉엉엉…… 엄마……”
  “……”
  어미는 긴 덧니를 젖히며 자꾸 울기만 하였다. 피와 살은 썩어가도 눈물은 역시 옛날과 변함없이 많았다.
  “엄마, 날 얼마나 찾았능교, 얼마나……”
  술이는 어머니의 무릎에 얼굴을 묻으며 목을 놓고 울었다. 길바닥 잡풀 속에 섞여 핀 돌 메밀꽃 위에 빨간 고추쨍이 한 마리가 날아와 앉았다. 길 건너 언덕에서는 알록달록한 뱀 한 마리가 돌 틈으로 들어가고 있었다.
  “내 얼른 돈 벌어 올께, 엄마 나하고 살자…… 내 돈 벌어 올 때까지 부디 죽지 마라.”
  아들은 어미의 어깨와 팔을 만져 주며 이렇게 당부했다. 그의 붉은 두 눈에서는 하염없는 눈물이 자꾸 솟아 나왔다. 그들은 다시 장터로 들어갔다.
  술이는 주머니에서 돈 석 냥 반을 털어 어미의 손에 잡혀 주며, 한 사날 뒤에 다시 찾아오기를 약속하고 떡전에서 헤어졌다. 해는 벌써 설핏하였다. 사람들은 바쁜 듯이 소리를 지르며 오고가고 하였다. 소를 몰고 오는 사람, 나무를 지고 가는 사람, 아이를 등에 업은 채 함지에 무엇인지 담아 이고 섰는 여자, 자전거를 타고 달리는 소년, 인력거 위에 앉아 흔들거리며 가는 ‘하까마’짜리, 그들은 혹은 지껄이고, 웃고, 혹은 멱살을 잡고 싸우고, 혹은 무엇을 먹으며 울고……  벌떼처럼 쑤알거리고 들끓는 속에, 그는 고개를 수그린 채 어정거렸다.
  ‘복바위 지나 기차 다리’
  그는 혼자서 몇 번이나 입속으로 이렇게 중얼거리며 빈 지게를 등에 걸친 채 장터를 서성거렸다. 그는 오래간만에 읍내 장에 들어와서 아주 그의 아버지의 소식도 알고 나갔으면 하는 것이었다. 그러나 아무도 그에게 똑똑한 소식을 전해 주는 사람은 없었다. 중풍으로 반신불수가 되어 거리에 돌아다닌다고도 하고, 천만에 걸려 헐떡이며 읍내 어느 주막에서 심부름을 해 주고 있다고도 하고, 하나도 시원한 소식은 없었다.
  술이 어머니는 아들을 한번 만나 보고 난 뒤부터는 아들 생각이 더 간절해졌다. 그녀는 날마다 장터에 기웃거리며 돌아다니고 있었다. 그러나 아들은 제가 약속한 사날이 지나고 보름이 지나고 한 달이 지나도 나타나지 않았다. 그럴수록 다만 한 가지 믿고 의지할 곳은 저  바위뿐이었다. 저 ‘복바위’가 저대로 땅위에 있는 날까지는 언제든 그의 아들을 만날 수 있을 것이며 그리고 자기의 병도 어쩌면 아주 고칠 수 있을는지도 모른다고 생각하였다.
  ‘그저 비가 오나 눈이 오나 <복바위>만 갈아라.’
  그녀는 사람들이 다 잠든 밤이면 그 아프고 무거운 몸을 끌고 언제나 남몰래 바위를 찾아와 어루만지는 것이었다.
  그러나 이번에는 <복바위>의 영검이 먼저와 같이 그렇게 쉽사리 나타나지 않았다. 이것은 아마 그녀가 언제나 캄캄한 어둠 속에서만 갈아서 이 <복바위>가 잘 응해 주지 않는 것이라고 생각하였다. 그래 그 이튿날부터는 사람들이 보지 않는 틈을 타서 될 수 있는 대로 낮에 갈기로 하였다. 그러나 이와 같이 낮에 사람의 눈을 피하기란 지극히 어려웠다. 그 날도 그녀는 역시 자기의 아들을 만나게 해 달라고 바위를 갈고 있다가 마을 사람의 눈에 띄게 되었다. 어느덧 새끼줄이 몸에 걸리는가 하더니 그녀의 몸은 곧 바위 위에서 떨어졌다. 그리하여 다리 밑까지 새끼줄에 걸린 채 개같이 끌려갔을 때는 온 몸이 터져 피투성이가 되고 의식조차 잃고 있었던 것이다. 나중 간신히 정신을 차려 눈을 떠보았을 때, 동소임은 물을 길어다 바위를 씻고 있었다.
  그 뒤부터 여인은 언제나 이 바위 곁을 지나칠 적마다 발을 멈추고 한참 동안 그것을 물끄러미 바라보는 것이었다. 곁에 오면 절로 발이 붙는 것도 같았다. 그녀에게 있어서는 바위가 한없이 그립고 아쉽고 그리고 원망스럽고 밉살머리스럽기도 하였다. 자기의 모든 행복과 불행이 전부 다 저 바위에 매인 것만 같이 생각되었다. 이날도 진종일 장터에서 헤매다 돌아오는 길이었다. 저녁때였다. 산과 내와 마을이 모두 놀에 싸여 있었다. 그녀는 여느 때와 같이 바가지를 안고 마을 앞을 지나가고 있었다. 바가지에는 밥, 떡, 엿,홍시, 묵, 대추, 두부, 국수,통나물, 조깃대가리, 북어 꼬랑이 이런 것들이 한데 섞여 범벅이 되어 있었다. 머리는 깊이 떨어뜨려졌고, 다리는 무겁게 끌리었다. 그녀는 가끔 머리를 돌리고 한참씩 섰다가는 바가지를 한번씩 들여다보고 나서 다시 걸음을 옮기곤 하는 것이었다.
  “내가 아까 왜 좀 다지고 묻지 못했던고?”
  그녀는 몇 번이나 이렇게 중얼거렸다. ‘아까’라고 하는 것은 묵전에서 묵을 얻고 있을 때 그 곁에서 감을 팔고 있는 늙은이가 어떤 사람과 더불어,
  “술이가 아주 나올라 몰았나?”
  “에섯 달 받았다는데 나와?”
  이런 이야기를 주고받고하던 것을 귓전으로 얼핏 들은 것 같았기 때문이었다. 그때 자기는 묵을 얻느라고 곁의 사람의 이야기에 귀를 기울이지 않았고 또 거기서 자기 아들의 이야기를 하고 있으리라고는 꿈에도 생각하지 못했던 것이라 아주 무심히만 흘려듣고 말았던 것인데, 이제, 동네 앞길을 지나 저만큼 <복바위>를 바라보고 내려오느라니까 문득 장에서 들은 그 말이 머리에 떠오르는 것이었다. 분명히 그때 그 늙은이들은 ‘술이’라고 하던 것같이 지금은 생각되는 것이다.
  ‘아차, 분명히 술이라고 하던거로.’
  생각할수록 확실히 술이라고 한 것이었다. ‘술이’라고 하던 것이 지금도 곧 귀에 들리는 것 같았다. 그녀는 발을 멈추고 서서 도로 장으로 나갈까 하고 망설이다가 또 한번 바가지를 들여다보고는 그대로 바위를 향해 걸어 내려가고 있었다. 온 몸은 욱신거리고 아팠다. 두 다리는 그 자리에 그냥 거꾸러질 것같이 무겁고 머릿속은 열병을 앓듯 어찔어찔하였다.
  그녀가 바위 앞까지 왔을 때 해는 이미 떨어진 뒤였다. 먼 들 끝에서 어둠이 날개를 펴기 시작하는 어슬녘이었다. 그녀는 언제나와 마찬가지로 바위 앞까지 와서는 걸음을 멈추고 고개를 들어 그것을 물끄러미 바라보았다. 그리고는 다시 고개를 돌려 토막 있는 곳을 바라보았다. 바로 그 때였다. 그녀의 눈에 비친 것은 언제나 그 자리에서 바라보던 그 조그만 토막이 아니라 훨훨 타오르는 불길이었다. 한순간 그녀는 자기의 눈을 의심하고 나서 다시 보아도 역시 불길이었다. 순간 그녀는 화석이 되는 듯했다. 감은 눈에도 불길은 역시 훨훨 타오르고 있었다. 감아도 불, 떠도 불, 불,불, 불…… 그녀는 나무 토막처럼 바위에 쓰러졌다.
  이미 감각도 없는 두 손으로 바위를 더듬었다. 그리하여 바위를 안은 그녀는 만족한 듯이 자기의 송장같이 검은 얼굴을 비비었다.
  바위 위로는 싸늘한 눈물 한 줄기가 흘러내렸다.

  이튿날 마을 사람들이 이 바위 곁에 모이었다. 그들은 모두 침을 뱉으며 말했다.
  “더러운 게 하필 예서 죽었노.”
  “문둥이가 복바위를 안고 죽었네.”
  “아까운 바위를 ……”
  바위 위의 여인의 얼굴엔 눈물이 번질번질 말라 있었다.