 「눈이 내리는 군요」
버스 안. 창쪽으로 앉은 사나이는 얼굴빛이 창백하다. 실팍한 검정외투 속에 고개를 웅크리고 있다. 긴 머리칼은 귀 뒤로 고개 위에 덩굴 줄기처럼 달라붙었는데 가마 부근에서는 몇 낱이 하늘을 향해 꼿꼿이 섰다.
 「예. 진눈깨빈데요」
 그의 머리칼 위에 얹힌 큼직큼직한 비듬들을 바라보고 있던 옆엣 사람이 역시 창밖으로 시선을 던진다. 목소리가 굵다. 그는 멋내는 것을 좋아하는 모양이다. 하얀 목도리가 밤색 잠바 속으로 그의 목을 감싸 넣어 주고 있다. 귀앞머리 끝에는 면도 자국이 신선하다. 그는 눈발 빗발 섞여 내리는 창밖에 차츰 관심을 모으기 시작한다. 버스는 이미 떠날 시간이 지났는데도 태연하기만 하다.
 「뭐? 아, 진눈깨비! 참 그렇군」
 그들 등 뒤에서 털실로 짠 감색 고깔 모자를 귀밑에까지 푹 눌러쓴 대단히 실용적인 사람이 창문 쪽에 앉은 살찐 젊은 여자에게 몸을 기댄다. 그녀는 검은 얼굴에 분을 허옇게 바르고 있다. 그는 창문 유리에 이마라도 대야 되겠다는 듯이 목을 쑥 뽑고 창밖을 내다본다. 여자는 가슴이 답답하다. 남자의 왼쪽 어깨쭉지가 그녀의 앞가슴께를 짓누르고 있다. 그러나 남자는 별로 불편한 기색이 없다. 여자도 잘 참는다. 그녀는 머리를 의자 뒤에 기대 버린다. 윤이 나는 탐스러운 머리채가 의자의 밋밋한 비닐 위로 나신처럼 곡선을 그린다. 잠바를 입은 앞자리의 사내가 뒤를 돌아본다. 그는 그의 행운이 부럽다. 그러나 뒤에 앉은 사내는 「정말이지 이건 진눈깨빈데!」라고 중얼거리면서 열심히 창밖을 내다볼 뿐, 누가 뒤를 돌아보는 것 따위에는 흥미가 없다. 「정말이지 진눈깨비야.」
 「형은 어디서 입대허셨오?」
 외투 속에 웅크리고 있는 사람은 진눈깨비에 원한이 있다. 그는 신용산에서 입대했었는데 그때도 이렇게 진눈깨비가 내리고 있었다. 진눈깨비가 내리는데도 <입대>를 생각하지 못하는 것은 이해할 수 없는 일이다. 염색한 헌 작업복을 입고, 헌 구두를 신고 손에는 비닐로 만든 회색 세면 <부구로>를 들고, 그리고 여자 친구란 이럴 때 써먹기 위해서 있는 것이 아니냐고 생각하면서, 단아한 여자가 슬픔을 머금고 저만치 서있는 것을 그려 보면서……그러나 물론 그런 건 없었다. 그 대신 어디나 역 근처에는 흔히 있는 매춘부들 중의 하나가 헝클어진 머리를 하고 역전 광장에 있는 더러운 공중변소에서 나와 게처럼 엉금엉금 걸어서 판자집들 사이로 사라져 갔었다. 입대할 사람들은 약 이십 명이었다. 환송나온 사람은 하나도 없었다. 악대도 단 한 장의 태극기도 없었다. 진눈깨비만이 내리고 있었다. 역 청사 저쪽에서 누런 석탄 연기가 뭉클뭉클 솟아오르는 허공으로 기적소리가 길게 울려퍼질 때마다 그는 「아, 이제는 서울을 떠나는구나!」라고 탄식하면서 조금 전에 병든 창부가 사라졌던 판자집 쪽을 돌아보곤 했었다. 미구에 날이 저물고 미련이나 아쉬움 같은 화사한 감정들이 지루함 속으로 파묻혀 버렸을 때 병사구 사령부에서 상사가 하나 나와 그들을 인솔하고 논산으로 갔었다.
 「나는 시골에서 입대를 했었단 말이오.」
 잠바를 입은 사람은 조금 볼멘 소리다. 그는 뒤돌아보던 자세 그대로 고개만 약간 돌려서 옆엣 사람을 쳐다본다. 그는 불만인 모양이다. 그러나 진눈깨비가 내린다고 해서 옛날 입대하던 때의 이야기를 하지 말라는 법은 없다. 그는 훨씬 누그러진 목소리로 계속한다.
 「술을 엉망으로 마시고 뭐가 어떻게 된지도 모르게 입대를 했었지요. 누구하고나 악수를 하고, 같은 사람과 두 번도 좋고 세 번도 좋고, 그저 아무 손목이나 잡히는 대로 무릎에서 이마께까지 마구 흔들면서 고함을 지르고, 탄식을 하고, 머리를 끄덕거리고, 상대방이 누구인지 그가 무슨 말을 하는지 아랑곳없이 벌써 백 번도 더 말했을 작별 인사를 하고 노래를 하고 그러다가 차를 탄 다음에는 발을 구르고……그리고는 얼마 후에 정신을 차려 보니 글세 그게 화물칸이지 뮙니까!」
 고깔 모자의 사나이는 기분이 언짢다. 그는 기피자다. 도대체 논산이라든가 입대라든가 하는 말만 들으면 그는 어떤 콤플렉스에 사로잡힌다. 그는 창문 쪽으로 기울였던 몸의 중심을 다시 꼬리뼈께로 옮겨서 반듯이 앉는다. 여자는 그의 비스듬한 몸무게로부터 해방되어, 뒤로 기댔던 머리를 들고 몸을 추스린 다음 창밖을 내다본다. 논산 이야기가 나쁘다는 것은 아니다. 다만 그것을 너무 많이 들어 왔다. 도대체 만나는 놈마다 논산 이야기다. 일등병에게 워카 구두발로 채여서 어떻게 머리로 문짝을 들이받았다든가, 훈련장에서 화랑 담배 한 까치씩을 걷어 상납했더니 사격 자세가 어떻게 갑자기 편안해졌다든가, 모두가 중대 향도 아니면 기타 간부가 되어서 동료 훈련병들로부터 갹출한 성금을 어떻게 배임 횡령하여 재미를 보았다던가, <조교>와 <기간 사병>들의 음담패설이 어떻게 노골적이었다던가……. 그는 그곳에 관해서 거기에 갔다온 사람보다 더 잘 알고 있음에 틀림이 없는데도 불구하고 도대체 논산이라면 손에 잡히는 것이 없다. 이것은 대단히 불유쾌한 노릇이다.
 「어디까지 가세요?」
 불쾌한 일을 오래 천착할 필요는 없다. 홧김에 서방질한다는 속담이 있다.
 「군하리까지 가요」
 여자는 의외에도 부끄럼을 타는 눈치다. 제법 이마를 붉히기까지 한다. 실핏줄이 가느다랗게 두드러진다.
 「미스타 김은 어디서 입대를 하셨오?」
 잠바를 입은 사나이는 옆엣 사람이 무감동하게 창밖만 내다보고 있는 것이 마음에 꺼림칙하다. 그가 질문을 한 것은 이쪽의 대답을 듣고 싶어서가 아니라 자기 자신의 논산 판(版)―또는 입대판―을 내어놓기 위해서였는지도 모른다.
 「나? 아, 나! 나, 난……」
 그는, 외투 속에 웅크리고 있는 사람 김씨는 입대하던 날의 광경을, 그것이 조금 전에 문뜩 떠올랐을 때완 달리, 말하고 싶은 생각이 없어졌다.
 「그래요? 그건 참 재미있게 되었는데! 우리도 거기까지 가거든요」
 모자를 쓴 사람이 모자 밑으로 손가락을 집어넣어 머리를 긁적거리면서 여자 쪽으로 조금 다가 앉는다. 여자는 행복한 표정이다. 그 여자는 바라는 것이 지극히 작음에 틀림없다. 아마 그 여자를 행복하게 해주는 일은 쉬울 것이다.
 「아, 이 눔의 버스는 떠날 줄을 모르나!」
 잠바를 입은 사나이는 울적하다. 그는 승강구 쪽을 흘겨본다. 차장은 아마 점심이라도 먹고 있는 모양이다.
 「이 차, 어디로 가나?」
 검은 색안경을 쓴 사람이 고개를 뒤로 발딱 젖히고 차안을 두리번거린다. 그러나 아무도 대답해 주는 사람이 없다. 그는 제풀이 이상하다는 듯이 고개를 갸우뚱해 보이고 차의 문이 만들어 주는 좁은 시야 밖으로 사라져 버린다. 잠바를 입은 사나이는 저으기 마음이 풀린다. 색안경은 사치품일까, 필수품일까. 대부분의 경우, 필수품은 아닐 것이다. 그런데도 뻔뻔스럽게 길거리에서 파는 백원짜리로 사치를 하려고 하다니! 그는 이천원짜리를 사려다가 너무 비싸서 천원을 주고 중고를 산바 있다. 그것은 지금 그의 호주머니 속에 들어 있다. 눈만 하얗게 쌓인다면 언제든지 꺼내서 코위에 걸칠 수 있다.
 김씨는 색안경을 낀 사람을 보면 장님을 생각한다. 그는 한때 자기가 검은 안경을 쓰고 장님이 되어 안마쟁이 노릇을 하는 상상에 사로잡힌 적이 있다. 전투에서 눈을 부상당한다. 육군병원에 입원한다. 눈에는 붕대가 감겨져 있다. 애인이 찾아온다. 그러나 지극히 작은 차이로 인해서 만나지 못한다. 장님이 되어 색안경을 낀다. 지팡이로 밤의 아스팔트 위를 더듬으며 퉁소를 분다. 창문 여는 소리가 들려온다. 여자가 그를 부른다. 귀에 익은 목소리다.
 「집이 거기쇼?」
 고깔 모자를 쓴 사람은 색안경이라면 질색이다. 그에겐 색안경을 쓴 사람은 형사다. 그리고 형사는 기피자를 단속한다. 그는 직장에서 쫓겨났을 때까지 매달 월급 날이면 정기적으로 형사의 <예방>을 받은 적이 있다.
 「예? 예, 선생님은요?」
 「나요? 난 거긴 배꼽따고 처음이요」
 「호 호 호」
 여자의 웃음 소리는 김씨의 상상을 망쳐 버린다. 그는 장님이 되는 생각을 비장한 마음 없이는 하지 못한다. 그런데 그 생각이 바야흐로 절정에 도달하고 있을 때 갑자기 킬킬거리는 여자의 웃음소리가 들려온다. 살찐 여자. 그리고 그는 안마쟁이. 그러나 그는 별로 서운치 않다. 포동포동한 여인을 안마한다는 생각도 그렇게 나쁘진 않다. 원래는 이렇게 되어 있다. 그를 부르는 여자는 그의 애인이고 킬킬거리며 웃는 사람은 그녀의 남편이다. 그는 그녀의 남편을 안마한다. 그녀는 바로 곁에서 시중 들고 있지만 안경을 낀 그를 알아보지 못한다. 그는 안마를 끝마친다. 그녀는 그에게 몇 푼의 돈을 쥐여 준다. 그는 그것을 받아넣고 다시 길거리로 나온다. 그리고 퉁소를 꺼내 불기 시작한다.
 「아, 인제 떠날래나?」
 창문인 줄만 알았던 앞쪽의 유리창 일부가 밑에까지 움푹 패이면서 열리자 장갑낀 손이 쑥 들어오더니 턱과 뺨 위로 수염이 검실검실 돋은 운전수의 머리를 차 안으로 끌어들인다. 머리가 들어오자 잠바가 따라 들어오고 그 뒤로 호주머니께가 허옇게 닳은 낡은 고리뗑 바지가 딸려 들어온다. 운전수는 자리에 앉자 한 손으로 운전륜을 잡고 고개를 돌려 뒤를 돌아본다. 손님 머릿수가 작은 것이 눈에 안 차는 모양이다. 끙하고 돌아앉아서 한쪽 어깨를 기울이고 스위치를 넣더니 부르릉 발동을 건다. 삼십 분 동안이나 기다린 손님들이 오히려 미안해 해야 할 모양이다. 우리들은 왜 이렇게 수가 작은가! 정원 48명에 한 백 명쯤 타가지고 숨도 못 쉬고 북적거리고 있었더라면 운전수가 조금은 미안해 했을는지도 모를 텐데.
 「얘, 이제 슬슬 떠나 볼련?」
 잠바를 입은 사나이는 엉덩이부터 차에 오르고 있는 여차장을 쳐다보고 있다.
 「네, 곧 가요」
 차장은 질문한 사람이 누구인지를 알아볼 생각이 전혀 없다.
 「아직 안 가?」
 「곧 가요」
 「여기가 중국집인 줄 아니?」
 「왜 내가 중국집에 있어요?」
 차장은 비로소 뒤를 돌아본다.
 「너 곰이로구나?」
 「내가 왜 곰이어요? 아저씬 뭔데요?」
 「나? 난 네 할베다」


 차가 달리기 시작하자 고깔모자는 자연스럽게 좌우로 움직일 수 있다. 특히 왼쪽으로 여자는 그럴 때마다 창문 쪽으로 피하는 척한다. 그리고 미안한 생각에서 그를 쳐다보아 준다.
 「군하리엔 뭣하러 가세요?」
 「놀러요」
 「일행이세요?」
 「예」그는 목소리를 낮춘다. 「저 사람은 늙은 대학생 김씨. 이쪽은 세무서 직원 이씨. 그리고 난 얼마전까진 국민학교 선생. 성은 박씨. 대개 이렇소」
 「정말 묘하게 어울리셨어요. 친구분들이세요?」
 「우린 한집에 살고 있지요.」
 「어머, 그러세요?」
 「그럼은요. 우리집에 저 두 사람이 하숙하고 있지요」
 김씨는 차창 유리에 이마를 댄다. 차체의 진동이 그대로 전달되어 온다. 그는 이마를 뗀다.
 「이 차도 달릴 줄 아는군. 난 세워 둘려고 만든 줄 알았더니.」
 「그게 다 우리 차장이 <오라이>한 덕분이지. 얘, 안 그래?」
 잠바를 입은 이씨는 나이론 천의 윤이 나는 검은빛 바지를 입은 여차장의 엉덩이가 크다고 생각한다. 차장은 화가 나 있다. 이씨는 잠바 호주머니에서 껌을 한 통 꺼낸다. 김씨는 창밖을 내다보고 있다. 달리는 버스는 유쾌하다. 속이 훅 트이는 것이 만사가 술술 풀릴 것 같다.
 「너 이거 먹을 줄 아니?」
 이씨가 껌을 하나 쑥 뽑아서 차장의 등뒤로 들이민다. 차장은 뒤를 돌아보고 피식 웃는다.
 「곰이 어떻게 껌을 먹어요?」
 「뭐? 하 하. 제법이구나. 됐어. 곰은 원래 재주를 잘 부리지. 먹어둬. 손해될 거 있니?」
 차장은 껌을 받는다. 이씨는 옆에 있는 김씨이게 그리고 뒤에 앉은 박씨와 그 옆의 여자에게까지 고루 껌을 하나씩 권한다. 그리고 남은 하나를 끄집어 내서 껍질을 벗긴다.
 박씨는 여자와 급속도로 친해지고 있다.
 「집이 원래 군하리요?」
 「아뇨. 인천예요」
 「아, 이사허셨군」
 「아뇨, 그냥 거기서 살아요. 엄마하고 언니하고…….그렇게 그냥 셋이 살어요」
 「인천서요?」 
 「아뇨. 군하리서요」
 「인천엔 아무도 없구요?」 
 「아뇨. 거기두……. 아이, 뭘 그렇게 꼬치꼬치 물으세요?」
 「참, 그렇군」
 참 그렇다니. 김씨는 실소한다. 그는 창밖을 내다보고 있지만 등 뒤에서 하는 이야기를 죄다 듣고 있다. 그는 항상 시치미를 뚝 떼고 있기를 좋아한다. 알고도 모른 척, 모르고도 모른 척. 그것은 대단히 즐거운 일이다. 「당신 아무래도 수상한데?」뭐가? 「어제 두시에서 다섯 시까지 사이에 어디에 있었우?」건 왜 물우? 「안 되지. 난 못 속이우. 박형은 속여두 난 못 속인단 말이우.」허 허 허 허. 그는 슬쩍 이씨를 옆눈질해 본다. 제 비록 약다 하나 이 쪽에서 가가대소만 하고 있는 한 어떻게 결론을 내릴 수 있으리요.
 「앉어, 응? 서 있으면 몸에 해롭지」
 「괜찮아요」
 「아, 지금이야 괜찮지. 이댐에 커서 시집갈 때 해롭단 이야기야」
 차장은 얼굴을 붉히고 중간쯤에 있는 빈 자리에 가서 앉는다. 이씨는 빙그레 웃는다. 실속이 없는 알면서도 여자와 이야기를 나누면 그는 기분이 좋다. 그는 잠바 목 속에서 하얀 목도리를 조금 꺼내 올려 귓부리를 포근히 감싸 주고 의자에 등을 기대면서 담배를 뽑아 문다. 불을 붙일 생각을 하지 않고 창밖을 내다본다. 뿌틋이 흐린 하늘에는 눈발이 이따금씩 희끗거리고 있다. 두 사람은 말없이 생각 속으로 빠져들어간다. 뒤에 앉은 박씨만이 낮은 목소리로 여자와 소근거린다. 멋적은 몇낱의 웃음소리만 가끔 엔진소리 위로 솟아오를 뿐, 대체로 무슨 이야긴지 알아들을 수가 없다.

 차가 군하리에서 멎는다. 세 시가 겨웠다. 그들은, 그리고 또 몇 사람들이, 차에서 내린다. 촉촉히 젖은 황토길은 얼마든지 더 계속되는 모양이다. 차는 이내 떠난다.
 「왜 저 사람들은 여기서 안 내릴까?」
 「여기에 볼 일이 없는 모양이지」
 「그게 아니고 다음 정거장에 볼 일이 있는 모양이지」
 「그렇겠군. 우리가 율평인가 밤평인가에 볼 일이 없었던 것처럼」
 김씨는 나머지 두 사람의 지혜에 감탄한다. 조금 전까진 내리는 사람들이 낯설어 보였는데 이젠 내리지 않는 사람들이 이상해 보인다. 아마도 이씨와 박씨의 추리가 옳을 것이다.
 그 여자가 저만치 달아나고 있다. 박씨가 쫓아간다. 둘 다 키가 작다.
<농협이 잘 되어야 농민이 잘 살 수 있다>가 하얗게 그들의 배경에 깔린다. 여자는 킬킬거리면서 길가로 비켜 선다. 그들은 잠시 말을 주고 받는다. 그러다가 여자는 게처럼 옆걸음질을 해서 거기서부터 열 걸음밖에 떨어져 있지 않은 길갓집의 대문 속으로 사라져 버린다. 그들은 박씨와 함께 거기까지 가 본다. <서울집>이라는 옥호가 엷은 송판에 아무렇게나 씌여져서 걸려 있다. 길 위에는 사람들이 별로 보이지 않는다. 아마 그들은 집안에서 닷새마다 한 번씩 돌아오는 장날을 기다리고 있는 모양이다. 농협지소는 창고 같다. 면사무소와 경찰관 파출소는 사이좋게 붙어 있다. 납작한 이발소안에서 트림없이 한 달 전에 제대를 했을 촌스럽게 생긴 젊은이가 고개를 쑥 뽑고 내다본다. 약포도 있고 미장원도 있다. 신부화장도 하는 모양이다. 격에 맞지 않게 널찍한 구멍가게에서는 트랜지스터가 연송방송극을 재탕해 주고 있다. 그 옆은 빈 터이고 그 뒤로 창고 같은 건물이 있는데 아마도 공회당인 모양이다. 두어 장단에 한 번씩 삼천리 방방곡곡을 돌다돌다 갈 데가 없어진 필름이 들어오면 원근의 사람들이 이리로 모여들 것이다.
 세 사람은 그 건물 모퉁이로 돌아간다. 적당한 간격을 두고 나란히 서더니 일제히 오줌을 누기 시작한다. 오랫동안 참았던지라 줄기가 사뭇 세차다. 물론 그곳이 그들에 의해서 처음으로 그렇게 사용된 것 같지는 않다. 맨 가에 서 있던 김씨가 갑자기 허허허허 하고 웃는다. 나머지 두 사람은 골마리를 훔치고 김씨 곁으로 다가선다. 그리고 김씨의 시선을 따라 건물의 벽을 본다. 가위가 하나 그려져 있다.
 세 사람은 다시 길위로 나온다. 마침 그 부근 일대에서 일어난 일이면 무엇이나 모를 것이 없을 듯싶은 중년 남자 하나가 마주 오고 있다. 박씨가 나선다.
 「아씨, 혹시 이 근처 혼사 치루는 집 모르세요, 성씨가 김씬데?」
 「행, 돌촌 김자방이 말이로군」
 「예. 예. 맞습니다. 석촌이라든가 뭐 그럽디다」
 「글세, 그렇다니까, 이리로 곧장 내려가슈. 반 마장도 못 가서 왼편으로 오십여 호 부락이 있우다. 그게 바로 석촌이오」
 남자는 말을 마치자 걸음을 떼어 놓으면서 엄지 손가락 단 하나로 보기좋게 이쪽 저쪽 코를 푼다. 그들은 그것을 바라보고 있다가 문득 그가 가리켜 준 대로 걷기 시작한다. 본정통은 열 걸음도 못 가서 갑자기 끝나 버린다.

 그날 밤 열 시께.
 그들은 술에 크게 취해서 돌마을을 빠져나오고 있다.
 「아, 신부가 안 이쁘더라」
 「그렇지만 육덕은 있겠더라」
 「그런 건 걱정 안해도 좋다더라」
 그들은 각자 하늘을 쳐다보고 고함을 지른다. 두 팔과 두 손들이 제멋대로 놀고 있다. 이씨, 박씨, 김씨의 순서다. 걷는다기보다 발들을 아무렇게나 움직이고 있다. 소리를 지르는 것도 그 순서다. 버스가 다니는 큰길로 나오자 그들의 걸음걸이는 한결더 자유로와진다. 좌우 진폭이 자못 심하다.
 「아, 우리는 인제 어떻게 할 것이냐?」
 「서울 집으로 가자」
 「버스가 끊어졌다」
 「서울집은 군하리에도 있다」
 「그건 나두 안다」
 「그럼 그리로 가자」
 「돈이 없다」
 「아까 받은 것은 쇠붙이냐?」
 「나두 보았다」
 「보았으니 어떻단 말이냐? 여비조로 천 원 받았다」
 「잘 했다. 그놈 가지고 마시자」
 「세무서 주사는 공술 좋아하기냐?」
 「선생보다 덜 좋아한다」
 「학생도 술 마시기냐?」
 「마시기 시작하면 선생보다 더 잘 마신다」
 「좋다. 가자」
 그들은 두 걸은 나아가고 한 걸은 물러서면서 서울집으로 향한다. 서울집은 그날따라 조용하다. 술 마실 사람들이 아마 딴곳으로 몰린 모양이다. 대문을 활짝 열어 놓고 맞아 주지 않는 것이 그들에게는 불만이다. 전깃불이 들어오지 않는 촌락의 밤은 한결더 어둡다. 그들은 고함을 지르면서 주먹으로 문짝을 친다. 
 「술 파시오」
 「돈 버시오」
 「손님이요」
 그러자 대문짝 비슷하게 생긴 여러 개의 문짝들 중에서 맨 가엣 것이 삐걱소리를 내면서 열리더니 사람의 머리가 하나 쑥 나타난다.
 「웬 사람들이슈?」
 「돈 주께 술 파시오」
 「하하, 여기선 술을 아 파는데요. 이 다음 집에 가 보슈.」
 「여기선 뭘 파우?」
 「여긴 여인숙이요」
 「정말 그렇군. 간판이 없는데. 낮에 본 간판말야」
 「여인숙 간판은 있을 거 아냐?」
 「아, 간판 없이 손님을 받죠」
 「그럼 대문이라도 따 놔야지」
 「아홉 시 막버시가 지나가면 손님이 없읍죠」
 「우린 손님 아니우?」
 「우린 이 집 손님이 아니지. 이 다음 집 손님 아냐」
 「난 이 집 손님이 됐으면 좋겠어. 한 숨 자고 싶은데」
 김씨는 벌써 집안으로 들어가고 있다. 두 사람은 어이가 없는 모양이다.
 「학생, 하, 학생」
 그러나 그는 뒤도 돌아보지 않는다. 마당이 어둠 속에서 희므끄레하게 빛나고 있다. 그리고 그 저편에 시커먼 마루가 있고 불빛이 비친 방문이 있다. 그 방문이 열리고 남포불이 쑥 나온다. 그는 그리로성큼성큼 다가가서 마루에 걸터앉는다. 소년이 남포를 기둥에 걸고 방을 치운다.
 「들어가두 괜찮으니?」
 그는 대답을 기다리지 않고 마루 위로 오른다. 걷기보다는 몸을 위로 올리기가 더 힘들다. 바깥이 조용해진다. 아마 주사와 선생은 술집으로 간 모양이다. 소년이 책 나부랭이를 챙겨가지고 나온다. 부러진 연필 토막이 희미한 남포 불빛을 받아 눈에 띈다. 그는 비틀거리면서 허리를 굽히고 방안으로 들어선다. 어둡고 냄새가 고약하다. 소년이 불을 가지고 방으로 들어와 벽 중간께에 있는 못에다가 건다. 호야가 양철에 부딪치면서 소리를 낸다. 소년이 나간다. 그는 불 건너편 벽에 기대앉아서 담배를 피워 문다. 연기를 내뿜는다. 불꽃이 한참 있다가 흔들린다. 소년이 침구를 안고 다시 들어온다. 그리고 그것을 편다. 일어설 때 보니 가슴에 훈장이 달려 있다. 그는 그를 가까이 불러서 그 훈장을 들여다본다. 둥근 바탕에 가로로 5년 2반이라 씌어 있고 그것을 가로질러서 세로로 반장이라 씌어 있다. 조잡한 비닐 제품이다.
 「너 공부 잘 하는구나」
 「예. 접때두 일등했어요」
 아, 이건 뻔뻔스럽구나, 못생기고 남루한 옷을 입을 주제에.
 「여기가 너의 집이니?」
 「아녜요. 여긴 이모부댁이예요. 저이 집은요, 월출리예요, 여기서 삼십 리나 들어가요」
 가난한 대학생. 덜커덩거리는 밤의 전차. 피곤한 승객들. 목쉰 경적 소리. 종점에 닿으면 전차는 앞뒤아가리를 벌리고 사람들을 뱉어낸다. 사람들은 어둠 속으로 빠져들어간다. 초라한 길가 상점들으 희미한 불빛들이 그들을 건져낸다. 그들은 고개들을 가슴에 묻고 조금씩 다시 어둠 속으로 사라져간다. 그리고 은밀히 하나씩 둘씩 골목들 속으로 자취를 감춘다. 가난한 대학생 앞에 대문이 나타난다. 그는 그 앞에 선다. 뒤를 돌아본다. 그리고 망설인다. 아, 이럴 때 꽝꽝 두드릴 수 있는 대문이 있다면 얼마나 좋으랴! 그는 주먹을 편다. 편 손바닥으로 대문을 어루만지듯 흔든다. 또 흔든다. 고무신짝 끄는 소리가 들려온다. 식모의 고무신짝은 겸손하게 소리를 낸다. 그는 안심한다. 안심이 배 속으로 쑥 가라앉는다.
 「학굔 여기서 다니니?」
 그는 눈을 게슴치레하게 뜬다. 심지를 줄인 남포불이 눈 앞에서 가물 거리고 있을 뿐 소년은 보이지 않는다. 방바닥이 뜨뜻한다. 술이 점점 더 취해 오른다. 그는 옷을 입은 채 허리를 굽히고 손발을 이부자리 밑으로 쑤셔 넣는다. 넥타이를 풀어야지. 그러면서 그는 눈을 감는다.
 「일등을 했다구? 좋은 일이다. 열심히 공부해라. 기회는 얼마든지 있다. 미국, 영국, 불란서, 어디든지 갈 수 있다. 내 돈 한푼 안 들이고 나랏돈이나 남의 돈으로 얼마든지 공부할 수 있다. 돈 없는 건 걱정할 필요가 없다. 흔한 것이 장학금이다. 머리와 노력만 있으면 된다. 부지런히 공부해라, 부지런히. 자신을 가지고」
 그러나 그의 말을 듣고 있는 사람은 아무도 없다. 또 알아들을 수도 없다. 그는 입을 다물고 흥얼거렸다. 그 말이 끝나자 그의 머리속에는 몽롱한 가운데에 하나의 천재가 열등생으로 변모해 가는 과정들이 하나씩 떠오른다. 너는 아마도 너희 학교의 천재일 테지. 중학교에 가선 수재가 되고, 고등학교에 가선 우등생이 된다. 대학에 가선 보통이다가 차츰 열등생이 되어서 세상으로 나온다. 결국 이 열등생이 되기 위해서 꾸준히 고생해 온 셈이다. 차라리 천재이었을 때 삼십 리 산골짝으로 들어가서 땔나무꾼이 되었던 것이 훨씬더 나았다. 천재라고 하는 화려한 단어가 결국 촌놈들의 무식한 소견에서 나온 허사였음이 드러나는 것을 보는 것은 결코 즐거운 일이 못 된다. 그들은 천재가 가난과 끈질긴 싸움을 하다가 어느 날 문득 열등생이 되어 버린다는 사실을 몰랐다. 누구나가 다 템즈강에 불을 쳐지를 수야 없는 일이다. 허옇게 색이 바랜 짧은 바지를 입고 읍내까지 몇십 리를 걸어서 통학하는 중학생. 많은 동정과 약간의 찬탄. 이모집이나 고모집이 아니면 삼촌이나 사촌네 집을 전전하면서 고픈 배를 졸라매고 낡고 무거운 구식의 커다란 가죽 가방을 옆구리에다 끼고 다가오는 학기의 등록금을 골똘히 생각하며 밤늦게 도서관으로부터 돌아오는 핏기없는 대학생. 그러다 보면 천재는 간 곳이 없고, 비굴하고 피곤하고 오만한 낙오자가 남는다. 그는 출세할 일이라면 무엇이든지 할 준비가 되어있다. 어떠한 것도 주임교수의 인정을 받는 일보다 더 중요하지 않다. 외국에 가는 기회는 단 하나도 그의 시도를 받지 않고 지나치는 법이 없다. 따라서 그가 성공할 확률은 대단히 높다. 많은 것들 중에서 어느 하나만 적중하면 된다. 그런데 문제는 적중하느냐 않느냐가 아니라 적중하건 안하건간에 아무런 차이가 없다는 데에 있다. 적중하건 안하건간에 그는 그가 처음 출발할 때에 도달하게 되리라고 생각했던 곳으로 부터 사뭇 멀리 떨어져 있는 곳에 와 있음을 깨닫는다. 아―, 되찾을 수 없는 것의 상실임이여!
 그는 꿈틀인다. 눈을 감은 채 일어나 앉더니 외투와 저고리로부터 동시에 빠져나온다. 아까보단 편한 자세로 다시 눕는다. 그리고 잠 속으로 빠져들어간다. 이내 코를 골기 시작한다.
 「네가 잘나 일색이냐」
 「내가 못나 박색이냐」
 「돈이 좋아 일색이고, 돈이 없어 박색이지」 
 「옳고!」
 술상을 가운데 두고 선생은 누워 있고 주사는 앉아 있다. 여자는 그 사이에 있다. 선생이 천정을 향해서 소릴 지른다. 옳고!
 여자가 하품을 한다. 주사가 여자의 손목을 잡아 끈다. 여자가 킬킬 거린다. 주사는 힘이 세다.
 「아까 올 땐 박씨와 재밀 봤으니 이젠 나허구 재미 좀 보자.」
 이씨가 여자를 끌어안는다. 여자가 버둥대면서 남자의 품으로부터 빠져나온다. 남자가 여자의 허벅지를 꼬집는다. 여자가 소리를 지르면서 치마를 걷어올리면서 허연 허벅지를 들여다본다. 심지를 돋운 남포불이 벽에서 펄럭인다.
 박씨는 누워서 말똥말똥 천정을 쳐다보고 있다. 그는 주사가 밉다. 주사는 멋쟁이이고 또 춤을 잘 춘다. 헌젠가 그가 그의 아내에게 춤을 가르쳐 주겠다고 팔을 내밀며 허리를 붙잡았을 때 옆에 있던 그는 그녀가 발칵 화를 낼 것을 기대했었지만 그녀는 킬킬거리면서 방 밖으로 달아났을 뿐 결코 노여워하지 않은 적이 있다. 슬쩍 떠 보느라고「이 주사는 정말 재미있는 사람이야」라고 그가 말했을 때, 그녀가「정말 그래요」라고 대답했으므로 그는 대단히 실망을 했다. 늙은 대학생 김씨라면 그는 안심한다. 우선 그는 몸치장을 할 줄 모르고 사람 사귀기를 좋아하지 않고 말수가 적다. 하루 종일 방구석에서 딩굴 수 있는 것은 그들 셋 중에서 대학생뿐이다. 가만 놔 두면 그는 하룬커녕 일주일이라도 엎치락뒤치락하면서 혼자 지낸다.
 「학생은 진짜 잠자는 모양이지?」
 박씨가 술상 너머로 넌지시 이씨를 건너다본다. 이씨는 쉐타 밑으로 여자의 가슴을 더듬는 중이다.
 「정말! 또 한 분은 어딜 가셨어요?」
 정말 있는 뻔뻔스럽다. 자기가 아주 잘났다고 생각하는 것까지는 좋은데 그것을 거침없이 남에게 드러낸다. 여자만 보면 그는 매력적이리라고 생각되어지는 미소를 자신만만하게 띄운다. 그것이 여자에게는 매력적일는지 몰라도 옆에 있는 남자에게는 구역질나고 그렇게 천격일수가 없다. 이것은 질투와는 다른 감정이다. 그는 잠자는 시간을 제외하면 한시도 집에 붙어 있지 않는다. 오후에는 느지막하게 퇴근을 하는데 대개「아, 한 큐 잡았더니 몸이 가쁜하다」라든가「오늘은 장씨 부인을 만나서 한바탕돌았지」와 같은 말들과 함께 들어온다. 유부녀를 껴안고 빙빙 도는 것이 그에게는 자랑인 모양이다. 그러면 김씨는 눈을 껌벅거리면서 벽이나 천정만 바라보고 있다. 남의 행동의 옳고 그름을 따지고 싶은 생각이 그에게는 없다. 그들은 그를 법 없이도 살 사람이라고 부른다. 그는 그를 좋아한다. 아무도 그를 싫어할 수 없다.
 「너 가서 대학생 데리고 온」
 「어머, 대학생!」
 「아까 버스에서 나허구 나란히 앉아 있던 양반말야. 창밖만 내다보구 있었지만 속은 엉큼허다. 옆집에 있는데 지금쯤 늘어지게 한숨 잤겠지. 가서 깨워도 싫어하지 않을 거다. 오늘 밤 밤샘 한 번 해보자」
 여자는 주의깊게 듣는다. 박씨도 듣고만 있다. 박씨는 눈꺼풀이 무겁다. 여자가 살며시 일어서자 기대고 있던 이씨는 비스듬이 모로 쓰러져서 방 바닥에 녹아떨어진다. 여자가 조용히 방문을 여닫고 밖으로 나간다. 남포불이 펄럭인다.
 밖으로 나온 여자는 놀란다. 그녀는 신발을 끌고 마당 가운데로 나선다. 눈이 하얗게 쌓였고 또 소리없이 내리고 있다. 고개를 뒤로 잦히고 하늘을 쳐다본다. 점점이 검게 눈송이들이 하늘에 꽉 차 있다. 얼굴 위에 와서 닿는 그것들의 감촉은 상쾌하다. 그녀는 입을 떡 벌린다.
 「아, 신부는 좋겠네. 첫날밤에 눈이 쌓이면 부자가 된다는데. 복두많지」
 그녀는 두 눈을 껌벅인다. 수많은 눈송이들이 눈 앞에서 명멸한다. 그녀는 신부의 얼굴을 모른다. 그러나 모든 신부들은 똑 같은 하나의 얼굴을 가지고 있을 것 같다. 그것은 행복, 기대, 불안. 또는 그 전부……. 그녀는 고개를 떨어뜨린다. 무릎을 굽히지 않고 다리를 쭉 편 채 신발을 질질 끌어서 쌓인 눈 위에 두 갈래 길을 낸다. 그녀는 그렇게 마당을 빙빙 돈다. 눈송이가 금새금새 머리 위에 얹힌다. 그녀는 문득 신발 끄는 일을 그만둔다. 문간으로 간다. 그리고 고양이처럼 소리없이 대문을 비집고 밖으로 나간다.
 눈은 길 위에도 쌓이고 있다. 쌓인 눈 위에 떨어지는 제 발끝을 내려다보면서 마치 백리라도 걸을 듯이 그녀는 걷는다. 방금 쌓인 눈은 밟혀도 소리를 내지 않는다. 세상은 참으로 조용하다. 그녀는 옆집 여인숙의 샛문께로 간다. 비사리 사이로 손을 비집어 넣어 손쉽게 사립문을 연다. 솜 같은 눈덩이들이 부실부실 떨어진다. 그녀는 집안으로 들어선다. 손님을 받는 방은 둘인데 그 중의 하나에 불이 켜져 있다. 그녀는 잠시 망설이다가 그리로 간다. 마루 위로 기어 올라가서 뚫어진 창호지 틈으로 방안을 들여다본다. 한 사내가 희미한 불 밑에 웅크리고 누워 있다. 그녀는 흠칠 뒤로 물러난다. 그리고 불이 꺼진 그 옆방 앞으로 간다. 문에다가 입을 댄다.
 「꼬마야, 꼬마야」
 아무 대답이 없다. 문을 흔들어 본다. 역시 반응이 없다. 그녀는 다시 불 켜진 방 앞으로 간다. 그리고 방문을 연다.
 김씨는 네 다리를 이불 밑에 쑤셔 넣은 채 새우처럼 등을 굽히고 옆으로 누워 곤히 자고 있다. 여자는 그 얼굴을 들여다본다. 낮에 본 사람이 분명하다. 대학생! 그녀는 살풋이 김씨의 어깨를 밀어서 바로 눕힌다. 넥타이가 목에 켕기는지 턱을 좌우로 흔든다. 츳, 츳, 옷두 벗지 않구. 가엾어라. 그녀는 누나가 되고 어머니가 된다. 넥타이를 풀고, 이불을 젖혀서 바지를 벗기고 와이샤츠를 벗기고 요를 바로펴고 김씨가 꿈틀하더니 일어날 듯하다가 다시 요 밑으로 파고든다. 여자는 화가난다. 그의 팔다리를 요 밑에서 빼어내고 그를 안아서 간신히 요 위에 눕힌다. 그리고 이불을 끌어다가 덮어준다. 베개를바로 베 주고 그대로 엎드려서 그 얼굴을 들여다본다. 대학생!
 남포불이 피시식 소리를 낸다. 그녀는 일어나서 방바닥에 널려 있는 옷들을 주섬주섬 벽에다 건다. 남포는 호야가 시커멓다. 그녀는 고개를 숙이고 위에서부터 남포 호야 속으로 살며시 바람을 불어넣는다.
 밖에서는 눈이 소복소복 쌓이고 있다. 그녀가 남겨 논 발자국을 하얗게 지우면서.