 돌이네 흰둥이가 누고 간 똥입니다. 흰둥이는 아직 어린 강아지였기 때문에 강아지똥이 되겠습니다. 골목길 담 밑 구석자리였습니다. 바로 앞으로 소달구지 바퀴 자국이 나 있습니다.
추운 겨울, 서리가 하얗게 내린 아침이어서 모락모락 오르던 김이 금방 식어 버렸습이다. 강아지똥은 오들오들 추워집니다. 참새 한 마리가 포르르 날아와 강아지똥 곁에 앉더니 주둥이로 콕! 쪼아 보고, 퉤퉤 침을 뱉고는,
“똥 똥 똥 ------- 에그 더러워!”
쫑알거리며 멀리 날아가 버립니다. 강아지똥은 어리둥절했습니다.
“똥이라니? 그리고 더럽다니?”
무척 속상합니다. 참새가 날아간 쪽을 보고 눈을 힘껏 흘겨 줍니다. 밉고 밉고 또 밉습니다. 세상에 나오자마자 이런 창피가 어디 있겠어요.
강아지똥이 그렇게 잔뜩 화가 나서 있는데, 소달구지 바퀴자국 한가운데 딩굴고 있던 흙덩이가 바라보고 방긋 웃습니다.
“뭣 땜에 웃니, 넌?”
강아지똥이 골난 목소리로 대듭니다.
“똥을 똥이라 않고, 그럼 뭐라고 부르니?”
흙덩이는 능글맞게 히죽 웃으며 되묻습니다. 강아지똥은 할 말이 없어졌습니다. 목안에 가득 치미는 분통을 억지로 참습니다. 그러다가,
“똥이면 어떠니? 어떠니!”
발악이라고 하듯 소리지릅니다. 눈물이 글썽해집니다. 흙덩이는 여전히 빙글거리며,
“똥 중에서도 제일 더러운 개똥이야.”
하고는 용용 죽겠지 하듯이 쳐다봅니다. 강아지똥은 기어이 울음보를 터뜨립니다. 울면서 쫑알거렸습니다.
“그럼, 너는 뭐야? 울퉁불퉁하고, 시커멓고, 마치 도둑놈같이 -------”
이번에는 흙덩이가 말문이 막혔습니다. 멀뚱해진 채 강아지똥이 쫑알거리며 우는 것을 보고만 있었습니다. 강아지똥은 실컷 울다가 골목길 담벽에 노랗세 햇빛이 비칠 때야 겨우 울음을 그쳤습니다. 코를 홀찌락 씻고는 뾰로통 딴 데를 보고 있었습니다. 보고 있던 흙당이가 나직이,
“강아지 똥아.”
하고 부릅니다. 무척 부드럽고 정답습니다. 하지만 강아지똥은 못 들은 체 대답을 않습니다. 대답은 커녕 더욱 얄립다 싶습니다.
“내가 잘못했어. 정말 도둑놈만큼 나빴어.”
흙덩이는 정색을 하고 용서를 빕니다. 강아지 똥은 그래도 입을 꼭 다물고 눈도 깜짝 않습니다.
“내가 괜히 그래 봤지 뭐야. 정말은 나도 너처럼 못 생기고, 더럽고, 버림받은 몸이란다. 오히려 마음속은 너보다 더 흉측할지도 모를 거야.”
흙덩이는 한숨을 쉬었습니다. 그리고는 이어, 제 신세타령을 들여 주었습니다.
“내가 본래 살건 곳은 저쪽 산 밑 따뜻한 양지였어. 거기서 난 아기 감자를 기르기도 하고, 기장과 조도 가꿨어. 여름에는 자주빛과 하얀 감자꽃을 곱게 피우며 정말 즐거웠어. 하느님께서 내게 시키신 일을 그렇게 부지런히 했단다.”
강아지똥은 이야기에 끌려 어느 틈에 귀를 쫑긋 기울이고 있습니다.
“그러던 것을 어제, 밭 임자가 소달구지를 끌고 와서 흙을 파 실었어. 집짓는 데 쓴다지 않니. 나는 무척 기뻤어. 밭에서 곡식을 키우는 것도 좋지만, 집을 짓는 것도 얼마나 보람있는 일이니. 집은 사람들을 따뜻하게 재워 주고 짐승들을 키우는 곳이거든. 그래서 나는 가슴을 두근거리며 딴 애들과 함께 달구지에 실려 여기까지 왔어. 그런데------”
갑자기 이야기를 멈춘 흙덩이가 슬픈 얼굴을 지었습니다.
강아지 똥이 놀라 쳐다봤습니다.
“그래서 어쨌니?”
하고 묻지 않을 수 없었습니다. 잔뜩 뿔었던 화는 어디론지 사라져 버렸습니다.
“그런데, 여기까지 오다가 나혼자 달구지에거 떨어져 버렸단다.”
“어머나!”
“난 이젠 그만이야. 조금 있으면 달구지가 이리로 또 지나갈 거야. 그러면 바퀴에 콱 치이고 말지. 산산이 부서져서 가루가 된단다.”
“산산이 부서져서 가루가 된다니? 그럼 그 다음엔 어떻게 되니?”
“어떻게 되긴 어떻게 돼. 그걸로 끝이야.”
들은 잠시 동안 말이 없었습니다.
그러다가 흙덩이가 다시,
“누구라도 죽는 일은 정말 슬퍼. 더욱이 나쁜 짓을 많이 한 사람들은 괴롬이 더하단다.”하고는 또 한 번 한숨을 들이켭니다.
강아지 똥이 쳐다보고,
“그럼, 너도 나쁜 짓을 했니? 그래서 괴로우니?”
하고 물었습니다.
“그래, 나도 나쁜 짓을 했어. 그래서 정말 괴롭구나. 어느 여름이야. 햇볕이 쨍쨍 쬐고 비는 오지 않고 해서 목이 무척 탔어. 그런데 내가 가꾸던 아기 고추나무가 견디다 못해 말라죽고 말았단다. 그게 나쁘지 않고 뭐야. 왜 불쌍한 아기 고추나무를 살려 주지 못했는지 지금도 가슴이 아프고 괴롭단다.”
“그건 네 잘못이 아니지 않니? 햇볕이 그토록 따갑게 쪼이고 비는 오지 않고 해서 말라 죽은 것 아냐?”
강아지똥은 흙덩이가 잘못 생각하고 있다고 말했습니다.
“그렇지만 아기 고추나무는 내 몸뚱이에다가 온통 뿌리를 박고 나만 의지하고 있단다.”
흙덩이는 어디까지나 제 잘못으로 믿고 있었습니다. 그래서 이처럼 길바닥에 버려지게 된 것을 그 죄값이라 생각했습니다.
정말 아기 고추나무가 못 살게 데 몸뚱이의 물기를 빨아 버리는 것이 얼마나 미웠는지 모릅니다. 마음으로는 그만 죽어버려라 하고 저주까지 했습니다. 그게 아직까지 잊혀지지 않아 흙덩이는 괴로운 것입니다.
만약 지금 다시 밭으로 갈 수만 있다면 이제 부터는 열심히 곡식을 가끄리라 싶습니다. 그러나, 이건 헛된 꿈입니다. 언제 달구지 바퀴에 치여 죽어 버릴지 모르는 운명인 것입니다. 흙덩이의 눈에 핑 눈물이 젖어듭니다.
그때, 과연 저쪽에서 요란한 소달구지 소리가 들려 왔습니다.
‘아, 나는 이제 그만이다.’
흙덩이는 저도 모르게 흐느까고 말았습니다.
“강아지똥아, 난 이제 죽는다. 부디 너는 나쁜 짓하지 말고 착하게 살아라.”
“나 같은 더러운 게 어떻게 착하게 살 수 있니?”
“아니야, 하나님은 쓸데없는 물건은 하나도 만들니 않으셨어. 너도 꼭 무엇엔가 귀하게 쓰일 거야.”
소달구지가 가까이 다가왔습니다. 흙덩이는 눈을 꼭 감았습니다. 강아지똥은 그만 자기도 한 몫에 치여 죽고 싶어졌습니다.
으르릉 꽝!......
그런데 갑자기 굴러오던 소달구지가 뚝 멈추었습니다.
“이건 우리 밭 흙이 아냐? 어제 이리로 가다가 떨어뜨린 게로군.”
소달구지를 몰고 오던 아저씨가 한 말입니다. 그리고는 흙덩이를 조심스레 주워듭니다.