파도 소리가 베개를 때린다.
좀처럼 잠이 오지 않는다. 여느 날 같으면 벌써 나갔을 전등이 그대로 들어와 있다. 아마 이 浦口에 또 무슨 일이 생겼나 보다. 기쁜 일이나 그렇지 않으면 슬픈 일이.
섬 안은 그대로 한집안이다. 그러기 어느 집안에든지 잔치가 있거나 또는 喪事가 생기면 이렇게 밤새도록 전등이 들어오는 것이다. 시장에서 생선 장사를 하는 상이군인이 새색시를 맞던 날도 그랬다. 읍장님의 어머니 진갑 날도 그랬다. 고아원에서 어린애가 죽던 날도 그랬고, 일전 파도가 세던 날 나갔던 어선 한 척이 돌아오지 않던 밤도 그랬다.
薰이 피난 내려왔던 부산서 중학교 교사 자리를 얻어 이 섬으로 들어온 지가 벌서 칠 년이 된다.
처음 들어왔을 때에는 퍽도 외로왔다. 조그마한 포구에 말려들어 왔다가는 또 말려 올라가곤 하는 단조로운 파도 소리가 그저 졸리기만 했다.
그래도 섬에서는 도민증이나 병적계를 지니고 다닐 필요가 없는 것이 좋았다. 당시 부산 등지에서는 그런 것들이 그야말로 심장보다 더 소중하던 때였지만 어쩌다 하루 저녁 여인숙에서 묵고 가는 나그네까지도 해변가에서 쉬이 친구가 되어 버리는 이 포구에서는 그런 것은 있으나 없으나였다.
이제는 벌써 훈네도 피난민이 아니다. 아기를 안고 길가에 나와 섰던 이웃집 아주머니들도 제법 그와 인사를 나누게 되었고 배에서 돌아오는 옥희 아버지와 이쁜이 오빠는,
“이거 참 오래간만에 잡은 도밉니다. 아직 살았어요.”
“꽤 큰 소라지요. 가을 들어 처음입니다.”
하며, 대바구니 속에서 도미나 소라를 집어 내어 훈네 집 대문 옆에 누워 있는 소바우--그 모양이 꼭 누워 있는 소 잔등 같아서 그들은 그렇게 부른다--위에 놓고 지나가는 것이다.
칠 년. 섬에서는 한 해가 하루처럼 흘러간다. 그야말로 흘러간다. 어제와 오늘이 다를 아무런 사건도 없다. 마디가 없다.
“왜, 선생 보기엔 좀 깨끗지 않아 보이재? 그래도 이 짠물이 이게 좋은 게라이.”
바닷가에서 맛조개를 캐던 옆집 할머니가 바닷물에 손을 씻고 들어와 받아 준 어린애가 벌서 다섯 살이다.
지극히 단순한 생활.
아침 자리에 일어나 앉으면 안개 낀 포구가 유리창에 그대로 한 폭의 墨畵다. 칫솔을 물고 마당으로 내려간다. 마루 밑에서 기어 나온 바둑이가 신고 설 그의 흰 고무신 뒤축을 질근질근 씹어 본다. 뒷산 동백나무잎이 아침 햇빛에 유난히 반짝거린다. 어디선가 까치가 운다. 마당 한 구석에 돌각담을 지고 코스모스가 상냥스레 피어 웃는다. 추석도 멀지 않은 거기 감나무에는 주홍빛 감이 가지마다 세 개, 다섯 개, 네 개 탐스럽게 달렸다. 빨갛게 열매를 흉내낸 감나무 잎이 하나, 누가 손끝으로 튀기기나 한 것처럼 툭 가지 끝에서 튀어 난다. 팽글팽글 팽글팽글 허공에 원을 그리고 사뿐히 방바닥에 내려 앉는다. 부엌문 앞을 돌아 나오던 흰 암탉이 쭈루루 달려 온다. 쿡하고 지금 떨어진 감나무 잎을 쪼아 본다. 핏빛 면두가 흰 머리 위에서 흔들거린다.
조반이 끝나면 훈은 한 손에는 가방을 들고 또 한 손에는 국민학교 이 학년인 딸의 손목을 끌며 대문을 나선다. 겨우 두 사람이 나란히 걸을 수 있는 들길이다. 오른편은 발 밑이 그래도 바다이고 왼편은 깎아진 벼랑이다. 그들은 바위 틈에 핀 들국화가 내려다보이는 밑을 천천히 걷는다. 바둑이가 따라오며 흰 수건에 싸든 딸애 도시락을 킁킁 맡아 본다. 아내와 다섯 살 짜리 아들 鍾은 대문 옆 소바위 잔등에서 있다. 꼬불꼬불 돌길을 더듬어 가는 그들은 C자형으로 된 포구 중앙에 다 가도록 빤히 보인다. 그러니 보이지 않을 때까지 배웅을 하자면 그들이 포구를 반 바퀴 돌아가는 동안을 거기 그렇게 서 있어야 하는 것이다. 그래 아내와 아들 종이 사이에는 말 없는 가운데 약속이 생겼다. 그들을 따라가던 바둑이가 돌아서 돌길을 껑충껑충 뛰어 집으로 오면 아내와 종은 바둑이를 앞세우고 문 안으로 들어가기로 했다.
아침마다 그들을 따라나서는 바둑이가 돌아서는 지점은 정해져 있다.
훈내 집에서 거리에까지 가는 도중에는 중간쯤에 단 한 채 아주 초라한 오막살이가 있을 뿐이다. 그 오막살이에는 노인 거지가 세 사람 살고 있다. 훈네는 그들을 神仙이라고 부른다. 그건 어느 여름 방학에 서울서 놀러 왔던 고등학교에 다니는 훈의 동생이 지어 주고 간 이름이다.
이들 세 노인은 할 일이 없다. 종일 바다만 바라보며 지낸다. 그래 신선이다. 나이는 육십이 거의 다 되었을 듯한 동년배들인데 그 인상은 각각이다.
신선 일호라는 徐 노인. 머리칼, 눈썹 그리고 긴 수염 할 것없이 은빛으로 센 노인이 키가 크다. 신선들 중에서 제일 풍체가 좋다. 그리고 신선 이호, 朴 노인. 이 노인은 머리를 중모양 박박 깎았다. 얼굴이 둥근 이 박 노인은 항상 군복을 걸치고 있다. 신선 삼호, 金 노인. 신선 중에서는 제일 인품이 떨어진다. 곰보다. 턱에 꼭 염소 같은 수염이 난 이 신선 삼호는 구제품 회색 신사복 저고리를 입었다.
인상은 어쨌든 그들은 다 신선 별호를 탈 만한 데가 있다. 걸식은 해도 그들은 결코 떼를 쓰는 법이 없다. 또 자기네 사이에 무슨 정해진 바가 있는 듯 같은 집에 두 사람이 들어가는 법도 없다.
훈네 집에 늘 오는 것은 신선 일호 서 노인이다. 아침에 오는 수도 있고 저녁에 들르는 날도 있다. 이즈음 훈의 아내는 서 노인을 위하여 밥을 넉넉히 짓지는 않았지만 줄 밥이 남지 않는 날이면 걱정을 하게쯤은 되어 있다. 그런데 바둑이도 이 서 노인을 알아본다. 청결 검사를 나왔던 순경이 총을 맨 채 질겁을 해 달아날 만큼 사나운 바둑이면서도 서 노인은 짓지 않는다.
아침마다 훈을 따라가던 바둑이가 돌아서는 지점이 바로 이 신선들이 살고 있는 오막살이 앞이다. 앞을 지나다 서 노인에게 목도리를 한번 내보이곤 돌아선다.
서 노인은 바둑이와만 사귄 것이 아니다.
언젠가 사흘 동안이나 서 노인이 들르지 않은 때가 있다. 이상하다고들 했다. 그 날은 훈이 학교에서 돌아오는 길에 오막살이 안을 들여다 보았다. 세 노인 다 있었다. 신선 삼호 김 노인은 윗목에 벽을 향하고 앉아 거기 기둥에 박힌 못에다 실코를 걸어 놓고 무엇에 쓰자는 것인지 그물을 뜨고 있고, 신선 이호 박 노인은 문께로 나앉아 고무신 뒤축을 깁고 있고, 서 노인은 아랫목에 벽을 향해 누워 있다. 서서 다닐 때보다도 더 큰 키다. 죽은 사람처럼 뻗친 그의 무릎 위에서 다람쥐가 한 놈 앞발로 얼굴을 닦고 있다.
“서 노인이 어디 편찮은 모양이군요.”
그제야 박 노인이 늙은 호박 같은 머리를 든다.
“네, 체해 가지고 한 사날.”
그는 한 번 서 노인을 돌아본다.
그날 저녁 국민 학교 이 학년인 딸과 종과 바둑이가 우유죽 그릇을 들고 오막살이로 갔다.
“불쌍하더라!”
돌아온 딸애가 제법 국민 학교 이 학년답게 낯을 찌푸린다.
“불쌍하더라!”
꼭 같은 어조로 종이 따라 한다.
다음 날이다.
훈이 학교에서 돌아오자 종이 마루로 달려나와,
“아버지, 아버지, 나 다람쥐 있다.”
하며, 구두도 미처 벗기 전에 훈의 손을 끈다.
낮에 서 노인이 오래간만에 집에 들렀더란다. 한 손에는 언제나 끌고 다니는 꼬불꼬불한 가무태나무 지팡이를 짚고, 또 한 손에는 예쁜 다람쥐를 한 마리 쥐고.
“이거나 애길 줄라고.”
서 노인이 일 년을 방 안에서 키웠다는 다람쥐는 아주 길이 잘 들어 있다. 놓아도 달아날 생각을 하지 않고 마구 사람의 목덜미로 기어올라서는 오물오물 가슴패기로 파고든다.
그로부터 종은 훈의 방에서 부지런히 꽁초를 까서 빈 캐러맬 갑에 넣었고, 그런 다음날 저녁이면 서 노인이 그 캐러맬 갑을 도토리로 가득히 채워다 종에게 돌린다.
“먹진 못하는 거야. 다람쥐 주란 말이야.”
이 조그마한 포구에도 다방이 한 집 있다. 이름이 <갈매기>다.
다방 이레야 왜인이 살다 간 목조 건물 이층을, 피난 온 젊은 부부가 약간 뜯어 고친 것이다.
훈은 때때로 이 다방을 들른다.
학교가 끝나고 교문을 나서면 훈이 선 지점은 바로 정확하게 포구 중앙 점인 것이다. 거기서 훈은 한참 바다를 바라본다. 호수처럼 둥글한 포구 한가운데서는 경찰서 수상 경비선이 하얀 선체를 한가히 띄우고 있고, 왼쪽 시장 앞에는 돛대 끝에 빨간 헝겊을 단 어선이 네 척 어깨를 비비고 머물렀다. 그리고 저만치 앞에 두 대의 흰 등대. 그 등대 허리에 가는 수평선이 죽 가로 그어졌다. 바로 그의 발 밑에서 넘실거리는 바다가 아득히 수평선을 폈고, 그 선에서 다시 또 하나의 바다, 맑은 가을 하늘이 아찔하니 높이 피어올랐다.
훈은 오른편으로 눈을 돌린다. 벼랑 밑 들길을 더듬을 필요도 없이 포구를 엇비슷이 가로 건너 거기 빤히 집이 보인다. 동백나무가 반짝거리는 산을 지고 바로 물가에 선 아담한 기와집, 선생들이 감나무 장이라고 부르는 집이다. 마당에는 흰 빨래가 걸렸고, 돌감담 밖에 채소밭 가운데는 쭈그리고 앉은 아내 앞에 선 종의 빨간 스웨터가 빤히 보인다.
이렇게 밖에 나와 있는 식구들을 보는 날이면 훈은 곧잘 집과는 반대 방향인 왼쪽으로 발길을 돌리곤 한다. 집엘 다녀서 나오는 것 같은 가벼운 기분으로.
우체국 앞을 지난다. 빨간 포스터를 보면 새삼스레 편지를 띄워 보고 싶어진다. 중국집을 지나 여인숙이 있고, 거기서 조금 더 가면 다방 <갈매기>가 있다.
장기판 만한 널쪽에 흰 페인트로 쓴 <갈매기>라는 서투른 간판 밑을 끼고 이층으로 올라가면 층계가 삐걱삐걱 소리를 낸다. 거기 베니야판으로 만든 문을 득 연다. 대개 다방 문은 밀거나 당기게 되어 있는게 상식이다. 그런데 이 다방 <갈매기>의 문은 왜식 그대로 옆으로 열게 되어 있다.
다방 안은 대개 비어 있다. 손님이 없다는 뜻만은 아니다. 주인마저 없는 때가 많다.
훈은 언제나 오면 정해 두고 앉은 창가로 가 앉는다. 그래도 테이블 위에는 仙人掌이 놓여 있고, 창에는 푸른색 커어튼이 드리워 있다. 창 밑이 곧 한길이고 그 길 가장자리가 바로 바다다. 훈은 멀리 맞은편으로 눈을 띄운다. 그의 집 자기 방 유리문과 정면으로 마주친다. 벌써 채소밭에는 아무도 보이지 않고 그의 집 대문 앞을 어떤 부인이 머리에 무엇을 이고 지나간다. <갈매기>가 한 마리 펄럭 다방 창문을 스치고 지나간다. 팔만 내밀면 잡힐 것도 같다. 그래 다방 이틈이 <갈매기>인지도 모른다. 별로 그러자는 것도 아닌데 눈은 자연히 갈매기의 뒤를 따라 허공에 어지러운 불규칙 선을 긋는다.
안방 문이 열리고 주인 여자가 나온다. 그녀의 나이를 딱히 알 까닭도 없지만 보기에는 이제 겨우 삼십을 하나 둘 넘었을까 말까 한 젊은 부인이다. 갸름한 얼굴에 눈이 반짝 밝은 그녀는 키가 날씬하니 큰게 연분홍 치마가 분명히 예쁘다.
“아이, 오신 지 오랬어요?”
약간 코가 멘 귀여운 음성이다.
“네, 서너 시간 됩니다.”
“아무리, 선생님두.”
여인은 웃으며 돌아선다.
“여보, 저 건너 이 선생님이 오셨어요.”
그녀는 안방 문을 열고 소리친다. 그리고 거기 뒤로 난 창문 턱을 훌쩍 넘어 나간다. 아마 왜인이 살고 있을 때는 그게 이층 빨래를 너는 곳이었을 게다. 그곳이 지금은 이 다방의 주방인 것이다.
훈은 이제 나올 다방 주인을 기다리며 벽에 걸린 그림들을 바라본다. 제법 이 다방에는 별실이 하나 있다. 화장실로 가는 문 옆에 발가벗은 어린애들이 하나는 서고 하나는 무릎을 세우고 앉아서 불을 쬐고 있는 그림이 걸려 있다. 그 밑이 바로 그 별실이다. 그런데 그 별실이란 게 아주 걸작이다. 옛날 왜인의 소위 오시이레를 뜯어내고 그 자리에 테이블과 걸상을 들여놓고 그 앞을 노랑색 커어튼으로 가린 것이다. 훈은 맞은쪽 벽에 걸린 모나리자의 초상으로 눈을 옮기며 피식 웃는다.
뒤 창문 밖에서 부채질을 하는 소리가 들린다. 이제부터 풍로에 불을 피워 가지고 코오피를 끓일 판이다. 어쩐지 미안한 생각이 든다.
안방 문이 조용히 열린다. 주인이 나온다. 마룻바닥에 발을 질질 끌며 한 걸음 한 걸음 이리로 걸어온다.
그는 눈을 못 보는 것이다.
“이 선생님이슈?”
그는 훈의 테이블 가까이 까지 와서 서며 두 손을 내밀어 불안스레 허공을 더듬는다. 훈은 얼른 그의 한 쪽 손을 잡는다. 여자의 손처럼 연한 손이다.
가락가락 긴 손 끝에 뾰족한 손톱이 곱기까지 하다.
“오래간만에 오셨군요.”
“앉으슈.”
훈은 새삼스레 주인의 얼굴을 건너다 본다. 반듯한 이마에 두서너 오라기 머리카락이 길게 흘러 내렸다. 까만 눈썹 밑에 사뿐히 감은 두 눈의 긴 살눈썹이 슬프다. 쪽 곧은 콧날에 조각처럼 단정한 입술, 표정을 잃은 그 입술은 결코 웃어 본 일이 없는 입술 같다.
“별일 없지요?”
“그저 그렇게.”
그가 그저 그렇게 지내고 있다는 것은 훈도 안다. 그 어떤 추억을 약처럼 갈아 마시며 외롭고 슬프게 그저 그렇게 살아가는 그들 부부.
훈은 어제 저녁에도 그 <집시의 달>을 들었다.
두 등대에 불이 들어와 靑紅의 물댕기를 길게 수면에 드리울 때, 고요한 밤 하늘에 水紋처럼 번져 나가는 색스폰 소리, 자꾸 자꾸 그의 상념을 옛날로 옛날로 밀어 세우는 들으면 누가 부는 것인지도 모르는 대로 그는 자기 방 마루 기둥에 기대앉은 채 별이 뿌려진 밤 하늘을 우러러 꼼짝도 할 수 없었다.
그러던 어느 날 훈은 다방 한구석 자리에 은빛 색스폰을 어루만지고 있는 장님을 보았다. 그 사람이 바로 다방 주인이었다. 훈은 놀랐다. 그러나 곧 그럴 게라는 생각이 들었다. 옛 친구를 만난 것처럼 둘이는 가까와졌다.
그러게 훈이 때때로 이 허술한 다방을 찾아오는 것은 그 여인이 풍로에 부채질을 해 가며 끓여다 주는 사탕물 같은 코오피를 마시기 위함이 아니다.
이제 칠 년 섬 생활에 완전히 표백된 마음 한구석에 그래도 어쩌다 추억의 그늘이 스며들 때면 왜 그런지 지금 그의 앞에 고요히 감은 그 슬픈 긴 속눈썹이 보고 싶어지는 것이다.
붕부웅.
멀리서 기적 소리가 솜처럼 부드럽게 들려 온다.
“벌써 저녁때군요.”
엷은 회색 스웨터 주머니에 두 손을 찌르고 앉은 주인이 가만히 얼굴을 든다.
“그렇군요.”
훈도 따라서 눈을 든다. 아직 연락선은 보이지 않는다. 지금쯤은 저 앞의 벼랑 밑을 돌고 있을 게다. 퉁퉁퉁퉁 기관 소리가 포구의 맑은 공기를 흔든다.
훈은 건너편 자기 집으로 멀리 시선을 돌린다.
과연 그의 집 대문 옆 소바우 위에는 빨간 스웨터가 앉았다.
종은 배를 참 좋아한다. 아침에 연락선이 떠날 때나 저녁에 이렇게 연락선이 돌아 들어올 때면 종의 위치는 언제나 그렇게 소바우 잔등으로 정해진다. 방 안에 앉아서도 창문으로 빤히 보이는 것이었지만 부우웅 하고 고동이 울리기만 하면 밥을 먹다가도 술을 던지고 대문 밖으로 뛰어나간다. 그리고는 소바우 위에 가 다섯 살 짜리 치고는 너무나 조속한 포우즈로 앉았다. 두 무릎을 앞에서 세워 가슴에 안고 그 두 무릎 위에 턱을 딱 올려놓고, 고렇게 얄미운 자세로 종은 눈도 깜짝 않고 연락선을 지켜보는 것이다.
아침에 연락선이 유지를 향해 떠날 때면, 붕 소리를 지르며 부두를 밀고 나온 배가 포구 한가운데를 돌아 커다랗게 원을 그리며 선체를 바로잡아 가지고 두 등대 사이를 조심스레 빠져 나가 저만치 왼쪽으로 머리를 돌려, 흰 파도가 항상 그 발부리를 씻고 있는 벼랑 밑을 돌아 배꼬리에 달린 태극기가 감실감실 사라지고 또 한번 꿈속에서처럼 멀리 고동소리만이 돌려올 때까지.
또 오후 네시 반이면 돌아 들어오는 배가 아침에 사라지던 그 벼랑 밑으로 코를 쓱 내밀며 붕하고 고동을 울린다. 그러면 종은 어디서 무엇을 하고 있든지 곧 수평선을 향해 선다. 잠깐 동안 귀를 기울인다. 쿵쿵쿵쿵 기관소리가 간지럽게 들린다. 종의 두 눈은 반짝 빛을 발한다. 그리고는 무슨 마술이나 걸린 애처럼 달린다. 소바우 잔등에가 앉는다. 언제나 똑같은 자세로.
연락선이 두 등대 사이를 미끄러져 들어와서 종의 앞에서 크게 원을 그으며 손님을 맞을 사람들은 빨리 부두로 모이라고 이르기나 하듯 감나무 잎이 파르르 떨도록 한번 더 크게 고동을 울린다.
배가 흠씬 부두에 가 멎자 밧줄이 부두에 던져지고 널판이 배 옆구리에 걸쳐지고 그 위를 제법 파랗고 빨갛고 한 새옷자락에 육지의 냄새를 묻혀 온 선객들이 섬에 내려선다. 짐짝들이 굴러 떨어진다. 한참 복작거리던 사람들이 다 흩어져 간 뒤 빈 부두에 갈매기만이 너더댓 마리 깩깩 외마디 소리로 흠실흠실 아직 숨이 덜 가라앉은 연락선 굴뚝을 날아들고 있을 때까지 종은 꼼짝도 않고 어느 동화 속의 소년처럼 꿈을 보는 것이다.
연락선이 부두에 닿자 제법 기쁨 같은 것이 흥청거린다.
훈은 물끄러미 부두를 내려다보고 앉았고, 그의 앞에 앉은 다방 주인은 고개를 약간 뒤로 젖힌 자세로 감은 눈속에 그 어딘가 먼 곳을 보고 있다. 둘이는 아무 말도 하지 않는다. 조용하다.
“선생님 아드님은 여전하군요. 고것 봐. 얄미워.”
코오피잔을 받쳐 들고 온 여인이 창 밖을 내다보며 말한다.
훈은 다시 건너편으로 눈을 돌린다. 빨간 점 옆에 꺼먼 점이 하나 늘었다. 종이 바둑이를 안고 있는 것이다. 아마 바둑이는 지금 그 보기에만도 징그러운 하얀 이빨로 종의 조그마한 손을 잘근잘근 씹고 있을 게다. 그건,
“아버지, 입에 손을 넣어도 물지 않는다!”
하며 신기해는 하면서도 그래도 늘 어떤 불신을 손 끝에 모으며 오랫동안 시험해 온 뒤에 비로소 맺어진 그들 둘만의 우의니까.
“저도 봅니다.”
“……?”
“연락선의 고동소리를 들으면 저도 저 바위 위에 두 무릎을 딱 안고 앉은 소년의 모습을 볼 수 있지요.”
다방 주인은 그 유난히 긴 손가락으로 창 밖을 멀리 가리킨다. 그의 손 끝은 마치 눈뜬 사람의 그것처럼 정확히 맞은편 강점을 지시하고 있다. 훈과 여인의 눈이 잠깐 서로 부딪친다.
“그 놈은 배를 참 좋아합니다.”
“배를요? 제가 색소폰을 좋아하는 것처럼…… 그도 무언가 그리운 게 아닌가요?”
“이 섬에서 나온 이 섬에서 자란 앤걸요 뭐.”
“그렇지만 저 코롬부스같이.”
“코롬부스같이.”
여인은 둘의 대화를 들으며 스푸운으로 남편의 찻잔을 젖고 있다. 포동한 손이 여윈 손을 들어다 찻잔을 쥐어준다.
나흘 있으면 추석이다. 바람이 분다. 파도가 거세다. 집채 같은 파도가 와와 소리를 지르며 밀려든다. 방파제를 때리고 부서진 파도가 허옇게 거품이 되어 등대 꼭대기를 넘는다. 훈네 집 앞 들길은 완전히 바다 속에 잠겼다. 포구 안에는 쫓겨 들어온 어선들이 서로 어깨를 비비고 있다. 포구 가장자리에도 파도가 한길은 넘게 한길 위로 추어 오른다.
이틀 후에야 파도는 갔다. 수평선이 더 가깝다. 지구가 그 회전을 멈추기나 한 것 같이 고요하다.
훈은 학교로 나갔다. 파도로 해서 돌길이 말이 아니다. 소방서 앞 한길 가운데 떡돌만큼이나 큰 바위가 밀려 올라와 있다. 포구 가장자리의 큰 길은 홍수를 치르고 난 뒤 같다.
훈은 학교 사환애에게서 슬픈 소식을 들었다.
다방 <갈매기>의 부부가 죽었다는 것이다.
그 파도가 무섭던 날 밤 밖에 나왔던 다방 주인이 잘못하여 물에 휩쓸려 들어가자 그를 구한다는 게 그만 부인마저 빠졌단다. 훈은 수업을 하면서도 문득문득 눈을 창밖의 바다로 띄었다. 그때마다 훈은 꼭 껴안고 물로 뛰어드는 젊은 부부를 생각했다.
그러나 아마도 그들의 과거를 모르던 것처럼 또 이젠 아무도 그들의 죽음의 진상을 모른다.
추석날 오후다. 훈은 마루에 앉아 담배를 피우고 있었다. 여느날보다 일찍 서 노인이 들렀다. 새 옥양목 적삼을 입었다.
“선생님, 아들이 왔읍네다.”
밑도 끝도 없는 말이다. 훈은 통 알 수가 없다.
“아들이 왔읍네다!”
재차 아들이 왔노라고 하는 서 노인의 늘어진 눈시울에 눈물이 글썽 괸다.
“아들이라니요?”
“네, 아들이 있읍네다.”
훈은 서 노인을 따라 대문 밖으로 나갔다. 거기 젊은 군인이 군모를 벗어 들고 서 있다. 눈이 서글서글 큰 군인은 발을 모두어 서며 꾸벅 절을 한다.
작업복 깃에 육군 대위 계급이 빤짝한다.
“여러 가지로 감사합니다.”
훈은 그저 서 노인과 군인의 얼굴만 번갈아 본다.
“전연 모르고 있었읍니다. 돌아가신 것만으로만 알고 있었읍니다.”
군인은 면목 없다는 듯이 또 한번 머리를 숙인다.
단 둘이 살다 아들이 국민 방위군에 소집되어 나갔더란다. 후에 돌아가 보니 집은 잿더미가 되었고 아무도 서 노인의 행방은 모르더란다. 그후 찾기도 무척 찾았단다. 그러나 그건 그저 기적을 바라는 마음에서였다고 한다. 그런데 그 기적이 바로 한 시간 전에 일어났다는 것이다.
이 섬의 경비를 맡아 파견된 아들이 배에서 내려 지이프차를 타고 시장 앞 다리를 건너던 배란다. 길에 사람들이 꽉 모여섰더란다. 차를 세웠다.
물에 빠져 죽은 시체를 건졌다는 것이다. 아들은 차에서 내렸다. 아버지를 잃은 뒤로는 어쩐지 횡사한 시체를 꼭 들여다보게 된 그였다. 그런데 그건 젊은 부부의 시체더란다. 그는 커다란 안도감과 함께 그 어떤 엷은 실망을 느끼며 돌아섰단다. 그때 바로 옆에 그는 기적과 마주섰더란다.
“참 잘 됐읍니다. 잘 됐읍니다.”
훈은 그저 잘 됐다고만 한다.
그 길로 서 노인은 떠났다. 한 십 리 떨어진 곳에 있는 아들의 부대로 가는 것이다.
큰 길에까지 배웅을 나간 훈과 종과 또 박 노인과 김 노인이 늘어 선 앞에 지이프차 뒷자리에 올라앉은 서 노인은 얼빠진 사람모양 말이 없다.
“그럼, 또 곧 찾아뵙겠읍니다.”
군인이 거수 경례를 한다. 영문을 모르는 종은 아까부터 군인만 빤히 쳐다본다. 부르릉 엔진이 걸린다. 군인이 운전수 옆자리에 올랐다. 마악 차가 움직이는 때다. 서 노인이 황급히 목을 차 밖으로 내민다.
“선생님! 애기 잘 있어라. 다람쥐 도토리는 뒷 산에……아니 산엔 가지 마. 그러구 박 노인, 김 노인……”
지이프가 언덕길을 넘어간다. 돌아서는 종의 스웨터 양 호주머니엔 정말 알이 든 캐러멜이 한 갑씩 꽂혀 있다.
땅거미가 내리 깔리자 등대에 불이 켜졌다. 오른쪽에는 빨간 등, 왼쪽에는 파란 등. 긴 물댕기가 가물가물 움직인다. 달이 뜬다. 그 청홍 두 개의 등 바로 가운데로 수평선에 달이 끓어 오른다. 멀리 아주 멀리 금빛 파도가 훈의 가슴을 향해 달을 굴려 온다.
딸애가 라디오의 스위치를 넣었다 보다. 무슨 드라마의 끝인가 기차가 들을 지나가는 소리가 들린다.
“누나, 누나, 이것 기차지?”
“그래.”
“기차는 배보다 커?”
“그럼, 바보.”
“배보다 빨라?”
“그럼!”
“연락선보다도?”
“그럼!”
“경비선보다도?”
“그럼! 바보야.”
“누난 기차 타 봤어?”
“그럼!”
두 살 때 피난길에 화물차 꼭대기를 탄 제가 무슨 그때 기억이 있다고 그래도 뽐낸다.
“나도 기차 타 봤음!”
밖에 어두운 마루에 앉아 애들의 대화를 꺼내 문다.
“코롬부스같이……”
마당으로 내려선다. 바둑이가 마루 밑에서 기어 나온다. 어느새 달은 꽤 높이 솟아 올랐다. 가는 구름이 둥근 추석 달에 가로 걸렸다. 어디선가 색소폰의 그 목쉰 소리가 들려 오는 것 같다. 집시의 달.
훈은 맞은 쪽을 건너다 본다. 언제나 빤히 불이 켜져 있던 그 이층 창문은 캄캄하다. 어쩐지 이제 자기도 이 포구를 떠나가야만 할 것 같은 생각이 든다. 그는 다시 달을 향해 선다. 밤에 어디로 가는 것일까, 갈매기가 두마리 훨훨 달을 향해 저 앞으로 날아간다.