 월급장이 십 일 년 만에 내 집을 하나 장만하게 된 감격스러움이야 어찌 필설로 다 이르겠는가. 내 집 갖기 작전의 순 자기자본 일금 일백 삼십만 원의 거금을 만들기까지 겪어 온 파란곡절은, 아내 말마따나 참말 치사하고 더러워서 돌이켜보고 싶지도 않다. “이러면서도 살아야 하는 걸까, 이렇게 사는 것도 산다고 할 수 있어요?” 하고 말하며 아내는 곧잘 무참한 표정을 짓고는 했다.
 말은 그랬지만 그래도 아내는 기를 썼다. 심지어는 시장을 보아 올 때 물건을 담아 온 허름한 봉투까지도 버리지 않고 차곡차곡 모아 두었다가 강냉이나 번데기랑 바꾸어서 아이들의 간식비를 절약했을 정도니까, 아내의 그 냉혹스러울이만치 야박한 규모에는 나도 숙연해지지 않을 수가 없었다. 목욕탕엘 가도 비누를 가지고 가는 법이 없었다.
 언제였던가, 난희․명희 두 딸년을 데리고 아내가 목욕탕엘 가는데 비누를 빠뜨리고 가는 듯한 눈치이기에 나는 “아니 여보, 비누 빠뜨렸잖아?” 하고 일러주었더니 아내는 천연덕스럽게 말했다.
 “탕에 가면 있어요”
 “탕에서 파는 거 말이야?” 내가 의아해서 다시 묻자, 아내는 두 아이의 손목을 끌고 밖으로 나가며 화가 난 듯한 음성으로 이렇게 말하는 것이었다.
 “탕에 가면 쓰다 버린 쪼가리들이 널렸어요”
 그 뒤로 나도 목욕탕에 갈 때 한 번 비누를 가지고 가지 않아 보았다. 과연 어둠침침한 목욕탕 바닥에는 쓰다 버린 비누조각이 여기저기 널려 있었다.
 셋방살이의 설움을 구곡간장 구절구절이 느낀 것은 나보다야 오히려 아내 쪽이었을 것이다. 그러니까 내 집을 하나 가져야 되겠다는 결의를 새롭게 또 새롭게 다짐하곤 했던 아내의 절치부심을 나도 인정하지 않을 수가 없었다. 이 서울 바닥에서, 그래도 넥타이를 매고 월급장이를 한다는 친구들치고 백조를 피우는 사람은 없을 것이다. 그러나 아내의 그 절치부심을 인정한 나는 꼭 백조를 피웠다. 담배가게에서는 그걸 살수 없지만 퇴근길의 좌판 행상에게서는 정가보다 십 원 더 주고 백조를 살 수가 있었다. 아내는 이런 나를 안스러워했다. 그러나 나는 그렇게 나를 안스러워해야만 하는 아내의 그 안스러운 사정을 더욱 안스러워하면서, 지난 십 일 년 동안 별로 크게 말다툼 한 번 한 일 없이 의깊게 살아왔다. 말다툼을 할래야 셋방살이 주제에 기를 펴고 크게 말다툼을 할 수도 없었지만 말이다.
 십 일 년 전 저 동대문고 제기동의 한 한옥집 문간방에서 일금 삼십만원짜리 전세로 시작하여 오늘에 이르렀으니, 그간 참 장족의 발전을 이룬 게 아니고 무엇이랴. 그간 아이들도 네 명이나 생겼다. 오학년짜리 기욱이가 맏 상제요 둘째가 난희, 세째가 명희, 두 개의 볼을 때렸고, 막내가 스트라이크로 아들놈 기철이다. 돈도 없는 녀석이 왜 그렇게 많이 내질렀느냐고 책망할지 모르지만 내 자신이 혈혈단신, 형제나 일가붙이 하나 없는 처지고 보니 자식욕심이 좀 과했다 해서 누가 탓하랴. 이 점만은 아내도 나에 대해서 크게 양보를 한 것이다.
 셋방살이 주제에는 아내와 나의 방사도 건숭건숭이게 마련이었다. 혹시 이 깊은 밤중까지도 주인집에서들 잠들지 않고 우리들의 기척을 엿듣는 것이 아닐까 싶어, 괜스리 초조하고 조바심이 나서 영 형편없는 작업이 돼버리기가 십중팔구였는데, 그렇게 서둘러서 대충대충 만든 이남이녀가 별 탈 없이 무병하게, 그리고 활달하게 자라 주는 것만도 여간 신통한 일이 아니었다.
 우리들의 집 장만 작전이 이렇게 늦어진 데는 그저 월급이나 받아 올밖에 없는 나의 무재주에도 큰 까닭이 있었지만 자식 욕심이 좀 과했던 것도 큰 원인이었다. 아내는 늘 이 점을 꼬집어 나를 책망했지만 아이들은 네 명 다 골고루 나보다도 오히려 더 사랑하는 듯한 눈치였다.
 아뭏든 거금 일백 삼십만 원의 자본이 손에 들어오자 아내는 나에게 복덕방을 좀 다녀 보라고 권했다. 그러나 나는 선뜻 나서고 싶은 생각은 아니었다. 왜냐하면 우리가 지난해 봄 칠십만 원이 되었을 때도 아내는 나에게 그렇게 권했는데 그만 쓸데없이 헛걸음질만 팔아 버렸던 것이다. 은행 융자를 안고도 그만한 돈으로는 마땅히 집을 구할 수가 없었던 것이다. 그랬었으니 그간에 집값도 여차하게 뛰어올랐을 터이고 보면, 까짓 돈 일백 삼십만 원을 가지고는 또 어림도 없는 일이 아닐까 하는 생각에서였다. 그렇다면 또 복덕방에 망신만 당하고 다니는 꼴이 될 것이다. 오종종한 돈을 가지고 다니면서 나는 이만한 실력밖에 안 되오, 하고 낯을 들고 다니기가 여간만 망신스러운 일이 아니었다.
 그러나 나는 결국 아내의 그 애절한 권유를 마다할 수는 없어 퇴근 후나 일요일 같은 날은 아주 전적으로 복덕방을 더듬기 시작했다.
 내 직장이 동대문 근처에 있으므로 동대문 바깥 쪽으로 버스가 닿는 동네는 모조리 순례했다. 이문동과 석관동을, 중화동과 망우동을, 상봉동과 면목동을, 중곡동과 화양동을, 그리고 구의동과 천호동을 나는 개처럼 헐떡거리면서 쏘다녔다. 버스가 걸리는 시간을 재면서 심지어는 서울 밖 교문리와 성남시까지도 가 보았다. 그리고 나서 집으로 돌아오면 마치 다리가 천근이나 되는 듯한 느낌이었다. 그 실망감과 허탈함에 대해서는 말하지 않기로 하자. 아내도 물론 나의 노고를 충분히 이해하였다. 그러나 겨울이 오기 전까지는 어쨌든 내 집을 장만해야겠다고 기를 쓰고 있는 아내로서는 그녀가 충분히 이해하고 있는 나의 노고를 면제해 줄 수는 없는 모양이었다.
 “오늘 가신 데는 어디예요? 어떤 집이죠? 얼마 짜리예요?”
 내가 집으로 돌아가면 아내는 나를 이렇게 재촉했다. 그러면 나는 그날 내가 갔던 동네와, 그림으로 그려가며 집모양과 평면도를 설명하고, 가격을 말해 주었다. 아내는 마치 눈을 감고도 환히 알 수 있는 사람처럼 “그건 틀렸는데요” 하고 말했다. 가격이 맞지 않거나 연탄공장에서 석탄 가루가 날아오는 집, 제방 밑에 있어 장마 들면 물난리를 겪을지도 모르는 집, 날림으로 지은 집, 구들장이 썩거나 벽에 곰팡이가 핀 집, 철길 옆에 있는 집, 수도시설이 없는 집, 공중 변소를 가진 집, 이층집 뒷집, 북향집, 막다른 골목집, 이런 모든 결함을 가진 집들에 대해서 아내는 단박에 고개를 내저었다. 실력은 부족하면서도 완전한 집을 사고 싶은 욕망이야 아내뿐만은 아니었다. 그것은 나도 마찬가지였다. 그러니까 은근히 나는 끝에 가서 내가 본 집들이 가진 결함을 덧붙였던 것이다. 
 “그 집은 다 괜찮은데 말이야, 들어가는 골목이 너무 좁더군, 리어커도 못 들어가겠어”
 “그것도 그럼 틀렸어요”
 이렇게 말하면서 아내는 아주 낙심한 표정을 지었다. 그러나 다음 날 아침이면 아내는 다시 말끔해져서 내 출근길을 배웅하며, 꼬마 기철이 녀석에게는 빠이빠이도 시키고 아주 의기양양한 목소리로 또 이렇게 말하는 것이었다.
 “여보, 당신 묵동이라는 동네는 안 가보셨죠? 거긴 집들이 모두 깨끗하고 싸고 아주 좋다던데……”
 아내의 목소리는 우리의 비좁은 곁방살이가 있는 동네의 골목이 떠나갈 만큼 컸다. 아내는 마치 동네 사람들이여 들으라, 우리는 이제 곧 내 집을 갖게 된다, 하고 자랑스러워하는 태도였다. 그러나 나는 아내의 그런 태도가 밉지만은 않았다. 그래서 나는 으례 “알겠어. 오늘은 그럼 퇴근길에 그쪽 동네로 행차해 볼까?” 하고 힘있게 말해 주었다.
 한 해 가을 석 달 동안을 우리는 이런 식으로 낭비했다. 그러나 나는 그간에 거금 일백 삼십만 원이라면 아담한 내 집 하나를 못 가지란 법도 없다는 사실을 알 수 있었다. 은행융자, 그것도 매달 일만여 원씩 꺼나가면 되는 주택은행 융자가 구십만 원쯤 포함되어 있고, 부엌이 따로 달린 방 하나 정도를 이십만 원의 전세로 내놓는다면, 총액 이백 사십 오만 원짜리의 아담한 집을 내 소유로 할 수 있었던 것이다. 자기 집을 가진 가장이 된다는 건 얼마나 대견스런 일인가. 그래서 나는 용기백배하여 석 달 동안을 하루같이 쏘다닐 수가 있었다. 그리고는 결국 중곡동의 새로운 구획정리지구에서 대망의 내 집을 찾아낼 수 있었던 것이다.

 그것은 거의 결함이 없는 집이었다. 아니 우리들에게 꼭 알맞는 집이었다. 간선도로에서는 거의 오백 미터쯤 아차산 쪽으로 거슬러 올라가야만 하는 거리였다. 그러나 새로운 구획정리지역이었기 때문에 골목길들은 아직 포장은 되어 있지 않았지만 팔 미터 육 미터 혹은 사 미터로 바둑판처럼 뚫려 있었으며, 그래서 택시는 물론 트럭도 드나들 수 있는 길이 바로 대문 앞에까지 와 있었다. 뿐만 아니라 약 십오도 각도로 남쪽을 향해 비탈이 지어 있는 지형에 남향집이고 동쪽 대문이었다. 일 킬로 이내에 시장이 있고, 큰놈과 둘째 세째를 전학시켜야 할 국민학교가 복잡한 차도를 건너지 않아도 좋은 위치에 자리잡고 있었으며, 병원과 약방도 인근에 있었다.
 집은 내 실력과 우리의 살림살이 푼수에 딱 어울리는, 대지 서른 네평에 건평 열 아홉, 방은 가운데 마루를 두고 삥삥 둘러 넷인데 그 중의 방 하나는 따로 부엌이 딸려 있어서 누군가 곁방살이를 주기에 알맞게 되어 있었다. 또 부엌은 재래식이어서, 안방의 난방을 위한 연탄불로 취사를 겸할 수가 있으니, 이를테면 입식 부엌의 가스렌지와 독립적인 난방비를 감당할 수 없는 우리 형편으로는 안성마춤이었으며, 변소도 또한 대문간 옆에 따로 내 옥외변소였기 때문에 수세식 변소의 저 엄청난 수돗물 값을 감당하기 어려운 우리로서는 천만다행이 아닐 수가 없었다. 또한 마루방과 마루방 앞으로 열려져 있는 마당은 비록 좁기는 하지만, 곁방살이를 하는 동안 어쩔 수 없이 위축되었던 아이들 넷을 위하여 훌륭한 놀이터 구실을 해줄 수가 있는 것이었으며, 무엇보다 다행스러운 것은 이 집이 주택은행에 구십 만원의 융자가 들어 있다는 점이었다.
 이 집을 나에게 소개한 복덕방 영감은 이백 칠십만 원에 나온 집이라고 선언하였다. 그것은 물론 주택은행 융자를 포함한 부동산 가격의 총액을 말하는 것이었다. 그러나 나는 복덕방 영감의 선언은 액면 그대로는 믿지 않았다. 복덕방을 영업으로 하는 사람들은 으례 그러니까 말이다. 
 집을 구경하고 복덕방의 사무실로 돌아와서 딱딱한 나무의자에 걸터 앉아 나는 두둑한 뱃심으로 말했다.
 “얼마까지 에누리를 할 수 있읍니까? 영감님 에누리 수완이 좋으면 믿고 한 번 흥정을 붙여 보겠읍니다”
 “예이 여보시오. 그 집은 이미 에누리를 다 해서 내 놓은 집이오” 복덕방 영감은 이렇게 딱 잘라서 말했다. 그러나 나는 포기하지 않고 집요하게 물고 늘어졌다.
 “흥정을 붙이시는 양반이 그래 그렇게 딱딱하게 그러시면 어디 장사가 되겠읍니까?”
 “글쎄 그건 그렇지만 지난 번에도 저쪽 변전소에 기사로 다닌다는 양반이 하도 졸라서, 이백 오십에 뗄라다 뗄라다 못 떼고는 나가 떨어졌다우”
 “그만하면 매매가 됐을 법도 한데요……”
 “이 양반이 그런데, 안 됐다두 그러시네”
 “그렇게 받을 금을 딱 말하고 내 놓은 사람이 어디 있읍니까? 고기는 씹어야 맛이고 흥정은 붙여야 맛이라던데, 영감님 그러지 마시고 잘 해 봅시다요”
 “글쎄, 그건 댁의 사정이고 팔 사람이 듣지 않은 데야 낸들 어쩌는 도리가 있소? 그리고 돌아다녀 보았으면 아시겠지만 이쪽 동네 집들 매매되는 시세가 대충 그렇답니다. 결코 비싼 집은 아니오”
 말은 그랬지만 복덕방 영감은 아무래도 무언가 뒷밑이 구린 듯한 태도를 숨기지도 못했다. 시선을 내게 똑바로 하지는 못하는 꼴이, 무언가 한 가지 숨기고 있는 듯한 눈치는 약여했다. 내가 말했다.
 “글쎄, 싸고 비싸고는 제켜두고 흥정을 하자면 아무래도 단돈 십 원이라도 깎아야 하는 것 아닙니까?”
 “그럼 선생이 꼭 살 거요?”
 복덕방 영감이 갑작스럽게 나를 이렇게 다그쳤다. 아차, 이렇게 해서 집을 사게 되는 모양이로구나, 하는 생각에 나는 가슴이 덜컹 내려앉은 공포감까지 느꼈다. 그러나 나는 다시 한 번 뱃포를 두둑하게 하면서 약간 핏대까지 올려 말했다.
 “그러지 않을 사람이라면 골이 비었다고 신발을 달려 가며 쏘다닌답니까?”
 “좋아요. 그럼 선생의 연락처를 좀 알려주시오. 오늘은 늦었으니 내일 오전 중으로 집주인과 만나 타결을 해서 연락해 드리리다”
 나는 회사의 전화번호를 알려 주었다. 복덕방 영감은 비망록에 내 이름과 전화번호를 적으면서 말했다.
 “말씀해 두지만, 복덕방은 항상 집을 사는 사람 편인 거요. 집을 파는 사람이야 팔고 다른 데로 떠나 버리면 그만 우리와는 인연이 끊어져 버리지만, 집을 산 사람은 어디 그렇습니까? 아침 저녁으로 얼굴을 마주 보아야 할 이웃이 된단 말이오. 그러니 우리가 선생님을 손해 보게야 할 수 있겠소?”
 지난 석 달 동안 다녀 본 복덕방마다에서 이 수없이 들어온 그럴 듯한 이야기에 그래도 나는 미련을 품으면서 그날은 그쯤에서 집으로 돌아왔다.
 집으로 돌아와서 나는 아내에게 이 중곡동의 새로운 구획정리지구에 위치한 그럴듯한 집에 대해서 아주 열심으로 설명했다. 과거 어떤 때보다도 진지하게, 그리고 나의 미숙하나 사실감 있는 미술 실력으로 열심히 그림까지 그려 가면서 이야기해 주었다. 그리고 내가 발견하지 못했던 결함 같은 것을 덧붙이지도 않았다. 아내는 금방 매혹되어 버리는 듯한 눈빛이었다.
 “그렇지만 돈이 좀 모자라잖아요?”
 아내는 대단히 안타깝다는 듯이 이렇게 말했다. 그러나 나는 아주 자신있는 목소리로 아내의 사기를 진작해 주었다.
 “세상에 에누리 없는 장사가 어디 있어? 이백 오십까지는 깎아 내릴 수 있을 거야”
 “잘 될까요?”
 “물론이지, 내일은 마침 토요일이고 하니 내 일찍 퇴근해서 아이들까지 몽창 데리구 같이 가 볼까?”
 “아이 좋아라. 그럴까요?”
 “그 근처에서 얼마 가지 않으면 어린이대공원이거든. 우리가 그 동안 내핍생활을 하느라고 아이들 정서 교육을 얼마나 소홀히 하였소. 그러니 내일은 내친 김에 아이들과 함께 거기까지 들어가 보도록 합시다”
 아내는 대찬성이었다. 아내는 벌써부터 나들이 기분에 빠진 듯이 들떠 버렸다. 잠자리에 들었다가 그만 잠이 달아나 버린 아이들이 일제히 만만세를 부르며 좋아라 하고 날뛰기 시작했다.
 다음날 나는 회사에서 일찍 집으로 돌아왔다. 물론 복덕방으로부터 빨리 좀 와 달라는 전화연락을 받고서였다. 아내와 아이들이 집에서 대낮에 아빠를 보기로는 아마 몇 개월만에 처음이었을 것이다. 집은 그냥 축제 분위기였다. 아이들 넷은 모두 기중 새 옷으로 갈아입혀져서 날뛰고 있었고 아내는 김밥과 아이들을 위한 간단한 간식과 물병까지 준비하고서 나들이 차림으로 기다리고 있었다.
 아내는 안팎으로 문단속을 착실히 하고, 그래도 미심쩍어서였는지 주인집 마누라에게 부탁까지 했다. 그것은 부탁이라기보다는 차라리 시위였다.
 “저희들 말예요, 비우고 어디 좀 다녀올 텐데, 잘 좀 부탁드리겠어요”
 “아니 어디를 가시게?”
 “참한 집이 있다고 해서요. 집도 구경할 겸 아이들 어린이대공원 구경도 시켜 줄 겸 해서요”
 아내는 기세좋게 이렇게 말했다. 그렇게 보아서 그런지는 몰라도 주인집 마누라는 좀 샐죽하는 눈치였다. 그러거나 말거나 우리 가족 일행 여섯 명은 집을 나섰다.
 나는 택시를 좀 타고 싶었지만 아내의 고집대로 일반버스를 탔다. 버스에 탄 사람들이 모두 우리 가족의 요란스런 행차를 주목하는 것 같았다. 그러거나 말거나 우리 가족 일행은 목적지까지 시끄럽게 떠들면서 달려갔다.
 버스에서 내리자 바로 정류장 앞에 그 복덕방이 있었다. 나는 식구들을 밖에 세워두고 복덕방 안으로 들어갔다. 전날의 그 복덕방 영감이 나를 맞았다.
 “어서 오슈. 어제 그거 가까스로 이백 육십에 끊었소. 계약금 가지고 나오셨소?”
 “계약금이야 지금이라도 당장 뛰어가서 가지고 올 수 있읍니다만, 그래 그 이하로는 안 되겠읍니까?”
 “그렇게만 사도 잘 사는 줄 아쇼”
 복덕방 영감은 더 말해 볼 건덕지도 없다는 투로 잘라 말했다. 부족한 돈 때문에 나는 좀 난감한 기분이었지만 못 사게 될 때는 못 사더라도 가오가 죽을 필요는 없었다. 내가 말했다.
 “계약은 그럼 이따라도 곧 하기로 하고요, 지금 내 가족들하고 함께 왔는데 다시 한 번 집 구경을 시켜줄 수 있겠읍니까?”
 “그거야 여부가 있겠소?”
 복덕방을 나와 영감이 앞장서 걷기 시작하였다. 나는 저쪽 공터에 옹기종기 서 있는 가족들에게 눈짓하여 함께 복덕방 영감의 뒤를 따랐다. 아내가 내 옆에 바짝 붙어서서 귓속말로 말했다.
 “뭐래요? 얼마나 깎을 수 있대요?”
 “음, 이백 육십까지는 되는 모양이야”
 나는 좀 자신없는 목소리로 이렇게 말했다.
 시내버스가 달리는 간선도로에서 팔 미터짜리 좁은 길로 우리 일행은 꺾어져 들어갔다, 그리고 담배가게를 겸한 세탁소 앞에서 다시 사미터짜리 골목으로 꺾어져 들어갔고, 십오도 정도의 비탈길을 거슬러 오르기 시작했다. 그리고 또 한 번 오른쪽으로 골목길의 커어브를 돌면서 저만큼 문제의 집이 한쪽 귀퉁이부터 보이기 시작했다.
 그때였다. 무심결에 언뜻 고개를 들었는데 그만 그것을 보고야 말았다. 그것은 바로 고압선이었다.
 고압선은 걷고 있는 우리들의 머리 위를 엇비슷이 지나고 있었다. 그 뿐이라면 별로 문제가 될 것이 없겠다. 그리나 그 고압선은 바로 우리가 사고자 하는 집의 지붕 위를 거쳐서 달리고 있었다. 그리하여 그 고압선은 아차산의 발밑에 매우 험상스럽게 생긴 철탑 전주 하나를 박아 놓고, 또 달려서 아차산의 능선 위에 세워진 또 하나의 철탑 전주를 거쳐 산을 넘고 있었다.
 나는 섬뜩한 마음으로 뒤를 돌아보았다. 역시 그 고압선은 반대 방향으로도 치달리고 있어서 우리가 버스를 내린 간선도로를 열십자로 가로 질렀고, 중랑천 제방의 철탑 전주를 거쳐 중랑천을 건너고 있었다. 그리하여 중랑천 저쪽 배봉산 위에 세워진 철탑 전주 하나가 그 늘어진 고압선을 받아 답십리 쪽으로 넘겨주고 있었다.
 그제서야 나는 전날 복덕방 영감이 뒷밑을 구려하며 무언가 숨기고 있었던 듯한 태도를 깨달을 수가 있었다. 전날 내가 그것을 발견하지 못했듯이 보는 각도에 따라서는 얼핏 그것을 간과해 버리기가 십상이었다. 그러나 그 고압선은 엄연히 존재하여 우리가 사고자 하는 그 집의 바로 머리 위를 지나고 있는 것이었다.
 그러나 아내는 그것을 조금도 눈치채지 못하는 모양이었다. 나는 차마 가련해서 선뜻 아내에게 그것을 알려줄 수가 없었다. 아내는 그저 턱없이 즐거워서 재잘거리며 걷고 있는 아이들을 사랑스러운 눈으로 내려다보면서 걷고 있었다.
 목적했던 집에 이르러서는, 복덕방 영감의 안내로 모두 그 비좁은 마당 안으로 들어섰다. 마당 안으로 들어서서 나는 우선 고개를 발딱 제켜 손바닥만한 하늘을 우러러 보았다. 그러나 그 하늘은 예닐곱 가닥의 고압선으로 갈기갈기 찢기워 있었다. 나는 그만 아주 비참한 마음이 되어 버렸다.
 그러나 아내와 아이들은 나의 수상쩍은 행동이나 표정을 눈여겨보려고도 하지 않았다. 그들은 모두 복덕방 영감을 따라 성큼 댓돌 위로 올라가서 마루와 방과 다락을 구경하고 부엌과 지하실을 들여다보았다. 장남 기욱이 녀석은 마루뒷방을 열어 보고는 나를 향해 이렇게 소리쳤다.
 “아빠 아빠, 이 방은 내 공부방 했으면 좋겠지?”
 나는 그대로 마당 한가운데 멍청이 서서 기욱이 녀석에게 고개만 조금 끄덕여 주었다.
 아내는 집 안팎을 마치 이 잡듯이 샅샅이 뒤지는 모양이었다. 그러면서 이 집이 우리 푼수로 얼마나 알마추 그럴듯한 집인가를 거듭거듭 확인하는 듯한 눈치였다. 그리고는 만족한 미소를 띠며 내게 돌아왔다. 
 “방이 넷이나 되니까 돈이 좀 모자란 건 건넌방하고 문간방 두개를 전세로 내주면 되겠네요. 지금도 그렇게 세를 내주고 있는 모양이예요”
 아내가 흐뭇한 목소리로 말했다. 어느결에 복덕방 영감이 아내의 말을 듣고 참견을 했다.
 “그러믄입쇼. 그렇게 두 칸을 내놓으면 사십만 원은 넉근히 받구 말구요. 지금 사는 사람네도 사십만 원 전세라구 합디다”
 아내가 복덕방 영감의 말에 고개까지 끄덕이고 나서, 나에게 턱을 치켜들며 말했다.
 “우리가 좀 불편하긴 하겠지, 그죠?”
 나는 또 아내의 말에 맥없이 고개를 끄덕였다. 복덕방 영감이 앞장서며 채근했다.
 “자 그럼 복덕방으로 가 봅시다”
 우리들은 집 주인에게 구경 잘 했다는 의례적인 인사를 남기고 우루루 몰려나왔다. 복덕방까지 돌아오면서 아내는 설계가 대단했다. 그러나 나는 아내의 이야기가 하나도 귀에 들어오지 않았다. 나는 마치 괴기스런 존재를 바라보듯이 하늘에 금을 그은 고압선을 힐끗힐끗 쳐다보았다.
 복덕방에 돌아와서 나는 아내와 아이들을 먼저 인근의 어린이대공원으로 보냈다. 당신도 같이 가서 준비해 온 점심을 나누어야겠지 않느냐는 아내의 희망을 나는 묵살해 버렸다.
 아내와 아이들이 떠나자 나는 드디어 복덕방 영감을 향해 불만을 터뜨렸다.
 “고압선이 바로 지붕 위로 지나가더군요”
 이것은 충분히 복덕방 영감을 향한 일격이 되고도 남았다. 복덕방 영감은 잠깐 흠칫하는 눈치였다. 그러나 잠시 후에는 오히려 내가 얼떨떨해질 지경으로 나를 몰아붙이기 시작했다.
 “아니 그래, 그 고압선이 어쨌다는 거요? 그럼 내가 선생을 사기칠려고 했단 말이요? 거기에 고압선이 지나는 거지, 그게 그래 어쨌다는 말이요 대관절……”
 “그 고압선이 그 집을 위해 큰 결함이 된다, 이 말씀입니다”
 흥분하지 않고 나는 사리밝게 말했다.
 “결함이라고 생각한다면 그건 할 수 없는 일이지만, 오히려 머리 위에 고압선이 있어 더 좋다고 생각한다면 좋을 수도 있는 일 아니여?”
 복덕방 영감은 다분히 감정적인 말투였다. 나는 은근히 부화가 치밀었지만 참고서 말했다.
 “영감님, 그걸 어째서 좋다고 생각할 수 있읍니까?”
 “거 모르는 소리 마슈. 서양사람들은 일부러 고압선 밑에만 찾아다니며 집을 산다고 합니다. 벼락맞을 염려가 없어서 안심이거든. 그 고압선 가닥 중에 보면 왜 가는 줄 두 줄이 있지 않소? 그게 바로 피뢰침이라는 거야. 벼락맞을 염려가 없으니까 더 좋지 어쩐 말이야”
 나는 미상불 기가 막힐 지경이었다. 나는 정말 얼떨떨해졌다. 여세를 몰아 복덕방 영감은 나를 계속해서 몰아세우기 시작했다.
 “세상사 다 생각하기 나름이라구. 그래 그 고압선이 머리 위에 있어 가지고 안 될 일이라도 있소? 밥을 못해 먹겠소, 빨래를 못해 입겠소, 여편네하고 그짓을 못하겠소. 암시렁도 않잖아? 도대체 뭐 불편할 게 있어야지. 괜히 꺼림칙해 하는 건 순전히 기분이라구. 사기 싫으면 그만 두시구려. 집 임자도 못 팔아먹어서 안달복달이 난 사람도 아니고, 나도 까짓 소개비 몇 푼에 꺼림칙해 하는 흥정을 붙이기는 싫소이다.”
 복덕방 영감의 말은 백 번 옳을 듯도 싶었다. 서양 사람은 일부러 고압선 밑에만 찾아다니며 집을 산다지 않은가. 합리적이고 실리적인 그네들의 사고방식으로는 그럴듯도 한 일이었다. 세상사 생각하기 나름이라는 것도 맞는 말이다. 그래 고압선이 머리 위에 있대서 일상생활 헤나가는 데 불편이 있을 일은 아니었다. 입담이 좀 걸었던 영감님의 말마따나 여편네하고 그짓 하는 데 걸리적거리는 것도 아닐 테고…… 나는 멍청이 이렇게 좀 긍정적으로 사리를 생각해 보고 있었다.
 내 눈치만을 살피고 있던 복덕방 영감이 이번에는 불쑥 나를 모멸하는 듯한 이야기를 끄집어냈다.
 “그렇지만 그런 작은 돈을 가지고 어디 가서 그만한 집을 살 수 있을까……”
 아픈 곳을 찔리워 버린 나는 그만 화가 머리 끝까지 뻗쳐 올랐다. 내가 말했다.
 “사든 못 사든, 그건 영감이 참견할 일은 아니지 않소?”
 “내가 왜 참견하겠대? 안하겠소. 그만 가 보슈”
 “그럽시다”
 나는 씽씽 바람을 일으키며 복덕방을 나왔다. 복덕방을 나오자 나는 금방 무언가 큰 것을 잃어버린 듯한 느낌이 들어 가슴이 덜컹 내려앉았다.
 나는 다시 한 번 내가 사고자 했던 집 근처로 가 보았다. 분명 그 고압선은 머리 위를 지나고 있었다. 그 집뿐만이 아니고, 그 집에 연이어져 있는 그 구획 전체의 집들이 머리 위에 아스라하게 고압선을 이고 있었다. 나는 가만히 한숨까지 나왔다. 하필이면 바로 내가 사고자 하는 집 위로 고압선이 지날 게 뭐람, 하고 나는 그 몇 만 볼트의 살인적인 전류가 흐른다는 전기줄만 투정했다. 복덕방 영감의 말마따나 그런 작은 돈을 가지고는 어딜 가든지 이만큼 참한 집은 구경할 수도 없는 내 초라한 처지가 가련하기만 했다.
 나는 발길을 돌렸다. 굽이굽이 파도쳐 나간 고압선을 따라 그 아래로 펼쳐진 새로운 시가지가 한눈에 내려다보였다. 칙칙하고 음산한 늦가을 오후의 햇살이 그 새로운 시가지 위로 가득차 있었다.
 
 내가 그 고압선 밑의 그 집을 사게 된 것은 어쩔 수 없는 일이었다. 사태가 도리없이 급전직하로 그렇게 발전해 버렸던 것이다. 우리가 세들어 살고 있었던 집을 불시에 비워 주지 않으면 안 되게 되었기 때문이었다. 그것은 순전히 아내의 성급한 처사 때문이기도 하였지만, 요컨대 내가 아내에게 그 고압선에 대한 귀띔을 해주지 못한 데서 그만 일이 삐딱하게 나갔던 것이다.
 그 집을 구경하고 온 뒤 아내는 거의 발광할 지경이었다. 아내는 나에게 매일 아침 하루 빨리 그 집을 계약하고 오라고 성화였다. 나는 좀 두고 천천히 생각해 보자고 타일렀다. 당신은 그렇게 우유부단하기 때문에 나이 서른 일곱이 되도록 남의 집 곁방살이 신세라고, 아내는 나의 신중론을 일축해 버렸다. 나는 매우 난처하였지만 차마 아내에게 그 고압선에 대한 이야기를 들려 주어 또 한 번 아내를 실망시킬 수가 없었다. 이것은 또 단지 아내에 관한 배려에서뿐만은 아니었다. 고압선 때문에 그것을 포기한다면 어쩌면 영원히 내 집을 가진 가장이 되는 길에서 내가 탈락되어 버리는 것이 아닐까 하는 내 스스로에 대한 배려도 무시할 수는 없는 일이었다. 항상 느껴 왔던 바지만 내가 저축을 늘려 가는 비율보다 부동산 가격은 항상 앞질러 저만큼 달리고 있어서, 이번의 기회가 아니면 내 집을 갖는다는 꿈을 실현하기 위하여서 더더구나 아내에게 그 고압선에 대한 귀띔을 못하고 있었던 거였다. 아내가 또 “그럼 그것도 틀렸는데요” 해버리는 경우가 되면 빼도박도 못하게 되는 게 아닌가 말이다.
 이렇게 내가 어중간히 미미적거리고 있는 사이 그만 아내는 할 도리를 다 해버리고 말았던 것이다. 아내는 성급하게도 동네 아낙네들에게 우리가 중곡동에 새 집을 사서 이사하게 되었노라고 자랑을 해버렸다. 그리고 우리가 들어 있는 전세방을 그만 복덕방에 미련없이 내놓아 버렸다. 그러니까 금방 새로운 작자가 나타나 우리가 살던 방에서 다시 곁살이를 시작하기 위해 그만 주인집과 계약을 맺어 버렸다. 그 새로운 작자는 신혼부부라고 했다. 결혼식이 끝나면 쳐들어와서 살 모양이었는데, 그때까지 우리는 집을 비워 주지 않으면 안 되게 되었던 것이다.
 그리하여 나는 거의 울며 겨자 먹기 식으로 그 고압선 밑의 집을 계약해 버린 것이었다.
 내가 다시 찾아갔을 때 복덕방 영감은 빙그레 미소를 지으며 말했다.
 “아무래도 고압선 밑이 안전할 것 같았소?”
 나는 그 되지 못한 복덕방 영감의 말에 비위가 상했지만 그러나 어쩌는 도리가 없었다. 집을 계약하고 나서 나는 생각을 고쳐 먹기로 했다. 그만한 집도 없이 셋방살이로만 전진하는 사람들이 아직도 얼마나 많은가. 아무리 고압선 밑이라고는 하지만, 비만 오면 구들장까지 물바다가 된다는 뚝방 밑 동네나 숨이 턱까지 차오르며 헐떡거리고 기어 올라가야 하는 산비탈 동네보다, 그리고 석탄 가루 속에서 빨래도 널 수 없다는 연탄공장 뒷 동네, 공동묘지가 마주 바라보이는 기분나쁜 동네보다야 낫지 않은가? 머리 위에 고압선이 지난대서 도시 불편할 것은 없거든. 더구나 그 고압선은 벼락까지 막아 준다지 않는다던가. 혹시 누가 알아, 그 밑에 살았기 때문에 숙명적으로 맞아야 했던 벼락을 면제받게 될 수 있을는지도…… 나는 이렇게 생각하기로 했다. 그저 모든 것은 생각하기 나름이라는 복덕방 영감장이의 말을 자꾸만 되뇌이면서 말이다.
 아뭏든 예정한 날 우리들은 그 집으로 이사를 했다. 무슨 놈의 짐이 삼륜차로 한 차 가득 싣고도 남아 용달차 하나를 더 동원했다. 어느새 우리도 그만큼 살림살이의 때가 끼어 있다는 증거이리라.
 새 집으로 이사한 첫날 저녁 아내는 팥죽을 쑤었다. 아이들은 모두 이게 웬 떡이냐는 듯이 신바람이 나서 먹어 치웠다. 셋방살이로만 전전하던 시절에는 어림도 없었던 일이었다. 아내도 이제는 그만큼 살림살이의 규모를 너그럽게 할 모양이었다. 그날 밤 아내는 내 품 속에서 아주 흐뭇한 목소리로 뇌까렸다.
 “여보, 이제는 나도 돈 좀 써 보고 살 테야. 내 집도 하나 장만했겠다, 돈은 더 모아서 뭘 하겠어요. 아이들도 좀 배불리 먹이고 당신도 이제는 직장도 멀어지고 했으니 좌석버스 타시고 나도 얼굴에 뭣 좀 발라 보고, 그럽시다 네?”
 나는 맥없이 고개를 끄덕여 주었다. 아내는 턱없이 흐뭇한 모양이었다.
 아내가 좀처럼 그 고압선에 대해서 눈치채지 못하는 것은 어쩌면 짐짓 다행스럽기까지 한 일이었다. 아이들도 전혀 그것에 대해서 나에게 말을 붙여 오는 녀석은 없었다. 그러나 아내도 아이들도 이미 그것을 알고 있을는지도 모를 일이었다. 알고 있으면서도, 그래서 그들이 모두 께름칙하게, 어쩌면 공포감까지 동반한 불안을 느끼고 있으면서도 가장의 정신위생을 염려하여 입을 다물고 있는 건지도 알 수는 없는 일이었다. 그렇다면 우리 가족은 모두가 약간씩은 서로를 속이면서 묵묵한 불안으로 그 고압선을 견디고 있는 셈이 아닐 수 없었다.
 그러나 나는 새로 장만한 내 집에 가족 모두를 솔가하여 이사한 가장으로서 명랑해질 필요가 있었다. 나는 매일 아침 일찍 일어나서 마당과 대문 앞 골목길을 쓸었다. 일요일 같은 날은 아이들과 함께 수다스럽게 떠들면서 유리창 닦기를 하였다. 또 집안 구석구석 여기저기에 내 손이 필요로 하는 것을 가만히 놓아 두지는 않았다. 나는 내 집을 가진 가장답게 바지런을 떨었으며, 덕분에 집은 더욱 쓰기 편하게, 밝고 깨끗하게 되어 갔다.
 자금의 부족으로 물론 방 두 개는 세를 주었는데 식모가 하나 딸린 젊은 맞벌이 부부였다. 아내에게 듣기로는, 그들 맞벌이 부부은 아직 결혼식도 올리지 않은 사이라고 했다. 명년 봄쯤 그들이 목적했던 자금이 모아지면 결혼식을 올릴 거라고 했는데 혹시 그 안에 어린아이가 생기면, 그것은 물론 속도위반이지만 요즘처럼 급한 세상에 오히려 잘된 일이 아니냐고 말하더라고, 아내는 혀를 내두르며 나에게 일러주었다. 그리고 아내는 눈썰미를 모으며 덧붙였다.
 “아무래도 그 여자가 요새 임신 중이지……”
 그래도 아내는 그들 맞벌이 부부에 대해서는 만족한 눈치였다. 우선 그들이 낮동안 집에 없어서 좋다. 같이 있는 시간이 길면 아무래도 집주인과 셋방살이 사이의 그 흔한 심리적인 갈등을 모면할 수 없는 것이다. 또 그들에게는 식모가 딸렸으니 하다 못해 변소청소 하나라도 시킬 수가 있어서 제격인 것이다. 또 더더구나 그럴싸한 것은 그들 맞벌이 부부 사이에 아이들이 없다는 점이다. 주인집과 곁방살이 사이에 고만고만한 또래의 아이들이 있을 때 일어나는 정말로 성가신 일들은 염려하지 않아도 좋은 것이다. 우리가 셋방살이를 하던 시절, 아내는 새로 집을 보러 다닐 때면 댓돌 위의 신발부터 관찰했다고 한다. 우리 아이들과 같은 또래의 아이들 신발이 있는 집이라면 무조건 노굳이었다. 그런데 내 집을 장만한 지금은, 그것을 안방에 앉아 선별해 버릴 수 있는 것이었다. 비록 부엌을 출입해야 하는 신세는 아직 면하지 못했지만 안방마님으로 승격한 아내는 스스로도 여간 대견스럽지 않은 모양이었다.
 공부방으로 마루뒷방을 차지한 기욱이 난희 명희 세 명의 아이들은 비록 좁기는 하였지만, 이를테면 숙제 같은 것을 할 때 마루방까지 차지하고서 배를 쭉 깔고 엎드려 할 수 있게 된 것이 여간만 흡족하지 않은 모양이었다. 기철이 녀석도 제 형 때부터 물려받은 장난감 자동차를 반들반들한 마루 위로 질질질질 자유스럽게 끌고 다닐 수 있게 된 것이 매우 만족스럽다는 표정이었다. 마루방도 없었던 곁방살이 시절 아이들이 얼마나 그 마루방을 그리워하였던가 하는 생각이 나서, 도시 나는 눈물겨운 지경이었다.
 주택은행의 융자금을 꺼나가기 위해서 매달 귀전이 좀 붙는 일만 원씩 감봉당하고 사는 푼수이기는 할망정 이 얼마나 대견스럽고 흐뭇한 광경들인가. 나도 이렇게 조금씩은 너그러운 마음씨를 되찾아 가고 있었다.
 그러나 내게서 우리 집의 지붕 위를 달리는 고압선이 드리워 주는 그 께름칙한 생각이 완전히 추방되어 버린 것은 아니었다. 때때로 나는 께름칙스럽다 못해 뒤숭숭한 불안으로 잠자리를 설치기도 했다. 잠자리에 누우면 천정이 보이고, 내 시력은 그 천정을 투과해서 지붕의 기와까지 벗겨 버리고, 그 뒤숭숭한 모습의 고압선을 보는 것이다. 또한 내 시력은 그 고압선을 따라 달려서 아차산 기슭에 세워진 철탑 전주에 이르며, 또 달려서 또 하나의 철탑 전주를 지난다. 드디어는 발전소도 변전소도 보이고, 거대한 물의 낙차와 변압기와 얼키설키 얽힌 굵은 도선과…… 이런 모든 물건들이 중첩된 영상으로 부각되어서 내 망막을 어지럽힌다. 뿐만 아니라 거대한 물이 낙하하는 소리와 발전기가 돌아가는 금속성 음향, 굵직굵직한 도선들이 윙윙거리며 우는 소리, 변압기가 불붙어 타는 소리도 들리며, 이런 모든 뒤숭숭한 소리가 한꺼번에 내 청각을 향해 달려들고, 모든 뒤숭숭한 물건들의 영상과 함께 뒤얽혀서 나를 향해 가위누른다. 이런 허깨비들로 시달리고 난 이튿날 아침이면 나는 괜스리 골까지 무거웠다.
 그러나 이것은 단지 시답잖은 환각에 불과하였다. 그리하여 나는 이런 환각과 부단히 싸웠으며 조금씩조금씩은 승리를 거두어 가고 있었다. 이사온 지 석 달이 지나자 출근길 혹은 퇴근길에서조차도 나는 그것을 의식하지 않게 되었다. 요컨대 못 보고 지나쳐 버리는 경우가 많았다는 것은, 그것이 내 관심의 밖으로 쫓겨난 꼴이 되었다는 말이다. 항상 그 자리에 있는 것은 항상 없는 거와 마찬가지라고, 누군가 갈파하지 않았던가? 겨우 그런 것 때문에 터무니없이 불안해한다는 것은 참으로 멍청스런 일이었다.
 그런데 사고가 일어난 것은 겨울이 지나고 이듬해 봄이었다. 사고는 그 고압선이 지나가는 간선도로 근처에서 일어났다. 간선도로변에는 사층짜리 건물도 몇 개 있었는데 사고는 그 사층짜리 건물의 옥상에서 일어났던 것이다. 거기서 소년 하나가 감전사해 버린 것이었다. 아차산 발밑에 세워진 철탑 전주에서 중랑천 제방 위에 서 있는 철탑 전주까지 연이어진 고압선 가닥들은 그 사층짜리 건물 위에서 유독히도 늘어져 있었다. 두 철탑전주 사이의 거리는 좀 먼 편이었고, 그 도선들이 가지고 있는 스스로의 중량으로 인해 마치 활같이 휘어서 그 사층짜리 건물 위를 가로지르고 있었다. 소년이 장대로 그 옥상의 고압선을 건드렸다는 것이다.
 토요일이었다. 내가 버스에서 내려 오래간만에 아이들에게 막과자라도 사다 줄 요량으로 과자 굽는 집이 있는 그 사층 빌딩 쪽으로 발길을 돌린 순간, 나는 그 건물 주변에 사람들이 무리를 이루어 웅성웅성 떠들고 있는 모습을 보았다. 그들은 모두 한결같이 낯을 찌푸리고 서 있었다. 사건의 경위를 알고 나서는 나도 그 군중과 똑같이 낯을 찌푸리고 옥상 쪽을 올려다보았다. 그 소년은 옥상에서 연을 날렸다는 것이다. 연이 그 고압선 줄에 걸려 버리자 소년은 그 연을 건지기 위해서 장대를 휘둘렀다고 했다. 사실 좀 못생긴 방패연 하나가 그 고압선 줄에 걸려 건들거리고 있었다.
 잠시 후에는 그 소년의 시체가 가마니에 덮여 들것에 실려 길바닥으로 내려왔다. 통곡을 터뜨리면서 뒤따르고 있는 아낙네 한 명이 있었다.
 모두들 혀를 차면서 묵묵히 가마니로 둘러싸인 소년의 시체를 내려다 보았다. 누군가 안타까운 음성으로 말했다.
 “하필이면 왜 거길 올라가서 놀았니……”
 또 누군가 좀 화가 난다는 듯한 목소리로 뇌까렸다.
 “참말 우리 동네는 저 고압선이 문제거리야. 주민들이 전기회사에 진정을 해서라도 저걸 다른 곳으로 옮겨가도록 하든지 더 높이 올려달라고 하든지 해야지. 이거 어디 불안해서 사람이 살 수 있나”
 나는 그 사람의 말에 거칠게 고개를 끄덕였다. 괜스리 울화가 치밀어 올랐다.
 부랴부랴 막과자 한 근을 사가지고 나는 집으로 돌아왔다. 소리를 지르며 반갑게 뛰어나와야 할 아이들이 모두 넋이 달아난 것처럼 멀건히 나를 쳐다보고 있었다. 대문을 열어 준 아내가 귓속말로 내게 말했다.
 “들어오시다가 그거 보셨어요?”
 나는 또 거칠게 고개를 끄덕였다. 아내가 기죽은 음성으로 다시 말했다.
 “애들이 모두 거기 나가 구경들을 하고 있는 걸 방금 데리고 들어왔어요. 끔찍해라”
 “아빠, 그 죽은 애가 우리 반 애란 말야”
 기욱이 녀석이 투정을 부리듯이 이렇게 말했다. 그리고 내가 마루 위로 올라서자 기욱이는 나를 향해 노골적으로 툴툴거렸다.
 “에이 재수없게, 우리도 왜 하필이면 고압선 밑으로 이사를 왔어……”
 “녀석이 아빠한테 못하는 소리가 없구나”
 아내가 재빨리 기욱이 녀석을 책망했다. 그러나 기욱이는 좀처럼 분이 가시지 않은 모양이었다.
 “처음 여기로 이사왔을 때부터 난 저 고압선이 싫었단 말야. 자연책에서 배웠는데 발전소에서 도시 근처 변전소까지는 육만 내지 십오만 볼토의 전압으로 송전을 한대. 감전만 됐다 하면 금방 숫덩어리가 된다구……”
 나는 기욱이를 그냥 둘 수가 없었다. 그래서 나는 차근차근한 어조로 기욱이 녀석을 설복시키기 시작했다.
 “기욱아, 그건 네 말이 맞다. 그렇지만 우리 집 지붕 위에 있는 고압선은 까마득하잖아?”
 나는 마당으로 내려오면서 말을 이었다.
 “보아, 저만치라구. 감전될 염려 같은 것은 조금도 없단 말이야”
 나는 또 빨래줄을 받친 바지랑대를 들고 허공을 향해 내두르며 말을 이었다.
 “이것 봐, 이걸로도 어림도 없잖아? 그리고 기욱이 넌, 저 피뢰침선은 모르지? 저 고압선 위쪽에 가는 줄 두 가닥이 있지 않니? 그건 벼락을 막아 주는 피뢰침선이란 말이야. 이 고압선 밑에서는 벼락을 맞을 염려도 없으니 얼마나 다행이냐?”
 내 이야기를 다 듣고 나서 기욱이는 그래도 분이 풀리지 않는다는 듯한 표정으로 불쑥 이렇게 말했다.
 “그렇지만 저 고압선 줄이 툭 끊어져서 우리 마당에 떨어질지도 모르잖아?”
 기욱이의 이 말에는 부엌에 들어갔던 아내가 대경실색을 하여 쪼르르 달려왔다.
 “아니, 저 녀석 봐. 아빠 말씀에 다소곳하지 못하고, 뭣이 어째?”
 기욱이 녀석은 제 애비보다 오히려 어머니를 더 무서워한다. 아이들이 모두 그랬다. 이것은 내 아내의 가정교육이 얼마나 엄격한가를 단적으로 말해 주는 증거다. 아내가 이렇게 나오자, 기욱이 녀석은 동생들까지 우루루 몰아서 안방으로 들어가 버렸다.
 그날 밤 잠자리에서 아내는 내게 은근한 목소리로 이렇게 말했다.
 “당신같이 용의주도하신 분이 왜 그 고압선을 못 보셨을까?”
 나는 아무 말도 하지 않았다. 아내는 다시 말했다.
 “기욱이 녀석 봐요, 이사오는 날부터 그것 때문에 신경이 쓰였다잖우? 그리고도 입을 꼭 다물고 있었고…… 나도 그랬어요. 당신이나 아이들이 괜한 신경을 쓸까 염려하여 가만히 있었지요. 영 마음이 캥기기는 했지만, 기왕 엎질러진 물이었거든요”
 이렇게 되면 오히려 내가, 가족들의 호의 속에서 태평스러움을 구가해 왔던 것밖에는 아무것도 아니었다. 미상불 나는 염통이 기가 찰 지경이었다.

 다음날은 일요일이었다. 조반을 마치고 나는 가족들이 눈치채지 못하게 슬쩍 집을 나섰다. 그리고는 어슬렁어슬렁 복덕방으로 갔다. 우리 집을 사준 그 복덕방 영감이 아직도 건재하여 일진 화투패를 떼면서 나를 맞았다.
 “어서 오시구려. 어쩐 일이시우?”
 “집을 좀 내놓을까 해서요”
 내가 말했다. 그러나 그 복덕방 영감은 눈 하나 깜짝도 않고 말했다. 
 “아니 왜, 사신지 얼마 되지도 않으시면서, 그냥 눌러 사시지 않구”
 “형편이 팔아야만 하게 됐읍니다”
 “그래요? 그렇지만 댁은 바로 고압선 밑이 돼서 영……”
 “아니, 서양 사람들은 일부러 고압선 밑에만 찾아다니며 집을 산다고 했잖아요?”
 나는 좀 화를 돋구어서 말했다. 그러나 복덕방 영감은 여전히 화투장을 놓아가면서 심드렁하게 말했다.
 “그건 그렇다지만 한국 사람은 그렇지가 않더라 말씀이야”
 나는 이 복덕방 영감장이의 뻔뻔스럽고 배신적인 말에도 더는 화를 돋굴 만한 기력조차 없었다. 그저 매우 착잡하고 우울한 느낌이 들 뿐이었다.
