 나는 온천물에 몸을 담그고 기분 좋아하기 전에, 이 온천물이 진짜일까 가짜일까, 고작 이런 주접스러운 생각부터 했다. 2류여관 특실의 평범한 타일 욕조에 달린 냉수․ 온수 두 개의 수도꼭지와 샤워는 여느 허름한 목욕탕과 조금도 다르지 않았다. 빨간 동그라미 표시가 있는 수도꼭지에서 쏟아지는 더운 물이 수도물 데운 게 아니고 땅에서 솟은 진짜 온천물이란 증거가 어디 있냐 말이다.
 꼭 온천물에 몸을 담가야 할 만한 특별한 지병(持病)이 있는 것도 아니요, 또 이러쿵저러쿵 떠들어 대는 대로의 온천물의 효험 따위를 믿어온 바도 없거늘 나는 그런 트집이라도 잡아 나를 더더욱 처량하게 만들고 싶었다. 처음부터 재미있으려고 시작한 여행은 아니었다. 무엇인가 어긋난 데서 시작된 여행이고 보니 끝내 어긋나 종당엔 엉망진창이 돼 버려라, 뭐 이런 심뽀였다.
 상업적으로 날리는 화가는 아니었지만 꽤 개성있는 특이한 자기 세계를 고집하고 있어 그런대로 알려지고 평가도 받고 있는 중견화가인 남편은 요즈음 세번째 개인전을 앞두고 그 준비 때문에 집에 들어오지 않고 시내에 있는 아틀리에에 묵는 일이 많았다. 남편의 건강이 염려돼 나는 가끔 먹을 것을 해 가지고 나가 보고, 남편은 옷을 갈아입으러 집에 들르고 하는 정도였다. 어제도 나는 시내에 나갔다가 로스 고기를 좀 사가지고 아틀리에에 들렀다. 출가한 딸이 와 있었다. 남편은 출가한 딸을 모델로 그림을 그리고 있었다. 극도로 단순화, 동화화한 풍경이나 동물을 즐겨 그릴 뿐, 인물이 남편의 그림에 등장하는 걸 거의 본 적이 없는 나는 적이 놀랐다. 그리고 그 인물화는 남편의 종래의 화풍과는 전연 다른 끔찍하도록 섬세하고 생생하고 사실적인 그림이었다. 그렇게 똑같이 닮게 그린 그림이 좋은가 나쁜가는 둘째고 나는 울컥 혐오감부터 느꼈다. 혼(魂)까지 옮아붙은 영정(影幀)을 보는 느낌이었다. 더욱 질린 건 모델인 딸과 화가인 남편이 이루고 있는 미묘한 분위기였다. 부드럽고 따습고 만족한 교감은 사랑하는 부녀 사이의 그것으로 이해할 수 있었으나 부녀 이상의 비밀스러운 무엇인가가 있었다. 둘이만 친하고 싶은 눈치가 역력했다. 둘은 나를 예의 바르게 반겼는데도 나는 밀려난 것처럼 느꼈다.
 출가해서 삼년째, 갓 돐 지난 첫 애를 두고 있는 딸은 처녀 때와는 또 다른 윤택하고 기품있는 아름다움으로 소파에 단정히 앉아 있었다. 한창 때구나 하는 찬탄과 동시에 섬광처럼 눈부시게 어떤 깨달음이 왔다. 그렇지 꼭 저맘 때였겠구나! 남편이 난리통에 첫번째 아내와 생이별한 게 꼭 첫번째 아내가 지금 딸만한 나이 때였겠구나 하는 깨달음은 나에게 얼마나 충격적이었던가. 더군다나 딸은 내 친딸이 아니고 남편과 첫번째 아내와의 사이에서 난 딸이었다. 딸은 엄마를 닮는 법이다. 남편은 딸을 통해 이북에 두고 온 당시의 아내의 모습을 되살렸음에 틀림없다. 나는 그 여자보다 훨씬 손 아래지만 지금 남편 옆에서 볼품없는 꼴로 늙어 가는데 그 여자는 남편의 가슴속에 지금의 딸의 모습처럼 빛나는 젊음과 아름다움으로 간직돼 있었구나 싶자 질투가 독사 대가리처럼 고개를 드는 걸 느꼈다. 여자의 질투를 위해선 휘어잡을 머리채가 마련돼 있어야 하는 법이다. 그러나 나는 지금 누구의 머리채를 휘어잡을 수 있단 말인가. 나는 점잖게 예사롭게 굴 수밖에 없었고, 그건 여간만 고통스러운 게 아니었다. 발산시키지 못한 질투심은 서서히 여지껏 산 게 온통 헛산 것 같은 허탈감으로 이어졌다.
 사느라고 열심히 살았건만-----. 이북에 노부모와 아내를 남겨 두고 어린 딸 하나만 업고 내려온 빈털터리, 게다가 나이는 나보다 열 두 살이나 더 많고 직업도 불안정한 무명화가를 불쌍해하다가 그만 사랑하게 돼서 결혼까지 하고 홀아비와 어미 없는 어린 것의 궁기를 닦아내고, 사랑하고, 섬기며 살아온 게 큰 허탕을 친 것처럼 억울하게 여겨졌다. 속아 산 것 같은, 헛산 것 같은 기분은 씹으면 씹을수록 고약해서 나는 얼굴을 찡그렸다. 어디가 아프냐고 남편과 딸이 근심스러운 듯이 물었다. 나는 속상하는 일이 좀 있는데 어디로 훨훨 혼자 여행이나 떠나고 싶다고 했다.
 “하필 이 겨울에 혼자서 여행을?” 남편이 놀라다 못해 신기해했다. 요 며칠 혹독한 추위가 계속되고 있었다. 문득 아틀리에의 창을 통해 해골 같은 가로수와 인적이 드뭇한 얼어붙은 보도가 내려와 보였다. 나는 이런 을씨년스러운 도시의 겨울 풍경에 느닷없이 뭉클한 감동을 맛보았다. 그리고 그냥 투정처럼 해본 여행 소리가 비로소 현실감을 갖고 다가왔다. 정말 당장 떠나리라 마음먹었다. 서울을 떠나 보고 싶다거나 남편 곁을 떠나 보고 싶다거나 하느니보다는 여지껏 악착같이 집착했던 내가 이룩한 생활을 헌신짝처럼 차 버리고 훨훨 자유로와지고 싶었다. 여지껏 산 게 말짱 헛것이었다는 진실을 가르쳐 준 게 바깥의 황량한 겨울날씨였던 것처럼 나는 무턱대고 어느 먼 곳의 겨울풍경에 그리움을 느꼈다. 나는 남편과 딸이 의아해하건 놀라와하건 상관하지 않고 당장 떠나겠다고 보챘다.
 “당신이 히스테리 부릴 때가 다 있으니 원”
 남편은 그 정도로 날 이해하고 제법 두둑한 여비를 주면서 겨울이니 온천장으로 가는 게 좋을 거라는 조언을 했다. 소중하게 움켜쥐었던 보물이 가짜였다는 걸 알았을 때 소중해했던 것만큼이나 정나미가 떨어지면서 우선 내던져 놓고 보는 심리로 나는 남편 곁을 떠났다. 교통이 편한 대로 온양으로 왔다. 고속버스에서 낯선 거리에 내리자마자 추위와 고독감이 엄습했다. 눈앞의 풍경에 울먹울먹 낯가림을 했다. 훨훨 자유롭다는 기분조차 이 온천장 거리만큼이나 생소하고 싫었다. 그런 기분에 도저히 익숙해질 것 같지가 않았다. 그런 중에도 몸만 떠나왔다 뿐 마음은 오랫동안 몸에 밴 내 나름의 생활의 관습에 얽매인 나를 발견하고 고소를 머금었다. 두둑한 여비를 갖고도 관광호텔 앞까지 갔다간 돌아서서 허름한 2류여관을 찾고 참기름을 살 때의 버릇으로 온천물이 진짠가 가짠가를 심각하게 의심하고, 여관비에서 목욕값이라도 뺄 양으로 피곤을 무릅쓰고 목욕을 또 하고 또 했다. 다음날 반찬이 열 다섯 가지쯤 되는 여관의 아침상을 받자 두번째 받는 상인데도 허구한 날 약비나게 그것만 먹었던 것처럼 울컥 비위에 거슬려 왔다. 집을 떠난 지가 오래 된 것 같은데도 실상은 하룻밤밖에 안 잤다는 게 서러워서 눈물이 핑 돌았다.
 여관에서 일하는 소년이 오늘 떠날 거냐 하루 더 묵을 거냐를 물어왔다. 하루 더 묵겠다면 소년이 나를 불쌍해 할 것 같아 곧 떠나겠다고 했다. 조그만 여행백을 챙겨 가지고 거리고 나온 나는 여관에선 소년에게, 집에선 남편과 딸에게 쫓겨난 것처럼 느꼈다. 이 고장도 혹독한 추위는 서울과 마찬가지였다. 낮고 어둡게 흐린 하늘과 매운 바람은 여지껏 산 게 말짱 헛 산 것 같은 허망감을 쓰디쓰게 되새김질하기에 아주 알맞았다.
 온천장 거리는 소바닥만했다. 열 번을 넘어 돌아도 한 시간도 안 걸렸다. 관광호텔 코피숍에 들러 코피도 한 잔 마셨다. 남편에게 관광호텔에서 묵은 척하려면 그곳 내부사정을 좀 알아두어야겠기에 그렇게 했다. 호텔 건너편에 차부가 보였다. 생소한 이름의 행선지를 써붙인 고물버스들이 지친 듯이 부르릉대며 손님을 부르고 있었다. 나는 뭔가 좀 숨통이 트이는 것 같았다. 아무나 붙들고 이 근처에 어디 구경할 만한 명승고적이 없냐고 물었다. 막 움직이기 시작하던 버스에서 차장이 뛰어 내리더니 미처 내가 뭐랄 새도 없이 나를 자기 버스에 짐짝처럼 쓸어 넣었다. 나는 앞으로 고꾸라지면서 버스에 탔다. 내부는 손님이 여남은도 안 돼서 휘했다. 비닐 시트가 빙판처럼 찼다.
 “이게 어디 가는 건데?”
 버스가 속력을 내자 나는 겁먹은 소리로 물었다.
 “가다가 호수(湖水)에서 내려드리면 되잖아요”
 내가 언제 저더러 호수까지 데려다 달랬던 것처럼 차장은 당당했다.
 “호수?”
 “네, 호수요. 이 근처에서 경치 좋은 곳은 거기밖에 없어요. 겨울만 아니면 거기까지 가는 손님이 얼마나 많다구요”
 5분도 안돼서 차장은 나에게 버스값을 재촉하더니 호수 다 왔다고 나를 밀어냈다. 과연 호수는 있었다. 낮고 헐벗은 산에 둘러싸인 얼어붙은 호수는 찌푸린 하늘이 그대로 내려앉은 듯 암울하고 불투명해 보였다. 별안간 호수의 빙판을 핥으며 휘몰아쳐 온 암상스러운 바람이 모진 채찍처럼 뺨을 때렸다. 나는 황급히 버스에 다시 올라타려 했다. 그러나 이미 다음 정거장을 향해 흙먼지만 남기고 떠난 뒤였다. 심한 낭패감으로 울상이 된 채 우선 모진 바람을 피해서 호숫가의 상지대(商地帶)로 뛰어들었다. 겨울이 아닌 철엔 호경기를 누렸던 듯 무슨 무슨 유원지란 간판이 상지대의 입구 아취형의 문 위에 제법 크고 높게 달려 있었다. 그러나 지금은 식당도 다방도 잡화상도 선물가게도 빈지문을 굳게 닫아 인기척이라곤 없는데, 퇴색한 간판들만 바람이 불 때마다 을씨년스럽게 덜컹대 황량한 느낌을 한층 더했다. 노천 탁구장의 탁구대엔 언제적 내린 눈인지 녹지도 않고 먼지만 첩첩이 뒤집어 쓰고 있어 흡사 더러운 홑이불을 펼쳐놓은 것처럼 궁상스러워 보였다. 인기척이 있는 집은 한 집도 없는 것 같았다. 나는 너무 막막해 이게 꿈이었으면 했다. 상지대를 한 바퀴 돌자 다시 눈앞에 얼어붙은 호수가 펼쳐졌다. 꽁꽁 얼어붙은 호수엔 배를 띄울 수도 없지만 몸을 던져 빠져 죽을 수도 없겠거니 싶자 그게 조금도 다행스럽지 않고 두렵게 여겨졌다.
 나는 다시 허둥지둥 딴 골목을 찾아들었다. 역시 인기척이라곤 없는 골목 저만치 대문이 열리고 문전이 정갈한 <여인숙>이란 간판이 붙은 집이 보였다. 대문간엔 연탄재가 쌓여 있고 안마당 빨랫줄엔 흰 빨래가 이상한 모양으로 비틀어진 채 얼어붙어 있었다. 나는 떨리는 목소리로 주인을 찾았다. 오십대의 정갈한 아주머니가 안채에서 반색을 하며 나타났다. 나는 그 아주머니를 보자 내 집에 온 것처럼 마음이 놓이고 어리광이라도 부리고 싶어졌다. 참 묘한 분위기를 지닌 아주머니였다. 솜옷처럼 너그럽고 착하고 따뜻하게 사람을 감싸는 무엇이 있었다. 나는 마치 오랫동안 잊고 있던 무엇인가가 다시 나에게 찾아드는 것처럼 느꼈다.
 “좀 녹여 가고 싶은데 따뜻한 온돌방 있어요?”
 아주머니는 얼른 줄행랑처럼 붙은 손님방 중 한 방으로 먼저 들어가 아랫목에 깔아 놓은 다후다 포대기 밑에 손을 넣어 보더니 따뜻하긴 한데 외풍이 세어서 어쩌나 하면서 어쩔줄을 몰라했다. 내가 되려 안돼서 내가 그렇게 추워 보여요? 하면서 웃으려고 했지만 뺨이 얼어붙어서 제대로 웃어지지가 않았다.
 “네, 꼭 고드름 같아 보여요. 참 안방으로 들어가십시다. 구들도 따뜻하고 난로도 있어요”
 그러더니 친동기처럼 스스럼없이 나를 안채로 잡아 끌었다. 난로가 있는데도 삥 둘러 방장을 쳐놔서 안방은 마치 동굴 속처럼 침침하고 아늑했다. 처음엔 아무도 없는 줄 알았는데 차츰 어둠에 눈이 익자 아랫목에 단정히 앉았는 한 노파를 볼 수 있었다. 미이라에다 옷을 입혀 놓은 것처럼 바싹 마른 노파는 무표정하게 나를 바라보며 고개를 좌우로 저었다. 나를 거부하는 몸짓 같아서 나는 어색하게 멈칫댔다. 그러나 아주머니는 한사코 나를 아랫목으로 끌어다 앉히고 손을 노파가 깔고 앉은 포대기 밑에 넣어 주었다. 노파의 입이 조금 웃었다. 그러나 고개를 저어 도리질을 하는 것은 멈추지 않았다. 아주머니는 나에게 우리 시어머니예요, 하고는 노파에게 손님이예요, 하도 추워하시길래 안방으로 모셨어요 했다. 그것으로 노파와 나와의 인사는 끝났으나, 노파는 여전히 도리질을 해쌓았다. 아주머니는 노파의 도리질에 대해 나에게 아무런 설명도 하지않았다.
 노파는 수척했으나 흰머리를 단정히 빗어 쪽찌고, 동정이 정갈한 비단 저고리에 푹신한 모직 스웨터를 걸치고 꼿꼿이 앉았는 모습에 특이한 우아함이 있었다. 그것은 지극히 비현실적인 우아함이기도 했다. 도리질도 처음 내가 봤을 때보다 훨씬 유연해져 꼭 미풍에 살랑이는 것처럼 보였다. 아마 저러다가 멎으려니 했으나 아무리 기다려도 멎지는 않았다. 몸이 녹자 잠이 오기 시작했다. 누가 죽인대도 우선 한잠 자놓고 볼 일이다 싶게 꿀 같은 잠이 덮쳐왔다.
 “이제 어지간히 몸도 녹았으니 아까 그 방에서 한잠 잘까 봐요. 참 온천장으로 나가는 버스는 몇분만큼씩이나 있나요?”
 “몇분은요. 겨울엔 아침나절에 두 차례, 저녁나절에 두 차례밖에 안 다니는데, 타고 들어오신 게 아침나절 막차니까 이따 네 시 반에나 있을 걸요. 그리고 저어 점심은 어떡허시겠어요. 준비할 테니 드시고 가셨으면---”
 오로지 졸리다는 생각뿐 밥 생각 같은 건 전연 없었으나 그렇게 하라고 했다. 아주머니는 몇번이나 고맙다고 했다. 나는 그까짓 밥 한 상 팔아서 얼마나 남겠다고 저렇게 굽신대나 싶어 속으로 측은했다. 손님방으로 내려온 나는 따근한 맨바닥에 다후다 포대지만 하나 덮고 깊은 잠 속으로 빠져들었다.
 깨어나자마자 웬일이지 도리질하던 노파 생각이 먼저 났다. 꿈에서 봤던가 현실에서 봤던가 그것조차 아리숭한 채 메마른 노파가 고개를 젓던 모습만 선명히 떠올랐다. 졸음 때문에 미루었던 궁금증이 서서히 고개를 들었다. 시계를 보니 아직 두 시도 채 안 된 시간이었다.
 “손님, 아직도 주무세요? 시장하실텐데”
 미닫이 밖에서 아주머니의 나직한 소리가 들렸다. 나는 인기척을 내며 미닫이를 열었다. 행주치마를 두른 아주머니가 내가 이 집에 찾아 들었을 때 반가와했던 것과 똑같은 모습으로 내가 잠에서 깬 걸 반가와해 주는 것이었다. 너무 반가와해 저 아주머니 혹시 나를 약이라도 먹고 영영 잠들려는 손님으로 오해했던 게 아닌가 하는 생각까지 들었다.
 곧 점심상이 들어왔다. 장에 삭힌 깻잎이니 풋고추, 더덕 등 짭짤한 솜씨의 밑반찬과 김치 깍두기, 무우국 등은 조금도 영업집 밥상 같지 않고 시골 친척집에 들러서 받는 밥상 같아서 흐뭇했다. 그러나 입속은 칼칼하고 식욕도 일지 않았다. 무우국만 훌쩍대는 걸 보고 아주머니는 더운 무우국을 또 한 대접 갖고 들어왔다. 나는 같이 좀 들자고 아주머니를 내 옆에 붙들어 앉혔다.
 “원 별 말씀을요. 저는 어머님 모시고 벌써 먹은 걸요”
 아주머니가 먼저 노파 얘기를 꺼냈기 때문에 나는 자연스럽게 노파의 이상한 도리질에 대해 물을 수가 있었다.
 “할머니께서 제가 몹시 못마땅하셨나 보죠. 말씀은 안 하셨지만 제가 안방에 있는 내내 고개를 젓고 계셨어요”
 “벌써 이십 오 년 동안이나 그리고 계신 걸요”
 “이십 오년 동안이나!”
 나는 기가 막혀서 벌린 입을 못 다물었다.
 “네, 이십 오년 동안이나 허구한 날 자는 시간만 빼놓고---”
 나는 아주머니의 눈이 젖어오는 것처럼 느꼈으나 말씨는 침착하고 고즈넉했다.
 그녀의 시어머니는 이십 오 년 동안을 자는 시간만 빼고는 허구한 날 도리질을 하는 게 일이란다. 건강과 기분이 좋을 때는 미풍에 살랑이는 것처럼 보일듯 말듯 유연하게 건강이 나쁠 때는 동작이 크고 힘들게 마음이 불안하거나 집안이 뒤숭숭할 때는 동작이 좀더 크고 단호하게 마치 “몰라 몰라. 정말 모른다니까” 하고 발악이라도 하듯이 죽자구나 도리머리를 어지럽게 흔든다. 그것 때문에 없는 돈, 있는 돈 긁어모아 한 약도 많이 써 보았고 용하다는 침도 많이 맞아 봤지만 허사였다. 먼저 지친 것은 그녀 쪽이었고 시어머니는 마치 죽는 날까지 놓여날 수 없는 업보처럼 그짓을 고통스럽게, 그러나 엄숙하게 감당하고 있는 것이었다.
 그것은 육이오 동란통에 발작한 증세였다. 동란 당시 젊은 면장이던 그녀의 남편은 미처 피난을 못가서 숨어 살아야 했다. 처음엔 집에 숨어 있었지만 새로 득세한 패들의 기세에 심상치 않은 살기가 돌기 시작하고부터는 집에 숨겨 놓는다는 게 암만해도 불안했다.
 어느 야밤을 타 그녀는 남편을 집에서 이십 리쯤 떨어진 광덕산 기슭의 산촌인 그녀의 친정으로 피신을 시켰다. 시어머니와 그녀만이 알게 감쪽같이 그 일은 이루어졌다. 어떻게 된 게 세상은 점점 더 못되게만 돌아가 이웃끼리도 친척끼리도 아무게도 반동이라고 서로 고자질하는 것이 성행해 피비린내 나는 끔찍한 일이 이 마을 저 마을에 하루도 안 일어나는 날이 없었다. 끔찍한 나날이었다. 이렇게 되자 그녀는 시어머니까지도 못 미더워지기 시작했다. 어리숙하고 고지식하기만 해 생전 남을 의심할 줄 모르는 시어머니가 행여 누구 꼬임에 빠져 남편이 가 있는 곳을 실토하면 어쩌나 싶어서였다. 시어머니 같은 사람이 살 세상이 아니었다.
 그녀는 공부 못하는 아이에게 구구셈을 익혀 주듯이 끈질기게 허구한 날 시어머니에게 <모른다>를 가르쳤다.
 “어머님은 그저 모른다고만 그러세요. 세상 없는 사람이 물어도 아범 있는 곳은 그저 모른다고 그러셔야 돼요. 난리 나던 날 집 나가고 나선 어떻게 됐는지 모른다고 딱 잡아떼셔야 돼요. 입 한 번 잘못 놀려 사람 목숨이 왔다갔다 하는 세상이예요. 큰댁 식구들이나 작은댁 식구들이 물어도 그저 모른다고 그러셔야 돼요. 이쁜이 할머니가 물어도, 개똥이 할머니가 물어도 그저 모른다고 그러셔야 돼요. 아무도 믿으시면 안 된다구요. 네, 아셨죠? 어머님”
 그녀는 힘차게 도리질까지 곁들여 가며 거듭거듭 이 <모른다>를 교습했다. 시어머니는 늘상 겁먹고 외로운 얼굴을 해가지고 혼자 있을 때도 “몰라요, 난 몰라요” 하며, 역시 도리질까지 헤가며 열심히 연습을 하는 것이었다.
 난리가 났다고는 하지만 순박하던 마을 사람들이 무슨 도척의 영신이라도 씐 것처럼 서로 죽이고 죽는 것 외에는 대포소리 한 번 제대로 난적이 없던 마을에 별안간 비행기가 날아와 기총소사와 폭탄을 쉴새없이 퍼붓고 앞산 뒷산에서 총소리가 며칠 계속해 콩볶듯이 나더니만 이어서 죽은 듯한 정적이 왔다. 집 속에 쥐 죽은 듯이 처박혔던 마을 사람들이 하나 둘 조심조심 고개를 내밀었다간 재빨리 움츠러들었다. 아직은 서로의 대화를 꺼리고 있었다. 그쪽에 붙어서 세도 부리던 패거리들의 모습은 안 보였지만 인민위원회가 쓰던 이장집 마당 깃대꽂이엔 아직도 그쪽 기가 펄럭대고 있었으니 말이다.
 이런 어중간하고 모호한 때에 벌써 성질이 급한 남편은 야밤을 타서 집에 돌아와 있었다. 서울이 이미 수복됐는데 제까짓 것들이 여기서 버텨 봤됐자 며칠을 더 버티겠냐는 거였다.
 텃밭엔 이미 김장 배추를 간 뒤였지만 울타리엔 기름이 잘잘 흐르는 애호박이 한창 잘 열 찬바람내기였다. 아침 이슬을 헤치며 뒤란으로 애호박을 따러 나갔던 시어머니가 별안간 찢어지는 소리를 냈다.
 “몰라요, 몰라요. 정말 난 모른다 말예요”
 소름이 쪽 끼치고 간담이 서늘해지는 처참한 비명이었다. 그녀도 뛰어나가고 그녀의 남편까지도 엉겁결에 뛰어나갔다. 잠깐 아무도 분별력이 없었다. 저만치 뒷간 모퉁이에 패잔병인 듯싶은 지치고 남루한 인민군이 서너 명이 일제히 총뿌리를 시어머니에게 겨누고 있었다. 그들도 놀란 것 같았다. 그들은 처음부터 누굴 해치려고 나타났다기보다는 그냥 시어머니와 마주쳤거나 마주친 김에 옷이나 먹을 것을 달랄 작정이었는지도 모른다. 그런데 그들이 무슨 말을 걸기도 전에 시어머니는 그 자리에 꼼짝도 못하고 못박힌 채 고개만 미친 듯이 저으며 “몰라요, 난 몰라요”를 딴사람같이 드높고 쇳된 소리로 되풀이했다. 패잔병 중 한 사람의 눈에 살기가 번뜩이는가 하는 순간 총이 그녀의 남편을 향해 난사됐다. 그녀의 남편은 처참한 모습으로 나동그라지고 그들도 어디론지 도망쳤다. 이런 일은 일순에 일어났다.
 그 후 거의 실성하다시피 한 시어머니를 오랜동안 극진히 봉양한 끝에 어느 만큼 회복은 됐지만 그때 뒷간 모퉁이에서 죽길 기를 쓰고 흔들어대던 도리질만은 그때 같은 박력만 가셨다뿐 멈출 줄 모르는 고질병이 되고 말았다. 그래서 도리도리 할머니라는 이 동네 명물 할머니가 됐다.
 아주머니는 이런 얘기를 조금도 수다스럽지 않고 담담하고 고즈넉하게 했다.
 “이젠 고쳐 드려야겠다는 생각보단 도와 드려야겠다는 생각뿐이에요”
 “도와 드리다니요? 어떻게요?”
 “당신 임의로는 못하시는 일이고, 얼마나 힘이 드시겠어요. 삼시 잡숫는 거라도 정성껏 잡숫게 해드리고 몸 편케 보살펴 드리고, 뭐, 그런거죠. 대사업을 완수하시고 돌아가시는 날까지 그거야 못해 드리겠어요”
 치매(癡呆)가 된 채 허구한 날 도리질이나 해대는 걸 <대사업>이라고 하는 아주머니의 농담에 웃으려다 말고 입을 다물었다. 아주머니의 태도가 조금도 농담 같지 않아서였다. 정말 대사업을 힘껏 보필하는 이의 사명감과 긍지로 아주머니의 얼굴이 은은히 빛나 보이기까지 했다. 나는 어쩌면 이 아주머니야말로 대사업을 하고 있는 게 아닌가 하는 생각이 들면서 등골에 전율이 지나갔다.
 점심값과 방값이 도합 팔백 원이라고 했다. 나는 천원을 내주면서 그냥 넣어 두세요 했다. 아주머니는 내가 불쾌할 만큼 굽실굽실 고마와했다. 아까 점심을 시킬 때도 그랬지만 통틀어 천 원인데 몇 푼 떨어지겠다고 저렇게 비굴하게 구나 싶었다. 아주머니의 비굴한 태도가 싫은건 그만큼 내가 아주머니를 아끼고 좋아하기 때문일지도 몰랐다. 그리고도 그 아주머니의 비굴한 태도는 몸에 배지 않고 어색하게 겉돌아 더보기 흉했다.
 아주머니는 내가 준 돈 천 원을 소중하게 스웨터 주머니에 넣고 나더니 지극히 안심스럽고 감사한 얼굴을 하고는 또 한 번 이상스러운 소리를 했다.
 “이걸로 노자 해가지고 서울 갈 겁니다. 오늘요”
 “서울을요? 왜요? 하필이면 이 추운 날”
 나는 나중 이 추운 날 소리를 하고는 내가 여행을 떠난다고 할 때 남편이 놀라면서 나에게 하던 말과 똑같은 말을 내가 했구나 생각했다. 문득 남편이 서럽도록 보고 싶어졌다.
 “우리 아들이, 외아들이 서울에서 대학에 다니고 있어요. 그때 즈이 아버지가 그 지경 당하는 걸 내 등에 업혀서 무심히 보던 녀석이 벌써 그렇게 자랐거던요. 군대도 갔다오고 3학년인데 아주 착실하고 좋은 애죠”
 “그렇지만, 지금은 겨울 방학중일 텐데요”
 “네. 그렇지만 학비라도 보탠다고 아이들을 맡아 가르치고 있어 못 내러오죠. 여기서 내가 제 학비 쯤은 실컷 벌 수 있는데 글쎄 그 녀석이 그런답니다. 겨울 동안만 여기가 이렇게 쓸쓸하지 봄부터 가을까지는 여기 장사도 꽤 괜찮거던요. 관광철에 공일이라도 낀 날은 방이 모자라 법석인걸요. 새학기 등록금이랑 하숙비까지 다 해서 꽁꽁 뭉쳐 놓았답니다. 겨울날 양식이랑 밑반찬도 넉넉하구요. 딴 영업집들은 이렇게 벌어 놓으면 겨울엔 문을 닫고 집에 가서들 쉬죠. 우린 여인숙이고 또 여기가 살림집이기도 해서지만 늘 한두 방쯤 불을 떼놓고 손님을 기다리죠. 돈 벌자고가 아녜요. 가끔 손님처럼 멋모르고 호숫가를 찾는 이예게 더운 방을 내 드리는 게 그저 좋아서죠. 정말이예요. 그럴 땐 돈 생각 같은 건 정말 안 한다니까요. 그야 몇 푼 주시고 가면 어머님 고기라도 사다 드리면 좋긴 하지만요. 근데 오늘은 그게 아니었어요. 돈 계산부터 츱츱하게 하면서 손님을 기다렸답니다. 정말이지 손님이 안 드셨으면 어쩔 뻔했을가 모르겠어요. 손님, 고마와요”
 이번에는 굽실대는 대신 내 손을 꼬옥 잡았다. 굽실대는 것보다 훨씬 기분이 좋았다. 그러나 영문을 모르긴 마찬가지였다.
 “어제 글쎄 서울서 이상한 편지가 왔답니다”
 “아드님한테서요?”
 “아뇨. 아들이 하숙하고 있는 주인집 아주머니한테서요. 벌써 일 주일이 넘도록 아들이 하숙집에 들어오지를 않는다군요. 평소 품행이 허랑한 학생 같으면 이만 일로 고자질 같은 건 않겠는데 하도 착실한 학생이었던지라 만의 하더라도 무슨 일이 있는 게 아닌가 싶어 알리는 거니 어머니가 한 번 올라와 수소문을 해보는 게 어떻겠느냐는 사연이었어요. 허랑한 학생 아니더라도 제 집도 아니고 하숙집이겠다 나가서 친구집 같은 데서 며칠 자고 들어올 수도 있는 일 아니겠어요? 그만 일로 편지질을 해서 사람을 놀라게 하는 하숙집 주인도 주인이지만 나도 나죠, 괜히 온갖 방정맞은 생각이 다 나지 뭡니까. 어젯밤에 한잠도 못자고 뒤척이면서 온갖 주접을 다 떨다 미신을 하나 만들어 냈는데, 글쎄 그게……”
 “미신이라뇨?”
 “네, 주책이죠. 오늘 우리 여인숙에 손님이 들어 그 돈으로 노자를 해갖고 서울 가면 아들의 신상에 아무 일이 없을 게고, 꽁꽁 뭉쳐 논 돈을 헐어서 노자로 쓰게 되면 아들의 신상에 좋지 않은 일이 있을 게고, 뭐 이런 거랍니다. 이렇게 정해 놓고 손님을 기다리려니 어찌나 초조하고 애가 타는지 혼났어요. 그런데 손님이 내가 만든 미신의 좋은 쪽 점괘(占卦)가 돼 주신 거죠. 정말 고마와요”
 아주머니는 또 한 번 고마와했다. 나는 그런 기묘한 방법으로 외아들의 신상에 대한 크나큰 근심을 달래려들었던 이 과부 아주머니에 대한 연민으로 가슴이 찐했다. 내가 점괘가 됐다는 게 조금도 언짢지 않았다
 “그럼 곧 떠나시겠네요”
 “네 준빈 다 됐어요. 이웃사람에게 어머님 부탁도 해놨구요. 이제 곧 온천장으로 나가는 네시 반 버스만 오면 돼요”
 “동행하게 됐군요”
 “참 그렇군요. 네시 반 버스로 온천장으로 나가신댔지……”
 “아뇨. 서울까지 동행할 거예요”
 나도 오늘 안으로 서울로 가리라는 결정을 나는 순식간에 내렸고, 그러자 마음이 그렇게 편안해질 수가 없었다. 아주머니가 시어머니에게 다녀오겠다는 인사를 하러 들어갈 때 나도 따라 들어갔다. 고부(姑婦)간의 비슷하게 늙은 손이 서로 꼭 맞잡았다.
 “어머님, 저 서울 좀 다녀오겠어요. 물건 살 것도 좀 있고 방학인데도 공부 핑계로 안 내려오는 태식이 녀석도 보고 싶고 해서요. 어머님은 뒷집 삼순이가 잘 보살펴 드릴 거예요. 아무 걱정 마시고 진지 많이 잡수셔야 돼요”
 알아 들었는지 못 알아들었는지 노파는 여전히 고개만 살래살래 흔들었다. 나에겐 그 도리질이 <몰라요 몰라요>가 아니라 <며늘아, 태식이 녀석에겐 아무 일도 없어, 글쎄 아무 일도 없다니까. 우리가 무슨 죄가 많아서 그 녀석에게까지 무슨 일이 있겠니> 하는 것처럼 보였다.
 나는 불현듯 아직도 마주 잡고 있는 고부의 손 위에 내 손을 포개 보고 싶어졌다. 남남끼리이면서 가장 친한 두 손, 대사업의 동업자끼리이기도 한 이 두 손 사이를 맥맥히 흐르는 그 무엇을 직접 내 손으로 맥짚어 보고, 느끼고, 오래 기억해 두고 싶었다. 마치 이 세상 온갖 것 중 허망하지 않은 단 하나의 것에 닿아 볼 수 있는 처음이자 마지막 기회라도 되는 듯이 나는 감지덕지 그 일을 했다. 거칠지만 푸근한 두 손 위에 유약한 한 손이 경건하게 보태졌다.
 “할머니, 안녕히 계세요”
 노파는 고개만 살래살래 흔들었지만 나는 노파가
 “너는 결코 헛 살지만은 않았어, 암, 헛 살지 않았고 말고” 하는 것처럼 느꼈다.