1

 김만필(金萬弼)을 태운 택시는 웃고 떠들고 하며 기운 좋게 교문을 들어가는 학생들 옆을 지나 교정(校庭)을 가로질러 기운차게 큰 커브를 그려 육중한 본관 현관 앞에 우뚝 섰다. 그의 가슴은 벌써 아까부터 두근거리기 시작하였다. 오늘은 그가 일년 반 동안의 룸펜 생활을 겨우 벗어나서 이 S전문 학교의 독일어 교사로 득의의 취임식에 나가는 날인 것이다. 어른이 다된 학생들의 모양을 보기만 해도 젊은 김강사의 가슴은 두근두근한다. 저렇게 큰 학생들을 앞에 놓고 내일부터 강의를 시작하는 것이로구나 하고 생각하니 근심과 기쁨에 뒤섞여 가만히 있을 수 없는 것이었다.
 세물 내온 모닝의 옷깃을 가다듬고 넥타이를 바로잡아 위의를 갖춘 후에 그는 자동차를 내렸다. 
초가을 교외의 아침 신선한 공기와 함께 그윽한 나후다링의 값싼 냄새가 코밑에 끼친다. 그는 운전사에게 준 돈을 거스를 필요 없다는 의미로 손짓을 하고 무거운 정문을 열고 안으로 들어갔다. 수부(受付)에서 교장실을 묻고 복도를 오른편으로 꺾어 둘 째번 도어 앞에 섰다.
 교장은 넓은 방 한가운데다 커다란 테이블을 놓고 듬직한 회전의자 위에 가슴을 내밀고 앉아 있었다. 그 일부러 꾸민 태도는 확실히 김만필을 기다리고 있던 것에 틀림없었다. 그 전에도 김만필은 대여섯 번이나 교장을 관사로 찾아간 일이 있기는 했지만 그때는 교장의 태도는 몹시 친절한 데다가 두볼이 푹 패인 얼굴이 위엄이 없어서 제법 만만하게 이야기를 할 수 있었다. 그러나 지금 이렇게 교장실에서 대하는 그는 아주 다른 사람같이 느껴졌다. 교장은 눈을 반짝반짝 날카롭게 빛내며 조 그만 머리를 뒤로 젖히고 두팔을 버틴 품이 금방에 덤벼라도 들것같이 보였다. 그 너무나 굳은 과장된 표정은 자기 깐에는 교장으로서의 위엄을 차린 것이겠지만 오랫동안 속료생활을 해 온 그의 경력을 말하는 것임에 틀림없었다.
 "어- 어서 오시오. 자 이리로-"
 교장은 테이블 앞에 있는 의자를 가리키며 말했다. 그러면서도 두볼에 깊이 패인 주름살 하나도 움직이지 않는다. 김만필은 온몸이 오그라지는 것을 느끼며 황송해 의자에 앉았다.
 교장은 조금 목소리를 부드럽게 해, 우리 학교는 처음이죠? 이왕에 오신 일이 있던가요?" "아뇨, 처음입니다."
 "어때요. 누추한 곳이라서. 도무지 예산이 넉넉지 못하니까." "천만에요. 대단히 훌륭합니다."
 김만필은 교장실 창의 반쯤 열어 놓은 호화스런 자주빛 커텐으로 눈을 옮기며 대답하였다. 사실 S 전문학교의 당당한 철근 콘크리트 삼층 교사는 그 주위의 돼지우리같이 더러운 올망졸망한 집들을 발밑에 짓밟고 있는 것같이 솟아 있는 것이다. 교장실 사치한 품도 김만필의 동경 유학 시대에는 별로 보지 못한 것만 이었다.
 교장은 테이블 위에 놓인 종을 서너번 울렸다. 옆방으로 통하는 문이 열리며 모닝을 입은 뚱뚱한 친구가 허리를 굽실굽실하며 들어왔다.
 "여보게, 그것 가져오게."
 "핫."
 뚱뚱한 친구는 흘낏 김만필을 보고 체수에 맞지 않게 가볍게 허리를 굽실하고 도로 나갔다. 잠깐 있다가 그는 무슨 종이를 들고 들어와 공손하게 교장에게 내밀었다.
 "이것이 당신 사령 서입니다."
하고 교장은 그 종이를 받아 김만필에게로 내밀었다.
 김만필은 뚱뚱한 친구의 눈짓에 재촉되어 당황해 일어나서 사령 서를 받아들고 허리를 굽혔다.
 사령 서를 전한 교장은, "인젠 자네도……"
하고 말을 잠깐 끊었다가, "우리 학교 직원의 한 사람이니까 우리 학교의 특수한 중대 사명을 위해 전력을 다해주어야 되 네."
 "녜."
하고 김만필은 다시 한번 머리를 숙였으나 속으로는 기가 막혔다. 더군다나 '자네'라고 특별히 힘을 주어, 귀에 거슬렸다. 스무살 가량이나 나이가 위이고 또 교장으로 앉은 사람에게 '자네' 소리를 듣는 것은 그리 이상할 것이 없지만 금방 아까 까지도 일부러 '당신'이라고 하던 끝이기 때문에 그 표변하는 품이 너무나 부자연한 것이었다. 
 교장은 훈시를 계속하였다.
 "그리고 특별히 자네한테 주의를 주는 것은 다름아니라 우리 학교로서는 조선 사람을 교원 으 로 쓰는 것은 자네가 처음이니까 여러가지로 주의를 해야 한단 말일세, 학생들도 내선 인이 섞 여 있을 뿐 아니라 여러가지 복잡한 문제도 있고 또 당국으로서의 일정한 교육방 침이라는 것도 있으니까, 이런 여러가지 사정을 특별히 주의해 달라는 것일세. 알어듣겠 지." "녜."
 김만필은 또 한번 고개를 꿉벅했다. 그러나 마음속으로는 별별 생각을 다 하고 있었다. 교장의 말 은 으례히 할 소리에 틀림없지만 그것이 자기한테 하는 말이라고 생각하니 우스웠다. 동시에 그는 지금 자기가 처해 있는 환경이 어떤 것이라는 것을 처음으로 조금 깨달은 것같이도 생각되었다. 
 "그리고 저- 김군. 이 사람을 소개하지. 이분은 교무주임의 T군……" 교장은 아까부터 옆에 양수 거지하고 섰는 뚱뚱한 친구를 소개하였다.
 "T― 올 시다. 앞으로 많이 사랑해 주십시오."
 T교수는 거리의 장사치같이 허리를 굽히며 김만필에게 절을 했다. 김만필은 그제서야 약간 숨을 내들이고 금방 아까 까지 경멸을 느끼던 이 T교수에게 도리어 호감을 느끼며 자기도 공손하게 마주 예를 했다.
 "자, 그러면 우리 저 방으로 가십시다. 곧 식이 시작될 테니까. 교련의 A소좌도 와 계십니다."
 T교수는 앞서서 김강사를 그 옆방―-교수실로 안내했다. T교수의 설명에 의하면 A소좌는 먼저 있던 M소좌의 뒤에 이번에 새로 S전문학교로 배속이 되었기 때문에 오늘 김과 함께 취임식에 나 간다는 것이었다. 김만필은 A소좌와 나란히 앉아 자기의 환경 변화가 너무나 심해 어째 꿈나라에 나 온 것같이 생각되었다. 그의 과거― 는 그만두더라도 아까 그가 아침을 먹고 나온 하숙집 풍경, 그 더러운 뒷골목 속에 허덕거리고 있는 함께 있는 사람들, 하숙료를 못 내고 담뱃값 쩔쩔매는 영화 감독, 일년 열두달 감시를 못 벗어나는 요시찰인, 잡지기자, 아침부터 밤중까지 경상도 사투리로 푸 성귀장수, 밥값 못 낸 손님들을 붙들고 꽥꽥 소리를 지르는 하숙집 마나님……이런 모든 것과 이 당당한 건물, 가슴에 훈장을 빛낸 장교, 모닝의 교수들 새에는 대체 어떠한 연락의 줄이 있는 것일 까. 김강사는 이 두 가지 연락 없는 풍경의 중간에서 기적과 같이 연락을 붙여 놓고 있는 자기 자신 이 아무리 해도 현실의 것으로는 생각되지 않는 것이었다.
 김강사와 A소좌의 취임식은 제이 학기 개학식에 이어 거행되었다. 식장은 엄숙하다 못해 살기가 뻗친 것같았다. 교장은 김만필을 동경 제대를 졸업한 보기 드문 수재라고 소개하고 이어 이번에 새로 교련을 맡아보게 된 A소좌를 맞이하게 된 것은 실로 분수에 넘치는 영광이라고 말했다. 교장이 단 을 내려오자 T교수에게 재촉되어 김만필이 먼저 단위로 올라가고 다음에 A소좌가 따랐다. 단위에 선 김강사는 몹시 흥분되어 얼굴이 창백하였다. 검붉은 햇볕에 탄 얼굴과 강철같은 체격에 나이도 김만필의 존장뻘이나 됨직한 A소좌가 그 옆에 와 나란히 섰다.
 "게―렛―!"
 깜짝 놀랄 만큼 큰 소리로 체조 선생이 호령을 불렀다. 동시에 검은머리가 일제히 아래로 숙였다.
 S전문학교의 신임 교원 취임식이 엄숙할 것쯤이야 미리부터 짐작 못한 배 아니었지만 막상 눈앞 에 대하고 보니 김만필은 갈피를 잡을 수 없었다. 그러나 학생들이 경례를 하고 있는 동안에, 그것은 짧은 동안이었지만 그는 이상하게도 정신이 찬물같이 맑아지며 끝없이 얼크러진 모순에 찬 자기의 과거와 현재를 분석하고 비판해 보는 것이었다. 대학 시대에 문화비판회라는 학생 단체의 한 멤버이었던 일, 졸업하자 그때까지 속으로 멸시하고 있던 N교수를 찾아 취직을 부탁하던 일, N교수로부터 경성 어떤 관청의 H과장의 소개장을 받던 일, 서울서는 H과장 집에 자주 드나들면서도 일변으로는 신문 잡지 등속에 독일 좌익 문학 운동의 소개 또는 평론 같은 것을 쓰던 일, H과장의 소개로 작년 가을 처음으로 이 S전문학교 교장을 찾아갔던 일― 이 모든 것은 하나도 모순의 감정 없이는 한꺼번에 생각할 수 없는 것이었다. 하지만 인생이란 도대체 모순 그것이 아닌가 하고 그는 생각해 보았다. 그 중에도 지식계급이라는 것은 이 사회에서는 이중 삼중 사중 아니 칠중 팔중 구중의 중첩된 인격을 갖도록 강제되고 있는 것이다. 그 많은 중에서 어떤 것이 정말 자기의 인격인가는 남 모르게 저 혼자만 알고 있으면 그만인 것이다. 어떤 사람은 사실 똑똑하게 이것을 의식하고 경우를 따라 인격을 변한다. 그러나 어떤 자는 자기 자신의 그 수많은 인격에 황홀해 끝끝내는 어떤 것이 정말 자기의 인격인지도 모르게 되는 것이다―
 아― 더러운 노릇이다, 싫은 노릇이다, 라고 김만필은 생각하였다. 그러면 지금 자기는 어떤가? 그 대답은 마음 깊은 속에는 벌써 똑똑하게 나와 있는 것같이 생각되었으나 그것까지는 지금 분석해보 기가 싫었다. 그에게는 그 단위에 올라 서 있는 짧은 동안이 지긋지긋하게 지루하게 생각되었다. 어 째 눈이 핑핑 돌고 다리가 후들후들 떨리는 것같았다.
 식이 끝나고 강당을 나올 때 T교수는 김만필―아니 김강사의 옆으로 오며, "긴상, 몹시 몸이 약하시구먼. 얼굴빛이 대단 좋지 않은데요. 어디 괴로우십니까?" 하고 물었다.
 "아뇨. 별로 몸에 고장은 없습니다 마는―"
 김강사는 등에 식은땀이 흐른 것을 느끼며 대답했다.

2

 김만필은 생전 처음 서는 교단이라 실수를 하지 않으려고 그 날밤은 늦도록 공부를 했다. 전에 있던 선생이 병으로 일 학기를 거의 전부 빼먹었기 때문에 학생들의 독일어는 아―베―체―부터 가르치는 것이나 다름없는 것이었지만 그래도 무슨 실수가 있을까 봐 아―베―체―, 아―베―체―하고 알파벳 발음 연습까지 해보았다. 그의 수업 시간은 바로 개학식 다음날에 끼여 있는 것이었다.
 이튿날 아침, 김강사는 전날의 취임식 광경 같은 것을 생각해 가며 그래도 얼마쯤 마음 가볍게 학교를 갔다. 교원 실에 들어가니까 먼저 와 있던 교수가 두서너 사람 떠들고 있다가 잠깐 말을 멈추 고 김만필의 인사에 대답하고 도로 떠들기 시작하였다. 시간강사인 김만필에게는 아직 책상이 돌아 오지 않았으므로 그는 하는 수 없이 창 앞으로 가서 담뱃불을 붙였다. 교수들은 김만필이 있는 것 을 잊어버린 듯이 자기들끼리만 떠들고 있는데 이야기는 아마도 엊저녁의 여자에 관한 것인 듯싶었 다. 교수가 하나 늘고 둘 더 옴에 따라 교원실의 소동도 점점 더 커갔다. 그들은 그 여름이 몹시 더 웠던 이야기, 비리야드, 해수욕, 등산, 갑자원, 야구, 긴부라(은좌 통신보) 스텍기 걸 등등 갖은 종류 의 무의미한 화제에 대해 시골 공직자같이 굵은 소리를 내서 한없이 떠들어대었다.
 이러한 교원실의 공기는 김강사에게는 극단으로 천하게 생각되었다. 전문학교의 교수라고 하면 좀더 학자적 근신과 학문적 향기를 가져야 할 것이다. 그런데 마치 보험회사 외교원이나 길거리의 약장수같이 떠드는 것은 무슨 꼴인가. 그러다가 생각하니 그 떠들고 있는 여러 사람 중에 김강사와 이야기를 하려고 하는 사람은 하나도 없는 것이었다. 김강사는 자기가 일부러 돌림뱅이가 된 것같 아서 몹시 고독을 느꼈다. 그러나 그렇지도 않다. 다른 사람들은 김강사의 존재를 무시하는 태도를 취함으로써 그를 모욕하는 것이다. 허지만 아니다, 이것은 자기가 '신출'이기 때문이다, 용기를 내서 그들 틈에 한몫 끼어 보리라고 돌이켜 생각도 해본다. 그러나 무어니무어니 해도 그는 아직 책상물림이라 그렇게 뻔뻔한 배짱은 없었다.
 김강사는 이내 교원실을 나와, 옆에 있는 신문실로 들어갔다. 신문실에는 외국서 온 신문 잡지 등속이 겉봉도 뜯지 않은 채로 책상 위에 흩어져 있었다. 새로 온 독일의 그림 신문을 펴 들고 있노라 내 문이 열리더니 T교수의 벙글벙글하는 친절한 얼굴이 나타났다. 
 "어―이런 데 와 계셨습니까. 신진 학자는 다르시군." 김강사는 의미 없이 얼굴을 붉히며 일어나 아침 인사를 했다. T교수는 어슬렁어슬렁 옆으로 오며, "바로 이번 첫째 시간이 당신 시간이지요?"
 "녜."
 "그거 대단 잘됐습니다. 처녀 강의를 새학기 첫시간에 하시게 됐으니." "녜, 무어."
 T교수는 빙글빙글 웃으며 걸상에 앉아서, "허…… 무어, 어련 허실 것은 아니지만 교장도 걱정을 하고 계시기에 또 말씀하는 것입니다만"하고는, "그건 다름아니라 당신은 교단에 서시는 것이 처음이시라니까 학생조정술 같은 데 대해 안즉 생각해 보신 일이 없으실 줄 아는데요. 어쨌든 이 선생 장사라는 것은 남이 보기에는 신성한지 몰라 도 결국은 말하자면 일종 인기 장사니까요. 선생이 오면 학생 놈들의 버릇이 으례히 찧고 까불고 괴롭게 굽니다. 말하자면 이것도 시험이라 헐까요. 이 시험에 급제를 하면 관계찮지만 만일 떨어지는 날이면 탈이 납니다. 나도 그 전에는 이 시험을 당했습니다. 허…… 그리고 또 이건 당신과 나 사 이니까 말씀하는 것이지만."
하고 T교수는 목소리를 낮추어, "어제 교장 선생도 잠깐 말씀하셨지만 여기는 내선 공학 아닙니까. 그러니까 당신한테 대해서도 내지인 학생들이 어떤 태도를 가질는지 이것이 걱정이 됩니다. 쓸데없는 일로 학생 들 새에 무 슨 재미없는 일이 있더라도 안됐고…… 허기는 다 어련하시겠습니까 마는 허" T교수의 말을 듣고 있는 동안에 김강사는 그의 말을 깊이 생각해 볼 여유도 없이 그저 그에게 감사하는 생각뿐이었다. 금방 아까 까지 그는 고독을 느끼고 있던 끝이라 상관이며 또 경험 많은 선배 인 T교수로부터 이런 솔직한 의견을 듣는 것은 정말 고맙게 생각되었다.
 T교수는 몇 마디 잡담을 더하고 일어나 나갔다. 뚱뚱한 몸을 흔들흔들하며 나가는 뒷모양이 김강 사에게는 몹시 믿음직해 보였다. 사실을 말하면 김강사는 N교수― H과장―S교장― 이렇게 학벌 동 향관계 등의 썩어진 인연을 더듬어 이것을 교묘하게 이용해 차례로 그들을 꼼짝 못할 곤경으로 몰 아넣어가지고 억지로 이 S전문학교에 비비고 들어온 것이므로― 거기다가 자기는 조선 사람이라는 자격지심도 있었고― 이곳의 교원들에게 이상스런 눈초리로 뵈어지는 것을 처음부터 염려했던 것이 다. 
 그 염려가 어째 헛것이 아니었던 것같이 생각되어 가는 이때에 T교수가 나타난 것이다. 그만큼 그 의 친절한 말은 그야말로 빈 골짜기의 발자국소리같이 생각되는 것이었다.
 그러나 첫째 시간의 처녀 강의는 의외로 평온하게 지났다. 그를 괴롭게 하기는커녕 학생들은 도리 어 이 새로 온 색다른 선생의 말을 흥미 있게 듣고들 있었다. 김강사는 T교수의 주의도 있고 해서 머리를 길게 늘인 국수파 방카라 학생들에게 특별히 경계를 하였으나 그들도 의외로 얌전하게 그의 강의를 듣고 있었다. 단위에 올라서서 말하는 동안에 차차로 마음이 가라앉아서 어깨를 으쓱하고 눈살을 찌푸리고 앉은 그들 방카라 학생들의 꼴이 도리어 어리게도 보였다. 
 시간을 끝내고 교원 실에서 담배를 피우고 있노라니 T교수가 또 와서 처음 교단에 선 감상이 어 떠냐고 빙글빙글 웃으며 물었다.
 "아무 감상도 없었습니다마는 생각하던이 보다도 학생들은 얌전하더구만요." 김강사는 약간 득의의 어조로 대답하였다.
 "그렇습니까. 그것 잘됐습니다. 허지만요, 아직 방심해선 안됩니다. 학생들 중에는 별별 고약한 놈이 다 있으니까요. 예 별놈이 다 있습니다."
하고 T교수는 학교 수첩― 학생들이 엠마쬬라고 부르는 것― 을 꺼내면서, "당신은 아직 처음이시라 모르실 테니까 미리 말씀해드립니다마는(하고 수첩을 펴 연필 끝으로 죽 훑어 내려가면서) 우선 이 스스끼란 놈만 해도 웬 고약한 놈입니다. 학교는 결석만 하면 서 어쩌다 나오면 선생한테 시비 걸기가 일쑤고, 이런 놈은 졸업은 안 시킬 텝니다. 그리고 또 이 야마다 라는 놈, 이놈도 건방진 놈입니다. 그리고 이 김홍규란 놈, 또 가도오란 놈, 그리고 주 형식, 이누이 다까하시, 최, 박, 마쓰모도…… 나쁜 놈들뿐입니다. 바보같은 놈들. 도대체 이 반은 급장부터가 건방져서……."
 T교수의 목소리는 열을 띠어 오며 증오의 가시로 듣는 사람의 신경을 쿡쿡 찌르는 듯이 울렸다. 
김강사는 너무나 의외의 광경에 놀랐다. 웬일일까, 이 온후해 보이던 T교수가. 대체 교육자의 태도라는 것이 이래도 좋은 것인가.
 "허지만……."
하고 김강사는 T교수의 안색을 들여다보며 말을 끼웠다.
 "이편에서 성심으로 전력을 다해도 안될까요."
 "허……." 
 T교수는 조금 체면이 안된 듯이, "그야 물론 그렇지요. 학생들이야 어쨌든 이편만 잘하면 그만이지요. 허지만 그것도 저편에서 이편 뜻을 알아줄 때라야지 않겠습니까. 당신도 인제 좀 치어다 보시면 차차 생각이 달라지십니다. 학생이라는 것은 요컨대 선생의 입니다. 이편에 조금만 틈이 있으면 그저 용서 없이 달려드는 겝니다."
 마침 그때 급사가 찾으러 왔으므로 T교수는 말을 끊고 교무과로 가 버렸다. 그러나 그가 간 뒤 김 강사는 몹시 우울하였다. 교육이라는 것의 발가벗은 꼴을 눈앞에 본 것 같았다. 그러나 또 그것보다도 그는 오직 하나의 지기로 생각하는 T교수를 삽시간에 잃은 것이 아까왔다. 아― 무서운 사람이 다, 라고 그는 생각하였다. 
 둘째 시간 종이 울렸으나 김강사는 멍하니 듣고 앉았을 뿐이다.

3

 며칠 지난 후 토요일 밤이었다. 김만필은 오래 찾아보지도 못한 H과장에게 치하의 인사도 할 겸 하숙을 나섰다. H과장은 솔직하고 평민적인 호감을 주는 인물이었다.
 H과장의 집은 북악산 밑 관사촌의 북쪽 끝에 있었다. 저녁 후의 고요한 관사촌은 김만필의 발자국소리에 놀라 셰파드인지 무서운 개들의 짖는 소리로 몹시 요란스러웠다. H과장의 집으로 들어가는 골목을 돌려는 순간 바로 등뒤에서 분주하게 걸어오는 발자국소리가 들렸다. 고개를 돌리자 바로 등뒤에까지 온 그 사람의 얼굴과 마주칠 뻔하였다.
 "어―"
 "어―"
 두 사람은 거의 동시에 입을 열었다. 뒤에 온 것은 T교수였다. 그는 무엇인지 네모진 보퉁이를 끼고 있었다. T교수는 의외로 김강사와 마주쳤기 때문에 잠깐 머뭇머뭇하더니 별안간, "얏데루나(할 짓은 다 하는구먼)."
하면서 김만필의 어깨를 툭 치며 더러운 비밀을 쥐고 있는 사람 끼리만이 주고받는 비열한 미소를 띠었다. 그 미소의 의미는 김만필도 단번에 알 수 있었다. 
 "별로 그런 것도 아닙니다."
  김만필은 좀 좋지 않아 말했다.
 "천만에. 흥, 당신도 나는 책상물림으로만 알았더니 상당하구먼." T교수는 여전히 그 미소를 띠    고 있었다.
 "아니, 정말 무슨 별 짓을 하는 것은 아닙니다. 당신도 아시겠지만 나는 H과장의 힘으로 이번에    취직이 된 것이니까요." 
 김은 변명에 힘을 들였다.
 "그건 나도 잘 압니다. 그러기에 당신도 상당하단 말이지. 나는 H과장하고는 고향이 같다 우." "녜― 그러세요."
 김만필은 더 할말이 없었다.
 T교수는 잠깐 무슨 생각을 하더니, "잠깐만 거기서 기둘러주시오."
하고 저벅저벅 골목 속으로 들어갔다. 그러더니 또 무슨 생각을 했는지 도로 나와서 김만필의 어깨를 또 한번 툭 치며, "허…… 왜 그렇게 멍하고 계슈. 세상이란 다 이런 게 아니우." 하고 들었던 보퉁이를 김만필의 눈앞에 번쩍 들어 보이고 다시 골목 속으로 들어가 H과장집 부엌 쪽으로 사라졌다.
 하녀하곤지 컴컴한 속에서 잠깐 쑤군쑤군하더니 T교수는 곧 나왔다. 이번에는 아까와는 달리 평 상때의 침착한 태도를 회복하고 성낸 것같은 표정을 짓고 있었다.
 "자, 들어갑시다."
 그리고 그는 잠자코 H과장집 정면 현관의 초인종을 눌렀다.
 두 사람이 H과장 집을 나온 때는 아직 초저녁이었다. T교수는 어디로 잠깐 차라도 마시러 가자 고 졸랐다. 김만필은 그에게 대해 차차로 말할 수 없는 불쾌를 느끼고는 있었으나 어쨌든 같이 가기로 했다.
 두 사람이 간 곳은 '세르팡'이라는 술집이었다. 쑥 빠진 동경 여자라는 모던 여성이 카운타에 서 있는 깨끗한 집이었다. 여자는 둘이 들어서자, "아라 T―상."
하고 환영하였으나 T교수는 쉬―하고 입술에 손가락을 대 침묵을 명하고 구석 테이블로 가서 자리를 잡았다.
 "자주 오십니까, 이 집에?"
 김만필은 캉캉하게 생긴 여자와 뚱뚱한 T교수를 번갈아 보며 물었다.
 "녜, 가끔 옵니다. 당신은?"
 "나도 두세 번 온 일은 있습니다만."
 T교수는 여급에게 레몬 티 두잔을 주문하고, "긴상 어떠시우, 이건?"
하고 왼손으로 술먹는 시늉을 해 보였다.
 "아주 못 먹습니다."
 "이거 왜 이러슈. 난 벌써 소문 다 듣고 앉았는데, 허허허……" 하고 너털웃음을 웃고나서, "긴상, 긴상 일은 무엇이든지 내 다 잘 알고 있답니다." 하고 이번에는 음침하게 눈을 가늘게 했다.
 "긴상은 모르시겠지만 당신 일로 H과장과 우리 학교 교장 새에서 연락을 붙인 것은 사실 은 이 나랍니다."
 T교수의 말은 김만필로서는 처음 듣는 소리였다. 그러나 생각해 보면 T교수의 지금 지위로 보아 서 당연히 믿음직도 한 노릇이다.
 "그럼, 교장하구두 한 고향이십니까?"
 "그렇구말구요. 안 그렇습니까."
 T교수는 뜨거운 차를 후― 후 불며 대답했다. 차를 단번에 마시고 나서 이번에는 위스키를 주문했다. 위스키를 연달아 두서너잔 먹고나서 T교수는 싱글벙글 웃으면서 말을 꺼냈다.
 "실상은 나는 전부터 당신을 알고 있었답니다. 우리 학교로 오시기 전부터." T교수의 싱글싱글 웃는 얼굴에는 네 비밀은 내가 환하게 알고 앉았다는 의미의 표정이 나타나 있었다. 김만필은 슬그머니 겁이 났으나 잠자코 있노라니 T교수는 기운이 나서 떠들었다.
 "나는 작년부터 조선말을 배우기 시작했는데요. 그 때문에 언문 신문을 조선 학생에게 통 역 해 달라며 읽고 있었는데(김만필은 가슴이 뜨끔했다) 그런 관계로 작년 가을이던가 당신이 쓰신 '독일 좌익 작가 군상'이라는 논문을 읽었어요. 그 논문에는 정말 탄복했습니다. 독일 문학에 대 해 당신만큼 연구가 깊은 이는 내지 에도 적을 것입니다. 참 탄복했습니다. 그래 나는 H과장한 테 맨 처음 당신 말씀을 들었을 때 그런 이는 우리편에서 초빙해도 좋다고, 이래봬도 나도 힘을 썼답니다. 조선 사람 중에도 차차 당신같이 훌륭한 사람이 나오게 됐다는 것은 참 좋은 일 입니 다. 앞으로도 많이 힘써 주십시오."
 T교수는 웅변이 되어 김만필을 칭찬하였으나 김만필은 상처나 다친 듯이 속이 뜨끔하였다. 대체 T교수는 어째서 이런 말을 꺼내는 것인지 그 내심을 알 수가 없었다. '독일 좌익 작가 군상'이라는 논 문은 작년 가을에 몇푼 안되는 원고료를 목표로 총총히 쓴 것에 지나지 않았으며 더구나 그 내용은 S전문학교의 직원의 한 사람인 김만필로서는 절대로 비밀에 붙여야 할 것이었다. 김만필은 그것을 익명으로 하지 않았던 경솔을 새삼스레 후회했다. 그리고보니 그는 익명으로 쓴 그외의 몇가지 논 문이 생각났다. 그것들은 제법 좌익평론가인 체하고 꽤 흰소리를 뽑은 것이기 때문에 만일 그런 것이 탄로가 나면 모든 것은 다 낭패가 되는 것이다. T교수는 그것들까지도 알고 있는 것일까. 김만 필은 의심을 품은 눈초리로 T교수의 얼굴을 더듬었으나 그는 여전히 싱글싱글 웃고 있을 뿐이었다. 
김강사는 눈에 보이지 않는 무서운 압박을 느꼈다.
 '세르팡'을 나오자 김만필은 잠시라도 빨리 T교수의 옆을 떠나고 싶었으나, T교수는 김만필의 양 복소매를 잔뜩 붙들고 '바하트 암 라인'을 콧노래로 부르며 요리집 등속이 늘어선 A정으로 끌고 갔다. 그들이 간 곳은 어느 골목 속 조그만 오뎅집으로 삼십살 가량 되어 보이는 예기 출신인 듯한 여 자가 오뎅남비 뒤에 서 있었다.
 T교수는 이곳서도 단골손님인 듯 여자와 농담을 주고받고 하며 술을 먹었다. 
 두 사람이 오뎅집을 나왔을 때에는 자정이 지나 있었다. 이번에는 김만필도 상당히 취했으나 정 신은 도리어 똑똑했다.삼월백화점 앞에 와서 T교수는 단장을 들어 지나가는 택시를 불렀다. 김만필 이 사양하니까, 전차도 끊어졌는데 걸어갈 수는 없지 않은가, 우리집에 갈려면 어차피 자네 집앞을 지나니까 같이 타자고 억지로 태웠다.
 "우리 집을 아십니까?"
 김만필은 자동차가 움직이자 물었다. T교수의 훌륭한 문화 주택이 김강사의 하숙 근처에 있는 것 은 자기도 잘 알고 있었지만 뒷골목 속 더러운 그의 하숙을 T교수가 알고 있는 것은 정말 의외였 다.
 "아다마다. 문간에 명함 붙여 놓지 않었나. 잘 아네." "네―"
 김만필은 기가 막혔다.
 "우리 집도 잘 알지? C상집 바로 옆이야. 인제 가끔 놀러 오게." "녜, 가지요."
하고 김만필은 대답했으나 마음속으로는 안 가리라, 절대로 안 가리라고 생각하였다. 무엇 때문에 이 자는 탐정견 모양으로 모르는 게 없단 말인가. 하숙까지 알다니…… 김만필은 으시시 추웠다. 그러다가는 나중에 무슨 소리가 튀어나올지 모르는 것이었다. 
 자동차가 박석고개를 넘어갈 때 T교수는 김만필의 귀에다 대고, "인제 차차 김군도 알겠지만 우리 학교 안에도 여러가지 암류가 있으니 주의하는 게 좋네. 더 군다나 S군한테는 주의해야 되네."
하고 수수께끼같은 말을 속삭였다. S라는 사람은 전해 봄에 만주 공과대학 학예 과로부터 S전문학교로 옮겨온 사람으로 이 봄에 교수가 될 것인데 어떤 사정으로― 그 이면에는 T교수 일파의 책동 이 있었다― 교수가 못되어 그것에 불평을 품고 있는 사람이었다. 그런 사정은 김강사는 모르고 있었기 때문에 자기 자신에 무슨 관계가 있나 하고 생각해 보았으나 아무것도 알 수 없었다.
 김만필이 잠자코 있노라니까 T교수는 껄껄 웃고, "아니, 무어 별로 마음에 새겨들을 것은 없어. 그저 그렇단 말이지. 원체가 놈팽이는 교수 될 자격이 없어."
 그리고 김만필의 귀에다 입을 대고, "허지만 사실을 말하면 그자는 자네 시간을 욕심내고 있다네. 그 네시간만 얻었으면 이번 가을부터 교수가 될걸, 그랬거든. 어쨌든 음흉한 놈이니 주의하게." 김만필은 무슨 무서운 악몽에 붙들린 것같았다. 그러자 T교수가 스톱! 하고 소리를 질러 자동차는 삐―ㄱ하고 급정거를 했다. 김만필의 하숙으로 들어가는 골목 앞이었다.

4

 김만필은 S전문학교에 나가게 된 후로 갑자기 마음이 우울해져서 아무도 찾아가고 싶지도 않았 다. 교장은 생각만 해도 싫었다. 취임식 날 아침의 그의 경박한 인상이 일상 머리에서 사라지지 않는 것이었다. 한편 교장 측에서도 김만필의 호감을 사려고 노력할 리는 물론 없으며 두 사람은 어쩌다 복도에서 만나도 형식적인 인사를 주고받을 뿐이었다. T교수는 여전히 친절한 체하였지만 그는 친절하게 굴면 굴수록 점점더 싫어서 김만필 편에서 경원하였다. 교원 실 공기도 참을 수 없었다. 
교수들 중에 김강사에게 먼저 말을 건네는 사람은 하나도 없었다. 그들은 시간 파하는 종이 울리면 앞을 다투어 교원 실로 돌아와서는 더러운 물건이나 내버리듯이 백묵갑을 테이블 위에 탁 던지고 웅성웅성 쓸데없는 이야기를 시작하는 것이었으나 김강사에게는 너따위놈은 우리들은 도대체 문제도 삼지 않는다는 듯한 태도를 일부러 지어 보였다.
 그 중에도 언젠가 T교수에게 귓속말을 들은 일 있는 S강사는 한층 심했다. 그는 김강사의 얼굴만 보면 불쾌한 빛을 겉에까지 내면서 인사도 잘 하지 않았다. 김강사는 시간을 끝내고 교원실에 돌아 오면 뜰에 핀 코스모스꽃을 넋없이 바라보는 것이 버릇이 되었다. 때로는 그의 마음속에도 교만한 동료들에 대한 반항의 마음이 버럭버럭 치밀어오를 적도 있었다. 놈들! 너깐놈들이 친절하게 해준 댔자 나는 조금도 기쁠 것 없다. 그러나 그런 생각을 한 후면 이번에는 자기자신의 천박한 심정이 도리어 후회되는 것이었다. 
 그러나 이런 직원 새의 공기와는 반대로 김강사에 대한 학생들의 평판은 나쁘지 않았다. 내지인 학생들도 그를 괴롭히기는커녕 얌전하기 짝이 없었다. 김강사는 가끔 독일 신흥 문학 이야기 같은 것 을 꺼내 보았으나 학생들은 도리어 흥미 있어 하는 듯하였다. 학생이라는 것은― 하고 김강사는 생각하였다― 아무데를 가도 매일반이다. 이것에 기운을 얻어 그는 차츰차츰 일반적인 새로운 문학 운동 이야기를 해보았다. 언젠가 T교수가 주의를 시켜 주던 스스끼니 가도오니 하는 학생들에게는 그래도 안심이 안되었으나 그들도 예습은 꼭꼭 해 오고 별로 건방지게 구는 법도 없었다.
 시월 하순의 어느 일요일, 아침밥을 먹고 새로 도착한 '룬드 샤우'를 드러눈 채로 펴 들고 있는데 마당에서 게다소리가 들렸다. 문을 열고 보니 그것은 의외에도 무슨 책을 옆에 낀 스스끼였다. 스스 끼가! 하고 김강사는 잠깐 뜨끔했으나 도리어 일종의 흥미가 생겨서 곧 방으로 불러들였다. 
 스스끼라는 학생은 키가 크고 광대뼈가 내밀고 아래턱이 큰 것이 마주앉아 보면 조선사람같은 인상을 주었다. 이 얼굴이 T교수의 마음에 안 드는 것인가 하고 김강사는 생각해 보았다. 스스끼는 처 음에는 머뭇머뭇하고 있더니 이야기가 독일문학으로 돌아가자 기운이 나서 떠들기 시작하였다. 될 수만 있으면 S전문학교 따위는 집어치우고 동경으로 가서 독일문학을 전공하고 싶다는 것이 그의 희망이었다. 스스끼의 어학 힘으로는 아직 독일어 같은 것은 잘 알지 못할 터인데 그는 독일 문학, 그 중에서도 독일 현대문학에 대해 몹시 자세히 알고 있었다. 그해 봄에 히틀러가 정권을 잡은 뒤의 일은 김강사보다도 도리어 잘 알고 있었다.
 "에른스트 톨러, 게오르그 카이서, 렌 레마르크, 심지어 토마스 만 형제까지도 예술원을 쫓겨났다지요?"
 "그랬지요."
 김만필은 작년 이래로는 취직 운동에 쪼들려 독일 문단의 최근 사정을 알아볼 여유가 없었던 이만큼 스스끼의 지식에는 감복했지만 그와의 이야기에는 별로 흥을 낼 수 없었다. 그것은 스스끼가 불량 학생이라는 T교수의 귀띔이 있었기 때문뿐 아니라 다른 본능적인 경계심도 있었기 때문이다. 그래 도 두 사람의 이야기는 나치스 독일에서의 문학자 박해로부터 그것의 정치 조직에 대한 공격으로 옮겨갔다. 스스끼는 열을 띠어 히틀러의 문화 유린을 욕하였다. 그러는 동안에 김만필은 차차로 스스끼 에 대해 부정을 느끼게 되어 이번 가을 후로 감추기에 애써 오던 그의 보다 진실한 반면― 그가 지금 어떠한 생활을 하고 있든 간에 그 감추어진 반면이야말로 정말 자기라고 남몰래 생각하고 있는 그 반면을 하마터면 토설해서 동경 유학 시대 이후로 울적했던 기분을 풀 뻔했으나 마음을 다시 고쳐먹고 스스끼의 얼굴을 경계하는 눈으로 들여다보는 것이었다.
 화제는 독일서 일본으로 돌아오고 다시 S전문학교로 옮겨갔다. 스스끼는 S전문학교 학생들이 대 부분은 사회적 문화적인 것에는 조금도 흥미를 갖지 않고 학교의 노트만 기가 나서 외우고 있다고 분개하며, 이것은 요컨대 조선이라는 특수한 환경과 학교 당국의 가혹한 취체 때문이라고 떠들어댔 다. 
 "동경 같으면 그렇지 않겠지요?"
 "글쎄."
하고 김만필이 막연한 대답을 한즉 스스끼는 별안간, "선생님이 문화비판회서 일하고 계실 때는 어땠습니까?" 하고 김만필의 얼굴을 치어다 보며 물었다.
 "녜? 문화비판회?"
 김만필은 깜짝 놀랐다. 스스끼의 질문은 그에게는 청천의 벽력이나 다름없었다. 김만필은 경성 와 서 취직 운동을 시작한 후로는 그의 과거 경력은 같은 조선 사람 옛날 친구들한테도 이야기하지 않았 었고 더군다나 S전문학교에 취직한 후로는 이 과거의 비밀이 탄로될 것을 무엇보다도 무서워하고 있던 것이다.
 "문화비판회라니?"
 김만필은 시치미를 떼고 되물었다. 스스끼는 싱글싱글 웃으며, "선생님이 그 회원으로 굉장하게 활동하신 것은 학생들이 모두들 압니다." "아뇨, 그런 일은 없소. 그건 무슨 잘못이겠죠."
 김만필은 당장에 고개를 좌우로 흔들며 그 말을 부정했다. 가슴속에서는 그의 조그만 지위와 양심이 저울에 걸려 있는 것을 느끼면서, "그러세요."
 스스끼는 의아하는 표정을 하면서, "그 회가 해산될 때 선생님이 굉장한 열변을 토하셨다는 말까지 있는데요?" "아니, 그런 일은 없소."
 김만필은 그래도 부정했다. 그러나 그의 기억에는 그날의 감격에 찬 광경이 분노에 불타서 말은 더듬거릴망정 그야말로 소리와 눈물을 한꺼번에 내쏟는 열변을 토한 것이었다. 그 고운 기억은 그 가 아무리 비열한 인간이 되어 버리는 날이 있을지라도 결코 잊어버릴 수 없는 것인 것이다. 김만필 은 그것까지도 터놓고 이야기할 수없는 자기의 현재의 지위에 대해 잠깐 스스로 책망하는 생각에 잠겼었다. 그러나 곧 그는 공세로 옮겨갔다. 이런 소리까지 냄새를 맡아 가지고 학생새에 펴놓은 그 근원은 대체 어느 곳에 있는 것인가.
 "그런 소문은 대체 어디서 들었소?"
 스스끼는 김강사의 심상치 않은 태도에 당황해서 얼굴을 붉히며, "요전에 다까하시군에게 들었습니다."
 "다까하시는?"
 "T선생이 그러 시드래요."
 "T선생?"
 "녜. 김선생님은 굉장한 수재 시고 동경 제대서도 문화 비판 회의 중요한 회원이시었다구요." "흠―"
 김만필은 말없이 생각하였다. 이것은 예사로 넘길 일이 아니다. 무슨 깊은 책략이 있는 것이라고 생각하였다. 그러나 그렇기로 T교수는 대체 어디서 또 그런 소리를 냄새맡아 왔을까. 정말 셰파드같 은 작자다. 이놈 이번에는 제 본색을 나타냈구나 하고 분개했다. 그러고 보니 지금 그의 앞에 앉았는 스스끼까지도 의심스러웠다. 스스끼는 오늘 처음으로 찾아왔으면서 다른 선생한테 가서 철없이 떠들면 단번에 학교를 쫓겨날 만한 소리를 지지하게 늘어놓았으니, 그렇게까지 자기를 신용할 근거 가 어디 있는가. 어쩌면 이 스스끼놈도 T교수와 한 통이어서 일부러 김만필의 본심을 떠보려 온 것이나 아닐까. 이렇게 의심하기를 시작하니까 다음 모든 것이 의심이 되었다. 대체 취임식 다음날 T 교수가 난데없이 스스끼 욕을 자기에게 들려주던 것부터 이상스러웠다. 그것은 일부러 자기를 속일 전제가 아니었던가…… 스스끼는 김강사의 눈치가 험해 가는 것을 보고 어쩔 줄을 몰라 멈칫거렸으 나 스스끼가 그러면 그럴수록 김강사는 이놈 시치미를 떼는구나 하고 점점더 스스끼가 밉게 생각되 는 것이었다.
 스스끼는 흥미 깨진 듯이 한참 앉았더니, "너무 실례가 많었습니다. 공연히 쓸데없는 소리를 지껄여서." 하고 모자를 들고 일어섰다. 그러나 곧 나가려 하지 않고 잠깐 머뭇머뭇하더니, "사실은 선생님께 청이 있어 왔는데요."
하고 김만필의 얼굴을 잠깐 쳐다보고, "저희 반에 맘 맞는 동무 몇이 모여서 독일 문학 연구의 그룹을 만들었는데 선생님께서 지도를 좀 해주십소사고 ―"
 스스끼는 언외에 뜻을 품게 하여 김강사를 자기들 그룹으로 이끌었다. 사실은 그는 야마다, 김, 가도오 들과 함께 학교 안에 조그만 단체를 만들어 가지고 독일 문학 연구를 하는 한편 좀더 널리 사 회사정을 연구할려는 것이었다. 그럴려면 누구든지 지도자가 한 사람 있어야 할 터인데 김강사의 강의든가 우연히 들은 그의 과거 경력이든가를 보아 그 일을 김강사에게 청하려고 오늘 찾아온 것 이었다. 그러나 생각이 없는 경솔한 말 때문에 김강사를 의외로 오해로 몰아넣은 것이다. 김강사는 스스끼의 그런 사정을 알 리가 없고 스스끼가 진실한 표정을 하면 할수록 도리어 의심을 깊게 할 뿐이었다.
 "바뻐서 난 참가 못하겠소."
 그는 스스끼의 청을 단번에 거절했다.
 "선생님 틈 계신 대로라도―"
 "몹시 바쁘니까. 난 참가 못하겠소."
 김강사는 다시 한번 거절했다. 스스끼는 그래도 선 채로 잠깐 머뭇머뭇하더니, "그러면 실례합니다. 오늘은 여러 가지로 미안했습니다." 하고 모자를 손끝으로 빙글빙글 돌리며 대문을 나갔다.

5

 스스끼가 찾아왔다간 후 김만필의 생활은 더욱더욱 우울해갔다. 강박관념에 쪼들리는 신경쇠약 환자같이 그는 항상 무엇엔가 마음의 위협을 느끼고 있었다. 공연히 쭈볏쭈볏하고 아무것을 해도 열심히 안 났다. 그러면 T교수나 H과장을 찾아가서 자기의 약점을 전부 고백하면 좋을 듯도 싶었 으나 그의 우울에는 그 이상의 무슨 깊은 뿌리가 있는 듯싶었다. 뿐 아니라 그곳에는 그의 힘없는 양심의 최후의 문지기가 서 있었다. 공연히 마음만 안타까울 뿐이었다.
 학교에를 가도 그는 점점더 말을 하지 않았다. T교수가 말을 걸든지 하면 겉으로는 공손하게 대 답했지만 속으로는 섬찌근하며 이자가 또 무슨 흉계를 꾸미는 것인가 하고 미워했다. 생각해 보면 그는 S전문학교에 온 뒤로 아직 아무하고도 말다툼 한번 한 일 없건만 모든 사람과 마음속으로 미워하고 서로 멸시하고 두고 보아라는 듯이 으르렁거리는 것같은 형세가 되고 만 것이다. 그러나 이 것은 당초부터 정해진 운명이었는지도 모른다. 그래 그는 억지로 S전문학교에 뻐기고 들어간 것을 별로 후회하지도 않았다. 될 대로 되어라는 일종의 자포자기같은 마음이 드는 것이었다.
 그런 중에도 날이 지남을 따라 S전문학교 직원 새의 공기는 외톨배기 김강사에게도 차차로 짐작되었다. 한편에는 T교수를 중심으로 하는 일파가 교장을 둘러싸고 학교 안의 세력을 쥐고 있고, 한 편에는 U교수, S강사들이 '정의파'로 그와 대항하고 있는 듯하였다. S강사는 교장과 특별한 관계가 있는 사람으로 교장의 초빙으로 만주 공과대학 예과의 자리를 일부러 팽개치고 온 사람인데 T교수 의 맹렬한 이간질로 교장과의 사이가 틀어져서 지금까지 교수도 못되고 U교수의 정의파로 붙은 모 양이었다. 김강사는 그런 무의미한 세력 다툼에는 한몫 낄 자격도 없거니와 생각도 없었으나 마음속으로는 역시 U교수와 S강사들 편으로 동정이 갔다. 만일 S강사가 김강사에게 이유 없는 멸시와 적의만 보이지 않았으면 그들의 정의파에 가담했을는지 모르는 것이다. 
 겨울방학이 가까와왔다. 으스스하게 흐린 날이 계속되고 때로는 가루같은 뽀숭뽀숭한 눈발이 날리기도 했다. 
 어느 날, 김강사는 교실로 들어가는 도중에서 T교수와 마주쳤다.
 "대단 치워졌습니다."
 언제나같이 T교수가 먼저 인사를 했다.
 "대단 춥습니다."
 김강사도 같은 소리로 대답하고 지나가려는데 참, 잠깐만 하고 T교수가 불렀다. T교수는 빙글빙글 웃으면서, "긴상, 그 날밤 일 아직 기억하고 계시죠. H과장댁 앞에서 우리가 맞닥뜨리던 날 밤―" 김강사가 의미 없는 웃음을 지었더니, "―기억하고 계시죠. 내가 과자 상자를 들고 갔던 것 보셨죠." 김강사는 웃으며 고개를 끄덕였다.
 "세상이란 다 그런 겝니다. 난들 그런 것을 하기가 좋아서 하겠소. 어쨌든 지금 연말도 되구 했으니 교장한테 무어 과자라도 한 상자 사가 지구 찾어가두시란 말이오." 말해 던지고 T교수는 그대로 가버렸다.
 교실에 들어가 강의를 하면서도 김강사는 T교수의 말을 잊어버릴 수가 없었다. 씹어 생각해 보면 T교수의 말은 그럴듯도 싶었다. 그러나 다시 생각해보면 지금와서 과자상자를 사들고 추적추적 교 장을 찾아가도 소용이 없을 뿐 아니라 도리어 업신여김을 받을 것같았다. 뿐 아니라 T교수의 성격 이라든지 그외 모든 것을 생각해보면 그가 진정으로 김강사를 위해 무슨 말을 해줄 이유는 하나도 없는 것이다. 만일 그렇다면 T교수의 말은 실상은 책상물림 주제에다 어딘가 만만치 않은 구석이 있는 김강사를 조롱한 것에 지나지 않는 것이다. 그러나 또다시 돌려 생각하면 T교수의 말은 좀더 의미가 깊은 것으로 '교장은 너를 미워하고 있다. 너도 미리 생각을 돌리지 않으면 목이 잘라진다' 라는 협박 같이도 생각되었다.
 그러나 어쨌든 그 날밤 김강사는 명치옥에 가서 서양과자를 한 상자 샀다. 웃뚜껑에 '조품'이라 두 자를 쓰고 그 밑에 자기의 명함을 붙였다. 그러나 그러는 동안에도 그의 마음속에서는 종시 두 가지 의사가 싸우고 있었다. 암만 무얼 해도 이 짓만은 하기 싫다. 자기가 이것을 가지고 가면 교장은 이 놈 인제두, 하고 빙그레 웃고 T교수는 등뒤에서 그 능글능글한 웃음을 띠우고 나의 어리석음을 조소할 것이다. 어차피 S전문학교에 다니는 것도 길지는 않을 것이니 이런 짓까지 하면 그만치 나는 밑질 뿐 아닌가. 그러나 바로 그 다음에는 다른 생각이 드는 것이었다. 아니 T교수의 말대로 세상이란 다 이런 것이다. 내가 지금 암만 뽐내 본댔자 뱃속을 짜개면 S전문학교를 나가고 싶지 않은 것 이 본심이 아닌가. 물에 빠지는 자는 지푸라기라도 잡는다 한다. 이론이 다 무엇이냐. 내가 이런 짓을 하는 것이 더럽다 하면 나에게 이런 짓을 하게 하는 자들은 더 더러운 것이다. 이런 것으로 더럽히는 내 양심이다. 나는 요런 조그만 미끼를 물고 좋아하는 놈들의 그 천박한 꼴을 조소하면 그 뿐인 것이다―
 김강사는 악마의 마음을 먹은 심잡고 과자 상자를 들고 서대문행 전차를 탔다. 그러나 그의 결심은 오래 계속되지 못했다. 그는 광화문 정류장에서 전차를 내려 효자동 가는 전차를 타지 않고 천 천히 종로로 갔다. 본정통의 번잡한 데 비해 이곳은 몹시 잠잠했다. 일류미네이션만 헛되이 빛나고 세모 대매출의 붉은 깃발이 쓸쓸한 섣달 대목거리의 먼지에 퍼덕이고 있었다. 한참이나 거리를 어 슬렁거리다가 욕심장이로 일가간에 돌림뱅이가 된 아주머니를 생각한 그는 걸음을 빨리해 파고다공 원 뒷골목으로 들어갔다.

6

동기 방학이 되고 해가 바뀌었으나 김강사는 하숙에 꼭 들어앉아 있었다. 연하장 한 장도 내지 않았다. 그의 마음은 점점 더 비틀려 갔으나 속에는 일종의 깨달음 같은 것이 생기고 있었다. 그에게는 막다른 골목까지 온 것같은 지금의 생활을 타개해 나갈 의사 같은 것은 물론 없고 차츰차츰 숨이 가 빠들어와도 그대로 누워 죽음을 기다리는 수밖에 없다고 생각되었다. 책상 위에는 먼지가 쌓이고, 외국서 온 신문 잡지는 겉봉도 뜯기 싫었다. 그는 늦잠을 자는 버릇이 생겼다. 점심때나 되어 일어나서는 밥을 한술 떠 넣고 바람 부는 거리를 거니는 것이 일과가 되었다. 새해라 해도 종로 거리에는 장식 하나 없고 살을 에이는 매운 바람이 먼지를 불어 올릴 뿐이었다.
 피곤하면 뒷골목에 갑자기 많아진 찻집을 찾아 들어가 정신나간 사람같이 앉아 있었다. 찻집에는 아무데를 가도 일상 김강사와 같은 젊은 사내들이 그득하였다. 그들은 대개는 김만필과 비슷한 경우에 처해 있는 사람들이었다. 학교는 졸업했으나 갈 곳은 없고 학문이나 예술 상의 기적적인 사업 이 하룻밤 되는 것도 아니고 그렇다고 현상 타파의 마음을 굳게 해서 강철이나 불길을 사양치 않을 만한 용기를 제마다 갖고 있는 것도 아니고 보니 차를 사먹을 잔돈푼이 안즉 있는 동안에 이렇게 찻집에 와서는 웅덩이에 고인 물 같은 시간을 보내고 있는 것이다. 여기에서는 활발한 토론의 꽃이 피는 법도 없으며 불길같은 사랑의 피가 타오르는 일도 없고 오직 죽음과 같은 침묵의 시간이 계속될 뿐이었다.
 날이 감을 따라 김만필은 점점 자기의 힘으로는 이길 수 없는 정신의 피로를 느끼기 시작하였다. 
어떻게든지 해야겠다 하는 초초한 마음은 점점 없어지고 축 늘어진 채 의미 없는 시간을 맞고 보내고 하는 것이었다. 벌써 칠팔년 전에 대학 불란서말 코스에서 우연히 눈에 띄인 도데의 소설 속의 짧은 구절이 머리에 떠서 지위지지 않았다. 
 '그에게 피곤이 왔다'는 이 짧은 구절이 무슨 깊고 또 깊은 의미를 가진 것같이 생각이 되는 것이다. 이야기는 철사에 붙들려 매서 날마다 평화한 목장의 풀을 먹고 있던 어린양이 드디어 생활에 권태를 느끼고 어느 날이 철사를 끊고 숲속으로 달아나서 거기서 기다리고 있던 이리한테 잡혀먹혔 다는 것이다. 김만필은 하숙 온돌에 드러누워 빈대 피 터진 벽을 바라보며 그 잡혀 먹힌 어린양의 행복을 걱정해 보기도 했다.
 휴가가 끝난 뒤에 교원실에 나타난 T교수는 그 전보다도 한층 기운이 있었다. 이번 겨울은 특별 히 추워 영하 이십도 라는 엄한이 여러 날 계속되었건만 그는 잠뱅이 하나로 지내 왔다고 교원실이 가득하도록 떠들었다. 얼굴에는 붉은 핏기가 가득차 있다. 별안간 그는 이번 겨울방학 동안에 조선의 민속(民俗)에 대해 많이 연구했다고 말을 꺼냈다.
 "마침 무당을 하나 붙들었기에 여러 가지 조선의 신앙, 미신, 관혼상제의 습관, 풍속 같은 것을 조사해 봤는데 썩 흥미가 있데나. 한 민족을 철저하게 이해할려먼 역시 이 방면부터 조사해 가는 것이 제일 첩경이야. 미친 것을 고치려면 신장내린 무당이 동쪽으로 뻗친 복 사나무 가지로 병자를 실컷 때려 주면 멀쩡하게 나 버린다네, 허…… 이것은 아주 합리적이 거든. 난 조선 여자들이 살결이 왜 고운가 했더니 그 비밀을 이번에 처음으로 알었어. 밤에 잘 적에 오줌으로 세수를 헌 데나 그려. 인제 우리 여편네한테두 오줌 세수를 시켜 볼까. 허… 어허……" T교수의 호걸 같은 웃음에 따라 다른 교수들도 일제히 깔깔거려 웃었다. 그러나 김만필은 가만히 있을 수 없었다. T교수의 뺨이라도 힘껏 후려갈기고 싶었으나 참는 수밖에 없어서, "그런 풍속이 어데 있단 말씀이오. 나는 듣도 보도 못했소." 김강사는 겨우 이 말만 했다. T교수를 비롯해 모든 사람들은 비로소 김강사가 있는 것을 깨달은 듯이 그의 얼굴을 바라보고, 교원실의 공기는 별안간 싸늘해졌다. T교수는 "아니, 당신은 이런 것은 이리저리 생각하실 것 없지요. 무식한 무당한테 들은 소리니까." 하고 그로서는 처음보는 미안한 얼굴을 지었다.
 "어쨌든 미신이라는 것은 어떤 문명국에라도 있는 것이니까." 김강사는 한마디 더 말하고 싶었다. 그러나 마침 종이 울렸으므로 그는 백묵 상자를 들고 썩 교 원실을 나와 버렸다.
 이변 겨울은 이상스레도 흐린 날이 계속되었다. 그 일기도 김강사의 비위에 맞지 않았다. S전문 학교에 가는 도중에 전차 창으로 내다보이는 교외의 풍경은 한결같이 회색 빛깔로 물칠되었었다. 앞에는 더러운 빠락집들이 톱니빨같이 불규칙하게 늘어서고, 그 지붕 위를 수력 전기의 송전탑이 까맣게 멀리 숲 편으로 달아나는 것이다. 잿빛 하늘 저편에는 시커먼 북한산이 잠잠히 서 있고…… 김만 필은 그 옛날을 생각해 본다. 아직 중학생때 겨울이 되면 흔히 스케이트를 둘러메고 이 근처로 얼음 을 타러 다녔다. 그때에는 이 더러운 빠락들도 무서운 송전탑도 물론 없었고 수양버들 늘어진 큰길 이 멀리멀리 논밭 가운데로 구불거려 있었다. 하늘은 일상 샛푸르게 개었었다. 펀한 논 벌판 저편에 는 능(陵) 소나무 숲이 보이고 그 저편쪽 하늘에는 눈을 인 북한산의 야윈 봉우리가 굳세게 높게 솟아 있는 것이었다. 논에는 물이 가득해 그것이 유리쪽같이 얼고 그 얼음 위를 바람을 차고 중학 생 김만필은 마음껏 뛰어 돌아다니던 것이었다―
 이월도 그믐께 가까운 어느 날, 첫째시간을 끝내고 일상 하듯이 김만필은 신문실에서 멍하고 있노 라니 T교수가 나타나 오늘 잠깐 할 말이 있으니 교수가 끝나거든 교무과로 와달라 하였다. 
 시간을 마치고 교무과로 갔더니 T교수는 대략 다음과 같은 이야기를 하였다. 
 "오늘은 잠깐 당신께 꼭 해야 할 말씀이 있습니다. 다름아니라 엊저녁에 오래간만에 H와 장 집에 놀러 갔더니 H과장은 무슨 까닭인지 당신한테 관해 무슨 이상스런 소문을 듣고 대단 기색 이 좋지 못한 모양입디다. 어떤 말을 듣고 그러는지는 나도 모르겠소마는, 그래 내가 지금 당신께 할려는 말씀은 사실은 우리 학교 교장 말인데 교장은 원체 성미가 그런 사람인데다가 무엇인 지 당신이 교장 비위를 몹시 거슬러 놓지 않었나 싶습니다. 실례의 말씀이지만 당신은 아직 세 상이라는 것을 모르고 계시다고 나는 봅니다. 세상이라는 것은 어쨌든 이론대로 되는 것이 아니니까요. 윗사람한테 대해서는 철을 찾어 무슨 선사는 안 한다 하드래도 가끔 찾어가보는 것쯤 은 해두는 것이 좋단 말이오. 들으니까 H과장도 그 때 이후 찾어가지 않었다지요. H과장이 그 럽디다. 당신은 나와 달러서 처음부터 H과장 소개로 들어왔겠다, 당신만 잘하면 앞으로는 시간 도 차차 더 얻을 수 있을 것인데―"
 "그러면 저―"
 "아니, 무어 자세한 이야기를 들은 것은 아니니까, 어쨌든 내 생각에는 오늘 저녁에라도 우선 H과장 집에라도 한번 찾어가보시는 것이 좋을 듯합니다만―" "녜―"
 김강사는 분명치 않은 대답을 했으나 T교수의 이야기를 듣고 있는 동안에 오랫동안 숨을 죽이고 있던 마음속의 불똥이 이상스레 끓어오르는 것을 느꼈다. 나쁜 놈들! 내가 비겁한 짓을 하고 쩔쩔매 고 있으니까 제멋대로 건방지게 구는구나. 나는 너희들 앞에 말라빠진 이 몸을 내던지고 짓밟든지 차든지 너희들 할대로 하라고 참아 오지 않았느냐. 이 이상 무엇을 더 어떻게 하라는 것이냐. 김강 사는 보이지 않는 소리로 H과장, 교장들을 욕하고 남을 극도로 멸시하는 소리를 뻔뻔스레 친절한 귀띔 모양으로 들려주는 T교수의 얼굴에다 마음속으로는 힘껏 침을 뱉아주었다.
 그러나 집에 돌아온즉 불안한 마음에 암만해도 가만히 있을 수 없었다. T교수의 말치로 보아서 는 자기의 운명도 이미 결정된 듯싶었으나 그렇게 되고 보니까 또 전부터 정해 온 배짱이 흔들흔들하기 시작하는 것이었다. 김강사는 끝까지 현실에 연연하는 자기의 약한 성격에 스스로 싫증과 미움까지 났으나 그렇다고 그것을 어떻게 처치할 수는 없었다. 드디어 그는 이번 한번만 더 T교수의 말대로 해보기로 마음을 정했다. 그리고 이번에야말로 언젠가 그가 권하듯이 와 사가지고 가 는 것이라고 자기자신에게 일러들렸다.
 H과장 집 현관에는 먼저 온 손님이 있는지 구두 한 켤레가 놓여 있었다. 그러나 응접실에 들어가니까 손님은 방금 간 모양으로 하녀가 나와서 테이블 위의 찻종과 과자 접시 등속을 치우고 있었다. 
H과장은 혼자서 걸상에 앉았는데 웬일인지 노기가 등등한 얼굴이었다. 
 "무얼 하러 왔나."
하고 쏘아붙였다. 김만필은 너무나 의외의 인사에 깜짝 놀라 H과장의 얼굴을 치어다 보고 도로 머리를 숙였다. 다 글렀다! 하는 생각만이 머리에 가득 차서 오는 길에 생각해 둔 갖가지 변명이 하나도 안 남고 날아가 버렸다. 
 "너무 오래 찾어뵙지도 못했기에―"
 김만필은 겨우 입을 떼었다.
 "이 남의 은혜를 모르는!"
 또한번 정신이 번쩍 들어 김만필은 얼굴을 들고 H과장을 보았다. H과장은, "대체 자네는 왜 남의 얼굴에 똥칠을 해 놓는 겐가."
라고 또 소리쳤다.
 창졸간에 무엇이라 대답해야 할는지를 몰라 김만필은 머리를 숙이고 덮어놓고 사과를 했다. 그러나 H과장은 여전히 되풀이하는 것이다.
 "왜 나를 창피한 꼴을 보이는 거야."
 "녜, 제가 과장님께 무슨 창피를― 제가."
 H과장에게 창피한 꼴을 보여준 적은 없는 것이다.
 "그래두 자네는 나를 속일 작정인가."
 "과장님을 속인 일은 저는 없습니다."
 "없어?"
 H과장은 금방 덤벼들 듯이, "그럼 내 입으로 말해 줄까. 자네는 대학 시대에 ××주의 단체에 들었었지. 이리로 온 후도 좌익 문학 운동에 관계했지."
 "하지만 그것은―"
하고 김만 필은 대답하려 하였으나 이번에는 H과장은 부들부들 떨리는 목소리가 되어, "왜 자네는 그것을 내한테 말하지 않고 감추었단 말인가, 응. 그래두 상관없다고 생각했단 말 인가. 그래놓고 자네는 뻔뻔스레 학교 선생이 되어 시치미를 뚝 떼고 있지만 자네를 추 천해논 이 내 얼굴은 어찌 된단 말인가. 나는 자네만은 염려없다고 학교당국의 강경한 반대를 무릅쓰고 억지로 자네를 집어넣은 것이야. 허기는 경솔하게 자네를 신용한 내가 잘못이지. 섣불리 동정심을 낸 것이 잘못이야. 이 은혜를 모르는, 제 욕심만 채우는―" H과장이 떠들어대는 동안 김만필은 올 것이 온 것이다 라고 생각하였다. 그러나 막상 이렇게 되고보니 도리어 별로 겁날 것이 없었다. 생각하면 작년 가을 이후로 날마다 밤마다 자기를 괴롭게 하고 눈앞에 얼씬거리던 검은 그림자의 정체는 겨우 요것이던가, 그렇게 생각하니 도리어 무거운 짐을 내려논 것같았다. 그러나 사정만은 똑똑히 해두어야 된다고 그는 생각하였다. 과거에 있어서 그는 제법 정말 무슨 주의자였던 일은 없는 것이다. 
 "그건 무슨 오해십니다. 저는 지금까지 ××주의자였던 적은 없습니다." "무엇야! 그래도 나를 속이려나!"
 H과장은 다시 격노해 소리를 버럭 지르고 의자와 테이블을 와당탕거리며 벌떡 일어났다.
 그때 이웃 방으로 통하는 문이 열리며 H과장 부인이 차를 가지고 들어왔다. 이어 부인의 등뒤에는 언제나 일반으로 봄 물결이 늠실늠실하듯 온 얼굴에 벙글벙글 미소를 띠운 T교수가 응접실로 따라 들어왔다.