 땅 속 저 밑은 늘 음침하다.
 고달픈 간드렛불 맥없이 푸르께하다. 밤과 달라서 낮엔 되우 흐릿하였다.
 거칠은 황토 장벽으로 앞서 좌우가 콕 막힌 좁직한 구덩이, 흡사히 무덤 속같이 귀중하다. 싸늘한 침묵, 쿠더부레한 흙내와 징그러운 냉기만이 그 속에 자욱하다.
 곡괭이는 뻔찔 흙을 이르집는다. 암팡스러이 내려쪼며,
 퍽 퍽 퍽……
 이렇게 메떨어진 소리뿐, 그러나 간간 우수수하고 벽이 헐린다.
 영식이는 일손을 놓고 소맷자락을 끌어당기어 얼굴의 땀을 훑는다. 이놈의 줄이 언제나 잡힐는지 기가 찼다. 흙 한 줌을 집어 코밑에 바싹 들이대고 손가락으로 샅샅이 뒤져본다. 완연히 버력은 좀 변한 듯싶다. 그러나 볼통버력이 아주 다 풀린 것도 아니었다. 밀똥버력이라야 금이 나온다는데 왜 이리 안 나오는지.
 곡괭이를 다시 집어든다. 땅에 무릎을 끓고 궁둥이를 번쩍 든 채 식식거린다. 곡괭이를 무작정 내려찍는다.
 바닥에서 물이 스미어 무르팍이 흥건히 젖었다. 구접은 천판에서 내리며 목덜미로 굴러든다. 어떤 때에는 윗벽의 한 쪽이 떨어지며 등을 탕 때리고 부서진다.
 그러나 그는 눈도 하나 깜짝하지 않는다. 금을 캔다고 콩밭 하나를 다잡쳤다. 약이 올라서 죽을 둥 살 둥, 눈이 뒤집힌 이 판이다. 손바닥에 침을 탁 뱉고 곡괭이 자루를 한 번 고쳐 잡더니 쉴 줄 모른다.
 등뒤에서는 흙 긁는 소리가 드윽드윽 난다. 아직도 버력을 다 못친 모양. 이 자식이 일을 하나 시졸 하나, 남은 속이 바직 타는데 웬 뱃심이 이리도 좋아.
 영식이는 살기 띤 시선으로 고개를 돌렸다. 암말 없이 수재를 노려본다. 그제야 꾸물꾸물 바지게에 흙을 담고 등에 메고 사다리를 올라간다.
 굿이 풀리는지 벽이 우찔하였다. 흙이 부서져 내린다. 전날이라면 이곳에서 아내 한 번 못 보고 생죽음이나 안할까 털끝까지 쭈뻣할게다. 그러나 인젠 그렇게 되고 싶다. 수재란 놈하고 흙더미에 묻히어 한껍에 죽는다면 그게 오히려 날 게다.
 이렇게까지 몹시 미웠다.
 이놈 풍치는 바람에 애꿎은 콩밭 하나만 결딴을 냈다. 뿐만 아니라 모두가 낭패다. 세벌논도 못맸다. 논둑의 풀은 성큼 자란 채 어지러이 널려져 있다. 이기미를 알고 지주는 대로하였다. 내년부터는 농사질 생각말라고 발을 굴렀다. 땅은 암만을 파고 기수가 없다. 이만해도 다섯 길은 훨씬 넘었으리라. 좀더 깊어야 옳을지 혹은 북으로 밀어야 옳을지 우두커니 망설거린다. 금점일에는 풋뜸이다. 여태까지 수재의 지휘를 받아 일을 하여 왔고 앞으로도 역시 그러해야 금을 딸 것이다. 그러나 그런 칙칙한 짓은 안한다.
 “이리와 이것 좀 파게.”
 그는 으쓱 위풍을 보이며 이렇게 분부하였다. 그리고 저는 일어나 손을 털며 뒤로 물러선다. 수재는 군말 없이 고분하였다. 시키는 대로 땅에 무릎을 끓고 벽채로 군 버력을 긁어 낸 다음 다시 파기 시작한다.
 영식이는 치다 나머지 버력을 짊어진다. 커단 걸때를 뒤툭거리며 사다리로 기어오른다. 굿문을 나와 버력더미에 흙을 마악 내리려 할제,
 “왜 또 파. 이것들이 미쳤나 그래!”
 산에서 내려오는 마름과 맞닥뜨렸다. 정신이 떠름하여 그대로 벙벙히 섰다. 오늘은 또 무슨 포악을 들으려는가.
 “말라니까 왜 또 파는 거야.”
하고 영식이의 바지게 뒤를 지팡이로 콱 찌르더니,
 “갈아 먹으라는 밭이지 흙 쓰고 들어가라는 거야? 이 미친 것들아 콩밭에서 웬 금이 나온다고 이 지랄들이야 그래.”
하고, 목에 핏대를 올린다. 밭을 버리면 간수 잘못한 자기 탓이다. 날마다 와서 그 북새를 피고 금하여도 담날 보면 또 여전히 파는 것이다.
 “오늘로 이 구덩을 도로 굳혀 놔야지 낼로 당장 징역 갈 줄 알게.”
 너무 감정에 격하여 말도 잘 안 나오고 떠듬떠듬거린다. 주먹은 곧 날아들듯이 허구리께서 불불 떤다.
 “오늘밤 좀 해보고 고만두겠어요.”
 영식이는 낯이 붉어지며 가까스로 한마디하였다. 그리고 무턱대고 빌었다.
 마름은 들은 체도 안하고 가 버린다.
 그 뒷모양을 영식이는 멀거니 배웅하였다. 그러나 콩밭 낯짝을 들여다보니 무던히 화통 터진다. 멀쩡한 밭에 구멍이 사면 풍풍 뚫렸다.
 예제없이 버력은 무더기무더기 쌓였다. 마치 사태 만난 공동묘지와도 같이 귀실적고 뒤우을씨년스럽다.
 그다지 잘되었던 콩포기는 거반 버력 더미에 다아 깔려 버리고 군데군데 어쩌다 남은 놈들만 이고 개를 나불거린다. 그 꼴을 보는 것은 자식 죽는걸 보는 게 낫지 차마 못할 경상이었다.
 농토는 모조리 떨어질 것이다. 그러나 대관절 올 밭도지 벼 두 섬 반은 뭘로 해내야 좋을지. 게다 밭을 망쳤으니 자칫하면 징역을 갈는지도 모른다.
 영식이가 구덩이 안으로 들어왔을 때 동두는 땅에 주저 앉아 쉬고 있었다. 태연무심히 담배만 뻑뻑 피는 것이다.
 “언제나 줄을 잡는 거야.”
 “인제 차차 나오겠지.”
 “인제 나온다?”
하고 코웃음을 치고 엇먹더니 조금 지나매,
 “이 새끼.”
 흙덩이를 집어들고 골통을 내려친다.
 수재는 어쿠 하고 그대로 푹 엎어진다. 그러나 뻘떡 일어선다. 눈에 띄는 대로 곡괭이를 잡자 대뜸 달겨들었다. 그러나 강약이 부동, 왁살스러운 팔뚝에 퉁겨서 벽에 가서 쿵하고 떨어졌다. 그 순간에 제가 빼앗긴 곡괭이가 정수리를 겨누고 날아드는 걸 보았다. 고개를 홱돌린다. 곡괭이는 흙벽을 퍽 찍고 다시 나간다.
 수재 이름만 들어도 영식이는 이가 갈렸다. 분명히 홀딱 속은 것이다.
 영식이는 본디 금점에 이력이 없었다. 그리고 흥미도 없었다. 다만 밭고랑에 웅크리고 땀을 흘려 가며 꾸벅꾸벅 일만 하였다. 올엔 콩도 뜻밖에 잘 열리고 맘이 좀 놓였다.
 하루는 홀로 김을 매고 있노라니까,
 “여보게 덥지 않은가, 좀 쉬었다 하게.”
 고개를 들어보니 수재다. 농사는 안 짓고 금점으로만 돌아다니더니 무슨 바람에 또 왔는지 싱글싱글한다. 좋은 수나 걸렸나 하고.
 “돈 좀 많이 벌었나. 나 좀 쵀 주게.”
 “벌구말구 맘껏 먹고 맘껏 쓰고 했데.”
 술에 거나한 얼굴로 신껏 주절거린다. 그리고 밭머리에 쭈그리고 앉아 한참 객설을 부리더디,
 “자네 돈벌이 좀 안할려나, 이 밭에 금이 묻혔네 금이…….”
 “뭐”
하니까, 「바로 이 산너머 큰골에 광산이 있다. 광부를 삼백여 명이나 부리는 노다지판인데 매일 소출되는 금이 칠십냥을 넘는다. 돈으로 치면 칠천원, 그 줄맥이 큰 산허리를 뚫고 이 콩밭으로 뻗어 나왔다」는 것이다. 둘이서 파면 불과 열흘 안에 줄을 잡을 게고 적어도 하루 서돈씩은 따리라. 우선 삼십 원만 해두 얼마냐. 소를 사덴두 반 필이 아니냐고.
 그러나 영식이는 귀담아 듣지 않았다. 그 점이란 칼물고 뜀뛰기다. 잘되면 이어니와 못되면 신세만 죽친다. 이렇게 전일부터 들은 소리가 있어서였다.
 그 담날도 와서 꾀송거리다 갔다.
 세번째에는 집으로 찾아왔는데 막걸리 한 병을 손에 떡 들고 영을 피운다. 몸이 달아서 또 온 것이었다. 봉당에 걸터 앉아서 저녁상을 물끄러미 바라보더니 조당수는 몸을 훑인다는 둥, 일꾼은 든든히 먹어야 한다는 둥 남들이 논을 사느니 밭을 사느니 떠드는데 요렇게 지내다 그만둘 테냐는 둥 일쩝게 지절거린다.
 “아주머니, 이것 좀 먹게 해 주시게유.”
 그리고 비로소 영식이 아내에게 술병을 내놓는다.
 그들은 밥상을 끼고 앉아서 즐겁게 술을 마셨다. 몇 잔이 들어가고 보니 영식이의 생각도 적이 돌아섰다. 딴은 일년 고생하고 기껏 콩 몇 섬 얻어먹느니 보다는 금을 캐는 것이 슬기낼 제 비료값 품삯 빚진 칠원 까닭에 나날이 졸리는 이 판이다. 이렇게 지지하게 살고 말바에는 차라리 가로 지나 세로 지나 사내자식이 한 번 해볼 것이다.
 “낼부터 우리 파보세, 돈만 있으면야 그까짓 콩은.”
 수재가 안달스레 재우쳐 보챌 제 선뜻 응낙하였다.
 “그래 보세, 빌어먹을 거 안됨 고만이지.”
 그러나 꽁무니에서 죽을 마시고 있던 아내가 허구리를 쿡쿡 찔렀네 망정이지 그렇지 않았더면 좀 주저할 뻔도 하였다.
 아내는 아내대로의 셈이 빨랐다.
 시체(時體)는 금점이 판을 잡았다. 섣부르게 농사만 짓고 있다간 결국 비렁뱅이밖에는 더 못된다. 얼마 안 있으면 산이고 논이고 밭이고 할 것 없이 다 금장이 손에 구멍이 뚫리고 뒤집히고 뒤죽박죽이 될 것이다. 그 때는 뭘 파먹고 사나, 자 보아라. 머슴들은 짜기나 한 듯이 일하다 말고 후딱 하면 금점으로들 내빼지 않는가. 일꾼이 없어서 올엔 농사를 질 수 없으니 마느니 하고 동리에서는 떠들썩한다. 그리고 번동포농이 쫓아 호미를 내어 던지고 강변으로 개울로 사금을 캐러 달아난다. 그러나 며칠 뒤에는 지까다비신에다 옥당목을 떨치고 쵯자를 뽑는 것이 아닌가.
 아내는 콩밭에서 금이 날 줄을 아주 뜻밖이었다. 놀라고도 또 기뻤다. 올해는 노상 침만 삼키면 그놈 코다리(명태)를 짜장 먹어 보겠구나만 하여도 속이 메질 듯이 짜릿하였다. 뒷집 양근댁은 금점 덕택에 남편이 사다 준 흰 고무신을 신고 나릿나릿 걷는 것이 무척 부러웠다. 저도 얼른 금이나 펑펑 쏟아지면 흰 고무신도 신고 얼굴에 분도 바르고 하리라.
 “그렇게 해보지 뭐. 저 양반 하잔 대로만 하면 어련히 잘 될라구.”
 얼떨하여 앉았는 남편을 이렇게 추겼던 것이다.


 동이 트기 무섭게 콩밭으로 모였다.
 수재는 진언이나 하는 듯이 이리 대고 중얼거리고 저리 대고 중얼거리고 하였다. 그리고 덤벙거리며 이리 왔다가 저리 갔다가 하였다. 재딴은 땅 속에 누운 줄맥을 어림하여 보는 맥이었다.
 한참을 밭을 헤매다가 산쪽으로 붙은 한 구석에 딱 서며 손가락을 펴 들고 설명한다. 큰 줄이란 본시 산운, 산을 끼고 도는 법이다. 이 줄이 노다지임에는 필시 이견으로 뻗음이 누웠으리라. 그러니 여기서부터 파 들어가자는 것이었다.
 영식이는 그 말이 무슨 소린지 새기지는 못했다. 마는 금점에는 난다는 수재이니 그 말대로 하기만 하면 영락없이 금되야 나겠지 하고 그것만 꼭 믿었다. 군말 없이 지시해 받은 곳에 다 삽을 푹 꽂고 파헤치기 시작하였다.
 금도 금이면 앨 써 키워온 콩도 콩이었다. 거진 다 자란 허울 멀쑥한 놈들이 삽끝에 오츠러지고 흙에 묻히고 하는 것이다. 그걸 보는 것은 썩 속이 아팠다. 애틋한 생각이 물밀 때 가끔 삽을 놓고 허리를 구부려서 콩잎의 흙을 털어 주기도 하였다.
 “아, 이 사람아, 맥적게 그건 봐 뭘 해, 금을 캐자니깐.”
 “아니야 허리가 좀 아파서!”
 핀잔을 얻어먹고는 좀 열적었다. 하기는 금만 잘 터져 나오면 이까짓 콩밭쯤이야. 이 밭을 풀어 논도 만들 수 있을 것이다. 눈을 감아 버리고 삽의 흙을 아무렇게나 콩잎 위로 홱홱 내어 던진다.
 “국으로 땅이나 파먹지 이게 무슨 지랄들이야!”
 동리 노인은 뻔질 찾아와서 귀 거친 소리를 하곤 하였다.
 밭에 구멍을 셋이나 뚫었다. 그리고 대고 뚫는 길이었다. 금인가 난장을 맞을 건가 그것 때문에 농군은 버렸다. 이제 필연코 세상이 망하려는 징조이리라. 그 소중한 밭에다 구멍을 뚫고 이 지랄이니 그 놈이 온전할 겐가.
 노인은 제 울화에 지팡이를 들어 삿대질을 아니할 수 없었다.
 “벼락맞느니, 벼락맞어…….”
 “염려 말아유, 누가 알래지유.”
 영식이는 그럴 적마다 데퉁스레 쏘았다. 금점에 흙을 되는대로 내꾼지고는 침을 탁 뱉고 구덩이로 들어간다. 그러나 마음 한구석에는 언제나 끈하였다. 줄을 찾는다고 콩밭을 통구 뒤집어 놓았다. 그리고 줄이 언제나 나올지 아직 가맣다. 논도 못 매고 물도 못 보고 벼가 어이 되었는지 그것조차 모른다. 밤에는 잠이 안 와 멀뚱하니 애를 태웠다.
 수재는 낙담하는 기색도 없이 늘 한양이었다. 땅에 웅숭그리고 시적 시적 노냥으로 땅만 판다.
 “줄이 꼭 나오겠나?”
하고 목이 말라서 물으면,
 “이번에 안 나오거든 내 목을 베개.”
 서슴지 않고 장담을 하고는 꿋꿋하였다. 이걸 보면 영식이도 마음이 좀뇌는 듯 싶었다. 전들 금이 없다면 무슨 멋으로 이 고생을 하랴. 반드시 금은 나올 것이다. 그제서는 이왕 손해는 하릴없거니와 고만두리라는 절망이 스스로 사라지고 다시금 주먹이 쥐어지는 것이었다.
 캄캄하게 밤은 어두었다. 어디선가 뭇 개가 요란히 짖어 댄다.
 남편은 진흙투성이를 하고 내려왔다. 풀이 죽어서 몸을 잘 가누지도 못하고 아랫목에 축늘어진다.
 이 꼴을 보니 아내는 맥이 다시 풀린다. 오늘도 또 글렀구나. 금이 터지면은 집을 한채 사간다고 자랑을 하고 왔더니 이내 헛일이었다. 인제 좌기가 나서 낯을 들고 나갈 염의조차 없어졌다.
 남편에게 저녁을 갖다 주고 딱하게 바라본다.
 “인제 꿔 온 양식도 다 먹었는데…….”
 “새벽에 산제를 좀 지낼 턴데 한 번만 더 꿔와”
 남의 말에는 대답 없고 유하게 홀게늦은 소리뿐. 그리고 드러누운 채 눈을 지그시 감아 버린다.
 “죽거리두 없는데 산재는 무슨…….”
 “듣기 싫어 요망 맞은 년 같으니.”
 이 호통에 아내는 고만 멈씰하였다. 요즘 와서는 무턱대고 공연스레 골만 내는 남편이 영딱하였다. 환장을 하는지 밤잠도 아니 자고 소리만 빽빽 지르며 덤벼들려고 든다. 심지어 어린것이 좀 울어도 이 자식 갖다 내꾼지라고 북새를 피는 것이다.
 저녁을 아니 먹으므로 그냥 치워 버렸다. 남편의 영(令)을 거역키 어려워 양혼댁한테로 또 다시 안 갈 수 없다. 그간 양식은 줄곧 꾸어다 먹고 갚지 못하였는데 또 무슨 면목으로 입을 벌릴지 난처한 노릇이었다.
 그는 생각다 끝에 있는 염치를 보째 쏟아 던지고 다시 한 번 찾아가는 것이다. 마는 딱 맞닥뜨리어 입을 열고,
 “낼 산제를 지낸다는데 쌀이 있어야지유.”
 하자니 영 낯이 화끈하고 모닥불이 날아든다.
 그러나 그들은 어지간히 착한 사람이었다.
 “암 그렇지요. 산신이 벗나면 죽도 그릅니다.”
하고 말을 받으며 그 남편은 빙그레 웃는다. 워낙 금점에 장구 닳아난 몸인 만큼 이런 일에는 적잖이 속이 틔었다. 손수 쌀 닷되를 떠다 주며,
 “산제라 안지냄 몰라두 이왕 지낼래면 아주 정성껏 해야 됩니다. 산신이란 노하길 잘 하니까유.”
하고 그 비방까지 깨쳐 보낸다.
 쌀을 받아 들고 나오며 영식이 처는 고마움보다 먼저 미안에 질리어 얼굴이 다시 빨갰다. 그리고 그들 부부 살아가는 살림이 참으로 참으로 몹시 부러웠다. 양근댁 남편은 날마다 금점으로 감돌며 버력더미를 뒤지고 토록을 주워 온다. 그걸 온종일 장판돌에다 갈면은 수가 좋으면 이삼원, 옥아도 칠팔십전 꼴은 매일 셈이 되는 것이었다. 그러면 쌀을 산다. 피륙을 끓는다. 떡을 한다. 장리를 놓는다---그런데 우리는 왜 늘 요 꼴인지. 생각만 하여도 가슴이 메이는 듯 맥맥 한숨이 연발을 하는 것이었다.
 아내는 집에 돌아와 떡 쌀을 담그었다. 낼은 뭘로 죽을 쑤어 먹을는지. 웃목에 웅크리고 앉아서 맞은 쪽에 자빠져 있는 남편을 곁눈으로 살짝 할겨 본다. 남들을 돌아다니며 잘두 금한 사나이, 저도 모르게 얕은 한숨이 거푸 두 번을 터진다.
 밤이 이슥하여 그들 양주는 떡을 하러 나왔다. 남편은 절구에 쿵쿵 빻았다. 그러나 체가 없다. 동네로 돌아다니며 빌어 오느라고 아내는 다리에 불풍이 났다.
 “왜 이리 앉었수, 불 좀 지피지.”
 떡을 찌다가 얼이 빠져서 멍하니 않았는 남편이 밉살스럽다. 남은 이래저래 애를 죄는데 저건 무슨 생각을 하고 저리 있는 건지, 낫으로 삭정이를 탁탁 쪼개서 던져 주며 아내는 은근히 훅딱이었다.
 닭이 두 홰를 치고 나서야 떡은 되었다.
 아내는 시루를 이고 남편은 겨드랑이에 자리 때기를 꼈다. 그리고 캄캄한 산길을 올라간다. 비탈 길을 얼마 올라가서야 콩밭은 놓였다. 전면에 우뚝한 점은 산에 둘리어 막힌 곳이었다. 가생이로 느티, 대추나무들은 머리를 풀었다.
 밭머리 조금 못미쳐 남은 걸음. 멈추자 뒤의 아내를 돌아본다.
 “인내, 그러구 여기 가만히 섰어.”
 시루를 받아 한 팔로 껴안고 그는 혼자서 콩밭으로 올라섰다. 앞에 쌓인 것이 모두가 흑더미, 그 흙더미를 마악 돌아서려 할 제 아마 돌을 찼나 보다. 몸이 쓰러지려고 우찔근하니, 아내는 기급을 하여 뛰어 오르며 그를 부축하였다.
 “부정 타라구 왜 올라와, 요망 맞은 년.”
 남편은 몸을 고루 잡자 소리를 빽 지르며 아내를 얼뺨을 붙인다. 가뜩이나 죽으라 죽으라 하는데 불길하게도 계집년이……그는 마뜩지 않게 투덜거리며 밭으로 들어간다.
 밭 가운데다 자리를 펴고 그 위에 시루를 놓았다. 그리고 시루 앞에다 공손하고 정성스레 재배를 커다랗게 한다.
 “우리를 살펴 줍시사. 산신께서 거들어 주지 않으면 저희는 죽을밖에 꼼짝할 수 없읍니다유.”
 그는 손을 모으고 이렇게 축원하였다.
 아내는 이 꼴을 바라보며 독이 뾰록같이 올랐다. 금점을 합네 하고 금한톨 못캐는 것이 버릇만 점점 글러간다. 그전에는 없더니 요새로 건뜻하면 탕탕 때리는 못된 버릇이 생긴 것이다. 금을 캐랬지 뺨을 치랬나, 제발 덕분에 고놈의 금 좀 나오지 말았으면 그는 맞은 앙심으로 맘껏 방자하였다.
 하긴 아내의 말 고대로 되었다. 열흘이 더 넘어도 산신은 깜깜 무소식이었다. 남편은 밤낮으로 눈을 까뒤집고 구덩이에 묻혀 있었다. 어쩌다 집엘 내려오는 때이면 얼굴이 헐떡하고 어깨가 축늘어지고 거반 병객이었다. 그리고서 잠자코 커단 몸집을 방고래에다 퀑하고 내던지곤 하는 것이다.
 “제 에미 붙을, 죽어, 버렸으면…….”
 혹은 이렇게 탄식하기도 하였다.

 아내는 바가지에 점심을 이고서 집을 나섰다. 젖먹이는 등을 두드리며 좋다고 끽끽거린다. 
 인젠 흰 고무신이고 코다리고 생각조차 물렸다. 그리고 「금」하는 소리만 들어도 입에 신물이 날 만큼 되었다. 그건 고사하고 꿔다 먹은 양식에 졸리지나 말았으면 그만도 좋으련마는. 
 가을은 논으로 밭으로 누렇게 내리었다. 농군들은 기꺼운 낯을 하고 서로 만나면 흥겨운 농담, 그러나 남편은 앰한 밭만 망치고 논조차 건살 못하였으니 이 가을에는 뭘 거둬들이고 뭘 즐겨할는지 그는 동네 사람의 이목이 부끄러워 산길로 돌았다.
 솔숲을 나서서 멀리 밖에를 바라보니 둘이 다 나와 있다. 오늘도 또 싸운 모양. 하나는 이 쪽 흙더미에 앉았고 하나는 저 쪽에 앉았고 서로들 외면하여 담배만 뻑뻑 피운다.
 “점심들 잡숫게유.”
 남편 앞에 바가지를 내려놓으며 가만히 맥을 보았다.
 남편은 적삼이 찢어지고 얼굴에 생채기를 내었다. 그리고 두 팔을 걷고 먼 산을 향하여 묵묵히 앉았다.
 수재는 흙에 박혔다 나왔는지 얼굴은커녕 귓속드리 흙투성이다. 코 밑에는 피딱지가 말라붙었고 아직도 조금씩 흘러내린다. 영식이 처를 보더니 열적은 모양 고개를 돌리어 모로 떨어지며 입맛만 쩍쩍 다신다.
 금을 캐라니까 밤낮 피만 내다 말라는가. 빚에 졸리어 남은 속을 볶는데 무슨 호강에 이지랄들인구. 아내는 못마땅하여 눈가에 살을 모았다.
 “산제 지낸다구 꿔 온 것은 언제나 갚는다지유우.”
 뚱하고 있는 남편을 향하여 말끝을 꼬부린다. 그러나 남편은 눈섭하나 까딱하지 않는다. 이번에는 어조를 좀 돋우며,
 “갚지도 못할 걸 왜 꿔오라 했지유.”
하고 얼추 호령이었다.
 이 말은 남편의 채 가라 않지도 못한 분통을 다시 건드린다. 그는 벌떡 일어서며 황밤주먹을 쥐어 창망할 만큼 아내의 골통을 후렸다.
 “계집년이 방정 맞게…….”
 다른 것은 모르나 주먹에는 아찔이었다. 멋없게 덤비다간 골통이 부서진다. 암상을 참고 바르르 하다가 이윽고 아내는 등에 업은 어린아이를 끌러 들었다. 남편에게로 그대로 밀어던지니 아이는 까르르 하고 숨 모으는 소리를 친다.
 그리고 아내는 돌아서서 혼잣말로,
 “콩밭에서 금을 딴다는 숙맥도 있담.”
하고 빗대 놓고 비양거린다.
 “이년아 뭐.”
 남편은 대뜸 달겨들며 그 볼치에다 다시 울찬 황밤을 주었다. 적이나하면 계집이니 위로도 하여 주련만 요건 분만 폭폭 질러 놓려나, 예이 빌어 먹을거 이판 사판이다.
 “너허구 안산다. 오늘루 가거라.”
 아내를 와락 떠다 밀어 논둑에 젖혀 놓고 그 허구리를 발길로 퍽 질렀다. 아내는 입을 헉하고 벌린다.
 “네가 허라구 옆구리를 쿡쿡찌를 제는 언제냐. 요 집안 망할 년.”
 그리고 다시 퍽 질렀다. 연하여 또 퍽.
 이 꼴을 보니 수재는 조바심이 일었다. 저러다가 그 분풀이가 다시 제게로 슬그머니 옮아올 것을 지레채었다. 인제 걸리면 죽는다. 그는 비슬비슬하다 어느 틈엔가 구덩이 속으로 시나브로 없어져 버린다.
 볕은 다스로운 가을 향취를 풍긴다. 주인을 잃고 콩은 무거운 열매를 둥글둥글 흙에 굴린다. 맞은쪽 산밑에서 벼들을 베며 기뻐하는 농군의 노래.
 “터졌네, 터져.”
 수재는 눈이 휘둥그렇게 굿문을 뛰어나오며 소리를 친다. 손에는 흙 한 줌이 잔뜩 쥐였다.
 “뭐.”
하다가,
 “금줄 잡았어, 금줄.”
 “응!”
하고, 외마디를 뒤남기자 영식이는 수재 앞으로 살같이 달려들었다. 허겁지겁 그 흙을 받아 들고 샅샅이 헤쳐보니 딴은 재래에 보지 못하던 불그죽죽한 향토이었다. 그는 눈에 눈물이 핑돌며,
 “이게 원 줄인가.”
 “그럼 이것이 곱색줄이라네. 한 포에 댓 돈씩은 넉넉 잡히지.”
 영식이는 기쁨보다 먼저 기가 탁 막혔다. 웃어야 옳을지 울어야 옳을지. 다만 입을 반쯤 벌린 채 수재의 얼굴만 멍하니 바라본다.
 “이리 와 봐 이게 금이래.”
 이윽고 남편은 아내를 부른다. 그리고 내 뭐랬어. 그러게 해 보라고 그랬지 하고 설면 설면 덤벼 오는 아내가 한결 예뼜다. 그는 엄지 가락으로 아내의 눈물을 지워 주고 그리고 나서 껑충거리며 구덩이로 들어간다.
 “그 흙 속에 금이 있지요.”
 영식이 처가 너무 기뻐서 코다리에 고래 등 같은 집까지 연상할 제,
 수재는 시원스러이,
 “네, 한 포대에 오십 원씩 나와유.”
하고, 오늘밤에는 정녕코 달아나리라 생각하였다. 거짓말이란 오래 못 간다. 뽕이 나서 뼈다귀도 못추리기 전에 훨훨 벗어나는 게 상책이겠다.