.firstpage{
    font-family: "Cho";
    font-weight: bold;
    align-items: center;
}
.firstpage_top{
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center horizontally */
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
    letter-spacing: 5px;
    background-color: #E6E1D6;
    border-radius: 15px;
    padding-left: 25px;
    border: 2px solid #78756E;
}
.category_title{
    font-size: 50px;
}

.firstpage_logo {
    width: 150px; /* 원하는 이미지 너비 */
    height: 150px;
    margin-left: 20px; /* 이미지와 제목 사이 간격을 조정 */
    border-radius: 10px;
}

.firstpage_bot{
    flex-direction: column;
    display: flex; /* Use flexbox to center */
    align-items: center;
}

.firstpage_text{
    resize: vertical; /* 수직 크기 조정 허용 */
    width: 100%; /* 폭을 100%로 설정 */
    height: 300px; /* 원하는 높이로 설정 */
    padding: 10px; /* 텍스트와 테두리 사이 여백 설정 */
    border: none;
    border-radius: 8px; /* 테두리를 더 둥글게 설정 */
    background-color: #E6E1D6; /* 배경 색상 설정 */
    font-size: 28px; /* 글자 크기 설정 */
    font-family: "Cho";
    font-weight: bold;
    margin-bottom: 20px; /* 아래쪽 여백 설정 */
    border: 2px solid #78756E;
    line-height: 1.5;
  }
  
.firstpage_button{
background-color: #E6E1D6; /* 버튼 배경 색상 설정 */
color: black; /* 버튼 글자색 설정 */
font-family: "Cho";
border-radius: 8px; /* 버튼 둥글게 설정 */
padding: 12px 20px; /* 버튼 내부 여백 설정 */
text-align: center; /* 버튼 텍스트 가운데 정렬 */
text-decoration: none;
display: inline-block;
font-size: 30px;
font-weight: bold;
margin-top: 10px; /* 위쪽 여백 설정 */
border: 2px solid #78756E;
cursor: pointer;
}