.mainpage{
    font-weight: bold;
    font-family: "Cho";
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    animation: fadeIn 3s ease-in-out;
}

.mainpage_title{
    font-size: 190px;
    letter-spacing: 20px;
    margin-top: -150px;
    z-index: 1;
}
.mainpage_img{
    margin-top: 100px;
    width: 400px;
    height:400px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 0.9;
    z-index: 0;
}

.small{
    font-size:80px;
    letter-spacing: 5px;
}
.mainpage_btn{
    background-color: #E6E1D6; /* 버튼 배경 색상 설정 */
    color: black; /* 버튼 글자색 설정 */
    font-family: "Cho";
    border-radius: 8px; /* 버튼 둥글게 설정 */
    padding: 20px 30px; /* 버튼 내부 여백 설정 */
    text-align: center; /* 버튼 텍스트 가운데 정렬 */
    text-decoration: none;
    display: inline-block;
    font-size: 40px;
    font-weight: bold;
    margin-top: -150px; /* 위쪽 여백 설정 */
    border: 2px solid #78756E;
    cursor: pointer;
    animation: fadeIn 3s ease-in-out, blink 1.5s linear infinite;
}


@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

@keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
}