.secondpage{
    font-family: "Cho";
    font-weight: bold;
    align-items: center;
}
.secondpage_top_wrapper {
    display: flex;
    justify-content: center;
}
  
.secondpage_top{
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center horizontally */
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
    letter-spacing: 5px;
    background-color: #E6E1D6;
    border-radius: 15px;
    padding-left: 100px;
    border: 2px solid #78756E;
}
.secondpage_title{
    font-size: 45px;
}

.secondpage_logo {
    width: 140px; /* 원하는 이미지 너비 */
    height: 140px;
    margin-left: 70px; /* 이미지와 제목 사이 간격을 조정 */
    border-radius: 10px;
}
.secondpage_mid{
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center horizontally */
    align-items: center;
}
.before{
    width: 350px;
    height: 450px;
    margin-right: 20px;
    background-color: #E6E1D6;
    border-radius: 15px;
    border: 2px solid #78756E;
    padding-left: 20px;
    overflow: auto;
}
.before_text{
    font-size: 18px;
    margin-top: -10px;
    margin-left: -5px;
    width: 330px;
    line-height: 1.5;
}
.after{
    width: 850px;
    height: 450px;
    background-color: #E6E1D6;
    border-radius: 15px;
    border: 2px solid #78756E;
    padding-left: 20px;
    
}


.text_title{
    margin-left: 10px;
    font-size: 25px;
    margin-top: 10px;
}

.secondpage_text{
    margin-top: -20px;
    resize: vertical; /* 수직 크기 조정 허용 */
    width: 805px; /* 폭을 100%로 설정 */
    height: 82%; /* 원하는 높이로 설정 */
    padding: 10px; /* 텍스트와 테두리 사이 여백 설정 */
    border: none;
    border-radius: 8px; /* 테두리를 더 둥글게 설정 */
    background-color: ivory; /* 배경 색상 설정 */
    font-size: 25px; /* 글자 크기 설정 */
    font-family: "Cho";
    font-weight: bold;
    border: 2px solid #78756E;
    line-height: 1.5;
}

.secondpage_btn{
    background-color: #E6E1D6; /* 버튼 배경 색상 설정 */
    color: black; /* 버튼 글자색 설정 */
    font-family: "Cho";
    border-radius: 8px; /* 버튼 둥글게 설정 */
    padding: 12px 20px; /* 버튼 내부 여백 설정 */
    text-align: center; /* 버튼 텍스트 가운데 정렬 */
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid #78756E;
    cursor: pointer;
    margin-left: 20px;
    margin-right:20px;
}

.secondpage_bot_wrapper {
    display: flex;
    justify-content: center;
}

.secondpage_bot{
    display: flex;
    margin-top: 20px;
    justify-content: center; /* Center horizontally */
    align-items: center;
    background-color: #E6E1D6;
    border-radius: 15px;
    padding-left: 100px;
    border: 2px solid #78756E;
    width: 1200px; /* 원하는 너비로 고정 */
    white-space: nowrap; /* 텍스트가 줄바꿈되지 않도록 설정 */
}

.secondpage_msg{
    font-size: 25px;
    overflow-x: auto; /* 좌우 스크롤을 나타나도록 설정 */
}