.thirdpage{
    font-family: "Cho";
    font-weight: bold;
    align-items: center;
}
.thirdpage_top_wrapper {
    display: flex;
    justify-content: center;
    font-family: "Cho";
    font-weight: bold;
}
  
.thirdpage_top{
    display: flex;
    flex-direction: row;
    justify-content: center; /* Center horizontally */
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
    letter-spacing: 5px;
    background-color: #E6E1D6;
    border-radius: 15px;
    padding-left: 100px;
    border: 2px solid #78756E;
}
.thirdpage_title{
    font-size: 45px;
}

.thirdpage_logo {
    width: 140px; /* 원하는 이미지 너비 */
    height: 140px;
    margin-left: 70px; /* 이미지와 제목 사이 간격을 조정 */
    border-radius: 10px;
}
.thirdpage_img{
    width: 720px;
    height:480px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.thirdpage_mid_wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.thirdpage_mid{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.thirdpage_msg{
    font-size: 50px;
    font-family: "Cho";
    font-weight: bold;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 50px;
}

.thirdpage_btn{
    background-color: #E6E1D6; /* 버튼 배경 색상 설정 */
    color: black; /* 버튼 글자색 설정 */
    font-family: "Cho";
    border-radius: 8px; /* 버튼 둥글게 설정 */
    padding: 12px 20px; /* 버튼 내부 여백 설정 */
    text-align: center; /* 버튼 텍스트 가운데 정렬 */
    text-decoration: none;
    display: inline-block;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid #78756E;
    cursor: pointer;
    margin-right:350px;
    margin-left:350px;
    margin-bottom: 50px;
}
.btn_wrapper{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}