input[type="radio"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid black;
    align-items: center;
  }
  

  label {
    font-size: 30px; /* 원하는 글자 크기로 조정 */
    margin-left: 5px;
    margin-right: 15px;
    align-items: center; 
  }

  input[type="radio"]:checked::before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background-color: black;
    border-radius: 50%;
    align-items: center;
    margin-top: 1px;
    margin-left: 1px;

  }